*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "009"]
//[stopbgm]

*01
//-------------------------------------------------------------------------------
//  元気玉
//-------------------------------------------------------------------------------
//[se storage = "3025"]

[coma shape="N0003R" bg = "bg_000_023"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-150 y=220 scale = 2.2]
[quake target = "kaki1" power = 1 time = 300]


[character x=0 y=0 storage = "99999/genkidama" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]




[wait time = 1.5]

[balloon x=-140 y=550 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…おめえはすげえよ[r]
よくがんばった…[r]
たったひとりで…[p]

[balloon x=135 y=360 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
今度は いいヤツに[r]
生まれ変われよ…[r]
１対１で勝負してえ…  [p]

[balloon x=-0 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
待ってるからな…[r]
オラも もっともっと[r]
腕を上げて…[p]







*02
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_023"]

[character id="buu" x = -250 y = -180 storage = "00232/dash_p_01" scale = 0.8 action = "fadein" time = 0.1]
[rotate_by target="buu" angle=-50]
[quake target ="buu" power = 1 time = 300]

[character id="genki" x=200 y=0 storage = "99999/genkidama" scale = 1.5 action = "fadein" time = 0.1]
//[quake target ="genki" power = 2 time = 300]

[move target ="genki" x=150 time = 2]

[balloon x=-30 y=70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
カッ…[r]
カカカ…！！
//[p]

[wait time = 1.5]



*03
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------

//[bgm storage = "009"]

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_023"]

[character x=0 y=20 storage = "00003/card_08" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]



[balloon x=-160 y=400 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
またな！[p]

[se storage = "50"]

[quake target =".chara" power = 5 time = 0.4]

[balloon x=-140 y=-220 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はあっ！！
//[p]

[wait_anim target=".bln"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 0.7] 

[wait time = 1]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002R" bg = "bg_000_023"]


[wait time = 0.7]


[balloon shape="003_01" x = -0 y = -40 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]

地球じゅうの願いを[r]
込めた元気玉によって[r]
ついに魔人ブウは[r]
消滅し 長き闘いに[r]
終止符が打たれた…[r]
　[r]
偉大なる勝者…[r]
…その名は孫悟空！！[p]



[stopbgm]