*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ちいっ…[r]
こいつもカカロット[r]じゃない…[p]


*002
//-------------------------------------------------------------------------------
//  ジュエール(仮)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001" scale = 10]


[character x=185 y=-100 storage = "00049/guard_e_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-110 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ヒイィ！！[r]
た…助けてくれ！！[p]


*003
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-140 y=-90 storage = "00014/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=160 y=120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//フフフ…[r]
この星の人間どもは[r]どのみち近いうちに[r]滅びる運命だ…[p]

[balloon x=120 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
オレが今[r]とどめを刺しても[r]同じことではないか？
[p]
//元シナリオ
//オレが今、きさまに[r]どどめを刺しても[r]結局は同じことでは[r]ないのか？

*004
//-------------------------------------------------------------------------------
//  ジュエール(仮)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=185 y=-100 storage = "00049/guard_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=90 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
そ…[r]そんな…！！[p]



*006
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.2]



[character id = "beam" x = 300 y = -15 storage = "99999/beam_04" scale = 1.0 action = "fadein" time = 0.1]

[move target ="beam" x=-500 time = 0.3]

[wait time = 0.2]

[character id = "beam2" x = -0 y = -15 storage = "99999/beam_04" scale = 15.0 action = "expand" time = 0.5]

[wait time = 0.2]

[fadeout target = "beam2" time = 0.2]


[character x=-100 y=-570 storage = "00014/card_02" scale = 2.9 action = "fadein" time = 0.1]

[quake target =".chara" power = 7 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="02" x=10 y=80 angle = 10 scale = 3.0 ction = "fadein" time = 0.1]
[quake target ="kaki1" power = 7 time = 0.2]
[wait_anim target = "kaki1"]

[balloon x=130 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
む？ …妙だな…[r]
スカウターの警戒信号[r]
が……[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001R" bg = "bg_027_001"]


[character x = 260 y = -110 storage = "90000/stance_right_anger_strong" scale = 1.2 action = "slide:right" time = 0.3]

[wait time = 0.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="02" x=190 y=-90 scale = 1.4 action = "fadein" time = 0.1]
[quake target ="kaki1" power = 6 time = 0.4]

[balloon x=-130 y=60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
待て！！これ以上[r]おまえの好きには[r]させないぞ！！[p]

*008
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=0.7]
//[move target = "syuutyuu1" x = -120 y = 0]

[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
なんだ！？[r]
きさま……何者だ？[p]


*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=0.7]
//[move target = "syuutyuu1" x = 140 y = 0]

[character x=260 y=-110 storage = "90000/stance_right_amaze" scale = 1.2 action = "fadein" time = 0.1]

[balloon id="tora1" x=-100 y=120 shape="006_01" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target="tora1"]
[quake target ="tora1" power = 7 time = 0.2]
[font size = 48]
ハッ！！[p]

[balloon id="tora2" x=-100 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target ="tora2" power = 3 time = 0.2]
[font size = 28]
//シ…シッポ…！？[r]
シッポがある……！？[r]
おまえもサイヤ人[r]なのか…！？[p]

*010
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
サイヤ人のことを[r]知っているのか…？[p]

[balloon x=140 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そういえば…きさま[r]どこかで見たことが[r]あるツラだな……[p]

*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=260 y=-110 storage = "90000/stance_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
く…！[r]
凶悪な気の正体が[r]サイヤ人だった[r]なんて…！！[p]

[balloon x=-90 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
//それなら、
なおさら[r]放っておくわけには[r]いかない…！！[p]

*012
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-190 y=-100 storage = "00014/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
フン…！[p]

[balloon x=120 y=-70 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
その程度の戦闘力で[r]
このラディッツさまに[r]挑むつもりか？[p]

*013
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="B0001" bg = "bg_027_002"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[character x=-10 y=-80 storage = "00014/atc_front_e_01" scale = 1.9 angle = -25 action = "expand" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=-30 y=400 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 12 time = 0.2]

[balloon x=-140 y=-220 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
身のほど知らずとは[r]このことだ！！[p]

[stopbgm]
