*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  クウラ機甲部隊：サウザー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-200 y=-180 storage = "00285/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
だいぶカラダが[r]
あたたまってきたぜ…[p]

[balloon x=100 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
次は[r]
全力でいくぞ！！[p]

*002
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x = -260 y = -80 storage = "00017/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=140 y=100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
まてぇ〜い！！[r]
機甲戦隊だけ[r]
目立たせてたまるかっ！[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
このギニューも[r]
まだまだ闘えます！[r]
フリーザさま！[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x=-190 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id = "01" x = 160 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*004
//-------------------------------------------------------------------------------
//  クウラ機甲部隊：サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-200 y=-180 storage = "00285/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
闘うのはかまわんが[r]
ジャマだけはするなよ？[p]


*005
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
それは[r]
こっちのセリフだ！[p]


*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

[character x = 170 y = -60 storage = "00009/idl_side_e_02" scale = 2.2 action = "fadein" time = 0.1]
[character x = 170 y = 120 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
………[r]
なんなんだよ[r]
次から次へと…[p]

[stopbgm]