*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "008"]
//-------------------------------------------------------------------------------

*coma1
//-------------------------------------------------------------------------------
// 爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004R" bg = "bg_015_001"]
[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=0 storage = "90000/bomb" scale = 0.9 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma2
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 220 y = -160 storage = "00069/card_1003280" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = -120 y = 120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
やったぞっ！！
[p]


*coma3
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -190 y = -180 storage = "00020/18_card_01" scale = 1.1 action = "fadein" time = 0.1]

//[character id = "baku2" x = -0 y = -140 storage = "99999/ef_sp_smoke" scale = 1.2 action = "fadein" time = 0.1]

[character id = "baku1" x = -200 y = -140 storage = "99999/ef_sp_smoke" scale = 1.5 action = "fadein" time = 0.1]

[quake target ="baku1" power = 3 time = 1.5]

[wait time = 0.7]

[fadeout target = "baku1" time = 0.7]

//[fadeout target = "baku2" time = 0.7]

[wait_anim target="baku1"]


[balloon x = 110 y = 100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
ふふ……
[p]


*coma4
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 220 y = -160 storage = "00069/card_1003280" scale = 1.6 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=10 y=130 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 3 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[balloon x = -110 y = -80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
かわされている…[r]
オレのエネルギーが[r]
紙一重のところで…！
[p]


*coma5
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -180 y = -100 storage = "00020/idl_side_p_02" scale = 1.9 action = "fadein" time = 0.1]

[balloon x = 90 y = 100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
戦意を[r]
失っちゃったみたいね
[p]


*coma6
//----------------------------------------------------------
//17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -160 y = -160 storage = "00021/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = 120 y = 100 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
とどめだ！
[p]


*coma7
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[character x = -150 y = -170 storage = "00020/atc_sp02_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = 130 y = 140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
待って…[r]
とどめはわたしが[r]
刺すよ！
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-60 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait time = 1.0]

[stopbgm]

[balloon id = "kuro" shape="008_03" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait_anim target="kuro"]

*coma9
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_014_001"]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[character x = 170 y = -0 storage = "90000/wait_right_anger" scale = 1.1 action = "fadein" time = 1.5]

[wait_anim target=".chara"]

[bgm storage = "005"]

[balloon x = -120 y = 150 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
母さんの言ったとおりだ…[r]
まだまだ人造人間との[r]
差はでかかったよ…
[p]

[balloon x = -100 y = -160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…ケガが治ったら[r]
さっそくタイムマシンに[r]
乗るよ
[p]


*coma10
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]


[balloon x = 110 y = 120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
まずは１７年前に行って[r]
悟飯くんのお父さんに[r]
薬をわたして…
[p]

[balloon x = 120 y = -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
彼さえ死んでいなかったら[r]
こんな世の中にはなって[r]
いなかったと思うの…
[p]


*coma11
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -110 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
それほどまで[r]
強い人だったのですか？
[p]


*coma12
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]


[balloon x = 110 y = 90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
たしかに[r]
強いこともあるんだけど…[p]


*coma13
//----------------------------------------------------------
//悟空（イメージ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[wait_anim target=".coma"]

[balloon x = -160 y = -50 shape="008_12" scale = 0.7 action = "fadein" time = 1.5]

[wait time = 1.0]

[character x = 200 y = -100 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 1.5]

[wait_anim target=".chara"]

[balloon x = -100 y = 160 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
どんなに[r]
とんでもないことが起きても[r]
必ずなんとかしてくれそうな…
[p]

[balloon x = 140 y = -120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そんな不思議な気持ちに[r]
させてくれる人なの…
[p]


*coma14
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -120 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
……オレは[r]
自分の父さんに[r]
会えるのが楽しみだな
[p]

*coma15
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]


[balloon x = 120 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…あんまり[r]
期待しないほうが[r]
いいかもよ…
[p]


*coma16
//----------------------------------------------------------
//タイムマシン
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0002R" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=100 y=-160 scale = 1.2]
[quake target = "kaki1" power = 1 time = 300]

[character x = 170 y = -30 storage = "90003/timemachine" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 0.5 time = 300]

[wait time = 0.7]

[balloon x = -150 y = -40 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 16]
…そして[r]
トランクスは[r]
タイムマシンに乗り込み[r]
過去の時代へと[r]
向かった…[r]
　[r]
そこには[r]
新たな闘いが[r]
待っていたのである
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]

