*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-210 y=-140 storage = "00420/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
キビトさん[r]
…この服かえて[r]
もらえませんか？
[p]

[balloon x=130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ぜひ[r]
お父さんの道着で[r]
闘いたい…！
[p]


*002
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=300 y=-190 storage = "00359/energyball_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-140 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
おやすいごようだ
[p]


[balloon x=-100 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
色は惑星ポポルにいる[r]
カエルのフンの色だったな
[p]




*003
//-------------------------------------------------------------------------------
//  悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-210 y=-140 storage = "00420/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=-160 y=90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
あの…[r]
山吹色ですけど…
[p]

//点滅（白）
[se storage = "10"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*004
//-------------------------------------------------------------------------------
// 悟飯
//-------------------------------------------------------------------------------
[coma shape="b0001" bg = "bg_008_002"]

[character id = "vgt" x = 0 y = -70 storage = "00235/card_01" scale = 1.3 action = "fadein" time = 0.1] 
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

[balloon x=-130 y=420 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うん[r]
バッチリ！！
[p]

[balloon x=130 y=-400 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ありがとう[r]ございます！！
[p]

//[stopbgm]

