*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ケフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_060"]

[character id = "ki" x = 0 y = 0 storage = "99999/ef_aura_front" scale = 2.2 action = "fadein" time = 0.1]
[quake target = "ki" power = 1]

[character id = "kefura" x = 0 y =70 storage = "00810/card_06" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="kefura" power = 5 time = 0.4]

[balloon x= 0 y= 410 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こっちも[r]
全開バリバリで[r]
いくぜーっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]




*002
//-------------------------------------------------------------------------------
//  超サイヤ人ケフラ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_056"]

[character id = "ki" x = -10 y = -10 storage = "99999/ef_aura_front" scale = 2.7 action = "fadein" time = 0.1]
[paint target = "ki" color = "#ccff00"]
[quake target = "ki" power = 2]

[character x = 0 y = 40 storage = "00810/card_04" scale = 1.0 action = "fadein" time = 0.1] 

//フェードイン（フェードインするコマ）
//[balloon x=0 y=0 shape="008_02" scale = 50]
//[wait time = 1]
//[fadeout target = ".bln" time = 2]
//[wait_anim target=".bln"]

[balloon x= 0 y= 450 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
勝負だ！
[p]

//超サイヤ人2ケール
[balloon x= 0 y= -410 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ビビって[r]
ちびんじゃねえぞ！
[p]
//[stopbgm]
