*start|スタート
//究極のDB編_エリア10：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  ドクターミュー
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_006"]

[character x = -220 y = -130 storage = "00329/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x=50 y=100 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
おのれ…！
[p]

[balloon x=140 y=-80 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人のパワーが[r]
これほどまでだったとは…
[p]

[fadeout target = ".chara" time = 0.7]

[wait time = 0.7]


//空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
惑星M２の罠… [r]
そしてベビーを退けた[r]
悟空たちだったが[r]
ドクター・ミューには[r]
逃げられて[r]
しまうのだった
[p]


*003
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_006"]
 
[character x = 210 y = -70 storage = "00326/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
逃がさないわよ！[r]
これまでの恨みを[r]
晴らすまではね！
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_006"]
 
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パン…[r]
落ち着けって！
[p]


*005
//-------------------------------------------------------------------------------
//  トランクス（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_006"]
 
[character x=270 y=-110 storage = "00325/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
パンちゃん…これ以上[r]
ミューにかまっても[r]
いられないだろ？
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
//[quake target =".bln" power = 3 time = 0.2]
オレたちには[r]
ドラゴンボールを[r]
集めるっていう[r]
大事な仕事があるじゃないか
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_006"]
 
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
ドラゴンボール探し[r]
出直しだ！
[p]


*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]
 
[wait time = 0.7] 
 
[balloon x=-0 y=-20 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
一抹の不安を[r]
残しつつも[r]
悟空たちは[r]
ドラゴンボール探しの[r]
旅を再開するのだった[r]
　[r]
ミューと相見える日は[r]
再び訪れるのだろうか？[r]
　[r]
そしてベビーは本当に[r]
消滅したのだろうか…？
[p]


[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


[stopbgm]