*start|スタート
//ラウンド2開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人4孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]


[character id = "goku1" x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.3]

//点滅（白）
[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "goku1"]
[fadeout target = "white" time = 1.0]

[se storage = "45"]

[character id = "teil" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character id = "goku2" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]


[wait_anim target="white"]


[balloon x= -120 y= 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
元のカラダに[r]
もどっちまった…[r]
まいったな……
[p]

*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x = 200 y = -70 storage = "00324/card_05" angle = 0 scale = 1.0 action = "fadein" time = 0.1]




[balloon x=-120 y=105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
おめえ[r]
たいしたもんだなあ
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon x=-130 y=-230 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だけどオラも[r]
そんな簡単には[r]
やられねえぞ！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
