*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_005_002"]

//ゴゴゴ…
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-200 y=-55 scale = 1.4 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id = "ss" x = 0 y = 210 storage = "99999/supersaiyan" scale = 1.5 action = "fade:40" time = 0.1]
[quake target = "ss" power = 2 time = 300]

[character x = 0 y = 20 storage = "00203/card_05" scale = 0.9 action = "fadein" time = 0.1]



[balloon x = 0 y = 480 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
か…め…は…め…
[p]

*002
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_005_002"]



[character id = "seru" x = 100 y = -280 storage = "00205/card_17" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "seru" power = 5 time = 0.4] 



[balloon x=-130 y=250 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
くたばれーっ！！
[p]

[se storage = "3029"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=180 y=20 scale = 2.0 angle = 45 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]



[character id = "kame" x = -70 y = -125 storage = "00067/Images_ef_charge_ballpng" scale = 9.0 action = "expand" time = 0.5]
[spin target="kame" velocity=1000]

[wait_anim target="kame"]

[wait time = 0.2]

[fadeout target = "kame" time = 0.5]

[wait time = 0.3]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*003
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_005_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-120 y=400 angle = -10 scale = 2.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "kame" x = -0 y = -0 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "expand" time = 0.2]

[wait time =0.2]

[se storage = "3025"]

[balloon x = 0 y = -320 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
だああーっ！！
//[p]

[clear target = "ghn"]


[character id = "goku" x = -0 y = -0 storage = "00203/card_02" scale = 1.1 action = "fade:70" time = 1.0]

[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1]

[wait_anim target="goku"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*004
//-------------------------------------------------------------------------------
//  悟飯とセルのかめはめ波がぶつかる。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_005_002"]

//ゴゴゴ…
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=0 y=30 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x = 500 y = -90 storage = "99999/kamehameha_r" scale = 1.2 action = "fadein" time = 0.1 angle=-180]
[quake target = ".chara" power = 2 time = 300] 


[character x = -450 y = -90 storage = "99999/kamehameha_r" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 2 time = 300] 

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character id = "ki" x=100 y=-100 storage = "99999/genkidama" scale = 1.2 action = "fade:70" time = 0.1 mask="inside"]
//[paint target="ki" color="#2ECCFA"]

[character id="goha1" x = 185 y = -120 storage = "00203/card_06" scale = 0.7 action = "fadein" time = 0.1]
[paint target="goha1" color="#E0F8F7"]
[quake target = "goha1" power = 1 time = 300] 

[balloon x = -130 y = 65 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ぐっ[r]
ぐぐぐ…！！
[p]

*006
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_005_002"]

[character id = "ki" x=-200 y=-100 storage = "99999/genkidama" scale = 2.3 action = "fade:70" time = 0.1 mask="inside"]
//[paint target="ki" color="#2ECCFA"]

[character id = "seru" x = -80 y = -220 storage = "00205/card_17" scale = 0.9 action = "fadein" time = 0.1]
[paint target="seru" color="#CEF6F5"]

[balloon x=140 y=100 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
くっくっく[r]
さあ 終わりだ
[p]

[balloon x=150 y=-80 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
終わりに[r]
してやる！！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]


[character x = 210 y = -170 storage = "00203/card_08" angle = 10 scale = 0.8 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1 time = 300] 

[balloon x = -105 y = 120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
こらえろ！！[r]
こらえるんだ[r]
悟飯！！
[p]

[balloon x=-110 y=-100 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
まだ おめえは力の全部を[r]
出しきってねえぞ！！[r]
爆発させろ！！力を！！
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character id = "ki" x=100 y=-100 storage = "99999/genkidama" scale = 1.2 action = "fade:70" time = 0.1 mask="inside"]


[character id="goha1" x = 185 y = -120 storage = "00203/card_06" scale = 0.7 action = "fadein" time = 0.1]
[paint target="goha1" color="#E0F8F7"]
[quake target = "goha1" power = 1 time = 300] 

[balloon x = -120 y = 70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ぜ…全力で[r]
やっています[r]
……！！
[p]

[balloon x=-130 y=-100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
も…もう[r]
これ以上は…
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 210 y = -170 storage = "00203/card_08" angle = 10 scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -105 y = 115 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おめえは[r]
地球へのダメージを[r]
心のどこかで[r]
考えてるんだ！！
[p]

[balloon x=-140 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
気にするな！！[r]
ダメージは[r]
ドラゴンボールで[r]
もとにもどる！！
[p]

*010
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_005_002"]

[character id = "ki" x=-200 y=-100 storage = "99999/genkidama" scale = 2.3 action = "fade:70" time = 0.1 mask="inside"]

[character id = "seru" x = -80 y = -220 storage = "00205/card_17" scale = 0.9 action = "fadein" time = 0.1]
[paint target="seru" color="#CEF6F5"]

[balloon x=170 y=30 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
さらばだ！！
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



//ドンッ
[se storage = "3007"]
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=-130 y=40 scale = 1.5 angle = 50 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]


[character id = "baku" x = -260 y = 50 storage = "99999/ef_sp_explosion" scale = 0.8 action = "expand" time = 0.1 angle=180]
[quake target = "baku" power = 15 time = 0.4]
[quake target = "seru" power = 11 time = 0.4]

[wait_anim target="seru"]



*011-1
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_002" in="04" x=30 y=40 scale = 2.5 action = "fadein" time = 0.1 angle=20]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "seru" x = 190 y = -660 storage = "00205/card_17" scale = 2.3 action = "fadein" time = 0.1]

[character id = "kemuri" x = -180 y = 60 storage = "99999/ef_sp_smoke" scale = 0.9 action = "fade:70" time = 0.1]

[balloon x=0 y=0 shape="006_02" scale = 0 action = "expand" time = 0.1]
[p]

*011-2
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character id = "kuro" x = 0 y = 0 storage = "99999/black" scale = 5 action = "fade:30" time = 0.1 mask="inside"]


[character id = "vg" x = 10 y = 120 storage = "00004/card_16" scale = 0.8 action = "fadein" time = 0.1 mask="inside"]

[wait time = 1]

[se storage = "48"]

[move target ="vg" x=-20 time = 1.2 ease="Out:10"]
[move target ="vg" y=-60 time = 1.2 ease="Out:10"]

[wait time = 1]


[character id = "vg2" x = -20 y = -60 storage = "00004/card_16" scale = 0.8 action = "fadein" time = 0.7]

[wait_anim target="vg2"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*012
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="S0001" bg = "bg_000_014"]


[character id = "goku" x = -50 y = 0+50 storage = "00203/card_08" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "goku" power = 3 time = 0.4] 


[character id = "gohan" x = 100 y = -90+50 storage = "00203/card_07" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 100 y = 450 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
いまだーっ！！
[p]

[quake target = ".chara" power = 9 time = 0.33]


[balloon x = 0 y = -350 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うあーっ！！
[p]

[se storage = "3025"]
[character id = "kame" x = -100 y = -50 storage = "00067/Images_ef_charge_ballpng" scale = 10.0 action = "expand" time = 0.4]

[wait time = 0.4]

[fadeout target = "kame" time = 0.3]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]




*014
//-------------------------------------------------------------------------------
//  親子かめはめ波がセルかめはめ波を押し返す
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0004R" bg = "bg_005_002"]

//ドンッ
[se storage = "3007"]
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=120 y=-30 scale = 2.5 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]

//+300

[character id = "kame2" x = -1200+300 y = -30 storage = "99999/kamehameha_r" scale = 2.8 action = "fadein" time = 0.1]
[quake target ="kame2" power = 10 time = 0.4]


[character id = "kame1" x = 1150+300 y = -30 storage = "99999/kamehameha_r" scale = 3.5 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[quake target ="kame1" power = 20 time = 0.4]


[wait_anim target="kame1"]
[wait_anim target="kame2"]

[move target ="kame1" x=1150 time = 0.3 ease="Out:3"]
[move target ="kame2" x=-1200 time = 0.3 ease="Out:3"]

[wait_anim target="kame1"]

[balloon x = 0 y = 0 shape="007_02" scale = 0 action = "expand" time = 0.1]
[p]


*015
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" in="04" x=30 y=40 scale = 3.0 action = "fadein" time = 0.1 angle=20]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "seru" x = 190 y = -660 storage = "00205/card_17" scale = 2.3 action = "fadein" time = 0.1]

[character id = "blue" x = 0 y = 0 storage = "99999/sky_01" scale = 5.0 action = "fade:50" time = 1.0]
[paint target="blue" color="#00BFFF"]

[wait time = 0.8]

//[balloon x=0 y=0 shape="006_02" scale = 0 action = "expand" time = 0.1]
//[p]


[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 1.0]
[wait time = 1.3]

//[fadeout target = ".bln" time = 0.5]

//[wait time = 0.5]

[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


*016
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
//[stopbgm fadeout = 3.0]

[se storage = "3038"]
[coma shape="N0004R" bg = "bg_005_005"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=120 y=70 scale = 2.0 action = "fadein" time = 0.1 angle=25]
[quake target = "kaki2" power = 15 time = 0.4]

[character id= "ao" x = 0 y = 0 storage = "99999/genkidama" scale = 1.4 action = "fadein" time=0.1]


[character id = "iwa4" x=-80 y=-140 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa4" power = 1 time = 300]
[paint target="iwa4" color="#000000"]
[character id = "iwa3" x=-80 y=-140 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa3" power = 1 time = 300]
[paint target="iwa3" color="#000000"]

[character id = "iwa2" x=80 y=10 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa2" power = 1 time = 300]
[paint target="iwa2" color="#000000"]
[character id = "iwa1" x=80 y=10 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa1" power = 1 time = 300]
[paint target="iwa1" color="#000000"]



[character id= "seru" x = -90 y = -130 storage = "00205/dam_roll_p_01" scale = 0.65 action = "fadein" time = 0.1]
[paint target="seru" color="#000000"]
[quake target = "seru" power = 2 time = 300]

[wait_anim target="kaki2"]

[fadeout target = "kaki2" time = 0.7]

[wait time = 1.0]

[balloon x=156 y=40 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そ…そんな…[r]
バ…バカな……
[p]

//[stopbgm fadeout = 3.0]


[balloon x=160 y=-120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…この…[r]
わた…し…が……
[p]

[fadeout target = "iwa1" time = 0.7]
[fadeout target = "iwa2" time = 0.7]
[fadeout target = "iwa3" time = 0.7]
[fadeout target = "iwa4" time = 0.7]
[fadeout target = "seru" time = 1.5]

[wait time = 1.5]

[fadeout target = "ao" time = 3.0]

[wait_anim target="ao"]

[balloon x = 0 y = 0 shape="007_02" scale = 0 action = "expand" time = 0.1]
[p]



*018
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[bgm storage = "018"]
[bgm storage = "044"]


[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="005_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ついにやったな[r]
悟飯！！
[p]



*019
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_006"]


[character x = 40 y = -40 storage = "00322/card_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -160 y = 60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はあっはあっ[r]
はあっ
[p]

*020
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
や…[r]
やりやがった[r]
…あいつ…
[p]

*021
//-------------------------------------------------------------------------------
//  ヤムチャたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//天津飯
[character x=10 y=-130 storage = "00011/idl_side_e_03" scale = 0.6 action = "fadein" time = 0.1]

//ヤムチャ
[character x = 120 y = -90 storage = "00212/heapup_e_01" scale = 0.95 action = "fadein" time = 0.1]

//クリリン
[character x = 260 y = -100 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -120 y = 90 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
やった…！！[r]
やったーっ！！
[p]

*022
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
地球は救われた…[r]
　[r]
すべての闘いを終えた[r]
戦士たちは[r]
負傷した仲間をつれ[r]
新しい神様デンデが待つ[r]
神殿へと[r]
帰っていくのだった…[r]
[r]
…そして……
[p]

*023
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
か…完全にやられた…[r]
…あいつら親子に……
[p]

*024
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 470 y = -45 storage = "00004/card_05" scale = 1.7 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[quake target =".chara" power = 3 time = 0.4]

[balloon x = -115 y = 20 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
く…くそ…[r]
カカロットめ…！！[r]
…あんな死にかた[r]
しやがって……
[p]

*025
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…オレはもう…[r]
闘わん……
[p]

[fadeout target=".chara" time=0.7]
[wait_anim target=".chara"]


[balloon x = 0 y = 0 shape="002_03" scale = 0 action = "fadein" time = 0.1]
[p]

*026
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[wait time = 0.7]

//[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.7]
//[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.7]

[character x=190 y=-115 storage = "00038/guard_e_02" scale = 1.1 action = "fadein" time = 0.7]

//ガード_01+あせ
[character x=280 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.7]


[wait time = 1.0]


[balloon x = -130 y = 50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
な……[r]
なんだったんだ…[r]
あいつらは……
[p]

*027
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -190 y =-230 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
[character x = -220 y = 90 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = 120 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ミスター・サタン…！！[r]
いったいなにが…！？[r]
セルは…！？
[p]

*028
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -130 y = 90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え…！？[r]
さ…さあ……[r]
…あの……
[p]

[balloon x=-140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
セルは…[r]
わ…わたしが[r]
倒しちゃったかなー
[p]

*029
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -190 y =-230 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -220 y = 90 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = 90 y = 65 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
えっ！？
[p]

*030
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -130 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あいつらが　[r]
つまらん光の玉のトリックで　[r]
ダラダラやってたもんだから　
[p]

[balloon x=-125 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
イライラしたわたしが[r]
いーかげんにしろっつって[r]
ビシッとセルをぶっとばして[r]
やったのだ！！
[p]

*031
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -190 y =-230 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -220 y = 90 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 90 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
す…[r]
すばらしい…！！
[p]

[balloon x=120 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
で…では地球は[r]
セルの魔の手から[r]
救われたのですね…！？
[p]

*032
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=-110 storage = "00038/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そーいうことだ！！[r]
がっはっはっはー！！
[p]

*033
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

//[character x = -190 y =-230 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -220 y = 90 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お聞きになりましたか[r]
世界のみなさん！！[r]
地球は救われたのです！！
[p]

[balloon x=120 y=-100 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ミスター・サタンの[r]
おかげでーっ！！
[p]

*034
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "005"]


[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 210 y =-0 storage = "90003/shenron_02" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-125 y=0 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
…こうして なぜか[r]
ミスター・サタンが[r]
地球を救った[r]
スーパーヒーローということに[r]
なってしまったのだった…[r]
　[r]
一方その頃 神殿では[r]
セルに殺された人々を[r]
生きかえらせるため[r]
ドラゴンボールから[r]
神龍が呼び出されていた…
[p]

*035
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
神龍へのひとつめの願いで[r]
セルに殺された人々は[r]
よみがえったが[r]
一度生きかえったことが[r]
ある悟空は復活することが[r]
できなかった[r]
　[r]
なんとか悟空を[r]
復活させる方法を考える[r]
クリリンたちだったが[r]
そのとき…
[p]

*036
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=30 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
みんな！悟空だ！[r]
あの世からしゃべってんだけど[r]
ちょっと聞いてくれ！
[p]

*037
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = -170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x=100 y=90 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
前にブルマから[r]
言われたことがあんだ[r]
オラが悪いやつらを[r]
引きつけてるんだってな
[p]

[balloon x=120 y=-110 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…考えてみっと[r]
たしかにそうだろ
[p]

*038
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
うむ… たしかに[r]
そうかもしれん
[p]

*039
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 200 y = -110 storage = "00212/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ブルマのやつ[r]
よけいなことを…
[p]

*040
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = -170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x=115 y=100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だからオラがいねえほうが　[r]
地球は平和だって気がすんだ　
[p]

[balloon x=90 y=-120 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラ 地球を救ったりしたから[r]
魂だけじゃなくて[r]
カラダを付けてくれるってさ！[r]
しかもトシくわないんだぜ！
[p]

*041
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
悟空……
[p]

*042
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = -170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=120 y=30 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あの世には[r]
過去の達人とかもいてさあ[r]
けっこう楽しめそうだろ
[p]

*043
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふっ…[r]
過去の達人か…
[p]

*044
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = -170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だからよう チチや悟飯には　[r]
わりいと思うんだけど　[r]
生き返らせてくんなくていいや　
[p]

[balloon x=120 y=-110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟飯は[r]
すでにオラより[r]
しっかりしてるしな
[p]

*045
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そんなことないよ[r]
おとうさん…
[p]

*046
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = -170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="005_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…というわけだ[r]
じゃあな！
[p]

[balloon x=120 y=-100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いつか おめえたちが[r]
死んじまったら[r]
また会おうな！
[p]

*047
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[balloon x=0 y=30 shape="005_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
バイバーイ！
[p]

*048
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ご…[r]
悟空…！！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…な…なんか あいつ　[r]
死人のくせに明るいから　[r]
あんまり悲しくなかったな…　
[p]

*049
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん…[r]
ありがとう…！
[p]

*050
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[bgm storage = "004"]

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
あの世で暮らすことを[r]
決めた悟空を見送った[r]
悟飯たち…[r]
　[r]
そして[r]
神龍へのふたつめの願いは[r]
17号と18号のカラダの中の[r]
爆破装置を取り除いて[r]
ほしいというクリリンの[r]
願いを叶えることになった
[p]

*051
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -190 y = -250 storage = "00411/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 105 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
クリリンさん…[r]
どうして[r]
今のような願いを…
[p]

*052
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 190 y = -120 storage = "00009/atc_sp01_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だ…だってよ[r]
かわいそうじゃねえか…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カラダん中に[r]
爆弾があるなんてさ…
[p]

*053
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やさしいんですね
[p]

*054
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

//[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]
[character x=-220 y=-180 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 105 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
クリリン…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なぜ[r]
17号の爆弾まで[r]
取ってやったんだ？
[p]

*055
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 190 y = -120 storage = "00009/atc_sp01_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
た…たしかにオレ……[r]
18号のこと[r]
好きだったけど
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
18号には [r]
やっぱ17号がさあ[r]
お似合いだろ…？[r]
そ…それで……
[p]

*056
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-200 y=-170 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=-165 y=100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 105 y = 70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
れ…[r]
恋愛という[r]
やつらしいな
[p]

[balloon x=120 y=-120 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…わからない……
[p]

*057
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[wait time = 0.3]

[se storage = "3022"] 
[character x = -200 y = -160 storage = "00020/heapup_p_08" scale = 1.0 action = "slide:left" time = 0.3]

[wait_anim target=".chara"]
[quake target = ".chara" power = 3 time = 0.2] 

//[wait_anim target=".chara"]

[balloon x=100 y=50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バーカ！[r]
17号とわたしは[r]
双子の姉弟だ！
[p]

*058
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
えっ……！？
[p]

*059
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -200 y = -160 storage = "00020/heapup_p_08" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
　だからって[r]
　その気になるなよ！！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
爆弾のことだって[r]
感謝なんか[r]
してないからな！！[r]
タコ！！
[p]

*060
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*061
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -180 y = -180 storage = "00020/idl_side_p_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 75 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[balloon x=100 y=-115 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
またな
[p]

[fadeout target=".chara" time=0.7]
[wait_anim target=".chara"]


[balloon id = "01" x = 0 y = 0 shape="001_03" scale = 0 action = "fadein" time = 0.1]
[p]

*062
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -90 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*063
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 200 y = -110 storage = "00212/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
またな[r]
なんつったってことは[r]
少しは希望が[r]
出てきたんじゃないか！？
[p]

[balloon x=-110 y=-110 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
しかしよう！[r]
あいつ怪物だけど[r]
きれいな顔してっから[r]
期待なんかしないほうが[r]いいぜ！　
[p]

*064
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-200 y=-170 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=-165 y=100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…さっぱり[r]
わからない…
[p]

*065
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
う…うれしいのも[r]
半分くらいかな……
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
や…やっぱ[r]
悟空がいないと[r]
さびしいや…
[p]

*066
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 200 y = -110 storage = "00212/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*067
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------



[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…さて[r]
オレはもう帰る……[r]
餃子が心配してる[r]
だろうしな…
[p]

*068
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 200 y = -110 storage = "00212/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
天津飯……
[p]

*069
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たぶん　[r]
みんなには もう　[r]
会うことがないと思う…　
[p]

[balloon x=140 y=-120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
達者でな
[p]

*070
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
さようなら[r]
餃子さんに[r]
よろしく
[p]

*071
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ 悟飯　[r]
孫悟空のこと　[r]
絶対にわすれないからな　
[p]

[balloon x=140 y=-110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お母さんを[r]
大事にしろよ
[p]

*072
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
はい！
[p]

*073
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
トランクス
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今のおまえなら簡単に　[r]
未来の人造人間を　[r]
倒せるだろうが がんばれよ　
[p]

*074
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[bgm storage = "009"]


[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 190 y = -220 storage = "00411/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]

*075
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
トランクスさんは[r]
いつ未来へ[r]
発つのですか？
[p]

*076
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 190 y = -220 storage = "00411/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今日 一晩[r]
ぐっすり寝て[r]
明日 発とうと思います
[p]

*077
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
明日 見送りにいくよ
[p]

*078
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロさんは　[r]
ここで　[r]
暮らしていくのですか？　
[p]

*079
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-200 y=-170 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
そのつもりだ
[p]

*080
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ときどき[r]
遊びにきても[r]
いいですか？
[p]

*081
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x=-200 y=-170 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
もちろんだ
[p]

*082
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -100 y = -120 storage = "00357/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -260 y = -120 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]


[balloon x=140 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みなさん ほんとに[r]
ごくろうさまでした…
[p]

*083
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…じゃあ[r]
またね デンデ！
[p]

[balloon x=-120 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
またね ポポさん
[p]

*084
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -100 y = -120 storage = "00357/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -260 y = -120 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=140 y=50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ほんとに[r]
遊びにきてね！
[p]

*085
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 220 y = -90 storage = "00322/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 40 shape="001_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よ〜し！[r]
新しい明日に向かって[r]
出発！
[p]

*086
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=-40 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
人造人間との闘いは[r]
終わりを迎え[r]
地球に平和が訪れた[r]
　[r]
悟空との思い出を胸に[r]
旅立っていく戦士たち…[r]
こうして[r]
それぞれの新しい日々が[r]
始まるのだった……
[p]


[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]



//-------------------------------------------------------------------------------
[stopbgm]