*start|スタート
//究極のDB編_エリア4：ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]
 
*001
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_003"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やっと出てきたな！？
[p]

[balloon x=-100 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール[r]
盗んだのは[r]
おめえたちだな！？
[p]



*002
//-------------------------------------------------------------------------------
//  パラパラブラザーズ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_003"]

[character x = -0 y = -90 storage = "00469/card_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=160 y=160 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ついでに もう１個も[r]
渡してもらおうか？
[p]

[se storage = "40"]

[balloon x=-80 y=-230 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
この[r]
パラパラブラザーズの[r]
力を思い知れ！
[p]


//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[stopbgm]


