*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "004"]



*001
//-------------------------------------------------------------------------------
//  ベジット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[character id = "beji" x = 120 y = -70 storage = "00275/card_01" scale = 1.0 action = "fadein" time = 0.1]
//[quake target ="beji" power = 5 time = 0.4]

[balloon x=-130 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
だああぁぁーっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 


*002
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジット
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_073_001"]

[character id = "beji" x = -30 y = -0 storage = "00653/card_01" scale = 1.2 action = "fadein" time = 0.1] 


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


[balloon x=0 y=-350 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
これが[r]
ベジットブルーだ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]