//"エリア１０ゴール"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x = 190 y = -180 storage = "00281/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……
[p]

[balloon x=-145 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ビルス様強えな[r]
さすが宇宙一だ…！
[p]

*002
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -200 y = -300 storage = "00242/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=105 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やっと[r]
破壊神の恐ろしさを[r]
わかってくれたようだな
[p]

[balloon x=165 y=-120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
おまえもたしかに[r]
強かったぞ
[p]

*003
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=30 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これまでの長い長い[r]
闘いの歴史の中でも[r]
２番目に強かった…
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x = 190 y = -180 storage = "00281/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-135 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ２番目か…
[p]

*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -200 y = -300 storage = "00242/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ[r]
それでは最後に[r]
もうひとつ…
[p]

[balloon x=165 y=-100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
いいことを[r]
教えてやろう
[p]

*006
//-------------------------------------------------------------------------------
//  ビルス ウイスを見せる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character id = "uis" x = -0 y = -170 storage = "00243/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=125 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あそこにボクの付き人の[r]
ウイスってやつがいるだろ
[p]

*007
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character id = "uis" x = 10 y = -170 storage = "00243/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = -230 y = -300 storage = "00242/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
彼はボクの付き人[r]
でもあるけど…[r]
師匠でもあるんだ
[p]

*008
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x = 190 y = -180 storage = "00281/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え！？　師匠！？[r]
じゃあ[r]
宇宙一って……
[p]

*009
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character id = "uis" x = -70 y = -170 storage = "00243/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この世界は[r]
第７宇宙だ
[p]

[balloon x=145 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクは[r]
第７宇宙の破壊神…
[p]

*010
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]

[character x = -140 y = -300 storage = "00242/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=145 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
宇宙はね…[r]
全部で１２個あるんだ
[p]

[balloon x=145 y=-180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もっとすごいやつだって[r]
いると思わないか？
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 2.0]
[wait time = 2.5]
//-------------------------------------------------------------------------------
[stopbgm]