*start|スタート
//復讐鬼ベビー完結編_エリア3：ゴール
//2330031
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 240 y = -120 storage = "00388/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target = ".chara" h=1]

[balloon x=-120 y=70 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレと魔人ブウは[r]
今ひとつになって[r]
おまえを倒す！！[p]

*002
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_081_008"]

[character x=-240 y=-170 storage = "00484/atc_energyball_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=150 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ふん… [r]
技はすでに見切ったぞ！！
[p]

[quake target =".chara" power = 4 time = 0.3]


[balloon x=120 y=-140 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
もう遊びは終わりだ！！
[p]

*003
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_081_008"]

[character x = 290 y = -320 storage = "00388/heapup_e_01" scale = 2.5 action = "fadein" time = 0.1]
//[flip target = ".chara" h=1]

[balloon x=-160 y=40 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
なにぃ！？[p]

*004
//-------------------------------------------------------------------------------
//  ベビーの攻撃でウーブが敗れる。
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004L" bg = "bg_081_008"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" angle = 20 x=70 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=20 y=-50 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_009"]

//[character x = 170 y = -240 storage = "90003/bluma_sennou" scale = 1.2 action = "fadein" time = 0.1]
//[wait time = 0.7]
[wait time = 0.7]


[balloon x=-130 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ベビーの[r]
圧倒的なパワーの前に[r]
ついにウーブも[r]
敗れ去ってしまった…[r]
　[r]
…そのとき！[r]
界王神界での修業で[r]
シッポを復活させた[r]
悟空が帰ってきた！！
[p]

[character id = "tail" x=180 y=30 storage = "99999/tail" scale = 1.0 angle = -0 action = "fadein" time = 0.1]
[flip target = "tail" h=1]
[quake target = "tail" power = 7 time = 0.4] 

[character id = "goku" x=200 y=40 storage = "00324/atc_front_p_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "goku" power = 7 time = 0.4] 

[se storage = "3035"]

[wait_anim target="tail"]
[wait_anim target="goku"]

[move target ="tail" x=120 time = 0.5]
[move target ="goku" x=230 time = 0.5]

[wait_anim target="tail"]
[wait_anim target="goku"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟空…[r]
きさま生きていたのか[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
オラ[r]
おめえを倒すまでは[r]
何度でも戻ってきてやっぞ！
[p]


*008
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=135 y=150 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほう…[r]
しぶといやつだな[p]

[balloon x=120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
しかし[r]
何度生き返ってこようが[r]
このオレを[r]
倒すことはできない！[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_008"]

[character id = "tail" x=300 y=-70 storage = "99999/tail" scale = 1.3  action = "fadein" time = 0.1]

[character id = "goku" x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]




[balloon x=-140 y=60 shape="006_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そんなことはねえ！[r]
今度のオラは[r]
おめえには負けねえ！！[p]

[balloon x=-135 y=-200 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああああ…！！
[p]

[se storage = "3024"]

[clear target = "goku"]
[clear target = "tail"]

[character id = "ss" x=160 y=-270 storage = "99999/supersaiyan" scale = 1.2 action = "expand" time = 0.1]
[quake target ="ss" power = 5 time = 0.2]

[character id = "tail2" x=300 y=-70  storage = "99999/tail" scale = 1.4 ]
//[flip target = "tail2" h = 1]
[quake target ="tail2" power = 4 time = 0.2]

[character id = "goku2" x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3]
//[flip target = "goku2" h = 1]
[quake target ="goku2" power = 4 time = 0.2]

[wait_anim target="ss"]

//点滅（白）
//[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人３に変身
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_081_008"]

[character x = 50 y = 80 storage = "00332/card_01" scale = 1.5 angle = -100 action = "expand" time = 0.2]
[quake target =".chara" power = 8 time = 0.6]
[rotate_to target=".chara" angle=20 time=0.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=280 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=0 y=-420 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
じゃあ[r]
そろそろいくぞ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
