*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]


*01
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x=-200 y=-280 storage = "00515/card_03" scale = 1.2 angle = -0 action = "fadein" time = 0.1]


[balloon x=110 y=110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
念のために教えてやろう…[r]
オレはピンピンしている
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
今のが[r]おまえの最高の技なら[r]
絶対にオレには勝てん！！
[p]




*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんな…[r]
バカな……！！
[p]



*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
今までの敵とは[r]
ケタ違いの一星龍には[r]
なんと[r]
10倍かめはめ波も[r]
通用しなかった…！[r]
　[r]
パワー切れで[r]
超サイヤ人４からも[r]
元にもどってしまい[r]
絶体絶命の悟空！[r]
　[r]
だが…！[r]
[p]




*04
//-------------------------------------------------------------------------------
//  孫悟飯（GT）孫悟天（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]


//[character id = "goten" x = -40 y = -160 storage = "00590/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target ="goten" h=1]

[character id = "goten" x = -50 y = -160 storage = "00390/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="goten" h=1]



[character x = -220 y = -160 storage = "00341/idl_side_p_03" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=140 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
お父さん！
[p]



[balloon x=160 y=-110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
遅くなって[r]
すみません
[p]



*05
//-------------------------------------------------------------------------------
//  トランクス（GT）スーパーウーブ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character id = "oob" x = -40 y = -140 storage = "00388/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target ="oob" h=1]

//[character x=240 y=-100 storage = "00325/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character id = "tra" x=-240 y=-150 storage = "00327/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-240 y=-150 storage = "00325/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x= 140 y= 70 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！
[p]



*06
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character id = "teil" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character id = "goku2" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みんな！[r]
来てくれたのか…！
[p]


*07
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -190 y = -240 storage = "90003/chichi_gt_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちも[r]
悟空さの闘いぶりを[r]
見届けに来ただ
[p]



*08
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=180 y=-100 storage = "00326/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おばあちゃん！
[p]




*09
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -190 y = -240 storage = "90003/chichi_gt_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟空さが負けたら[r]
この地球もオラたちも[r]
なにもかもおしめえだ
[p]



[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こうなったらもう[r]
悟空さ！ 絶対[r]
勝ってもらうしかねえ！
[p]




*10
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みんなで[r]
助けに来てくれたのか…[r]
すまねえな
[p]



*11
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

//[character x = -240 y = -100 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character id = "tra" x=-240 y=-140 storage = "00327/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=-260 y=-110 storage = "00325/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=105 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！[r]
ボクらのサイヤパワーを[r]
使ってください！
[p]



*12
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

//[character id = "ss" x=0 y=-880 storage = "99999/dodonpa" scale = 4.0 angle = 90 action = "expand" time = 0.1]
//[quake target ="ss" power = 3 time = 300]

[character id = "ss" x=0 y=0 storage = "99999/04_syougeki" scale = 3.8 angle = 90 action = "expand" time = 0.1]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
トランクスたちから[r]
サイヤパワーをもらい[r]
超サイヤ人４の[r]
パワーマックスを[r]
さらに伸ばすことに[r]
成功した悟空！[r]
　[r]
限界を超えた[r]
超サイヤ人４の力は[r]
はたして！？
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*13
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_069_001"]

[character id = "ss4"  x = 0 y = -40 storage = "00504/card_03" scale = 1.5 angle = 0 action = "fadein" time = 0.1]
[character id = "saru"  x = -90 y = -600 storage = "00330/card_02" scale = 4.0 angle =11 action = "fade:80" time = 0.3]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[se storage = "03"]
[fadeout target = "saru" time = 3.5]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]





[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-40 y=-90 angle = -13 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x=0 y=0 storage = "99999/supersaiyan" scale = 2.0 action = "expand" time = 0.3]




[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]




[wait_anim target="kaki1"]




[balloon x=0 y=-420 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
さあ…[r]
超フルパワーサイヤ人４[r]
の完成だ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
