*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

*001
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

//[wait time = 0.7]

[balloon x = 0 y = 0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
ピッコロや[r]
ベジータたちの[r]
死から13年…[r]
　[r]
成長した悟飯は[r]
ベジータの息子[r]
トランクスと共に[r]修業に打ち込み[r]
人造人間たちに[r]
挑む日々を[r]
繰り返していた…
[p]

*002
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 220 y = -120 storage = "00216/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
ねえ 悟飯さん[r]
かあさんがね
[p]

[balloon x = -120 y = -90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
その道着 着てると[r]
おとうさんの悟空さんに[r]そっくりで[r]
いつもビックリするって！
[p]


*003
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -220 y = -120 storage = "00462/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 135 y = 90 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
こういうの着てたら[r]
死んだ父さんみたいに[r]
強くなれるかなと思って[r]
作ったんだけど…
[p]

[balloon x = 150 y = -110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
なかなか[r]そう簡単には[r]
いかないらしい
[p]

*004
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 260 y = -140 storage = "00216/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
はは…
[p]

*005
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_021"]

//[character x = -170 y = -130 storage = "00462/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -170 y = -150 storage = "00462/card_03" scale = 0.8 action = "fadein" time = 0.1]




[balloon x = 150 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！トランクス！[r]
修業の続きだ！
[p]

[stopbgm]
