*start|スタート
//ラウンド２開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]


*01
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]

[balloon x=120 y=90 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 1 time = 300]
うぐぐぐ…
[p]



*02
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//[character x = 200 y = -340 storage = "00943/idl_side_e_01" scale = 1.25 action = "fadein" time = 0.1]
//[character x = -150 y = -330 storage = "00943/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]
[character x = 150 y = -330 storage = "00943/heapup_e_01" scale = 1.25 action = "fadein" time = 0.1]



[balloon x=-110 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　い…いかん…ブロリー！[r]
　今日はここまでだ！[r]
　やめろ！もどってこい！
[p]


[balloon x=-120 y=-115 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレの言うことが[r]
きけないのかーっ！！
[p]



//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "50"]
[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_008"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-230 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "br" x = 0 y = 0 storage = "00859/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="br" power = 16 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=450 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うおおおおーっ！！
//[p]




[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
