*start|スタート

//"２５－６ゴール" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……[p]
 
 
*002
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=100 y=115 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
この程度か
[p]
 
[balloon x=120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わざわざ このオレが[r]
手を下すまでもない
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだと！？
[p]

*004
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これは[r]
フリーザのまいた種だ
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつに[r]
苅らせるとしよう
[p]

*005
//-------------------------------------------------------------------------------
//  "アボ カド"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -100 y = -80 storage = "00651/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = -240 y = -80 storage = "00650/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
//タメ_01＋カド＋あせ
//[character x = -100 y = 30 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
//[character x = -240 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=130 y=100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ええ！？[r]
ちょ…ちょっと…
[p]
 
[balloon x=140 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
クウラさま！？
[p]

*006
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちは[r]
フリーザの部下だな？
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ならば少しは[r]
主の役に立つよう[r]
働いておくんだな
[p]

//セリフ後、フェードアウト
[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  "アボ カド"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -100 y = -80 storage = "00651/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = -240 y = -80 storage = "00650/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
//タメ_01＋カド＋あせ
[character x = -100 y = 30 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
[character x = -240 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
//沈黙セリフの平均サイズ
[balloon id = "01" x = 160 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[$player]さん[r]
あいつを追うのは[r]
分が悪そうです…
[p]

[balloon x=-120 y=-190 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今は 残った[r]
アボとカドを倒すことに[r]
注力しましょう！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
