*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
//[se storage = "3010"]
[coma shape="S0001" bg = "bg_000_098"]

[wait time = 0.7]

[se storage = "3010"]
//[character x = -230 y = -240 storage = "00233/card_001" scale = 1.3 action = "fadein" time = 0.7]
//[character x = -230 y = -250 storage = "00233/card_001" scale = 1.5 action = "fadein" time = 0.1]
[character x = -100 y = 60 storage = "00233/card_001" scale = 1.5 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*002
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ダ…[r]
ダーブラ……！！[r]

[p]


*003
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character x = -230 y = -240 storage = "00233/atc_sp01_p_04" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=125 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ヤコンを倒し[r]
このステージ３まで[r]こられたとは[r]
人間としてはたいしたものだ
[p]


[balloon x=130 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　[r]
だが ここまでだったな[r]
このわたしが[r]相手をすることに[r]
なってしまった…
[p]


*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
ナンバー１のきさまが[r]
もうご登場ってことは…
[p]


[balloon x=-110 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうとう[r]
あせっているらしいな[r]
バビディは…
[p]


*005
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character x = -230 y = -240 storage = "00233/atc_sp01_p_04" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=125 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
ムダ口をたたくのは[r]
それぐらいにして[r]
さっさとかかってこい
[p]


[balloon x=110 y=-110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
きさまら[r]
まとめてな
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x=200 y=-110 storage = "00366/heapup_e_06" scale = 1.15 action = "fadein" time = 0.1]

//[character x=200 y=-160 storage = "00366/idl_side_e_06" scale = 1.1 action = "fade:50" time = 0.1]


[balloon x = -120 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
だめだめ！！
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえを倒すのは[r]
ボクの番なんだ！！
[p]


*007
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_098"]

[character x = -270 y = -230 storage = "00233/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=125 y=65 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なんだと……
[p]


[balloon x = 150 y = -160 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なめるのも[r]
いいかげんにしろよ…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
