*start|スタート
//ステージ5ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ディスポ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -210 y = -180 storage = "00824/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=115 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレの速さについてくるとは[r]
さすがにここまで残ってる[r]
だけのことはあるぜ…[r]けど！
[p]

[balloon x=120 y=-95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
甘く見てもらっちゃ困る[r]
オレの速さはこんなもんじゃ[r]
ないんだよ！
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

//立ち_背中_01+天使の輪
//[character id = "f" x=240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="f" h=1]
//[character x = 190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[character id = "f" x=220 y=-190 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="f" h=1]
[character id = "wa2" x = 165 y = 150 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x=-85 y=105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ちょこまかと…！
[p]

//ゴールデンフリーザに変身する。
//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "f"]
[fadeout target = "white" time = 1.5]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=80 y=30 scale = 1.1]
//[quake target = "kaki1" power = 1 time = 300]


[character id = "gf" x = 270 y = -180 storage = "00241/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="gf" h=1]
//天使の輪
//[character id = "wa2" x = 165 y = 150 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[wait_anim target="white"]



[balloon x=-110 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
こうなったら全力で[r]
落とさせてもらいますよ？
[p]

*03
//-------------------------------------------------------------------------------
//  ディスポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -210 y = -180 storage = "00824/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
超速の戦士と言われた[r]
オレの速さに[r]ついてこられるか[r]
ためしてやるぜ！
[p]

*04
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_056"]

[character id = "gohan" x = 40 y = -150 storage = "00235/heapup_e_01" scale = 1.0 action = "slide:right" time = 0.6]





[character id = "f" x=200 y=-250 storage = "00241/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="f" h=1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[wait_anim target="gohan"]

[balloon x=-30 y=150 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　孫悟飯さん[r]
　足手まといには[r]
　ならないでくださいよ？
[p]




[balloon x=-130 y=-150 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ええ わかっています！[r]
こいディスポ！[r]
ボクたちが相手だ！！
[p]


*05
//-------------------------------------------------------------------------------
//  ディスポ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_056"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=150 y=-120 scale = 1.5 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 0 y = 0 storage = "00824/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]


[balloon shape="006_01" x = -130 y = 440 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
調子に[r]のりやがって！
[p]

[balloon shape="006_02" x = 0 y = -420 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ふたりまとめて[r]
オレが[r]落としてやるぜ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]