*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
少しはやるな…
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 221 y = 13 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[character x = 180 y = -150 storage = "00003/atc_sp01_p_01" scale = 0.95 action = "fadein" time = 0.1] 




[balloon x = -115 y = 60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
く……！！
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character id = "1" x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = "1" power = 3 time = 0.3]

[balloon x=140 y=70 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
トドメだ…[r]
…う！？
[p]


[se storage = "45"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = "1" time = 2.0]

[character x = -200 y = -310 storage = "00363/heapup_p_01" scale = 1.25 action = "fadein" time = 2.0]

[wait time = 2.3]

[balloon x=140 y=-120 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
しまった…！！
[p]


*006
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ……！！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 221 y = 13 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]


[character x= 205 y=-260 storage = "00003/card_40" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロが[r]
強く出てる！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
フュージョンしたチビたちが[r]
もとにもどっちまった[r]
ようだな！！
[p]


*008
//-------------------------------------------------------------------------------
//  魔人ブウ（ピッコロ吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -310 storage = "00363/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]

//[character x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fade:50" time = 0.1]


[balloon x=110 y=55 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x= 205 y=-260 storage = "00003/card_40" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちぇ…[r]
ちょっと[r]
ガッカリだな…
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それなら[r]
悟飯だけでも[r]
勝てちまうぜ…
[p]


*010
//-------------------------------------------------------------------------------
//  魔人ブウ（ピッコロ吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -310 storage = "00363/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

//[se storage = "48"]
[balloon x=130 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…もしものときのために[r]
保険をかけておいて[r]
よかったよ…
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 218 y = 30 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]


[character x= 205 y=-260 storage = "00003/card_40" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 65 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え？保険？[r]
なんのことだ…
[p]


*012
//-------------------------------------------------------------------------------
//  魔人ブウ（ピッコロ吸収）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003L" bg = "bg_000_016"]

[character x = -190 y = -770 storage = "00363/card_02" scale = 2.3 action = "fadein" time = 0.1]

[balloon x=165 y=40 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こういうことだ！！
[p]


*013
//-------------------------------------------------------------------------------
//  魔人ブウが悟飯を吸収する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id = "gohan" x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1 priority = 21]


[wait time = 0.7]

//吸収
[se storage = "3020"]

[character id = "bu1" x = 100 y = -200 storage = "00231/atc_sp01_p_03" scale = 3.0 angle = -10 action = "expand" time = 0.3]
[move target ="bu1" y=50 time = 0.3]

[wait time = 0.3]

[quake target ="bu1" power = 9 time = 0.2]

[wait time = 0.2]


[se storage = "3014"]

[fadeout target = "bu1" time = 0.2]
[fadeout target = "gohan" time = 0.2]

[character id = "bu2" x = 175 y = -130 storage = "00231/atc_sp01_p_07" scale = 2.0 angle = 0 action = "fadein" time = 0.1 priority = 22]
[quake target ="bu2" power = 2 time = 100]

[wait time = 0.5]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*014-1
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 221 y = 13 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

//[character x = 350 y = -450 storage = "00003/card_11" scale = 2.3 action = "fadein" time = 0.1] 
//[character x = 250 y = -43 storage = "99999/potara_gok" scale = 2.3 action = "fadein" time = 0.1]

[character x = 180 y = -150 storage = "00003/atc_sp01_p_01" scale = 0.95 action = "fadein" time = 0.1]


[balloon x = -135 y = 30 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
しっ[r]
しまったああ……！！
[p]


*014-2
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=200 y=90 scale = 1.5 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]


[character id = "buu" x = -100 y = -280 storage = "00363/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "buu" power = 6 time = 0.4]


[character id = "1" x = 40+500 y = -100-500 storage = "00231/atc_sp01_p_03" scale = 1.5 angle = 130 action = "fadein" time = 0.1]


[move target ="1" x=40 time = 0.2]
[move target ="1" y=-100 time = 0.2]

[wait_anim target="1"]

[quake target = "1" power = 6 time = 0.3]

[wait_anim target="1"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]







*015
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character x= -10 y= -20 storage = "00364/card_03" angle = -10 scale = 1.2 action = "fadein" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time =0.7]

[balloon x = -0 y = 480 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ふ…[r]
　ふはははは…！！[r]
　これはいい！！
[p]


[balloon x=0 y=-300 shape="006_01" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 7 time = 0.2]
前より さらに[r]
パワーアップしてしまったぞ！！[r]
しかも今度は時間制限なしだ！！
[p]


*016
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 221 y = 13 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]


[character x = 180 y = -150 storage = "00003/atc_sp01_p_01" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
き…[r]
きたねえぞ…
[p]


[balloon x=-130 y=-110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なん人もなん人も[r]
吸収しやがって……！
[p]


*017
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x=-210 y=-330 storage = "00364/card_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -200 y = -330 storage = "00364/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく……[r]
勝利こそすべてなのは[r]
おまえとて[r]同じことだろう……
[p]


[balloon x=120 y=-100 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　…まあ[r]
　そう絶望的になることもなかろう[r]
　すぐ楽にしてやる[r]
　…ほんの少し苦しむだけだ…
[p]


*018
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1 mask="inside"]
[paint target="wa" color="#8000FF"]

[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ついに悟飯まで吸収し[r]
究極の力を[r]
手に入れてしまった[r]
魔人ブウ…！[r]
　[r]
これでもう[r]
悟空が合体する戦士は[r]
いなくなって[r]しまった…！？[r]
　[r]
どうする！？ 悟空！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
