*start|スタート
//ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  アリジゴクもどき
//-------------------------------------------------------------------------------
[se storage = "3020"]
[coma shape="N0003L" bg = "bg_081_017"]

[character x = -30 y = 0 storage = "90003/arijigoku" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[balloon x=0 y=-130 shape="006_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
グオオオオ！！
[p]

//打撃音
[se storage = "3000"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*002
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]

//パン
[character x=140 y=-110 storage = "00326/dam_roll_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]

[balloon x=-110 y=50 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　きゃああっ！！
[p]



*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_017"]

[balloon x=0 y=0 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
帰り道がわからなくなり[r]
砂漠で[r]
迷子になっていたパン[r]
　[r]
そんなパンに[r]
アリジゴクもどきが[r]
襲いかかる！！[r]
強烈な暑さで疲弊しきった[r]
パンは大ピンチ…[r]
…だが そのとき！
[p]





*004
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_017"]

[wait time = 0.3]

[se storage = "3022"]
[character x = 500 y = -50 storage = "90003/giru_02" scale = 1.0 angle = -5 action = "fadein" time = 0.1]
[move target =".chara" x=150 time = 0.3]

[wait time = 0.2]

[balloon x=-130 y=70 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
パンを[r]
いじめるなー！！
[p]

[quake target =".chara" power = 4 time = 0.4]


[balloon x=-120 y=-200 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
パン仲間！！[r]
ギルルルルルル！！
[p]


[stopbgm]
