

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -220 y = -120 storage = "00061/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
どうした[r]
カカロット！！[p]

[balloon x=120 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
そんなていどじゃ[r]
ないだろう！！[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]

わかったよ！[p]

[balloon shape="001_02" x = -150 y = -80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]

見せてやるさ[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*03
//-------------------------------------------------------------------------------
//  悟空（界王拳）
//-------------------------------------------------------------------------------
[se storage = "3025"]

[coma shape="N0002R" bg = "bg_008_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-210 y=90 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]

[character x = 0 y = -180 storage = "00057/card_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 1.5]

[balloon shape="006_02" x = 170 y = -230 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]

界王拳を！！[p]

[stopbgm]