
*start|スタート

//-------------------------------------------------------------------------------
//  １０−６ゴール
//-------------------------------------------------------------------------------

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  ヤムチャ気弾で１９号を攻撃
//-------------------------------------------------------------------------------
[se storage = "3006"]

[coma shape="N0003R" bg = "bg_023_002"]

//ドンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=-120 y=90 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

[character x = 240 y = -130 storage = "00013/atc_sp02_e_02" scale = 1.1 action = "fadein" time = 0.1]

[character x = -520 y = -30 storage = "99999/kamehameha_r" scale = 1.4 action = "fadein" time = 0.1]



[balloon shape="006_01" x = 130 y = -160 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
はあーっ！！[p]

*coma2
//-------------------------------------------------------------------------------
//  １９号が気弾を吸収
//-------------------------------------------------------------------------------

[coma shape="N0003L" bg = "bg_023_002"]

[character id = "ki" x=280 y=-85 storage = "00067/Images_ef_beam_head_01" scale = 3.0 action = "fadein" time = 0.1]

[character x=-200 y=-240 storage = "00018/atc_sp_02_p_02" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.2]

[se storage = "3025"]

//[clear target = "ki"]
[fadeout target = "ki" time = 1.5]

//ズオッ
[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="02" x=170 y=-130 scale = 1.6]
[quake target = ".chara" power = 5 time = 0.2]
[quake target = "kaki1" power = 9 time = 0.2]
//[wait_anim target = "kaki1"]



[balloon x=-40 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
[quake target =".bln" power = 3 time = 0.2]
ひゃはっ！！


[wait time = 1.4]

[p]

*coma3
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_023_002"]

[character x = 300 y = -170 storage = "00013/atc_sp02_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-150 y=115 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 50]
なに！？
[p]

*coma4
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_002"]

[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
ふふふ…
[p]

*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -125 y = 60 scale = 1.0 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
き…気を吸収した…！？
[p]

*coma6
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_023_002"]

[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="002_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
今ので１９号は[r]
最大パワー値を[r]
グンと上げたぞ…！
[p]

*coma7
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_023_002"]

[character x = 190 y = -50 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -125 y = 120 scale = 1.0 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
く…！　こいつら[r]
手からエネルギーを[r]
吸収するのか…！
[p]

*coma8
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
これでこちらは[r]
気功波を使えない…
[p]

[balloon shape="001_03" x = -90 y = -100 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
…どう闘えば……
[p]

*coma9
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_002"]

[character x = -180 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=145 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
ゆけ！！[r]
１９号！！
[p]

[balloon x=140 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
一気に片付けて[r]
しまえ！！
[p]

*coma10
//-------------------------------------------------------------------------------
//  １９号突進
//-------------------------------------------------------------------------------
[se storage = "3023"]
[coma shape="N0003L" bg = "bg_023_002"]

[character x=110 y=0 storage = "00018/dash_p_01" scale = 1.2 action = "slide:left" time = 0.2]

//描き文字：ドンッ
[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=-180 y=25 scale = 1.8]
[quake target = "kaki1" power = 9 time = 0.2]

[balloon x=0 y=-90 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
ひゃーほほほ！！
[p]

*coma11
//-------------------------------------------------------------------------------
//  １７号が現れ１９号を攻撃する
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0002R" bg = "bg_023_002"]

[character id = "17a" x = 0 y = 0 storage = "00021/atc_front_p_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "17a" power = 12 time = 0.3]
[wait time = 0.3]

[fadeout target = "17a"  time = 1.0]

//[wait_anim target="17a"]

[wait time = 0.5]

//描き文字：バキッ
[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="02" x=-170 y=65 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

[se storage = "3001"]

[character id = "19" x = -60 y = -100 storage = "00018/dam_roll_p_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "19" power = 9 time = 0.2]

[character id = "17b" x = 120 y =10 storage = "00021/17_atc_down_e_02" scale = 0.7 action = "fadein" time = 0.1]
[quake target = "17b" power = 11 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma12
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------

[se storage = "03"]
[coma shape="N0004L" bg = "bg_023_002"]

[character x = -170 y = -410 storage = "00019/gero_idl_side_p_01" scale = 2.1 action = "fadein" time = 0.1]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="02" x=190 y=-10 scale = 1.8]
[quake target = "kaki1" power = 9 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma13
//-------------------------------------------------------------------------------
//  １７号＆１８号登場
//-------------------------------------------------------------------------------
[se storage = "3022"]

//研究所
[coma shape="N0002R" bg = "bg_023_002"]

[character x=-150 y=-160 storage = "00020/18_card_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=150 y=-150 storage = "00021/17_card_01" scale = 1.1 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon shape="002_02" x = 0 y = 200 scale = 0.55 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
やれやれ…
[p]

[balloon shape="002_01" x = 110 y = -220 scale = 0.9 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
こんなクソジジイどもに[r]
手こずっているとはな
[p]

[stopbgm]