

*start|スタート

//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "012"]



//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -90 storage = "90001/stand" scale = 0.8 action = "fadein" time = 0.1]


 //セリフ1
[balloon x = 90 y = 120 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 30]
 
これから闘う[r]
桃白白について…[r]
[p]

 
 //セリフ2
[balloon x = 140 y = -100 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 34]
わしが知っている[r]
情報を教えよう！
[p]



*coma5



//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0004L" bg = "bg_080_001"]


[character x = -165 y = -170 storage = "90001/stand" scale = 1 action = "fadein" time = 0.1]


 //セリフ1
[balloon x = 130 y = 40 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [quake target =".bln" power = 3 time = 0.2]
 [font size = 30]
桃白白はかつて[r]
悟空を倒したことも[r]
ある達人じゃ！
[p]
 
 




//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

//セリフ2
[balloon x = 140 y = 100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 30]

桃白白のどどん波は[r]
すさまじい破壊力を[r]
もった必殺技だ…！[r]
[p]


[balloon x = 145 y = -110 shape="005_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
今までよりも[r]
厳しい闘いになるだろう
[p]



*coma6
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -165 y = -170 storage = "90001/stand" scale = 1 action = "fadein" time = 0.1]


 //セリフ1
[balloon x = 100 y = 80 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 32]
 
そこでアドバイスだ
[p]
 
 //セリフ2
[balloon x = 140 y = -115 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 30]
…属性の特性を[r]
うまく活用して[r]
ガードするのじゃ！
[p]


*coma7

//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



 //セリフ1
[balloon x = 100 y = 80 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 36]
桃白白の属性は[r]
「[font color="#005bc2"]速[font color="#141414"]」じゃ！
[p]

 
 //セリフ2
[balloon x = 140 y = -125 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
 [wait_anim target=".bln"]
 [font size = 26]
…つまり「[font color="#119100"]技[font color="#141414"]」属性の仲間を[r]
桃白白の攻撃の前におくと[r]
ガードできるのだ
[p]



//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



 //セリフ1
[balloon x = 145 y = 0 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2] 
ガードが成功すれば[r]
ダメージを大幅に軽減[r]
できるぞ！
[p]
 
 //セリフ2
//[balloon x = 140 y = -130 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 30]
 
//「[font color="#119100"]技[font color="#141414"]」属性の仲間を[r]
//チームに入れておくと[r]
//いいぞ！
//[p]
 




[stopbgm]



