
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "005"]

[stopbgm]

//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_007"]


[wait time = 0.7]

[balloon x=0 y=160 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
ドドリアの攻撃から[r]
かろうじて[r]
生き延びた[r]
バーダックは[r]
惑星ベジータへ[r]
帰還する…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------



[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_009"]



[wait time = 0.7]

[balloon x=0 y=0 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]

バーダックは[r]
フリーザの裏切りを[r]
サイヤ人の仲間に[r]
伝えるが[r]
協力を得ることは[r]
叶わず…[r]
　[r]
たったひとりで[r]
フリーザに[r]
立ち向かうことを[r]
決意するのだった……
[p]

[stopbgm]

[wait time = 1]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]
//[stopbgm]

[wait time = 2.5]

[se storage = "3034"]

//少年から大人になる悟空のイメージ1
[balloon x=-0 y=260 shape="008_12" scale = 1.0 action = "fadein" time = 1.5]

[wait time = 1.0]

[fadeout target = ".bln" time = 1.5]

[wait time = 0.5]

//少年から大人になる悟空のイメージ2
[balloon x=-0 y=250 shape="008_13" scale = 1.0 action = "fadein" time = 1.5]

[wait time = 1.0]

[fadeout target = ".bln" time = 1.5]

[wait time = 3.5]

[balloon x=-0 y=250 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
カカロット……
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


//惑星ベジータ崩壊のイメージ
[balloon x=-0 y=250 shape="008_16" scale = 1.0 action = "fadein" time = 1.5]

[wait time = 2.0]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.0]


*006
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------

[bgm storage = "003"]

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_009"]

//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[character x=190 y=-140 storage = "00067/idl_front_e_01" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=-80 y=140 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
…今まで見てきた[r]
夢は…すべて[r]
本当の未来……！
[p]

[se storage = "3034"]

//惑星ベジータ崩壊のイメージのフェードインフェードアウト
[balloon x=-0 y=0 shape="008_16" scale = 1.5 action = "fadein" time = 1.5]
[wait time = 1.5]

[fadeout target = ".bln" time = 1.5]

[wait time = 2.0]


[balloon x=-155 y=-160 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…ということは……！
[p]





*008
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_009"]

//アップ
[character x=250 y=-278 storage = "00067/idl_side_e_01" scale = 1.9 action = "fadein" time = 0.1]


[balloon x=-140 y=15 shape="002_01" scale = 0.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
く…っ！！
[p]



*009
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0002R" bg = "bg_000_009"]

[lwfobject id = "ガッ" storage="kakimoji:ef_008" in="02" x = 170 y=-240 scale = 2.0 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.2]

//カード絵
[character x=140 y=-10 storage = "00067/card_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x=-160 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…オレが……[r]
このオレが…
[p]

[balloon x=-180 y=-130 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
未来を[r]
変えてみせる！！
[p]



[stopbgm]

