*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_014_001"]

[character x = -180 y = -0 storage = "90003/bluma_jinzou" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.3]

[balloon x=125 y=190 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
あ！[r]
いいところに来たわね
[p]


[balloon x=125 y=-160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ちょうど[r]
完成したところなのよ
[p]



*02
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
これは…[r]
バトルシミュレータ[r]
じゃないですか
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
そう！[r]
だけど改造して[r]
パワーアップさせたわ！
[p]


*04
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
パワーアップ…？
[p]


*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
あんたたちが[r]
闘いを重ねて[r]
強くなっていくから…
[p]

[balloon x=110 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
それに合わせて[r]
戦闘データをインプット[r]
しなおしたってわけよ
[p]


*06
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/talk_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-115 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
では[r]
今度このマシンで闘う相手は[r]
より強力になっている[r]ということですね
[p]


*07
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -180 y = -350 storage = "90003/bluma_jinzou" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
そういうこと！[r]
挑戦するなら[r]
覚悟してちょうだいね！
[p]


[balloon x=125 y=-170 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
さあ！[r]
準備はいい！？
[p]


[stopbgm]