*start|スタート
//"ステージ1ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟天(幼年期)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -175 y = -80 storage = "00225/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 120 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わあ〜！[r]
トランクスくん[r]
じょうずだね！
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へへ！[r]
こんなゲーム[r]
楽勝楽勝！
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]


[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=120 y=65 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにが[r]
楽勝なんだ？
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character x=250 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -100 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あっ！[r]
パパ……
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まったく…[r]
トレーニングもせずに[r]
遊んでばかりいやがって
[p]

[balloon x=130 y=-115 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟天 おまえもだ！[r]
おまえたち[r]
最近たるんでるぞ！
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟天(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 175 y = -80 storage = "00225/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[character x=200 y=55 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -100 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ご…[r]
ごめんなさい…
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はは…[r]
パパもやってみない？
[p]

[balloon x=-110 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
けっこう[r]
おもしろいと[r]思うよ…？
[p]

*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=30 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
くだらん…
[p]

*009
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうだよね[r]
パパはテレビゲーム[r]
なんてしないよね
[p]

[balloon x=-125 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんまり[r]
得意じゃなさそう[r]だし…
[p]

*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカを言うな！[r]
しょせんは[r]
子供のおもちゃだ[r]
[p]

[balloon x=130 y=-210 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこまで言うなら[r]
相手して[r]
やろうじゃないか…
[p]


//-------------------------------------------------------------------------------
[stopbgm]
