*start|スタート
 
//-------------------------------------------------------------------------------
//  全てを超えし者　エリア２強制終了
//-------------------------------------------------------------------------------
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]


 
[character x = -220 y = -160 storage = "00227/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]

//[quake target =".bln" power = 3 time = 0.2]
 
こんなもんか…[r]
じゃあそろそろ[r]
決着つけさせてもらうぞ
[p]
 
 
 *002
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]

[coma shape="S0001" bg = "bg_000_033"]
 
[character id = "goku" x = 0 y = -110 storage = "00227/card_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="goku" power = 7 time = 0.4]

[balloon x=-120 y=430 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2] 
龍拳爆発ーッ！！
//[p]

[wait_anim target="goku"]

[clear target = "goku"]

[se storage = "3016"]

[character id = "baku0" x = 0 y = -0 storage = "99999/ef_explode_005" scale = 4.0 action = "expand" time = 0.4]

[character id = "ryu" x = 0 y = -110 storage = "00227/card_02" scale = 1.3 action = "fadein" time = 0.4]

[character id = "goku2" x = 0 y = -110 storage = "00227/card_01" scale = 1.3]

[wait time = 0.1]

//[se storage = "3016"]

[character id = "baku4" x = 320 y = 400 storage = "99999/ef_explode_005" scale = 1.6 action = "fadein" time = 0.3]

[wait time = 0.1]

[se storage = "3007"]

[character id = "baku2" x = 100 y = -500 storage = "99999/ef_explode_005" scale = 1.6 action = "fadein" time = 0.3]

[wait time = 0.1]

//[se storage = "3016"]

[character id = "baku3" x = -320 y = -300 storage = "99999/ef_explode_005" scale = 2.0 action = "fadein" time = 0.3]

[wait time = 0.1]

[se storage = "3016"]

[character id = "baku1" x = 350 y = -380 storage = "99999/ef_explode_005" scale = 1.6 action = "fadein" time = 0.3]

[wait time = 0.1]

[se storage = "3017"]

[character id = "baku0" x = 0 y = -150 storage = "99999/ef_explode_005" scale = 10.0 action = "expand" time = 0.7]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.5]
 
//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 3.5] 

//-------------------------------------------------------------------------------

//[stopbgm]
 