*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 180 y = -300 storage = "90003/bluma_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-140 y=15 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドを探して[r]
地球へとやってきた[r]
ビルスとウイスは[r]
まず サイヤ人の王子である[r]
ベジータとの接触を[r]
こころみる[r]
　[r]
そこでは[r]
ベジータの妻であるブルマの[r]
誕生日パーティーが[r]
催されていた…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ブルマの誕生日パーティーに[r]
飛び入り参加することにした[r]
ビルスとウイス…[r]
　[r]
ビルスたちは[r]
地球のおいしい食べ物に[r]
興味をもち[r]
パーティーは[r]
和やかなムードで[r]進行していた[r]
…しかし……
[p]


*003
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

//[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]
[character id = "uis" x = 270 y = -100 storage = "00243/idl_side_e_02" scale = 0.6 action = "fade:100" time = 0.1]

[character id = "birus" x = 245-65 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -110 y = 100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
キミ キミ！
[p]


[balloon x=-115 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そこにある「プリン」[r]
とかいうデザート[r]
ひとつわけてくれないか？
[p]


*004
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -320 y = -120 storage = "00229/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ブーッ！[r]
やだね！！
[p]

[balloon x=155 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレぜんぶ[r]
食べるもん！！
[p]


*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]


[balloon x = -105 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんなに[r]
あるのに！？
[p]


*006
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -320 y = -120 storage = "00229/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ぜんぶ[r]
オレのもんだ！！
[p]


*007
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[balloon x=160 y=115 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
よこせ！！
[p]

[balloon x=-155 y=90 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ヤダッ！！
[p]

[balloon x=140 y=-65 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
よこせ！！
[p]

[balloon x=-180 y=-100 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ヤダッ！！
[p]


*008
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]

//[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=-110 y=60 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
よこすんだ[r]
バカもの！！
[p]


*009
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

//[character x = -320 y = -120 storage = "00229/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = -230 y = -100-30 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=125 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
バカって言ったな！？[r]
おまえお菓子にして[r]
食べちゃうぞ！！
[p]

[stopbgm fadeout = 1.0]


*010
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = -310 y = -650 storage = "00242/card_13" scale = 3.5 angle = 10 action = "fadein" time = 0.1]

[balloon x=-160 y=30 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*011
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_014_001"]

[character x = 0 y = 0 storage = "99999/black" scale = 50 mask = "inside" action = "fade:80" time = 0.1]




[character id="bi" x = 55 y = -170 storage = "00242/card_05" scale = 1.4 action = "fadein" time = 0.1]

[move target ="bi" y=-90 time = 1]

[balloon x=0 y=490 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
…完全に……
//[p]

[wait_anim target="bi"]

[clear target = "bi"]

[se storage = "3024"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-240 scale = 2.7 angle = 10 action = "expand" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.3]


[character id="ki" x = 0 y = 0 storage = "99999/aura_purple" scale = 1.5 action = "fade:70"]
[quake target ="ki" power = 18 time = 0.3]


[character id="bi2" x = 55 y = -90 storage = "00242/card_05" scale = 1.4]
[quake target ="bi2" power = 20 time = 0.3]
[paint target="bi2" color="#E3CEF6"]

[balloon x=0 y=-480 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
キレたぞーっ！！[p]

[se storage = "3012"]
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



//-------------------------------------------------------------------------------
[stopbgm]
