*start|スタート
//ステージ3 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  カーセラル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x = -245 y = -150 storage = "00820/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
まずは確実に倒せる[r]
おまえら[r]ふたりからだ！
[p]


*02
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 240 y = -150 storage = "00737/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-75 y=70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あねさん…！
[p]

*03
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 125 y = -120 storage = "00738/guard_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ケール…[r]
おまえは[r]あたしが守るぜ
[p]

[balloon x=-105 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
あたしの妹分だからな！
[p]


*04
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_055"]

[character x = 200 y = -230 storage = "00737/heapup_back_p_01" scale = 1.6 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
//[quake target = ".chara" power = 1 time = 300]

[balloon x=-125 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたし…[r]
あねさんに[r]迷惑かけてばかり…
[p]

[quake target =".chara" power = 8 time = 0.3]

[balloon x=-115 y=-220 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
わたし…[r]こんな自分…[r]
大キライだーっ！！
[p]

//ケールが超サイヤ人２に変身する
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*05
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_055"]

[character x = 0 y = 0 storage = "00737/card_02" scale = 1.2 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

[balloon x=-150 y=470 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これ…わたし！？
[p]



*06
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

//[character x = 230 y = -90 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-80 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
すげえぞ ケール！
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
暴走しないで[r]
完全に自分の意思で[r]
気をコントロールしてる！
[p]



*07
//-------------------------------------------------------------------------------
//  カーセラル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_055"]

[character x = -230 y = -180 storage = "00820/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たかが髪の色が[r]
変わっただけのこと！
[p]

[balloon x=120 y=-200 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
わたしの[r]敵ではない！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
