*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人４ゴジータ
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="S0001" bg = "bg_069_005"]

[character id = "gzt"  x = 70 y = 0 storage = "00736/card_02" scale = 1.2 angle = 0 action = "fadein" time = 0.1]



[balloon x=-150 y=470 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
終わりにしようぜ[r]
一星龍…！
[p]

[se storage = "3024"]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-100 y=-280 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
　これで[r]
　あの世へ送ってやる！[r]
　ビッグバンかめはめ波！！
[p]

	[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_003"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空とベジータの[r]
フュージョンで誕生した[r]
ゴジータの強烈な攻撃を[r]
あびた一星龍は[r]
吸収したドラゴンボールを[r]
失いパワーダウンして[r]
しまうのだった…[r]
　[r]
ついに悟空たちに[r]
勝機がおとずれた！？
[p]



*03
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_003"]

[character x = -220 y = -220 storage = "00515/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレはまだまだ…[r]
くたばらんぞ
[p]




*04
//-------------------------------------------------------------------------------
//  超サイヤ人４ゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]

[character id = "gzt"  x = 175 y = -300 storage = "00736/card_01" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=-120 y=85 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しつこいやつだな…
[p]


[balloon x=-130 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だが[r]
どうあがいてもムダだ
[p]




*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
圧倒的なパワーで[r]
一星龍を追いつめる[r]
ゴジータ！[r]
　[r]
…だが[r]
あと一歩のところで[r]
パワー切れし[r]
フュージョンが[r]
解けてしまう…[r]
　[r]
はたして この勝負の[r]
行方は…！？
[p]



*06
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空 超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]

[character x = 40 y = -140 storage = "00504/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x=190 y=-160 storage = "00336/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-140 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くそ…！[r]
あと一発だったのに…
[p]



*07
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_003"]

[character x = -220 y = -250 storage = "00515/idl_side_p_01" angle = -10 scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
同情するぞ[r]
あとちょっとで[r]
勝てたのにな…
[p]


[balloon x=130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
つくづく[r]
運のないやつらだ
[p]



*08
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=-125 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
再び[r]
ドラゴンボールを吸収し[r]
パワーアップしようとする[r]
一星龍…！[r]
　[r]
だが 悟空は[r]
次々と吸収されていく[r]
ドラゴンボールの1個を[r]
つかみとり…
//[p]

[wait time = 0.3]

[character x = 500 y = -550 storage = "00504/card_06" scale = 1.6 action = "fadein" time = 0.1]
[move target =".chara" x=410 time = 0.3]
[move target =".chara" y=-500 time = 0.3]

[wait time = 0.2]

[se storage = "3002"]
[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=190 y=90 scale = 1.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 3 time = 0.4]

[wait time = 0.1]

[quake target =".chara" power = 6 time = 0.4]



[balloon x=0 y=0 shape="003_02" scale = 0 action = "fadein" time = 0.1]
[p]






*09
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_003"]

//４周年カード絵
[character x = 160 y = -200 storage = "00504/card_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-150 y=0 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この四星球は[r]
じいちゃんの[r]
形見だからな…
[p]


[balloon x=-140 y=-230 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
こいつだけは[r]
渡せねえぜ！
[p]







//-------------------------------------------------------------------------------
[stopbgm]
