*start|スタート

//-------------------------------------------------------------------------------
//  封印からの復活 ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  ブジーンたち
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma id = "coma1" shape="S0001" bg = "bg_000_019"]

[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=-0 y=0 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]


[character x=-0 y=190 storage = "00294/atc_front_p_01" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-190 y=-120 storage = "00296/atc_front_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=180 y=-90 storage = "00297/atc_front_p_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ブジーンたち３人が、ヤムチャと天津飯に攻撃
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0002L" bg = "bg_000_019"]

[lwfobject id = "kaki1" storage="kakimoji:ef_018" in="04" x=-120 y=190 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character x=180 y=90 storage = "00212/dam_roll_e_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=80 y=230 storage = "00297/atc_down_p_02" scale = 0.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=100 y=-160 storage = "00011/dam_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-10 y=10 storage = "00294/atc_kick_p_01" scale = 0.85 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-190 y=-90 storage = "00296/dash_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-260 y=-60 storage = "99999/04_syougeki" scale = 0.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=350 y=100 storage = "99999/04_syougeki" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=190 y=-90 storage = "99999/04_syougeki" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=50 y=60 storage = "99999/04_syougeki" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-250 y=60 storage = "99999/04_syougeki" scale = 0.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x=200 y=-80 storage = "00305/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="006_01" x = -90 y = 40 scale = 0.8 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ヤムチャさん！！[r]
天津飯さん！！
[p]


*004
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_019"]

[character x=180 y=-100 storage = "00305/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon shape="007_01" x = -150 y = 90 scale = 0.9 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
……ゆるさない！！

[wait time = 0.3]

//超サイヤ人に変身
[se storage = "50"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[clear target = ".chara"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=70 y=-180 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "super" x = 150 y = -220 storage = "99999/supersaiyan" scale = 1.3]
[quake target ="super" power = 9 time = 0.4]

[character x=180 y=-100 storage = "00306/heapup_e_01" scale = 1.5]
[quake target = ".chara" power = 7 time = 0.4]

[wait time = 0.2]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



[stopbgm]
