
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -90 storage = "00003/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=110 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
はあ…はあ…[r]
すげえぞっ！[r]
[$player]
[p]


[balloon id="radhi1" x=150 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
こんなに[r]
ワクワクしたのは[r]
ひさしぶりだ！
[p]

*coma1
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=220 y=-120 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]



 //セリフ1
[balloon shape="002_01" x = -120 y = 110 scale = 1.1 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
悟飯…こいつは[r]
おまえの将来のライバル[r]
になるかもしれん
[p]




 //セリフ２
[balloon shape="002_03" x = -100 y = -100 scale = 1 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
おまえも今以上に[r]
厳しい特訓を覚悟して[r]
おくんだぞ…
[p]

*coma2
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=230 y=-80 storage = "00007/heapup_e_01" scale = 2 action = "fadein" time = 0.1]


 //セリフ1
[balloon shape="001_01" x = -20 y = 110 scale = 0.6 action = "fadein" time = 0.1]
[font size = 48]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
はい！
[p]




 //セリフ２
[balloon shape="001_03" x = -90 y = -90 scale = 0.95 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
ボクもはやく[r]
みんなのように[r]
強くなります！
[p]

*coma3
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]

[character x=-200 y=-110 storage = "00003/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon x=140 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
これから[r]
もしもってことが[r]
あったとき…
[p]


[balloon id="radhi1" x=130 y=-110 shape="001_02" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
平和を守るのは[r]
[$player][r]
かもしれねえな！[r]
[p]




*coma4
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]

[wait time = 0.7]

//[wait_anim target=".coma"]

[balloon x=0 y=-20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
戦士たちの進化は[r]
果てしなく続く…[r]
　[r]
限界を超え続ける[r]
戦士たちの特訓に[r]
終わりはないの[r]だった…
[p]


//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]



[stopbgm]