*start|スタート
//ステージ5ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_067"]

//[character x = 210 y = -150 storage = "00003/heapup_e_08" scale = 1.4 action = "fadein" time = 0.1]
[character x = 210 y = -150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ど…[r]
どうなってんだ…！？
[p]

*02
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=120 y=50 shape="005_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
わかったぞ！[r]
悟空！！
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_067"]


//[character x = 210 y = -150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/idl_side_e_08" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = -150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
界王さまか！？
[p]



*04
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=90 y=110 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
スラッグは[r]
地球の神と同じように[r]
ナメック星が絶滅する危機に[r]
さらされた時…
[p]

[balloon x=135 y=-100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
赤ん坊のまま[r]
スラッグ星に[r]脱出させられた[r]
ナメック星人じゃ！
[p]



*05
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -210 y = -180 storage = "00812/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星人としては珍しい[r]
突然変異で悪の心だけが[r]
成長してしまったのじゃろう…
[p]

[balloon x=100 y=-140 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
スラッグは[r]
100パーセント悪そのもの…[r]
超ナメック星人じゃ！！
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_067"]

//[character x = 210 y = -150 storage = "00003/heapup_e_08" scale = 1.4 action = "fadein" time = 0.1]
[character x = 210 y = -150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超ナメック星人…！？
[p]

*07
//-------------------------------------------------------------------------------
//  スラッグ（巨大化）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_068"]

[character x = -230 y = -300 storage = "00441/atc_sp01_p_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=150 y=100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はっはっは！
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon x=150 y=-220 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
よく闘ったが[r]
これまでだな！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]