*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]
 
*001
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
 
[character x = -180 y = -100 storage = "00015/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだあ[r]
そのツラは…[r]
気に入らねえな
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなにあっさりと[r]
殺してほしいのか？
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=160 y=-150 scale = 1.6]
[quake target = "kaki1" power = 1 time = 300]

 
[character x = 160 y = -70 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
//[quake target = ".coma" power = 1 time = 300]
 
[balloon x=-120 y=100 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ゆるさんぞ……！！ 
[p]
 
[balloon x=-130 y=-170 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
きさまら……！！ 
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
