*start|スタート
//"ステージ６ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "030"]

*001
//-------------------------------------------------------------------------------
// 孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]

//[character id = "ss" x=180 y=-170 storage = "99999/supersaiyan" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
//[quake target ="ss" power = 1 time = 300]

[character x=300 y=-70 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]

[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -130 y =70 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
はああああ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*002
//-------------------------------------------------------------------------------
//  悟空が超サイヤ人４に変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-150 y=-130 scale = 2.0 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]


[character id = "ss" x =50 y = 30 storage = "99999/supersaiyan" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
[quake target = "ss" power = 1 time = 300]

[character x =50 y = 0 storage = "00504/idl_front_e_01" scale = 1.4 angle = 0 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//  ドクター・ミュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -220 y = -130 storage = "00329/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
何者だ！？[r]
きさま！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
驚くのもムリはねえ…[r]
オレは[r]
超サイヤ人４の[r]孫悟空だ！！
[p]

[balloon x = -120 y = -110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
超17号！！[r]
おめえは[r]もう終わりだ！！
[p]






*005
//-------------------------------------------------------------------------------
//  超17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[character x=-200 y=-250 storage = "00480/card_02" scale = 1.1  angle = 0 action = "fadein" time = 0.1]

[balloon x=140 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
ふん…[r]
死ね悟空！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
