
*start|スタート

//"１５−１ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x=-220 y=-160 storage = "00067/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…だいぶ感覚が[r]
もどってきたぜ…！
[p]

[balloon x=150 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
たしかにこれは[r]
オレのカラダだ…！
[p]

*coma2
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x=-230 y=-130 storage = "00067/idl_front_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
よくわからねえが[r]
ありがたいぜ…！
[p]

[balloon x=150 y=-70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
またフリーザのやろうに[r]
挑めるんだからな…！
[p]

*coma3
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -100 y = 80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 40]
また……？
[p]

*coma4
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x=-220 y=-160 storage = "00067/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザには[r]
気をつけるんだな…
[p]

[balloon x=150 y=-70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
てめえも[r]
サイヤ人なんだろ？[r]
目つきでわかるぜ…
[p]

*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -100 y = 80 shape="001_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
…それは……
[p]

*coma6
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x=-220 y=-160 storage = "00067/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=135 y=130 shape="002_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
サイヤ人はみんな[r]
黒髪のはずなんだがな[r]
…まあどうでもいいか
[p]

[balloon x=150 y=-70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
てめえらとは[r]
また会いそうな気が[r]
するぜ…じゃあな
[p]

[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma7
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -125 y = 120 shape="001_03" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
//[quake target =".bln" power = 3 time = 0.2]
…悟空さんに[r]
ソックリなサイヤ人まで[r]
この地球に…
[p]

[balloon x = -125 y = -130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…これも次元の歪みの[r]
せいなのか…
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


[bgm storage = "013"]

*coma8
//-------------------------------------------------------------------------------
//  バビディの宇宙船着陸地点	
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_008_001"]

//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 1]

[wait_anim target=".bln"]

[wait time = 0.7]


[character x = 220 y = -30 storage = "00233/atc_sp01_e_01" scale = 0.85 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon shape="002_02" x = -120 y = 190 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
バビディ様…[r]
お喜びください
[p]

[balloon shape="002_03" x = -120 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
この星には素晴らしい[r]
エネルギーを持つ者が[r]
大勢いるようですぞ…！
[p]

*coma9
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_008_001"]

[character x = -190 y = -40 storage = "00238/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くひひひ…[r]
そいつは楽しみだね〜
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

//ブウの玉
[balloon x=0 y=180 shape="008_21" scale = 1.0 action = "fadein" time = 3.5]

[wait time = 2.0]

//光
[balloon id = "db1" x=0 y=220 shape="010_08" scale = 5.5 action = "fadein" time = 1.2]
[wait time = 0.5]
[fadeout target = "db1" time = 0.7]
[wait time = 0.5]

[balloon id = "db1" x=0 y=220 shape="010_08" scale = 5.5 action = "fadein" time = 1.2]
[wait time = 0.5]
[fadeout target = "db1" time = 0.7]
[wait time = 0.5]

[balloon id = "db1" x=0 y=220 shape="010_08" scale = 5.5 action = "fadein" time = 1.2]
[wait time = 0.5]
[fadeout target = "db1" time = 2.0]

[wait time = 1.4]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]


[stopbgm]
