

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
それでいい…[r]
その感覚をわすれるな…[p]


*02
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…！[r]
…じゃあ……[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
超サイヤ人になる[r]
きっかけは怒りだ[p]

[balloon x = -110 y = -90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
今の感覚をわすれるな！[p]


*04
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクに変身を[r]
教えるために…[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータさんは[r]
わざとヒドいことを…？[p]


*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
サイヤ人の誇りを[r]
絶対にわすれるな…[p]


*06
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人の誇り…？[p]


*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -90 y = 50 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
強さだ[p]






*08
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はい！ ボク…[r]
ベジータさんのように[r]
強くなります！[p]





*09
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
…オレを[r]
超えてみろ！[p]


*11
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
…あ……[p]

[balloon x=100 y=-100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
…はい！！[p]


*12
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_068_001"]


[character x = 140 y = -280 storage = "00245/card_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -160 y = 100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
ふん…[p]


[balloon x = -130 y = -150 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
絶対に[r]
超えさせないがな…[p]


//-------------------------------------------------------------------------------
[stopbgm]
