*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]


*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_001_002"]

[character x=210 y=0 storage = "90000/wait_right_anger" scale = 0.7 action = "fadein" time = 0.1]

[character x=-150 y=50 storage = "00010/card_04" scale = 1.0 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[wait time = 0.3]


[balloon x=0 y=450 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 54]
………[p]

[balloon x=-70 y=-180 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…トランクスか…[r]
オレになんの用だ…？[p]


*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_001_002"]

[character x=210 y=-200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ピッコロさんなら[r]気づいていますよね？[r]今のこの世界の異変に…[p]



*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_001_002"]

//[character x=175 y=-225 storage = "90000/wait_right_anger" scale = 0.7 action = "fadein" time = 0.1]
//[character x=-275 y=-220 storage = "00010/idl_side_e_02" scale = 2 action = "fadein" time = 0.1]


[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
孫が天界の修業から[r]もどらないので[r]静観していたが…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
のんびりとしている[r]状況ではなくなって[r]きているようだな…
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_001_002"]

[balloon x=-90 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
ピッコロさ〜ん！！
//[p]

[wait time = 0.2]

[se storage = "3022"]

//スライドで登場
[character x=40 y=-130 storage = "00009/idl_side_e_03" scale = 0.8 action = "slide:right" time = 0.4]
[character x = 200 y = -60 storage = "00007/heapup_e_02" scale = 1.2 action = "slide:right" time = 0.3]

[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*05
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_001_002"]

[character x=215 y=-200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32][quake target = ".bln" power = 3 time = 0.2]
悟飯さん！[r]
クリリンさん！[p]

*06
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_001_002"]

[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=110 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
悟飯…！
[p]


[balloon x=120 y=-70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
……なるほど[r]
仲間を集めて事態を[r]収めようというわけか
[p]

*07
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_001_002"]


[character x=-450 y=-90 storage = "00010/idl_side_p_02" scale = 3 action = "fadein" time = 0.1]
[quake target = ".chara" power = 10 time = 0.3]

[balloon x=90 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
だが人数を増やしても[r]オレの足手まといに[r]なられてはかなわん…
[p]

[balloon x=130 y=-85 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
オレと孫悟空が組めば[r]どんなヤツが現れても[r]倒せる自信があるがな
[p]

*08
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_001_002"]

//[character x = -250 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -190 y = -230 storage = "00010/card_03" scale = 1.2 action = "fadein" time = 0.1]


//[character x=-200 y=-70 storage = "00010/heapup_p_01" scale = 1.75 action = "fadein" time = 0.1]


[balloon x=140 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
オレの片腕くらいには[r]なれるんだろうな…？
[p]

//[quake target = ".chara" power = 5 time = 0.3]


[balloon x=135 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
おまえたちの実力[r]ためさせてもらうぞ！[p]

[stopbgm]
