*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おーい まだかー[r]
はやく出てこーい！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今度は[r]
オラの番なんだよな〜！！
[p]



*002
//-------------------------------------------------------------------------------
//  ヤコン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[wait time = 0.7]

[se storage = "3010"]
[character x = -180 y = -100 storage = "00043/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 75 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
お！
[p]


*004
//-------------------------------------------------------------------------------
//  ヤコン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character x = -180 y = -100 storage = "00043/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -160 y = -130 storage = "00043/card_001" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ゴホホホ…[r]
どいつから[r]
食ってやろうかな
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラが[r]
おめえの相手だ！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なんだか[r]
とろそうなやつだなあ…
[p]


*006
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…あれは[r]
もしかしてヤコン…[r]
魔獣ヤコンでは！！
[p]


*007
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[character x=0 y= -150 storage = "00238/card_01" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x= -130 y= 110 shape="005_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
ヤコン！[r]
勝負をはやく終わらせるために[r]
おまえの大好きなまっ暗闇の[r]
暗黒星につれていって[r]
あげるからね[r]
　
[p]


[balloon x= 175 y= -160 shape="005_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
パッパラパーッ！！
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*008
//-------------------------------------------------------------------------------
//  まっくらになる。
//-------------------------------------------------------------------------------
[se storage = "45"]
[coma shape="N0004R" bg = "bg_000_014"]

[balloon x = 0 y = 20 shape="007_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
あ！！
[p]





*010
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character id = "wa" x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[paint target="wa" color="#A4A4A4"]
[character id = "gok" x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[paint target="gok" color="#A4A4A4"]

[balloon x = -105 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おいおいおい…！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ほんとに[r]
なんにも見えねえ[r]
まっ暗闇じゃねえか！！[r]

[p]


*011
//-------------------------------------------------------------------------------
//  ヤコン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -180 y = -100 storage = "00043/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]
[paint target=".chara" color="#A4A4A4"]

[balloon x=140 y=65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヒッヒッヒッヒ…[r]
オレにはおめえらが[r]
よ〜く見えるぜ！
[p]


*012
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character id = "ring" x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[paint target="ring" color="#A4A4A4"]
[character id = "goku" x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[paint target="goku" color="#A4A4A4"]

[balloon x = -120 y = 95 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか… おめえには[r]
オラたちのことが[r]
見えてんのか
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　…だけど おめえを[r]
　見ることのできる方法だって[r]
　いろいろあるぞ…[r]
　たとえば…
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

*013
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空(天使)
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_097"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x = -120 y = -140 action = "fadein" angle = -10 scale = 2.0 time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character id = "ss" x= -5 y= 70 storage = "99999/supersaiyan" scale = 1.1 action = "fade:60" time = 0.1]
[quake target = "ss" power = 1]

[character x = 10 y = 10 storage = "00003/card_15" scale = 1.1 action = "fadein" time = 0.1]



//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*014
//-------------------------------------------------------------------------------
//  ヤコン
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_000_097"]

[character x = -180 y = -100 storage = "00043/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x= 20 y=80 angle = 10 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*015
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_097"]

[character id = "ss" x= 10+160 y= 90-280 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target = "ss" power = 1]

[character x= 200 y= 190 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]

[character id = "gok" x= 0+160 y= 70-280 storage = "00003/SSR_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="gok" h=1]

[balloon x = -140 y = 40 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほ〜ら[r]
見えたぞ見えたぞ〜！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
