*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_014"]

//黒
//[balloon x=0 y=0 shape="008_03" scale = 50.0]
[character id = "kuro2" x=0 y=0 storage = "99999/black" scale = 50 angle = 90 action = "fade:100"] 


[character id = "tm" x=0 y=-250 storage = "90003/timemachine_3" scale = 1.0 action = "fade:50" time = 0.1] 



[balloon id = "n" x=0 y=240 shape="009_17" scale = 1.0 action = "fadein" time = 2.0]
[font color="#FFFFFF"]
[font size = 30]
未来から[r]
タイムマシンでやってきた[r]
謎の生物…[r]
　[r]
いったい[r]
この生物は何者なのか！？[r]
　[r]
地球に[r]
かつてないほどの[r]
絶望的な危機が[r]
おとずれようとしていた…！




[balloon id = "kuro" x=0 y=0 shape="008_03" scale = 50.0]
[wait time = 0.7]
[fadeout target = "kuro" time = 2.0]


[wait_anim target="kuro"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[stopbgm]
