*start|スタート
//エリア1：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空（農作業姿）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_042"]

[character x=-250 y=-140 storage = "00003/idl_side_p_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟天！[r]
強くなったな〜！
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_042"]

[character x = 175 y = -80 storage = "00225/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……
[p]

[balloon x=-120 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でも…や…やっぱり[r]
おとうさんには[r]
とてもかなわないや…
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟空（農作業姿）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_042"]

[character x=-250 y=-140 storage = "00003/idl_side_p_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラも[r]
もっともっと修業して[r]
強くならなきゃな！
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウみてえな[r]
とんでもねえやつが[r]
またいつ現れるかも[r]しれねえし…
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_042"]

[character x = 175 y = -80 storage = "00225/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-110 y=45 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そういえば サタンさんが[r]
魔人ブウと闘ったみんなを[r]
招待してパーティーを[r]開くんだって！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空（農作業姿）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_042"]

[character x=-250 y=-140 storage = "00003/idl_side_p_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=110 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラ[r]
そんなパーチィーなんて[r]
もんには興味ねえぞ
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_000_042"]


[character x = 175 y = -80 storage = "00225/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-110 y=45 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
サタンさん[r]
超豪華なおいしい料理を[r]
いっぱい用意してるん[r]だって！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空（農作業姿）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_042"]

[character x=-200 y=-150 storage = "00003/heapup_p_04" scale = 1.3 action = "fadein" time = 0.1]
//[character x=-250 y=-140 storage = "00003/idl_side_p_04" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=90 y=105 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……ゴク…
[p]

[balloon x=160 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
しょうがねえな〜[r]
みんなで行くか！！
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_042"]


[character x=150 y=-120 storage = "00225/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-150 y=80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
わ〜い！！[r]
やった〜！！
[p]

[balloon x=-120 y=-180 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
トランクスくんにも[r]
会えるよね！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
