*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-220 storage = "00364/card_03" scale = 1.1 angle = -15 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ち…[r]
ちくしょう……！！
[p]


[balloon x=110 y=-110 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こ……[r]
こんな…
[p]


*002
//-------------------------------------------------------------------------------
//  超ベジット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -280 storage = "00535/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こんなはずじゃ[r]
なかったか？
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…まあ そんなにおちこむなよ[r]
オレだっておどろいてるんだ[r]
ここまできさまを[r]
コケにできるなんてな
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-220 storage = "00364/card_03" scale = 1.1 angle = -15 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
きたないぞ[r]
きさま！！
[p]


[balloon x=130 y=-100 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
合体なんか[r]
しやがってーっ！！
[p]


*004
//-------------------------------------------------------------------------------
//  超ベジット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -280 storage = "00535/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よく言うぜ！[r]
自分のほうがさんざん[r]
合体しまくったくせによ！
[p]


*005
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-220 storage = "00364/card_03" scale = 1.1 angle = -15 action = "fadein" time = 0.1]

//[character x=-350 y=-730 storage = "00364/card_03" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=125 y=45 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…こうなったら[r]
あいつを[r]
吸収するしか……
[p]


*006
//-------------------------------------------------------------------------------
//  超ベジット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -280 storage = "00535/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…さあて…[r]
もう あきたから[r]
そろそろ終わりにするか
[p]


[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
10数えるまで[r]
待ってやるから[r]
お祈りでもするんだな
[p]


*007
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-220 storage = "00364/card_03" scale = 1.1 angle = -15 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よ…よし…[r]
ヤツは油断している…
[p]

[quake target =".chara" power = 5 time = 0.3]

[balloon x=120 y=-100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はあーっ！！
[p]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*008
//-------------------------------------------------------------------------------
//  魔人ブウがベジットを吸収する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "vegit" x = 190 y = -280 storage = "00535/card_02" scale = 1.0 action = "fadein" time = 0.1 priority = 21]



[wait time = 0.7]

//吸収
[se storage = "3020"]

[character id = "bu1" x = 100 y = -200 storage = "00231/atc_sp01_p_03" scale = 3.0 angle = -10 action = "expand" time = 0.3]
[move target ="bu1" y=50 time = 0.3]

[wait time = 0.3]

[quake target ="bu1" power = 9 time = 0.2]

[wait time = 0.2]


[se storage = "3014"]

[fadeout target = "bu1" time = 0.2]
[fadeout target = "vegit" time = 0.2]

[character id = "bu2" x = 175 y = -130 storage = "00231/atc_sp01_p_07" scale = 2.0 angle = 0 action = "fadein" time = 0.1 priority = 22]
[quake target ="bu2" power = 2 time = 100]

[wait time = 0.5]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*009
//-------------------------------------------------------------------------------
//  魔人ブウ（アルティメット悟飯吸収）
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_000_016"]



[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=200 y=90 scale = 1.5 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]

[character id = "buu" x=-150 y=-200 storage = "00364/card_03" scale = 1.2 angle = -15 action = "fadein" time = 0.1]
//[character id = "buu" x = -100 y = -280 storage = "00363/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "buu" power = 6 time = 0.4]


[character id = "1" x = 40+500 y = -100-500 storage = "00231/atc_sp01_p_03" scale = 1.5 angle = 130 action = "fadein" time = 0.1]


[move target ="1" x=40 time = 0.2]
[move target ="1" y=-100 time = 0.2]

[wait_anim target="1"]

[quake target = "1" power = 6 time = 0.3]

[wait_anim target="1"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[se storage = "49"]	
[fadeout target = "1" time = 1.5]
[fadeout target = "kaki1" time = 0.5]

[wait_anim target="1"]

[wait time = 0.3]

[balloon x= 150 y= 80 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x= 150 y=-110 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
や…やった……[r]
やったぞ…！
[p]


*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
とうとうベジットまで[r]
魔人ブウに[r]
吸収されてしまった…[r]
　[r]
もはや[r]
魔人ブウを倒す戦士は[r]
この地上にはいない[r]
　[r]
いったい地球は…[r]
そして宇宙は[r]
どうなってしまうのか！？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
