*start|スタート
//ステージ5 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=230 y=-160 storage = "00926/atc_energyball_p_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-70 y=80 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
くっ…！
[p]

*02
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_070_008"]

//[character x = -180 y = -220 storage = "00859/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[quake target =".chara" power = 9 time = 0.4]

//[balloon x=100 y=90 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 40]
//[quake target =".bln" power = 7 time = 0.2]
//うおおお！！
//[p]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-210 y=90 scale = 1.4 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id = "ki" x = 0 y = -2000 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki" power = 3 time = 300]
[character id = "ki2" x = 200 y = -2000 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki2" power = 3 time = 300]
[character id = "ki3" x = 310 y = -2200 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki3" power = 3 time = 300]
[character id = "ki4" x = -90 y = -2200 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki4" power = 3 time = 300]

[character id = "br" x = 0 y = -130 storage = "00859/card_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="br" power = 9 time = 0.4]

[character id = "ki5" x = -100 y = -2250 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki5" power = 3 time = 300]
[character id = "ki6" x = 370 y = -2100 storage = "99999/final_hope_02" scale = 5 action = "fadein" time = 0.1]
[quake target ="ki6" power = 3 time = 300]

[balloon x=0 y=-130 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うおおお！！
[p]



*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なんですか[r]
あれは！
[p]


*04
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=30 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 7 time = 0.2]
大猿になったときのパワーを[r]
動きが鈍い大猿になることなく[r]
人間のまま変身できるように[r]
したらしいのですが…
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
なにか問題でも？
[p]


*06
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
そ…それが…[r]
自分でもコントロールが[r]
きかないようで……
[p]


*07
//-------------------------------------------------------------------------------
//  悟空の声
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_070_008"]



[balloon x=0 y=60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おい！ おまえ！
[p]




*08
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00859/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

//！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=70 y=110 scale = 2.7 angle = 13 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=110 y=-90 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]


*09
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//[character x=160 y=-210 storage = "00927/card_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -125 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そろそろ[r]
オラとやろうぜ
[p]





*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
父パラガスの[r]
コントロールから逃れ[r]
その凶暴な力を[r]
むき出しにしたブロリーが[r]
地球育ちのサイヤ人悟空と[r]
激突する…！[r]
　[r]
戦闘民族サイヤ人は[r]
その強さの先に[r]
何を見るのか……
[p]

//終わりのフェードアウト
//[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
