*start|スタート

//-------------------------------------------------------------------------------
//  謎の銀河戦士！？ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x = 190 y = -70 storage = "00069/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…武道大会の裏で[r]
なにかが起きている[r]
のか…！？[r]
[p]

*bojack
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "48"]
[character x=0 y=-310 storage = "00292/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 1.0]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  トランクスの背後にボージャックが現れる
//-------------------------------------------------------------------------------
[se storage = "13"]
[coma shape="N0001R" bg = "bg_000_014"]



[character x = 190 y = -70 storage = "00069/card_02" scale = 1.2 action = "fadein" time = 0.1]

//[wait time = 0.5]



[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-0 y=80 scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

//[clear target = ".chara"]
//[character x = -150 y = -450 storage = "90000/wait_right_surprise" scale = 1.9]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  ボージャックがトランクスに攻撃
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0004L" bg = "bg_000_019"]

//描き文字：バキッ
[lwfobject id = "kaki1" storage="kakimoji:ef_022" in="04" x=-110 y=100 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

//[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 1.7 action = "expand" time = 0.1]

[balloon x=160 y=-125 shape="007_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.5]
ぐわあああっ！！
[p]


*004
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
//[se storage = "48"]
//[coma shape="N0004L" bg = "bg_000_014"]



//[character x=0 y=-310 storage = "00292/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*005
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_017"]

//[character x = 280 y = -110 storage = "00055/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=-120 y=90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
なんだ…あいつらは…！？[r]
大会が用意した銀河戦士は[r]
わたしの弟子だったはず…
[p]

[balloon x=-130 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いつのまに[r]
すり替わったんだ！？
[p]



[stopbgm]
