*start|スタート
//究極のDB編_エリア3：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_002"]
 
[balloon x=-0 y=110 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
惑星ケルボの村人を[r]
苦しめていたズーナマを[r]
倒した悟空たち[r]
　[r]
そのお礼として[r]
ふたつ目のドラゴンボール[r]
六星球を手に入れる[r]
ことができたが…
[p]
 


*002
//-------------------------------------------------------------------------------
//  ドラゴンボールを奪うポンパラ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_002"]

[wait time = 0.7]

[se storage = "17"]

[balloon x=-40 y=0 shape="010_16" scale = 1.5 action = "slide:right" time = 2.0]

[wait time = 1.0]

[character x = -190 y = -110 storage = "00469/guard_p_01" scale = 1.2 action = "fadein" time = 0.7]


[wait_anim target=".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_002"]
 
[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-65 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
えっ！？
[p]


*004
//-------------------------------------------------------------------------------
//  ポンパラ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_002"]

[balloon x=-40 y=0 shape="010_16" scale = 1.5 action = "fadein" time = 0.1]

[character x = -190 y = -110 storage = "00469/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こいつは[r]
オレがもらった！！
[p]



*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_002"]


[character x = 310 y = -20 storage = "00325/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = 90 y = -60 storage = "00326/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 220 y = -110 storage = "00324/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]



[balloon x=-150 y=-20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ふたつ目の[r]
ドラゴンボールを[r]
手に入れた途端[r]
怪しい者に[r]
奪われてしまった！[r]
　[r]
悟空たちは無事[r]
ドラゴンボールを[r]
取り返すことが[r]
できるのだろうか！？
[p]
 

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[stopbgm]

