*start|スタート
//ステージ6ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_016"]

[character id = "1" x = 120 y = 150 storage = "99999/04_syougeki" scale = 3.0 action = "fadein" time = 0.1]
[spin target="1" velocity=2]

[character id = "2" x = -140 y = -110 storage = "00003/hand_01" scale = 1.5 angle = -20 action = "fadein" time = 0.1]
[flip target ="2" h=1]

//[character id = "4" x = 100 y = -100 storage = "00003/hand_01" scale = 1.5 action = "fadein" time = 0.1]

[character id = "3" x = 210 y = -90 storage = "00003/hand_02" scale = 1.6 angle = 20 action = "fadein" time = 0.1]
[flip target ="3" h=1]


[balloon x=-100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
太陽よ…[r]
今 頼れるのは[r]
おめえしかいねえ！
[p]

[balloon x=150 y=-170 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラに少しだけ[r]
元気をわけてくれ！！
[p]

*02
//-------------------------------------------------------------------------------
//  スラッグ（巨大化）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003L" bg = "bg_000_016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=-220 y=-70 scale = 1.2 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 8 time = 0.4]

[character x = -220 y = -120 storage = "00441/atc_front_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=160 y=0 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おのれーっ！！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0003R" bg = "bg_000_016"]

[character id = "1" x = 230 y = -20 storage = "00003/atc_sp01_e_08" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="1" power = 5 time = 0.4]
//[move target ="1" x=180 time = 0.3]

[character id = "genki" x = -250 y = 0 storage = "99999/genkidama" scale = 0.6 action = "fadein" time = 0.1]
[quake target ="genki" power = 8 time = 0.4]

[balloon x=-160 y=120 shape="006_02" scale = 0.75 action = "expnad" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
元気玉ー！！
//[p]

[wait time = 0.4]

*04
//-------------------------------------------------------------------------------
//  元気玉をくらいスラッグが爆発する。
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="N0003R" bg = "bg_000_016"]


[character id = "slg" x = -230 y = -300 storage = "00441/atc_sp01_p_02" scale = 1.8 action = "fadein" time = 0.1]

[character id = "genki" x = 500 y = 0 storage = "99999/genkidama" scale = 0.6 action = "fadein" time = 0.1]
[move target ="genki" x=-500 time = 0.8]
[spin target="genki" velocity=10]

[wait time = 0.3]

[se storage = "3017"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=0 y=0 scale = 3.5 action = "fadein" time = 0.1]

[quake target = "kaki2" power = 15 time = 1]

[character id = "baku" x=-200 y=-120 storage = "99999/ef_explode_005" scale = 2.5 angle = -20 action = "expand" time = 0.1]

[quake target = "baku" power = 10 time = 1]

[fadeout target = "slg" time = 0.3]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait_anim target=".bln"]


[balloon x=85 y=90 shape="001_03" scale = 0 action = "fadein" time = 0.1]
[p]


*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]


[character id = "1" x = 0 y = 0 storage = "99999/sunlight" scale = 2.0 action = "fadein" time = 0.1]
[character id = "1" x = 0 y = 0 storage = "99999/sunlight" scale = 2.0 action = "fadein" time = 0.1]
[character id = "1" x = 0 y = 0 storage = "99999/sunlight" scale = 2.0 action = "fadein" time = 0.1]
[character id = "1" x = 0 y = 0 storage = "99999/sunlight" scale = 2.0 action = "fadein" time = 0.1]


[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
雲の上に飛び出し[r]
太陽からもらった元気で[r]
元気玉をつくった悟空は[r]
とどめの一撃を[r]
スラッグに放つ！！[r]
　[r]
地球を覆っていた雲も[r]
取り除かれ[r]
地上に再び明るい光が[r]
差し込むのだった…
[p]




*06
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=90 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空よ…[r]よくやった
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
スラッグもさらに支配圏を[r]
広げるため地球に[r]手を出したのが[r]
間違いのもとじゃったな
[p]


*07
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

//[character x = -180 y = -1070 storage = "00812/card_01" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=-130 y=65 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
超ナメック星人を[r]倒すとは…
[p]

[balloon x=130 y=-180 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空は やはり[r]
超サイヤ人かもしれんな…
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
