*start|スタート

//4＿スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]





[balloon x=0 y=30 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
カナッサ星人のトオロに[r]
幻の拳を受け[r]
倒れたバーダックは[r]
惑星ベジータへ戻り[r]
治療を受けるのだった[r]
　[r]
トーマたちは[r]
治療中のバーダックを残し[r]
次の標的である[r]
惑星ミートの制圧へと[r]
向かうが……
[p]

*002
//-------------------------------------------------------------------------------
//  セリパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

//隣にトテッポもいる。
[character x=100 y=-130 storage = "00078/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character x=280 y=-150 storage = "00070/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ふん…ミート星人も[r]
たいしたことなかったね
[p]


*003
//-------------------------------------------------------------------------------
//  パンブーキン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=230 y=-130 storage = "00079/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
バーダック抜きで[r]
かたづけちまったなあ[r]
へへへ…
[p]


*004
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=200 y=-210 storage = "00077/atc_sp01_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-120 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
さっさと引き上げて[r]
フリーザさまへ[r]
制圧の報告をするか…
[p]


[balloon x=-110 y=-90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
…ん！？
[p]



*005
//-------------------------------------------------------------------------------
//  ドドリアとフリーザ兵が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[wait time = 0.3]

[se storage = "48"]

//[character x=0 y=-110 storage = "00053/zako_1_idl_side_p_01" scale = 0.5 action = "fadein" time = 0.4]

[character x=0 y=-120 storage = "00045/atc_energyball_p_02" scale = 0.4 action = "fadein" time = 0.7]

[character x=-100 y=-120 storage = "00053/zako_2_1030_idl_side_p_01" scale = 0.6 action = "fadein" time = 0.7]

[character x=-260 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.7]




[wait_anim target=".chara"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=200 y=-210 storage = "00077/atc_sp01_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
な…なぜだ……[r]
…なぜ[r]
あんたたちが…！？
[p]


*007
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]



//[character x=0 y=-120 storage = "00045/atc_energyball_p_02" scale = 0.4 action = "fadein" time = 0.1]

//[character x=-100 y=-120 storage = "00053/zako_2_1030_idl_side_p_01" scale = 0.6 action = "fadein" time = 0.1]

//[character x=-260 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-0 y=-410 storage = "00030/card_01" scale = 2.5 action = "fadein" time = 0.1]


[balloon id="radhi1" x=130 y=40 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
へっへっへっへ…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon id = "0" x=0 y=0 shape="008_03" scale = 100.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

[coma shape="S0001" bg = "bg_000_014"]
//[paint target=".coma" color="#0101DF"]


[bgm storage = "033"]


//フェードイン（フェードインするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]



[se storage = "3034"]

[balloon x=-80 y=200 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
おまえらには[r]
呪われた未来しかないぞ！
[p]

[balloon x=90 y=-200 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
その未来の姿を見て[r]
せいぜい苦しむがいい！！[r]
フハハハハ……ッ！！
[p]




*008
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=0 y=-100 storage = "99999/ef_explode_005" scale = 2.8 action = "fadein" time = 0.1]

[character x=0 y=0 storage = "99999/rock_02" scale = 1.0 action = "fadein" time = 0.1]



//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]

*009
//-------------------------------------------------------------------------------
//  赤ちゃん
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character x=0 y=30 storage = "90003/goku_baby_02" scale = 1.0 action = "fadein" time = 0.1]

//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]

*010
//-------------------------------------------------------------------------------
//  宇宙ポッド地球へ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

[character x=-180 y=-130 storage = "99999/earth" scale = 0.9 action = "fadein" time = 0.1]

[character x=180 y=60 storage = "99999/pod_02" scale = 0.9 angle = 0 action = "fadein" time = 0.1]

[character x=180 y=60 storage = "99999/pod_01" scale = 0.9 angle = 0 action = "fadein" time = 0.1]


//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]

*011
//-------------------------------------------------------------------------------
//  じいちゃん
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_081_012"]
[paint target=".coma" color="#D8D8D8"]

[character x=130 y=-200 storage = "00063/card_01" scale = 1.0 angle = 0 action = "fadein" time = 0.1]



//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]


*012
//-------------------------------------------------------------------------------
//  トーマの死
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_009"]

//バーダック
[character x=120 y=-130 storage = "00067/idl_front_e_02" scale = 1.1 action = "fadein" time = 0.1]

//トーマ
[character id = "tom" x=-150 y=-350 storage = "00077/heapup_back_p_01" scale = 1.5 action = "fadein" time = 0.1]
[paint target=".chara" color="#6E6E6E"]




//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]




*013
//-------------------------------------------------------------------------------
//  ブルマとの出会い
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_004"]
[paint target=".coma" color="#D8D8D8"]

[character x=-130 y=-70 storage = "00261/card_03" scale = 0.6 action = "fadein" time = 0.1]

[character x=180 y=-400 storage = "00668/card_01" scale = 1.2 action = "fadein" time = 0.1]



//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]


*014
//-------------------------------------------------------------------------------
//  亀仙人修業
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_026_001"]
[paint target=".coma" color="#E6E6E6"]

[character x=-150 y=-130 storage = "00023/card_04" scale = 0.8 action = "fadein" time = 0.1]





//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]

*015
//-------------------------------------------------------------------------------
//  vs大魔王
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_006_001"]
[paint target=".coma" color="#848484"]

[character x=70 y=-470 storage = "00263/card_01" scale = 2.3 action = "fadein" time = 0.1]

[character x=-180 y=-100 storage = "00261/card_04" scale = 0.7 action = "fadein" time = 0.1]



//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]


[wait time = 0.5]

*016
//-------------------------------------------------------------------------------
//  ポポ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]

[character id = "popo" x=180 y=-100 storage = "00357/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="popo" h=1]


[character id = "gok" x=-230 y=-255 storage = "00261/idl_back_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="gok" h=1]


//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]


[wait time = 0.5]


*017
//-------------------------------------------------------------------------------
//  vsマジュニア
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_025_002"]


[character id = "pic" x=-240 y=-200 storage = "00264/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "gok" x=230 y=-200 storage = "00003/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]



//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]

[wait time = 0.5]


//  惑星ベジータ崩壊
[balloon id = "kuro" x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.3]


[balloon id = "nova" x=0 y=200 shape="008_16" scale = 1.6 action = "fadein" time = 0.5]

[wait time = 0.5]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[fadeout target = "nova" time = 0.7]

[fadeout target = "kuro" time = 2.0]

[wait time = 1.4]

*018
//-------------------------------------------------------------------------------
//  惑星ベジータ崩壊
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

[character x=150 y=-130 storage = "99999/tuffle" scale = 0.8 action = "fadein" time = 0.1]

[character x=-100 y=0 storage = "00058/balloon_008_15" scale = 0.9 action = "fadein" time = 0.1]

[wait time = 0.7]


//[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
//[p]




//[wait time = 1.0]

*019
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]


[character x=0 y=-410 storage = "00067/dam_roll_e_02" scale = 2.7 angle = -5 action = "fadein" time = 0.1]
[paint target=".chara" color="#2ECCFA"]




[balloon x=-130 y=30 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
…う…[r]
……うう……
[p]

[se storage = "3034"]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait time = 1.5]

*020
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x=240 y=-155 storage = "00067/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00067/idl_front_e_02" scale = 1.2 action = "fadein" time = 0.1]


[wait time = 0.7]

[balloon x=-100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
チ…ッ[r]
変な夢見ちまったぜ…
[p]

[balloon x=-105 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
なんだったんだ…？[r]
ありゃ…
[p]



*021
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x=190 y=-150 storage = "00067/heapup_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
まあいい…[r]
オレもさっさと[r]
惑星ミートに向かうか…
[p]

[balloon x=-140 y=-170 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
よおし！！
[p]



[stopbgm]

