*start|スタート
//ステージ3 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -90 y = 120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ボクは…[r]
おとうさんの…[r]
孫悟空のこどもだ…
[p]

[quake target = ".chara" power = 5 time = 0.3]

[balloon x = -100 y = -100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 7 time = 0.2]
おまえなんかに…[r]
負けてたまるかーっ！！
[p]

*02
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ほほ〜 まだ[r]
わけのわからねえことを[r]
ほざく元気があるのか？
[p]


[balloon x=120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
だが[r]
相手が悪すぎたな！！
[p]

[se storage = "3002"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

*03
//-------------------------------------------------------------------------------
//  ピッコロが悟飯の気を感じる。
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004R" bg = "bg_000_014"]

[wait time = 0.2]



[character id = "beam" x = -300 y = -15 storage = "99999/beam_04" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="beam" h=1]
[move target ="beam" x=500 time = 0.3]

[wait time = 0.2]

[character id = "beam2" x = 0 y = -15 storage = "99999/beam_04" scale = 15.0 action = "expand" time = 0.5]
[flip target ="beam2" h=1]
[wait time = 0.2]

[fadeout target = "beam2" time = 0.2]


[character x=430 y=-910 storage = "00010/card_01" scale = 2.5 action = "fadein" time = 0.1]

[quake target =".chara" power = 7 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="02" x=-100 y=50 scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target ="kaki1" power = 7 time = 0.4]
[wait_anim target = "kaki1"]





[balloon shape="003_01" x = 0 y = 80 scale = 0 action = "fadein" time = 0.1]
[p]





*04
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]



[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[character x = 130 y = 180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ご…[r]
悟飯……！！
[p]

[balloon x=-110 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟飯が[r]
あぶない…！！
[p]

*05
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ピッコロよ…[r]
遠いナメック星の気を[r]
感じておるか…
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
だが まだ[r]
おまえの力では[r]
どうすることもできない
[p]




*06
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[character x = 130 y = 180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*07
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
今 おまえが[r]
できることは[r]
ただひとつ…
[p]


[balloon x=120 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ここで[r]
修業を積むことだ
[p]


*08
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_080_001"]

//[character x = 280 y = -270 storage = "00010/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 215 y = -300 storage = "00010/card_04" scale = 1.1 action = "fadein" time = 0.1]

[character x = 140 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
きさまに言われなくても[r]
わかっているさ
[p]

//-------------------------------------------------------------------------------
[stopbgm]