//"エリア１ゴール"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]

*001
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もっともっと[r]
フルパワーで[r]
かかってきなさい
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=125 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いきなりフルパワーで[r]
いいんか？
[p]

[balloon x=120 y=-85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ケガしたって怒って[r]
この星を破壊したり[r]
しねえでくれよ？
[p]

*003
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
約束しましょう…[r]
さあどうぞ
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0001L" bg = "bg_080_001"]

//ゴゴゴゴ…
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-260 y=-90 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[balloon x=145 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はああぁぁ…！！

[wait time = 0.3]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ドンッ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003L" bg = "bg_080_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-0 y=-50 scale = 3.3]
[quake target = "kaki1" power = 15 time = 0.6]

[character x = -0 y = -280 storage = "99999/supersaiyan" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 9 time = 0.5]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
[stopbgm]