*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[balloon x=0 y=30 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
ネイルと同化して[r]
パワーアップしたピッコロは[r]
フリーザ相手に互角以上の[r]
闘いを見せる[r]
…だが [r]
フリーザが放った一言が[r]
一同を[r]
絶望に叩き落とすのだった[r]
　[r]
フリーザは[r]
まだ あと２回も変身を[r]
残している…！！
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-250 y=-100 storage = "00071/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よーく見ておけ！！[r]
フリーザさま第２段階の[r]
変身を！！
[p]

*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=-20 y=90 scale = 2.5 angle = -12 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 

[balloon x=130 y=60 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]

[se storage = "3038"]
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-220 y=-180 scale = 1.2 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 2 time = 300]

[character id ="friza01" x=-230 y=-150 storage = "00071/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="friza01" power = 1 time = 300]

[balloon x=155 y=60 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
かああああ……！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*05
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_050_001"]


[character id = "Friza" x = 0 y = 0 storage = "00072/card_01" scale = 1.1 action = "fadein" time = 0.1] 


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.7]


[balloon x=-70 y=465 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ふうっ…[r]
お待たせしましたね…
[p]

[balloon x=-120 y=-345 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さあて…[r]
第２回戦と[r]
いきましょうか…
[p]

*06
//-------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]



[character x = 170 y = -110 storage = "00056/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-160 y=60 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バ…[r]
バケモノめ……！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

