*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[character x=-30 y=400 storage = "00654/card_02" scale = 0.8 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x=0 y=380 storage = "99999/04_syougeki" scale = 1.8 action = "fadein" time = 0.1]




[character x=260 y=-50 storage = "00984/card_01" scale = 0.5 action = "fadein" time = 0.1]

[character x=150 y=-100 storage = "00983/card_01" scale = 0.65 action = "fadein" time = 0.1]




[balloon x=-125 y=40 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
本来の歴史どおり[r]
恐るべきパワーを見せつける[r]
ゴクウブラック…！[r]
　[r]
だが [r]
ヒーロースイッチで[r]かけつけた[r]
悟空とベジータの加勢もあり[r]
ついにゴクウブラックに[r]
決定的なダメージを[r]
あたえるのだった！
[p]

*002
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ…[r]
まさか これほどとは
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やはり[r]
本物のカカロットには[r]
及ばんな
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 260 y = -140 storage = "00983/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんか オラが[r]やられてるみてえで[r]
こっちは複雑に[r]なってきたぞ…
[p]

*005
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…おまえたちの[r]姿も力も[r]
記憶にはない…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いつの時代の[r]
孫悟空とベジータだ？
[p]

*006
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フン[r]
自分で勝手に想像しろ
[p]

*007
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おのれ…[r]
調子にのりやがって
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…む！？[r]
なんだ！？
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*008
//-------------------------------------------------------------------------------
//  シーラスとアムズ第二形態が登場・ゴクウブラック（超サイヤ人ロゼ）を吸収しようとする
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_073_001"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=-100 scale = 1.5 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 1 time = 300]


//[character id="ball1" x = 0 y = 0 storage = "99999/gyariku_02" scale = 2.8 action = "expand" time = 3.0]
//[paint target="ball1" color="#151515"]
//[spin target="ball1" velocity=100]


//[wait time = 2.7]

[se storage = "3024"]

[character id="sirasu" x = -170 y = 250 storage = "00972/card_01" scale = 0.6 action = "fadein" time = 0.1]
//[wait_anim target="sirasu"]

[character id = "amz" x=0 y=-80 storage = "00981/card_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "amz" power = 1 time = 2.0]



[character id="ball0" x = 0 y = -80 storage = "99999/charge_ball" scale = 8.0 action = "fade:40" time = 0.1]
[character id="ball1" x = 0 y = -80 storage = "99999/charge_ball" scale = 8.0 action = "fade:40" time = 0.1]
[spin target="ball0" velocity=1000]
[spin target="ball1" velocity=-1000]


[wait time = 1.0]

[fadeout target ="ball0" time=1.0]
[fadeout target ="ball1" time=1.0]
[wait_anim target="ball1"]



//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*009
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-90 y=65 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
何者だ！？
[p]


*010
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さすがはゴクウブラック[r]
よく反応したな
[p]

*011
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -95 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
シーラス！[r]
あいつまで[r]出てきたのか
[p]

*012
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -270 storage = "00556/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
シ－ラス…？[r]
ヤツの名は[r]そういうのか
[p]

[balloon x=-100 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
なぜヤツ自身が[r]ここに…
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_073_001"]

[character x = 260 y = -140 storage = "00983/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -135 y = 45 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ちょっと[r]
めんどうなことに[r]
なってきたぞ

[p]

//-------------------------------------------------------------------------------
[stopbgm]





