*start|スタート

//１２−４ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  パンブーキングルド
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x=-30 y=-170 storage = "00079/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=-230 y=-200 storage = "00032/guld_dash_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=150 y=250 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
あんたも[r]
ギニュー特戦隊[r]
なのか…？
[p]

[balloon x=-165 y=130 shape="002_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ヒトを[r]
見た目や戦闘力で[r]
判断しないことだな…
[p]

[balloon x=-0 y=-255 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレには[r]
奥の手があるんだ！
[p]

[stopbgm]
