*start|スタート
//ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//----------------------------------------------------------
//ゴジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_070_010"]

//[character x= 0 y= 50 storage = "99999/ultra_instinct" scale = 2.75 action = "fadein" time = 0.1]
//[character x= 0 y= 70 storage = "99999/supersaiyangodss2" scale = 3.2 action = "fade:80" time = 0.1]
//[character id = "aura" x= 0 y= -40 storage = "00932/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[quake target = "aura" power = 10 time = 0.3]


[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-55 y=-340 scale = 2.3 angle = -5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.5]



[character id = "aura" x= 0 y= 60 storage = "99999/supersaiyangodss2" scale = 3.5 action = "fade:80" time = 0.1]
[quake target = "aura" power = 2]

[character id = "gogeta" x= -15 y= -80 storage = "00932/card_04" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "gogeta" power = 5 time = 0.5]



//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[balloon shape="006_02" x = 0 y = 460 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　いっちょ[r]
　いくぜ！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
