*start|スタート
//エリア３６スタート
//-------------------------------------------------------------------------------
//  エリア３６スタート
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
[bgm storage = "05"]

//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]

//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
歪んだ正義を振りかざすザマスとブラック[r]
に、サイヤ人の…人間の底力で大攻勢を[r]
かける悟空、ベジータ、トランクス！！[r]
しかしザマスは…[p]

*001
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしたちは[r]
とんでもない思い違いを[r]
していたようだ…[p]

[balloon x=100 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
人間は[r]
ただの虫ケラではない…[p]

*002
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = -30 y = -470 storage = "00654/card_02" scale = 2.3 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しかたがない…[r]
遊びは終わりだ[p]

[balloon x=-120 y=-90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…人間どもよ…[p]

[se storage = "48"]

[character id = "ki" x = 280 y = -48 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_000_014"]

[character x=-20 y=-395 storage = "00660/card_02" scale = 2.6 action = "fadein" time = 0.1]

[balloon x=130 y=95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
我々の輝きに…[r]
ひれ伏すのだ…！！[p]

[se storage = "48"]

[character id = "ki" x = 14 y = -80 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*004
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_073_001"]

[character x = 0 y = 90 storage = "00661/card_02" scale = 1.0 action = "fadein" time = 0.1]
[move target =".chara" y=60 time = 5]


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x=-130 y=450 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
我が姿は正義…[r]
我が姿は世界……[r]
崇めよ！ 讚えよ！！[p]

[balloon x= 120 y=-300 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".chara" power = 9 time = 0.2]
[quake target =".bln" power = 3 time = 0.2]
この気高くも美しい[r]
不死にして最強の神…[r]
ザマスを！！[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空 超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_073_001"]

[character id = "vgt" x = 70 y = -190 storage = "00240/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = "vgt" h =1]

[character x=240 y=-150 storage = "00239/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[wait_anim target = ".chara"]

[balloon x = -150 y = 90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
ザマス…！！[p]

[balloon x = -155 y = -190 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]

なんという気だ…！！[p]

//-------------------------------------------------------------------------------
[stopbgm]
