*start|スタート
//ステージ2 ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ウーロン（ロボット）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_080"]

[character x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_02" x = 130 y = 95 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
きさま〜！！よくも[r]
やりやがったな…！！
[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_080"]

[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえ[r]
ひょっとして…[p]

[balloon shape="001_02" x = -130 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
めっちゃくちゃ[r]
弱いんじゃないか？…[p]

*03
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_080"]

[character x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -210 y = 90 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="004_03" x = 130 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やっ[r]
やばいっ！！[p]


[balloon shape="004_01" x = 140 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size =32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
そろそろ[r]
時間がっ！！[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*04
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "3037"]
[coma shape="N0002L" bg = "bg_000_080"]

[character id="somke" x = 40 y = -0 storage = "99999/ef_sp_smoke" scale = 2 action = "expand" time = 0.5]


[wait time = 0.5]

[fadeout target = "somke" time = 0.7]

[character x = 0 y = -0 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]
[character x = 50 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[wait_anim target="somke"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_080"]

[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -120 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ありゃ？[r]
また化けた！[p]

*06
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_080"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = 120 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん！ ちがわい！[r]
このウーロンさまは本当は…[r]
かわいい子ブタさん[r]なんだ！
[p]


[balloon shape="001_03" x = 110 y = -110 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
退散〜っ！！
[p]

//[move target =".chara" x=-150 time = 0.6 ease="Out:0.3"]
//[wait_anim target=".chara"]

[se storage = "07"]
[move target =".chara" x=-500 time = 0.5 ease="Out:0.3"]

[wait time = 0.8]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_080"]

[character x = 170 y = -60 storage = "00261/card_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="007_01" x = -165 y = 75 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
あっ！[r]
待てーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
