*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "032"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_000_059"]

[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=-120 y=-240 scale = 2.3 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -0 y = 20 storage = "00350/card_01" scale = 1.6 angle = 100 action = "expand" time = 0.2]

[quake target =".chara" power = 8 time = 0.6] 

[rotate_to target=".chara" angle=0 time=0.2] 


[balloon shape="006_01" x = 0 y = 400 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
まずは[r]
超サイヤ人ゴッドだ！
[p]

[balloon shape="006_02" x = 170 y = -400 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
いくぜっ！！
[p]



//[stopbgm]