*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x=-180 y=-160 storage = "00248/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ソルベさま[r]
仮にフリーザさまが[r]
復活したとして…
[p]

[balloon x=120 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おひとりで我が軍の状況を[r]
変えられるのでしょうか…？
[p]

*002
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

 
[balloon x=90 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
タゴマ[r]
おまえは何も[r]
わかっておらんな
[p]

[balloon x=110 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あのかたが[r]
甦ってくだされば[r]
我が軍は必ずや[r]
再興するはずだ！
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
なんだ おまえたちは…
[p]

[balloon x=-90 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
その戦闘服は[r]
まさか…
[p]

*004
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_023_004"]
 


[character x = -180 y = -80 storage = "00247/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=130 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
む！？[r]
地球人か！？
[p]

[balloon x=130 y=-165 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ちっ… タゴマ！[r]
サイヤ人に見つかる前に[r]
速やかにかたづけるのだ！！
[p]



[stopbgm]