*start|スタート
//復讐鬼ベビー完結編_エリア5：ゴール
//2330051
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_081_008"]

[character x=40 y=-50 storage = "00504/card_02" scale = 1.2 angle=0 action = "fadein" time = 0.1]


[balloon x=-160 y=450 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
くらえぇ！！[r]
１０倍…[r]
か…め…は…め…
[p]

[quake target = ".chara" power = 20 time = 0.3]

[se storage = "3029"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=170 y=-50 angle = 20 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "kame" x = 0 y = 140 storage = "99999/charge_ball" scale = 6.0 action = "expand" time = 0.5]

[balloon x=0 y=-290 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 56]
[quake target =".bln" power = 7 time = 0.4]
波ァァ！！//[p]
[wait_anim target="kame"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  爆煙の中から大猿ベビーが現れる
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_081_008"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character id = "saru" x=-240 y=-120 storage = "00532/idl_side_p_01" scale = 1.2 angle = -0 action = "fadein" time = 0.1]


[character id = "baku" x=-100 y=-70 storage = "99999/ef_explode_005" scale = 3.5 action = "fadein" time = 0.1]
[flip target = "baku" h = 1]
[quake target = "baku" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]


//爆煙の中から現れる

[wait_anim target="kaki2"]

[wait time = 0.7]

[quake target ="saru" power = 5 time = 0.4]

[balloon x=140 y=120 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ふはははは！[r]
残念だったな！！
[p]

[balloon x=140 y=-100 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレは不死身だ！！
[p]

*003
//-------------------------------------------------------------------------------
//  大猿ベビー
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001L" bg = "bg_081_009"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" in="04" x=-190 y=-80 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 5 time = 0.4]

[character x=-190 y=-150 storage = "00532/atc_sp02_p_01" scale = 0.9 action = "fadein" time = 0.1]

[quake target =".chara" power = 6 time = 0.4]

[balloon x=150 y=20 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今度は[r]
こっちの番だ！！
[p]

*004
//-------------------------------------------------------------------------------
//  大猿ベビー
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003L" bg = "bg_081_009"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" angle = 20 x=170 y=140 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "tra" x=-320 y=-190 storage = "00532/atc_sp02_p_02" scale = 1.9 angle = -10 action = "fadein" time = 0.1]
[quake target ="tra" power = 9 time = 0.4]

[character id = "g1" x =250 y = -0 storage = "99999/gyariku_02" scale = 1.3 angle = 5 action = "fadein" time = 0.1]
//[flip target ="g1" h=1]
[quake target ="g1" power = 11 time = 0.4]



[balloon x=120 y=-150 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
死ねえ！！[r]
スーパーギャリック砲！！
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 60 y = -705 storage = "00504/card_02" scale = 2.5 angle = 20 action = "fadein" time = 0.1]

//！！描き文字
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-150 y=20 scale = 3.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  大爆発
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0003L" bg = "bg_081_009"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=80 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=-80 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
//-------------------------------------------------------------------------------
[stopbgm]
