//"エリア３ボス前"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_001"]



[character x = 220 y = -110 storage = "00001/heapup_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -110 y = -80 storage = "00004/SSR_idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=160 y=80 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…
[p]

[balloon x=-120 y=-120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
気安く[r]
声をかけるな
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id = "goku2" x = 200 y = -135 storage = "00001/card_02" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
あとがねえ…
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フルパワーで[r]
ふたり同時にかかれば…
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 220 y = -90 storage = "00004/SSR_idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オ…オレに[r]
指図するな！！
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id = "goku2" x = 200 y = -135 storage = "00001/card_02" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
その意気だ…[r]
いいな！？[r]
フルパワーだ！！
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0001R" bg = "bg_050_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=170 y=-90 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "super" x = 220 y = -240 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
[character id = "veg2" x = 200 y = -150 storage = "00004/SSR_heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]

[quake target = "super" power = 15 time = 0.2]
[quake target = "veg2" power = 15 time = 0.2]

[balloon x=-120 y=120 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレに…[r]
指図するなぁ！！
[p]

*007
//-------------------------------------------------------------------------------
//  "超サイヤ人悟空 超サイヤ人ベジータ"
//-------------------------------------------------------------------------------
[se storage = "3020"]
[coma shape="N0002R" bg = "bg_050_001"]

//二人同時にダッシュ
[character id = "goku2" x = -90 y = -120 storage = "00003/SSR_atc_punch_e_03" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="goku2" power = 9 time = 0.4]

[character id = "veg" x = 110 y = -100 storage = "00004/SSR_dash_e_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="veg" power = 9 time = 0.4]

[balloon x=130 y=-210 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はぁーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]