*start|スタート

//BOSS前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3015"]
[coma shape="N0004R" bg = "bg_000_003"]

[character id = "2" x = 200 y = -20 storage = "99999/pod_02" scale = 1.0 angle = 40 action = "fadein" time = 0.1]
[quake target ="2" power = 1 time = 300]

[character id = "1" x=115 y=-30 storage = "90003/spaceship_goku_1" scale = 0.5 angle = -90 action = "fadein" time = 0.1]
[quake target ="1" power = 1 time = 300]

//[wait time = 0.7]
 
[balloon x=-120 y=60 shape="001_03" scale =0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さっそく[r]
修業しねえと！
[p]
 
 
*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_053"]
 
[character id = "gok" x = 200 y = -150 storage = "00003/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-130 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たった6日間で[r]
ナメック星に着くのは[r]
ありがてえけど… 
[p]
 
 [balloon x=-110 y=-215 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それまでに[r]
あのベジータを[r]
超えなきゃ[r]
なんねえってのは[r]
えれえことだ……
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

[bgm storage = "002"]

*003
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_008_001"]
 
//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]






 *004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x = -220 y = -120 storage = "00061/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=105 y=140 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人は生まれてすぐ[r]
戦士の素質を検査される… 
[p]
 
[balloon x=110 y=-70 shape="002_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
そのときの数値が低い[r]
クズ野郎が きさまのように[r]
たいした敵のいない星へ[r]
送り込まれるのだ… 
[p]
 
*005
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=200 y=-150 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そのおかげでオラは[r]
この地球に来れたんだ[r]
感謝しなきゃな 
[p]
 
[balloon x=-100 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それによ…[r]
落ちこぼれだって必死で[r]
努力すりゃエリートを[r]
超えることがあるかもよ 
[p]

*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_008_001"]
 
[character x = -170 y = -190 storage = "00061/card_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=130 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまが[r]
どんなに訓練を積んでも[r]
しょせんは落ちこぼれ
[p]
 
[balloon x=130 y=-225 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
努力だけではどうやっても[r]
超えられぬ壁を見せてやろう…
[p]
//-------------------------------------------------------------------------------
[stopbgm]
