*start|スタート
//エリア３5ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//----------------------------------------------------------
//ブラックが、かめはめ波の構えをとる
//-------------------------------------------------------------------------------
[se storage = "50"]

[coma shape="N0003L" bg = "bg_073_001"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-230 y=100 scale = 1.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character x = -30 y = -220 storage = "00654/card_02" scale = 1.0 angle = 15 action = "fadein" time = 0.1]

[character id = "ki" x = -130 y = -30 storage = "99999/charge_ball" scale = 2.5 angle = 15 action = "fadein" time = 0.1]
[quake target ="ki" power = 2 time = 300]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ザマスの声
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_073_001"]

[wait time = 0.7]

[se storage = "3034"]

[balloon x=0 y=60 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そこまでです[p]


*003
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[wait time = 0.7]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.7]
[wait_anim target=".chara"]

[balloon x=90 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それ以上の[r]
勝手なおこないは[r]
ゆるしませんよ[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=185 y=-130 storage = "00239/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ザマスさま！？[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 210 y = -150 storage = "00240/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target = ".chara" h =1]
[balloon x = -90 y = 80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ザマス…[r]
…あいつが！？[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -110 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

ブラックとザマスは…[r]
同一人物では[r]
なかった…！？[p]

*007
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -60 y = -195 storage = "00654/sp03_idl_side_p_01" scale = 0.6 action = "fadein" time = 0.1]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=115 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
約束したはずです[p]

[balloon x=110 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
孫悟空のとどめは[r]
わたしが刺すと…！[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=240 y=-150 storage = "00239/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？[p]

*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_073_001"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = -5 scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]

なんとザマスは[r]
ブラックの仲間だった…[r]
　[r]
超サイヤ人ロゼのパワーと[r]
不死身の肉体を持った[r]
ザマスに[r]
悟空たちは次第に[r]
追いつめられていく…！！[p]

//終わりのフェードアウト
//[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
