*start|スタート

//-------------------------------------------------------------------------------
//  極悪の銀河戦士！！ スタート
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x=200 y=-165 storage = "00306/card_01" angle = -15 scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
地球を支配する[r]
だって…！？
[p]

[balloon x=-120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなこと[r]
ボクがゆるさないぞ！！
[p]

*002
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_019"]

//[character x=170 y=-150 storage = "00306/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x=215 y=-130 storage = "00307/heapup_e_01" scale = 1.4 action = "fade:50" time=0.1]

[character x=-135 y=-300 storage = "00292/card_01" scale = 1.3 action = "fadein" time=0.1]

[balloon id="radhi1" x=140 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
小僧！[r]
なかなか[r]やるようだが…
[p]

[balloon x=135 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その程度の戦闘力で[r]
いくらがんばっても[r]
オレたちには勝てない！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
