//エリア6スタート

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_000_021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=180 y=-90 scale = 1.3]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "kln" x=-70 y=-100 storage = "00009/atc_sp01_e_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="kln" power = 4 time = 0.3]

[character id = "pcl" x=130 y=-50 storage = "00056/dash_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="pcl" power = 5 time = 0.3]

[character id = "gohan" x=270 y=-90 storage = "00007/okappa_right" scale = 0.6 action = "fadein" time = 0.1]
[quake target ="gohan" power = 4 time = 0.3]

[balloon x=-130 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
残るは[r]
きさまひとりだ…！[r]
かたづけてやる！！
[p]





*coma2
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-310 y=-305 storage = "00283/atc_sp01_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
オレが用があるのは[r]
そのサイヤ人だけだ…[p]

[balloon shape="002_01" x = 60 y = -150 scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…ザコは[r]
引っ込んでいろ！！[p]

*coma3
//-------------------------------------------------------------------------------
//  クウラがピッコロ・悟飯・クリリンを攻撃
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003L" bg = "bg_000_021"]

[character id = "kln" x=180 y=-100 storage = "00009/atc_sp01_e_02" scale = 0.4 action = "fadein" time = 0.1]

[character id = "pcl" x=240 y=-100 storage = "00056/dash_e_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "gohan" x=280 y=-130 storage = "00007/okappa_right" scale = 0.2 action = "fadein" time = 0.1]

//[wait time = 0.7]
[se storage = "10"]
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=10 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]
[wait time = 0.05]
[fadeout target = "kaki1" time = 0.6]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[se storage = "3004"]
[character x=200 y=-30 storage = "99999/charge_ball" scale = 1.5 action = "slide:left" time = 0.3]
//[wait_anim target=".chara"]

[wait time = 0.3]

[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=60 y=0 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=150 y=-30 storage = "90000/bomb" scale = 0.9]
[quake target = ".chara" power = 10 time = 1]
[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*coma4
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_021"]

[character x=230 y=-320 storage = "00300/idl_side_e_01" scale = 2.1 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-100 y=60 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.2]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma5
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-160 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-100 y=125 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 3 time = 0.2]
きさま……[p]

[balloon x=-120 y=-90 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
オラひとりのために[r]
みんなまで巻き添えに[r]
しやがって…！！[p]

*coma6
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
ふん…[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
闘うためだけに[r]
生まれたサイヤ人に[r]
そんな情があるのか？[p]

*coma7
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-160 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -130 y = 60 scale = 0.85 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
オラは地球育ちの[r]
サイヤ人だ！！[p]

*coma8
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ふ…[r]
あのときのガキか…[p]

[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 3 time = 0.2]
さあ…[r]
超サイヤ人とやらの[r]
力を見せてみろ！！[p]

*coma9
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x=180 y=-140 storage = "00300/heapup_e_01" scale = 1.45 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -150 y = 80 scale = 0.75 action = "expand" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ゆるさねえ！！[p]





[stopbgm]
