*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=-20 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
最悪の生命体[r]
人造人間セルと[r]
闘うピッコロ…[r]
　[r]
闘いは[r]
ピッコロ優勢かと[r]
思われたが[r]
一瞬の隙をつかれ[r]
セルの逃亡を[r]
ゆるしてしまう…
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -80 y = 80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ま…まいったぜ…
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…じゃあ[r]
さ…さっきのセルって[r]
やつをなんとか探して[r]
やっつけないと…
[p]

*003
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
な…なんとしても[r]
セルと17号・18号との[r]
合体をさけないと…[r]
とんでもないことに…
[p]

*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　地球だけではない…[r]
　宇宙の星々も大変なことに[r]
　なるはずだ…
[p]

[balloon x=-130 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やつには[r]
フリーザ親子の血も[r]
流れていることを[r]
わすれるな…
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_003"]

[character x = -190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=105 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレの血もな…[r]
…せこい作戦ばかり[r]
たてやがって…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
合体したいんなら[r]
させてやればいいだろう！[r]
倒す相手が減って手間が[r]
はぶけるってもんだ…
[p]

*006
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あまく見るな[r]
ベジータ
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの[r]
まったく手に負えなかった[r]
17号たちをセルは はるかに[r]
超えるというのだぞ
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_003"]

//[character x = -210 y = -130 storage = "00004/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　…オレは超えてやる…[r]
　必ず超えてやるぞ…！！
[p]

[balloon x=120 y=-110 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
…超サイヤ人を[r]
さらに……！！
[p]

*008
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　ス…超サイヤ人を[r]
　…さらに超える……！？
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_003"]

[character x = -190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロットもそうなろうと[r]
するはずだ…必ずな…
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
てめえらはてめえらで[r]
勝手にやるんだな…！
[p]

[fadeout target=".chara" time=0.7]

[wait_anim target=".chara"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_003"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=-20 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
セルの完全体化を[r]
防ぐには[r]
セル自身を倒すか[r]
17号たちを倒すか…[r]
そのどちらかしか[r]ない[r]
[p]

*011-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 150 y = -110 storage = "00069/idl_side_e_06" scale = 0.9 action = "fadein" time = 0.1]

[character x = 240 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-150 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロと天津飯は[r]
逃げたセルを追い[r]
クリリンと[r]トランクスは[r]
まだ誕生する前の[r]
この時代のセルを[r]破壊するため[r]
ドクター・ゲロの[r]研究所へと[r]
向かった…
[p]

*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "004"]
[se storage = "04"]
[coma shape="N0004L" bg = "bg_023_004"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
セルが培養されている[r]
ドクター・ゲロの研究所の[r]
地下室へとやってきた[r]
クリリンとトランクス…[r]
　[r]
そこで ふたりは[r]
人造人間17号の設計図を[r]
発見するのだった
[p]

*013
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -260 y = -140 storage = "00069/idl_side_p_06" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = -200 storage = "90000/wait_left_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これを[r]
母さんに見てもらえば[r]
17号たちの弱点が[r]
つかめるかもしれませんよ！
[p]

*014
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

//[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -110 y = 65 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そりゃいいや！[r]
思いがけない収穫が[r]
あったな！
[p]

*015
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -260 y = -140 storage = "00069/idl_side_p_06" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = -200 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
はい！
[p]

[balloon x=130 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…あの クリリンさん　[r]
この設計図を母さんの所へ　[r]
持って行ってくれませんか…　
[p]

*016
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
いっしょに[r]
行かないのか？
[p]

*017
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -260 y = -140 storage = "00069/idl_side_p_06" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = -200 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…オレ…[r]
父さんといっしょに[r]
修業をしてみようと[r]
思うんです
[p]

[balloon x=125 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もしホントに[r]超サイヤ人を[r]
超えられるのなら[r]オ…オレも…
[p]

*018
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいけど[r]
ベジータがいっしょに[r]
やってくれるとは[r]
思えねえぞ…
[p]

*019
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -260 y = -140 storage = "00069/idl_side_p_06" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = -200 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オ…オレだって[r]
あんな父さんとは[r]
やりたくありませんよ…
[p]

[balloon x=105 y=-100 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
でも対戦しながら　[r]
修業したほうが伸びが早いのは　[r]
父さんもわかってるはずです…　
[p]

*020
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
わかった！[r]
がんばれよ
[p]

*021
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -260 y = -140 storage = "00069/idl_side_p_06" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = -200 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]

[fadeout target=".chara" time=0.7]

[wait_anim target=".chara"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*022
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]

[character x = 160 y = -100 storage = "00009/heapup_e_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -135 y = 85 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よし…！[r]
オレもブルマさんちに[r]
急ぐぞ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]