*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*01
//-------------------------------------------------------------------------------
//  ベジータ(超サイヤ人)
//-------------------------------------------------------------------------------
[se storage = "3040"]
[coma id = "coma1" shape="S0001" bg = "bg_000_016"]

[wait time = 0.3]

[lwfobject id = "ギュンッ" storage="kakimoji:ef_008" in="02" x = 0 y = -170 angle = 0 scale = 2.5 action = "fadein" time = 0.2]
[quake target = "ギュンッ" power = 11 time = 0.3]

[character x = 0 y = 40 storage = "00002/card_02" scale = 0.8 action = "expand" time = 0.2]
[quake target = ".chara" power = 9 time = 0.3]




[wait time = 0.3]



[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




//-------------------------------------------------------------------------------
//  ベジータ(超サイヤ人)
//-------------------------------------------------------------------------------
//[coma shape="N0001L" bg = "bg_005_001"]



//[character x = -210 y = -80 storage = "00002/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]

//[wait_anim target = ".chara"]

//[balloon x = 60 y = 0 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 60]
//よう[p]

*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_005_001"]


[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" angle = -12 x=-0 y=110 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]
[wait_anim target = "kaki1"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ(超サイヤ人)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

//[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -185 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 120 y = 80 shape = "002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
こんな所をウロウロ[r]してやがったとは[r]意外だったぜ…[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
そ…[r]その姿は…！！[p]


*05
//-------------------------------------------------------------------------------
//  ベジータ(超サイヤ人)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

//[character x = -210 y = -130 storage = "00004/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -205 y = -120 storage = "00004/SSR_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 110 y = 120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
カカロットとの[r]闘いの中で[r]突然目覚めたんだ…[p]


[balloon x = 130 y = -70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
オレの中の[r]超サイヤ人がな！！[p]


*06
//-------------------------------------------------------------------------------
//  ベジータ(超サイヤ人)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_005_001"]

//立ち_02
//[character x = -165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -170 y = -130 storage = "00004/SSR_idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 140 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
くっくっく…[p]

//[se storage = "3024"]


[balloon x = 140 y = -230 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
今ならうっとおしい[r]きさまらを消し去る[r]くらいわけはない…
[p]

[stopbgm]
