*start|スタート
//来襲！サイヤ人 ゴール" 

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*01
//-------------------------------------------------------------------------------
//  悟空＆ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 220 y = -140 storage = "00056/card_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-145 y=70 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
悟空の捨て身の戦法と[r]
ピッコロの新必殺技[r]
魔貫光殺砲によって[r]
ラディッツは倒れた…[r]
　[r]
…そして悟空も[r]
ドラゴンボールによる[r]
復活に望みを託し[r]
息絶えるのだった[p]



*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

//[wait time = 0.7]

[balloon x=0 y=20 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 14]
そして1年後…[r]
あの世の界王さまのもとで[r]
修業を積んだ悟空が[r]
生き返るときがやってきた[r]
　[r]
ラディッツを[r]
さらに超える強さを持った[r]
ふたりのサイヤ人の来襲を[r]
迎え撃つために…！
[p]

 *03
//-------------------------------------------------------------------------------
// ドラゴンボール
//-------------------------------------------------------------------------------
[coma shape="N0002L" bg = "bg_000_014"]
[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
//[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*04
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[wait_anim target= ".coma"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

[wait_anim target= ".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character id = "ring" x=150 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "48"]

//キャラのフェードアウト（キャラIDが指定されていない場合）
[fadeout target = "ring" time = 0.7]

[wait_anim target="ring"]

[balloon x=-100 y=60 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
お！
[p]

*06
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
よし！[r]
頭の上の輪が消えたぞ！[r]
生き返ったのじゃ！！[p]

[balloon x=110 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
急いでゆけい！！[p]

*07
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いろいろありがとう[r]
界王さま
[p]

[balloon x=-110 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
もし死んじゃったら[r]
また会いにくるよ！
[p]

*08
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_008_001"]
 
[character x=250 y=-140 storage = "00057/card_01" scale = 0.9 action = "fadein" time = 0.1]

//[character x=-250 y=-140 storage = "00015/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=-250 y=-60 storage = "00061/card_1005680" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
生き返った悟空は[r]
仲間たちと力を合わせ[r]
サイヤ人を撃退し[r]
地球を守り抜くのだった[r]
だが……
[p]



*09
//-------------------------------------------------------------------------------
//  五星球にマイナスエネルギーがたまる。
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0002L" bg = "bg_000_014"]
 
[balloon x=0 y=-40 shape="010_05" scale = 2.5 action = "fadein" time = 0.05]

[balloon id = "1" x=0 y=-40 shape="010_35" scale = 0.4 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "1" time = 1.7]


[balloon id = "2" x=0 y=-40 shape="010_36" scale = 0.6 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "2" time = 1.7]


[balloon id = "3" x=0 y=-40 shape="010_37" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 1.0]
[fadeout target = "3" time = 1.7]


[balloon id = "4" x=0 y=-40 shape="010_38" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 0.2]


[wait_anim target="3"]
[p]


[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
