*start|スタート
//"ステージ2ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -100 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ザコが…
[p]

*002
//-------------------------------------------------------------------------------
//  複製グリール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -220 y = -190 storage = "00938/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふふふふ…
[p]

[balloon x=130 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これほどのパワーを[r]
秘めたやつが[r]
いたとはな…
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -100 y = 60 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
あぶない！[r]
パパ！！
[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 230 y = -810 storage = "00004/card_01" scale = 3.0 action = "fadein" time = 0.1]


//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=-120 y=40 angle = -10 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*005
//-------------------------------------------------------------------------------
//  複製ベジータが誕生する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[wait time = 0.3]

[se storage = "48"]
[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[wait time = 0.3]

[balloon x=110 y=40 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふ…
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -115 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさま…[r]
いったい何者だ！？
[p]

[balloon x=-120 y=-115 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレそっくりに[r]
変身しやがって
[p]

*008
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そっくりではない
[p]

[balloon x=120 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえのパワーは[r]
すべていただいた…[r]
今は このオレさまが[r]
ベジータだ！
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -100 y = 50 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*010
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
きさまは[r]
オレの抜け殻でしか[r]
ない！
[p]

*011
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -100 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
抜け殻だと…！？
[p]

[balloon x=-120 y=-115 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにをバカなことを[r]
言っている！
[p]

*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_084"]



[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
飲めば力が[r]
何百倍にもなるという[r]
超人水…[r]
　[r]
その正体は[r]
ポトフ人が自衛のために[r]
作ったという兵器[r]
“コメソン”だった
[p]

*013
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]



[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
コメソンは数限りなく[r]
相手のパワーを吸収し[r]
相手の複製に成り代わった[r]
　[r]
…だが[r]
侵略者の悪しきパワーを[r]
吸収しすぎたコメソンは[r]
邪悪な意思を[r]
持ってしまったという
[p]

*014
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[character x = 200 y = -20 storage = "99999/key_tyoujinsui" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=-20 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
相手のパワーを吸収し[r]
複製を作り出すという[r]
悪しき兵器となって[r]
しまったコメソン…[r]
これこそが[r]
超人水の真実だった[r]
　[r]
ポトフ人たちは[r]
コメソンを封印し[r]
ポタージュは[r]
100年以上もその封印を[r]
守り続けていたのだ…
[p]

*015
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -120 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんとしても[r]
超人水をもう一度[r]
封印せねば…
[p]

*016
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -120 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この偽物は[r]
能力も精神もオレと同じ…[r]
く…！
[p]

*017
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_084"]

[character x = -130 y = -320 storage = "00939/card_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=150 y=50 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふふふふ…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
