
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

[character x = 185 y = -190 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -150 y = 10 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 26]
[$player][r]
サポートアイテムは[r]
ちゃんと持ってきたか？
[p]




*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

[character x = 185 y = -190 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -150 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
蛇の道は１００万キロ[r]
もあるらしいからよ…
[p]


[balloon x = -165 y = -95 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
できるだけたくさん[r]
持っていきてえよな
[p]

*coma3
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

[character x = 185 y = -190 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -140 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ドラゴンボールを[r]
集めて願いを叶えて[r]
もらえば…
[p]


[balloon x = -130 y = -110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
持っていける[r]
アイテムの数を[r]
増やせるみたいだぞ
[p]

*coma4
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_012"]

[character x = 185 y = -160 storage = "00003/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -150 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
修業にも闘いにも[r]
いろいろ準備が必要[r]
だってことだな！
[p]


[balloon x = -135 y = -110 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
じゃあ行くか！
[p]

[stopbgm]