*start|スタート

//"エリア１７ラウンド２開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  悟天＆トランクスの声
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-40 y=60 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
フュ〜…ジョン！[r]
ほいっ！！
//[p]

[wait time = 0.5]

//点滅
[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.3] 

*002
//-------------------------------------------------------------------------------
//  ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_004_001"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=100 y=-200 scale = 2.5]
//[quake target = "kaki1" power = 15 time = 0.2]

[character x = -180 y = -40 storage = "00276/atc_front_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x =170 y=110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
後悔しやがれ！！
[p]
//-------------------------------------------------------------------------------
//[stopbgm]