*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "035"]

*001
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=95 y=70 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
バ…[r]
バカな……！
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

//[character x=180 y=-260 storage = "00003/card_23" scale = 1.1 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえとじゃ[r]
勝負になんねえ…[p]

[balloon x=-140 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さっさと[r]
自分の星へ帰れ！[p]

*003
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[balloon x=125 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ほお…[r]
やっと出てきたか[r]
サイヤ人め
[p]

[se storage = "48"]
//  クウラ登場	フェードイン
[character x=-115 y=-290 storage = "00283/idl_front_p_01" scale = 1.5 action = "fadein" time = 0.7]

//[character x=-150 y=-295 storage = "00283/idl_side_p_01" scale = 1.55 action = "fade:70" time = 0.1]


[wait_anim target=".chara"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -130 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*005
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id="piccoro1"  x=100 y=-280 storage = "00056/dam_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[paint target="piccoro1" color="#F7BE81"]

//[character x=-200 y=-1060 storage = "00283/card_04" scale = 3.0 action = "fadein" time = 0.1]
[character x=-140 y=-1130 storage = "00283/card_01" scale = 2.8 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ふ…おまえが[r]
さっさとオレの前に[r]
現れていれば…[p]

[balloon x=140 y=-140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
あのナメック星人も[r]
痛い目を見ずに[r]
すんだものを…[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ピッコロが！？[p]


*007
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-115 y=-290 storage = "00283/idl_front_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=110 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
ふふ…[p]

*008
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-125 y=85 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target =".bln" power = 3 time = 0.2]
きさま……[p]

[balloon x=-140 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラひとりのために[r]
みんなを巻き添えに[r]
しやがって…！！
[p]

*009
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-115 y=-290 storage = "00283/idl_front_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
ふん…[p]

[balloon x=125 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
闘うためだけに[r]
生まれたサイヤ人にも[r]
そんな情があるのか？
[p]

*010
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -130 y = 60 scale = 0.85 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
オラは地球育ちの[r]
サイヤ人だ！！[p]

*011
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-115 y=-290 storage = "00283/idl_front_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=85 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ふ…[r]
あのときのガキか…[p]

[balloon x=120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 3 time = 0.2]
さあ…[r]
超サイヤ人とやらの[r]
力を見せてみろ！！[p]

*012
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]


[character x=180 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="006_01" x = -150 y = 60 scale = 0.75 action = "expand" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ゆるさねえ！！[p]

//点滅
[se storage = "3012"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[stopbgm]
