
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_026_001"]


[character x=-180 y=-40 storage = "00014/card_01" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=150 y=180 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
カメハウスで再会を[r]喜び合う悟空たちの前に[r]
悟空の兄と名乗る[r]サイヤ人・ラディッツが[r]現れた…！[r]
　[r]
ラディッツは[r]星の侵略に手を貸すよう[r]悟空に迫る…！！
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001" scale = 10]
[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=0.7]
[move target = "syuutyuu1" x = 140 y = 0]

[character x=195 y=-110 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-140 y=90 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target =".bln" power = 7 time = 0.2]
[quake target =".chara" power = 2 time = 0.2]
[font size = 29]
そんなこと死んだって[r]
手を貸すもんかっ！！
[p]

*003
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x=-165 y=-90 storage = "00014/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon id="radhi1" x=125 y=120 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
なるほどな……[p]

[balloon id="radhi2" x=120 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ではキサマの息子を[r]
貸してもらうとするか
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_026_001"]
[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x=195 y=-195 storage = "00003/heapup_e_01" scale = 2.2 action = "fadein" time = 0.1]

[balloon x=-140 y=50 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target =".bln" power = 7 time = 0.2]
[font size = 42]
なんだと！？[p]

*005atack
//-------------------------------------------------------------------------------
//  ラディッツの攻撃
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0002L" bg = "bg_026_001"]
[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[lwfobject id = "ガッ" storage="kakimoji:ef_021" in="02" x = -140 y=-120 scale = 2 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.2]

[character id = "goku" x=250 y=0 storage = "00003/dam_side_e_01" scale = 1.5  action = "fadein" time = 0.1]
[quake target ="goku" power = 13 time = 0.2]

[character id = "rad" x=-30 y=-40 storage = "00014/atc_punch_p_03" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="rad" power = 9 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_026_001"]

//[character x=195 y=-100 storage = "00003/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

//[balloon x=130 y=50 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
//[font size = 32]
//…が……！！[r]
//あああ……！！[p]

*007
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]



[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-150 y=20 shape="004_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 30]
ご…悟空が[r]
たったの一撃で……
[p]

*008
//-------------------------------------------------------------------------------
//  ごはん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]


[character x=-230 y=-220 storage = "00014/atc_sp01_p_01" scale = 1.6 action = "fadein" time = 0.1]

[character x=-65 y=-100 storage = "00060/dam_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=160 y=80 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
わーん！！[r]
おとうさーん！！
[p]

[balloon id="tora1" x=-150 y=-160 shape="002_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target="tora1"]
[font size = 30]
カカロットよ[r]
子供はあずかっておく[p]





*010
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_026_001"]

[character x=-210 y=-160 storage = "00014/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=-85 y=-50 storage = "00060/dam_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon id="tora2" x=130 y=100 shape="002_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
生きて返してほしければ[r]
兄の命令をきくんだな…
[p]

[balloon id="radhi1" x=160 y=-130 shape="002_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
いい返事を[r]
期待しているぞ[r]
カカロット…！！
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
