*start|スタート
//ステージ4 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_062"]


[balloon x=0 y=100 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
全宇宙の命運をかけて[r]
開催された力の大会は[r]
第7宇宙の勝利で[r]
幕を閉じた[r]
　[r]
壮絶なサバイバルを終え[r]
戦士たちは日常へと[r]
もどっていった…[r]
第2宇宙の[r]
魔女っ子戦士たちも…
[p]

*02
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

//[character x = 170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-105 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヘレスさま[r]
お願いしたいことが[r]
あるのですが
[p]

*03
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -210 y = -310 storage = "90003/heresu" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
どうしたのだブリアン[r]
あらたまって…
[p]

*04
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

//[character x = 170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
私たちは[r]
この前の力の大会で[r]
第7宇宙に敗れました…
[p]

*05
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -210 y = -310 storage = "90003/heresu" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
ブリアン そなたたちは[r]
よくがんばったぞよ
[p]

*06
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

//[character x = 170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-115 y=85 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…しかし私たちは[r]
第7宇宙との闘いで[r]
知りました
[p]

[balloon x=-105 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
宇宙には[r]
私たちの知らない愛が[r]
まだある…と！
[p]


*07
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -210 y = -310 storage = "90003/heresu" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
第7宇宙の奇跡…[r]
愛の力が起こした奇跡…
[p]

*08
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

//[character x = 170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-105 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい！[r]
私は知りたいのです！
[p]

[balloon x=-105 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
彼らの愛が起こした奇跡…[r]
その愛の力とはいったい[r]
どういう力なのかを！
[p]

*09
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -210 y = -310 storage = "90003/heresu" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おお ブリアン…！！
[p]

[balloon shape="001_02" x = 135 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
愛への探究心…[r]
その熱く美しい魂に[r]
この体がふるえるぞよ！
[p]


*10
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

//[character x = 170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-105 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこでお願いがあります[r]
ヘレスさま！
[p]


[balloon x=-105 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もう一度…もう一度[r]
第7宇宙の[r]18号とクリリンと[r]
闘いたいのです！！
[p]


*11
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_058"]

//[character x = -170 y = -390 storage = "90003/heresu" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=0 y=-30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
宇宙にはまだ[r]
自分たちの知らない愛が[r]
ある…[r]
　[r]
新たな愛の輝きを求めて[r]
第2宇宙の乙女たちの[r]
物語が再び[r]
始まろうとしていた！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
