*start|スタート
//復讐鬼ベビー完結編_エリア3：スタート
//2330030
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "033"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_008"]

[wait time = 0.7]

[balloon x= 0 y= 260 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
修業を重ねたウーブの力も[r]
ベビーには通用しなかった[r]
　[r]
…そして[r]
ウーブをかばったブウも[r]
やられてしまい[r]
もうベビーに[r]
立ち向かえる戦士は[r]
いなくなったと[r]
思われたが…！？
[p]

*002
//-------------------------------------------------------------------------------
//  ブウの声
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x=150 y=-160 storage = "00326/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-140 y=75 shape="005_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ウーブ…
[p]




[balloon x=145 y=-75 shape="005_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ウーブ……
[p]



*003
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=-90 y=120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
誰…？[p]

[balloon x=-110 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレに呼びかけるのは[r]
誰！？[p]


*004
//-------------------------------------------------------------------------------
//  ミスター・ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character id="buu" x = -210 y = -100 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="buu" h=1]

[balloon x=110 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ミスター・ブウ[p]

*005
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=-100 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレは…[r]
あなたと会うのは[r]
初めてじゃないような[r]
気がする…[p]

[balloon x=-100 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
とてもなつかしい[r]
気がする…[p]

*006
//-------------------------------------------------------------------------------
//  ミスター・ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character id="buu" x = -210 y = -100 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="buu" h=1]

[balloon x=110 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブウとウーブ…[r]
もともと ひとつの身体[p]

*007
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=-100 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレとあなたは…[r]
ひとつ……！？[p]


*008
//-------------------------------------------------------------------------------
//  ミスター・ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character id="buu" x = -210 y = -100 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="buu" h=1]

[balloon x=110 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
うん[r]
ブウとウーブ…[r]
もう一度ひとつになる[p]

[balloon x=110 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ブウの力…[r]
ウーブの力[p]

*009
//-------------------------------------------------------------------------------
//  ブウとウーブが合体して、スーパーウーブが誕生する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character id = "ubu" x = 60 y = -100 storage = "00449/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target = "ubu" h=1]

[wait time = 0.7]

[se storage = "3034"]

[character id="bu" x = 30 y = 300 storage = "00229/energyball_p_02" scale = 1.3 action = "fadein" time = 0.9]
[flip target = "bu" h=1]

[move target ="bu" y=-100 time = 1]

[wait time = 0.9]

[fadeout target = "bu" time = 0.7]

[wait_anim target="bu"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 






*010
//-------------------------------------------------------------------------------
//  ブウの声とスーパーウーブ
//-------------------------------------------------------------------------------
//[se storage = "3034"]
[coma shape="S0001" bg = "bg_081_009"]

[character x = 25 y = -40 storage = "00388/card_01" scale = 1.2 angle = -3 action = "fadein" time = 0.1]
//[flip target = ".chara" h=1]


[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.3] 

[balloon x=-120 y=450 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ウーブとブウ…[r]
今 ひとつになった
[p]



[balloon x=100 y=-300 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ブウさん…ありがとう！[r]
オレはベビーを倒す！！[p]

//-------------------------------------------------------------------------------
[stopbgm]
