*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]

*01
//-------------------------------------------------------------------------------
// ドラゴンボール
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_014"]
[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
//[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*02
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 40 y = 100 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[character id = "eye" x = 43 y = 85 storage = "90003/shenron_eye" scale = 1.4 action = "fadein" time = 0.7]

[wait time = 0.5]

[fadeout target = ".chara" time = 0.7]

[wait_anim target="eye"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*03
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
[character id = "ring" x=110 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "48"]

//キャラのフェードアウト（キャラIDが指定されていない場合）
[fadeout target = "ring" time = 0.7]

[wait_anim target="ring"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 24]
よし！[r]
頭の上の輪が消えたぞ！[r]
生き返ったのじゃ！！[p]

[balloon x=110 y=-110 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
急いで行けい！！[p]


*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[bgm storage = "013"]

[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

//[character x = 200 y = -40 storage = "00015/card_01" scale = 0.9 action = "fadein" time = 0.7]
//[character x = 60 y = -70 storage = "00218/card_01" scale = 0.6 action = "fadein" time = 0.7]

[character x = 240 y = -230 storage = "99999/earth" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-140 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
界王さまとの修業を終え[r]
仲間のもとへ急ぐ悟空[r]
　[r]
だが…[r]
悟空の到着を待たずして[r]
地球は [r]
ふたりのサイヤ人の[r]
侵入を許してしまった！[p]



*zsensi
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]


[character x=45 y=-70 storage = "00013/idl_side_e_02" scale = 0.6 action = "fadein" time = 0.1]

[character x=90 y=-90 storage = "00007/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]

[character x=170 y=-60 storage = "00056/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]


[character x=210 y=-65 storage = "00009/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]


[character x=280 y=-40 storage = "000011/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]

[character x=290 y=-80 storage = "00012/idl_side_e_01" scale = 0.65 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.7]



*06
//-------------------------------------------------------------------------------
//  ベジータ＆ナッパ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-280 y=-70 storage = "00015/idl_side_p_02" scale = 1.1]

[character x=-100 y=-140 storage = "00218/idl_side_p_01" scale = 0.85]

[wait time = 0.7]

[balloon x=135 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
お待ちかねだった[r]
ようだな…[p]


*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
あ…あいつらが[r]
サイヤ人か…！[p]

[balloon x=-130 y=-80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
まさに鬼気迫るって[r]
やつだぜ……！[p]


*08
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 100 y = -120 storage = "00007/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[character x = 250 y = -100 storage = "00056/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-55 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
悟飯…[r]
恐れることはない[p]

[balloon x=-155 y=-70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレたちは１年前とは[r]
比べもんにならんほど[r]
強くなった…[p]


*09
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -90 storage = "00007/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]



[balloon x=-50 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
は… はい！[p]


*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

//[character x = -200 y = -40 storage = "00015/idl_side_p_02" scale = 0.9 action = "fadein" time = 0.1]
[character x = -270 y = -130 storage = "00218/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = 300 y = -230 storage = "00056/idl_back_e_03" scale = 2.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-135 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
む…！？[r]
きさま…[r]
ナメック星人か…[p]

[balloon x=-30 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ドラゴンボールという[r]
やつをつくったのは[r]
きさまだな？[p]


*11
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]


[character x = 200 y = -130 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-110 y=95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
……！？[r]
…残念だったな[r]
つくったのはオレじゃない[p]

[balloon x=-120 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
オレは闘いのほうが[r]
専門なんだ[p]


*12
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

//[character x = -200 y = -40 storage = "00015/idl_side_p_02" scale = 0.9 action = "fadein" time = 0.1]
[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ドラゴンボールのこと[r]
など教えるもんかって[r]
感じだな…[p]

[balloon x=120 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
いいだろう[r]
力ずくでも[r]
言わせてやる…[p]


*13
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-280 y=-70 storage = "00015/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]

[character x=-100 y=-140 storage = "00218/idl_side_p_01" scale = 0.85 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
おいナッパ[r]
栽培マンを出してやれ
[p]

[balloon x=-150 y=-170 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
へっへっへ…[r]
お遊びが好きだな[r]
ベジータも…
[p]


*15
//-------------------------------------------------------------------------------
//  サイバイマン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]


[wait time = 0.7]

[character x = -150 y = -100 storage = "00052/atc_punch_p_03" scale = 0.8 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[se storage = "38"]

[balloon x=135 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 42]
グエ…[p]


*16
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 170 y = -60 storage = "00009/idl_side_e_02" scale = 2.2 action = "fadein" time = 0.1]

[balloon x=-155 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
き…気味の悪い[r]
やつらだな…！[p]
//-------------------------------------------------------------------------------
[stopbgm]
