*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  ウミガメ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -250 y = -100 storage = "90003/umigame" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=70 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
亀仙人さま
[p]


[balloon x=130 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
浜辺で[r]
キレイな石を[r]
見つけましたよ
[p]

*02
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 180 y = -100 storage = "00023/card_04" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
ほえ〜っ！
[p]

[balloon x=-135 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
こりゃ高価なもの[r]
なんじゃないか？
[p]


*03
//-------------------------------------------------------------------------------
//  ランチ（金髪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -130 y = -220 storage = "00401/card_01" scale = 1.3 action = "slide:left" time = 0.3]

[wait_anim target=".chara"]

[balloon x=100 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
てめえら！！[r]
死にたくなかったら[r]
動くんじゃねえぞ！！
[p]


[balloon x=120 y=-110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
おとなしく[r]
その宝石をよこしな！
[p]

*04
//---------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_026_001"]

[character x = 150 y = -140 storage = "00023/card_04" scale = 1.0 action = "fadein" time = 0.1]
[character x = 190 y = 120 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-140 y=70 shape="004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
ひえええ…！！
[p]

[balloon x=-125 y=-220 shape="004_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
おっかないときの[r]
ランチちゃんじゃないか…[r]
こりゃ手におえんぞい…！
[p]
