

*start|スタート
//2327050 "ステージ５スタート"対決ペンギン村！
//ペンギン村
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//----------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character  x=-205 y=-135 storage = "00024/tao_idl_side_p_01" scale = 1.2  action = "fadein" time = 0.1]

[balloon shape="002_01" x = 100 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
アロ〜ハ〜[r]
世界一の殺し屋[r]
桃白白だじょー[p]

[balloon shape="002_03" x = 110 y = -90 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
おまえがグズなので[r]
この小僧はわたしが[r]
始末することになった[p]

*02
//----------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character  x=-185 y=-175 storage = "00267/buru_heapup_p_01" scale = 1.3  action = "fadein" time = 0.1]

[balloon shape="004_01" x = 120 y = 10 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
な…[r]
なんですって！？[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ん？[r]
小僧って[r]オラのことか？[p]

[balloon shape="001_02" x = -100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
オラ[r]
おっちゃんなんか[r]
知らねえぞ[p]

*04
//----------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character  x=-205 y=-135 storage = "00024/tao_idl_side_p_01" scale = 1.2  action = "fadein" time = 0.1]
[balloon shape="002_01" x = 120 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
レッドリボン軍に[r]
依頼されたと言えば…[r]
わかるかな？[p]


*05
//----------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_074_002"]

[character x = 200 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_01" x = -130 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
また[r]
レッドリボンか…[p]

[balloon shape="001_02" x = -100 y = -170 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
じゃあ [r]
おめえも悪いやつだって[r]
ことだな！？[p]

//-------------------------------------------------------------------------------
[stopbgm]
