*start|スタート

//-------------------------------------------------------------------------------
//  謎の銀河戦士！？ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

//[character x = 230 y = -120 storage = "00069/idl_side_e_03" scale = 1.4 action = "fadein" time = 0.1]
//[character x = 230 y = -120 storage = "00069/heapup_e_03" scale = 1.4 action = "fadein" time = 0.1]
[character x = 210 y = -140 storage = "00069/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-120 y=45 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…武道大会の裏で[r]
なにかが起きている[r]
のか…！？[r]
[p]

*002
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "48"]
[character x=0 y=-310 storage = "00292/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 1.0]
[paint target=".chara" color="#6E6E6E"]
[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  トランクスの背後にボージャックが現れる
//-------------------------------------------------------------------------------
[se storage = "13"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 270 y = -460 storage = "00069/idl_side_e_02" scale = 3.0 action = "fadein" time = 0.1]

//[wait time = 0.5]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-140 y=20 scale = 3.0 angle = -25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

//[clear target = ".chara"]
//[character x = -150 y = -450 storage = "90000/wait_right_surprise" scale = 1.9]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ボージャックがトランクスに攻撃
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0004L" bg = "bg_000_024"]


[lwfobject id = "kaki1" storage="kakimoji:ef_022" x=-155 y=120 scale = 2.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "tr" x=40+100 y=-80 storage = "00069/dam_side_e_02" scale = 0.7 angle = -40 action = "fadein" time = 0.1]
[paint target="tr" color="#000000"]
[quake target ="tr" power = 4 time = 0.4]

[character id = "bjk" x=-150+100 y=-100 storage = "00292/atc_kick_p_03" scale = 0.8 action = "fadein" time = 0.1]
[paint target="bjk" color="#000000"]
[quake target ="bjk" power = 4 time = 0.4]

[balloon x=130 y=-170 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.4]
ぐわあああっ！！
[p]


*005
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004L" bg = "bg_000_014"]


//[se storage = "48"]
[character id = "1" x=220 y=-1010 storage = "00292/card_01" scale = 3.0 action = "fadein" time = 0.3]

[wait time = 0.2]

[fadeout target = "1" time = 0.7]

[wait_anim target="1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*006
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_017"]

//[character x = 280 y = -110 storage = "00055/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[character x=-280 y=-110 storage = "00038/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]
//立ち_02+あせ
[character x=-160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon x=130 y=70 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
なんだ…あいつらは…！？[r]
大会が用意した銀河戦士は[r]
わたしの弟子だったはず…
[p]

[balloon x=130 y=-210 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いつのまに[r]
すり替わったんだ！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
