*start|スタート

//"２４−３ゴール" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "036"]
 
*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
//[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
[character x = 260 y = -110 storage = "90000/stance_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1] 

[balloon x=-120 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
父さんとの約束…[r]
オレたちが必ず果たす！！ 
[p]
 
[balloon x=-90 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
セル！！[r]
これで終わりだ！！ 
[p]


*002
//-------------------------------------------------------------------------------
//  セル（第一形態） 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x=-180 y=-100 storage = "00006/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]

[balloon x=120 y=105 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
おのれぇ…！！ 
[p]
 
[balloon x=130 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このわたしが…[r]
このわたしが……！！ 
[p]


*003
//-------------------------------------------------------------------------------
//  トランクスが超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_029_001"]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=90 scale = 2.3 angle = -7 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

 
//トランクスが超サイヤ人に変身する。 
[character id = "ss" x = 130 y = -220 storage = "99999/supersaiyan" scale = 1.0 angle = -15 action = "fadein" time = 0.1]
[quake target ="ss" power = 6 time = 0.4]

[character id = "tra" x = 120 y = -210 storage = "00069/card_1003280" scale = 1.6 action = "fadein" time = 0.1]
[quake target ="tra" power = 3 time = 0.4]
 
[balloon x=-130 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いきますよ！！[r]
[$player]さん！
[p] 


*004
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="S0001" bg = "bg_029_001"]

[character id = "ki2" x = -130 y = -200 storage = "99999/powerball" scale = 2.4 action = "fadein" time = 0.1]
[quake target ="ki2" power = 3 time = 300]
[spin target="ki2" velocity=-20]
 
[character x = 0 y = 0 storage = "00069/card_03" scale = 1.2 action = "fadein" time = 0.1]
 
[character id = "ki" x = -130 y = -200 storage = "00067/Images_ef_charge_ballpng" scale = 2.2 action = "fadein" time = 0.1]
[quake target ="ki" power = 3 time = 300]
[spin target="ki" velocity=100]



 
[balloon x=-130 y=390 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
完全に[r]
消え去ってしまえ！！[r]
セル！！
[p]

[se storage = "3025"]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=-130 scale = 3.3 angle = -0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.5]

[wait time = 0.3]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]

[clear target = "ki"]
[clear target = "ki2"]

[clear target = ".bln"]

[wait_anim target=".bln"]


*005
//-------------------------------------------------------------------------------
//  トランクスたちの攻撃で大爆発が起こり、セルが消滅する。
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004R" bg = "bg_029_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=50 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character x=-30 y=-50 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]




[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

[fadeout target = "kaki2" time = 0.8]

[fadeout target = ".chara" time = 1.0]


//[wait time = 1.5]
[wait_anim target=".chara"]



//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_029_001"]
 
[character x=170 y=-325 storage = "90000/wait_right_shout" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ついに…[r]
ついにセルを倒すことが[r]
できた…！ 
[p]
 
[balloon x=-130 y=-170 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やりましたね！[r]
[$player]さん！ 
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
