*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_005"]

[character x = 220 y = -120+20 storage = "00754/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -130 y = 50 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえに[r]
本当の正義を[r]
思い知らせてやる！！
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_005"]

[character x= -200 y=-140 storage = "00239/heapup_p_01" scale = 1.1 action = "fade:100" time = 0.1]

[balloon x=130 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラも[r]
限界を突破した姿…[r]
見せてやるよ！！
[p]


*003
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_068_004"]

[character x = -170 y = -370 storage = "90003/daishinkan" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=150 y=30 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そこまでです！！
[p]


*004
//-------------------------------------------------------------------------------
//  ふたりの全王さま
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=150 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ええ〜！？[r]
限界突破見たい！
[p]


*005
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=30 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この先は力の大会本番での[r]
お楽しみとされては[r]
いかがでしょう
[p]


*006
//-------------------------------------------------------------------------------
//  ふたりの全王さま
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=130 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…う〜ん……[r]
わかった！
[p]


[balloon x=155 y=-120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
今日は終わり！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_005"]

[character x=-250 y=-140 storage = "00003/idl_side_p_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=105 y=90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
トッポ！[r]
オラ驚いたぞ
[p]


[balloon x=125 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえみてえに[r]
すげえやつがいるなんて[r]
本番が楽しみに[r]なってきたぞ！
[p]


*008
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_005"]

[character x = 220 y = -120 storage = "00754/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -110 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悪のおまえを[r]
喜ばせたくはないが[r]
我が第11宇宙最強は[r]
わたしではない
[p]


[balloon x=-115 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
我が盟友の名は[r]
灰色のジレン！[r]
おまえなどでは絶対に[r]
勝てないだろうよ
[p]


*009
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これにて[r]
本日の催しは全て終了[r]
…次はいよいよ本戦[r]
力の大会です
[p]


[balloon x=125 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それでは40時間後に[r]
またお会いしましょう…[r]
解散！
[p]


*010
//-------------------------------------------------------------------------------
//  ベルモッド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -190 y = -340 storage = "90003/vermouth" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
トッポ [r]
ごくろうだった
[p]


*011
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 220 y = -120 storage = "00754/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
しとめられず[r]
申し訳ありません
[p]


*012
//-------------------------------------------------------------------------------
//  ベルモッド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -190 y = -340 storage = "90003/vermouth" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 135 y = 40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえの闘いには[r]
いつも楽しませて[r]
もらっている
[p]


*013
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 220 y = -120 storage = "00754/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おそれいります[r]
ベルモッドさま
[p]


*014
//-------------------------------------------------------------------------------
//  ベルモッド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -190 y = -340 storage = "90003/vermouth" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
本番では[r]
勝てそうか？
[p]


*015
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 220 y = -120 storage = "00754/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -115 y = 90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わかりません…[r]
ですが わたしが倒れても[r]
我が盟友ジレンがおります
[p]


[balloon x=-140 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
正義は不滅！[r]
それに変わりは[r]
ありません
[p]


*016
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
全宇宙の命運をかけた[r]
力の大会…[r]
　[r]
はたして[r]
第11宇宙の戦士たちは[r]
過酷なサバイバルを[r]
勝ち抜き[r]
自分たちの宇宙を[r]
消滅から救うことが[r]
できるのだろうか…！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
