*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "022"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
久々に天下一武道会に[r]
出場することになった[r]
悟空たち[r]
　[r]
なんと 悟空の目的は[r]
魔人ブウの生まれ変わりの[r]
少年ウーブと闘うこと…[r]
　[r]
悟空が魔人ブウに約束した[r]
第２ラウンドが[r]
今 始まろうとしていた！
[p]


*002
//-------------------------------------------------------------------------------
//  アナウンサーの声
//-------------------------------------------------------------------------------
[se storage = "39"]
[coma shape="N0003R" bg = "bg_025_004"]


[balloon x = -105 y = 70 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
第２試合の対戦は[r]
孫悟空選手対[r]
ウーブ選手です！！
[p]


[balloon x= 120 y=-120 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
では試合を[r]
始めてください！！
[p]


*003
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=-200 y=30 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…う…うう……
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そう緊張すんな
[p]


[balloon x=-145 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなんじゃ[r]
実力が出せねえぞ
[p]


*005
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=-200 y=30 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=110 y=55 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はっ[r]
はいっ！！
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 170 y = 100 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target =".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=-140 y=-115 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ダメだこりゃ……
[p]


*007
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=-200 y=30 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_004"]

//[character x=170 y=-180 storage = "00271/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
[character x=195 y=-150 storage = "00271/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


//[character id = "gok" x = 200 y = -150 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fade:60" time = 0.1]

[balloon x = -150 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…しょうがねえ…
[p]


[balloon x = -155 y = -200 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こうなったら……
[p]



//-------------------------------------------------------------------------------
[stopbgm]
