*start|スタート

//-------------------------------------------------------------------------------
//  エリア２７ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -180 y = -220 storage = "00523/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
なかなか[r]
いい攻撃だったな[p]

[balloon x=130 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だが[r]
小細工の通用する[r]
相手に使うんだな…[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
くそ…！[r]
どうしたらいいんだ…[p]

[balloon x = -120 y = -90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ヤツを倒す手は[r]
ねえのか…！！[p]

*003
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_069_001"]

[character x = -180 y = -220 storage = "00523/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
今 楽にしてやるぞ[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もう地球の運命など[r]
考えなくても[r]
いいようにな……！！[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[balloon shape="003_01" x = 0 y = 0 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

限界を超えて[r]
パワーアップした[r]
超サイヤ人４の悟空の[r]
パワーも[r]
超一星龍には[r]
通用しない…[r]
　[r]
だが[r]
最大の危機を迎えた[r]
悟空の前に[r]
ベジータが現れた…[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=190 y=-200 storage = "00328/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-100 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…[p]

[balloon x=-110 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレも[r]
超サイヤ人４になるぞ！[p]



*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character id ="beji" x = 90 y = -120 storage = "00336/idl_side_p_01" scale = 1.2 angle = -3 action = "fadein" time = 0.1]
[flip target = "beji" h = 1]
[character  x = 270 y = -150 storage = "00504/heapup_e_01" scale = 1.3 angle = -3 action = "fadein" time = 0.1]


//[quake target =".chara" power = 2 time = 300]

//[wait time = 1.5]

//[se storage = "3025"]

//[fadeout target=".chara" time = 1.0]


//[wait time = 2.0]

[balloon shape="003_01" x = -150 y = -30 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

超サイヤ人４に[r]
変身したベジータは[r]
なんと悟空に[r]
フュージョンすることを[r]
提案する…！[r]
　[r]
究極の超サイヤ人の[r]
誕生で一気に[r]
形勢逆転か！？[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
