*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 220 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=130 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
…つまり…[r]
ダメージを受けなければ[r]
エネルギーは奪えない[p]

[balloon x=-100 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そういうことなら[r]
一気にきさまらを[r]
叩き潰すだけだ…！[p]


*002
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character x = -165 y = -120 storage = "00044/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
かははは！！[r]
それはオレに[r]
言っているのか？[p]

[balloon x=130 y=-220 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
バカめ…！[r]
オレを倒せると[r]
思っているのか！？[p]

[stopbgm]
