*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人2カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]


[character x = 250 y = -270 storage = "00738/card_01" scale = 1.4 action = "fadein" time = 0.1] 


[balloon x= -160 y= 30 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よ〜し…ケール！[r]
ポタラを使うぞ！
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人2ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character x = -210 y = -330 storage = "00737/card_02" scale = 2.0 action = "fadein" time = 0.1] 

[balloon x= 170 y= 10 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
は…はい！！
[p]


*003
//-------------------------------------------------------------------------------
//  ポタラの光
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "hikari" x = 0 y = -30 storage = "99999/04_syougeki" scale = 0.3 action = "fade:80" time = 0.1] 
[paint target = "hikari" color = "#66ff00"]

[spin target="hikari" velocity=1000]

//[rotate_by target = "hikari" angle = 720 time = 1.4 ease = "in:2"]
[scale target = "hikari" scale = 3.0 time = 1.0 ease = "in:4"]

[wait time = 1.0]

//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]






*004
//-------------------------------------------------------------------------------
//  ケフラ
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_056"]

[character x = 0 y = -20 storage = "00810/card_03" scale = 1.0 action = "fadein" time = 0.1] 

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.7]

[balloon x= 0 y= 480 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ケールと…[r]
カリフラで……
[p]

[balloon x= 0 y= -470 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ケフラ！！
[p]


//[stopbgm]
