

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]


//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]

ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
魔人ブウとの闘いから10年…[r]
悟空は仲間たちとともに久々に[r]
天下一武道会に出場するのだった…[r]
悟空の目的はいったい…！？[p]


*01
//-------------------------------------------------------------------------------
//  ウーブ：台詞＿悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_025_002"]

[character x=80 y=-145 storage = "00236/idl_back_p_01" scale = 1.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-120 y=170 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…10年前 オラは[r]
あのとんでもねえワルの[r]
ほうの魔人ブウが死ぬとき[r]
願ったんだ…[p]

[balloon x=-120 y=-160 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今度は いいヤツに[r]
生まれ変わって[r]
１対１でやろうな…って…[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]

[character x=220 y=-70 storage = "00271/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=-20 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
…閻魔大王のおっちゃん[r]
それ聞いて 気をきかせて[r]
くれたらしいんだ…[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]

[character x=-240 y=-170 storage = "00282/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…ま…まさか……[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…あのガキが…[r]
その生まれ変わり[r]
だと…！？[p]



*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_002"]

[character x=200 y=-150 storage = "00271/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…うん[r]
まちがいねえ[p]

[balloon x=-130 y=-190 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オラには[r]
なんとなく[r]
わかるんだ…[p]

[stopbgm]