//"エリア１ゴール"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "001"]

*001
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それで終わりか？
[p]

*002
//-------------------------------------------------------------------------------
//  ロボット兵
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -130 y = -60 storage = "00369/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ギ！？
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_001"]

[character x = 120 y = -140 storage = "00056/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]

[balloon x=-120 y=-80 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
はぁーっ！！
//[p]

[wait time = 0.3]

//ピッコロの気合いで画面が光る→爆発
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_050_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character id = "robo" x = 0 y = 40 storage = "00369/dam_back_e_01" scale = 1.2 action = "fadein" time = 1.0]

[character id = "bomb" x=0 y=-50 storage = "90000/bomb" scale = 1.7 action = "expand" time = 0.1]
[quake target = "bomb" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.0]

[fadeout target = "bomb" time = 0.5]
[fadeout target = "kaki2" time = 0.5]
[fadeout target = "robo" time = 2.0]



[wait time = 2.0]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
つい力が入りすぎたか…
[p]

[bgm storage = "008"]

*006
//-------------------------------------------------------------------------------
//  悟空とクウラが対峙
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_001"]

[character x = 400 y = 220 storage = "00003/heapup_back_p_01" scale = 3.0 action = "fadein" time = 0.1]

[character x = -130 y = -100 storage = "00368/idl_front_p_01" scale = 0.4 action = "fadein" time = 0.1]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…そうとう[r]
腕を上げたようだな
[p]

*008
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x = 150 y = -170 storage = "00003/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-135 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そういうことだ…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]