*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "046"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id = "BG" x = 0 y = 0 storage = "99999/flare" scale = 20 action = "fadein" time = 0.1 mask="inside"]


[balloon x=0 y=80 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ベジータと闘うことを[r]
決意した悟空の要求を受け[r]
バビディは魔術で[r]
悟空たちを[r]
誰もいない荒野へ[r]
移動させるのだった[r]
　[r]
…そして……[r]
悟空とベジータの[r]
宿命の対決がついに[r]
始まろうとしていた…！
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]


[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえからダメージを受けて[r]
魔人ブウのエネルギーには[r]
したくねえ……
[p]


[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最高の力で[r]
はやく[r]終わらせてもらうぞ
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=105 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
楽しみだ… あの世での[r]修業の成果とやらを[r]
みせてもらおう
[p]



*004
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟空(天使)
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_000_033"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-20 y=75 scale = 1.5 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.5]

[character id = "super" x = 190 y = -200 storage = "99999/supersaiyan" scale = 0.9 angle = 0 action = "fade:60" time = 0.1]
[quake target ="super" power = 1 time = 300]


[character x= 240 y= 170 storage = "99999/ring" scale = 0.7 angle = 20 action = "fadein" time = 0.1]
[character x=170 y=-230 storage = "00066/atc_sp01_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[quake target ="2" power = 1 time = 300]


//[character id = "super" x = 200 y = -120 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*005
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
さすがだな
[p]


[balloon x=140 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのときの[r]
悟飯以上のパワーだ！
[p]



*006
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[character x=280 y=-100 storage = "00066/atc_energyball_e_02" scale = 1.05 action = "fadein" time = 0.1]
[character id = "ki" x = 220 y = -110 storage = "99999/supersaiyan2" scale = 1.0 angle = -10 action = "fadein" time = 0.1]
[flip target ="ki" h=1]

[balloon x = -130 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*007
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001L" bg = "bg_000_033"]



[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=50 y=75 scale = 1.5 angle = 40 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.5]

[character id = "super" x = -200 y = -210 storage = "99999/supersaiyan" scale = 0.9 angle = 0 action = "fade:60" time = 0.1]
[quake target ="super" power = 1 time = 300]


[character x= -180 y= -240 storage = "00228/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "2" x = -210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="2" h=1]
[quake target ="2" power = 1 time = 300]


//[character id = "super" x = 200 y = -120 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]




[balloon x = 150 y = -100 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
かあっ！！
[p]


*008
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[character x=280 y=-100 storage = "00066/atc_energyball_e_02" scale = 1.05 action = "fadein" time = 0.1]
[character id = "ki" x = 220 y = -110 storage = "99999/supersaiyan2" scale = 1.0 angle = -10 action = "fadein" time = 0.1]
[flip target ="ki" h=1]



[balloon x = -130 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こりゃあ[r]
はやく終わりそうに[r]
ねえな……
[p]


*009
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_000_033"]

[character x=-145 y=-80 storage = "00228/card_01" scale = 0.9 angle = -5 action = "fadein" time = 0.1]

[character id = "ss2" x = -130 y = -80 storage = "99999/supersaiyan2" scale = 1.1 angle = -20 action = "fadein" time = 0.1]
//[quake target = "ss2" power = 1]
[flip target ="ss2" h=1]

[balloon x=155 y=50 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！！
[p]


[balloon x = 160 y = -200 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
殺してやる[r]
カカロット！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
