*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=100 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
悟空とパンの活躍で[r]
次々と勝利をおさめ[r]
手に入れた[r]
ドラゴンボールは[r]
全部で３つ…[r]
　[r]
はたして次に現れる[r]
邪悪龍は…！？[r]
[p]



*02
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 180 y = -20 storage = "90003/giru_02" scale = 0.7 angle = -5 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
接近！接近！[r]
ドラゴンボール接近！
[p]




*03
//-------------------------------------------------------------------------------
// 七星龍が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[wait time = 0.3]

[se storage = "48"]
[character x = -160 y = -130 storage = "00522/card_01" scale = 1.0 action = "fadein" time = 0.7]



[wait_anim target=".chara"]
[wait time = 0.3] 




//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]

[p]



*04
//-------------------------------------------------------------------------------
//  パン(GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
出たわね〜！？
[p]



*05
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おめえが[r]
次の相手か！
[p]



*06
//-------------------------------------------------------------------------------
//  七星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -160 y = -130 storage = "00522/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
んん？[r]
おめえ誰だ？
[p]






*07
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=220 y=60 storage = "99999/ase" scale = 0.6 angle = -0 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
誰ってなあ！[r]
オラ孫悟空だよ！[r]
悟空！
[p]


[balloon x=-100 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
も〜 なんか調子[r]
くるっちゃうなあ…
[p]



*08
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
七星球が[r]
おでこにあるってことは[r]
あんた七星龍ね！？
[p]



*09
//-------------------------------------------------------------------------------
//  七星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -160 y = -130 storage = "00522/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -235 y = 90 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
げ！[r]
なんでオレの名前[r]
知ってんの！？
[p]



*10
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 200 y = -120 storage = "00326/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 240 y = 100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だって[r]
あんたたちのネーミング[r]
ワンパターンなんだもん
[p]




*11
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x=300 y=-60 storage = "99999/tail" scale = 1.5 angle = -10 action = "fadein" time = 0.1]
[character x = 150 y = -110 storage = "00324/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
そんなことは[r]
どうでもいいさ
[p]


[balloon x=-130 y=-190 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ 七星龍！[r]
どっからでもいいから[r]
かかってこい！
[p]





//-------------------------------------------------------------------------------
[stopbgm]
