*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]


*001
//-------------------------------------------------------------------------------
//  悟飯（少年期）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character id = "goha"x = -220 y = -70 storage = "00322/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="goha" h=1]

[balloon x=90 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
[$player]さん[r]
トランクスさん！[p]

[balloon x=110 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ボクも[r]
強くなったでしょう？[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
す…すごいですよ[r]
悟飯さん…！[p]

[balloon x=-80 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
この前会ったときとは[r]
まるで別人のようです！[p]


*003
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x = -220 y = -130 storage = "00413/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ふむ…[r]
たいした子供たちだ[p]

[balloon x=140 y=-160 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
しかも　まだまだ[r]
眠っているパワーが[r]
あるようだ…！[p]


[stopbgm]
