*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_002"]

[character x=-220 y=-100 storage = "00024/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=40 y=130 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
お…おのれ…！[p]

[balloon x=140 y=-85 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まだだ！！[r]
まだ勝負はついて[r]
おらんぞ！！[p]

*001
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=230 y=-40 storage = "00257/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -150 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[$player][r]
トランクス…
[p]

[balloon shape="001_03" x = -130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
おまえたちは[r]
先に研究所へ[r]
向かってくれ…
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 100 scale = 0.7 action = "fadein" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
し…[r]
しかし…
[p]

*003
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=230 y=-80 storage = "00257/ten_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -150 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
もともとは[r]
オレたち鶴仙流の[r]
問題なんだ…
[p]

[balloon shape="001_03" x = -120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
ここは[r]
自分たちで[r]
ケジメをつけたい
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -100 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
…わかりました…
[p]

*005
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=230 y=-80 storage = "00257/ten_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -150 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
がんばれよ[r]
[$player]！[r]
トランクス！
[p]

[balloon shape="001_03" x = -120 y = -90 scale = 1.0 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おまえたちの手で[r]
人造人間を倒すんだぞ！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_002"]

[character x=170 y=-325 storage = "90000/wait_right_shout" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 40 scale = 0.7 action = "fadein" time = 0.1]
[font size = 46]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]

[stopbgm]
