*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "021"]

*001
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -300 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はあっはあっ
[p]


[balloon x=135 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
この程度で[r]
このアックマンさまが[r]
やられるわけはないぜ！！
[p]


*002
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なーに言ってんだ！
[p]


[balloon x=-120 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
手かげんして[r]
やったんだよ！
[p]


*003
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -300 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだと… ならば[r]
オレさまの本当の力を[r]
みせてやる！
[p]

[se storage = "03"]

[balloon x=140 y=-100 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
アクマイト光線[r]
だ！！
[p]


*004
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
アクマイト光線！？
[p]


*005
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -260 y = -210 storage = "00272/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どんなに[r]
よいこぶったやつにも[r]
絶対に少しは悪の心がある
[p]


[balloon x=135 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そのわずかな悪の心を[r]
どんどんふくらませれば[r]
爆発を起こす！
[p]


*006
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[balloon x = -90 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだって！？
[p]


*007
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -260 y = -210 storage = "00272/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この技をくらって[r]
生きている者は[r]
いない！！
[p]

//[character x = -210 y = 80 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
//[character x = -190 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=140 y=-105 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…あの孫悟空とかいう[r]
こぞう以外は……
[p]


*008
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
悟空さんと[r]
闘ったことあるの！？
[p]


*009
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -260 y = -210 storage = "00272/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -250 y = -160 storage = "00272/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
む…？
[p]


[balloon x=140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだ おまえ！？[r]
孫悟空の知り合いか？
[p]


*010
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
えーと…[r]
う…うん 少しね…
[p]


*011
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -300 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=90 shape="004_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
あのこぞうには[r]
悪の心がぜんぜんないのだ…[r]
そういう者には[r]
アクマイト光線は効果がない！
[p]


[balloon x=155 y=-110 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんな純粋な心の人間が[r]
この世にいるとは……[r]
まったく信じられん…
[p]


*012
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character id="tra3" x = 130 y = -235 priority=60 storage = "00200/card_09" scale = 1.3 angle = -10 action = "fadein" time = 0.1]


[balloon x = -105 y = 110 priority=70 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
純粋……
[p]


[se storage = "48"]
//[se storage = "31"]
[character id="goku1" priority=50 x = -160 y = -60 storage = "00003/none_atc_sp01_e_01" scale = 0.5 action = "fadein" time = 0.7 mask="inside"]
[paint target="goku1" color="#F5D0A9"]

[wait time = 0.7]

[fadeout target = "goku1" time = 1.5]

[wait time = 1.0]

//[se storage = "31"]
[character id="goku2" priority=50 x = -140 y = -270 storage = "00350/card_02" scale = 0.9 action = "fadein" time = 0.7 mask="inside"]
[paint target="goku2" color="#F5D0A9"]

[wait time = 0.7]

[fadeout target = "goku2" time = 1.5]

[wait time = 1.0]

//[se storage = "31"]
[character id="goku3" priority=50 x = -150 y = -100 storage = "00003/heapup_p_04" scale = 0.7 action = "fadein" time = 0.7 mask="inside"]
[paint target="goku3" color="#F5D0A9"]

[wait time = 0.7]

[fadeout target = "goku3" time = 1.5]

[wait time = 1.0]

//[se storage = "31"]
[character id="goku4" priority=50 x = -160 y = -360 storage = "00003/card_10" scale = 1.3 action = "fadein" time = 0.7 mask="inside"]
[paint target="goku4" color="#F5D0A9"]

[wait_anim target="goku4"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*013
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 160 y = -100 storage = "00200/card_09" scale = 0.75 action = "fadein" time = 0.1]

//[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]

[balloon x = -85 y = 90 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
そうか…
[p]


[balloon x=-125 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みんな 悟空さんの[r]
純粋なところに惹かれて[r]
仲間になっていって…
[p]


*014
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -260 y = -210 storage = "00272/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さあ！[r]
覚悟はいいか[r]
こぞう！！
[p]


*015
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 160 y = -100 storage = "00200/card_09" scale = 0.75 action = "fadein" time = 0.1]
//[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]



[balloon x=-120 y=-110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オレの負けだよ
[p]


*016
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
//[bgm storage = "033"]

[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]


*017
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*018
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 160 y = -100 storage = "00200/card_09" scale = 0.75 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たぶん今のオレには[r]
その光線に耐えられる[r]
純粋さはないよ
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…だから[r]
オレの負けだ……
[p]


*019
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふぉふぉふぉ…[r]
よいのか こぞう？
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえさんと[r]
ガールフレンドの未来を[r]
占わなくても…
[p]


*020
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 160 y = -100 storage = "00200/card_09" scale = 0.75 action = "fadein" time = 0.1]


[balloon x = -120 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
うん[r]
今のオレに必要なのは[r]
未来を知ることじゃ[r]
ないってわかったんだ
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あれこれ悩むのは[r]
オレが憧れる人たちに[r]
ちゃんと追いついて[r]
一人前になってからにするよ
[p]


*021
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…[r]
少しオトナになった[r]
ようじゃのう
[p]


*022
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[balloon x=0 y=-20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
新たな出会いと闘いを経て[r]
またひとつ成長した[r]
トランクス[r]
　[r]
迷いをふりきり[r]
自分を磨くことを決意した[r]
トランクスは[r]
こうして新たな未来へと[r]
進んでいくのだった！
[p]

[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]





*023
//-------------------------------------------------------------------------------
//  暗転・時間経過
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_022_006"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*024
//-------------------------------------------------------------------------------
//  おばけ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character id = "obake" x=180 y=0 storage = "90003/obake" scale = 0.9 time = 0.1]


[balloon x=-100 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
占いババさま〜
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
次のお客さまが[r]
いらっしゃいました〜
[p]


*025
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
おや
[p]


*026
//-------------------------------------------------------------------------------
//  マイ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[wait time = 0.3]

[se storage = "3022"]
//[character x = 190 y = -140 storage = "90003/mai" scale = 1.1 action = "fadein" time = 0.1]
[character x = 190 y = -140 storage = "90003/mai" scale = 1.1 action = "slide:right" time = 0.3]

[wait_anim target=".chara"]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あ…あなたが[r]
なんでも占ってくれる[r]
占いババ！？
[p]


*027
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
いかにも
[p]


[balloon x=130 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わしが[r]
占いババじゃが…
[p]


*028
//-------------------------------------------------------------------------------
//  マイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 190 y = -140 storage = "90003/mai" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 220 y = -160 storage = "00625/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x = -105 y = 100 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
あ…あの！！
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしのボーイフレンドが[r]
将来ちゃんと[r]カッコよくなるか[r]
占ってほしいんだけど！！
[p]


*029
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -120 y = -120 storage = "90003/uranai_baba_02" scale = 1.8 action = "fadein" time = 0.1]
//[character x = -140 y = -80 storage = "90003/uranai_baba_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 170 y = 20 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]



//-------------------------------------------------------------------------------
[stopbgm]
