*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[character x = -190 y = 0 storage = "00205/card_02" scale = 0.8 action = "fadein" time = 0.1]

[character x = 230 y = -60 storage = "00203/card_04" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
恐るべきパワーを得て[r]
復活し[r]
地球を…すべてを[r]
消し去ろうとする[r]
セル…！[r]
　[r]
頼みの悟飯も[r]負傷してしまい[r]
今度こそ絶体絶命の[r]
大ピンチだ……！！
[p]

*002
//-------------------------------------------------------------------------------
//  セルがかめはめ波の気をためている。
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_005_002"]


//ゴゴゴ…
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-250 y=440 scale = 1.1 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id = "kame" x = -150 y = 220 storage = "00067/Images_ef_charge_ballpng" scale = 4.0 action = "fade:90" time = 0.1]
[quake target = "kame" power = 2 time = 300]

[character x = 100 y = 20 storage = "00205/card_16" scale = 0.95 action = "fadein" time = 0.1]


[character id = "ss2" x = 0 y = 170 storage = "99999/supersaiyan2" scale = 1.7 angle = -20 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]
[quake target = "ss2" power = 1 time = 300]


[spin target="ss3" velocity=800]
[wait time=0.1]
[fadeout target="ss3" time=0.7]

[wait_anim target="ss3"]

[balloon x=40 y=495 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
どうした[r]
孫悟飯！！
[p]

[balloon x=-140 y=-200 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そら！！[r]
最後の抵抗を[r]
みせてみろ！！
[p]



*004
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]


[balloon x = -105 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…やれよ……[r]
抵抗したって[r]
ムダなことぐらい[r]
わかっている…
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ざ…残念だ…[r]
おまえはボクが[r]
こっぱみじんにして[r]
やりたかった…
[p]

*005
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x = -45 y = -180 storage = "00205/card_16" scale = 0.8 action = "fadein" time = 0.1]

//[character x=-150 y=-110 storage = "99999/supersaiyan2" scale = 1.2 action = "fadein" time = 0.1]




//[character id = "ss" x = -150 y = -180 storage = "99999/supersaiyan" scale = 0.8 action = "fadein" time = 0.1]
//[character x=-215 y=-180 storage = "00205/atc_sp03_p_01" scale = 1.05 action = "fadein" time = 0.1]
//[character x=-200 y=-130 storage = "99999/supersaiyan2" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
つまらんな…[r]
あっけない幕切れ[r]だった…
[p]

[balloon x=140 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…では遠慮なく[r]
すべてを闇に[r]してやるか…
[p]


[stopbgm fadeout = 0.5]



*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[coma shape="N0003L" bg = "bg_000_014"]

[balloon id = "kuro" shape="008_03" x = 0 y = 0 scale = 50]

[wait time = 0.3]

[se storage = "48"]

[balloon x = 0 y = 50 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おい こら！！[r]
あきらめるなんて[r]
ねえだろ悟飯！
[p]

//[clear target = "kuro"]
[fadeout target = "kuro" time = 0.2]


*007
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-10 y=100 angle = -10 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お…おとうさん！？[r]
まさか…どこ！？
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[bgm storage = "054"]

[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "gok1" x = -150 y = -728 storage = "00003/card_25" scale = 2.5 action = "fadein" time = 0.1]


[balloon x = 150 y = 70 shape="005_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
あの世さ！
[p]

[balloon x = 140 y = -110 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
界王さまに[r]
手伝ってもらって[r]
今だけ特別に[r]しゃべってんだ
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]



[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]




[balloon x = 90 y = 80 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえもセルみてえに[r]
おもいっきり かめはめ波を[r]
ぶちかましてやれ！！
[p]

[balloon x=130 y=-105 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
　そうすりゃ[r]
　かならず勝てるさ！！[r]
　絶対だ！！
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]


[balloon x = -105 y = 80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だ…[r]
だけど今のボクは…
[p]

[balloon x=-120 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
片方の腕しか使えないし[r]
気だって も…もう[r]
半分以下に…
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = 90 y = 80 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だいじょうぶ[r]
勝てる！！[r]
自分の力を信じろ！！
[p]

[balloon x=140 y=-100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
最後に見せてくれよ…[r]
オラたちふたりで[r]
つくった力を！
[p]

*012
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]

[balloon x = -105 y = 40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わ…わかりました…[r]
やれるだけのことは[r]
やってみます…
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = 105 y = 70 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
がんばれ！　[r]
このまんまやられたんじゃ　[r]
オラたちはただの犬死にだ　
[p]

[balloon x=120 y=-110 shape="005_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
カタキを[r]
討ってくれ！
[p]

*014
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ごめんなさい[r]
おとうさん…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクが調子にのって[r]
しまったせいで[r]
死なせてしまって…
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -210 y = -270 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = 145 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = 90 y = 90 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
気にすんな！[r]
オラはこっちで[r]界王さまとかと[r]
楽しくやっからよ！
[p]

[balloon x=130 y=-100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえは地球で[r]
楽しく生きるんだ！[r]
わかったか！！
[p]

*016
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_002"]

[character x = 150 y = -150 storage = "00203/card_04" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -140 y = 45 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はい！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]