*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_016_001"]

[character x = 70 y = -120 storage = "00035/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -160 y = -110 storage = "00074/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = 155 y = 110 shape = "002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
こんなところに[r]
いたのか…！
[p]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -120 y = 135 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
悟空さん…！！[r]
さがしていたんですよ！
[p]


[balloon shape="001_01" x = -80 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
会えてよかった…！[p]

*002
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -205 y = -155 storage = "00074/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = 140 y = 50 shape = "002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 42]
ふふふ……[r]
[p]

*003
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -60 storage = "00035/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = 130 y = 90 shape = "006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 34]
[quake target =".bln" power = 7 time = 0.2]
おい！オレもだ[r]
わすれるな！[r]
[p]

*004
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=230 y=-40 storage = "00257/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -135 y = 115 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
……[r]
あの悟空…
[p]


[balloon shape="001_03" x = -120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
なんだか[r]
変じゃないか…？
[p]

*005
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 100 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
ああ…
[p]


[balloon shape="001_03" x = -120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
いつもの悟空と[r]
雰囲気がちがう気が[r]
するが…
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -120 y = 115 scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
ところで悟空さん…[r]
[p]


[balloon shape="001_03" x = -90 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
なぜ[r]
スカウターをつけて[r]
いるのですか…？
[p]

*007
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_016_001"]

[character x = -160 y = -130 storage = "00074/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = 160 y = 80 shape = "002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
…すぐに[r]
わかるさ……！[r]
[p]



[stopbgm]
