*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]

*001
//-------------------------------------------------------------------------------
//  ウーロン（ロボット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -210 y = 90 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon x=130 y=100 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ち…ちくしょ〜…[r]
めちゃくちゃするなあ…
[p]


*002
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

//[character x = 180 y = -290 storage = "00668/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
へんっ！[r]
あんたの変身術は[r]
カッコウだけってのは[r]
わかってんだからね！
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 170 y = -35 storage = "00261/atc_sp01_p_02" scale = 0.85 action = "fadein" time = 0.1]


[balloon x = -110 y = 70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おーい ブルマーっ！[r]
どこだー？
[p]


*004
//-------------------------------------------------------------------------------
//  ウーロン（ロケット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character id = "uron1" x= -370 y= -55 storage = "00344/atc_sp01_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character id = "uron1" x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character id = "uron2" x = -170 y = -280 storage = "00668/card_01" scale = 1.0 action = "fade:0" time = 0.7]

[balloon x=115 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1 priority = "39"]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やばい…！[r]
あいつも来やがった[r]
…ん！そうだ！！
[p]


[balloon x=120 y=-100 shape="007_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
変化！！
[p]


//ウーロンがブルマに変身する。
[se storage = "31"]
[character id = "kemuri" x = -160 y = -100 storage = "99999/ef_sp_smoke" scale = 1.9 action = "expand" time = 0.2]
[quake target = "kemuri" power = 2]

[balloon id = "bom" x = -180 y = -10 shape = "008_33" scale = 1.3 action = "expand" time = 0.1]
[quake target = ".bln" power = 5 time = 3.0]

[wait time = 1.0]
[clear target = "uron1"]

[fadein target = "uron2" time = 0.3]
[fadeout target = "bom" time = 0.3]
[fadeout target = "kemuri" time = 1.0]
[wait time = 1.3]

//空のフキダシ
[balloon x=100 y=50 shape="001_01" scale = 0]
[p]



*005
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
…わたし！？
[p]


*006
//-------------------------------------------------------------------------------
//  ウーロン（ブルマ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -170 y = -280 storage = "00668/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え…と[r]
悟空ちゃーん[r]
こっちよー！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 170 y = -35 storage = "00261/atc_sp01_p_02" scale = 0.85 action = "fadein" time = 0.1]



[balloon x = -100 y = 90 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん…？
[p]


[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ありゃ！？[r]
なんでブルマが[r]
ふたりいるんだ？
[p]


*008
//-------------------------------------------------------------------------------
//  ウーロン（ブルマ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -170 y = -280 storage = "00668/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=105 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ウーロンが[r]
わたしに化けて[r]
逃げようとしたの！
[p]


[balloon x=120 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あっちがウーロンよ！[r]
はやくやっつけて[r]
つかまえて悟空ちゃん！
[p]


*009
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = 80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
えーっ！！
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -145 y = -60 storage = "00261/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = 125 y = 90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえ また逃げたのか！[r]
しょーがねえやつだなー！
[p]


[balloon x=100 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オラが[r]
こらしめてやる！
[p]


*011
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_013"]

//[character x = 200 y = -230 storage = "00668/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 155 y = -210 storage = "00668/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-145 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ちょっ[r]
　ちょっと孫くん！！
[p]

[quake target = ".chara" power = 5 time = 0.3]

[balloon x = -140 y = -190 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
わたしが[r]
本物だってばー！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
