*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "076"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_023"]

[balloon x=0 y=30 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
超パワーで[r]
魔人ブウを追い込んだ[r]
ゴテンクスだったが[r]
あと一歩というところで[r]
パワーダウンしてしまい[r]
一転 大ピンチに…！[r]
　[r]
一方その頃 界王神界では[r]
老界王神の儀式を[r]
終えた悟飯が[r]
究極のパワーアップを[r]
成し遂げていた…！
[p]


*002
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -230 y = -100-30 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
は…はやく地球へ…！[r]
とりかえしのつかない[r]
ことになってしまいます
[p]


[balloon x=100 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
我々が[r]
送りますから！！
[p]


*003
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]


//[character id = "kibit" x = -165 y = -190-20 storage = "00359/card_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=140 y=55 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いえ[r]
わたしひとりで[r]
送ります
[p]


*004
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -230 y = -100-30 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
何を言うんですか[r]
キビト！
[p]


[balloon x=120 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最後まで[r]
見届けるのは[r]
界王神の責任です！
[p]


*005
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

//[character x = -165 y = -210 storage = "00359/card_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このわたしも[r]送り届けたら[r]
すぐにここへ[r]帰るつもりです
[p]


[balloon x=120 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すばらしい救世主の[r]
ジャマは[r]したくありません
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]


[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 150 y = 100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

//[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
キビトさん…
[p]


*007
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -140 storage = "00361/idl_side_p_01" scale = 1.2 action = "fade:100" time = 0.1]

//[character x = -230 y = -100-30 storage = "00361/heapup_p_01" scale = 1.2 action = "fade:70" time = 0.1]
//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…[r]
そのとおりです[r]
わかりました！
[p]


[balloon x=110 y=-110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
お願いします！
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -170 y = 165-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x= -250 y=-140-20 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x=110 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すまねえな悟飯…[r]
オラは行きたくても[r]
もうムリなんだ
[p]


[balloon x=120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
見たかったな近くで…[r]
おめえがでっかくなった[r]
ところをよ
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
お父さん…
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -170 y = 165-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x= -250 y=-140-20 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]


[balloon x=120 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これでもう[r]
悟飯に会うことはねえ…[r]
おめえが[r]あの世に来るまではな
[p]


[balloon x=140 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
がんばれ！！[r]
魔人ブウを[r]
ぶっとばしてこい！！
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！！
[p]


[balloon x=-120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さようなら！[r]
お父さん！！
[p]


//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*012
//-------------------------------------------------------------------------------
//  場面転換　地球
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*013
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では すまん[r]
たのんだぞ
[p]


*014
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 150 y = 100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
はい あの…[r]お願いがあるんですが[r]
…この服変えて[r]もらえませんか？
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
お父さんと[r]
同じ服にしてほしいんです[r]
…ぜひ お父さんの道着で[r]
闘いたい……
[p]


*015
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…うむ なるほど[r]
おやすいごようだ
[p]


[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
え…と…[r]
色は惑星ポポルにいる[r]
カエルのフンの色だったな
[p]


*016
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 150 y = 100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -120 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あの…[r]
山吹色ですけど…
[p]

[se storage = "46"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*018
//-------------------------------------------------------------------------------
//  悟飯の服が変わる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character x = 0 y = -15 storage = "00235/card_06" scale = 0.95 angle = 3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon x = -0 y = 475 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
うん バッチリ！！[r]
ありがとう[r]ございます！！
[p]



*021
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はるか遠い界王神界で[r]
偉大なる戦士の勝利を[r]
願っておるぞ
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*022
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 0 y = -60 storage = "00235/card_07" scale = 0.8 angle = -15 action = "fadein" time = 0.1]

[balloon x = 180 y = 110 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
よし
[p]


[balloon x=-150 y=-240 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
行くか！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
