*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character id = "teil" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character id = "goku" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
こうなったら[r]
なってやるぜ[r]
超サイヤ人４に！
[p]

[balloon x=-100 y=-90 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　後悔すんなよ！！
[p]

[clear target = "teil"]
[clear target = "goku"]

[character id = "super" x = 190 y = -220 storage = "99999/supersaiyan" scale = 1.1 action = "expand" time = 0.1]
[quake target ="super" power = 4 time = 0.5]
[character id = "teil2" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0]
[character id = "goku2" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1]


//点滅（白）
//[se storage = "50"]
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[fadeout target = "white" time = 0.3]

[wait time = 0.3]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_069_001"]

[character id = "gok" x=170 y=-460 storage = "00504/card_01" scale = 1.4 angle = 3 action = "fadein" time = 0.1]

[balloon x=-150 y=50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
マジでいくぜ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]