*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空 ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0003L" bg = "bg_056_001"]

[character x=-0 y=-100 storage = "00282/idl_front_p_01" scale = 1.0 action = "fadein" time = 0.1]

//天使の輪
[character id = "ring" x = -7 y = 130 storage = "99999/ring" scale = 0.5 action = "fadein" time = 0.1]

[character x=-280 y=-80 storage = "00003/atc_energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]

//天使の輪
[character id = "ring" x = -160 y = 220 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon shape="001_03" x = -140 y = 220 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
よし！ ベジータ！[r]
フュージョンだ！！
[p]

[character id = "ring" x = -25 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 150 y = -120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
こ…このオレが[r]
あんなみっともない[r]
ポーズをするのか！？
[p]

*002
//-------------------------------------------------------------------------------
//  ふたりの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_056_001"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=60 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
フュ〜…ジョン！[r]
はっ！！
[p]


//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

*003
//-------------------------------------------------------------------------------
//  ベクウ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[character x = -120 y = -10 storage = "00277/card_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[se storage = "41"]

[balloon x=150 y=240 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
このオレさまが[r]
ケリをつけてやる！！
[p]

//[stopbgm]