//"エリア８ボス前"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=125 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
５つの正しい心を持つ[r]
サイヤ人…か…
[p]

[balloon x=120 y=-85 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オラに悟飯に悟天…[r]
ベジータとトランクス…[r]
ちょうどそろってるぞ！
[p]

*002
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -350 storage = "00243/idl_side_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お待ちなさい
[p]

*003
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_014_001"]

[character x = 190 y = -330 storage = "00243/atc_sp01_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいですか…みなさん[r]
５人の光をもうひとりに[r]
注ぐんですよ？
[p]

[balloon x=-145 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
必要なサイヤ人は[r]
合計６人じゃ[r]
ありませんか？
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あ！！[r]
そ…そうか！[r]
まちげえた…！
[p]

*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おもしろい展開を[r]
期待したのに…[r]
ガッカリだよ！
[p]

[balloon x=-105 y=-100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
眠くなってきたから[r]
さっさと地球を破壊して[r]
帰る！
[p]

*006
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -160 y = -280 storage = "90003/bideru" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=105 y=110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
[quake target =".bln" power = 3 time = 0.2]
あ…あの！
[p]

[balloon x=145 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
もうひとり…[r]
います！！
[p]

*007
//-------------------------------------------------------------------------------
//  アルティメット悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 220 y = -150 storage = "00235/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビーデルさん…[r]
もうひとりって？
[p]

*008
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -160 y = -280 storage = "90003/bideru" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ひとりっていうか…[r]
ひとりになろうと[r]
しているというか…
[p]

[balloon x=145 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
でもたしかに[r]
サイヤ人の血は[r]
流れている…
[p]

*009
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 270 y = -100 storage = "00055/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにを言ってるんだ[r]
ビーデル！
[p]

[balloon x=-145 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
パパは偉大だが[r]
純粋な地球人だぞ！！
[p]

*010
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -160 y = -280 storage = "90003/bideru" scale = 1.2 action = "fadein" time = 0.1]

[character x = -150 y = 110 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="007_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
パパのことじゃ[r]
ないわよ！！
[p]

*011
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -160 y = -100 storage = "90003/dende" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの…　ビーデルさんの[r]
おなかには赤ちゃんが[r]
いらっしゃるんですよ
[p]

*012
//-------------------------------------------------------------------------------
//  アルティメット悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -120 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-130 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ホ…[r]
ホントですか！？
[p]

*013
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -160 y = -280 storage = "90003/bideru" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ホントよ…[r]
悟飯くんを驚かそうと[r]
黙ってたけど…
[p]

*014
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ゴッドになるの？[r]
ならないの？
[p]

*015
//-------------------------------------------------------------------------------
//  アルティメット悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -120 storage = "00235/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=125 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
あ…！
[p]

[balloon x=120 y=-80 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 3 time = 0.2]
と…とにかく[r]
ビーデルさんを加えて[r]
ダメもとでやってみましょう！
[p]

*016
//-------------------------------------------------------------------------------
//  光が超サイヤ人悟空に注ぎ込まれる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.7]

//超サイヤ人トランクス、超サイヤ人悟天、超サイヤ人悟飯、ビーデル、超サイヤ人ベジータの光が超サイヤ人悟空に注ぎ込まれる

[se storage = "3030"]
[balloon id = "db1" x=-230 y=20 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]

[wait time = 0.3]

[se storage = "3030"]
[balloon id = "db2" x=230 y=20 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]

[wait time = 0.3]

[se storage = "3030"]
[balloon id = "db3" x=0 y=125 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]

[wait time = 0.3]

[se storage = "3030"]
[balloon id = "db4" x=110 y=-130 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]

[wait time = 0.3]

[se storage = "3030"]

[balloon id = "db5" x=-110 y=-130 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]



[wait time = 1.5]

[se storage = "3029"]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]

[balloon id = "db6" x=-0 y=-0 shape="010_08" scale = 7.0 action = "fadein" time = 2.0]

[wait time = 1]

[fadeout target = "db6" time = 2.0]

[character x = 50 y = -255 storage = "00001/card_02" scale = 1.3 action = "fadein" time = 2.0]

[wait time = 1.8]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*017
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドに変身
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]

//画面が光って、悟空が超サイヤ人ゴッドに変身する
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]

[character x = -30 y = -340 storage = "00350/idl_front_p_01" scale = 1.7 action = "fadein" time = 2.5]

[wait time = 2.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*018
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -350 storage = "00243/idl_side_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-125 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうやら[r]
成功したようですよ
[p]

*019
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
辛抱強く[r]
待った甲斐があった…
[p]

*020
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -240 y = -280 storage = "00350/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=105 y=110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
[quake target =".bln" power = 3 time = 0.2]
ホント？
[p]

[balloon x=145 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラ[r]
超サイヤ人ゴッドに[r]
なったんか？
[p]

*021
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
闘ってみれば[r]
わかるはずだよ
[p]

[balloon x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ…[r]
かかってくるがいい！
[p]

*022
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -370 y = -120 storage = "00350/dash_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
じゃあいくかんな！！
[p]

*023
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 180 y = -50 storage = "00242/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-145 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もしおまえのほうが[r]
強かったら地球を[r]
破壊しないであげよう
[p]

//-------------------------------------------------------------------------------
[stopbgm]