*start|スタート
//"ステージ4スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]



[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
複製ベジータに[r]闘いを挑む[r]
ゴテンクスだったが[r]
ベジータと同じ力を持つ[r]
相手には歯が立たず[r]
フュージョンも[r]
解けてしまう…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_084"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-130 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
窮地に[r]
立たされる一同…[r]
　[r]
万事休すかと[r]
思われた そのとき[r]
瞬間移動で悟空が[r]
やってきた…！
[p]

*003
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=30 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ベジータが[r]
ふたり！？
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい[r]
どうなってんだ？
[p]

*005
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 70 y = -80 storage = "00225/idl_side_e_02" scale = 0.85 action = "fadein" time = 0.1]

//[character x=260 y=-90 storage = "00200/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おとうさん！[r]
早く そいつを[r]
倒してよ！
[p]


[balloon shape="006_02" x = -140 y = -115 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　倒さなきゃ[r]
　パパが[r]
　死んじゃうんだ！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
どういうことだ？
[p]

*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fade:70" time = 0.1]

[balloon shape="002_02" x = -90 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
説明しても[r]
きさまには[r]わからん！
[p]

[balloon x=-110 y=-110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
とにかく[r]
そいつを倒さなくては[r]
本物のオレが死ぬ…[r]
それだけだ
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -110 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よくわかんねえけど[r]
こいつを倒せば[r]
いいっちゅうことか
[p]

*010
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…
[p]

[balloon x=130 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか ここで[r]
きさまと闘えるとは[r]
夢にも思わなかったぞ
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_084"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -135 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラもなんか[r]
わくわくしてきたぞ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
