*start|スタート
//"ステージ2スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]


[balloon x=0 y=10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
８つの宇宙の代表が闘い[r]
負ければ その宇宙を[r]
消されてしまう力の大会[r]
　[r]
力の大会までに[r]
10人の代表選手を[r]
集めるため シャンパは[r]
第６宇宙の[r]ナメック星人たちにも[r]
声をかけていた…
[p]

*002
//-------------------------------------------------------------------------------
//  サオネル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 240 y = -140 storage = "00832/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="002_02" x = -125 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…静かに[r]
なってしまったな[r]
このナメック星も…
[p]

*003
//-------------------------------------------------------------------------------
//  ピリナ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -170 storage = "00833/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星人同士が[r]ひとつになり[r]
さらなる強さを得る[r]能力…同化
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今の我々には[r]
数多の同胞たちの[r]
願いが宿っている…！
[p]

*004
//-------------------------------------------------------------------------------
//  サオネル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 240 y = -140 storage = "00832/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -100 y = 80 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ…！
[p]

[balloon x=-110 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
力の大会…オレたちは[r]
ぜったい負けるわけには[r]
いかない！！
[p]

*005
//-------------------------------------------------------------------------------
//  ピリナ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]

//[character x = -230 y = -170 storage = "00833/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -160 y = -200 storage = "00833/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まだ[r]
大会まで時間はある
[p]

[balloon x=140 y=-210 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ギリギリまで[r]
己を高めるために[r]
使おうではないか！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
