

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x=-230 y=-160 storage = "00349/card_01" scale = 1 action = "fadein" time = 0.1]

[balloon x=110 y=150 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
この しつこい[r]
くたばりぞこないめ…[p]

[balloon x=130 y=-80 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 7 time = 0.2]
いいだろう！！ 今度は[r]
こっぱみじんにしてやる[r]
あの地球人のように！！[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_000_018"]

[character x = 210 y = -110 storage = "00300/SR_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

あの[r]
地球人のように？…[p]

[balloon shape="001_03" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

クリリンのことか…[p]


*03
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "50"]

[coma shape="S0001" bg = "bg_000_018"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-180 y=380 scale = 2.2 action = "fadein" time = 0.1 angle=-30]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 50 y = 40 storage = "00300/card_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[balloon shape="007_02" x = 0 y = -240 scale = 1.3 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]

クリリンのことかーっ！！[p]


*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002R" bg = "bg_000_014"]


[balloon shape="003_01" x = 0 y = -40 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]

超サイヤ人となり[r]
怒りを爆発させる悟空…[r]
　[r]
一方のフリーザは[r]
フルパワーの反動で[r]
劣勢に追いこまれる[r]
　[r]
悟空の[r]
最後の一撃が炸裂し[r]
ついに長き闘いに[r]
決着のときがおとずれた…[p]


[stopbgm]

