*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]


*01
//-------------------------------------------------------------------------------
//  密猟者
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_070"]

[character x = -100 y = -160 storage = "90003/hunter_02" scale = 1.1 action = "fadein" time = 0.1]

[character x = 100 y = -100 storage = "90003/hunter_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=220 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
よし いいぞ…！[r]
あのジャマな保護官は[r]
外出した！
[p]


[balloon x=140 y=-140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
これで[r]
この島の動物たちは[r]
狩り放題だ！
[p]

*02
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

//[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 40]
あ〜っ！
[p]

[balloon x=-120 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
おっちゃんたちだな！？[r]
悪い密猟者ってのは！！
[p]


*03
//-------------------------------------------------------------------------------
//  密猟者
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_070"]

[character x = -170 y = -140 storage = "90003/hunter_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
なんだ[r]
ガキじゃねえか…[r]
おどかしやがって！
[p]



*04
//---------------------
//  孫悟天(幼年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_070"]

[character x = 150 y = -70 storage = "00225/atc_sp01_p_04" scale = 1.3 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 4 time = 0.4]


[balloon x=-140 y=-140 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
悪いことする人は[r]
ゆるさないもんね！
[p]


[stopbgm]
