*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
//[bgm storage = "033"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 155 y = -620 storage = "00972/card_01" scale = 2.0 action = "fadein" time = 0.1]
[paint target=".chara" color="#848484"]


[balloon x=-120 y=20 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
かつてのシーラスは[r]
時の界王神とともに[r]
歴史の異変に対処する[r]
タイムパトローラーだった[r]
　[r]
しかし [r]とある事件を境に[r]
考えが変わり[r]
正しい歴史を消去し[r]
新たな世界の創造を[r]
計画するように[r]なったという…
[p]

*002
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[character x=-200 y=-210 storage = "00456/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

//[character x=200 y=-210 storage = "00456/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = 100 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
シーラスの目的は[r]
世界の創造…[r]
正しくは歴史の消去ね
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
「終わりと始まりの書」を[r]
燃やし自分の望む歴史を[r]
創り変えるつもりよ
[p]

*003
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -115 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そのためにシーラスは[r]
戦力の増強を図り[r]
あのアムズを作ったようだ
[p]

*004
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…[r]
そのデータ収集のために[r]
敵を暴れさせたんだね
[p]

*005
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まったく[r]
つくづく自分勝手な[r]ヤツね
[p]

*006
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ だからこそ[r]
オレたちで止めないと
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x = 105 y = 50 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そのために[r]
オレたちが来てやったんだ
[p]

*008
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あいつとも[r]
もう一度 闘いてえし[r]
今度は決着つけねえとな
[p]

*009
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
心強いです[r]
ありがとうございます
[p]

*010
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…それにしても[r]
トランクス
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いつまで[r]
そんな変な格好[r]
してんだ？
[p]



*011
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
今なんて……
[p]

*012
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -95 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たしか[r]
トランクスって…[r]
言ってたような……
[p]

[balloon x=-105 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ってことは[r]
マスターも…まさか…
[p]

*013
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 170 y = 100 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ご  悟空さん……[r]
今までの苦労が……
[p]

*014
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=115 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
聞いたぞ トランクス[r]
ここではカリスマとか[r]
なんだとか[r]言われているらしいな…
[p]

[balloon x=125 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それで[r]
いい気になっていたから[r]
足元をすくわれたんじゃ[r]
ないのか！？
[p]

*015
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character id = "gs3" x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character id = "ase" x = 170 y = 100 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
父さん…[r]
決していい気になって[r]
いたわけでは……
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…でも[r]
もう隠しきれないか
[p]

[se storage = "22"]

[wait time = 0.5]

[se storage = "44"]
[fadeout target = "ase" time = 0.3]
[fadeout target = "gs3" time = 0.7]

[character id = "tra" x=270 y=-130 storage = "00082/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target="tra"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*016
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon  x = -105 y = 50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
うわぁ…ホントに[r]
あのトランクスだ！
[p]

*017
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character id = "tra" x=270 y=-130 storage = "00082/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -95 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
みんな[r]
隠していて[r]すまなかった
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちが伝説に[r]なっている世界では[r]
素顔ではマズイと[r]思ったんだ
[p]

*018
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 120 y = 40 shape="001_02"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へえ〜[r]
ここではオラたちは[r]
伝説になってるのかあ
[p]

*019
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの…ホントに[r]
あの悟空さんなんですか？
[p]

*020
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 120 y = 40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
オラはたしかに孫悟空だ[r]
なんか変なとこあるか？
[p]

*021
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -95 y = 65 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ええと…服装とか
[p]

*022
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 125 y = 85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ これかあ[r]
オラはいつもの道着が[r]
よかったんだけど……
[p]

[balloon x=130 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
時の界王神さまに[r]
変えられちまって
[p]

*023
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -90 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうなんだ[r]
本当に本物の……
[p]

*024
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 120 y = 40 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
へへへ[r]
おめえたち いっしょに[r]がんばろうな！
[p]

*025
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=100 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
こいつらの実力では[r]
途中でくたばりかねん
[p]

*026
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
う～ん[r]
じゃあ修業すっか
[p]

*027
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon x=100 y=50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
修業だと？[r]
本気か カカロット？
[p]

*028
//-------------------------------------------------------------------------------
//  悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -260 y = -140 storage = "00983/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 105 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
それしかねえだろ
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにここまで[r]
闘ってきたこいつらと[r]
勝負もしてみてえしな
[p]

*029
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 180 y = -150 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="006_02"  scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
お願いします！
[p]

[balloon x = -120 y = -200 shape="001_02"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレも…その…[r]
憧れの悟空さんたちと[r]
闘いたいです！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

