*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "002"]
//-------------------------------------------------------------------------------

*001
//-------------------------------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 220 y = -120 storage = "00216/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x = -110 y = 60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
くそっ！！[r]
どうして超サイヤ人に[r]
なれないんだ！
[p]


*002
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

//[character x = -220 y = -120 storage = "00462/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -220 y = -120 storage = "00462/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 130 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
キミには[r]
ベジータさんの血が[r]
流れているんだ
[p]

[balloon x = 140 y = -105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そのうち[r]
超サイヤ人になれるさ[r]
絶対にな！
[p]

*003
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

//[character x = 220 y = -120 storage = "00216/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 260 y = -140 storage = "00216/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悟飯さん…[r]
ボクのおとうさんて[r]
どんな人だったんですか？
[p]

[balloon x = -110 y = -100 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
ボクが生まれて すぐ[r]
死んじゃったから とうさんのこと[r]
よくわからないんです…かあさんも[r]
あまり しゃべってくれないし…
[p]




*004
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[character x = -155 y = -340 storage = "00462/card_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon x = 145 y = 60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…気むずかしいけど…[r]
強くてとっても[r]
誇り高い人だった
[p]


*005
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 240 y = -170 storage = "00216/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -150 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
そうですか…
[p]

[balloon x = -140 y = -210 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
…かあさんも[r]
同じことを言ってた
[p]

[stopbgm]
