*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "042"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]


//[character id = "veg" x= 240 y=-120 storage = "00282/card_20" scale = 0.7 action = "fadein" time = 0.1]
[character id = "veg" x= 340 y=-130 storage = "00282/card_02" scale = 1.0 action = "fadein" time = 0.1]


[character x = -240 y = -50 storage = "00232/card_002" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=0 y=15 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ボロボロになりながらも[r]
魔人ブウと闘い[r]
元気玉完成までの[r]
時間を稼ぐベジータ…[r]
　[r]
…そして[r]
必死の呼びかけをくり返す[r]
悟空だったが[r]
それでも地球人の元気は[r]
集まらず……
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=190 y=-200 storage = "00003/card_17" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -90 y = 95 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
はやくしてくれ[r]
みんなーっ！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
地球も宇宙も[r]
どうなってもいいのか！？[r]
バッキャローッ！！
[p]


*003
//-------------------------------------------------------------------------------
//  地球人の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]


[balloon x=135 y=70 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだと[r]
バカヤローだと！？
[p]


[balloon x= -150 y= -50 shape="005_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
あんなの[r]
無視無視！
[p]


[balloon x= 140 y=-160 shape="005_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
人に頼むのに[r]
でかい態度だぜ
[p]


*004
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

//[character x=200 y=-110 storage = "00038/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]

[character x=50 y=-150 storage = "00038/card_10" scale = 2.5 angle = 27 action = "fadein" time = 0.1]


[balloon x = -160 y = 30 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*005
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x= 180 y=-250 storage = "00038/card_15" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x = -120 y = 110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
きさまら[r]
いいかげんにしろーっ！！[r]
さっさと[r]協力しないかーっ！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
この[r]ミスター・サタンさまの[r]
頼みも聞けんと[r]いうのかーっ！！
[p]


*006
//-------------------------------------------------------------------------------
//  地球人の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]


[balloon x= -130 y=80 shape="005_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
えっ[r]
サタン！？
[p]


[balloon x= 80 y= -115 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
も……もしかして[r]
魔人ブウと闘ってるって…[r]
ミスター・サタン[r]
だったんですか！？
[p]


*007
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=200 y=-110 storage = "00038/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x=210 y=125 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]



[balloon x = -130 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
そっ…[r]
そうだ！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレが[r]
魔人ブウを倒してやるから[r]
おまえたちも はやく[r]
力を貸さんかっ！！
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=190 y=-200 storage = "00003/card_17" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -100 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*009
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=180 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon x = -130 y = 85 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ま…まあ[r]
しょうがないじゃないか…[r]
こうでも言わんと[r]
ヤツら信用せんからな
[p]


[balloon x= -130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まず[r]
あのブウを倒すことが[r]
先決だからな…！
[p]


*010
//-------------------------------------------------------------------------------
//  地球人の声
//-------------------------------------------------------------------------------
[se storage = "39"]
[coma shape="N0003L" bg = "bg_014_001"]

[balloon x= 0 y=50 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
サーターン！！[r]
サーターン！！
[p]


*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]


[character x = -215 y = 25 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]
[character x = -205 y = 40 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]


[character x = -230 y = -60 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]



[character x = -190 y =  -95 storage = "99999/powerball" scale = 0.4 action = "fadein" time = 0.1]

[character id = "earth" x = -160 y = -25 storage = "99999/earth" scale = 0.45 action = "fadein" time = 0.1]


[character x = -120 y = -15 storage = "99999/powerball" scale = 0.15 action = "fadein" time = 0.1]


[character x = -110 y = 40 storage = "99999/powerball" scale = 0.15 action = "fadein" time = 0.1]



[character x = -170 y = -5 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]

[character x = -215 y = -10 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]

[character x = -235 y = 45 storage = "99999/powerball" scale = 0.2 action = "fadein" time = 0.1]


[character x = -200 y = -50 storage = "99999/powerball" scale = 0.15 action = "fadein" time = 0.1]
[character x = -190 y = -60 storage = "99999/powerball" scale = 0.15 action = "fadein" time = 0.1]



[character x = -235 y = -15 storage = "99999/powerball" scale = 0.3 action = "fadein" time = 0.1]




[character x = -185 y = 70 storage = "99999/powerball" scale = 0.25 action = "fadein" time = 0.1]


[character x = -160 y = 50 storage = "99999/powerball" scale = 0.4 action = "fadein" time = 0.1]





[balloon x=140 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
サタンの呼びかけで[r]
空に手をあげる[r]
地球人たち…[r]
　[r]
誰も予想していなかった[r]
サタンの活躍で[r]
ついに[r]
地球人すべての元気が[r]
集結した超元気玉が[r]
完成した！！
[p]


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]





*012
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[se storage = "3025"]
[coma shape="S0001" bg = "bg_000_105"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=150 scale = 1.1 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1]

[character x=0 y=0 storage = "00003/card_17" scale = 0.4 action = "fadein" time = 0.1]



[character id = "tama" x = 0 y = 790 storage = "99999/genkidama" scale = 2.0 action = "fadein" time = 0.1]
//[quake target = "tama" power = 1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x = 0 y = -320 shape="006_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
きっ[r]
きたっ！！
[p]


*013
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character id="buu" x = -250 y = -100 storage = "00232/dash_p_01" scale = 1.0 angle = -10 action = "fadein" time = 0.1]
[quake target ="buu" power = 5 time = 0.4]

[balloon x=110 y=60 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ガアアア！！
[p]


*014
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_105"]


[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-210 y=170 scale = 1.3 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]

[character x=0 y=0 storage = "00281/card_01" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 7 time = 0.4]

[balloon x = 0 y = 460 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
くたばっちまえ[r]
ーっ！！
[p]



*015
//-------------------------------------------------------------------------------
//  超元気玉
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_000_105"]


[lwfobject id = "gogo" x = -200 y = 50 storage = "kakimoji:ef_009" scale = 1.5 angle = 0 action = "fadein" time = 1.5]
[quake target = "gogo" power = 1]


[character id = "genki" x = 0 y = 0 storage = "99999/genkidama" scale = 1.6 action = "expand" time = 2.0]
[quake target = "genki" power = 1]


[wait time = 2.0]　

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]


*016
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0004L" bg = "bg_000_023"]

[character id = "genki" x = 200 y =350 storage = "99999/genkidama" scale = 2.7 action = "fadein" time = 0.1]
[quake target = "genki" power = 1]

[character id = "buu" x = -200 y = -300 storage = "00232/atc_energyball_p_03" scale = 1.8 angle = -30 action = "fadein" time = 0.1]
[quake target = "buu" power = 2]



[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=170 y=80 scale = 1.7 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[balloon x=175 y=-120 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ギギギ…ッ
[p]


*016-2
//-------------------------------------------------------------------------------
//  超元気玉
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_000_105"]


[lwfobject id = "gogo" x = -200 y = 50 storage = "kakimoji:ef_009" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[quake target = "gogo" power = 2]


[character id = "genki" x = 0 y = -280 storage = "99999/genkidama" scale =1.3 action = "fadein" time = 0.1]
[quake target = "genki" power = 2]


[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*017
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=140 y=-180 storage = "00281/card_01" scale = 1.0 angle = 5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1]

[balloon x = -120 y = 30 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ち…ちきしょう…！！[r]
あ…あとちょっと…[r]
…あとちょっとなのに…！！
[p]


*018
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

//[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
け…[r]
計算がちがった…！
[p]


[balloon x=-120 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
か…肝心の[r]
元気玉を撃つカカロットに[r]
た…体力がたりん…！
[p]


*019
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]


[character x = 180 y = -120+20 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]
[character x = 143 y = 90+20 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]




[balloon x = -105 y = 90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ま…[r]
まずいぞ
[p]


[balloon x=-120 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もしかすると[r]
あの元気玉とかいうヤツが[r]
まだちょっと[r]
パワー不足なのかも…
[p]


*020
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]
//[character x = 0 y = 0 storage = "99999/black" scale = 50 action = "fade:75" time = 0.1 mask = "inside"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character id = "ase" x = 230 y = 60 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]



[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…そんな…！[r]
も…もうボクたちの気も[r]
使っちゃったし……
[p]


*021
//-------------------------------------------------------------------------------
//  ポルンガ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]



[character x = -200 y = -160 storage = "90003/porunga" scale = 1.0 action = "fadein" time = 0.1]



//[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -217 y = 90 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]





[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おーい[r]
いつまで[r]
待たせるつもりだ
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最後の願いは[r]
まだなのか？[r]
なければ[r]
消えさせてもらうぞ
[p]


*022
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]
[character x = 0 y = 0 storage = "99999/black" scale = 50 action = "fade:75" time = 0.1 mask = "inside"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
//[character id = "ase" x = 230 y = 60 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そっそうだ！！[r]
ポルンガさん！！
[p]


[balloon x=-110 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今 界王神界で闘っている[r]
孫悟空って人の体力を[r]
元にもどしてあげることって[r]
できる！？
[p]


*023
//-------------------------------------------------------------------------------
//  ポルンガ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -200 y = -160 storage = "90003/porunga" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その者の体力を[r]
通常にもどすだけなら[r]
可能だ
[p]


*024
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]
[character x = 0 y = 0 storage = "99999/black" scale = 50 action = "fade:75" time = 0.1 mask = "inside"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
//[character id = "ase" x = 230 y = 60 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -105 y = 40 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
よかった[r]
すぐにお願いします！！
[p]

[se storage = "46"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*024-2
//-------------------------------------------------------------------------------
//  超元気玉
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_105"]

[lwfobject id = "gogo" x = -200 y = 50 storage = "kakimoji:ef_009" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[quake target = "gogo" power = 2]


[character id = "genki" x = 0 y = -280 storage = "99999/genkidama" scale =1.3 action = "fadein" time = 0.1]
[quake target = "genki" power = 2]


[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*025
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character id = "gok" x=140 y=-180 storage = "00281/card_01" scale = 1.0 angle = 5 action = "fadein" time = 0.1]
[quake target = "gok" power = 1]

[balloon x = -140 y = 80 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
も……も……[r]
もうダメだ……
[p]


[bgm storage = "052"]

[se storage = "03"]
[stop_anim target = "gok"]
[quake target = "gok" power = 4 time = 0.3]
[lwfobject id = "kaki" x = -60 y = -100 storage = "kakimoji:ef_002" scale = 2.3 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki" power = 8 time = 0.3]
[wait_anim target = "kaki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*026
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]
[character x = 0 y = 0 storage = "99999/black" scale = 50 action = "fade:75" time = 0.1 mask = "inside"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
//[character id = "ase" x = 230 y = 60 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 40 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空さんっ！！[r]
みっつ目の願いで[r]
悟空さんの気が[r]
元にもどったでしょ！？
[p]

[se storage = "3012"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]


*027
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_105"]

[character x= 0 y= 0 storage = "00003/card_08" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]

[balloon x = -0 y = 480 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
もっ もどった！！[r]
もどったぞーっ！！
[p]

[se storage = "3029"]
//[bgm storage = "052"]

[character id = "aura" x = 50 y = 0 storage = "99999/ef_aura_front" scale = 2.4 angle = 8 action = "expand" time = 0.2]
[paint target = "aura" color = "#ffff00"]
//[fadeout target = "aura" time = 0.4 ease = "in:2"]
[quake target = "aura" power = 1]

[lwfobject id = "kaki" x = -185 y = 250 storage = "kakimoji:ef_028" scale = 1.5 angle = -40 action = "fadein" time = 0.1]
[quake target = "kaki" power = 15 time = 0.3]


[balloon x= 0 y=-350 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
サンキュー！！[r]
ドラゴンボール！！
[p]


*028
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_023"]

[character id = "genki" x = 200 y =350 storage = "99999/genkidama" scale = 2.7 action = "fadein" time = 0.1]
[quake target = "genki" power = 1]

[character id = "buu" x = -200 y = -300 storage = "00232/atc_energyball_p_03" scale = 1.8 angle = -30 action = "fadein" time = 0.1]
[quake target = "buu" power = 2]



[lwfobject id = "kaki" x = 180 y = 0 storage = "kakimoji:ef_002" scale = 3.0 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki" power = 12 time = 0.3]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*029
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x= 140 y= -190 storage = "00003/card_08" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -110 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…おめえはすげえよ[r]
よくがんばった…[r]
たったひとりで…
[p]


[balloon x=-110 y=-100 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
今度はいいヤツに[r]生まれ変われよ…[r]
１対１で勝負してえ…[r]
待ってるからな… オラも[r]
もっともっとウデをあげて…
[p]


*030
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_023"]

[character id = "genki" x = 200 y =350 storage = "99999/genkidama" scale = 2.7 action = "fadein" time = 0.1]
[quake target = "genki" power = 1]

[character id = "buu" x = -200 y = -300 storage = "00232/atc_energyball_p_03" scale = 1.8 angle = -30 action = "fadein" time = 0.1]
[quake target = "buu" power = 2]


[balloon x=170 y=30 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


*031
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_105"]

[character id = "gok" x=0 y= 0 storage = "00281/card_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 0 y = 490 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
またな！
[p]

[se storage = "3012"]
[quake target =".chara" power = 3 time = 0.3]

[balloon x=0 y=-400 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はあっ！！
[p]


*032
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_023"]

[character id = "genki" x = 200 y =350 storage = "99999/genkidama" scale = 2.7 action = "fadein" time = 0.1]
[quake target = "genki" power = 1]

[character id = "buu" x = -200 y = -300 storage = "00232/atc_energyball_p_03" scale = 1.8 angle = -30 action = "fadein" time = 0.1]
[quake target = "buu" power = 2]



[lwfobject id = "kaki" x = 180 y = 0 storage = "kakimoji:ef_001" scale = 3.0 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki" power = 12 time = 0.3]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*033
//-------------------------------------------------------------------------------
//  超元気玉が光る
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003R" bg = "bg_000_105"]


[lwfobject id = "kaki" x = 0 y = -30 storage = "kakimoji:ef_013" scale = 2.5 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki" power = 20 time = 0.4]



[character id = "genki" x = 0 y = -300 storage = "99999/genkidama" scale =1.6 action = "fadein" time = 0.1]
[quake target = "genki" power =15 time = 0.4]


[wait time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*034
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_023"]
//[character id = "black" x = 0 y = 0 storage = "99999/black" scale = 50 action = "fadein" time = 0.1 mask = "inside"]



[character id = "genki" x = 0 y = 0 storage = "99999/genkidama" scale = 1.5 action = "fade:100" time = 0.1]



[character id="buu" x = -150 y = -100 storage = "00232/dam_roll_p_01" scale = 1.0 angle = -10 action = "fade:70" time = 0.1]
[quake target = "buu" power = 2]



[balloon x= 160 y=75 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
カ…[r]
カカ……カ…
[p]


[fadeout target = "buu" time = 3.5]



[balloon x= 100 y=-120 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
[quake target =".bln" power = 7 time = 0.2]
………
//[p]

[wait time = 2]

[fadeout target = "genki" time = 3.5]



[wait_anim target="genki"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*035
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

//[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -150 storage = "00281/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふうっ……
[p]


[balloon x=-120 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おわったあ……
[p]


*036
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…ふん…
[p]


[balloon x=-120 y=-110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
てまどりやがって…
[p]


*037
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "009"]	
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_105"]

[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
魔人ブウは消え去った……[r]
　[r]
それは 文字通り[r]
細胞ひとつ残さず[r]
完全に[r]
消え去ったのである……
[p]


*038
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = -130 y = -120 storage = "00229/card_011" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
長かった闘いが終わり[r]
労をねぎらう悟空たち…[r]
　[r]
大団円を迎えた[r]
一同だったが[r]
この闘いで[r]
カラダが分離した[r]
ふとっちょの魔人ブウは…
[p]


*039
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x= -200 y=-110 storage = "00038/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まっ まだ[r]
生きている…！！[r]
たっ たのむ[r]
なおしてやってくれ！！
[p]


[balloon x=130 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なあっ[r]
なおせるんだろ！？[r]
ふしぎなパワーで…！！
[p]


*040
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

//[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -110 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ふざけるな[r]
じょうだんじゃない！！
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どけ！！[r]
このオレが[r]
とどめを[r]さしてやる…！！
[p]


*041
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x= -200 y=-110 storage = "00038/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こっ こいつは[r]
そんなにわるいヤツじゃ[r]
ないんだ…！！
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わっ わるいヤツに[r]
命令されて[r]
あっ あんなことを…！！
[p]


*042
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そいつが また[r]
あのとんでもないブウを[r]
生みだしたら[r]
どうするつもりなんだ！？
[p]


[balloon x=-120 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今度こそ[r]
世界はおしまいかも[r]
しれんのだぞ！！
[p]


*043
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x= -200 y=-110 storage = "00038/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わるいヤツになったのは[r]
バカなヤツが[r]
この犬を[r]殺したからなんだ！！
[p]


[balloon x=130 y=-110 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
たっ たのむよ[r]
おねがいします！！[r]
わたしが責任もってわが家で[r]
保護するから……！！
[p]


*044
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
保護だと…！？
[p]


[balloon x=-120 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
わらわせるな[r]
きさまの力でいったい[r]
なにができるというんだ！
[p]


*045
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブウを[r]
なおしてやってくれ[r]
デンデ
[p]


*046
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！？
[p]


*047
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なっ なんだと！？[r]
きさま正気か！！
[p]


*048
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まあ いいじゃねえか
ベジータ[r]
このブウもミスター・サタンも[r]
よくやってくれたさ
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このふたりがいなきゃ[r]
オラたちみんな[r]やられてたぜ[r]
だろ？
[p]


*049
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*050
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…それによ[r]
万が一のことがあったら[r]
また闘やいいさ
[p]


[balloon x=-120 y=-110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度こそ[r]
１対１でやっても[r]
負けねえように[r]
修業しようぜ
[p]


*051
//-------------------------------------------------------------------------------
//  キビト神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -190 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -165 y = 125 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = 130 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
し…しかし…[r]
地球でいっしょに暮らすのは[r]
まずいでしょう…
[p]


[balloon x=130 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球人たちはみんな[r]
ブウの恐怖をアタマに[r]
焼きつけている…
[p]


*052
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あと半年ぐらい[r]
ブウが外に出ねえで[r]
ガマンしてりゃ[r]
ドラゴンボールが復活する
[p]


[balloon x=-130 y=-110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
神龍にたのんで[r]
みんなから[r]
ブウの記憶だけを[r]
消してもらやいいさ
[p]


*053
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ……[r]
…またドラゴンボール[r]
か… ふう……
[p]


*054
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちっ…
[p]


[balloon x=-120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
かってにしろ…！[r]
どうなってもしらんぞ
[p]


*055
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x= -200 y=-110 storage = "00038/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 105 y = 85 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ありがとう……！！
[p]


[balloon x= 120 y=-105 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ほんとに[r]
ありがとうっ！！
[p]


*056
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ[r]
ブウを元気にしたら[r]
いっしょに地球に帰ろう
[p]


[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おもいっきし食って[r]
たっぷり寝てえや！
[p]


*057
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[character id = "earth" x = 160 y = -25 storage = "99999/earth" scale = 0.45 action = "fadein" time = 0.1]



[balloon x=-130 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうして悟空たちは[r]
家族や仲間が待つ[r]
地球へと[r]
帰っていくのだった…[r]
　[r]
…そして…[r]
それから さらに[r]
時は流れ……
[p]


//終わりのフェードアウト
[stopbgm fadeout = 1.0]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
