*start|スタート

//-------------------------------------------------------------------------------
//  最悪の試合！？ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "006"]

//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_017"]

[character x=-90 y=-170 storage = "00010/card_01" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=135 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
少しは骨のあるやつが[r]
いるかと思ったが…
[p]


[balloon x=140 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…これ以上[r]
付き合いきれるか[r]
…フン！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_017"]

//[character x=230 y=-70 storage = "00009/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[character x = 200 y = -100 storage = "00009/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[se storage = "39"]

//アナウンス
[balloon shape="005_02" x = -100 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ピッコロ選手[r]
試合放棄のため…[r]
クリリン選手の勝ち〜っ！
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon shape="001_02" x = -100 y = -160 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ラッキ〜！[r]
もうけもうけ！
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*003
//-------------------------------------------------------------------------------
//  場面転換（あの世）
//-------------------------------------------------------------------------------
[bgm storage = "004"]
[coma shape="S0001" bg = "bg_000_012"]

//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon shape="001_02" x = -0 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
界王様…どうだ？[r]
武道大会の様子は
[p]

*004
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



[balloon shape="001_01" x = 110 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
悟飯たちが順調に[r]
勝ち進んでいるぞ！
[p]

*005
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

//天使の輪
[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
はは…[r]
そうだろうな〜
[p]

*006
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]


//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon shape="001_02" x = 120 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
おまえも出場[r]
したいんじゃろ？
[p]

[balloon shape="001_03" x = 140 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
じゃが[r]
おまえはもう[r]
死人だからな
[p]


*007
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_012"]

//天使の輪
[character x = 140 y = 165 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]

[character x=170 y=-180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 95 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
決勝戦は[r]
どんなすごい闘いに[r]
なるんだ…？
[p]

[balloon shape="001_03" x = -155 y = -165 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
楽しみだな〜
[p]


[stopbgm]
