*start|スタート
//"ステージ７R２開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふたりともよくやったな[r]
おめえたちたいしたもんだ…[r]
けどまだまだ詰めが甘えな
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
力の大会終わっても[r]
またどっかでやろうぜ
[p]


*02
//-------------------------------------------------------------------------------
//  超サイヤ人２ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "ke" x = -200 y = -240 storage = "00737/heapup_p_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
勝ったつもり！？
[p]


*03
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -110 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
//[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x=105 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ちっ…[r]
みっともねえ…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よーし…[r]
大会が始まる前に[r]
預かったものを出せ
[p]

*04
//-------------------------------------------------------------------------------
//  超サイヤ人２ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "ke" x = -200 y = -240 storage = "00737/idl_side_p_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=80 y=60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
え…！？[r]
それって……
[p]

*05
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -170 y = -290 storage = "00582/card_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -200 y = -270 storage = "00582/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ポタラ[r]きたーっ！！
[p]


*06
//-------------------------------------------------------------------------------
//  ヴァドス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -220 y = -320 storage = "00583/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ポタラによって[r]
合体することで生まれる[r]
新しい肉体と人格
[p]

[balloon x=125 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その力は[r]
数十倍にも[r]ふくれあがります
[p]


*07
//-------------------------------------------------------------------------------
// 孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ポタラだって！？
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*08
//-------------------------------------------------------------------------------
//  カリフラとケールが合体する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_056"]

[character x = 0 y = 0 storage = "00810/card_01" scale = 1.0 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

//[quake target =".chara" power = 4 time = 0.3]


[balloon x=125 y=-360 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ケールと…[r]カリフラで…[r]
ケフラ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]