*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=25 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドを探し[r]
地球へとやってきたビルスは[r]
ブルマの誕生日パーティーに[r]
飛び入り参加し[r]
余興を楽しんでいた[r]
　[r]
しかし[r]
プリンが食べられなかった[r]
ビルスは怒りを爆発させ[r]
楽しいパーティーは[r]
もうメチャクチャ…
[p]


*002
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]


[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
プリンも品切れ…[r]
超サイヤ人ゴッドも[r]
いない…
[p]


[balloon x=-100 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…もう[r]
破壊ですかね…
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x=135 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…ふん[r]
破壊神ビルスに[r]
破壊されるんなら[r]
光栄かもな…
[p]


*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 200 y = -225 storage = "00242/atc_energyball_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おや[r]
いいこと言ってくれる[r]
じゃないか…
[p]


[balloon x=-110 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では[r]
望みどおりに…
[p]


*005
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

//[character x = -200 y = -300 storage = "90003/bluma_01" scale = 1.05 action = "fadein" time = 0.1]
//[character x= -250 y=80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[character x = -190 y = -230 storage = "90003/bluma_07" scale = 0.9 action = "fadein" time = 0.1]
[character x= -200 y=80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]



[balloon x=90 y=100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ちょっと[r]
いいかげんに[r]
しなさいよ！
[p]


[balloon x=120 y=-120 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　わたしの[r]
　バースデーが[r]
　メチャクチャじゃ[r]
　ないのよ！
[p]


*006
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = -310 y = -650 storage = "00242/card_13" scale = 3.5 angle = 10 action = "fadein" time = 0.1]

[balloon x=-160 y=30 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


//[se storage = "3012"]

//点滅
//[balloon id = "1" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = "1"]


*007-1
//-------------------------------------------------------------------------------
//  ビルスがブルマをなぐる。
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_000_014"]

[lwfobject id = "ga" x = -210 y = 50 storage = "kakimoji:ef_023" scale = 1.2 angle = -15 action = "fadein" time = 0.1]
[quake target ="ga" power = 15 time = 0.4]



[character id = "B" x = 310 y = -1100 storage = "00242/card_02" scale = 3.0 angle = 20 action = "fadein" time = 0.1]
[move target ="B" x=290 time = 0.3]
[move target ="B" y=-950 time = 0.3]



[wait_anim target="ga"]


*007-2
//-------------------------------------------------------------------------------
//  ビルスがブルマをなぐる。
//-------------------------------------------------------------------------------
[se storage = "3000"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "ga" x = 190 y = 120 storage = "kakimoji:ef_021" scale = 1.5 angle = 30 action = "fadein" time = 0.1]
[quake target ="ga" power = 15 time = 0.7]

[character id = "buruma" x = 10 y = -200 storage = "90003/bluma_06" scale = 1.2 action = "fadein" time = 0.1]
[move target ="buruma" x=-20 time = 2.5]

[balloon id = "2" shape="008_02" x = 0 y = 0 scale = 50]
[wait time = 0.3]
[fadeout target = "2" time = 2.0]
[wait_anim target = "buruma"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_02" scale = 0]
[p]



*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0002L" bg = "bg_000_014"]

//[character x = 100 y = -160 storage = "00004/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1]

[character x = -100-90 y = -160 storage = "00004/card_05" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1]




[lwfobject id = "kaki1" x = 100 y = 50 storage = "kakimoji:ef_001" scale = 3.0 angle = 12 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x=180 y=-170 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
よ…[r]
よくも……
[p]

[se storage = "3025"]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*009
//-------------------------------------------------------------------------------
//  超サイヤ人２ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-290 scale = 2.4 angle = 0 action = "expand" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "veg" x = -0 y = 0 storage = "00004/card_06" scale = 1.2 action = "fadein" time = 0.1]

[character id = "ki" x=0 y=0 storage = "99999/ef_aura_front" scale = 2.6 angle = 20 action = "expand" time = 0.2]
[quake target="ki" power=2 time=300]
[paint target="ki" color="#F4FA58"]


[quake target = "veg" power = 10 time = 0.3]
[balloon x= 0 y= 450 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレの[r]
ブルマをぉぉ！！
[p]


*010
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]


//[character x = 170 y = -270 storage = "00242/card_06" scale = 1.1 action = "fadein" time = 0.1]
[character x = 160 y = -110 storage = "00242/card_01" scale = 1.0 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" x = -100 y = 70 storage = "kakimoji:ef_002" scale = 2.2 angle = -12 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[balloon x = -150 y = -170 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
まさか…[r]
この力は……
[p]


//-------------------------------------------------------------------------------
[stopbgm]
