*start|スタート


//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "40"]

[coma shape="S0001" bg = "bg_000_014"]

[character x = 0 y = -0 storage = "90003/timemachine" scale = 1.5 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma1
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[bgm storage = "005"]

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 100 y = 140 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
トランクス！
[p]

[balloon x = 120 y = -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ついにタイムマシン[r]
往復分のエネルギーが[r]
チャージできたわよ！！
[p]


*coma2
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 22]
……母さん…オレ[r]
今の実力ならたぶん[r]
人造人間たちを倒せると思う
[p]

[balloon x = -90 y = -110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
わざわざ過去に行って[r]
研究してこなくても…
[p]


*coma3
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -320 storage = "90003/bluma_future" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = 140 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
あんた甘いわよ！[r]
たしかにものすごく[r]
強くなったけど…
[p]

[balloon x = 110 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
[quake target =".bln" power = 3 time = 0.2]
３年前 [r]
悟飯くんが殺されたこと[r]
忘れたわけじゃないでしょ？
[p]


*coma4
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -120 y = 70 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
オレ行ってくる！[r]
絶対倒してみせるよ！！
[p]


*coma5
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]


[balloon x = 120 y = 100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ちょっと！！トランクス[r]
待ちなさい！！
[p]


*coma6
//-------------------------------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_014_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=240 y=-200 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "super" x = 160 y = -220 storage = "99999/supersaiyan" scale = 1.2]
[quake target ="super" power = 9 time = 0.4]

//超サイヤ人
[character x = 200 y = -140 storage = "00069/card_1003280" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = -140 y = 110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
悟飯さん！[r]
みんなのカタキ[r]
今日こそ討ちます！！
[p]

[balloon x = -140 y = -180 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
待ってろよ！[r]
人造人間！！
[p]

[stopbgm]