*start|スタート

//史上最凶の進化 ラウンド３開始

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_001"]
 
[character x = -380 y = -150 storage = "00258/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

 
[balloon x=120 y=150 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
い…いかん…！！[r]
もうオレにブロリーを[r]
コントロールすることは[r]
できない……
[p]

[balloon x=120 y=-70 shape="004_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
こうなってしまった以上[r]
宇宙をすべて破壊しなければ[r]
ブロリーはおさまらない…！！
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_070_001"]
 
[character id = "ss" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fadein" time = 0.1]
[quake target ="ss" power = 5 time = 300]
[character id = "blo1" x = -0 y = -540 storage = "00255/card_01" scale = 2.5 action = "fadein" time = 0.1]

 
[balloon x=60 y=110 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
カカロットォォ！！
[p]

//描き文字：カッ
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-190 scale = 3.3]
[quake target = "kaki1" power = 15 time = 0.3]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*003
//-------------------------------------------------------------------------------
//  ブロリーが伝説の超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_070_001"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=0 y=-50 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "ss" x = -100 y = -20 storage = "99999/supersaiyan" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "ss" power = 3 time = 300]
 
[character id = "blo1" x = -45 y = -50 storage = "00256/card_04" scale = 1.3 action = "fadein" time = 0.1]

 
//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


[balloon shape="006_01" x = 150 y = 390 scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
さあ来い！！
[p]

[balloon shape="006_01" x = 60 y = -420 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ここが[r]
おまえの死に場所だ！！
[p]


//[stopbgm]