*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "043"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_003"]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
うひひひ…
[p]


[balloon x=125 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ここは[r]
オレのカラダのなかだぞ[r]
このなかじゃ[r]
オレは不死身なんだ！！
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
く…[r]
くっそお……！
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_003"]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]
//[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
死ぬのは[r]
そっちだ！！
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


//[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fade:60" time = 0.1]
//[flip target =".chara" h=1]



[balloon x = -120 y = 80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そいつはどうかな？
[p]


[balloon x=-130 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうとばかりは[r]
かぎらないぞ…
[p]


*005
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_031_003"]

[character  x = 20 y = -180 storage = "99999/card_boo06" scale = 1.7 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -150 y = 90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こいつを[r]
ぶっちぎったら[r]
どうなるんだ？
[p]


[balloon x=170 y=-135 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ちょっとは[r]
こっちに有利に[r]
なるかな…
[p]


*006
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_031_003"]

[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]

[lwfobject id = "kaki" x = 0 y = 90 storage = "kakimoji:ef_001" scale = 2.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki" power = 10 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*007
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
たのしみだぜ…[r]
このデブにもどるのか？[r]
それともあのガリガリの[r]
ヤツになるのか？
[p]


[balloon x=-120 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…どっちにしても[r]
今よりパワーが落ちることは[r]
まちがいなさそうだ
[p]


*008
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_003"]

[character x = -210 y = -200 storage = "00231/card_005" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
やめろ！！
[p]


[balloon x=120 y=-100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
そ…[r]
そいつにさわるな！！[r]
手をはなせ！！
[p]


*009
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
思った以上の[r]
うろたえようだな
[p]


[balloon x=-130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうとう[r]
都合が悪いらしい……
[p]


*010
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_003"]

[character x = -210 y = -200 storage = "00231/card_005" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
そいつだけは[r]
ムリにちぎっては[r]
だめだ…！！
[p]


[balloon x=130 y=-95 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オ…オレが[r]
オレじゃなくなる！！
[p]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]
オレじゃなくなる…？
[p]


*012
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]


[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -105 y = 75 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そいつは[r]
おもしろそうだ……
[p]


[balloon x=-120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまの言うことなど[r]
オレが聞くと思うか？
[p]


[se storage = "3028"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*013-1
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "ue" x = -200 y = -220 storage = "99999/card_boo05" scale = 0.7 angle = 10 action = "fadein" time = 0.1]
[character id = "shita"  x = -200 y = -220 storage = "99999/card_boo06" scale = 0.7 angle = -10 action = "fadein" time = 0.1]
[character x=-0 y=-25  storage = "99999/beam_04" scale = 2.4 action = "expnad" time = 0.3]

[balloon x= 120 y= -30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
そう言うとベジータは[r]
ふとっちょの魔人ブウを[r]
むりやり[r]
引きちぎってしまった…
[p]





*013-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]


[balloon x= 0 y= -30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
体内に現れた魔人ブウは[r]
溶けて消え[r]
悟空たちはその隙に[r]
悟飯たちをつれて[r]
外へと脱出するのだった[r]
　[r]
そして 外にいた[r]
魔人ブウにも変化が……
[p]


*014
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
//[bgm storage = "13"]
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]


[character id = "buu" x = -155 y = -150 storage = "00231/kick_p_03" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "buu" power = 1]

[balloon x=140 y=30 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……お………[r]
…お…
[p]


*015
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
//[character x= 110 y=-130 storage = "00282/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x= 110 y=-130 storage = "00207/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]




[balloon x = -120 y = 100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お…おい……[r]
ベジータ…
[p]


[balloon x=-140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……これ…[r]
気が増えてるんじゃ[r]
ねえか…！？
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*016
//-------------------------------------------------------------------------------
//  魔人ブウ（南の界王神吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character x = 0 y = -40 storage = "00594/card_001" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[quake target = ".chara" power = 6 time = 0.4]

[balloon x=0 y=420 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
かはっ！！
[p]


*017
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00207/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -120 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…お…[r]
おい…
[p]


[balloon x=-140 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
えらく[r]
ごついのに[r]
かわっちまったな…
[p]


*018
//-------------------------------------------------------------------------------
//  魔人ブウ（南の界王神吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -150 storage = "00594/card_001" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[quake target = ".chara" power = 1]

[balloon x=140 y=65 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あっ……[r]
…あっ……[r]
あががが…
[p]


*019
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00207/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -150 y = 60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
見ろよ…[r]
まだ変化する[r]
つもりだぞ…
[p]

[stopbgm fadeout = 3.0]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]


*020
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character x= 0 y=50 storage = "00232/card_001" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.3]


[balloon x = -50 y = 450 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はっ…[r]
はっ…
[p]


[balloon x= 50 y= -330 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*021
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00207/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -140 y = 90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっ…見ろよ！[r]
ずいぶん[r]
縮んじまったぜ！
[p]


[balloon x = -140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やったな！[r]
あれなら なんとか[r]
なるかもしれねえぞ
[p]


*022
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[bgm storage = "041"]
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_000_016"]

[wait time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=230 y=75 scale = 1.2 angle = 40 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]


[character id = "buu" x= -70 y= -980 storage = "00232/card_004" scale = 2.8 angle = 10 action = "fadein" time = 0.1]
[quake target = "buu" power = 6 time = 0.4]

[wait_anim target="buu"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*023
//-------------------------------------------------------------------------------
//  魔人ブウが気弾をためる。
//-------------------------------------------------------------------------------
[se storage = "17"]
[coma shape="S0001" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x= 0 y= -80 storage = "00232/card_004" scale = 1.0 action = "fadein" time = 0.1]

//[wait time = 0.7]


[character id = "ball" x = -50 y = 370 storage = "00058/balloon_008_15" scale = 2.5 action = "expand" time = 1.0 ease = "out:2"]
[paint target = "ball" color = "#ff66f0"]
[move target = "ball" y = 870 time = 1.0 ease = "out:2"]

[lwfobject id = "gogo1" x = -200 y = 100 storage = "kakimoji:ef_009" scale = 1.2 angle = 10 action = "fadein" time = 0.7 priority = 120]
[quake target = "gogo1" power = 1]

[wait_anim target = "ball"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*024
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なっ…！？
[p]


*025
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…うそだろ…！！[r]
…あ…あれを[r]
ぶっぱなすつもりか…！？
[p]


*026
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x=-200 y= -250 storage = "00232/card_004" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ギッ！！
[p]


*027
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
よせっブウ！！[r]
それじゃ[r]地球が…！！
[p]


[balloon x=-130 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オラたちと[r]
闘うんだろっ！？
[p]


*028
//-------------------------------------------------------------------------------
//  魔人ブウが気弾を放つ。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003L" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x=-220 y=0 storage = "00232/atc_sp01_p_02" scale = 0.3 angle = 0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 7 time = 0.4]



[character id = "ball" x = 100 y = -250 storage = "00058/balloon_008_15" scale = 1.2 action = "fadein" time = 0.1]
[paint target = "ball" color = "#ff66f0"]
//[spin target = "ball" velocity = 1000]
//[move target = "ball" x = 0 y = 50 time = 1.0]


[lwfobject id = "ba" x = 160 y = 20 storage = "kakimoji:ef_013" scale = 2.0 angle = 20 action = "fadein" time = 0.1]
[quake target = "ba" power = 8 time = 0.4]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*029
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00207/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[lwfobject id = "kaki" x = -60 y = 80 storage = "kakimoji:ef_001" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki" power = 10 time = 0.3]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*030
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]

[character id = "1" x=0 y=0 storage = "99999/pink" scale = 70 angle = 0 action = "fade:50" time = 0.1 mask="inside"]
[paint target = "1" color = "#B4045F"]

//[character id = "ball" x = -0 y = 0 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]
//[quake target ="ball" power = 2]
//[paint target = "ball" color = "#ff66f0"]

[character x= 260 y=-450 storage = "00003/card_12" scale = 2.0 action = "fadein" time = 0.1]

[balloon x = -170 y = 20 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　ベジータ こっちだ！！[r]
　みんなと[r]
　瞬間移動する！！
[p]


*031
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "ball" x = -0 y = 0 storage = "00058/balloon_008_15" scale = 1.5 action = "fadein" time = 0.1]
//[quake target ="ball" power = 2]
[paint target = "ball" color = "#ff66f0"]

[balloon x=0 y=-20 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
瞬間移動で地球脱出を[r]
試みる悟空…！[r]
　[r]
界王神も[r]
助けにやってくるが[r]
一刻を争う状況の中では[r]
デンデやサタンたちしか[r]
助けることができず……
[p]


*032
//-------------------------------------------------------------------------------
//  地球が爆発する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

[character id = "earth" x = 0 y = -25 storage = "99999/earth" scale = 0.45 action = "fadein" time = 0.1]

[wait time = 0.7]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]





[character id = "hikari" x = 0 y = -25 storage = "99999/ef_beam_circle" scale = 5.0 action = "expand" time = 2.0 ease = "out:1"]
[spin target = "hikari" velocity = 100]

[wait time = 0.2]

[se storage = "3017"]
[lwfobject id = "ka" x = 0 y = 0 storage = "kakimoji:ef_005" scale = 3.0 angle = -10 action = "expand" time = 0.2]
[quake target = "ka" power = 10 time = 0.4]


[wait time = 0.4]


//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]





*033
//-------------------------------------------------------------------------------
//  場面転換　界王神界
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_023"]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*034
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
よ……[r]
よかった！！
[p]


[balloon x=120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まにあったか……！！
[p]


*035
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -110 y = 70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オ…オラたちは[r]
まにあったが…
[p]


[balloon x=-135 y=-115 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ち…地球や[r]
悟飯たちは……
[p]


*036
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x= -120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こ……ここは…？[r]
て…天国…！？
[p]


*037
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=-210 y=-115-20 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 100 y = 80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
カ…[r]
カカロット…[r]
てめえ…
[p]


[balloon x=120 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…なんで[r]
トランクスたちより先に[r]
こんなやつらを[r]
助けやがった…！
[p]


*038
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

//[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]



[balloon x = -105 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*039
//-------------------------------------------------------------------------------
//  キビト神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = -140-20 storage = "00360/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あっ…[r]
あの…地球は……！？
[p]


*040
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -190 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…消えてしもうたよ……[r]
こっぱみじんじゃ……
[p]


*041
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
………！！
[p]


*042
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ついに地球を…[r]
悟飯たちを救うことが[r]
できなかった悟空たち…[r]
　[r]
はたして[r]
魔人ブウとの闘いの[r]
行方は…[r]
…そして[r]
宇宙の運命は…！？
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.0]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
//[stopbgm]
