*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character id="goku" x=0 y=50 storage = "00003/card_24" scale = 2.0 action = "fadein" time = 0.1]
[quake target ="goku" power = 1 time = 300]

[wait time = 2]

[quake target ="goku" power = 7 time = 0.4]

[wait time = 0.2]


[se storage = "03"]
[balloon id = "kaki" shape="008_31" x = 0 y = 100 scale = 1.8 action = "fadein" time = 0.1]
[quake target ="kaki" power = 18 time = 0.7]

[wait time = 0.3]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_050_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-225 y=120 scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x = 0 y = 20 storage = "00300/card_08" scale = 1.1 action = "fadein" time = 0.1]




//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
//[bgm storage = "042"]	
[se storage = "3038"]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_006"]


[character x=250 y=-220 storage = "00058/balloon_008_15" scale = 1.1 action = "fadein" time = 0.1]

[character x=240 y=-140 storage = "00300/card_10" scale = 2.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -130 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おだやかな心を[r]持ちながら[r]
激しい怒りによって[r]目覚めた伝説の戦士…
[p]

//[se storage = "50"]
//[quake target =".chara" power = 5 time = 0.3]

[balloon shape="006_02" x = -150 y = -120 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
超サイヤ人[r]孫悟空だ！！
[p]

//[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
