*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma id = "coma1" shape="S0001" bg = "bg_000_026"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-140 y=80 angle = -10 scale = 1.7 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.2]

[character id = "1" x = 30 y = 0 storage = "00298/card_03" scale = 1.3 action = "fadein" time = 0.1]
//[quake target ="1" power = 2 time = 0.2]

//[wait_anim target="kaki1"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[balloon shape="002_02" x = -30 y = 460 scale = 1 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
その程度の戦闘力では[r]
オレの相手にはなれないぜ
[p]




[balloon shape="002_03" x = -70 y = -370 scale = 1 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
砂漠と化していく[r]
この星のど真ん中に[r]
おまえの墓を建ててやる！
[p]


//[stopbgm]