

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
それでいい…[r]
その感覚をわすれるな…[p]


*02
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -200 y = -150 storage = "00553/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…！[r]
…じゃあ……[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
超サイヤ人になる[r]
きっかけは怒りだ[p]

[balloon x = -110 y = -110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
今の感覚をわすれるな！[p]


*04
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00553/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクに変身を[r]
教えるために…[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータさんは[r]
わざとヒドいことを…？[p]


*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character id = "veg1" x = 190 y = -100 storage = "00245/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.1]

[wait time = 0.7]


//ベジータが超サイヤ人ゴッドSSに変身する
[character id = "super" x = 200 y = -170 storage = "99999/supersaiyangodss" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
[se storage = "3025"]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "veg1"]
[clear target = "super"]
[fadeout target = "white" time = 2.0]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=190 y=-100 scale = 1.3 angle = -5]
//[quake target = "kaki1" power = 1 time = 300]

//[character id = "super" x = 220 y = -240 storage = "99999/supersaiyangodss" scale = 1.2 action = "fadein" time = 0.1]
[character id = "veg2" x = 190 y = -180 storage = "00240/heapup_e_01" scale = 1.9 action = "fadein" time = 0.1]

[wait_anim target="white"]

[balloon x=-100 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
これが最新の[r]
超サイヤ人ブルーだ[p]


[balloon x=-120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
トレーニングを続ければ[r]
おまえだってここまでなれる[r]
可能性を秘めている[p]


*06
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00553/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ボクが…[r]
こんな力を…！？[p]


*07
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_003"]

[character x = 230 y = -120 storage = "00244/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]
[balloon x = -140 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
あのベジータが[r]
だれかに稽古つける[r]
なんてなあ…[p]


*08
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_068_003"]


[character x = 260 y = -200 storage = "00010/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -150 y = 80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ベジータも王子だ…[p]


[balloon x = -120 y = -190 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
同じサイヤ人の仲間が[r]
なつかしく 鍛えて[r]
やりたかったんだろう…[r]
身も心もな[p]

//-------------------------------------------------------------------------------
[stopbgm]
