*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "031"]

*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]


[character x = 210 y = -130 storage = "00004/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 85 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
調子にのるなよ[r]
クソヤロウ！！
[p]


*002
//-------------------------------------------------------------------------------
//  人造人間15号
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_000_074"]


[character x=-195 y=-130 storage = "00291/dam_side_p_01" scale = 1.1 angle = 55 action = "fadein" time = 0.1]
[quake target = ".chara" power = 3 time = 0.4]

//[character x=-200 y=-130 storage = "00291/idl_side_p_01" scale = 1.2 action = "fade:80" time = 0.1]




[lwfobject id = "kaki1" storage="kakimoji:ef_001" x= -0 y=70 angle = 10 scale = 2.4 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_074"]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=370 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1]



[character id="ss" x = -25 y = 0+120 storage = "99999/supersaiyan" scale = 1.3 action = "fade:60" time = 0.1]
[quake target ="ss" power = 2 time = 300]

[character id= "veg" x = -20 y = -70+120 storage = "00004/card_22" scale = 1.0 action = "fadein" time = 0.1]




[balloon x = 80 y = -330 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うおおぉぉ！！
[p]


*004
//-------------------------------------------------------------------------------
//  人造人間15号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-195 y=-130 storage = "00291/dam_side_p_01" scale = 1.1 angle = 55 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
……！
[p]


*005
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_000_074"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-80 y=90 angle = -10 scale = 1.8 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 11 time = 0.4] 


[character id = "ki" x=130 y=-140 storage = "99999/ef_aura_front" scale = 1.8 action = "fadein" time = 0.1]
[quake target="ki" power=2 time=300]
[paint target="ki" color="#F4FA58"]
[character id = "ki2" x=130 y=-140 storage = "99999/ef_aura_front" scale = 1.8 action = "fadein" time = 0.1]
[quake target="ki2" power=2 time=300]
[paint target="ki2" color="#F4FA58"]


[character id="veg1" x = 150 y = -150 storage = "00002/card_02" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "veg1" power = 5 time = 0.4] 


[balloon x = -150 y = -180 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああーっ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
