*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  "ラディッツナッパ"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_010"]

[character x = -120 y = -100 storage = "00014/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 230 y = -80 storage = "00015/atc_punch_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえは…[r]
…カカロット…！？
[p]

*002
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=145 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悪いが人違いだ…[r]
まあ間違えるのも[r]
ムリはないがな
[p]

*003
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x = 230 y = -100 storage = "00015/atc_punch_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
使い捨ての下級戦士か…
[p]

[balloon x=-125 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
てめえも数少ない[r]
サイヤ人の生き残りだ…[r]
オレたちの仲間にしてやろう
[p]

*004
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=145 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ザコと組んでも[r]
足手まといが[r]
増えるだけだ…
[p]

[balloon x=130 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
遠慮させてもらうぜ
[p]

*005
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x = 140 y = -100 storage = "00015/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[quake target =".chara" power = 3 time = 0.4]

[balloon x=-145 y=120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ザ…[r]
ザコだと！？
[p]

[quake target =".chara" power = 5 time = 0.2]

[balloon x=-145 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは名門出の[r]
エリート戦士だぞ！！
[p]

*006
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バカめ…[r]
エリートだとか下級戦士[r]
だとか…
[p]

[balloon x=120 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなもので全宇宙を[r]
ひざまずかせることが[r]
できれば苦労はないぜ
[p]

*007
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x = 180 y = -100 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-145 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにが全宇宙だ…[r]
えらそうなこと[r]
ほざきやがって！
[p]

*008
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それならひとつ[r]
賭けをしてみるか…？
[p]

[balloon x=130 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この星の連中を[r]
どちらが早く[r]
制圧できるか…
[p]

*009
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x = 230 y = -100 storage = "00015/atc_punch_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだと？
[p]

*010
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_010"]

[character x = -200 y = -140 storage = "00298/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…見ろよ[r]
おあつらえ向きのやつらが[r]
やって来たようだぞ
[p]

//-------------------------------------------------------------------------------
[stopbgm]