*start|スタート
//究極のDB編_エリア８：スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]
 


*001
//-------------------------------------------------------------------------------
//  ネージ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

//ネージ
[character x = -190 y = -100 storage = "00539/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=140 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そろそろ[r]
見せてやろうぜ…
[p]

[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレたち[r]
メガキャノンΣの[r]
真の力を！
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
真の力…？[r]
なんだそれ？
[p]


*003
//-------------------------------------------------------------------------------
//  ネージ
//-------------------------------------------------------------------------------

[se storage = "40"]
[coma shape="N0001L" bg = "bg_081_005"]

//ネージ
[character x = -210 y = -130 storage = "00478/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
スーパーメガキャノンΣ！[r]
合体！！
[p]

//[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-190 y=0 scale = 1.8]
//[quake target = "kaki1" power = 15 time = 0.2]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]


*004
//-------------------------------------------------------------------------------
//  スーパーΣ１
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="N0002L" bg = "bg_081_005"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-70 y=-220 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]


[character x = -60 y = -100 storage = "00476/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[stopbgm]
