*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-190 y=-290-30 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]

//[character x =-240 y = 85-30 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=115 y=95 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
５つの正しい心を持つ[r]
サイヤ人…か…
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラに悟飯に悟天…[r]
ベジータとトランクス…[r]
ちょうどそろってるぞ！
[p]


*002
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 205 y = -250 storage = "00243/atc_sp01_e_01" scale = 1.65 action = "fadein" time = 0.1]

//[character x = 210-20 y = -310+30 storage = "00243/idl_side_e_02" scale = 1.15 action = "fade:60" time = 0.1]


[balloon x = -120 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
お待ちなさい[r]
いいですか…みなさん[r]
５人の光をもうひとりに[r]
注ぐんですよ？
[p]


[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
必要なサイヤ人は[r]
合計６人じゃ[r]
ありませんか？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]


[character x=-190 y=-290-30 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]

[character x =-240 y = 85-30 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
あ！！[r]
そ…そうか！
[p]


*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]


[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おもしろい展開を[r]
期待したのに…[r]
ガッカリだよ！
[p]


[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
眠くなってきたから[r]
さっさと地球を[r]
破壊して帰る！
[p]


*005
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -270 storage = "90003/bideru" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=85 y=70 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
あ…あの！
[p]


[balloon x=120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
もうひとり…[r]
います！！
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -325 storage = "00235/card_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ビーデルさん…[r]
もうひとりって？
[p]


*007
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -270 storage = "90003/bideru" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=105 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ひとりっていうか…[r]
ひとりになろうと[r]
してるっていうか…
[p]


[balloon x=120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でもたしかに[r]
サイヤ人の血は[r]
流れている…
[p]


*008
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビーデルさんの[r]
おなかには赤ちゃんが[r]
いらっしゃるんですよ
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -325 storage = "00235/card_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ホ…[r]
ホントですか！？
[p]


*010
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -270 storage = "90003/bideru" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ホントよ
[p]


[balloon x=120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯くんを[r]
おどろかそうと[r]
だまってたけど…
[p]


*011
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ゴッドになるの？[r]
ならないの？
[p]


*012
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -325 storage = "00235/card_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ビーデルさんを加えて[r]
ダメもとで[r]
やってみましょう！
[p]


[stopbgm fadeout = 0.7]


*013-1
//-------------------------------------------------------------------------------
//  悟空が超サイヤ人ゴッドに変身する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character id = "aura" storage = "99999/ultra_instinct" scale = 0 action = "fadein" time = 0.1]
[character id = "god" x = 0 y = -180 storage = "00003/card_33" scale = 0.9 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "3034"]
[character id = "tra" x = 0 y = -280 storage = "00200/card_11" scale = 2.0 action = "fade:50" time = 0.1]
[scale target = "tra" scale = 1.0 time = 1.0]
[wait time = 0.3]
[fadeout target = "tra" time = 0.7]
[wait time = 0.3]

[se storage = "3034"]
[character id = "gte" x = 0 y = -180 storage = "00225/card_03" scale = 2.0 action = "fade:50" time = 0.1]
[scale target = "gte" scale = 1.0 time = 1.0]
[wait time = 0.3]
[fadeout target = "gte" time = 0.7]
[wait time = 0.3]

[se storage = "3034"]
[character id = "gha" x = 0 y = -450 storage = "00235/card_05" scale = 2.0 action = "fade:50" time = 0.1]
[scale target = "gha" scale = 1.2 time = 1.0]
[wait time = 0.3]
[fadeout target = "gha" time = 0.7]
[wait time = 0.3]

[se storage = "3034"]
[character id = "vid" x = 0 y = -320 storage = "90003/bideru" scale = 2.0 action = "fade:50" time = 0.1]
[scale target = "vid" scale = 1.0 time = 1.0]
[wait time = 0.3]
[fadeout target = "vid" time = 0.7]
[wait time = 0.3]

[se storage = "3034"]
[character id = "veg" x = 0 y = -350 storage = "00004/card_23" scale = 2.0 action = "fade:50" time = 0.1]
[scale target = "veg" scale = 1.0 time = 1.0]
[wait time = 0.3]
[fadeout target = "veg" time = 0.7]
[wait time = 0.7]




[se storage = "44"]
[balloon id = "db1" x=-230 y= 0 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]
[balloon id = "db2" x=230 y= 0 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]
[balloon id = "db3" x=0 y=130 shape="010_08" scale = 3.0 action = "fadein" time = 1.5 priority = 19]
[balloon id = "db4" x=110 y=-140 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]
[balloon id = "db5" x=-110 y=-140 shape="010_08" scale = 3.0 action = "fadein" time = 1.5]

[wait time = 1.5]

[se storage = "3025"]

[move target = "db1" x = 0 y = -100 time = 0.7]
[move target = "db2" x = 0 y = -100 time = 0.7]
[move target = "db3" x = 0 y = -100 time = 0.7]
[move target = "db4" x = 0 y = -100 time = 0.7]
[move target = "db5" x = 0 y = -100 time = 0.7]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]

[balloon id = "db6" x=-0 y= -100 shape="010_08" scale = 7.0 action = "fade:80" time = 1.0]

[scale target = "aura" scale = 2.0 time = 1.0]
[wait time = 1.0]

[fadeout target = "db6" time = 2.0]


//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*013-2
//-------------------------------------------------------------------------------
//  悟空が超サイヤ人ゴッドに変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character id = "god" x = 0 y = 125 storage = "00350/card_02" scale = 1.1 action = "fadein" time = 0.1]
[move target = "god" y = 25 time = 3.0 ease = "out:2"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "03"]
[bgm storage = "044"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*014
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210-20 y = -310+30 storage = "00243/idl_side_e_02" scale = 1.15 action = "fade:100" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうやら[r]
成功したようですよ
[p]


*015
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
辛抱強く[r]
待った甲斐があった…
[p]


*016
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -280 storage = "00350/card_02" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=105 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ホント？
[p]


[balloon x=130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラ[r]
超サイヤ人ゴッドに[r]
なったんか？
[p]


*017
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
闘ってみれば[r]
わかるはずだよ
[p]


[balloon x=-110 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ…[r]
かかってくるがいい！
[p]


*018
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -280 storage = "00350/card_02" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
じゃあいくかんな！！
[p]


*019
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -80 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
いいよ
[p]


[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もし おまえのほうが[r]
強かったら地球を[r]
破壊しないであげよう
[p]


*020
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -140 y = -70 storage = "00350/card_01" scale = 1.0 angle = 10 action = "fadein" time = 0.1]


[balloon x=160 y=40 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ホントか！？[r]
ありがてえ！
[p]


[quake target =".chara" power = 6 time = 0.3]


[balloon x = 150 y = -200 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
じゃあいくぞ！[r]
ビルスさま！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
