*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……！[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
オレたちも[r]
この冒険の中で[r]
強くなっているんです！[p]

[balloon x=-90 y=-85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
いけますよ[r]
[$player]さん！[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-190 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
くっ…！[p]

[balloon x=135 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
妙ですね…あいつらに[r]
これほどの戦闘力は[r]
なかったはず……[p]


*004
//-------------------------------------------------------------------------------
//  サウザー（呼びかけ）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003L" bg = "bg_000_016"]


[balloon x=0 y=30 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
フリーザさま！[p]



*005
//-------------------------------------------------------------------------------
//  クウラ機甲部隊
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]

[wait time = 0.7]

//ドーレ
[character x = -200 y = 40 storage = "00286/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.7]
[wait time = 0.3]

//ネイズ
[character x = 150 y = 50 storage = "00287/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.7]
[wait time = 0.3]

//サウザー
[character x = 0 y = -40 storage = "00285/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]
[character x=170 y=-325 storage = "90000/wait_right_surprise" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なんだ あいつらは…[r]
…新手のフリーザ軍[r]
…か…！？
[p]

[stopbgm]