*start|スタート

//"２4－８ゴール" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]
 
*001
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -180 storage = "00480/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]
 
[balloon x=130 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
バ…バカな…！！[r]
オレが…このオレが…
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 180 y = -130 storage = "00020/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-80 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…１７号……
[p]

*003
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=140 y=60 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
な…[r]
なにをしているのだ[r]
超１７号！！
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
勝てる…！[r]
勝てますよ[r]
[$player]さん！
[p]

*005
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -180 storage = "00480/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon id = "01" x = 120 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*006
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 200 y = -160 storage = "00020/18_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
１７号！！[r]
せめてわたしの手で…！[r]
おまえは……！
[p]

*007
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_029_001"]
 
[character id = "18" x = -150 y = -150 storage = "00020/card_1003780" scale = 1.1 angle = -10 action = "fadein" time = 0.1]
[quake target ="18" power = 6 time = 0.4]
 
[character id = "tra" x = 120 y = -90 storage = "00069/card_03" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="tra" power = 5 time = 0.4]
 
[balloon x=-130 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[$player]さん…[r]
フルパワーで[r]
いきますよ！！ 
[p]
 
[balloon x=170 y=-250 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああぁぁ…！！ 
[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

*008
//-------------------------------------------------------------------------------
//  トランクスたちの攻撃で大爆発が起こり、超１７号が消滅する。
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="S0001" bg = "bg_000_014"]
 
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]




[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]

//[wait time = 0.3]

//[fadeout target = "kaki2" time = 0.8]

//[fadeout target = ".chara" time = 1.0]


//[wait time = 1.5]
//[wait_anim target=".chara"]


[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[bgm storage = "005"]

*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……[p]
 
[balloon x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やりましたね…！[r]
[$player]さん
[p]

*010
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_029_001"]
 
[character x = 170 y = -380 storage = "90000/wait_right_anger" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=-100 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん…！？[r]
ドクター・ゲロは…？ 
[p]
 
[balloon x=-90 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…くそ…！[r]
また逃げられて[r]
しまったか… 
[p]

*011
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -150 storage = "00020/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon id = "01" x = 80 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*012
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
１８号…[r]
…１７号は……
[p]

*018
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -150 storage = "00020/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=90 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちの[r]
気にすることじゃ[r]
ないさ… 
[p]
 
[balloon x=110 y=-70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしも[r]
あんな１７号はこれ以上[r]
見たくなかったしね…
[p]

*019
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超１７号は[r]
恐ろしい強さだった…[r]
それでも勝てたのは… 
[p]
 
[balloon x=-90 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
１７号に[r]
人間だったときの感情が[r]
残っていたからだと思う 
[p]

*020
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -150 storage = "00020/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=90 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだって…！？
[p]

*021
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
双子のおまえには[r]
本気を出すことが[r]
できなかった… 
[p]
 
[balloon x=-90 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレには[r]
そう思えてならないんだ 
[p]

*022
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -180 y = -150 storage = "00020/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=95 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もし[r]
そうだとしたら… 
[p]
 
[balloon x=130 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…バカな弟だよ…… 
[p]

*023
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
１８号…おまえは[r]
これからどうする？
[p]

*024
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -200 y = -160 storage = "00020/18_atc_sp03_e_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
 
[balloon x=85 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
答える必要はないね 
[p]
 
[balloon x=90 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこまであんたたちと[r]
馴れ合うつもりはないよ
[p]

//セリフ後、フェードアウト
[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*025
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*026
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]
 
[balloon x=130 y=80 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お～い[r]
[$player]！[r]
トランクス！
[p]

*027
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
界王さま！
[p]

*028
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
//[character x = -210 y = 55 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あのセルたちを[r]
倒すとは…！ 
[p]
 
[balloon x=130 y=-90 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
よくやったぞ！！ 
[p]

*029
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ありがとうございます[r]
界王さま！
[p]

*030
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
//[character x = -210 y = 55 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だが[r]
フリーザに魔人ブウ… 
[p]
 
[balloon x=100 y=-90 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まだ凶悪な相手が[r]
残っておる！[r]
気を緩めるでないぞ！ 
[p]

*031
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_029_001"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-125 y=100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
界王さま… 
[p]
 
[balloon x=-110 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
次元の歪みの正体を[r]
つきとめ…必ず[r]
この世界を救います！ 
[p]

//-------------------------------------------------------------------------------
[stopbgm]
