*start|スタート
//"エリア２スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_068"]


[balloon x=0 y=150 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
地球を魔族にとって[r]
住みやすい星にするため[r]
スラッグたちは[r]
地球の空を厚い雲で[r]
覆ってしまう[r]
　[r]
太陽の光が遮られた[r]
地球は極寒の星へと[r]
変貌してしまうのだった…
[p]



*02
//-------------------------------------------------------------------------------
//  アンギラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -130 storage = "00788/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="002_03" x = 100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっと[r]
わたしたち魔族に[r]
適した星になったな
[p]

*03
//-------------------------------------------------------------------------------
//  メダマッチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -220 y = -100 storage = "00790/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="002_01" x = 90 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これで地球人は[r]
完全にアウトだ
[p]

[balloon shape="002_02" x = 100 y = -90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まあ 殺す手間が[r]
はぶけたぜ
[p]





*04
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-90 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…このまま[r]
あいつらの好きに[r]
させてたまるか…！
[p]

*05
//-------------------------------------------------------------------------------
//  スラッグ兵
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -190 y = -170 storage = "00787/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="002_01" x = 100 y = 115 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
あのときのガキ！
[p]

[balloon shape="006_02" x = 120 y = -100 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
今度は[r]
生きてかえさんぞ！
[p]




*06
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0002R" bg = "bg_000_066"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-50 y=-210 scale = 1.3 angle = -5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 130 y = -40 storage = "00007/card_04" scale = 1.0 angle = 10 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]


[balloon x=-150 y=40 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
だああぁぁーっ！！
[p]




//-------------------------------------------------------------------------------
[stopbgm]
