*start|スタート

//-------------------------------------------------------------------------------
//  謎の銀河戦士！？ R2開始
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ゴクア
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_019"]

[character x=-140 y=-210 storage = "00295/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x=160 y=100 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うおおおお…！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*002
//-------------------------------------------------------------------------------
//  ゴクアがパワーアップする。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_019"]
[quake target = ".coma" power = 4 time = 0.4]

//[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=90 y=-120 scale = 1.7]
//[quake target = "kaki1" power = 15 time = 0.4]

[character x=-0 y=-50 storage = "00295/card_02" scale = 1.3 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 4 time = 0.4]

[balloon shape="006_01" x = -130 y = -290 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
