
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]


[character x=-180 y=-10 storage = "00015/card_01" scale = 0.9 action = "fadein" time = 0.1]

[character x=-120 y=-40 storage = "00218/card_01" scale = 0.6 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=150 y=130 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
どんな願いでも[r]叶うという[r]ドラゴンボールを求め[r]
地球に降り立った[r]サイヤ人・[r]ベジータとナッパ…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_008_001" scale = 10]


[character x=45 y=-70 storage = "00013/idl_side_e_02" scale = 0.6 action = "fadein" time = 0.1]

[character x=90 y=-90 storage = "00007/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]

[character x=170 y=-60 storage = "00056/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]


[character x=210 y=-65 storage = "00009/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]


[character x=280 y=-40 storage = "000011/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]

[character x=290 y=-80 storage = "00012/idl_side_e_01" scale = 0.65 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=-160 y=100 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 21]
最強のサイヤ人の[r]襲来を[r]迎え撃つ[r]Z戦士たち…
[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -275 y = -110 storage = "90001/stand" scale = 0.25 action = "fadein" time = 0.1]

[character x=-135 y=-150 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]



[wait_anim target=".chara"]

[balloon x=140 y=80 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
一方…[r]あの世で界王さまとの[r]修業を終えた悟空も[r]仲間のもとへ[r]駆けつけるため[r]地球へと急いでいた…[r]
　[r]
悟空不在の地球に[r]サイヤ人の脅威が[r]迫る…！！
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.7]

*title
//-------------------------------------------------------------------------------
//  title
//-------------------------------------------------------------------------------
[bgm storage = "007"]

[coma id = "coma1" shape="S0001" bg = "bg_008_001"]



//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 1]

[wait_anim target=".bln"]

[balloon x=-180 y=115 shape="010_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-110 y=-90 shape="010_02" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=15 y=125 shape="010_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=240 y=-90 shape="010_04" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-250 y=-85 shape="010_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=230 y=90 shape="010_06" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=70 y=-115 shape="010_07" scale = 1.0 action = "fadein" time = 0.1]


[wait time = 0.5]

[balloon x=0 y=0 shape="011_01" scale = 1.1 action = "fadein" time = 0.5]

[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ＆ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-280 y=-70 storage = "00015/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]

[character x=-100 y=-140 storage = "00218/idl_side_p_01" scale = 0.85 action = "fadein" time = 0.1]

[balloon x=145 y=20 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
お待ちかねだった[r]
ようだな…[p]

*005
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=-60 y=90 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
あ…あいつらが[r]
サイヤ人か…！
[p]

[balloon x=-125 y=-120 shape="001_02" scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
まさに鬼気迫るって[r]
やつだぜ……！
[p]

*006
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=220 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
恐れることはない
[p]

[balloon x=-155 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
オレたちも[r]
これまでの修業で相当[r]
強くなっているんだ
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-195 y=-110 storage = "00218/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=105 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 30]
…！[r]
きさま…[r]
ナメック星人か…
[p]

[balloon x=140 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 30]
ドラゴンボールという[r]
やつをつくったのは[r]
きさまだな？
[p]

*008
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_008_001"]


[lwfobject id = "ガッ" storage="kakimoji:ef_023" in="02" x = 170 y=-90 scale = 1.2 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.2]

[character x=145 y=-170 storage = "00056/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x=-170 y=100 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[font size = 28]
残念だったな…[r]
つくったのは[r]
このオレじゃない…[r]
[p]



[balloon x=-140 y=-120 shape="002_03" scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
オレは闘いのほうが[r]
専門なんだ
[p]


*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_008_001"]

[character x=-195 y=-180 storage = "00218/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[font size = 27]
ドラゴンボールのこと[r]
など教えるもんかって[r]
感じだな…
[p]

[balloon x=140 y=-120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
いいだろう[r]
力ずくでも[r]
言わせてやる…
[p]


*011
//-------------------------------------------------------------------------------
//  ベジータナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-280 y=-70 storage = "00015/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]

[character x=-100 y=-140 storage = "00218/idl_side_p_01" scale = 0.85 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 30]
おいナッパ[r]
栽培マンを出してやれ
[p]

[balloon x=-175 y=-170 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 30]
へっへっへ…[r]
お遊びが好きだな[r]
ベジータも…
[p]

*012
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=240 y=-95 storage = "00007/idl_side_e_02" scale = 2.2 action = "fadein" time = 0.1]


[balloon x=-120 y=40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 30]
サイバイマン…？
[p]


*013
//-------------------------------------------------------------------------------
//  栽培マン登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_008_001"]

[character id = "sai1" x=-195 y=-110 storage = "00052/atc_down_p_02" scale = 0.65 action = "fadein" time = 0.3]
[quake target ="sai1" power = 6 time = 0.2]

[wait time = 0.2]

[character id = "sai2" x=195 y=-125 storage = "00052/atc_down_e_02" scale = 0.65 action = "fadein" time = 0.3]
[quake target ="sai2" power = 6 time = 0.2]

[wait time = 0.2]

[character id = "sai3" x=0 y=-30 storage = "00052/atc_front_p_01" scale = 2.1 action = "fadein" time = 0.3]
[quake target ="sai3" power = 6 time = 0.2]


//[wait_anim target=".chara"]

[balloon x=205 y=95 shape="002_02" scale = 0.6 action = "fadein" time = 0.1]
[font size = 50]
[quake target =".bln" power = 3 time = 0.2]
グエ…
[p]

*014
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-90 y=15 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
き…気味の悪い[r]
やつらだな…！
[p]

*015
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_008_001"]

[character x = 150 y = -80 storage = "00009/heapup_e_01" scale = 2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x=-140 y=100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[font size = 42]
よ〜し…！！
[p]

[balloon x=-140 y=-120 shape="001_03" scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
修業の成果を[r]
見せてやる…！！
[p]


[stopbgm]

