*start|スタート
//立ちはだかる妖魔王 "ステージ４ラウンド２開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超妖魔王の大砲の玉が飛んでくる。
//-------------------------------------------------------------------------------
[se storage = "3040"]
[coma shape="S0001" bg = "bg_000_016"]

[character id = "tama" x = 0 y = 0 storage = "00715/tama" scale = 1.5 action = "expand" time = 0.7]
[spin target="tama" velocity=1500]

[wait time = 0.5]

[se storage = "3016"] 
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character id = "baku" x=30 y=0 storage = "99999/ef_sp_smoke" scale = 2.0 angle = -20 action = "expand" time = 0.1]
[quake target = "baku" power = 10 time = 1]

//[clear target = "tama"]



[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 220 y = -70 storage = "00710/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=0 y=110 angle = -7 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  妖魔王
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_081_013"]

[character x=-220 y=-100 storage = "00715/atc_sp01_p_02" scale = 1.3 angle = 0 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
われこそは[r]
パオズ山の主…[r]
妖魔王だ！！
[p]

*004
//-------------------------------------------------------------------------------
//  マンバ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 220 y = -190 storage = "00712/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 260 y = 90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -70 y =80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
こ…これは[r]
妖魔王さま…！
[p]

*005
//-------------------------------------------------------------------------------
//  妖魔王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_013"]

[character x=-200 y=-115 storage = "00715/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だまって見ていれば[r]
そんな小僧ひとりに[r]
手こずりおって…
[p]

[balloon x=140 y=-180 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なさけない！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
