*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人となった悟空の[r]
怒りのパワーの前に[r]
手も足も出ないフリーザ…[r]
　[r]
追いつめられたフリーザは[r]
ナメック星を破壊し[r]
星ごと悟空を消滅させるべく[r]
最後の手段を強行するが…
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]


[character x=-230 y=-160 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ち…！！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パワーを[r]
おさえすぎたか…！！
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -105 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
星の爆発に自分も[r]
巻き込まれるのを[r]
恐れたからだ…[r]
しくじったな
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おかげでオレは[r]
命びろいをしたがな…
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-230 y=-160 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
命びろいだと？[r]
この星の一瞬の爆発は[r]
さけられたが中枢は[r]
破壊された…
[p]

[balloon x=120 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あと５分もすれば[r]
ほっておいても大爆発を[r]
おこしナメック星は[r]
宇宙のチリとなる…
[p]

*05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…５分もあれば[r]
じゅうぶんだ…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまを倒し[r]
仲間とともに[r]
宇宙船で脱出する
[p]

*06
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-230 y=-160 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=125 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
残念だったな…[r]
希望が残されてるのは[r]
オレのほうだ…
[p]


[balloon x=120 y=-80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
こうなったら[r]見せてやるぞ[r]
100パーセントの[r]
力を！！ 覚悟しろ！！
[p]

*07
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -105 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なぜ今になって[r]
フルパワーを…？
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わかっているぞ[r]
全力を使うと[r]
おまえのカラダそのものが[r]
耐えられないからだ
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-230 y=-160 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 5 time = 0.2]
………
[p]

*09
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]

[character x=225 y=-190 storage = "00300/card_09" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -160 y = 60 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　時間をかせがせる[r]
　わけにはいかん！！
[p]

[balloon x=-170 y=-220 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
決着を[r]
つけてやるぞ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
