*start|スタート
//"ステージ3スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]



[balloon x=0 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
超人水に[r]
パワーを奪われた者は[r]
死んでしまう…[r]
　[r]
それを阻止するには[r]
超人水を倒すしかない！[r]
　[r]
…だが それは[r]
ベジータと[r]同じ力を持つ者を[r]
倒すということなのだ…
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -130 y = 50 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえを倒して[r]
オレがぜったい[r]
パパを助ける！！
[p]

*003
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
負けるとわかっていながら[r]
勝負に出るとは…[r]
さすがオレの息子だ
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だが おまえに[r]
このオレが倒せるかな？
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -90 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
うう……
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 200 y = -30 storage = "00225/atc_sp01_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
トランクスくん！[r]
あんな偽物[r]
やっつけちゃおう！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 200 y = -40 storage = "00200/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 50 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ああ！
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス（幼年期）孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0002R" bg = "bg_000_084"]

[balloon shape="006_01" x = 0 y = 30 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
フュー…ジョン！[r]
はっ！！
[p]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*008
//-------------------------------------------------------------------------------
//  ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_000_084"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-120 y=-190 angle = -7 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x =220 y = -120 storage = "00276/card_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -160 y = 50 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
パンパカパ〜ン！[r]
ゴテンクス参上！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
