

*start|スタート
//2327023 愛の真剣勝負！？
//ペンギン村（千兵衛宅前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 90 y = -40 storage = "00261/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

//[character id = "gaji_1" x=95 y=140 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
//[flip target ="gaji_1" h=1]
//[character id = "gaji_2" x=270 y=160 storage = "00635/gattyan_06_guard_p_01" scale = 0.7 action = "fadein" time = 0.1]
//[flip target ="gaji_2" h=1]
[character  x=195 y=-75 storage = "00635/arare2_idl_side_e_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = -80 y = 160 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あ！[r]
オボッチマンくん[r]
めっけ！[p]

[balloon shape="001_02" x = -120 y = -130 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あいつか〜！[r]
オッス！ オラ悟空！[p]

*02
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character id = "obo" x=-135 y=-95 storage = "00642/obocha_atc_kick_p_02" scale = 1.1 angle= 5  action = "fadein" time = 0.1]
//汗をかく
[character id = "ase" x = -220 y = 40 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[quake target ="obo" power = 5 time = 0.4]
[quake target ="ase" power = 3 time = 0.4]

[balloon shape="004_01" x = 100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
はっ！！[r]
ア…アラレさん……！！[p]

[balloon shape="004_02" x = 110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
横におられる[r]
その男性は…[r]
ま…まさか……！！[p]


*03
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]

[character id = "gaji_1" x=100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]
[character id = "gaji_2" x=265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]
[character  x=175 y=-95 storage = "00635/arare2_idl_side_e_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ねえねえ[r]
オボッチマンくん[p]

[balloon shape="001_02" x = -100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ドラゴンボールっていう[r]
球 知ってる?[p]


*04
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-200 y=-95 storage = "00642/obocha_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]
//汗をかく
[character x = -250 y = 40 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_01" x = 100 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ドラゴンボール…？[r]
さ…さあ…わたしは[r]
存じ上げませんが…[p]

[balloon shape="004_02" x = 110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
…そ…それよりも[r]
アラレさん…[r]
隣にいるかたは…その…[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -20 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
そっか 知らねえか…[r]
ま いいや[p]
[balloon shape="001_02" x = -100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
なあ おめえも[r]
すげえ強えんだって？[r]
オラと闘ってくれよ！[p]

*06
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_001"]

[character  x=-155 y=-75 storage = "00642/obocha_heapup_p_01" scale = 1.3 angle = -3 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 130 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
え！？[r]
……なるほど…[p]

[balloon shape="001_02" x = 130 y = -180 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
アラレさんのハートを[r]
射止めるのはどちらか…[r]
男と男の真剣勝負[r]
ということですね！？[p]

//-------------------------------------------------------------------------------
[stopbgm]
