*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
はあっ はあっ[r]
はあっ
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-210 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="004_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
妙ですね…あのチビにあれほどの[r]
戦闘力はなかったはず… 一度[r]
死にかけてよみがえってから[r]
別人のように……
[p]

[balloon x=120 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そうか…！！[r]
あのチビは[r]サイヤ人…！！
[p]

*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x=220 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[character x=220 y=-140 storage = "00056/idl_side_e_06" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-105 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
つ…強くなったな[r]
悟飯……
[p]

[balloon x=-130 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
うれしいぜ……
[p]

*04 
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
で…でも[r]
もうダメだ……
[p]

[balloon x=-110 y=-100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
渾身の力を込めて[r]
やったのに…[r]
フリーザには[r]通じなかった…
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-210 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人は１匹たりとも[r]
生かしてはおきませんよ…
[p]

[balloon x=110 y=-100 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
史上最強の[r]超サイヤ人などという[r]
バカな伝説は信じてはいませんが[r]
あまり いい気分では[r]ありませんからね…
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-115 y=90 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
…あと一度[r]
死の淵からはいあがれば[r]
このオレは必ず超サイヤ人に[r]
なれるはずだ…！！
[p]

[balloon x=-120 y=-115 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
治療をすることのできる[r]
あのナメック星人の[r]
ガキがいれば……
[p]

*07
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-210 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ようし……！[r]
この姿のままでも[r]
あなたたちをこなごなに[r]
するのは簡単なことですが…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
殺す前に[r]
死よりも恐ろしい[r]
究極のパワーというものを[r]
ご覧にいれましょう！
[p]

*08
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -105 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんてこった…！？[r]
究極のなんだって…！？
[p]

*09
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id="fri" x=80 y=-160 storage = "00072/card_01" scale = 2.5 action = "fadein" time = 0.1]


[balloon x=150 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
大サービスでご覧に[r]いれましょう！！[r]
わたくしの[r]最後の変身を…
[p]



[balloon x=160 y=-130 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
わたくしの[r]
真の姿を！！
[p]

*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
最後の変身を始める[r]
フリーザ…！[r]
死よりも恐ろしい[r]
究極のパワーとは[r]
はたして！？[r]
　[r]
そして[r]
ベジータの考える[r]
作戦とは！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]

