*start|スタート

//2518020

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_004_001"]

[wait time = 0.7]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[wait time = 0.1]

[character x = 120 y = 15 storage = "00621/card_01" scale = 1.1 action = "fadein" time = 1.2]
[move target =".chara" y=0 time = 1.2]

[wait_anim target=".chara"]

[wait time = 0.3]

[balloon x=-150 y=380 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
時を越えたか……[p]

[balloon x=-140 y=-260 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえが[r]
わたしを呼んだのかな？[r]
殺してほしいと…！[p]
//-------------------------------------------------------------------------------
[stopbgm]
