*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -210 y = -150 storage = "00232/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=40 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
ギ…[p]


*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 220 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
どうだ 孫悟空[r]
闘ってみた手応えは…[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

//悟空
[character x = 200 y = -100 storage = "00300/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ああ これなら[r]
なんとかなるかも[r]
しれねえぞ！[p]


*004
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=100 y=140 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
な…[r]
なにやってるんだよ[r]
魔人ブウ！！[p]

[balloon x=130 y=-90 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 24]
さっさと[r]
あんなやつら[r]
やっつけてしまえー！！[p]


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
復活は[r]
阻止できません[r]
でしたけど…[p]

[balloon x=-80 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
魔人ブウには[r]
勝てそうですね！[r]
[$player]さん！[r]
大界王神さま！[p]


*006
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]

[balloon x=-100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
うむ[r]
…だが[r]
あなどるでないぞ！[p]


*007
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -210 y = -150 storage = "00232/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
カッカカカカ…！！[p]


*008
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]

[balloon x=-100 y=80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
むっ！？[p]


*009
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

[se storage = "3014"]
[coma shape="N0003L" bg = "bg_000_032"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-190 y=-90 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.7]

[character id = "b1" x = -150 y = -0 storage = "00232/atc_sp02_p_01" scale = 0.7 action = "fadein" time = 0.1]

//[move target ="b1" y=50 time = 0.7]

[quake target ="b1" power = 6 time = 0.7]



[character id = "kai" x = 170 y = -150 storage = "00413/idl_back_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=140 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 40]
ホォーッ！！
//[p]

[wait time = 0.1]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*012
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_000_032"]


[character id ="buu"x = -0 y = -10 storage = "00229/card_001" scale = 1.2 action = "fadein" time = 0.1]



//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3039"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[stopbgm]
