*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（未来）
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_022_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-120 y=90 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id ="genki" x = -0 y = 0 storage = "99999/genkidama" scale = 3.5 action = "expand" time = 1.0]
[spin target="genki" velocity=10]

[wait time = 1]

[balloon id = "wh" x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.7]

[wait time = 1]

[clear target = "genki"]
[clear target = "kaki1"]

[se storage = "3011"]

[character x = -0 y = 80 storage = "00624/card_10" scale = 1.0 action = "fadein" time = 0.1]

[fadeout target = "wh" time = 2]

[wait_anim target="wh"]



[balloon x=-120 y=420 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
感じる…[r]
みんなの力を…！
[p]



[balloon x=0 y=-460 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！！[r]
オレは負けない！！
[p]

//[stopbgm]
