*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-210 y=-100 storage = "00071/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
光栄に思うがいい！！[r]
この変身までみせるのは[r]
きさまらが初めてだ！！
[p]

//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 


*002
//-------------------------------------------------------------------------------
//  フリーザ_変身
//-------------------------------------------------------------------------------
//点滅
[coma shape="S0001" bg = "bg_050_001"]

[character x=-150 y=0 storage = "00072/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

//[se storage = "3008"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[balloon x=130 y=300 shape="002_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあて…第２回戦と[r]
いきましょうか……
[p]

//[stopbgm]