*start|スタート
//"ステージ２スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_016"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
地獄に落ちた者が[r]
復活し悟空に復讐する…[r]
　[r]
17号の宣戦布告を受け[r]
悟空はひとり[r]
地獄へとやってきた…
[p]

*002
//-------------------------------------------------------------------------------
//  ドクター・ゲロの声
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_081_016"]

[balloon x=0 y=80 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
地獄へようこそ
[p]




*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_016"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
//[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-70 y=70 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 7 time = 0.2]
ん？[p]


*004
//-------------------------------------------------------------------------------
//  ドクター・ミュー、ドクター・ゲロ、ヘルファイター17号が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_016"]

[wait time = 0.3]

[character id = "17" x = 0 y = -120 storage = "00021/idl_side_p_01" scale = 0.6 action = "fadein" time = 0.7]

[character x = -100 y = -135 storage = "00019/gero_idl_side_p_01" scale = 0.8 action = "fadein" time = 0.6]

[character x = -210 y = -160 storage = "00329/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.5]

[wait_anim target="17"]

[balloon x=80 y=140 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
孫悟空！[r]
必ず来ると思っておった
[p]




*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_016"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
おめえ[r]
ミューじゃねえか！
[p]


[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
やっぱ おめえは[r]
地獄行きだったんだ
[p]


*007
//-------------------------------------------------------------------------------
//  ドクター・ミュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_016"]

[character x = -210 y = -160 storage = "00329/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふっふ…！
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_016"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
//[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
オラに用なら[r]
はじめっから[r]
そう言ってくれよな！
[p]


[balloon x=-100 y=-110 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
オラいつだって[r]
相手になってやるぜ！[r]
地獄だってどこだってな！
[p]

*009
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_016"]

[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
生憎だが わしらは[r]
おまえと遊んどる暇は[r]
ないのだ
[p]


[balloon x=120 y=-90 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
さらばだ！
[p]

//[se storage = "3035"]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_016"]

[character x=300 y=-70 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=200 y=40 storage = "99999/ase" scale = 0.7 angle = -0 action = "fadein" time = 0.1]


[balloon x=-120 y=70 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
こらーっ！
[p]

[balloon x=-120 y=-200 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　さらばってなんだ！！[r]
　ここまで来て[r]
　逃げる気か！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
