//エリア4ゴール
*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=75 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ…[p]

*002
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ぐ…[r]
ぐうう…[p]

*003
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=135 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…ん？[r]
このガキ[r]
なにか持ってやがる[p]

[balloon x=150 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
なんだそりゃ？[r]
オレたちに[r]
よこすんだ[p]

*004
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="006_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
だ…誰が[r]
おまえたち[r]なんかに…！[p]

*005
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon id="tora1" x=130 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][talk target = "tora1"][font size = 34]
ふん…[r]
しょうがねえ[p]

[balloon shape="006_01" x = 130 y = -100 scale = 0.85 action = "expand" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
このまま[r]
ブッ殺してやる！！[p]


//[se storage = "3025"]
//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]




*bakuhatsu
//-------------------------------------------------------------------------------
//ピッコロのエネルギー弾がドーレを攻撃
//-------------------------------------------------------------------------------
[coma shape="N0004R" bg = "bg_000_016"]

[wait time = 0.1]

[se storage = "10"]
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=0 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.05]

[fadeout target = "kaki1" time = 0.6]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[se storage = "3004"]
//[character x=-500 y=-30 storage = "00067/Images_ef_beam_head_01" scale = 1.5 action = "slide:right" time = 0.3]
//[wait_anim target=".chara"]

[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=160 y=30 angle = 25 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]


[character id = "d" x=-140 y=-0 storage = "00286/dam_front_p_01" scale = 1.3 action = "fadein" time = 0.1]
[paint target="d" color="#F7BE81"]
[quake target = "d" power = 8 time = 1]

[character id = "bomb" x=0 y=0 storage = "99999/ef_sp_explosion" scale = 1.5 action = "fade:80" time = 0.1]
[quake target = "bomb" power = 10 time = 1]

[wait_anim target="bomb"]

[bgm storage = "044"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-150 y=-100 storage = "99999/ef_sp_smoke" angle = 20 scale = 1.0 action = "fade:70" time = 0.1]

[character x=-210 y=-170 storage = "00286/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[character x=-300 y=-200 storage = "99999/ef_sp_smoke" angle = 70 scale = 1.2 action = "fade:70" time = 0.1]

[balloon shape="007_01" x = 160 y = 70 scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
だ…誰だ！？[p]

*007
//-------------------------------------------------------------------------------
//  ピッコロ登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[wait time = 0.7]

[se storage = "48"]
[character x=270 y=-210 storage = "00010/card_01" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ナメック…星人！？
[p]

*009
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=270 y=-210 storage = "00010/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-145 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟飯！！[r]
はやく仙豆を届けろ！！[p]

*010
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "2" x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character id = "1" x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…はい！[r]
ありがとう[r]
ピッコロさん！！[p]


*011
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=-220 y=-130 storage = "00286/heapup_p_01" scale = 1.3 action = "fade:100" time = 0.1]


[balloon shape="006_01" x = 135 y = 60 scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
きさまぁ…！！[r]
ゆるさん！！[p]

*012
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=270 y=-210 storage = "00010/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-150 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
なるほど…[r]
少しは[r]
できるようだな[p]

*013
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
絶体絶命の悟飯のもとへ[r]
かけつけたピッコロ！[r]
　[r]
はたして[r]
ピッコロと機甲戦隊の[r]
闘いの行方は！？[r]
そして悟飯は[r]
悟空に仙豆を届けることが[r]
できるのか！？
[p]


[stopbgm]
