*start|スタート
//ステージ3 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_055"]

[balloon x=0 y=120 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
自分の力を[r]
コントロールすることに[r]
成功したケール！[r]
　[r]
ケールとカリフラは[r]
力を合わせて[r]
難敵カーセラルを[r]
打ち破るのだった…
[p]

*02
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 125 y = -120 storage = "00737/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 260 y = -90 storage = "00738/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[balloon x=-110 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
心配かけちまった[r]
みてえだな
[p]

[balloon x=-110 y=-75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ま あいつは[r]
落しといたから[r]
感謝してくれよ
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x=-250 y=-140 storage = "00003/idl_side_p_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そいつ[r]
その姿 大丈夫なんか？
[p]



*04
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 125 y = -120 storage = "00737/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 260 y = -90 storage = "00738/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=-110 y=100 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ 完全にこの[r]
ウルトラスーパーパワーを[r]
コントロールしてる！
[p]

[balloon x=-110 y=-100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
すっげえだろ！？
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
おめえたちは[r]
もっともっと強くなる！
[p]

[balloon x=150 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そのときこそ[r]
本当の勝負だ！
[p]

*06
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 125 y = -120 storage = "00737/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 260 y = -90 storage = "00738/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=-100 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっ…[r]
後悔すんなよ！
[p]


*07
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_059"]

[character x = -170 y = -370 storage = "90003/daishinkan" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
序盤戦が終わり[r]
これからは[r]強者たちの時間
[p]

[balloon x=140 y=-190 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
さらに闘いは[r]
激しくなるでしょう
[p]



//-------------------------------------------------------------------------------
[stopbgm]
