*start|スタート

//2326051

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  爆煙の中からブロリーが現れる。
//-------------------------------------------------------------------------------
[se storage = "3038"]


[coma shape="N0004L" bg = "bg_070_003"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-210 y=70 scale = 1.8] 
[quake target ="kaki2" power = 1 time = 300]

[character id = "blo1" x = -0 y = -540 storage = "00255/card_01" scale = 2.5 action = "fadein" time = 0.1]

[character id = "kemuri4" x = 240 y = 30 storage = "99999/ef_sp_smoke" scale = 1.4 angle=80 action = "fadein" time = 0.1]
[character id = "kemuri3" x = -140 y = -60 storage = "99999/ef_sp_smoke" scale = 1.4 angle=50 action = "fadein" time = 0.1]
[character id = "kemuri1" x = 270 y = -170 storage = "99999/ef_sp_smoke" scale = 1.7 angle=-30 action = "fadein" time = 0.1]
[character id = "kemuri2" x = -250 y = -190 storage = "99999/ef_sp_smoke" scale = 1.5 angle=-90 action = "fadein" time = 0.1]

[quake target ="kemuri1" power = 3 time = 300]
[quake target ="kemuri2" power = 3 time = 300]
[quake target ="kemuri3" power = 3 time = 300]
[quake target ="kemuri4" power = 3 time = 300]

//[character id = "tama" x = 0 y = -90 storage = "99999/majin_tama" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "hikari" x = 0 y = -20 storage = "99999/charge_ball" scale = 3 action = "fadein" time = 1.2]

//[wait time = 0.8]

//[fadeout target = "hikari" time = 1.0]

//[wait time = 0.5]

//[character id = "hikari" x = 0 y = -20 storage = "99999/charge_ball" scale = 3 action = "fadein" time = 1.2]
//[wait time = 0.8]
//[fadeout target = "hikari" time = 1.5]


[wait time = 1.5]



[fadeout target = "kemuri4" time = 2.5]
[fadeout target = "kemuri3" time = 2.2]
[fadeout target = "kemuri1" time = 1.3]
[fadeout target = "kemuri2" time = 1.0]
[fadeout target = "kaki2" time = 2.5]

[wait time = 2.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*002
//-------------------------------------------------------------------------------
//  トランクス（幼年期） 孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
//[character x = 80 y = -130 storage = "00200/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
 
//[character x=240 y=-90 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
 

 
[character x = 80 y = -130 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1] 

[character x=240 y=-90 storage = "00200/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
 
 
[balloon x=-90 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こんなやつが[r]
地球にいたなんて…！ 
[p]
 
[balloon x=-145 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
上には上が[r]
いるもんだね… 
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -190 y = -190 storage = "00255/card_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
カカロットォォ！！
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 210 y = -130 storage = "00200/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なさけない[r]
こんな姿を見たら…[r]
とうさん怒るだろうな…
[p]

*005
//-------------------------------------------------------------------------------
//  悟飯が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_070_003"]

[character x = -220 y = -40 storage = "00255/idl_side_p_01" scale = 0.1 action = "fadein" time = 0.1]

 
[character x = 120 y = 100 storage = "00346/atc_sp01_e_01" scale = 1.6 action = "fadein" time = 0.1]
 

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_003"]
 
[character x = 190 y = -120 storage = "00346/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-130 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ブロリー…！！[r]
生きていたのか…！？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
