//エリア4ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-230 y=-220 storage = "00286/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
へっへっへ…！[p]

*coma2

//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.3]

[balloon x=-100 y=30 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 3 time = 0.2]
ぐ…[r]
ぐうう…[p]

*coma3
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-230 y=-220 storage = "00286/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…ん？[r]
このガキ[r]
なにか持ってやがる[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
なんだそりゃ？[r]
オレたちに[r]
よこすんだ[p]

*coma4
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-135 y=70 shape="006_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
[quake target =".bln" power = 7 time = 0.2]
だ…誰が[r]
おまえたちなんかに…！[p]

*coma5
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-230 y=-220 storage = "00286/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon id="tora1" x=120 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][talk target = "tora1"][font size = 34]
ふん…[r]
しょうがねえ[p]

[balloon shape="006_01" x = 130 y = -100 scale = 0.85 action = "expand" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
このまま[r]
ブッ殺してやる！！[p]




*bakuhatsu
//-------------------------------------------------------------------------------
//ピッコロのエネルギー弾がドーレを攻撃
//-------------------------------------------------------------------------------
[coma shape="N0004R" bg = "bg_000_016"]

[wait time = 0.1]

[se storage = "10"]
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=0 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]
[wait time = 0.05]
[fadeout target = "kaki1" time = 0.6]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[se storage = "3004"]
[character x=-500 y=-30 storage = "00067/Images_ef_beam_head_01" scale = 1.5 action = "slide:right" time = 0.3]
[wait_anim target=".chara"]

[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=90 y=30 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character id = "bomb" x=150 y=-30 storage = "90000/bomb" scale = 0.9 action = "expand" time = 0.1]
[quake target = "bomb" power = 10 time = 1]

[character id = "d" x=-140 y=-0 storage = "00286/dam_front_p_01" scale = 1.5 action = "slide:right" time = 0.3]

[wait time = 1.5]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma6
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-170 storage = "00286/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.3]

[balloon shape="007_01" x = 130 y = 100 scale = 0.75 action = "expand" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
だ…誰だ！？[p]

*coma7
//-------------------------------------------------------------------------------
//  ピッコロ登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]
[wait time = 0.3]

[character x=190 y=-240 storage = "00010/card_01" scale = 1.0 action = "fadein" time = 0.7]
[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma8
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-210 storage = "00285/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 3 time = 0.2]
ナメック…星人！？[p]

*coma9
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=230 y=-270 storage = "00010/card_02" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-140 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟飯！！[r]
はやく仙豆を届けろ！！[p]

*coma10
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…はい！[r]
ありがとう[r]
ピッコロさん！！[p]

[fadeout target = ".chara" time = 0.5]

[wait time = 0.5]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 

*coma11
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-220 y=-160 storage = "00286/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon shape="006_01" x = 130 y = 100 scale = 0.75 action = "expand" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
きさまぁ…！！[r]
ゆるさん！！[p]

*coma12
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]
[character x=250 y=-300 storage = "00010/card_02" scale = 2.2 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 26]
なるほど…[r]
少しはできるようだな…[p]


[stopbgm]
