*start|スタート
//"ステージ１２ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "053"]

*01
//-------------------------------------------------------------------------------
// 超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="S0001" bg = "bg_070_010"]

//[character x=90 y=-310 storage = "00932/card_03" scale = 1.3 action = "fadein" time = 0.1]
[character x=70 y=0 storage = "00932/card_05" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]


[balloon x=0 y=480 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああああっ！！
[p]


*02
//-------------------------------------------------------------------------------
// 超サイヤ人ブロリー（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0004L" bg = "bg_070_010"]

[character x = -160 y = 50 storage = "00933/card_03" scale = 2.0 action = "fadein" time = 0.1]


[balloon x=150 y=20 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
がああああっ！！
[p]

[se storage = "40"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_013"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
ゴジータとブロリーの[r]
次元をもぶちやぶる[r]
激しいバトル…！[r]
ゴジータに対抗するため[r]
さらに成長を続ける[r]
ブロリーだったが[r]
その圧倒的なパワーに[r]
徐々に追い込まれて[r]
いくのだった[r]
　[r]
しかし そのとき…
[p]

*04
//-------------------------------------------------------------------------------
//  ななつのドラゴンボールが光る。
//-------------------------------------------------------------------------------
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=0-50 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90-50 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100-50 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30-50 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15-50 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90-50 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100-50 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]

[wait time = 0.7]

[se storage = "3024"]

[balloon id = "db1" x=0 y=0-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 0.4]

[balloon id = "db1" x=0 y=0-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 1.3]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 1.0]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*05
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_000_014"]
//[paint target="coma1" color="#2E2E2E"]

[character x = 60 y = 0 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]

[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait_anim target= ".coma"]

[wait time = 0.7]


[balloon x = 0 y = 440 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
どんな願いでも[r]
ひとつだけ[r]叶えてやろう…
[p]

*06
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

//[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "90003/chirai_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ブロリーを！！[r]
もといた星に[r]
帰してやって[r]くれー！！
[p]

*07
//-------------------------------------------------------------------------------
//  神龍の力でブロリーが消える。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

[character x = -250 y = -190 storage = "00933/atc_punch_p_03" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[wait time = 0.7]

[se storage = "50"]
[lwfobject id = "kaki1" storage="kakimoji:ef_012" x=-120 y=0 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[wait time = 0.1]

[clear target = ".chara"]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*08
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

//[character x=175 y=-280 storage = "00932/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[character x=235 y=-180 storage = "00932/card_05" scale = 1.0 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=-30 y=70 scale = 2.4 angle = -13 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]

*09
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 130 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
願いは叶えられた…[r]
さらばだ
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


*10
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

//[character x=175 y=-280 storage = "00932/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[character x=180 y=-300 storage = "00932/card_07" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-105 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ふ…
[p]

*11
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_009"]

//[character x = 200 y = -100 storage = "00870/card_04" scale = 0.1 action = "fadein" time = 0.1]
//[paint target=".chara" color="#000000"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
フリーザが集めていた[r]
ドラゴンボールを使い[r]
神龍を呼び出した[r]
レモとチライ[r]
　[r]
彼らの願いによって[r]
ブロリーは[r]
惑星バンパへと[r]
送られたのだった…
[p]

*12
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_013"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
また来ますからね
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x=0 y=0 shape="002_01" scale = 0 action = "fadein" time = 0.1]
[p]


*13
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_013"]

[character x=180 y=-300 storage = "00932/card_07" scale = 1.2 action = "fadein" time = 0.1]
//[character x=175 y=-280 storage = "00932/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[stopbgm fadeout = 3.5]

*14
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[bgm storage = "004"]
[se storage = "04"]
[coma shape="N0003R" bg = "bg_070_009"]

[character x=280 y=-60 storage = "90003/remo_03" scale = 0.4 action = "fadein" time = 0.1]

[character x = 200 y = -60 storage = "90003/chirai_03" scale = 0.5 action = "fadein" time = 0.1]

[character x = -210 y = -60 storage = "00870/card_08" scale = 0.8 action = "fadein" time = 0.1]



[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
闘いは終わった…[r]
　[r]
結果的にフリーザを[r]
裏切ることになった[r]
レモとチライも[r]
ブロリーがいる[r]
惑星バンパへと向かい[r]
過酷な星での[r]
3人の新たな生活が[r]
始まるのだった
[p]



*15
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

//[character x = 170 y = -320 storage = "00870/card_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = -170 y = -320 storage = "00870/card_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 40]
誰か来た
[p]

*16
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
え？
[p]

*17
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[bgm storage = "052"]
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おーい[r]
入っていいか？
[p]

*18
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x=-180 y=-260 storage = "90003/remo_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=0 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
くっ…
[p]

*19
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あれ？[r]
誰だ？ おめえたち
[p]

*20
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=40 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…おまえ！[r]
地球のサイヤ人…！
[p]

*21
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ！ そうか！[r]
ドラゴンボールを[r]使ってた[r]
フリーザ軍の！
[p]

*22
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

//[character x=-180 y=-260 storage = "90003/remo_04" scale = 1.1 action = "fadein" time = 0.1]
[character x=-155 y=-160 storage = "90003/remo_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なにしに来た！！
[p]

*23
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ブロリーの仲間[r]
だったのか
[p]

*24
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

//[character x=-180 y=-260 storage = "90003/remo_04" scale = 1.1 action = "fadein" time = 0.1]
[character x=-155 y=-160 storage = "90003/remo_05" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なにしに来たって[r]
聞いているんだ！
[p]

*25
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
そうカリカリ[r]すんなよ
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
闘いに来たわけじゃ[r]
ねえんだからさ
[p]

*26
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
じゃあ なんだ！
[p]

*27
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ひどい星だって聞いたからさ[r]
水とか食料とか いろいろ[r]
持ってきてやったんだ
[p]

*28
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…なにを[r]
企んでいるんだ？
[p]

*29
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなんじゃねえさ
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
元気に生きてろって[r]
だけだ
[p]

*30
//-------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

//[character x=-80 y=-260 storage = "90003/remo_04" scale = 0.9 action = "fadein" time = 0.1]
//[character x = -230 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=90 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はあ？
[p]

*31
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[bgm storage = "052"]
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラ 強いのには自信[r]あったのにもっとずっと強い[r]ブロリーが現れてさ…[r]
しかも おんなじサイヤ人だ
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなすごいやつに[r]死なれちゃ[r]
もったいねえだろ？
[p]

*32
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -190 y = -300 storage = "00870/card_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*33
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
とりあえず元気でな…[r]
じゃ！
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
また来ていいか？
[p]

*34
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
言っとくけど[r]
あたしたちは[r]
あんたの敵だからね
[p]

[balloon x=110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザ軍はクビかも[r]しれないけど[r]
あんたの仲間になんて[r]ならないよ
[p]

*35
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなことは[r]どっちでもいいさ[r]
オラは たまにブロリーと[r]
闘わせてほしいだけだ
[p]

[balloon x=-120 y=-115 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラのほうから[r]
教えてやりてえこと[r]
なんかもあるしな！
[p]

*36
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_009"]

[character x = -100 y = -800 storage = "00870/card_06" scale = 2.5 action = "fadein" time = 0.1]

[balloon id = "01" x = 160 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*37
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんた 相当[r]
イカレてるようだね
[p]

*38
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なんでだ？
[p]

*39
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ [r]
とりあえず礼は言うよ…
[p]

[balloon x=95 y=-115 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
サンキュー！
[p]


*40
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おう！ じゃあな[r]
また来る
[p]

*41
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x=-180 y=-260 storage = "90003/remo_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう ここには[r]
いないかもしれないぞ
[p]

*42
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
大丈夫[r]
そんなに遠くなきゃ[r]
探せる
[p]

*43
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_009"]

[character x = -180 y = -310 storage = "90003/chirai_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あんた 名前は？
[p]

*44
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_009"]

[character x=180 y=-285 storage = "00003/card_21" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空…[r]
それと
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
カカロット
[p]



*45
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id ="gok" x=110 y=-75 storage = "00003/atc_sp01_e_10" scale = 1.8 angle = 10 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


//シュンッ
[se storage = "3035"]
[lwfobject id = "kaki1" storage="kakimoji:ef_012" x=0 y=0 priority=110 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

[fadeout target = "gok" time = 0.7]

[wait time = 0.3]

[se storage = "20"]

[balloon id = "bk" x = 0 y = 0 shape="008_03" scale = 50 priority=120 action = "fadein" time = 0.1]
[balloon id = "title" x = 0 y = 250 shape="011_29" scale = 1 priority=130 action = "fadein" time = 0.1]
[p]

	
[balloon x=0 y=0 shape="008_03" scale = 50.0 priority=140 action = "fadein" time = 2.0]
[stopbgm fadeout = 3.5]

[wait time = 4.0]

//-------------------------------------------------------------------------------
[stopbgm]
