*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "010"]
//-------------------------------------------------------------------------------

*coma1
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -190 storage = "00069/idl_back_e_01_long" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -100 y = 140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こうしてまた悟飯さんと[r]
修業できるなんて…
[p]


[balloon x = -100 y = -90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
こっちの悟飯さんは[r]
やっぱり悟空さんの[r]
闘い方に近いかな…
[p]


*coma2
//----------------------------------------------------------
//悟飯・悟空道着
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -190 y = -100 storage = "00305/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 110 y = 120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
トランクスさん！
[p]

[balloon x = 120 y = -90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
もし大会で[r]
闘うことになっても [r]
お互い手加減はなしですよ
[p]


*coma3
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 160 y = -180 storage = "00069/idl_back_e_01_long" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = -120 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はい！[r]
もちろんです！
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]