*start|スタート
//エリア６ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "030"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_068"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-120 y=-300 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x=120 y=350 storage = "00057/card_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-170 y=190 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
界王拳！！
[p]

*02
//-------------------------------------------------------------------------------
//  スラッグ（巨大化）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -230 y = -300 storage = "00441/atc_sp01_p_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=140 y=40 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
な…なんだ！！[r]
この気は！？
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0002R" bg = "bg_000_068"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=200 y=90 angle = 50 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "pk" x = -0 y = 10 storage = "00057/card_04" scale = 1.4 action = "fadein" time = 0.1]

[character id = "gok" x = 100 y = -100 storage = "00057/card_03" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="gok" power = 5 time = 0.4]

[balloon x=-150 y=-200 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああああーっ！！
[p]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//-------------------------------------------------------------------------------
[stopbgm]
