*start|スタート

//-------------------------------------------------------------------------------
//  絶体絶命！？ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  フルパワーボージャック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]

[character x=-210 y=-160 storage = "00293/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=135 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
小僧！[r]
よく闘った…[r]
ほめてやるぜ
[p]



*002
//-------------------------------------------------------------------------------
//  超サイヤ人悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]


[character x=200 y=-60 storage = "00305/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -90 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
く…[r]
くそーっ！！
[p]

*003
//-------------------------------------------------------------------------------
//  ボージャックが悟飯を痛めつける
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_000_019"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=-140 y=-80 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=900 y=-60 storage = "00293/dash_p_01" scale = 1.2 action = "slide:left" time = 0.5]

[wait_anim target=".chara"]

//[wait time = 0.7]

[clear target = "kaki1"]

[se storage = "3021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_022" in="04" x=-0 y=-40 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

//[character id = "gohan" x=120 y=130 storage = "00305/dam_side_e_02" scale = 0.6]
//[quake target = "gohan" power = 2 time = 10.0]

//[character x=-0 y=100 storage = "00293/atc_kick_p_03" scale = 0.9]
//[quake target = ".chara" power = 7 time = 0.2]

//[wait_anim target=".chara"]


//バキッ
[clear target = "kaki1"]

[se storage = "3000"]
[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="04" x=-180 y=100 scale = 1.8]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=-200 y=60 storage = "99999/04_syougeki" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_01" scale = 0.9]

[wait time = 0.1]

[fadeout target = ".chara" time = 0.7]

//ズンッ
[clear target = "kaki1"]

[se storage = "3001"]
[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="04" x=210 y=140 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=200 y=90 storage = "99999/04_syougeki" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_04" scale = 0.9]

[wait time = 0.1]

[fadeout target = ".chara" time = 0.7]

//ガッ
[clear target = "kaki1"]

[se storage = "3002"]
[lwfobject id = "kaki1" storage="kakimoji:ef_006" in="04" x=170 y=35 scale = 1.2]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=180 y=-20 storage = "99999/04_syougeki" scale = 0.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_01" scale = 0.9]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.7]

//ドゴォンッ
[clear target = "kaki1"]

[se storage = "3008"]
[lwfobject id = "kaki1" storage="kakimoji:ef_019" in="04" x=-0 y=-50 scale = 2.7]
[quake target = "kaki1" power = 15 time = 0.5]

[character x=-0 y=0 storage = "99999/04_syougeki" scale = 2.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]
//[clear target = "gohan"]

//[character x=-0 y=100 storage = "00293/atc_down_p_02" scale = 0.9]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.7]

[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  フルパワーボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_019"]


[character x=-200 y=-140 storage = "00293/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id="radhi1" x=140 y=100 shape="002_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
そろそろ[r]
オヤジのいるあの世が[r]
見えてきたか？
[p]

[balloon id="radhi1" x=110 y=-110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
ふたりでこれから始まる[r]
殺戮ショーを楽しむんだな
[p]



*005
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x=150 y=-220 storage = "00305/dam_side_e_02" scale = 1.6 action = "fadein" time = 0.1]
[quake target = ".chara" power = 7 time = 0.3]

[balloon x=-100 y=20 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…お…[r]
おとうさん……！
[p]


*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_012"]

//天使の輪
[character id = "ring" x = 170 y = 195 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-120 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
く……！！[r]
オラもう[r]
我慢できねえ！！
[p]

//瞬間移動で消える
[clear target = "ring"]
[clear target = ".chara"]

[se storage = "3035"]

//描き文字：シュンッ
[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=140 y=-80 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*007
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_000_012"]

//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -215 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = 140 y = 75 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
悟空〜おまえは[r]
死んだんだぞ〜
[p]




//点滅（白）
[se storage = "03"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
 
*008
//-------------------------------------------------------------------------------
//  悟空がボージャックを攻撃
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0002R" bg = "bg_000_019"]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="04" x=160 y=-35 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "bjk" x=40 y=-50 storage = "00293/dam_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="bjk" power = 10 time = 0.2]

[character id = "goku" x=200 y=70 storage = "00003/none_atc_punch_e_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="goku" power = 7 time = 0.2]

[balloon shape="007_01" x = -190 y = 115 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
おめえだけは[r]
ゆるせねえ！！
//[p]

[balloon id="radhi1" x=100 y=-250 shape="006_01" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なにぃ！？
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


//[stopbgm]

*009
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_020"]




[character x=-200 y=-150 storage = "00003/none_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



[balloon x=130 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
悟飯…[r]
おめえの真の力を[r]
見せてみろ！！
[p]


*010
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_020"]

[character x=200 y=-80 storage = "00305/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 33]
おとうさん…
[p]


*011
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_020"]

[character x=-200 y=-150 storage = "00003/none_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
甘ったれてんじゃ[r]
ねえぞ！
[p]

[balloon x=145 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
地球は…[r]
おめえが守るんだ！！
[p]

[fadeout target = ".chara" time = 1.0]
[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*012
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_019"]



[character x=170 y=-130 storage = "00305/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
………[r]
おとうさん…！？
[p]


[stopbgm]
