*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "050"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 170 y = 30 storage = "00282/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-130 y=30 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟飯と闘う最中 ダーブラは[r]
ベジータが持つ邪心を[r]
発見してしまう…[r]
　[r]
そしてバビディは[r]
ベジータを利用して[r]
悟空たちの同士討ちを[r]
たくらむのだった[r]
　[r]
サイヤ人同士の[r]
激突の危機がせまる！！
[p]


*002
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[character x=0 y= -150 storage = "00238/card_01" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x= -150 y= 90 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
こいつは邪心に[r]
満ちてるよ！！[p]


[balloon x= 165 y= -155 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
使わせてもらうぞ[r]
きさまを！！
[p]


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 0 y = -40 storage = "99999/beam_02" scale = 1.8 angle = 12 action = "fadein" time = 0.1]

[character x= 100 y= -110 storage = "00282/card_08" scale = 2.8 action = "fadein" time = 0.1]

//「！！」
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x= -200 y=80 angle = -12 scale = 3.0 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x=180 y= -150 storage = "00282/card_09" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 15 time = 0.4]

[balloon x = -130 y = 60 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うおおおおお…っ！！
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]


[character x = 190 y = -130 storage = "00366/heapup_e_07" scale = 1.2 action = "fadein" time = 0.1]

//[character x = 190 y = -130 storage = "00366/heapup_e_05" scale = 1.2 action = "fade:40" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ベジータさん！？
[p]


*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x=180 y= -150 storage = "00282/card_09" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x = -120 y = 70 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 1 time = 300]
ぐああ…！！
[p]


*007
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悪い心を[r]
バビディに利用されようと[r]
しているのです！！
[p]


[balloon x=-105 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
無心になりなさい！！[r]
なにも考えては[r]
いけませんっ！！
[p]


*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_098"]

[character x=180 y= -150 storage = "00282/card_09" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]


[balloon x = -105 y = 70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
う……[r]
うるせえっ…！！
[p]


[balloon x=-110 y=-115 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ガ…ガタガタ…[r]
ぬかすな…！！
[p]


*009
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[character x=0 y= -150 storage = "00238/card_01" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x= 0 y= 90 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
うひひひひ……！！[r]
ついでに秘めてるパワーを[r]
限界を超えて[r]
ひきだしてあげよう！！
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]



*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character id = "vegeta1" x=150 y= -140 storage = "00282/card_09" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "vegeta1" power = 1]

[balloon x= -170 y= 50 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power =  1]
うわおお[r]おお…！！
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=90 y=-180 angle = 0 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[fadeout target = "vegeta1" time = 0.1]

[se storage = "3029"]



[character id = "ki" x=160 y=150-300 storage = "99999/ef_aura_front" angle = 8 scale = 2.4 action = "expand" time = 0.2]
[quake target="ki" power=2]
[paint target="ki" color="#F4FA58"]

[character id = "vegeta2" x=160 y= 150-300 storage = "00207/card_04" scale = 0.75 action = "fadein" time = 0.1]
[quake target = "vegeta2" power = 1]




//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]





*011
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_098"]

[character x= 0 y= 40 storage = "00228/card_04" scale = 1.4 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[wait time = 0.7]

[se storage = "03"]
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x= 130 y= -250 scale = 50.0 angle = 15 action = "fadein" time = 0.1]

[wait time = 0.1]

[scale target = "kaki1" scale = 4.0 time = 0.1]

[wait time = 0.1]


[quake target = "kaki1" power = 9 time = 0.4]


//[se storage = "3012"]
//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


[wait_anim target="kaki1"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_025_004"]

[character id = "ss" x= -300 y= -320 storage = "99999/ef_explode_005" scale = 2.5 angle = -10 action = "fadein" time = 0.1]

[character id = "ss" x= 200 y= -310 storage = "99999/ef_explode_005" scale = 2.5 angle = -100 action = "fadein" time = 0.1]




[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
破壊王子ベジータ復活！？[r]
　[r]
さらにバビディは[r]
ベジータと悟空たちを[r]
闘わせるため魔術で[r]
天下一武道会の会場へと[r]
場所を移動させる[r]
　[r]
そこでベジータは[r]
観客席を攻撃してしまい…
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 190 y = -130 storage = "00366/heapup_e_07" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ベ…ベジータさん！！[r]
なんてことを！！
[p]



*014
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ[r]
オレと勝負しろ[r]
カカロット…
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これ以上 死体の山を[r]
増やしたくなかったら[r]な…
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……ベジータ…[r]
おめえ…
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…まさか[r]
わざとバビディの術に[r]
かかったんじゃ…
[p]


*016
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*017
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 190 y = -130 storage = "00366/heapup_e_07" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やめてください[r]
ベジータさん！！
[p]


*018
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

//[character x = -205 y = -120 storage = "00004/SSR_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
[character x = -200 y = -130 storage = "00228/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=85 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
どけぇ！！[r]
ザコはひっこんでろ！
[p]


[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これは[r]
オレとカカロットの[r]
闘いだ！
[p]


*019
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

//[character x= 175 y= 200 storage = "99999/ring" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 160 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1]

[character id = "ring" x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character id = "goku" x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
どうしてもか？
[p]


[balloon x=-140 y=-120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*020
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]



*021
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空(天使)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-20 y=75 scale = 1.5 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.5]

[character id = "super" x = 190 y = -200 storage = "99999/supersaiyan" scale = 0.9 angle = 0 action = "fade:60" time = 0.1]
[quake target ="super" power = 1 time = 300]

//[character id = "gok" x = 170 y = -310 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]




//[character id = "super" x = 200 y = -120 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
[se storage = "50"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*022
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
いけません！！[r]孫悟空さん！！[r]
ここで闘ってしまったら[r]
バビディの思うつぼ…！！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
エネルギーを吸収され[r]
確実に魔人ブウは復活[r]
してしまうのですよ！！
[p]


*023
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 70 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ……おめえは[r]
オラに本気を出させるために[r]
わざとバビディの術にかかり[r]
自制心をなくし[r]
あんなことをした…
[p]


[balloon x=-140 y=-125 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちがうか？
[p]


*024
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…こうでもせんと[r]
きさまは[r]オレと闘わん……
[p]


[balloon x=110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
たった１日できさまは[r]
この世からいなくなって[r]
しまうのにジャマが入って[r]
しまったからな…
[p]


*025
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そ……[r]
そんなことで……
[p]


[balloon x=-120 y=-110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たったそれだけのことで[r]
こんなバカなことを……
[p]


*026
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

//[character x= -180 y=-200 storage = "00228/card_02" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
[character x = -200 y = -130 storage = "00228/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
バカなこと…！？[r]
バカなことだと！？
[p]


[balloon x=140 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このオレには[r]
それがすべてだ！！[r]
魔人ブウのことなんか[r]
どうでもいい！！
[p]


*027
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


*028
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=105 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……こいつは[r]
こいつはオレの強さを[r]
超えやがった……！！
[p]


[balloon x=130 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
同じサイヤ人でありながら[r]
このオレを抜いたんだ！！[r]
圧倒的な力を誇っていた[r]
王子であるこのオレをだ！！
[p]


*029
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*030
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -210 y=-115-20 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…こいつに[r]
命を助けられたことも[r]
あった……！！
[p]


[balloon x=135 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ゆ…[r]
ゆるせるもんか…！！[r]
…絶対に…！！
[p]


*031
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]


[character x= 210 y= 195 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*032
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x= 60 y=-170 storage = "00366/heapup_e_07" scale = 0.9 action = "fadein" time = 0.1]
[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -160 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*033
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_004"]

[character x = 180 y = -260 storage = "00003/card_15" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　バビディーッ！！[r]
　まわりに誰もいない[r]
　場所に変えろーっ！！
[p]


[balloon x = -140 y = -200 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
オラはベジータと[r]
闘うことに[r]
したーっ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
