*start|スタート
//ステージ3 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
パパったら パパより強い[r]男の子じゃなきゃ[r]
つきあっちゃダメなんて[r]
言うのよ そんな男の子[r]いるわけないのに…
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
…まあ 悟飯くんは[r]
いいセンいってるけど[r]
それでもパパには[r]
ちょっとかなわないかな
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]
[character x = -260 y = 60 storage = "99999/ase" scale = 0.7 angle = 0 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はは…
[p]

[balloon x=130 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ねえ…お父さんと[r]
よく試合してるの？
[p]

*03
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
そんなこと[r]
するわけないじゃない[r]
相手は[r]チャンピオンなのよ
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
最近は稽古だって[r]
教えてもらってないわ[r]
自己流よ
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
やっぱりそうか…[r]
ビーデルさん[r]
気づいてないんだ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ミスター・サタンより[r]
とっくに強く[r]
なっちゃってんの…
[p]

*05
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
そういえば ねえ[r]
悟飯くんは[r]
誰に武術ならったの？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=130 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
え…と…[r]
知り合いの人とか[r]
死んだお父さんとかに[r]ね…
[p]


*07
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
ふ〜ん…
[p]

[balloon x=-110 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
お父さんて[r]
やっぱり まあまあ[r]
強かったの？
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
うん[r]
すごく強かった
[p]


*09
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -200 y = -140 storage = "00225/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=20 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
おとうさんねえ[r]
今度の[r]天下一武道会に出るから[r]
1日だけ帰ってくるんだよ！
[p]

*10
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00039/atc_sp01_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
帰ってくるって…！？
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
どういうこと！？[r]
死んじゃったんでしょ！？
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -160 y = 80 storage = "99999/ase" scale = 0.7 angle = 0 action = "fadein" time = 0.1]



[balloon x=120 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
バ…バカ！！[r]
悟天…！！
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
言っちゃダメだって[r]
言ったじゃないか！
[p]

*12
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00039/atc_sp01_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
あ…わかったわ！[r]
キミたちのお父さん[r]
昔 家出しちゃったん[r]でしょ！
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
でも ないしょで[r]
武道会に出るって連絡が[r]
キミたちだけにあった…[r]
そうでしょ
[p]

*13
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -160 y = 80 storage = "99999/ase" scale = 0.7 angle = 0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
え……[r]
え…と……
[p]

*14
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
うんうん…[r]
お互い 親には[r]苦労するわね…
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…さあ[r]
そんなことはわすれて[r]
特訓 特訓！！
[p]

*15
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = -30 scale = 1.5 action = "fadein" time = 0.1]
[font size = 16]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
新たな力と[r]
新たな仲間を得て[r]
さらに強くなった[r]
ビーデル！[r]
　[r]
間近に迫る[r]
天下一武道会に向け[r]
ビーデルの特訓は[r]
まだまだ[r]続くのだった…！
[p]




//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
