*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_000_001"]

[wait time = 0.7]

[balloon x=-0 y=180 shape="003_01" scale = 1.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 12]
執念の科学者[r]
ドクター・ゲロの企みを[r]
辛くも阻止することができた[r]
[$player]たち…[r]
　[r]
…しかし[r]
拡大し続ける次元の歪みや[r]
倒したはずの[r]
フリーザ軍の暗躍など[r]
多くの問題が[r]
残されたままであった[r]
　[r]
さらに…[r]
[p]


*002
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

//天使の輪
//[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
//[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]
//[character x = -180 y = -130 storage = "90001/stand" scale = 1.0 action = "fadein" time = 0.1]
//[character x = -215 y = 65 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=110 y=150 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
この先に[r]
とびっきり邪悪な気を[r]
もつ者がおる！！
[p]

[balloon x=110 y=-90 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今すぐ[r]
向かってみてくれ！！
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
わかりました！[r]
界王さま…[p]


*004
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x = -190 y = -50 storage = "00013/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon shape="001_02" x = 120 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[$player][r]
トランクス[p]

[balloon shape="001_03" x = 120 y = -90 scale = 1 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
オレは一度[r]
天津飯たちと合流するよ[r]
あいつらも心配だからな[p]


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
わかりました！[r]
ありがとうございます[r]
ヤムチャさん[p]


*006
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_001"]

[character x = -190 y = -50 storage = "00013/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon shape="001_02" x = 120 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ああ！[r]
雲行きが怪しくなったら[r]
また駆けつけるぜ！[p]


[balloon shape="001_03" x = 120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
逃げたゲロのことも[r]
気がかりだしな…[r]
…じゃあな！[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
次元が歪んでしまった[r]
この世界でも…仲間の[r]
頼もしさは変わりませんね[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
少し希望が[r]
見えてきました…[p]


*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_001"]

[character x=170 y=-325 storage = "90000/wait_right_shout" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
もちろん[r]
[$player]さんも[r]
頼りにしてますよ[p]


[balloon x=-130 y=-150 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
さあ[r]
行きましょう！[p]

[stopbgm]
