*start|スタート
//ステージ5 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*01
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[balloon x=140 y=50 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はああああ！！
[p]

*02
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=230 y=-160 storage = "00925/atc_energyball_p_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_03" x = -130 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…[r]なんだこいつは！[r]
成長のスピードが[r]早い！！
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -115 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
すげえやつだ！
[p]

[balloon shape="001_02" x = -140 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
素のままで互角に[r]
闘いはじめたぞ！
[p]


*04
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=230 y=-160 storage = "00925/atc_energyball_p_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -100 y = 90 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ちっ…！
[p]

//超サイヤ人ゴッドに変身する。
[character id = "ki" x=200 y=0 storage = "99999/flare" scale = 3.0 action = "fade:70" time = 0.1]
[wait time = 0.1]
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[fadeout target = "ki" time = 0.3]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]




*05
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_070_008"]


[lwfobject id = "kaki1" storage="kakimoji:ef_008" x=-140 y=-250 scale = 1.6 angle = 5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]



[character x=50 y=-130 storage = "00926/atc_front_e_01" scale = 1.3 angle = 5 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]


[balloon shape="006_01" x = 170 y = 120 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はあっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
