

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -100 y = 120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
よーし[r]
次は本気を[r]
出してもらおうか！[p]

[balloon x = -110 y = -80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
さっさと[r]
超サイヤ人になれ！[p]


*02
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=40 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
できません…[r]
ボクには……[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
なに！？[r]
超サイヤ人になれないだと？[p]


*04
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お願いします[r]
ベジータさん！[p]

[balloon x=120 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ボクに…[r]
変身する方法を[r]
教えてください！[p]


*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ガッカリだ…[r]
闘いの最中に[r]
教えを請うだと…？[p]

[balloon x = -120 y = -100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
きさま…[r]
それでもサイヤ人か！！[p]


*06
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -180 storage = "00552/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
………！！[p]


*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
もういい…[r]
これで終わりにしてやる！[p]

[balloon x = -110 y = -100 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
だが試合が終わったら[r]
きさまの惑星サダラを[r]
こっぱみじんに[r]
してやるからな！！[p]


*08
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "03"]

[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=120 y=30 angle = 10 scale = 3.5]
[quake target = "kaki1" power = 9 time = 0.4]

[character x = -150 y = -490 storage = "00552/heapup_p_01" scale = 3.0 angle = -10 action = "fadein" time = 0.1]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 

*09
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 190 y = -180 storage = "00245/heapup_e_01" scale = 1.9 action = "fadein" time = 0.1]

[balloon x = -100 y = 110 shape="006_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 26]
[quake target = ".bln" power = 3 time = 0.2]
おまえの一族も家族も[r]
皆殺しにしてやる！！[p]


*10
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_068_001"]

[character x = -190 y = -130 storage = "00552/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
…サダラになにかしたら…[r]
家族になにかしたら……[p]

[balloon x=140 y=-180 shape="006_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ボクがゆるさない！！[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[wait_anim target=".bln"]

*11
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_068_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-0 y=-270 angle = -5 scale = 3.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[character x = 0 y = 0 storage = "00553/card_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target = ".chara" power = 8 time = 0.4]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 


//-------------------------------------------------------------------------------
//[stopbgm]
