*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_018"]

//[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x=0 y=0 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -160 y = 460 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
やめだ
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=105 y=80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なっ[r]
なんだとっ！？
[p]

[balloon x=120 y=-95 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
や…やめとは[r]
どういうこと[r]だっ…！！
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
きさまは100パーセントの[r]
パワーを使った反動で[r]
ピークを過ぎ気がどんどん[r]
減っている……
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これ以上 闘っても[r]
ムダだとオレは[r]
思い始めた……
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="004_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 7 time = 0.4]
……！！
[p]

*05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もうオレの気はすんだ…[r]
今のおびえ始めたきさまを[r]
倒しても意味はない
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ショックを受けたまま[r]
生き続けるがいい[r]
ひっそりとな…
[p]

*06
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
……[r]
な……な……
[p]

*07
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空→孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]



[character id="goku1" x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[wait time = 0.7]
[se storage = "44"]
[fadeout target = "goku1" time = 0.4]
//[character id ="goku2" x=220 y=-150 storage = "00003/idl_side_e_08" scale = 1.1 action = "fadein" time = 0.4]
[character id ="goku2" x=220 y=-155 storage = "00003/idl_side_e_07" scale = 1.2 action = "fadein" time = 0.4]
//[wait_anim target=".chara"]
[wait time = 1.0]



[balloon shape="001_03" x = -105 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
二度と[r]
悪さすんじゃねえぞ
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえのツラは[r]
もう見たくねえ
[p]

//[flip target = "goku2" h=1]
//[wait time = 0.2]
//[move target ="goku2" x=320 time = 0.4]
//[fadeout target ="goku2" time = 0.4]
//[wait_anim target=".chara"]

*08
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
ふざけるな……
[p]

[quake target =".chara" power = 8 time = 0.3]

[balloon x=120 y=-100 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレが[r]
負けるかーっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[balloon x=0 y=-30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
フリーザとの闘いに[r]
見切りをつけた悟空…[r]
　[r]
しかし [r]
負けを認めない[r]
フリーザは再び[r]
悟空に攻撃を仕掛ける！[r]
　[r]
はたして[r]
この勝負の行方は…？！
[p]


//-------------------------------------------------------------------------------
[stopbgm]


