*start|スタート
//ステージ2ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]


*01
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああいうクローンが[r]
世界中にいるのよ…[r]
孫くんの中にいる[r]
あんたもがんばってよね
[p]

[balloon x=130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
16号を捜索しつつ[r]
みんなを助けに行くわよ！[r]
[$player]！
[p]



*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おっ！[r]
だいぶ弱ってっけど[r]
誰かの気を見つけたぞ！
[p]

[balloon shape="001_03" x = -130 y = -200 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この気は…クリリンだ！[r]
さっそく助けに行くぞ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
