*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*000
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x=-250 y=-220 storage = "00364/card_03" scale = 1.1 angle = -15 action = "fadein" time = 0.1]

[character x = 250 y = -220 storage = "00535/card_02" scale = 0.8 action = "fadein" time = 0.1]


[balloon x= 0 y= 0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空とベジータが合体して[r]
誕生した超戦士ベジット！[r]
　[r]
だが[r]
ベジットの圧倒的な強さに[r]
追いつめられた魔人ブウは[r]
なんとベジットまでも[r]
吸収してしまう…！
[p]


*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_031_002"]

[balloon x= -0 y= 0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
もう誰も[r]
魔人ブウと闘える戦士は[r]
いなくなって[r]しまったのか！？[r]
　[r]
それとも[r]
これはベジットの作戦[r]なのだろうか…
[p]


*002
//-------------------------------------------------------------------------------
//  超ベジット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_031_002"]

[wait time = 0.3]

[se storage = "09"]	
[character id = "vg" x = 190 y = 600 storage = "00535/card_07" scale = 0.3 action = "fadein" time = 0.5]


[character id = "barrier" x = 190 y = 600 storage = "99999/ef_aura_front" scale = 0.8 action = "fadein" time = 0.1]


[move target = "vg" y = 0 time = 1.0 ease = "out:20"]
[move target = "barrier" y = 0 time = 1.0 ease = "out:20"]

[wait_anim target="barrier"]
[quake target = "barrier" power = 1]

[wait time = 0.3]

[balloon x = -120 y = 90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バリヤーは やっぱり[r]
うまくいったようだな[r]
ヤツに[r]
吸収されずにすんだ…！
[p]


[balloon x=-135 y=-130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よし もういいだろ[r]
バリヤーをといて[r]
悟飯たちを[r]さがさないと…
[p]

[se storage = "44"]
[fadeout target = "barrier" time = 0.7]
[wait_anim target = "barrier"]

[wait time = 0.3]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

*003
//-------------------------------------------------------------------------------
//  悟空とベジータに分かれる。
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003L" bg = "bg_031_002"]



[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=0 y=50 scale = 1.2 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]



[character id = "veg" x = 230 y = -130 storage = "00282/atc_sp01_p_01" scale = 0.8 angle = -5 action = "fadein" time = 0.1]
[character id = "gok" x= -250 y=-150 storage = "00003/atc_sp01_e_03" scale = 1.0 angle = -10 action = "fadein" time = 0.1]

[quake target = "veg" power = 7 time = 0.4]
[quake target = "gok" power = 7 time = 0.4]

[wait_anim target = "gok"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

//[character x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]

[character x=-225 y=-160 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]



[balloon x = 130 y = 30 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あ…あれ！？[r]
なんでバリヤーを[r]
といた途端 合体が……
[p]


*005
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]


[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]


[balloon x=-100 y=65 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…しるか…！[r]
そんなこと……
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x=-225 y=-160 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]



[balloon x = 120 y = 25 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
おっかしいな〜っ！[r]
ポタラで一度合体したら[r]
もう二度ともとのふたりには[r]
もどれないって言ってたのに…
[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]


[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]


[balloon x= -120 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…そういやそんなこと[r]
言ってやがったな……
[p]


[balloon x= -120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だとしたら こうなって[r]
ラッキーだったぜ！[r]
きさまとの合体だなんて[r]
もう二度とごめんだ
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x=-225 y=-160 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]


[balloon x = 120 y = 30 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ブウのカラダから出たら[r]
また合体できると思うぜ！
[p]


*009
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]

[balloon x= -100 y=60 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
もう合体など[r]
必要ないだろ
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x=-225 y=-160 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]


[balloon x = 105 y = 95 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そんなこと[r]
わからねえぞ！
[p]


[balloon x= 120 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
吸収されたみんなを[r]
ここからうまく救い出して[r]
ブウを一番最初のヤツに[r]
もどせるなんて保証は…！！
[p]


*011
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_031_002"]

//[character x = -195 y = 175 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
//[character x=-210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

//[character x = 215 y = 185 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x = 170 y = -220 storage = "00946/card_01" scale = 1.0 action = "fadein" time = 0.1]


[character x=175 y=-240 storage = "00282/atc_sp01_p_02" scale = 1.15 action = "fadein" time = 0.1]

[character x = 195 y = 180 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]


[balloon x= -120 y=50 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だったら[r]
さっさと連中をさがして[r]
うまくいくように[r]
願うんだな
[p]


[balloon x = -135 y = -200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ はやくしろ！[r]
ブウは地球をふっとばす[r]
つもりかもしれんのだぞ
[p]



//-------------------------------------------------------------------------------
[stopbgm]
