*start|スタート
//究極のDB編_エリア７：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]
 
*001
//-------------------------------------------------------------------------------
//  ネージ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

//ネージ
[character x = -190 y = -130 storage = "00478/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さすがは[r]
ドクター・ミューさまが[r]
データを欲しがるほどの[r]
やつらだ
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いってえ[r]
どうなっちまってんだ？
[p]

[balloon x=-90 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんなやつらに[r]
オラの攻撃が全然[r]
当たんねえなんて…
[p]

*003
//-------------------------------------------------------------------------------
//  リベト
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

//リベト
[character x = -170 y = -90 storage = "00538/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=60 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あたりまえだ
[p]

[balloon x=120 y=-70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
オレたちには[r]
きさまの戦闘パターンが[r]
インプットされている
[p]


*004
//-------------------------------------------------------------------------------
//  ネージ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

//ネージ
[character x = -210 y = -130 storage = "00478/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
オレたちに勝てない[r]
…絶対にな！
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_005"]
 
[character x = 150 y = -110 storage = "00324/card_01" scale = 1.25 action = "fadein" time = 0.1]
 
[balloon x=-140 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…いや[r]
もっと やってみねえと[r]
わかんねえぞ？
[p]



[stopbgm]

