*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
[bgm storage = "043"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_073_001"]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
未来の世界を襲う[r]
ゴクウブラック…[r]
その闘いの最中[r]
シーラスとアムズが[r]
再び姿を現した[r]
　[r]
この世界の歴史は[r]
いったい どうなって[r]
しまうのだろうか…！？
[p]

*002
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえも[r]
私の計画の[r]
邪魔をするのか？
[p]

*003
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

//[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -120 y = -140 storage = "00981/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -270 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=140 y=95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　邪魔ではない[r]
　私も世界を変えたいという[r]
　計画があるのだ
[p]

[balloon x=135 y=-95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　私ときさまの計画は[r]
　そう違わない[r]
　その糧になってもらおうと[r]
　いうだけだ
[p]

*004
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
戯言を…[r]
おまえの気は私よりも[r]
劣っているではないか
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その程度の者が[r]
世界を変えるだと？[r]
世界を変えるのは[r]
この私こそ相応しい！
[p]

*005
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -120 y = -140 storage = "00981/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -270 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=140 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
己の非力さは百も承知[r]
だからこそ私は[r]
このアムズを作りあげた
[p]

[balloon x=140 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまも自分が非力だと[r]
わかっていたから[r]
孫悟空のカラダと[r]
入れかわったのだろう
[p]

*006
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character id="roze1" x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
私は このカラダを[r]
我がものにしたのだ
[p]


[balloon x=-120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのような[r]
得体の知れない[r]
ものに頼っている[r]おまえとはちがう！
[p]



[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*007-1
//-------------------------------------------------------------------------------
//  ゴクウブラックがシーラスとアムズを攻撃
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0002R" bg = "bg_073_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=0 y=-100 scale = 1.8 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]



//[character id="sirasu" x = -300 y = -180 storage = "00972/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character id="amz" x = -140 y = -80 storage = "00981/guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "amz" power = 10 time = 0.4]


[character id="roze" x = 100 y = -0 storage = "00654/atc_sp01_e_01" scale = 0.9 angle=-15 action = "fadein" time = 0.1]
[quake target = "roze" power = 9 time = 0.4]

[character id = "ss" x=-60 y=30 storage = "99999/04_syougeki" scale = 0.8 action = "fade:80" time = 0.1] 
[quake target ="ss" power = 11 time = 0.4]

//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.4]


*007-2
//-------------------------------------------------------------------------------
//  アムズが反撃
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_073_001"]

//バキッ
//[clear target = "kaki1"]

[se storage = "3000"]
[lwfobject id = "kaki1" storage="kakimoji:ef_021" x=-180 y=0 scale = 1.8]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=-200 y=60 storage = "99999/04_syougeki" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_01" scale = 0.9]

[wait time = 0.3]

[fadeout target = ".chara" time = 0.7]

//ズンッ
[clear target = "kaki1"]

[se storage = "3001"]
[lwfobject id = "kaki1" storage="kakimoji:ef_017" x=210 y=140 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=200 y=90 storage = "99999/04_syougeki" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_04" scale = 0.9]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.7]

//ガッ
[clear target = "kaki1"]

[se storage = "3002"]
[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=170 y=-35 scale = 1.2]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=180 y=-20 storage = "99999/04_syougeki" scale = 0.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]

//[character x=-0 y=100 storage = "00293/atc_punch_p_01" scale = 0.9]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.7]

//ドゴォンッ
[clear target = "kaki1"]

[se storage = "3008"]
//[lwfobject id = "kaki1" storage="kakimoji:ef_019" in="04" x=-0 y=-50 scale = 2.7]
//[quake target = "kaki1" power = 15 time = 0.5]

[character x=-0 y=0 storage = "99999/04_syougeki" scale = 2.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

//[clear target = ".chara"]
//[clear target = "gohan"]

//[character x=-0 y=100 storage = "00293/atc_down_p_02" scale = 0.9]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.7]



[se storage = "3008"]
[lwfobject id = "kaki1" storage="kakimoji:ef_019" in="04" x=-0 y=-50 scale = 2.7]
[quake target = "kaki1" power = 15 time = 0.5]


[character id="baku1" x=30 y=-150 storage = "99999/ef_sp_smoke" scale = 2.0 angle = -30 action = "expand" time = 0.1] 
[quake target = "baku1" power = 12 time = 0.5]

[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*008
//-------------------------------------------------------------------------------
//  孫悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 260 y = -140 storage = "00983/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
おいおい[r]
あいつら…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラたちを無視して[r]
闘い始めちまったぞ
[p]

*009
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この状況…[r]
どうしたら[r]いいんだろう？
[p]

*010
//-------------------------------------------------------------------------------
//  トランクス（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x=270 y=-150 storage = "00082/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -140 y = 40 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どちらも[r]
ゆるせない敵だが[r]
この混乱を生み出して[r]
いるのはシーラス……
[p]

[balloon x=-120 y=-200 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まずは[r]
あいつを倒すことを[r]
考えよう！
[p]

//-------------------------------------------------------------------------------
[stopbgm]