*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 195 y = -85 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="002_02" x = -90 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
フン…[r]
その程度か…
[p]

[balloon shape="002_01" x = -140 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
フリーザ軍の[r]
ナンバー２も[r]
地に落ちたもんだな
[p]

*001
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -205 y = -155 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[balloon x=120 y=80 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
…く…[r]
くそーっ！！[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 195 y = -85 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="002_02" x = -90 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
今は始末せず[r]
見逃してやる…
[p]

[balloon shape="002_03" x = -140 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
カカロットのカラダが[r]
元にもどらないのは[r]
オレも困るからな…
[p]

*003
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -205 y = -155 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[balloon x=120 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
お…[r]
おぼえておけよ！！[r]
きさまら！！[p]

//キャラクターフェードアウト
[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -60 storage = "00035/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_02" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
//[quake target =".bln" power = 3 time = 0.2]
どうなってんだよ…？[r]
あの悟空はニセモノ[r]
だったのか…？
[p]

*005
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
…まあ[r]
そんなところだ
[p]


[balloon shape="001_03" x = -120 y = -70 scale = 1.0 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
ヤジロベー…[r]
おまえもとんだ災難に[r]
巻き込まれたもんだな
[p]

*006
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -60 storage = "00035/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ジョーダンじゃないぜ[r]
まったくよお…！
[p]

*007
//-------------------------------------------------------------------------------
//  ピラフマシン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_016_001"]

[wait time = 0.7]

//左からスライドして登場
[se storage = "3014"]
[character x = -120 y = -150 storage = "00025/atc_down_p_01" scale = 1.7 action = "slide:left" time = 0.3]

[wait_anim target=".chara"]



[balloon x=150 y=115 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 7 time = 0.2]
やいやいやい！！[r]
おまえら！！[r]
[p]

[balloon x=140 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 7 time = 0.2]
さっきはよくも[r]
やってくれたな！！
[p]

*008
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 190 y = -50 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -120 y = 80 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あ！[r]
ピラフ…おまえ[r]
また……
[p]

*009
//-------------------------------------------------------------------------------
//  ピラフマシン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -150 y = -175 storage = "00025/idl_side_p_01" scale = 1.8 action = "fadein" time = 0.1]



[balloon x=150 y=115 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 7 time = 0.2]
このピラフの[r]
ジャマをするものは[r]
処刑してやる！！
[p]

[balloon x=140 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…ということで[r]
あとは[r]
お願いしまーす！
[p]

[se storage = "07"]

//"セリフ後、フェードアウト"
[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma10
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_016_001"]

[wait time = 0.7]

//フェードインで登場
[character x = -170 y = -170 storage = "00019/gero_idl_side_p_01" scale = 1.4 action = "fadein" time = 0.7]

[wait_anim target = ".chara"]

[balloon id = "01" x = 140 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


[stopbgm]
