*start|スタート
//"エリア２ゴール"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x=200 y=-150 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
へへ〜[r]
どうだっ！？[p]

*002
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

[character x = -265 y = -110 storage = "90003/gure" scale = 0.6 action = "fadein" time = 0.1]
[character x = -35 y = -255 storage = "00451/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
これなら安心です！[r]
力を貸してください！
[p]

[balloon x=140 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やつらはボクを追って[r]
すぐここに来ます！！
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
あいかわらず[r]
情けないやつだ！
[p]

[balloon x = -120 y = -90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
しょうがない[r]
オレが[r]
かたづけてやるか
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x=200 y=-150 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -110 y = 95 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
いや ベジータ！[r]
ここはオラに任せろ！
[p]

[balloon x = -110 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
ワクワクすんなあ！[r]
闘いなんて[r]
ひさしぶりだぞ！！
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 7 time = 0.2]
カカロット！！[r]
これはオレたち兄弟の[r]
問題なんだぞ！！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス 孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 80 y = -130 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 0 y = 120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
パパ！[r]
オレがやるよ！
[p]

[balloon x = -130 y =-90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target = ".bln" power = 3 time = 0.2]
ボクも！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x=250 y=-140 storage = "00003/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ふたり相手に[r]
みんなで闘ったら[r]
いじめに[r]なっちまうぞ…
[p]

[balloon x = -110 y = -100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
よし[r]
くじ引きだ！
[p]


*008
//-------------------------------------------------------------------------------
//  みんなの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

//[character x=-190 y=-320 storage = "00532/card_01" scale = 1.6  angle = 2 action = "fadein" time = 0.1]



[balloon x=0 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くじ引き！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
