*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_035"]

[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]
//[paint target = ".chara" color = "#E6E6E6"]

//[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fade:70" time = 0.1]


[balloon x=100 y=50 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ヌ…[r]
ヌヒヒヒヒヒ……
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_035"]



[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character id = "2" x = 230 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……あららら…
[p]


[balloon x=-110 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…完全に[r]
アタマにきちゃってる[r]
みたい…
[p]


*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_035"]

[character x = 250 y = -250 storage = "00010/card_04" scale = 1.0 action = "fadein" time = 0.1]

//[character x = 200 y = -260 storage = "00010/card_06" scale = 1.15 action = "fade:70" time = 0.1]


[balloon x = -120 y = 80 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…もう一度やれるか[r]
さっきのスーパーゴースト[r]
カミカゼアタック……！！
[p]


[balloon x=-120 y=-115 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…それとも[r]
他にも大技が…
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 170 y = -200 storage = "00457/card_02" scale = 2.5 action = "fadein" time = 0.1]

[balloon x = -140 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……くっくっく…[r]
あるんだよな〜[r]
とっておきが…
[p]


[balloon x=-120 y=-120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…でも [r]
ちょっとピッコロさんを[r]
びびらせちゃおうかな〜[r]
そのほうが盛り上がるし〜
[p]


*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_035"]

[character x = 250 y = -250 storage = "00010/card_04" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = -120 y = 65 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
おい！[r]
どうなんだ！
[p]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_035"]

//[character x = 200 y = -120 storage = "00457/dam_side_e_01" scale = 1.2 angle = -60 action = "fadein" time = 0.1]

[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character id = "2" x = 230 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]





[balloon x = -105 y = 80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ダ…ダメだ〜っ！！[r]
も…もう大技を出せるような[r]
パワーが残ってないよ〜っ
[p]


[balloon x=-120 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おしまいだ〜っ[r]
この世の終わりだよ〜っ
[p]


*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_035"]

[character x = 250 y = -250 storage = "00010/card_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=-120 y=-120 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……く……
[p]


*008
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_035"]

//[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]


[balloon x=120 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ…
[p]


*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//se storage = "04"]
//[coma shape="N0003R" bg = "bg_000_035"]

//[character x = 0 y = -50 storage = "99999/ef_explode_005" scale = 2.0 action = "expand" time = 0.1]

//[lwfobject x = -120 y = 120 storage = "kakimoji:ef_019" scale = 2.0 angle = -30 action = "fadein" time = 0.1]

//[wait_anim target = ".coma"]
//[quake target = ".coma" power = 10 time = 0.4]

//[wait_anim target = ".coma"]

//空のフキダシ
//[balloon x = 0 y = 0 shape = "001_01" scale = 0]
//[p]


*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

//[character x = 180 y = -20 storage = "00010/card_05" scale = 0.9 angle = -10 action = "fadein" time = 0.1]

[balloon x= 0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
最後の秘策[r]フュージョンでも[r]
魔人ブウを倒すことは[r]
できなかった……！？[r]
　[r]
敗北を悟ったピッコロは[r]
魔人ブウを[r]
外界と隔離するため[r]
なんと [r]精神と時の部屋の出入り口を[r]破壊してしまう…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
