*start|スタート
//ステージ4 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  パンジ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 200 y = -90 storage = "90003/panji" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
武天老師さま…[r]
でございますね？[p]


*02
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -180 y = -100 storage = "00023/card_04" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = 120 y = 60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
いかにも[r]
わしが武天老師じゃ[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]


[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
へえ〜 じいちゃんが[r]
世界一強え武天老師[r]
なのか！
[p]

*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]




[balloon shape="001_03" x = -80 y = 100 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん…？
[p]

[balloon shape="007_01" x = -110 y = -90 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
あーっ！！[r]
ひょっとして…まさか…[r]
ドラゴンボール！？[p]

*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon shape="010_03" x = 180 y = -35 scale = 2.5 angle = -13 action = "fadein" time = 0.1]

[balloon shape="003_01" x = -120 y = -20 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
なんと！[r]
三星球を持っていたのは[r]
武天老師だった！[r]
　[r]
思いがけない[r]
ドラゴンボール発見に[r]
大喜びの[r]ブルマたちだったが[r]
そこへまた[r]
グルメスの配下が[r]現れた…！
[p]

*06
//-------------------------------------------------------------------------------
//  パスタの攻撃で爆発が起こる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_026_001"]

[wait time = 0.3]

[se storage = "3013"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=10 y=0 scale = 3.0 action = "fadein" time = 0.1]

[quake target = "kaki2" power = 15 time = 1]

[character x=30 y=-290 storage = "99999/ef_sp_explosion" scale = 2.8 angle = -20 action = "expand" time = 0.1]

[quake target = ".chara" power = 10 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait_anim target=".bln"]


[balloon shape="001_03" x = 150 y = 90 scale = 0 action = "fadein" time = 0.1]
[p]


*07
//-------------------------------------------------------------------------------
//  "パスタ（※隣にボンゴ）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[wait time = 0.3]

[se storage = "48"]

[character x = -200 y = -100 storage = "00896/atc_punch_p_02" scale = 1.3 action = "fadein" time = 0.7]
[character x = -100 y = -170 storage = "00897/atc_punch_p_02" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target = ".chara"]


[balloon x = 145 y = 80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
ふふ…[r]
三星球発見！[p]





*08
//----------------------------------------------------------
//亀仙人
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "20"]
[coma shape="N0002R" bg = "bg_026_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=175 y=-100 scale = 1.7 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.6]

[character x = 180 y = -180 storage = "00023/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target = ".chara" power = 9 time = 0.6]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon shape="004_02" x = -150 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わしの[r]
カメハウスを…！！
[p]

[balloon shape="007_01" x = -140 y = -220 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おのれ〜っ！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
