*start|スタート

//"エリア２ラウンド２開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "50"]
[coma shape="B0001" bg = "bg_008_002"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-300 angle = -13 scale = 2.3 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.4]

//[character id = "ss" x=70 y=0 storage = "99999/supersaiyan" scale = 1.6 action = "expand" time = 0.3]

//[character id = "tra" x=100 y=-80 storage = "00463/card_02" scale = 1.2 action = "fadein" time = 0.1]

//[se storage = "3025"]
//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//[fadeout target = "ss" time = 0.7]
//[fadeout target = "kaki1" time = 0.7]


[character x=130 y=0 storage = "00004/card_12" scale = 1.2 action = "fadein" time = 0.1]




[balloon x=-140 y=270 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
ふん…
[p]

[balloon x=-140 y=-150 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ウワサほど[r]
とんでもないタマじゃ[r]
なさそうだ
[p]

//-------------------------------------------------------------------------------

//[stopbgm]
