*start|スタート
//ラウンド４開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*01
//-------------------------------------------------------------------------------
//  ブロリーが超サイヤ人ブロリー（フルパワー）に変身する。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_010"]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=400 scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character x = 0 y = -40 storage = "00860/card_05" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]

[wait time = 1.0]

[quake target =".chara" power = 20 time = 300]

[balloon id = "serihu1" x=150 y=440 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.5]
うおおおお！！
//[p]
[wait_anim target=".bln"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[clear target = "1"]
[clear target = "kaki1"]
[clear target = "serihu1"]



[se storage = "50"]

[quake target = ".coma" power = 40 time = 0.4]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-150 scale = 3.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.7]

[character id = "ki2" x = -20 y = 50 storage = "00933/card_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="ki2" power = 1 time = 300]

[character id = "br" x = -20 y = 50 storage = "00933/card_01" scale = 1.4 action = "fadein" time = 0.1]
//[quake target ="br" power = 25 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=-440 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
があああああ！！
//[p]

[quake target ="ki2" power = 2 time = 300]


[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
