*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おい[r]
カカロット！！
[p]


[balloon x=-110 y=-105 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こっちだ！！[r]
いたぞ！！
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_031_003"]
//[paint target=".coma" color="#D8D8D8"]

[character  x = 25 y = -140 storage = "99999/card_boo02" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -160 y = 70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロだ……！
[p]

[balloon x= 170 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いいぞ！！[r]
死んじゃいねえ！！
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -105 y = 60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おい[r]
ベジータ！！[r]
あっち！！
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_031_003"]


[character  x = 220 y = -90 storage = "99999/card_boo07" scale = 1.1 action = "fadein" time = 0.1]
[character  x = -200 y = -110 storage = "99999/card_boo08" scale = 1.1 action = "fadein" time = 0.1]
[character  x = 25 y = -140 storage = "99999/card_boo01" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -120 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟飯[r]
トランクス[r]
悟天…！！
[p]


[balloon x= 170 y=-125 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
みんないるぞ！！
[p]


*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x= 0 y= 0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
吸収された仲間たちを[r]
発見した[r]悟空とベジータ…[r]
　[r]
悟空たちは[r]
ブウの体内につながれた[r]
悟飯たちを引き離し[r]
救出するのだった
[p]


*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_031_003"]


[balloon x= 0 y= 0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
吸収した戦士たちの[r]
力を失い[r]
パワーダウンした[r]
魔人ブウの変化を[r]
察知する悟空たち[r]
　[r]
…しかし そのとき[r]
ベジータが[r]
魔人ブウの体内の[r]
さらに奥に[r]
なにかを見つけ……
[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
おい…
[p]


[balloon x=-125 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こいつは[r]
どういうことなんだ…？
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004L" bg = "bg_031_003"]

[character  x = 20 y = -180 storage = "99999/card_boo06" scale = 1.7 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -150 y = 80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ま…[r]
魔人ブウ…！！
[p]

[balloon x= 180 y=-125 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…いちばん[r]
最初のヤツだ！！
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ブウの中に[r]
またブウが……？
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…こいつも[r]
吸収されたってことか！？[r]
自分に…
[p]


*010
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]



[balloon x=-100 y=95 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
あの世で見ていた…
[p]


[balloon x=-120 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この魔人ブウから[r]
ガリガリの魔人ブウが生まれ[r]
そいつがデブのほうを[r]
チョコにして食った…
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -115 y = 45 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ もしかして[r]
ほかのチョコにされたみんなも[r]
どこかに[r]いるかもしれねえな…
[p]


*012
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]



[balloon x = 0 y = 10 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
いない…[r]
特別扱いは[r]
そいつだけだ
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00282/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[character x=225+50 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]


[lwfobject id = "kaki" x = -80 y = 70 storage = "kakimoji:ef_001" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki" power = 10 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*014
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_003"]

[wait time = 0.3]

[se storage = "48"]
[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.7]

[wait time = 1.0]



[balloon x=105 y=65 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おかしいと[r]
おもったら……
[p]


[balloon x=120 y=-105 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちの[r]
しわざか……
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空&ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_003"]

[character x = 85 y = 130 storage = "99999/ring" scale = 0.65 action = "fadein" time = 0.1]
[character x= 110 y=-130 storage = "00282/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[character x=225+50 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]


[balloon x = -120 y = 85 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ど…どう[r]
なってんだよ……！！
[p]


[balloon x=-150 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんで魔人ブウが[r]
自分のカラダの[r]中に…！！
[p]


*016
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_031_003"]

[character x = -180 y = -200 storage = "00231/card_005" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=30 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうやったかしらないが[r]
おまえたちは吸収[r]
されなかったらしいな…
[p]


[quake target =".chara" power = 5 time = 0.3]


[balloon x = 140 y = -220 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
せっかく[r]
吸収したやつらを[r]
よくもはがしたな！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
