*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "066"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character x=-290 y=-150 storage = "00247/atc_sp01_p_02" scale = 1.9 action = "fadein" time = 0.1]

[balloon x=160 y=-30 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
フリーザ軍の残党[r]
ソルベは[r]
軍の再興のため[r]
帝王フリーザの復活を[r]
目論んでいた
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 210 y = -50 storage = "90003/shenron_02" scale = 0.7 angle =10 action = "fadein" time = 0.1]



[balloon x=-140 y=-10 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
部下のタゴマと共に[r]
地球へ向かったソルベは[r]
ドラゴンボールで[r]
フリーザをよみがえらせ[r]
さらに [r]
軍の再生装置を使い[r]
肉体も再生させることに[r]
成功するのだった…
[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 200 y = -720 storage = "00005/card_07" scale = 3.5 action = "fadein" time = 0.1]
//[character x = 200 y = -810 storage = "00005/card_05" scale = 3.0 action = "fadein" time = 0.1]

[character x = 0 y = 0 storage = "99999/baiyoueki" scale = 2.0 action = "fadein" time = 0.1]

[balloon x = -170 y = 50 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[se storage = "3012"]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*004
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フ…[r]
フリーザさま……
[p]


*005
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[wait time = 0.7]

[se storage = "48"]
//[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.7]
[character x = 200 y = -130 storage = "00005/idl_front_e_01" scale = 0.9 action = "fadein" time = 0.7]

[wait time = 1.0]

[balloon x = -120 y = 100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふう…[r]
なんとも不思議な気分[r]
ですよ
[p]


[balloon x=-120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか このわたしが…[r]
復活するとはねえ
[p]


*006
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おかえりなさいませ[r]
フリーザさま
[p]


*007
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 65 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
うん？[r]
あなたは？
[p]


*008
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ソ…[r]
ソルベともうします
[p]


[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
以前は第３星域で[r]
参謀をしておりました
[p]


*009
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 55 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
少しだけ見覚えが[r]
ありますね
[p]


*010
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
現在は[r]
フリーザさまに[r]
成り代わりまして[r]
軍を率いております
[p]


*011
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あなたが？[r]
ホホホホ…
[p]


[balloon x=-120 y=-95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…どうやら[r]
本当に生き返った[r]
ようですねえ
[p]


*012
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい[r]
ドラゴンボールと[r]
新型の再生装置を[r]
使いました
[p]


*013
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール？[r]
ああ…ナメック星人の[r]
不思議な玉ですか
[p]


*014
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星人は[r]
見つかりませんでしたので…
[p]


[balloon x=120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球に[r]
わたしとタゴマが出向き[r]
そちらのボールを[r]
使用しました
[p]


*015
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
タゴマ？
[p]


*016
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-160 y=-240 storage = "00248/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わたしが[r]
タゴマです
[p]


[balloon x=125 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今回 [r]
フリーザさまの復活の[r]
お手伝いを[r]
させていただきました
[p]


*017
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 65 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…それは[r]
ごくろうさま
[p]


*018
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=10 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
タゴマですが 今は亡き[r]
ザーボンさまやドドリアさまにも[r]
匹敵するほどの[r]
優秀な戦士でございます
[p]


*019
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そのわりには[r]
わたしを復活させるまでに[r]
ずいぶんと時間が[r]
かかったようですね
[p]


*020
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=120 y=75 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
も…[r]
もうしわけありません！
[p]


[balloon x=135 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いろいろと[r]
準備に手間取って[r]
しまったものですから…
[p]


*021
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
大変な苦痛でしたよ[r]
地球の地獄という所は…
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
天使や動物たちが毎日 [r]
陽気なパレードをするんです[r]
あれこそ まさに地獄でしたよ
[p]


*022
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…お戻しできて[r]
よかったです
[p]


*023
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…どうせ[r]
わたし抜きでやろうとしても[r]
うまくいかなかったので
[p]


[balloon x=-120 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
復活させることに[r]
したのでしょうけどね
[p]


*024
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]


[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x=120 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
い…いえ[r]
けっしてそのような…
[p]


*025
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
少々 腕が[r]
なまっているようです
[p]


[balloon x=-110 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
復讐には少し時間が[r]
かかるかもしれませんね
[p]


*026
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]


[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
復讐ですか！？
[p]


*027
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 240 y = -90 storage = "00005/heapup_p_01b" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -110 y = 95 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
当然でしょう！
[p]


[balloon x=-110 y=-95 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
わたしをこんな目に遭わせた[r]
ふたりのサイヤ人を[r]抹殺しなければ[r]
わたしの気が[r]おさまりませんからね
[p]


*028
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-160 y=-240 storage = "00248/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
お言葉ではありますが[r]
サイヤ人などは[r]
無視をされるのが賢明かと…
[p]


[balloon x=120 y=-110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなことよりも[r]
以前のように…
[p]


*029
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 240 y = -90 storage = "00005/heapup_p_01b" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -110 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おだまりなさい！！
[p]


[balloon x=-110 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
少し留守をしている間に[r]
フリーザ軍もずいぶんと[r]
弱気になったもんですね
[p]


*030
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


*031
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
宇宙一のフリーザ軍が[r]
わずかなサイヤ人におびえて[r]
仕事をするつもりですか？
[p]


*032
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x=120 y=30 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさま [r]
じ…実は…[r]あの孫悟空という[r]
サイヤ人はその後さらに…
[p]


*033
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なんですか？
[p]


[balloon x=-120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さらに強くなっている[r]
ということですか？
[p]


*034
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
申し上げにくいの[r]
ですが…
[p]


*035
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -115 y = 100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ホホホホ…[r]
そんなことは想定内ですよ
[p]


[balloon x=-120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしがもっと強くなれば[r]
いいだけのことです
[p]


*036
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
つ…[r]
強く……！？
[p]


*037
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしは[r]
生まれながらの[r]
天才ですからね
[p]


[balloon x=-110 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これまでトレーニングなんか[r]
したことありませんし[r]
する必要もありませんでした
[p]


*038
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=100 y=55 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…はい
[p]


*039
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうなるんで[r]
しょうかね…？
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このわたしが[r]
トレーニングをして[r]
潜在能力の全てを[r]
引き出せば…
[p]


*040
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
おお…！
[p]


*041
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 200 y = -190 storage = "00005/card_05" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしの予想では[r]
４か月も真剣に鍛えれば[r]
あいつらごとき[r]
かるく超えられるでしょう
[p]


[balloon x = -120 y = -170 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ホホホホ…[r]
４か月後が楽しみですね
[p]



//-------------------------------------------------------------------------------
[stopbgm]
