*start|スタート

//"エリア９ラウンド２開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -100 storage = "00370/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.2]

[balloon x=120 y=120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああーっ！！
//[p]

[wait time = 0.5]

//点滅
[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.3] 


*002
//-------------------------------------------------------------------------------
//  超サイヤ人に変身
//-------------------------------------------------------------------------------
//[coma id = "coma1" shape="S0001" bg = "bg_015_001"]

[coma shape="N0002L" bg = "bg_004_001"]

[se storage = "50"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = -0 y = -70 storage = "00300/SR_atc_front_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x=120 y=-220 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
地球に手出しは[r]させねえぞ！！
[p]
//-------------------------------------------------------------------------------
//[stopbgm]