
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-140 storage = "00267/atc_sp01_p_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_01" x = 85 y = 110 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
はやくレッド総帥に[r]
レーダーを届けなきゃ[r]
いけないってのに…
[p]

[balloon shape="001_02" x = 130 y = -90 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
ここはいったい[r]
どこかしら…？
[p]





*coma02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
大丈夫ですか？
[p]

[balloon x=-100 y=-80 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
道に迷っている[r]
みたいですが…
[p]




*coma03
//-------------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x=-190 y=-155 storage = "00267/atc_sp01_p_01" scale = 1.4 action = "fadein" time = 0.1]

[quake target =".chara" power = 7 time = 0.3]

[balloon shape="001_01" x = 155 y = 110 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あら！…あなた…[r]
ズバリわたしの[r]
好みのタイプだわ！
[p]

[se storage = "03"]

[quake target =".chara" power = 9 time = 0.3]

[balloon shape="001_02" x = 115 y = -205 scale = 0.8 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
いただきっ！！
[p]



[stopbgm]