*start|スタート
//ステージ8 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*01
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -210 y = -110 storage = "00756/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんでこうなるんだよ〜[r]
せっかく妖術まで[r]
身につけたのに…
[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=120 y=-100 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
くやしい〜っ！！
[p]

*02
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x = 200 y = -130 storage = "00304/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もういいだろう
[p]

*03
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -210 y = -110 storage = "00756/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=125 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おぼえてろ[r]三つ目ハゲ！
[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=110 y=-105 shape="007_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
もっともっと修業して[r]
次こそメッタメタの[r]ギッタギタに[r]
してやるからな！
[p]

*04
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x = 200 y = -130 storage = "00304/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
修業するつもりなら[r]
オレの道場に来ないか？
[p]

[balloon shape="001_02" x = -100 y = -115 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
動機はともかく[r]
おまえの強くなりたいという[r]
気持ちは本物だ…どうだ？
[p]

*05
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -120 y = -130 storage = "00756/atc_kick_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = 80 y = 110 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x=130 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
…しかたねえなあ[r]
そこまで言うなら[r]
弟子になってやらあ
[p]

*06
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x = 200 y = -130 storage = "00304/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
みっちり鍛えてやる
[p]

*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
天津流道場の[r]
怪事件も一段落し[r]
悟空はあらためて[r]
亀仙人と天津飯を[r]
力の大会の代表選手に[r]
スカウトするのだった
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よぉし！[r]
これで10人[r]
そろったぞ！！
[p]

*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 7 time = 0.2]
力の大会開始まで[r]
あと8時間…[r]
　[r]
ブウ、ピッコロ、17号、[r]
18号、クリリン、天津飯、[r]
ベジータ、武天老師…[r]
そして悟飯と悟空！[r]
ここに第7宇宙最強の[r]
10人の戦士がそろった！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
