*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-105 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
く…くそったれめ…！！[r]
たいして[r]きいちゃいねえ…
[p]

[balloon x=-120 y=-100 shape="004_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
今度も[r]
ハッタリじゃなかった…[r]
ほんとにあいつ…[r]
半分の力しか使って[r]なかった…
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character id = "1" x=230 y=-160 storage = "00068/heapup_p_01" scale = 1.3 action = "fade:100" time = 0.1]
//[flip target ="1" h=1]



[character x=-230 y=-160 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
い…[r]今のはあぶなかった…[r]
なんであいつに あんな[r]
すさまじいパワーが……
[p]

[balloon x=120 y=-110 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
……[r]
サイヤ人め……！！
[p]

*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_002"]

[balloon x=0 y=-20 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空のすべてを賭けた[r]
20倍界王拳の[r]かめはめ波も[r]
フリーザには通用せず[r]
怒りを買っただけだった…[r]
　[r]
しかも悟空は今の界王拳で[r]
パワーの大半を[r]
失ってしまい……
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character id = "f" x=-200 y=-260 storage = "00068/card_05" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さっきの勢いは[r]
どうしたんだ？
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
とうとうパワーを[r]
使いはたして[r]
しまったのか？
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-105 y=90 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
くっ…[r]
ほんとにパワーが[r]
ずいぶん[r]なくなっちまった…
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
や…やっぱし[r]
20倍の界王拳は…[r]
ムリがあった…
[p]

*06
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-200 y=-260 storage = "00068/card_05" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
それまでのようだな
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そろそろ[r]
死にたいだろ？
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このままじゃ[r]
おとうさんまで[r]
フリーザに…！！
[p]

[balloon x=-120 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
もう[r]ガマンできない！！[r]
ボクも闘うよっ！！
[p]

*09
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00056/idl_side_e_06" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 5 time = 0.2]
待て…！悟空のやつ[r]
なにかするつもりだ…
[p]

[balloon x=-105 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
な…なんだ…！？[r]
あんな[r]残り少ないパワーで[r]
なにをしようと…
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-200 y=-260 storage = "00068/card_05" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]

*11
//-------------------------------------------------------------------------------
//  元気玉の手
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_050_002"]

[character id = "3" x = -20 y = -900 storage = "00003/card_17" scale = 1.9 angle = 0 action = "fadein" time = 0.1]



[balloon x=100 y=70 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]

*12
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
元気玉だっ！！
[p]

*13
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]

[character x=150 y=-320 storage = "00300/card_11" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…[r]このナメック星と[r]
近くにある[r]
たくさんの星よ！！
[p]

[balloon x=-120 y=-200 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
ほんの少しずつでいい[r]
元気をわけてくれ…！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
