*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "gohan" x=180 y=-455 storage = "00203/card_03" scale = 2.0 action = "fadein" time = 0.1]


[balloon x=-140 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
セルに破壊された[r]
16号の姿を目の当たりにし[r]
ついに[r]
悟飯の真の力が[r]
開放された…！！[r]
　[r]
怒りの悟飯対完全体セル！[r]
はたして[r]
セルゲームの結末は！？
[p]

*002
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

//[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

//[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]


[character x = -160 y = -390 storage = "00205/card_15" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=100 y=85 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
や…やっと[r]
真の姿を[r]
見せたか…！！
[p]

[balloon x=130 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…これで[r]
おもしろく[r]
なってきたぞ…
[p]

*003
//-------------------------------------------------------------------------------
//  セルジュニア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -50 y = -130 storage = "00040/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -220 y = -100 storage = "00040/atc_punch_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
きき…
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_005"]

//[character id = "ss" x = 10 y = 30 storage = "99999/supersaiyan" scale = 1.1 action = "fade:60" time = 0.1]
//[quake target = "ss" power = 2 time = 300]



[character id = "ss3" x = 0+150 y = -50-230 storage = "99999/supersaiyan2" scale = 0.9 angle = 5 action = "fadein" time = 0.1]
//[flip target ="ss3" h=1]
//[quake target = "ss3" power = 1 time = 300]


[character x = 0+150 y = 0-230 storage = "00203/card_1004010" scale = 1.6 action = "fadein" time = 0.1]


[character id = "ss2" x = 30+150 y = 140-230 storage = "99999/supersaiyan2" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]
//[quake target = "ss2" power = 1 time = 300]




[balloon x = -140 y = 45 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
ゆるさないぞ
[p]

[balloon x = -140 y = -180 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おまえたち……
[p]

//-------------------------------------------------------------------------------
[stopbgm]