*start|スタート
//ステージ5 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*01
//-------------------------------------------------------------------------------
//  ねむり姫
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character x = 10 y = -20 storage = "99999/nemurihime" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -130 y = 190 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
さあ ねむり姫よ！[r]
満月の光を浴びて[r]
目覚めよ！
[p]

[balloon x = 145 y = -180 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
長すぎた太陽の支配に[r]
終止符を打ち…[r]
永遠なる闇の世を[r]
築くために！
[p]


*02
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -80 y = -320 storage = "00587/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 40 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
ねむり姫よ…[r]
この無限の力をもって[r]
宿敵 太陽を葬りたまえ！
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon shape="004_02" x = -80 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ど…[r]
どういうこと！？
[p]

[balloon shape="001_03" x = -95 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか[r]
その宝石の力を使って[r]
太陽を…！？
[p]


*04
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -80 y = -320 storage = "00587/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 40]
[quake target = ".bln" power = 7 time = 0.2]
そうだ！！[r]
ふっとばす！！
[p]

*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -75 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バカなこと[r]
しないでよ！
[p]

[balloon shape="004_01" x = -100 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなことしたら[r]
海水浴[r]行けないじゃない！
[p]

*06
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -80 y = -320 storage = "00587/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ふふふ…[r]
しかと見るがいい[r]
太陽の最後を！
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[wait time = 0.1]

[se storage = "3022"]

[character x = 200 y = -60 storage = "90003/gokou_01" scale = 0.8 action = "slide:right" time = 0.4]

[wait time = 0.3]


[balloon shape="006_01" x = -110 y = 60 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ブルマー！！
[p]

*08
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon shape="001_03" x = -80 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
孫くん！
[p]



*09
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_068"]

[character x = -100 y = -180 storage = "00587/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 150 y = 10 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
きさまらー！！
[p]


*10
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_068"]

[character x = 170 y = -100 storage = "90003/gokou_01" scale = 0.9 action = "fadein" time = 0.1]

[quake target = ".chara" power = 5 time = 0.4]

[balloon x = -150 y = 20 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
でやああーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
