*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  ブウ（善）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_032"]

[character id ="buu"x = -0 y = -10 storage = "00229/card_001" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-180 y=300 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
ブウッ！[p]


*002
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -170 y = -150 storage = "00233/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -280 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=140 y=110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
な……[r]
なんだと…！？[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
こ…これは…[r]
いったいなにが…！？[p]


*004
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 220 y = -70 storage = "00322/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
きゅ…[r]
吸収した…！？[p]

[balloon x=-100 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
大界王神さまを…！！[p]


*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 240 y = -160 storage = "00010/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-115 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
バ…バカな…！[r]
そんなことが…！！[p]



*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]


[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]
//[character x = 180 y = 40 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そ…[r]
そんなのありかよ…！[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

//悟空
[character x = 200 y = -100 storage = "00300/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…パワーも[r]
前より上がってる[r]
みてえだぞ…[p]


*008
//-------------------------------------------------------------------------------
//  ブウ（善）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character id ="buu"x = -230 y = -170 storage = "00229/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="buu" power = 8 time = 0.4]

[balloon x=155 y=80 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
ホッホーッ[p]


[stopbgm]
