*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
// フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_000_071"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-100 angle = 0 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "vgt" x = 0 y = -70 storage = "00071/card_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1] 

[character id = "ss" x=0 y=-40 storage = "99999/barrier" scale = 4.6 action = "expand" time = 0.3]




//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]


[wait_anim target="ss"]

[balloon x=-120 y=480 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
気をつけろよ…[p]

[balloon x=130 y=-440 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こうなってしまったら[r]
前ほどやさしくは[r]ないぞ…
[p]

