*start|スタート
//"ステージ５ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  ベジータの攻撃で爆発が起こる。
//-------------------------------------------------------------------------------
[se storage = "3017"]

[coma shape="S0001" bg = "bg_015_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]

[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]

[quake target = ".chara" power = 10 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

//[fadeout target = "kaki2" time = 0.8]

//[fadeout target = ".chara" time = 1.2]

[wait time = 1.5]



*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character id="beji" x=220 y=-100 storage = "00328/atc_energyball_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
オレもまだまだ[r]
捨てたもんじゃない[r]ぜ…！
[p]

*003
//-------------------------------------------------------------------------------
//  爆煙の中から超17号が現れる。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_015_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=50 scale = 2 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 5 time = 1]
 
[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
 

[character id = "baku" x=-170 y=-170 storage = "99999/ef_sp_smoke" scale = 2.0 action = "fadein" time = 0.1]
[flip target = "baku" h = 1]
[quake target = "baku" power = 10 time = 1]

//[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
//[wait_anim target=".bln"]
//[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]

[wait_anim target="baku"]




[balloon x=110 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…それが[r]どうした？
[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x = -100 y = 80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
な…[r]
なんてやろうだ[r]……！！
[p]



*005
//-------------------------------------------------------------------------------
//  超17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
地球のやつらは[r]
ザコばかりだ
[p]



[balloon x=110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ミューさま…[r]
こんな星はやくかたづけて[r]
全ギャラクシー征服の[r]
準備にかかりましょう
[p]


*006
//-------------------------------------------------------------------------------
//  ドクター・ミュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -210 y = -160 storage = "00329/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=70 y=100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そうだな
[p]



[balloon x=100 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空さえいなければ[r]
なにも恐れることは[r]
ないからな
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x = -110 y = 90 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target = ".bln" power = 3 time = 0.2]
悟空悟空って…いいか！[r]
ナンバーワンはこのオレさまだ！！[r]
この地球を守るのに[r]
カカロットなんかお呼びじゃねえ！
[p]

[balloon x = -120 y = -110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
このベジータさま[r]さえいれば[r]
じゅうぶんなんだ！
[p]


*008
//-------------------------------------------------------------------------------
//  ドクター・ミュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -210 y = -160 storage = "00329/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
老いたなベジータ…[r]
地球を守るなどと[r]
サイヤの王子が[r]
聞いてあきれるわ
[p]



[balloon x=110 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
誇りを失ったサイヤ人など[r]
生きていても[r]
しかたあるまい…死ね！
[p]


*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x = -90 y = 120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
オレは……！
[p]

[quake target = "beji" power = 4 time = 0.3]

[balloon x = -100 y = -90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 7 time = 0.2]
サイヤの誇りを[r]持った…[r]
地球人だーっ！！
[p]



*010
//-------------------------------------------------------------------------------
//  超17号がベジータに向けて気弾を撃つ。
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0003L" bg = "bg_015_001"]


//黄色の気弾。


[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=0 y=110 scale = 1.0 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "tao" x = -290 y = -180 storage = "00480/atc_energyball_p_01" scale = 1.5 action = "fadein" time = 0.1]

[character id = "dodo" x=730 y=0 storage = "99999/dodonpa" scale = 2.5 action = "fadein" time = 0.1]
//[flip target ="dodo" h=1]



[quake target ="tao" power = 7 time = 0.3]
[quake target ="dodo" power = 5 time = 0.3]


[wait time = 0.3]

[fadeout target = "kaki1" time = 0.3]



[move target ="tao" x=-1000 time = 0.5]
[move target ="dodo" x=-500 time = 0.5]

[fadeout target = "tao" time = 0.2]
[fadeout target = "dodo" time = 0.2]

[character id = "dod2" x=-30 y=-30 storage = "99999/dodonpa" scale = 5.0 angle = 0 action = "fadein" time = 0.2]
[flip target ="dod2" h=1]
[quake target ="dod2" power = 8 time = 0.4]

[wait time = 0.4]



[move target ="dod2" x=-320 time = 0.3]

//[character id = "ss" x = 210 y = -60 storage = "00789/heapup_p_01" scale = 1.0 action = "slide:left" time = 0.2]

[wait time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=120 y=0 scale = 2.5 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[se storage = "3017"]
[character id = "bom" x=100 y=-20 storage = "99999/ef_explode_005" scale = 2.3 angle = 0 action = "expand" time = 0.1]
[quake target = "bom" power = 15 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

//[fadeout target = "ss" time = 0.1]
[fadeout target = "dod2" time = 0.1]
[fadeout target = ".bln" time = 1.5]

[wait time = 1.0]

[wait_anim target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]






*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]


[balloon x=0 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
超17号の[r]圧倒的な力の前に[r]
なす術のないベジータ！[r]
　[r]
だが そこへ[r]
ピッコロと[r]デンデの力を借り[r]
地獄から生還した[r]
悟空が現れ[r]ベジータのピンチを[r]
救うのだった！！
[p]





*012
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x=300 y=-70 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]

[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=-140 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
あとはオラに[r]
まかせてくれ！
[p]
//-------------------------------------------------------------------------------
[stopbgm]
