*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]

*001
//-------------------------------------------------------------------------------
//  シーラス（融合体）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -280 y = -290 storage = "00973/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…脅威とは[r]程遠いな
[p]

*002
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -100 y = 55 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そんな……
[p]

*003
//-------------------------------------------------------------------------------
//  シーラス（融合体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character id="sirayu" x = -280 y = -290 storage = "00973/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今の私にとって[r]きさまたちは…[r]
取るに足らん存在に[r]なったな
[p]

[se storage = "08"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target ="sirayu" time =1.0]

[wait_anim target="sirayu"]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x = 160 y = -190 storage = "00984/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
//これ
[character x = 230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_03" x=-100 y=50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
オレたちが[r]
相手にもならないと[r]
言いたいのか！？
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=250 y=-120 storage = "00082/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character id = "tra" x=270 y=-130 storage = "00082/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -115 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…しかし[r]
結果的には[r]
助かりましたね
[p]

[balloon shape="001_02" x=-110 y=-105 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのまま続けていたら[r]
全員やられていたかも[r]
しれないですね…
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 260 y = -140 storage = "00983/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 85 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だけどよ[r]
いくらアイツが化け物でも[r]
闘わねえわけにはいかねえ
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほっておいたら[r]
大変なことになっぞ
[p]

*007
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -95 y = 80  shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
アイツはきっと[r]
時の巣に向かったわ！[r]
「終わりと始まりの書」を[r]
燃やすためにね
[p]

[balloon x=-90 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
悠長な時間は[r]ないわよ！
[p]

*008
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにも対策はないけど[r]
今は追うしかないよ！
[p]

*009
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ええ！[r]
時の巣に急ぐわよ！
[p]

*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_086_002"]

//[character x = 80 y = -100 storage = "00973/heapup_p_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = 190 y = -130 storage = "00973/card_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 100 y = -340 storage = "90003/noto_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = 240 y = -260 storage = "00969/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-140 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
「終わりと始まりの書」を[r]
燃やし世界を消滅させるため[r]
時の巣へ向かうシーラス…[r]
　[r]
今 この最大の危機に[r]
立ち向かえるのは[r]
ドラゴンボールヒーローズ[r]
しかいない！[r]
宇宙の歴史と命運をかけ[r]
最後の闘いが[r]
始まろうとしていた…！！
[p]

[stopbgm fadeout = 1.5]

//終わりのフェードアウト
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]


