

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]


//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]

ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
セルとの闘いから７年…[r]
高校生になった悟飯は、[r]
正義の味方グレートサイヤマンに変身し[r]
悪人をこらしめていた…そんなある日…[p]


*01
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "3039"]


[coma shape="N0003R" bg = "bg_019_001"]

[character x=170 y=-20 storage = "00366/card_002" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-130 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
悪はぜったい[r]
ゆるせない[r]
正義の味方！！[p]

[balloon x=-130 y=-100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
グレートサイヤマン[r]
だ！！[p]



*02
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_019_001"]

[character x=-230 y=-140 storage = "00039/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんたの正体も[r]
知りたいけど…[p]

[balloon x=130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんたが[r]
どれくらい強いのかも[r]
興味があったのよね[p]


*03
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002R" bg = "bg_019_001"]

[character x=220 y=-170 storage = "00366/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 170 y = 90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=-120 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
よわったなあ…[p]




[stopbgm]