*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "038"]

*001
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -200 y = -200 storage = "00972/card_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -230 y = -110 storage = "00980/amuzu_1" scale = 0.8 action = "fadein" time = 0.1]



[balloon x=110 y=50 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
アムズは あらゆる[r]
戦闘データを取り込み[r]
この世で最強の存在と[r]なるだろう
[p]

*002
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そうなる前に[r]
オレたちが止めてやる！
[p]

*003
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -200 y = -200 storage = "00972/card_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -230 y = -110 storage = "00980/amuzu_1" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ムダだ 私の計画は[r]
誰にも邪魔できん
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まずはフルパワーで闘った[r]
フリーザとセルのデータを[r]
いただく
[p]

[se storage = "3024"]

[character id="ball0" x = -230 y = -110 storage = "99999/charge_ball" scale = 2.3 action = "fade:40" time = 0.7]
[character id="ball1" x = -230 y = -110 storage = "99999/charge_ball" scale = 2.3 action = "fade:40" time = 0.7]
[spin target="ball0" velocity=1000]
[spin target="ball1" velocity=-1000]


[wait time = 1]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*005
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに…！？
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか[r]
フリーザたちを[r]
吸収しているのか…
[p]

*006
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フルパワーで闘った[r]
こいつらのデータ……[r]
そして本人の肉体をも[r]取り込む[r]
[p]

[balloon x=120 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それにより[r]
アムズのパワーアップが[r]
成されるのだ
[p]

*007
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなことが…！
[p]

*008
//-------------------------------------------------------------------------------
//  アムズがフリーザとセルを吸収終わり
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002L" bg = "bg_086_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-250 y=0 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id="amz" x = 0 y = 0 storage = "00980/amuzu_1" scale = 1.0 action = "fadein" time = 0.1]

[character id="ball0" x = 0 y = 0 storage = "99999/charge_ball" scale = 3.0 action = "fade:40" time = 0.1]
[character id="ball1" x = 0 y = 0 storage = "99999/charge_ball" scale = 3.0 action = "fade:40" time = 0.1]
[spin target="ball0" velocity=1000]
[spin target="ball1" velocity=-1000]


[wait time = 2.0]

[se storage = "3025"]

[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*009
//-------------------------------------------------------------------------------
//  アムズが第二形態に
//-------------------------------------------------------------------------------
//[se storage = "3025"]
[coma shape="S0001" bg = "bg_086_003"]

[character id = "amz" x=0 y=0 storage = "00981/card_01" scale = 1.1 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3017"]
[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-0 y=-100 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.5]

[character id = "ball2" x=0 y=0 storage = "99999/powerball" scale = 12.0 action = "expand" time = 0.3]
//[character id = "amz" x=0 y=0 storage = "00981/card_01" scale = 0.9 action = "fadein" time = 0.1]
[character id = "ball1" x=0 y=0 storage = "99999/powerball" scale = 10.0 action = "expand" time = 0.3]

[quake target ="amz" power = 10 time = 0.5]
[quake target ="ball1" power = 10 time = 300]
[quake target ="ball2" power = 10 time = 300]
[paint target="amz" color="#000000"]
[wait time = 0.1]

[paint target="amz" color="#FFFFFF"]
[wait time = 0.1]
[fadeout target ="ball1" time =0.3]
[fadeout target ="ball2" time =0.3]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
なッ！？[r]
フリーザとセルの[r]気が合わさり[r]
更に増幅されている……
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
予想以上の[r]
パワーアップだ…[r]
これではさすがに…
[p]

*011
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_086_003"]

//[character x = -180 y = -240 storage = "00972/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -230 y = -100 storage = "00972/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

[character id = "amz" x=-125 y=-230 storage = "00981/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 150 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 5 time = 0.2]
さあ[r]
もっとデータを[r]
取らせてもらおうか
[p]

[balloon x = 160 y = -180 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 5 time = 0.2]
まだまだ余力は[r]
あるはずだ
[p]

//-------------------------------------------------------------------------------
[stopbgm]

