*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  鶴仙人
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -220 y = -100 storage = "00065/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 100 y = 60 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
おのれ〜！…なな…[r]なんという強さじゃ…[p]


*02
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-170 y=-80 storage = "00024/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
信じられん…！[r]こんなバカなことが[r]あるか……！！[p]


*03
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]



[balloon id = "01" x = 130 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
鶴仙人さま！！[r]桃白白さま！！
//[p]

[wait time = 0.2]

[se storage = "3022"]


[character x=-170 y=-40 storage = "00257/idl_side_p_02" scale = 1.6 action = "slide:left" time = 0.3]
//[flip target =".chara" h=1]

[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]







*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003R" bg = "bg_012_001"]


[character x = 170 y = -380 storage = "90000/wait_right_surprise" scale = 1.7 action = "fadein" time = 0.1]



[balloon x = -150 y = 80 shape = "001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
天津飯さん！？[p]


*05
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]



[character x=-170 y=-150 storage = "00257/ten_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[balloon id = "01" x = 140 y = 130 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]

[font size = 32]
鶴仙人さま…[r]これはいったい…[p]

//[se storage = "03"]

[balloon id = "01" x = 140 y = -180 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
なにが[r]あったのですか！？[p]

[stopbgm]

