*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  クウラ（最終形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

[character x=-160 y=-180 storage = "00284/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いきなり[r]
どこかに飛ばされたかと[r]
思えば……
[p]

[balloon x=110 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだここは……
[p]

*002
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x=250 y=-130 storage = "00971/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あれはクウラ？[r]
なぜこんなところに！
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これも[r]
脅威の影響だと[r]
いうのか……？
[p]

*003
//-------------------------------------------------------------------------------
//  クウラ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

[character x=-160 y=-180 storage = "00284/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほう きさまは[r]
ただのハエでは[r]ないようだ
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ククク[r]
暇つぶしには[r]
ちょうどいい…
[p]

*004
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
うわぁ すごい！[r]
クウラだ！[r]
クウラのコスプレだ！
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
でも なんだか[r]
嫌な感じがする……
[p]

*005
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=250 y=-130 storage = "00971/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
キミ！？[r]
ついてきたのか！[r]
ここは危険だ！[r]
はなれてくれ！
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power =3 time = 0.2]
あれは[r]
コスプレなんかじゃ[r]
ない！
[p]

*006
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
え？[r]
それって…
[p]

*007
//-------------------------------------------------------------------------------
//  クウラ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_086_001"]

[character x=-180 y=-50 storage = "00284/atc_front_e_01" scale = 1.5 angle = 5 action = "fadein" time = 0.1]

[balloon x = 125 y = 60 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 5 time = 0.2]
ふふふ[r]
宇宙最強のオレの名は[r]
こんなガキにも[r]
知れわたっていたか
[p]

[quake target = ".chara" power = 5 time = 0.3] 

[balloon x = 150 y = -200 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　いいだろう[r]
　身をもって[r]
　オレの強さを知れ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

