*start|スタート
//"エリア４ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  東の界王神
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -150 storage = "00361/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -260 y = 30 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 90 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あぐ……！！
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]


//[wait time = 0.3]


[balloon shape="003_01" x = 0 y = 0 scale = 1.6 action = "fadein" time = 0.1]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
負傷した[r]
東の界王神をかばい[r]
魔人ブウと[r]
激闘をくりひろげる[r]
大界王神…[r]
　[r]
…だがブウは[r]
大界王神も吸収し[r]
自らに取り込んで[r]
しまうのだった…！！
[p]


*03
//-------------------------------------------------------------------------------
//  ブウが、大界王神を吸収する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_023"]


[character id = "buu1" x = 250 y = -100 storage = "00594/card_001" scale = 0.4 action = "fadein" time = 0.1]

[character id = "buu3" x = -150 y = -100 storage = "00231/atc_sp01_p_07" scale = 2.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="buu3" h=1]
[quake target ="buu3" power = 2 time = 300]

[wait time = 0.3]

[balloon shape="003_01" x = 0 y = 80 scale = 0 action = "fadein" time = 0.1]
[p]



*04
//-------------------------------------------------------------------------------
//  東の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -210 y = -150 storage = "00361/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
だ…[r]
大界王神さまーっ！！
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*05
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_000_023"]

[character id ="buu"x = -0 y = -10 storage = "00229/card_001" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=0 y=0 shape="008_02" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

[bgm storage = "005"]


[balloon x=-180 y=300 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
ヤッホッホー！！
[p]



*06
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-210 y=0 storage = "99999/ase" scale = 0.75 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…おいブウ…[r]
おまえ ほんとに[r]
ブウなのか？
[p]

*07
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-110 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ずいぶん遊んだから[r]
おなかすいちゃったぞ
[p]

[balloon x=-110 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんか食べさせろ
[p]

*08
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-210 y=0 storage = "99999/ase" scale = 0.75 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ…[r]
たしか家にケーキが[r]
あったけど…
[p]

*09
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]


[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-110 y=120 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ケーキ…？
[p]

[balloon x=-110 y=-110 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
それ うまいのか？
[p]

*10
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=-210 y=0 storage = "99999/ase" scale = 0.75 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
うまいとも
[p]

[balloon x=100 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
宇宙一うまい食い物[r]
なんだぞ ケーキは！
[p]

*11
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]


//[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-95 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そんなに[r]うまいのか？
[p]

*12
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=-210 y=0 storage = "99999/ase" scale = 0.75 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これから毎日[r]
ケーキを食わせてやる
[p]

[balloon x=100 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そのかわり[r]
わたしの言うことは[r]
必ず聞くんだぞ？[r]
いいね
[p]

*13
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=240 y=-160 storage = "00229/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-140 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ほいっ！
[p]


*14
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id ="buu"x = -135 y = -150 storage = "00229/card_002" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
自制心がまったくない[r]
悪そのものの存在だった[r]
魔人ブウ…[r]
　[r]
だが 奇しくも[r]
大界王神を吸収したことで[r]
“心”を手に入れるのだった
[p]

*15
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//魔人ブウの玉
[character id ="buu"x = 190 y = -60 storage = "99999/majin_tama" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=-125 y=-20 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 7 time = 0.2]
…やがてビビディは[r]
手に負えなくなった[r]
ブウを一時的に[r]
封印することになる[r]
　[r]
かろうじて生きのびた[r]
東の界王神はその隙をつき[r]
ビビディを倒すことに[r]
成功するのだった[r]
　[r]
これで魔人ブウの脅威は[r]
去ったかに思われたが…
[p]

*16
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character x=-280 y=-200 storage = "00238/idl_side_p_01" scale = 2.4 action = "fadein" time = 0.1]
[paint target=".chara" color="#848484"]


[balloon x=140 y=-30 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
魔導師ビビディには[r]
親と同じ邪心を持った[r]
子供がいたのだ…[r]
　[r]
魔人ブウとの[r]
真の闘いが始まるのは[r]
まだこれからなのかも[r]
しれない……！！
[p]

	
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]