
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -90 storage = "00003/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=140 y=0 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
よし…[r]
特訓の総仕上げだ！
[p]







*coma1
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-200 y=-110 storage = "00003/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon id="radhi1" x=110 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[$player]も[r]
オラも相当[r]強くなった…
[p]


[balloon x = 140 y = -95 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
お互い全力で[r]
闘ってみてえんだ！
[p]


*coma2
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_004_001"]

[character x=350 y=-650 storage = "00010/card_01" scale = 1.8 action = "fadein" time = 0.1]



 //セリフ1
[balloon shape="002_01" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
孫のやつ…[r]
[font color="#FF1493"]Z覚醒状態[font color="#141414"]に[r]
なってやがる
[p]




 //セリフ２
[balloon shape="002_03" x = -130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 29]
[wait_anim target=".bln"]
これであいつの属性は[r]
「[font color="#119100"]超技[font color="#141414"]」に変わった…
[p]


*coma3
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=280 y=-200 storage = "00010/card_01" scale = 0.9 action = "fadein" time = 0.1]



 //セリフ1
[balloon shape="002_01" x = -140 y = 115 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
「[font color="#e5b722"]超[font color="#141414"]」「[font color="#8e2fdb"]極[font color="#141414"]」がつくと[r]
通常属性では[r]
ダメージを与えにくい
[p]




 //セリフ２
[balloon shape="002_03" x = -110 y = -120 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
さらに通常属性では[r]
受けるダメージも[r]
増してしまう
[p]

*coma4
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]

[character x=300 y=-80 storage = "00007/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=120 y=-90 storage = "00010/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]



 //セリフ1
[balloon shape="002_01" x = -160 y = 95 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
悟飯…オレたちは少し[r]
はなれるぞ
[p]




 //セリフ２
[balloon shape="002_03" x = -140 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
ふたりが思い切り[r]
闘えるようにな…
[p]


*coma5
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_004_001"]

//[character x=230 y=-80 storage = "00007/heapup_e_01" scale = 2 action = "fadein" time = 0.1]


//[balloon shape="001_01" x = -80 y = 0 scale = 0.7 action = "fadein" time = 0.1]
//[font size = 44]
//[wait_anim target=".bln"]
//は…はい！
//[p]



*coma6
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]

[character x = -150 y = -200 storage = "00003/card_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=135 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 29]
[quake target = ".bln" power = 3 time = 0.2]
よし！いくぞ！[r]
[$player]！
[p]


[balloon id="radhi1" x=150 y=-140 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 33]

遠慮すんなよ！？
[p]




[stopbgm]
