//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "007"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_024"]

[character x = 200 y = -590 storage = "00275/card_01" scale = 2.4 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ならば[r]
見せてやるか…[p]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
//[wait time = 0.5] 





*002
//-------------------------------------------------------------------------------
//  ベジット
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_008_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-90 y=-100 scale = 3 angle = -21 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 15 time = 0.4] 

[character id = "ss" x = 0 y = 30 storage = "99999/supersaiyan" scale = 1.5 action = "fadein" time = 0.1] 
[quake target = "ss" power = 1 time = 300] 

[character id = "beji" x = 0 y = 0 storage = "00535/card_03" scale = 1.2 action = "fadein" time = 0.1] 
[quake target = "beji" power = 10 time = 0.4] 

//[character id = "bej2" x = 0 y = 0 storage = "00535/card_03" scale = 3.0 action = "fadein" time = 2.5] 
//[fadeout target = "bej2" time = 1.5]


[character id = "ball2" x=0 y=0 storage = "99999/final_hope_01" scale = 8.0 action = "expand" time = 0.5]
[wait time = 0.3]
[fadeout target = "ball2" time = 0.7]



//フェードイン（フェードインするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50]
//[wait time = 0.2]
//[fadeout target = ".bln" time = 1.5]
//[wait_anim target=".bln"]





[balloon x=130 y=-380 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こいつが[r]
超ベジット！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]