
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001R" bg = "bg_050_001"]

[character x = 210 y = -150 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -110 y = 120 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]

さてと…[p]

[balloon shape="001_03" x = -120 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

こっちから[r]
仕掛けてもいいか？[p]


*02
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]

[character x=-140 y=-220 storage = "00068/card_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 7 time = 0.2]
もちろんだよ[p]

[balloon x=160 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target = ".bln" power = 7 time = 0.2]
おスキなように…[p]




[stopbgm]