*start|スタート
//ステージ3 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 100 scale = 1.6 action = "fadein" time = 0.1]
[font size = 15]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ビーデルが[r]
舞空術を教わるために[r]
悟飯の家へ通うように[r]
なってから[r]
10日ほどがすぎた…[r]
　[r]
そこには[r]
悟飯の手を離れ[r]
自由自在に[r]
空を飛べるようになった[r]
ビーデルの姿が…！
[p]

*02
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=180 y=-80 storage = "00039/card_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=0 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
どう！？[r]
悟飯くん！
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
うん[r]
もうホントに合格だ
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
これ以上[r]
教えることはないよ
[p]

*04
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
ありがとう[r]
悟飯くん
[p]

[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
これで心おきなく[r]
天下一武道会の[r]
トレーニングに[r]
打ち込めるわ
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
うん！[r]
ボクも…
[p]

*06
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -190 storage = "00039/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
でも その前に…
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -230 y = -190 storage = "00346/card_02" scale = 1.2 angle = 20 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
え？
[p]


*08
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_013"]

[character x=150 y=-200 storage = "00039/card_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
せっかく気の使い方を[r]
覚えたんだもの！[r]
腕試ししてみたいわ！
[p]

[balloon x=-130 y=-190 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
悟飯くん！[r]
いくわよっ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
