*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[character x = -160 y = 15 storage = "99999/pod_02" scale = 0.7 action = "fadein" time = 0.1]
[character x = -160 y = 15 storage = "99999/pod_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = 120 y = 55 storage = "99999/pod_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 120 y = 55 storage = "99999/pod_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟空…おぼえているか？[r]
ベジータとナッパが[r]
地球に来襲したときの[r]ことを…
[p]


[balloon x=130 y=-160 shape="002_02" scale = 1.0  action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえを[r]生き返らせるために[r]
ドラゴンボールを[r]使っただろう
[p]



*02
//-------------------------------------------------------------------------------
//  五星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -245 y = -100 storage = "00519/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=10 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレはそのときの[r]
マイナスエネルギーから[r]
生まれたのさ
[p]



*03
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
//[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=170 y=-50 storage = "00324/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
ならオラたち[r]
兄弟みてえなもんだな
[p]



*04
//-------------------------------------------------------------------------------
//  五星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_001"]

[character x = -230 y = -100 storage = "00519/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=85 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん… 軽口を[r]
叩いていられるのも[r]
今のうちだ
[p]

[quake target =".chara" power = 6 time = 0.3]

[se storage = "3022"]

[balloon x=140 y=-200 shape="006_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ゆけっ！！[r]
　電気スライム！！
[p]





//-------------------------------------------------------------------------------
[stopbgm]
