*start|スタート

//潜在能力

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma id = "coma1" shape="N0002R" bg = "bg_000_023"]
//[wait time = 0.7]

[wait_anim target="coma1"]

//老界王神
[character id = "kai1" x = 200 y = -170 storage = "90003/oldkaiousin" scale = 1.1 action = "fadein" time = 0.7]

[wait time = 0.3]

//孫悟空
[character id = "gok1" x=-220 y=-220 storage = "00003/card_10" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target="gok1"]


//老界王神
[balloon id = "1" x=100 y=170 shape="001_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
よく来たのう[r]
ここでは潜在能力を解放して[r]
キャラクターをさらに成長[r]
させることができるぞ！
[p]


//[clear target = "1"]

//孫悟空
[balloon id = "2" x=-30 y=-235 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ホントに[r]
強くなれんのかなあ…
[p]

[clear target = "1"]
[clear target = "2"]

[quake target ="kai1" power = 5 time = 0.3]

//老界王神
[balloon id = "3" x=125 y=180 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target ="3" power = 7 time = 0.2]
界王神がウソを[r]
つくわけないじゃろ！
[p]

[clear target = "3"]


//老界王神
[balloon id = "4" x=125 y=170 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target ="4" power = 3 time = 0.2]
しかも
ただ強くなる[r]だけではない！
[p]


[balloon id = "5" x=60 y=-235 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target ="5" power = 3 time = 0.2]
キャラクターに[r]
個性も持たせられるのじゃ！
[p]

[clear target = "4"]
[clear target = "5"]


//孫悟空
[balloon id = "6" x=0 y=130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ〜ん で…[r]
どうすりゃいいんだ？
[p]


[clear target = "6"]

//「基本ルール」の説明画像を出す
[character id = "guide1" x=0 y=440 storage = "90003/potential_01" scale = 1.1 action = "fadein" time = 0.5]

//孫悟空
[character id = "gok2" x=-220 y=-220 storage = "00003/card_10" scale = 0.9]

[wait_anim target="guide1"]


//老界王神
[balloon id = "7" x=60 y=-235 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まず必要なのは[r]
対象となるキャラクターと[r]
潜在能力玉じゃ！
[p]

[clear target = "7"]

[clear target = "gok1"]

//孫悟空
[balloon id = "8" x=-80 y=-235 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いろいろ[r]
準備が必要なんだな
[p]

[clear target = "guide1"]

[clear target = "8"]

//「マスの種類」の説明画像を出す
[character id = "guide2" x=0 y=440 storage = "90003/potential_02" scale = 1.1]

[wait time = 0.7]

//老界王神
[balloon id = "9" x=40 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このように[r]
いろいろな種類のマスが[r]
あるのじゃ
[p]

//孫悟空
[balloon id = "10" x=-60 y=-235 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
へえ〜！[r]
いっぱいあるんだな！
[p]

[clear target = "guide2"]

[clear target = "9"]
[clear target = "10"]



//「「行き止まり」の説明画像を出す
[character id = "guide3" x=0 y=440 storage = "90003/potential_03" scale = 1.1]

[wait time = 0.7]

//老界王神
[balloon id = "11" x=40 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
行き止まりのマスの開き方は[r]
他のマスとちがうので[r]
注意するのだぞ
[p]


//孫悟空
[balloon id = "12" x=-30 y=-220 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いろんな方法が[r]
あるんだな…
[p]


[clear target = "guide3"]

[clear target = "11"]
[clear target = "12"]

//「ルートの説明」の説明画像を出す
[character id = "guide4" x=0 y=440 storage = "90003/potential_04" scale = 1.1]

[wait time = 0.7]


//老界王神
[balloon id = "13" x=60 y=130 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
潜在能力解放のルートは[r]
４つに分かれておる
[p]


//孫悟空
[balloon id = "14" x=-25 y=-220 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラだったら[r]
どれにしようかなあ
[p]


[clear target = "13"]
[clear target = "14"]




//老界王神
[balloon id = "15" x=40 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では おさらいして[r]
おくかのう
[p]


//老界王神
[balloon id = "16" x=-0 y=-220 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
1.[r]
潜在能力玉を集める
[p]


[clear target = "15"]
[clear target = "16"]

//老界王神
[balloon id = "17" x=30 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
2.[r]
潜在能力玉で[r]
マスを解放していく
[p]


//老界王神
[balloon id = "18" x=-0 y=-220 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
3.[r]
行き止まりのマスは[r]
同キャラクターで開放する
[p]

[clear target = "17"]
[clear target = "18"]


//孫悟空
[balloon id = "19" x=-20 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…すると[r]
強くなれるんだな！
[p]

[clear target = "19"]


//老界王神
[balloon id = "20" x=70 y=140 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ やっていくうちに[r]
覚えるじゃろ
[p]


//老界王神
[balloon id = "21" x=25 y=-220 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さっそく[r]
ためしてみるがよい
[p]

[clear target = "20"]
[clear target = "21"]


//老界王神
[balloon id = "20" x=60 y=140 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
困ったときは[r]「ヘルプ」から「遊び方」を[r]確認するのじゃぞ！
[p]

//[stopbgm]