

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*coma1
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

[character x=220 y=-110 storage = "00244/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-130 y=120 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
お互い目一杯やろうぜ[r]
もう奥の手はなしにしよう[p]


*coma2
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_002"]

[character x=260 y=-110 storage = "00244/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x=-245 y=-280 storage = "00068/idl_back_p_01" scale = 1.8 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[balloon x=90 y=105 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ではお先にどうぞ[p]



*coma3
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

//ゴゴゴゴ
[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-60 y=-5 scale = 2.5]
[quake target = "kaki2" power = 1 time = 300]

[character x=195 y=-110 storage = "00244/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[wait time = 2]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[wait time = 0.3]

// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*coma4
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]

[coma shape="S0001" bg = "bg_004_002"]
[quake target = ".coma" power = 12 time = 0.2]

//ズオッ
[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=-100 scale = 3.5]
[quake target = "kaki2" power = 15 time = 0.2]

[character id = "ki" x=0 y=130 storage = "99999/supersaiyangodss" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "ki" power = 9 time = 0.2]

[character id = "goku" x=0 y=80 storage = "00239/card_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "goku" power = 9 time = 0.2]





// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*coma5
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_002"]


[character x=-180 y=-230 storage = "00068/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
…けっきょく[r]
超サイヤ人ですか…
[p]

*coma6
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]


[character x=185 y=-380 storage = "00239/card_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-130 y=100 shape="001_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
へへへ…でもちょっと[r]
ちがうんだなー
[p]

[balloon x=-130 y=-110 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 25]
超サイヤ人ゴッドの[r]
パワーを持ったサイヤ人の[r]
超サイヤ人なんだなー
[p]

*coma7
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_002"]


[character x=-180 y=-230 storage = "00068/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=90 y=120 shape="002_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
…よかったですよ…[r]
危ないところでした[p]


[balloon x=120 y=-70 shape="002_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
念のため[r]
更なる進化に挑戦して[r]
おいて正解でした…
[p]



*coma8
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_002"]


//ゴゴゴゴ
[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-160 y=-155 scale = 2.5]
[quake target = "kaki2" power = 2 time = 300]


[character x=-230 y=-120 storage = "00068/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[balloon x=170 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 1 time = 300]
[font size = 32]
くおおおおお…！！[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*coma9
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_004_002"]

//フェードイン
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 4]
//[wait_anim target=".bln"]

[character x=-25 y=-0 storage = "00241/card_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 4.5]

[balloon x=-155 y=40 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
わかりやすく金色に[r]
してみましたが[r]
単純すぎましたかね…
[p]

[balloon x=150 y=-130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
ゴールデンフリーザ[r]
とでも言いましょうか…
[p]


[stopbgm]
