*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x = 180 y = -20 storage = "90003/giru_02" scale = 0.7 angle = -5 action = "fadein" time = 0.1]
//[quake target =".chara" power = 4 time = 0.4]


[balloon x=-100 y=75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール反応！[r]
ドラゴンボール反応！
[p]


[balloon x=-110 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール[r]
この近く！
[p]

*02
//-------------------------------------------------------------------------------
//  二星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_007"]

[wait time = 0.3] 

//[se storage = "48"]
[character x = -155 y = -100 storage = "00516/card_01" scale = 0.8 action = "fadein" time = 0.7]

[wait_anim target=".chara"]
[wait time = 0.3] 


[balloon x=130 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
来おったな[r]
孫悟空…！
[p]


[balloon x=135 y=-95 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
待っておったぞ
[p]


*db
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004L" bg = "bg_000_014"]


[character x = -50 y = -570 storage = "00516/card_01" scale = 2.5 action = "fadein" time = 0.1]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  パン(GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あ！[r]
ドラゴンボール！
[p]




*04
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
二星球だぞ！[r]
[p]





*05
//-------------------------------------------------------------------------------
//  二星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_007"]

[character x = -155 y = -100 storage = "00516/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オレさまは[r]
二星龍！
[p]


[balloon x=135 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ここが[r]
おまえらの墓場に[r]
なるのだ！！
[p]


*06
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえが[r]
マイナスエネルギー[r]ってのから[r]
生まれた邪悪龍か！？
[p]



*07
//-------------------------------------------------------------------------------
// 二星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_007"]

[character x = -155 y = -100 storage = "00516/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空…おまえは[r]
ウパというガキのことを[r]
覚えているな？
[p]



*08
//-------------------------------------------------------------------------------
// 孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ウパ！？
[p]


*09
//-------------------------------------------------------------------------------
//  二星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_007"]

[character x = -155 y = -100 storage = "00516/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=120 y=105 shape="002_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえは ウパのオヤジを[r]
生き返らせるために[r]
ドラゴンボールを[r]使っただろう
[p]


[balloon x=130 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのときに発生した[r]
マイナスエネルギーから[r]
生まれたのが[r]
このオレさまだ！
[p]


*10
//-------------------------------------------------------------------------------
// 孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_007"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
オラが あのとき[r]
ドラゴンボールを使ったせいで[r]
おめえみてえのが[r]
生まれちまったっていうのか？
[p]


[balloon x=-115 y=-115 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そういうことなら[r]
どうしてもオラが倒さなきゃ[r]
いけねえな！
[p]


*11
//-------------------------------------------------------------------------------
// 二星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_007"]

[character x = -155 y = -120 storage = "00516/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=140 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレさまは[r]
7匹の邪悪龍の中でも[r]
最強との評判なんだぞ！
[p]


[balloon x=135 y=-190 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今[r]
オレさまの本当の力を[r]
見せてやろう！！
[p]





//-------------------------------------------------------------------------------
[stopbgm]
