*start|スタート
//２＿スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character id = "1" x=130 y=70 storage = "99999/ef_sp_explosion" scale = 1.5 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[character x=0 y=-180 storage = "99999/ef_sp_explosion" scale = 3.2 action = "fadein" time = 0.1]

[character x=-130 y=0 storage = "00077/card_01" scale = 1.2 action = "fadein" time = 0.1]

[character x=180 y=-10 storage = "00067/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
フリーザの命を受け[r]
カナッサ星へ向かった[r]
バーダックたちは[r]
大猿に変身し[r]
一晩で[r]
カナッサ星人たちを[r]
全滅させて[r]
しまうのだった…
[p]


*02
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-200 y=-210 storage = "00077/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっ…しかし[r]
バーダックよ
[p]

[balloon x=125 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
息子の誕生祝いにしちゃ[r]
ちょいとハデに[r]
やりすぎちまったな
[p]


*03
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=240 y=-155 storage = "00067/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-110 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
息子の誕生祝い[r]
だと？
[p]

[balloon x=-110 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
へっ！[r]
くだらねえ冗談だ
[p]

*04
//-------------------------------------------------------------------------------
//  セリパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-260 y=-150 storage = "00070/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=95 y=95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カナッサ星も[r]
かたづいたことだし
[p]

[balloon x=115 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
惑星ベジータに帰って[r]
会ってきたら[r]
どうなんだい？
[p]



*05
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=240 y=-155 storage = "00067/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-110 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なんの見所もねえ[r]
最下級兵士のクソガキに…[r]
わざわざ会いに行く[r]
バカがいるか？
[p]

[balloon x=-120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうにでもしろと[r]
言っとけよ！
[p]

*06
//-------------------------------------------------------------------------------
//  セリパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-260 y=-150 storage = "00070/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=90 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
そうかい…
[p]


*07
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=240 y=-155 storage = "00067/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-115 y=105 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…だが なんだって[r]
フリーザさまは…
[p]

[balloon x=-120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カナッサ星なんて[r]
チンケな星を欲しがって[r]
らっしゃるんだ？
[p]


*08
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-200 y=-210 storage = "00077/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
カナッサ星には[r]
変な超能力を身につけられる[r]
エネルギーがあるって[r]
ウワサがあってな…
[p]

[balloon x=115 y=-105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさまは前々から[r]
手に入れようと考えて[r]
いたらしいんだ
[p]

*09
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=240 y=-155 storage = "00067/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-115 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
……超能力…か…
[p]

[balloon x=-120 y=-100 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…む！？
[p]


*10
//-------------------------------------------------------------------------------
//  トオロが現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[wait time = 0.3]

[se storage = "48"]
[character id = "2" x = -200 y = -170 storage = "00882/heapup_p_01" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target="2"]


[balloon x=100 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*11
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id = "2" x = 290 y = -100 storage = "00077/atc_punch_e_03" scale = 1.2 action = "fadein" time = 0.1]


//！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-50 y=110 scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=100 y=90 shape="001_03" scale = 0 action = "fadein" time = 0.1]
[p]

[balloon x=-100 y=-95 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
てめえは…[r]
カナッサ星人の[r]
生き残りか！！
[p]

*12
//-------------------------------------------------------------------------------
//  トオロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character id = "2" x = -200 y = -170 storage = "00882/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*13
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

[character x=190 y=-150 storage = "00067/heapup_e_02" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=-140 y=65 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
性懲りもなく[r]
ノコノコ[r]出てきやがって…
[p]

[balloon x=-120 y=-220 shape="006_02" scale = 1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
この[r]くたばりぞこないが！[r]
トドメを刺してやる！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
