*start|スタート
//復讐鬼ベビー編_エリア10：スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  サタン（GT)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -235 y = -105 storage = "00334/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=150 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
わたしたちに[r]
挑戦したいというのは[r]
おまえか！[p]

[balloon x=90 y=-85 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
わたしと[r]ブウさん相手に[r]
何秒もつかな！？[r]
がははは…！[p]


*002
//-------------------------------------------------------------------------------
//  ミスター・ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character id="buu" x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="buu" h=1]

[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
サタン…[r]
ハラへった！[p]

*003
//-------------------------------------------------------------------------------
//  サタン（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_019_001"]

[character x = -235 y = -105 storage = "00334/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -125 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=150 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ブ…ブウさん[r]
もうちょっと[r]
辛抱してください！[p]


[stopbgm]

