//エリア３ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

//-------------------------------------------------------------------------------
//  サイヤマン２号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_019_001"]

[character x=290 y=-100 storage = "00323/card_001" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-150 y=100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 3 time = 0.2]
どう！？[r]
悟飯くん！[p]

[balloon x=-140 y=-120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わたしも[r]
強くなったでしょ！？[p]

*coma2
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
[character x = -205 y = -100 storage = "00055/heapup_p_01" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_01" x = 30 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
見事だビーデル…[r]
さすが[r]
このわたしの娘だ！！[p]

[balloon shape="001_02" x = 90 y = -150 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
サタンシティはしばらく[r]
おまえに任せよう！
[p]


[stopbgm]
