*start|スタート
//ステージ1スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*00
//-------------------------------------------------------------------------------
//  タイトルロゴ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_060"]

[character x = 0 y = 0 storage = "99999/bubutai" scale = 0.5 action = "fadein" time = 0.1]



[wait time = 1]

[se storage = "17"]

[balloon x=-230 y=155 shape="010_01" scale = 1.4 action = "fadein" time = 0.7]

[balloon x=-160 y=-150 shape="010_02" scale = 1.0 action = "fadein" time = 0.7]

[balloon x=15 y=145 shape="010_03" scale = 0.9 action = "fadein" time = 0.7]

[balloon x=260 y=-180 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]

[balloon x=-250 y=-165 shape="010_05" scale = 1.3 action = "fadein" time = 0.7]

[balloon x=240 y=90 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=70 y=-165 shape="010_07" scale = 1.2 action = "fadein" time = 0.7]


[wait time = 1.0]

[se storage = "40"]

[balloon x=0 y=0 shape="011_21" scale = 1.1 angle = 0 action = "fadein" time = 1.0]

[wait time = 1.0]

[p]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_060"]

[balloon x=0 y=160 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
8つの宇宙の代表が闘い[r]
負ければ その宇宙を[r]
消されてしまう力の大会[r]
　[r]
自分たちの宇宙の[r]
存亡をかけ[r]
80人の戦士たちの闘いが[r]
ついに始まった…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]


[character id = "goku" x=270 y=-180 storage = "00817/card_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "kef" x = -290 y = -120 storage = "00810/card_02" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=0 y=20 shape="003_02" scale = 1.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 7 time = 0.2]
壮絶なサバイバルの中[r]
神の御技「身勝手の極意」を[r]
発動させた悟空は[r]
第6宇宙の強敵ケフラを[r]
打ち破った[r]
　[r]
そして[r]
悟空たちの闘いに触発され[r]
各宇宙の戦士たちも[r]
激しい闘いを[r]
繰り広げるのだった…[r]
ここにも……
[p]


*03
//-------------------------------------------------------------------------------
//  17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x = 170 y = -180 storage = "00021/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -85 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえの相手は[r]
オレだ
[p]

*04
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x=-280 y=-150 storage = "00818/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おまえは[r]
カクンサの仇！
[p]

[balloon x=110 y=-90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
失われた愛の悲しみを[r]
思い知らせて[r]やっちゃうわ！
[p]


*05
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x = 190 y = -180 storage = "00020/heapup_e_05" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-80 y=60 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんたは[r]
わたしが倒す！
[p]

*06
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 110 y = 115 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
今こそ私たちの[r]
愛を見せるとき！
[p]


[balloon id = "02" x = 110 y = -110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target = "02"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
まずは あなたに[r]愛をお届けよ！
[p]


*07
//-------------------------------------------------------------------------------
// クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_060"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-80 y=70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
がんばれ！！[r]
18号さん！！
[p]

*08
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -220 y = -105 storage = "00816/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 110 y = 70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
もしかして…[r]
あいつが[r]
あなたの旦那！？
[p]

*09
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x = 190 y = -180 storage = "00020/heapup_e_05" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-80 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だったら[r]どうした？
[p]


*10
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]


[character x = -220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 90 y = 110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
美しくないわ…あなた[r]
何考えているのよ！
[p]

[balloon id = "02" x = 115 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = "02"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あんなツルツルのために[r]
闘っている[r]
ちっぽけな目的の人は[r]
引っ込んでいてよね！
[p]


*11
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_056"]

[character x = 190 y = -230 storage = "00020/heapup_e_05" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-110 y=70 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そのちっぽけなもんに[r]
あんたは負けるんだよ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]