*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]


//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]

ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
再び未来から現れたトランクスから、[r]
黒衣の敵の驚異が語られる！[r]
そのとき空が割れ、悟空たちの前に[r]
ゴクウブラックが現れた…！！[p]


*01
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_000_016"]

[wait_anim target=".coma"]

[character x = -135 y = -320 storage = "00621/card_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=160 y=110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空か…[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 220 y = -165 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -130 y = 110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
おめえが[r]
ブラックか！[p]

[balloon x = -120 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
おめえ ほんとに[r]
オラそっくりだなあ[p]


*03
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x = -220 y = -175 storage = "00621/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ごきげんよう[r]
孫悟空…[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
おめえが何者なのか[r]
わかんねえけど…[r]
まあいいや！[p]

[balloon x = -110 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
おめえ強えんだって？[r]
相手してくれよ！[p]


*05
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x = -220 y = -175 storage = "00621/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
光栄ですね…[p]

[balloon x=115 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしも[r]
このカラダでキミと[r]
闘ってみたかったんです[p]


*06
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 220 y = -165 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
え！？[r]
どういうことだ？[p]


*07
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_014_001"]

[character x = -210 y = -180 storage = "00621/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=50 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キミが知る必要は[r]
ありません…[p]




//-------------------------------------------------------------------------------
[stopbgm]
