*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -210 y = -150 storage = "00232/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = 80 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*002
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_032"]

[character id = "babi" x = -240 y = -100 storage = "00238/guard_p_01" scale = 0.6 angle=20 action = "fadein" time = 0.1]
//[flip target ="babi" h=1]


[character id = "bu" x = 200 y = -80 storage = "00232/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
お…おい魔人ブウ…[r]
ボクがおまえを復活[r]
させてやったんだぞ！[p]

[balloon x=0 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
今日からボクが[r]
おまえの主人だ！[p]


*003
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -210 y = -150 storage = "00232/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=40 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
ギ…[p]


*004
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_032"]

[character id = "babi" x = -240 y = -100 storage = "00238/energyball_e_01" scale = 0.6 action = "fadein" time = 0.1]
[flip target ="babi" h=1]


[character id = "bu" x = 200 y = -80 storage = "00232/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-40 y=100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
おい！[r]
おいったら！[r]
聞いてるのか！？[p]

[balloon x=30 y=-120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
あいさつだ[r]
あいさつをしろ！！[r]
魔人ブウ！！[p]


*005
//-------------------------------------------------------------------------------
//  ピッコロ&悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 240 y = -160 storage = "00010/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
…来るぞ…！！[p]


*006
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------

[se storage = "3014"]
[coma shape="N0002L" bg = "bg_000_032"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-170 y=135 scale = 1.7 angle=-10]
[quake target = "kaki1" power = 15 time = 0.4]


[character x = 20 y = -130 storage = "00232/card_002" scale = 1.5 angle=20 action = "expand" time = 0.2]
[quake target = ".chara" power = 7 time = 0.4]

[rotate_by target=".chara" angle=-40 time=0.3]

[balloon x=170 y=-220 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 46]
シャアッ[p]


[stopbgm]
