*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "021"]

*001
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[balloon x = -90 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どんなもんだい！！
[p]


*002
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ…[r]
たいしたもんじゃ
[p]


[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さすが[r]
チビでもサイヤ人じゃ
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人じゃなくて[r]
サイヤマンだってば[r]
おばあちゃん…！
[p]


*004
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=130 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほほほ…[r]
では いよいよ[r]
次が最後の相手じゃ
[p]


[balloon x=130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この試合に勝てたら[r]
おまえの知りたいことを[r]
占ってやろう…
[p]


*005
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 240 y = 50 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ホント！？[r]
やったあっ！
[p]


*006
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[character x = -190 y = -80 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ひひひ…[r]
勝てたら…じゃぞ
[p]


[balloon x=120 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
アックマン！！[r]
出番じゃぞ！！
[p]


*007
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_006"]

[wait time=0.7]

[se storage = "48"]
[character x = -250 y = -160 storage = "00272/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[wait time=0.3]

[balloon x=130 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]


*008
//-------------------------------------------------------------------------------
//  トランクス（幼年期）（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_006"]

[character x = 280 y = -90 storage = "00200/heapup_e_07" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こいつが[r]
最後の相手か…
[p]


[balloon x=-120 y=-120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
よぉ〜し！！
[p]


*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
順調に[r]
占いババチームの選手たちを[r]
倒していくトランクスの前に[r]
最後の選手アックマンが[r]
現れた…[r]
　[r]
はたしてトランクスは[r]
アックマンを倒し[r]
自分の未来を占って[r]
もらうことが[r]
できるのだろうか！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
