*start|スタート
//"エリア7ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
し…[r]
信じられん……
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
これが きさまの[r]
真の力なのか……！！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-90 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
はっきり[r]
言っておくぞ！
[p]

[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
瞬間的に出せる力は[r]
まだまだ[r]
こんなもんじゃねえ！
[p]



*03
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ま…ま……[r]
まさか きさまは…
[p]

[balloon x=120 y=-80 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ス…超サイヤ人[r]
なのか……！？
[p]


*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
たしかベジータも[r]
そんなことを[r]
言っていた…
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラには なんのことか[r]
さっぱりわからねえ…
[p]


*05
//-------------------------------------------------------------------------------
//  ジース
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-170 y=-80 storage = "00034/heapup_p_01" scale = 1.5 action =  "fadein" time = 0.1]



[balloon x=120 y=60 shape="004_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
あ…あいつが…[r]
フリーザさまが[r]
ただひとつ恐れていた[r]
超サイヤ人なのか……！？
[p]


*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-90 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
わりいが おめえは[r]
オラに勝つことは[r]
できねえ
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラはムダな闘いは[r]
したくねえんだ[r]
おめえたち[r]
この星から消えてくれ
[p]

*07
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
なんだと…！？[r]
超サイヤ人は[r]
血と戦闘を好む[r]
全宇宙最強の戦士のはず…
[p]

[balloon x=120 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そうか… きさまは[r]
超サイヤ人には[r]
なりきれていないのだ！
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]


*09
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くっくっく…[r]
きさまは超サイヤ人[r]
ではなかったが…
[p]

[balloon x=120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
気に入ったぞ[r]
その強いカラダを…
[p]

*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-80 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
き…[r]
気に入った…！？
[p]

*11
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_050_002"]

[character x = -160 y = 30 storage = "00017/card_05" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=170 y=370 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
チェーンジ！！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*12
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_050_002"]


[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

//!!
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=0 y=90 scale = 2.5 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=-80 y=100 shape="001_03" scale = 0 action = "fadein" time = 0.1]
[p]




*13
//-------------------------------------------------------------------------------
//  ふたりの体がいれかわる。
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0003L" bg = "bg_000_014"]


[character id = "gin" x = -400 y = -110 storage = "00017/heapup_p_01" scale = 1.7 action = "fade:60" time = 0.1]
[move target ="gin" x=700 time = 1.6]

[character id = "gok" x=400 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fade:60" time=0.1]
[move target ="gok" x=-700 time = 1.6]

[wait time = 1.3]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[fadeout target = ".bln" time = 2]


[wait_anim target=".bln"]

//[balloon x=-80 y=100 shape="001_03" scale = 0 action = "fadein" time = 0.1]
//[p]


*14
//-------------------------------------------------------------------------------
//  悟空(ギニュー)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -90 storage = "00017/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-110 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
い…いったい…[r]
なにが……！
[p]

[balloon x=-110 y=-100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんでオラが[r]
そこにいるんだ…！？
[p]

*15
//-------------------------------------------------------------------------------
//  ギニュー(悟空)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -210 y = -140 storage = "00074/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
くっくくく…
[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
交換させてもらったぜ[r]
きさまのカラダと…！
[p]



*16
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[balloon x=0 y=0 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 7 time = 0.2]
なんと！！[r]
ギニューの必殺技[r]
ボディチェンジによって[r]
悟空とギニューのカラダが[r]
いれかわってしまった！！[r]
　[r]
悟空の[r]
とてつもないパワーを[r]
手に入れたギニュー！[r]
このまま一気に形勢は[r]
逆転してしまうのか…！？
[p]

*17
//-------------------------------------------------------------------------------
//  ギニュー(悟空)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -210 y = -140 storage = "00074/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
よし！[r]
宇宙船にもどるぞ[r]
ジース！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザさまも[r]
もどってこられる[r]
かもしれん
[p]


*18
//-------------------------------------------------------------------------------
//  悟空(ギニュー)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]
 
//[character x = -190 y = -90 storage = "00017/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]

[character x = 190 y = -130 storage = "00017/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-140 y=70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
まずいぞ…！！
[p]
 
[balloon x=-130 y=-200 shape="004_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このままだと[r]
ギニューたちと[r]
クリリンたちが[r]
ハチあわせする…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
