

*start|スタート
//2523021	 ステージ２ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//----------------------------------------------------------
//ウサギ団団員B
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001R" bg = "bg_076_001"]

[character x = 140 y = -130 storage = "00616/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへっ[r]
おまえら[r]
もう おしまいだぜ[p]

*02
//-------------------------------------------------------------------------------
//  ウサギ団団員A
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_076_001"]

[character x = -170 y = -150 storage = "00615/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x= 120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
人参になって[r]
ビビっちまうがいいぜ！[p]

*03
//-------------------------------------------------------------------------------
//  兎人参化が現れる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_076_001"]
[wait time = 0.7]
[se storage = "48"]
[character x = 0 y = -20 storage = "00399/card_01" scale = 1.0 action = "fadein" time = 0.7]
[wait_anim target=".chara"]
//空のフキダシ
[balloon x = 0 y = 0 shape="001_01" scale = 0]
[p]

*04
//-------------------------------------------------------------------------------
//  ウサギ団団員A&B
//-------------------------------------------------------------------------------
[se storage = "3019"]

[coma shape="N0003R" bg = "bg_076_001"]

[character x = 675 y = -150 storage = "00615/card_01" scale = 1.0 action = "fadein" time = 0.1]
[move target =".chara" x= 65 time = 0.3]

[wait time = 0.1]

[character x = 500 y = -160 storage = "00616/card_01" scale = 1.0 action = "fadein" time = 0.1]
[move target =".chara" x=210 time = 0.3]



[wait_anim target=".chara"]

[balloon x=-145 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オッ[r]
オヤブンーッ！！[p]

*05
//----------------------------------------------------------
//兎人参化
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_076_001"]

[character x = -160 y = -100 storage = "00399/card_01" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なさけない声を[r]
出すんじゃありません[p]

[balloon x=120 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わがウサギ団に[r]
さからったやつは[r]
どこですか？[p]

*06
//----------------------------------------------------------
//ウサギ団団員B
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_076_001"]

[character x = 140 y = -130 storage = "00616/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "ase1" x = 180 y = 80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あいつらですっ！！[p]

*07
//----------------------------------------------------------
//兎人参化
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_076_001"]

[character x = -150 y = -50 storage = "00399/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=140 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なさけないですね[p]

[balloon x=140 y=-160 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんな連中に[r]
やられたのですか…[p]

//-------------------------------------------------------------------------------
[stopbgm]
