*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-180 y=-160 storage = "00060/dam_side_p_01" scale = 1.8 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]

[balloon x=100 y=140 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.4]
[font size = 32]
うえ〜ん[r]
おとうさぁ〜ん！！[p]

[quake target =".chara" power = 6 time = 0.2]

[balloon x=100 y=-80 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 42]
こわいよ〜！！[p]


*02
//------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]


[character x = 250 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-155 y=95 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 42]
わめくなっ！！[p]

[balloon x=-140 y=-150 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
しずかにせんと[r]
首の骨を[r]
へしおるぞっ！！[p]

[stopbgm]


