*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_025_004"]


[balloon x= 0 y=160 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
天下一武道会 第２試合[r]
シンとピッコロの[r]
闘いが始まった[r]
　[r]
…だがピッコロは[r]
シンの[r]
謎の威圧感に圧され[r]
試合を棄権してしまう…
[p]


*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -140 y = 85 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  28]
//[quake target =".bln" power = 3 time = 0.2]
…まちがっているかも[r]
しれんが…
[p]


[balloon x=-140 y=-110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あんたはまさか…
[p]


*003
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=55 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんでしょうか？
[p]


*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ま…[r]
まさか…
[p]


[balloon x=-140 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だ…[r]
大界王さまでは……
[p]


*005
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いいえ[r]
ちがいますよ……
[p]


*006
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character id = "kibit" x = -165 y = -190-20 storage = "00359/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=130 y=80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
大界王などでは[r]
ない
[p]


[balloon x=140 y=-100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
界王神さまだ
[p]


*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 390 y = -560 storage = "00010/card_08" scale = 2.5 action = "fadein" time = 0.1]


[balloon x = -160 y =40 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
か……[r]
界王神……
[p]


*008
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いちおう[r]
だまっておいてください
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今は[r]
知られたく[r]
ありませんから
[p]


*009
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -135 y = 100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  28]
//[quake target =".bln" power = 3 time = 0.2]
4人の界王さまの[r]
頂点に立つ大界王さま…
[p]


[balloon x=-110 y=-100 shape="004_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 21]
//[quake target =".bln" power = 3 time = 0.2]
さ…さらにその上に[r]
界王さまたちの神がいるという[r]
う…うわさを聞いたことは[r]
あったが……
[p]


*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_025_003"]

[balloon x=0 y= 0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
シンの驚愕の正体…！[r]
いったい なぜ[r]
界王神が地球に！？[r]
　[r]
…そして[r]
天下一武道会の[r]
第3試合は…
[p]


*011
//-------------------------------------------------------------------------------
//  審判
//-------------------------------------------------------------------------------
[bgm storage = "023"]	


[se storage = "39"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=210 y=-190 storage = "90003/shout_1" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
それでは第3試合[r]
ビーデル選手 対[r]
スポポビッチ選手
[p]


[balloon x=-120 y=-115 shape="005_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
始めてください！
[p]


*012
//-------------------------------------------------------------------------------
//  スポポビッチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -200 y= -130 storage = "00041/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="006_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
フー[r]
フー
[p]


*013
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_004"]

//[character x= 180 y= -190 storage = "00039/atc_sp01_e_01" angle = 9 scale = 1.1 action = "fadein" time = 0.1]
[character x= 155 y= -220 storage = "00039/heapup_e_02" angle = 0 scale = 1.3 action = "fadein" time = 0.1]




[balloon x = -140 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きもちわるいヤツ…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
