*start|スタート
//復讐鬼ベビー編_エリア2：ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -110 storage = "00507/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえは何者だ！！[p]

*002
//-------------------------------------------------------------------------------
//  悟天：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -170 storage = "00510/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くっくっく…[p]


*003
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 220 y = -160 storage = "00507/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
気の中に[r]
悟天の気も[r]
混じっている…[p]

[balloon x=-130 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟天の肉体に[r]
何者かが乗り移って[r]
いるのか…？[p]


*004
//-------------------------------------------------------------------------------
//  悟天：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]

[character x = -180 y = -160 storage = "00510/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
かかってこい[r]
悟飯！[p]

[balloon x=120 y=-160 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
サイヤ人の本当の力を[r]
見せるのだ！！[p]

[stopbgm]
