*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 140 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうした！[r]
これで終わりか！？
[p]


*002
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -120 y = 60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
く…[r]
くそ……！
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 135 y = 90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしこそが[r]
宇宙最強！[r]
わたしこそが絶対！
[p]


[balloon x=135 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
誰にも[r]
わたしを超えさせない！
[p]


*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ゴテンクスのパワーと[r]
ピッコロの頭脳を[r]
取り込み[r]
さらに変化した[r]
ブウを前に[r]
大ピンチの悟飯…！[r]
　[r]
…その頃[r]
悟飯の闘いを[r]
界王神界から見守る[r]
悟空たちは…
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -130 y = 70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ちっ[r]
ちきしょう……！！
[p]


[balloon x=-130 y=-115 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これじゃ悟飯が[r]
やられちまう！！
[p]


*006
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x= 130 y= 90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こりゃあ[r]
計算ちがい[r]
じゃったのう…
[p]


[balloon x=130 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…しゃあない[r]
孫悟空[r]
おまえ 手伝いに[r]
いってやれ！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
え…！？
[p]


[balloon x=-125 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…いや[r]
オラはもう…
[p]


*008
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…そうです[r]
ご先祖さま
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じつは 孫悟空は[r]
もう二度と現世には[r]
いけないのです…
[p]


*009
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 105 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
んなこたあ[r]
知っとるわい
[p]


[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
かわりに[r]
わしの命をくれてやるんじゃ[r]
それでおまえは生き返れる
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
界王神さまの命を……[r]
オラに…！？
[p]


*011
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 130 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いけませんっ！！[r]
なんてことを……！！
[p]


[balloon x=130 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
界王神さまのお命を[r]
よりによって人間に[r]
あたえるなどと……！！[r]

[p]


*012
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 105 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だったら全宇宙は[r]
もうおしまいじゃ
[p]


[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウは[r]
きっとここへも来るぞ
[p]


*013
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では せめて[r]
このわたしの[r]命を……！！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしも[r]
それぐらいは[r]
役に立ちたい……！！
[p]


*014
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ムリせんでいい[r]
おまえはまだ若い…
[p]


[balloon x=125 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わしは どうせ[r]
あと千年ぐらいしか[r]
生きられんじゃろから…
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
じ…[r]
じいちゃん…
[p]


*016
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character id = "rou" x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 2 time = 0.2]
…では[r]
さらばじゃ
[p]

[se storage = "49"]
[quake target =".chara" power = 3 time = 0.3]

[balloon x=120 y=-120 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
う…！
[p]


[move target = "rou" y = -500 time = 0.7 ease = "in:2"]
[wait_anim target = "rou"]

[se storage = "3023"]
[quake target =".coma" power = 5 time = 0.5]

[wait_anim target=".coma"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*018
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character id = "ring" x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "48"]
[fadeout target = "ring" time = 0.7]

[wait time = 1.0]

[balloon x = -125 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
す…すまねえ…[r]
この命 ぜったい[r]
ムダにはしねえぞ…！
[p]


*019
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character id = "ring" x = -182 y = -220 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character id = "rou" x = -180 y = -500 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "3022"]
[move target = "ring" y = 160 time = 0.1]
[move target = "rou" y = -120 time = 0.1]

[wait_anim target = "rou"]

[balloon x=120 y=75 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
よし！！[r]
はやくいけ！！
[p]


[balloon x=125 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ほれほれっ！！[r]
わしの死を[r]
ムダにする気か！！
[p]


*020
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 195 y = 85 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -115 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=-120 y=-120 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
ああ…
[p]


*021
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_080_001"]

[balloon x=0 y=-20 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
全宇宙を救うため[r]
老界王神の命をもらい[r]
復活した孫悟空…！[r]
　[r]
時を同じくして[r]
あの世では……
[p]


*022
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x=-180 y=-140 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=115 y=85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もしものことを考えて[r]
魂をそのままにしておいて[r]
よかったわい…
[p]


[balloon x=140 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…さあ 占いババ[r]
本意ではないが[r]
地球につれていって[r]
やってくれ…
[p]


*023
//-------------------------------------------------------------------------------
//  占いババ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]

[character x = 190 y = -80+20 storage = "90003/uranai_baba" scale = 1.4 action = "fadein" time = 0.1]

[character x = 235 y = 0 storage = "99999/ase" scale = 0.25 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わかりました…
[p]


*024
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]

//[character x = 215 y = 185 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x = 170 y = -220 storage = "00946/card_01" scale = 1.0 action = "fadein" time = 0.1]


[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -120 y = 95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
悪人のオレに[r]
たのむとは…
[p]


[balloon x=-120 y=-105 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だが相手が魔人ブウじゃ[r]
そのかすかな期待に[r]
こたえられるとは[r]思えんがな…
[p]


*025
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
進化を続ける魔人ブウに[r]
対抗すべく[r]
復活する悟空と[r]ベジータ…[r]
　[r]
はたして[r]
悟飯を救出し[r]
宇宙を守ることは[r]
できるのだろうか！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
