//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[stopbgm]

//[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]

[wait time =0.7]

[balloon x=-0 y=150 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
全宇宙の[r]運命を賭けた[r]
魔人ブウとの闘いから[r]4年…[r]
　[r]
宇宙の片隅で[r]
破壊を司る最強の神が[r]
目覚めようと[r]していた……
[p]

*002
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=100 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
あ……！！
[p]

*003
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえも感じたか[r]
界王神…
[p]

*004
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
今回はやけに早い[r]
お目覚めですね
[p]

*005
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-145 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ…[r]
平和とは実に短い[r]
もんじゃのう……
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*006
//-------------------------------------------------------------------------------
//  タイトルロゴ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_000_024"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "15"]

[balloon x=0 y=0 shape="011_07" scale = 1.4 action = "fadein" time = 2.0]

[wait_anim target=".bln"]

[p]

[bgm storage = "010"]

*007
//-------------------------------------------------------------------------------
//  ビルスの星で爆発
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_015"]

[wait time =0.7]

[se storage = "3008"]

[lwfobject id = "kaki1" storage="kakimoji:ef_019" in="04" x=-0 y=100 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.5]

[character x = 20 y = -50 storage = "99999/ef_sp_smoke" scale = 0.7 action = "expand" time = 0.3]

[quake target =".coma" power = 8 time = 0.6]

[wait_anim target=".coma"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -200 y = -200 storage = "00243/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=75 y=130 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
起きてください[r]
ビルス様
[p]

[balloon x=120 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
二度寝は[r]
いけませんねえ
[p]

*009
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[wait time =0.7]

//フェードインで登場
[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.7]

[wait time =1.2]

[balloon x=-120 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふああぁ〜…[r]
今回は３９年しか[r]
寝てないからね…
[p]

[balloon x=-120 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんなんじゃ[r]
お昼寝レベルだよ…
[p]

*010
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
起床時間を[r]
決められたのは[r]
ビルス様ですからね
[p]

[balloon x=145 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ところで[r]
何ゆえこの時間に？
[p]

*011
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと[r]
気になることが[r]
あってね…
[p]

[balloon x=-100 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
予知夢を見たんだよ[r]
…ボクに強敵が[r]
現れるっていうね
[p]

*012
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
う〜ん…[r]
なんとも微妙ですね…
[p]

[balloon x=145 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい何者[r]
なんです？
[p]

*013
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=30 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッド…！！
[p]

*014
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッド…？
[p]

[balloon x=125 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…サイヤ人がビルス様の[r]
相手になるとは[r]
考えにくいのでは？
[p]

*015
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_015"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=30 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人じゃない！[r]
超サイヤ人ゴッドだよ！
[p]

*016
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-105 y=120 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
…まあ強敵というのは[r]
大げさだとしても…[r]
面白いヤツが現れそうだろ？
[p]

[balloon x=-120 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
だから今回は[r]
早起きしたんだ！
[p]

*017
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なるほど[r]
そうでしたか…
[p]

[balloon x=145 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
で…[r]
サイヤ人たちに[r]
お会いになるんですか？
[p]

*018
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もちろんだ[r]
超サイヤ人ゴッドを[r]
さがさねばな
[p]

*019
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドですか[r]
…ずいぶん大げさな[r]
ネーミングですね
[p]

[balloon x=145 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
かえって安っぽい…
[p]

*020
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいから[r]
サイヤ人をさがすんだ
[p]

*021
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -350 storage = "00243/atc_sp01_p_03" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=160 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…生き残りのサイヤ人は[r]
地球と呼ばれる星に[r]
５人ほどいるようです
[p]

[balloon x=145 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ただその中のひとりは[r]
現在北の界王の星に[r]
いるようですが…
[p]

*022
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人が[r]
界王のところに？[r]
…怪しいな……
[p]

[balloon x=-90 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ウイス[r]
そこまでの時間は？
[p]

*023
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]

[character x = -190 y = -370 storage = "00243/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=105 y=80 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
およそ２６分
[p]

*024
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
テレビアニメ１話分[r]
ほどか…[r]
遠いなァ〜…
[p]

[balloon x=-100 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあしょうがない[r]
ガマンして行くか…
[p]

*025
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_015"]

[character x = -190 y = -365 storage = "00243/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
では[r]
参りましょう
[p]

//-------------------------------------------------------------------------------
[stopbgm]