*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -95 storage = "00044/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
強力なエネルギーを[r]
持つものを発見した[r]
ようだな…[p]


*002
//-------------------------------------------------------------------------------
//  ヤムー＆スポポビッチ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id = "spp" x = 10 y = -120 storage = "00041/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "ym" x = 230 y = -130 storage = "00042/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="ym" h=1]

[balloon x=-160 y=130 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
は はい！[p]

[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
あいつらのエネルギーなら[r]
魔人さまも必ず[r]
よみがえることができます！[p]


*003
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -95 storage = "00044/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
…で…[r]
その肝心のエネルギーは[r]
奪えたのか？[p]


*004
//-------------------------------------------------------------------------------
//  ヤムー＆スポポビッチ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id = "spp" x = 40 y = -120 storage = "00041/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]

[character id = "ym" x = 230 y = -130 storage = "00042/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="ym" h=1]

[balloon x=-160 y=-60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
うっ…[r]
そ…それは……[p]


*005
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -95 storage = "00044/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=90 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
どうやら[r]
失敗したらしいな[p]

[balloon x=130 y=-80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
バビディさまは[r]
お怒りだぞ[p]


*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 1000 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
[move target =".chara" x=210 time = 0.3]

[wait time = 0.2]

[balloon x=-100 y=80 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
見つけたぞ…！[p]


*007
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -75 storage = "00044/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…おまえたちか…！[p]

[balloon x=115 y=-80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
なるほど…[r]
すばらしいエネルギーを[r]
持っているようだな…[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

//悟空
[character x = 200 y = -100 storage = "00300/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
ん？[r]
こいつが[r]
バビディってやつか？[p]


*009
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]

[balloon x=-100 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いや ちがう…[r]
バビディの手下だろう[p]



*010
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -95 storage = "00044/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=130 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
ヤムー[r]
スポポビッチ[r]
最後のチャンスをやろう[p]

[balloon x=110 y=-85 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
今 こいつらを倒して[r]
エネルギーを奪えば[r]
失敗を帳消しにしてやるぞ？[p]


*011
//-------------------------------------------------------------------------------
//  ヤムー＆スポポビッチ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character x = 50 y = -220 storage = "00041/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -220 y = -190 storage = "00042/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
は…[r]
はい！！[p]


[stopbgm]
