*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "075"]

*001
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x=200 y=-250 storage = "00241/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ホホホホ…すばらしい！[r]
確実に超サイヤ人のパワーを[r]
超えていますよ…！
[p]


[balloon x=-110 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと安っぽい[r]
ネーミングですが[r]
ゴールデンフリーザとでも[r]
名付けましょうか…！
[p]


*002
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]


[character x = -120 y = -120 storage = "00303/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x= -95-50 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


*003
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_085_001"]

[character x=140 y=-320 storage = "00241/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -115 y = 100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さて…と[r]
これでトレーニングも[r]
完了したことですし
[p]


[balloon x=-135 y=-180 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いよいよ[r]
地球へ向かうと[r]
しましょうか…！
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.8 priority=120]
[wait time = 2.0]


*004
//-------------------------------------------------------------------------------
//  爆発が起き、場面転換。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]

[character x = -200 y = 90 storage = "99999/earth" scale = 0.1 action = "fadein" mask = "inside" time = 0.1]


[character x = 130 y = -70 storage = "90003/spaceship" scale = 1.0 angle = -12 action = "fadein" mask = "inside" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 3]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*005
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まもなく地球です[r]
フリーザさま
[p]


*006
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x= -120 y=100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
フッフッフ…
[p]


[balloon x= -120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ところで[r]
わたしを倒したサイヤ人は[r]
孫悟空のほうしか[r]
見つからないようですね
[p]


*007
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
どれだけ捜しても[r]
見つかりませんでした
[p]


*008
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
まあ [r]
いいでしょう
[p]


*009
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=105 y=25 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
フリーザさまが復讐を成功されても[r]
ヤツはまたドラゴンボールで[r]
よみがえってしまいます
[p]


*010
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -130 y = 90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フフ…[r]
それについては[r]
考えがあります
[p]


[balloon x=-120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ…[r]
復讐の始まりですよ
[p]


*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]

[balloon x=0 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
さらなる進化を遂げ[r]
悟空への復讐に燃える[r]
フリーザ…[r]
　[r]
はたして フリーザは[r]
この新たな力で[r]
悟空を倒すことが[r]
できるのか！？
[p]



//終わりのフェードアウト
[stopbgm fadeout = 1.0]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]



//-------------------------------------------------------------------------------
//[stopbgm]
