
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-140 storage = "00199/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon shape="001_01" x = 130 y = 30 scale = 1.1 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ありがとうございました！[r]
トランクスさん！
[p]

*coma02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
いえ…
[p]

[balloon x=-100 y=-70 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
悟飯さんのお役に[r]
立てるのなら[r]
オレもうれしいです！
[p]


*coma03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-110 storage = "00199/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
セルゲームまで[r]
あと５日か…
[p]


[balloon id="radhi1" x=120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
…おとうさんは[r]
どんな作戦を考えて[r]
いるんだろう……
[p]

*coma04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=115 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
……悟飯さん……[r]
５日後は厳しく辛い闘いに[r]
なると思いますが…
[p]

[balloon x=-80 y=-90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
…どうか[r]
がんばってください…！
[p]

*coma05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x=-190 y=-120 storage = "00199/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=160 y=60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 3 time = 0.2]
え？[r]
は…はい……
[p]


[stopbgm]