*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "042"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

//[character x= 170 y= 170 storage = "99999/ring" scale = 0.85 angle = 0 action = "fadein" time = 0.1]
//[character x = 230 y = -200 storage = "00066/card_06" scale = 0.9 action = "fadein" time = 0.1]


[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -130 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
し…信じられねえ…[r]
オラは あの世で相当の修業を[r]
したつもりだがな…[r]
まったくの互角なんてよ……
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえは[r]
オラ以上に[r]
修業してたんだな……
[p]


*002
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]




[balloon x=120 y=110 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
…ちがう……[r]
たしかにきさま以上の特訓は[r]
したと思うが きさまはオレの[r]
さらに上をいく天才だ…
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…いつまでたっても[r]
その差は変わらなかった…
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x= -250 y=-120 storage = "00228/card_05" scale = 0.9 angle = -5 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "yakon" x = -150 y = -230 storage = "00043/card_001" scale = 1.1 action = "fadein" time = 0.1 mask="inside"]
[paint target="yakon" color="#999999"]

//[character id = "ss" x = 180 y = 180 storage = "99999/supersaiyan" scale = 1.3 action = "fadein" time = 0.1]

[character id = "gok" x= 180 y= -300 storage = "00003/card_15" scale = 1.2 action = "fadein" time = 0.1]
[paint target="gok" color="#D8D8D8"]



[balloon x= -120 y= 120 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わかったんだよ[r]
き…きさまがバビディの[r]
送り込んだ化物と[r]
闘っていたときに…
[p]


[balloon x= 140 y= -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…ショックだったぜ…[r]
…だ…だからオレは[r]
ひそかに決心した……
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -145 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そ…そうか…！！[r]
バビディに……[r]
[p]


*005
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]


[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
気にくわない手段[r]
だったがな…
[p]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -130 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
強くなりてえだけで[r]
プライドの高いおめえが[r]
あんなヤツに[r]
支配されたってのか…？
[p]


*007
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]


[balloon x=105 y = 110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オ…オレは…[r]
昔のオレに[r]
もどりたかったんだ！！
[p]


[balloon x=115 y=-85 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 3 time = 0.2]
[r]
　残忍で冷酷なサイヤ人のオレに[r]
　もどってなにも気にせずきさまと[r]
　徹底的に闘いたかったんだ！！
[p]


*008
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*009
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]


[balloon x=130 y=30 shape="004_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
気にいらなかった…[r]
知らないうちに[r]
きさまたちの影響をうけて[r]
おだやかになっていく[r]自分が…
[p]


*010
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]




[character x = 70 y = -150 storage = "90003/bluma_majin" scale = 0.6 action = "fadein" time = 0.1]

[character x= -70 y= -160 storage = "00200/card_11" scale = 0.5 action = "fadein" time = 0.1]


[wait time = 1.0]

[balloon x= -150 y= 110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレともあろうものが[r]
家族をもち…[r]
わるくない気分だった
[p]


[balloon x=155 y= -150 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
居心地のいい地球も[r]
好きになってきて[r]
しまっていたんだ…
[p]


*011
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]


[balloon x=135 y=40 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
…だ…だから[r]
バビディに支配され[r]
…もとの悪人にもどる必要が[r]
あったんだ…！
[p]


*012
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*013
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_033"]

[character x= -200 y=-75 storage = "00228/card_06" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id = "2" x = -210 y = -120 storage = "99999/supersaiyan2" scale = 0.9 angle = -20 action = "fadein" time = 0.1]
//[flip target ="2" h=1]


[balloon x=120 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…おかげで[r]
今はいい気分だぜ…
[p]


*014
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_033"]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=-120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほんとにそうか？[r]
ベジータ……
[p]



*015
//-------------------------------------------------------------------------------
//  ナレーション
//------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]


[character x = -270 y = -30 storage = "00233/atc_sp01_p_04" scale = 0.6 action = "fadein" time = 0.1]

[character x = -240 y = -90 storage = "00238/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]





[character x = 250 y = -50 storage = "00366/heapup_e_05" scale = 0.6 action = "fadein" time = 0.1]

[character x = 290 y = -110 storage = "00361/heapup_e_01" scale = 0.55 action = "fadein" time = 0.1]



[balloon x = 0 y = -20 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
悟空とベジータが[r]
闘っている頃…[r]
界王神と悟飯は[r]
魔人ブウ復活を[r]
阻止するため[r]
バビディとダーブラと[r]
対峙していた[r]
　[r]
しかし そのとき[r]
魔人ブウが[r]
封印されている玉に[r]
異変が起き……
[p]

*016
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[bgm storage = "047"]



[coma shape="S0001" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1 mask="inside"]
[paint target="wa" color="#8000FF"]


[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-150 y=400 scale = 2.0 angle = 10 action = "fadein" time = 0.1] 
[quake target ="kaki2" power = 2 time = 300]
//[rotate_to target="kaki2" angle=25]
//ブウの玉
[balloon x=0 y=0 shape="008_21" scale = 1.0 action = "fadein" time = 0.1]
[wait time = 0.7]
[se storage = "10"]
//光
[balloon id = "db1" x=0 y=55 shape="010_08" scale = 6.5 action = "fade:30" time = 1.0]




[wait_anim target="db1"]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*017
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_032"]



[character x = -210 y = -60 storage = "00238/atc_sp01_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]



[balloon x= 150 y=150 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
フルパワーに[r]
なったぁーっ！！[r]
魔人ブウがフルパワーに[r]
なったぞぉーっ！！
[p]


[balloon x= 150 y=-95 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ついに[r]
魔人ブウの[r]復活だーっ！！
[p]



*018
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 190 y = -130 storage = "00366/heapup_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なにっ…！！
[p]


*019
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 45 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バ…バカな……[r]
な…なぜ こうも一気に[r]
悟空さんの[r]
ダメージエネルギーが[r]……！？
[p]


*020
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 190 y = -130 storage = "00366/heapup_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 105 shape="004_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
…そ…そうか…！！[r]
お父さんは超サイヤ人を[r]
さらに超えたレベルで[r]
闘ってるんだ…[r]
た…たぶんベジータさんも…
[p]


[balloon x=-130 y=-100 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
す…すごいふたつの力が[r]
ぶつかりあえば[r]
そ…そのダメージも[r]
ものすごい……！！
[p]


*021
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
な…なんてことだ…！！[r]
こ…こんなに最悪の結果に[r]
なるなんて……！！
[p]


[balloon x=-110 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…完全に[r]
わたしの誤算だ……！！
[p]


*022
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
さけられなかった[r]
最悪の事態…！！[r]
ついに[r]
恐怖の魔人ブウ復活か！？[r]
　[r]
そして[r]
悟空とベジータの[r]
闘いの行方は！？[r]
　[r]
地球に[r]
最大の危機が迫る！！
[p]


[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]



//-------------------------------------------------------------------------------
[stopbgm]
