*start|スタート
//復讐鬼ベビー編_エリア4：R2開始前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  悟飯：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_036"]

[character x = -220 y = -160 storage = "00509/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さすがベジータだ[r]
悟飯の上をいってる[p]


[balloon x=140 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
その肉体[r]
絶対にもらうぞ…！[p]


*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_036"]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x=-90 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうする ツフル人[p]

[balloon x=-120 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そろそろ とどめを[r]
刺してやろうか？[p]


*003
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_036"]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ベジータさーん！[r]
助けにきたよ！

[wait time = 0.3]

[se storage = "3022"]

[character x = 700 y = -110 storage = "00390/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[move target =".chara" x=210 time = 0.2]

//[rotate_to target=".chara" angle=0 time=0.4]

[wait_anim target=".chara"]



[quake target =".chara" power = 5 time = 0.1]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_036"]

[character x=280 y=-120 storage = "00390/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character id="beji" x=-180 y=-120 storage = "00328/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="beji" h=1]


[wait_anim target=".coma"]

[balloon x=-0 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ジャマするな悟天[r]
こいつはオレの獲物だ[p]

[balloon x=60 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え？[r]
なに言ってんだ[r]
ベジータさん[p]



*006
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_036"]

[character x = 220 y = -150 storage = "00390/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あれ[r]
どう見たって[r]
悟飯兄ちゃんだよ[p]


*007
//-------------------------------------------------------------------------------
//  悟飯：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_036"]

[character x = -220 y = -160 storage = "00509/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=90 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうだよな[r]
兄弟だよな[p]


*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_036"]

[character x=280 y=-120 storage = "00390/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character id="beji" x=40 y=-120 storage = "00328/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x=-140 y=-60 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どいてろ悟天！[p]


*009
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_036"]

[character id="goten1" x = 270 y = -110 storage = "00390/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=0 y=140 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ああ[r]
わかったよ！！
//[p]

[wait_anim target=".bln"]

[move target ="goten1" x=200 time = 0.2]

[wait time = 0.1]

[fadeout target = "goten1" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-20 y=-90 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.4]

[se storage = "3014"]


[character id="goten2" x = -200 y = -110 storage = "00390/atc_energyball_e_01" scale = 1.3 action = "fadein" time = 0.2]
[flip target ="goten2" h=1]
[quake target ="goten2" power = 5 time = 0.4]

[se storage = "3011"]

[character id="ki" x = 360 y = 10 storage = "99999/beam_03" scale = 1.7 angle=-12 action = "fadein" time = 0.2]
[flip target ="ki" h=1]
[quake target ="ki" power = 3 time = 0.4]

[move target =".bln" x=50 time = 0.2]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003L" bg = "bg_000_036"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[character id = "baku" x=100 y=-70 storage = "90000/bomb" scale = 1.5 action = "fadein" time = 0.1]
[quake target = "baku" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]


//爆煙の中から現れる
 
[wait_anim target="kaki2"]

[wait time = 0.7]

[balloon x=-80 y=80 shape="002_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
悟天…[r]
きさまも…！？[p]


*011
//-------------------------------------------------------------------------------
//  悟天：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_036"]

[character x = -180 y = -160 storage = "00510/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
助けにきたと[r]
言ったろ？[p]

[balloon x=120 y=-180 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…誰をとは[r]
言ってなかったが…[p]

//[stopbgm]

