*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_012_001"]

[character x=-200 y=-150 storage = "00024/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00257/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = 70 y = 100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
天津飯よ…[r]よいところに来た！[p]

*02
//-------------------------------------------------------------------------------
//  鶴仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]


[character x = -200 y = -100 storage = "00065/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = 100 y = 100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
こやつら[r]わが鶴仙流を[r]侮辱するような…
[p]

[balloon x = 120 y = -80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…卑怯で汚い勝負を[r]しかけてきたのだ！！
[p]




//元シナリオ
//こいつら[r]わが鶴仙流を侮辱するような[r]卑怯で汚い勝負を[r]しかけてきたのだ！！


*03
//-------------------------------------------------------------------------------
//  鶴仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_012_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]


[character x = -220 y = -180 storage = "00065/atc_sp01_p_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x = -190 y = 150 shape="007_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 44]
天津飯よ！！[p]

//[se storage = "03"]


[quake target = ".chara" power = 8 time = 0.3]

[balloon x = 160 y = 70 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
代わりにおまえが[r]鶴仙流の恐ろしさを[r]思い知らせてやるのだ[p]

//元シナリオ
//わしらのかわりに[r]おまえがこいつらに[r]鶴仙流のおそろしさを[r]思い知らせてやるのだ！！


*04
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x=-170 y=-150 storage = "00257/ten_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 130 y = 100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
…そういうこと[r]でしたか…[p]

//[se storage = "3024"]
//[lwfobject id = "ゴゴゴ" storage="kakimoji:ef_009" in="02" x = -170 y=-90 scale = 2 action = "fadein" time = 0.1]
//[quake target = "ゴゴゴ" power = 1 time = 300]


[balloon id = "01" x = 135 y = -200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
わかりました[r]ここはわたしに[r]お任せください…！[p]

[stopbgm]
