*start|スタート

//-------------------------------------------------------------------------------
//  決勝戦スタート！ スタート
//-------------------------------------------------------------------------------
[bgm storage = "006"]

//-------------------------------------------------------------------------------
//  アナウンス
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_017"]

[wait time = 0.7]



[balloon shape="005_02" x = -100 y = 160 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
いよいよ[r]
ミスター・サタンへの[r]
挑戦状を懸けた[r]
決勝戦が始まります！
[p]

[se storage = "39"]

[balloon shape="005_01" x = 80 y = -140 scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
[quake target =".bln" power = 3 time = 0.2]
東西南北のバトルゾーンで[r]
待ち構える銀河戦士を倒し[r]
最初に帰ってきた選手が[r]
栄えある優勝者となります！
[p]


*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_017"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -100 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
悟飯と[r]
直接闘わなくて[r]
済むんなら…
[p]



[balloon shape="001_02" x = -130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
じゅうぶん優勝の[r]
チャンスがあるぞ！
[p]


*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_017"]

[character x = 180 y = -90 storage = "00009/idl_side_e_03" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -120 y = 100 scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
…よし！
[p]



[balloon shape="001_02" x = -120 y = -190 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
一番先にもどってくれば[r]
いいんだな！
[p]



[stopbgm]
