*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  １３号・１４号・１５号登場
//-------------------------------------------------------------------------------
//[se storage = "08"]
[coma shape="N0003L" bg = "bg_023_004"]

[wait time = 0.7]

[se storage = "20"]

[character x=180 y=-180 storage = "00290/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.7]

[wait time = 0.3]

[se storage = "20"]

[character x=10 y=-160 storage = "00291/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.7]

[wait time = 0.3]

[se storage = "20"]

[character x=-190 y=-160 storage = "00288/idl_side_p_01" scale = 1.4 action = "fadein" time = 1.1]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*001
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…目覚めたか…！！[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あ…あいつらが[r]
最強の人造人間…！！
[p]

*003
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.3]

[balloon x=140 y=130 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ゆけ！！[r]
１３号・１４号・[r]１５号！！[p]

[balloon x=130 y=-90 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 7 time = 0.2]
あいつらを[r]
片付けるのだ！！[p]

*004
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x=-190 y=-210 storage = "00288/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
…たしかオレたちは[r]
孫悟空抹殺のために[r]
造られたはずだが…？[p]

*005
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
そ…そのとおりだ！[p]

[balloon x=130 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
[quake target =".bln" power = 3 time = 0.2]
だが[r]
それをジャマする者は[r]
排除せねばなるまい！！[p]

*006
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_023_004"]

[character x=-180 y=-275 storage = "00288/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ふ…まあ[r]
ここはあんたの顔を[r]
立ててやるか[p]

[balloon x=130 y=-125 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
馴らし運転には[r]
ちょうどいい相手かもな[p]

[stopbgm]
