*start|スタート
//復讐鬼ベビー編_エリア７：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]
 
*001
//-------------------------------------------------------------------------------
//  悟空が、超サイヤ人３から元にもどる
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_037"]
 
[character id = "ss3" x = 220 y = -30 storage = "00332/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[wait time = 0.7]

//点滅（白）
[se storage = "43"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = "ss3" time = 0.7]

[character id = "gok" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.7]
 
[wait_anim target="gok"] 
 
[balloon x=-90 y=70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ…… 
[p]


*002
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_037"]
 
[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=135 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうした悟空…[r]
最強のサイヤ人の力は[r]
そこまでか？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_037"]
 
[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-140 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くっ…そうか…
[p]

[balloon x=-120 y=-180 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
体が小せえぶん[r]
超サイヤ人３のパワーが[r]
もたねえんだ…
[p]


[stopbgm]

