*start|スタート
//ステージ4 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=200 y=-110 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=-120 y=110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
はあ…[r]
はあ……
[p]

[balloon shape="002_01" x = -120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ど…どうだ！！[r]
これが今のオレの力だ！
[p]


*02
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -180 y = -240 storage = "00015/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へっ…[r]
少しはやるように[r]
なったみてえじゃねえか
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度の星には[r]
おまえも[r]
連れていってやるよ
[p]

*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今度の星は3人で行っても[r]
苦戦するかもしれんがな…
[p]

[balloon x=100 y=-110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だが そんな星を[r]
1日で制圧すれば[r]
フリーザのやろうの[r]
鼻を明かすチャンスだ
[p]

*04
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=200 y=-110 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_02" x = -115 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
何を[r]考えているんだ？[r]
ベジータ…
[p]


*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまの弟…[r]
…カカロットだ
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいつを加えて[r]
4人で攻め込めば…
[p]





*06
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=200 y=-110 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_03" x = -100 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
カ…[r]
カカロットだと…？
[p]


[balloon shape="002_02" x = -110 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつはたしか…[r]
地球とかいう[r]
辺境の星に……
[p]


*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]



[character x=-170 y=-43 storage = "99999/earth" scale = 0.4 action = "fadein" time = 0.1]




[balloon x=140 y=-30 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
こうしてラディッツは[r]
弟・カカロットが[r]
送り込まれた地球へと[r]
向かうことになった[r]
　[r]
そこには[r]
驚愕の事実と[r]
新たな闘いが[r]
待っていたのである…
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
