//スタート 2530010

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="S0001" bg = "bg_000_070"]




//17号
[character id = "17" x = -10 y = 0 storage = "00021/card_06" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="17" power = 3 time = 0.3]

//[wait time = 0.3]


//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[character id = "barrier" x = 0 y = 0 storage = "99999/barrier_02" scale = 1.6 action = "expand" time = 0.3]
//[rotate_to target="barrier" angle=720 time=0.5]

[quake target ="barrier" power = 1 time = 500]

[wait time = 0.5]


[balloon x=-90 y=460 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
残念…[r]
…チャンスだと[r]
思ったか？[p]

[balloon x=120 y=-380 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target= ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレも体力には[r]
少し自信があるんだ[p]

//-------------------------------------------------------------------------------
//[stopbgm]
