*start|スタート
//破壊王子復活 スタート" 

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_032"]
//[coma shape="S0001" bg = "bg_000_032"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=150 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウ復活を企む[r]
魔導師バビディが[r]
地球にやってきた[r]
　[r]
界王神から[r]
事情を聞いた悟空たちは[r]
この恐ろしき野望を[r]
阻止するべくバビディの[r]
もとへ向かうのだった
[p]


*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]
 
 [character x = -220 y = -100 storage = "00238/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

 
 
 
 
[balloon x=140 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
バビディが差し向ける[r]
戦士たちを順調に[r]
撃退していく[r]
悟空たちだったが[r]
事態は急変する…[r]
　[r]
バビディが[r]
ベジータの邪心に[r]
目をつけてしまったので[r]
ある…
[p]


*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_025_002"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
バビディの魔術に[r]
操られたベジータは[r]
天下一武道会に乱入し[r]
観客席を攻撃してしまう[r]
　[r]
だが[r]
ベジータには[r]
別の狙いがあり……
[p]

*04
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]
 
[character x = -190 y = -165 storage = "00228/card_04" scale = 1.2 action = "fadein" time = 0.1]

 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ[r]
オレと勝負しろ[r]
カカロット…
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これ以上 死体の山を[r]
増やしたく[r]なかったらな…
[p]



*05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]

[character x = 260 y = -160 storage = "00003/card_07" scale = 0.95 action = "fadein" time = 0.1]
[character id = "ring" x=160 y=180 storage = "99999/ring" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
バビディ！！[r]
まわりに誰もいない[r]
場所に変えろーっ！！
[p]

[balloon x=-130 y=-130 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
オラはベジータと[r]
闘うことにしたーっ！！
[p]



*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_033"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=-50 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
悟空と闘うために[r]
わざとバビディの魔術に[r]
かかったベジータ…[r]
　[r]
ベジータ対悟空！[r]
誰にも止められない[r]
史上空前の決戦が[r]
今 始まる！
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
