*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=100 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
第２の変身を遂げ[r]
さらにパワーアップした[r]
フリーザ…！[r]
　[r]
その戦闘力はすさまじく[r]
パワーもスピードも[r]
完全に逆転されてしまった[r]
ピッコロは[r]
窮地に追い込まれる…！！
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3006"]
[coma shape="N0003R" bg = "bg_050_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_015" x=-30 y=-50 scale = 1.6 angle = 22 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

//奥ビーム
[character id="b1"  x=0 y=10 storage = "99999/beam_02" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
//[flip target ="b1" h=1]
[quake target ="b1" power = 1 time = 300]

[character id="b2"  x=0 y=50 storage = "99999/beam_02" scale = 1.3 angle = 0 action = "fadein" time = 0.1]
//[flip target ="b2" h=1]
[quake target ="b2" power = 1 time = 300]

[character id="b3"  x=-0 y=-130 storage = "99999/beam_02" scale = 2.8 angle = 0 action = "fadein" time = 0.1]
[quake target ="b3" power = 1 time = 300]


//ピッコロ
[character id="piccoro1"  x=100 y=-180 storage = "00056/dam_side_e_06" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="piccoro1" power = 3 time = 300]

//手前ビーム
[character id="b4"  x=300 y=50 storage = "99999/beam_02" scale = 2.3 angle = 0 action = "fadein" time = 0.1]
//[flip target ="b1" h=1]
[quake target ="b4" power = 1 time = 300]

[character id="b5"  x=800 y=85 storage = "99999/beam_02" scale = 4.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="b1" h=1]
[quake target ="b5" power = 1 time = 300]


[balloon x=-120 y=130 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ぐああっ！！
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（第三形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_002"]



[lwfobject id = "kaki1" storage="kakimoji:ef_026" x=240 y=-50 scale = 1.2 angle = 22 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

//[character x=-150 y=-130 storage = "00072/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]
[character x=10 y=-130 storage = "00072/card_1001600" scale = 1.7 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x=-190 y=140 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 2 time = 300]
ひゃひゃひゃ[r]ひゃ…！！
//[p]

[se storage = "3004"]
[character x=120 y=25 storage = "99999/04_syougeki" scale = 0.7 action = "expand" time = 0.1]
[quake target =".chara" power = 19 time = 0.2]
[wait time = 0.1]

[se storage = "3004"]
[character x=-95 y=-80 storage = "99999/04_syougeki" scale = 0.9 angle = -20 action = "expand" time = 0.1]
[quake target =".chara" power = 19 time = 0.2]
[wait time = 0.1]

[se storage = "3004"]
[character x=-180 y=-10 storage = "99999/04_syougeki" scale = 0.7 action = "expand" time = 0.1]
[quake target =".chara" power = 19 time = 0.2]
[wait time = 0.1]

[se storage = "3004"]
[character x=150 y=-130 storage = "99999/04_syougeki" scale = 0.9 angle = -20 action = "expand" time = 0.1]
[quake target =".chara" power = 19 time = 0.2]
[wait time = 0.1]

[se storage = "3004"]
[character id = "ki" x=0 y=-70 storage = "99999/04_syougeki" scale = 3.0 angle = 40 action = "expand" time = 0.2]

[wait time = 0.1]

[fadeout target = ".chara" time = 0.3]

[wait time = 0.3]


[balloon x=-190 y=140 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[se storage = "3022"]
[se storage = "3014"]
[coma shape="N0002R" bg = "bg_050_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-140 y=-220 scale = 1.3 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character x = 180 y = -80 storage = "00075/dash_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[balloon x=-185 y=50 shape="007_01" scale = 0.7 action = "expand" time = 0.1]

[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
や…[r]
やめろーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]






