*start|スタート
//ステージ3 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "46"]
[coma shape="S0001" bg = "bg_000_058"]

//カクンサ
[character x = -220 y = 120 storage = "00819/card_01" scale = 0.7 angle = -20 action = "fadein" time = 0.1]

//ロージィ
[character x = 230 y = 80 storage = "00818/card_01" scale = 0.9 action = "fadein" time = 0.1]

//リブリアン
[character x = 0 y = 0 storage = "00816/card_03" scale = 1.0 angle = 0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 0 y = 420 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それでは[r]
あらためて…
[p]

[balloon shape="001_02" x = 0 y = -300 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
この思い[r]
キミたちに届け！[r]
ラブ！！
[p]

*02
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x = -170 y = -180 storage = "00021/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
うけてたとう…！
[p]

[balloon x=120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
我が名は[r]
第7宇宙の戦士[r]
人造人間17号！
[p]



*03
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_057"]

[character x = -180 y = -240 storage = "00020/idl_side_p_04" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ…[r]
これもくされ縁か[r]
最後まで[r]つきあってやるよ
[p]

[balloon x=130 y=-230 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
我が名は[r]
人造人間18号！[r]
第7宇宙の女神！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
