*start|スタート
//ステージ5 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
おめえが[r]
スラッグか？
[p]


*02
//-------------------------------------------------------------------------------
//  スラッグ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]


[character x = -240 y = -190 storage = "00441/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=110 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
きさま…[r]
サイヤ人だな？
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オラは地球人だ！
[p]

[balloon x=-120 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
すぐに[r]
地球から出てけ！！
[p]



*04
//-------------------------------------------------------------------------------
//  スラッグ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -240 y = -190 storage = "00441/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=90 y=100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
まあいい
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレの復活した若さを[r]
ためすには[r]
ちょうどいい機会だ
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…この気は…[r]
今までのやつらとは[r]
あきらかにちがう…！
[p]



*06
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へへっ！[r]
ここでオレの[r]
出番ってわけね！
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空！[r]
ここはオレにまかせろ！
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
やめろクリリン！[r]
おめえの[r]かなう相手じゃ…
[p]


*08
//-------------------------------------------------------------------------------
//  スラッグに挑むクリリン、返り討ちにあう。
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0003R" bg = "bg_000_066"]


[character x = 500 y = -10 storage = "00009/dash_e_01" scale = 1.2 action = "fadein" time = 0.1]
[move target =".chara" x=-600 time = 0.5]

[wait time = 0.5]

[se storage = "3001"]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[lwfobject id = "kaki1" storage="kakimoji:ef_021" x=0 y=40 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]
[wait time = 0.3]
[clear target = ".bln"]

//[wait_anim target="kaki1"]

[wait time = 0.1]

//[balloon x=-100 y=70 shape="001_02" scale = 0 action = "fadein" time = 0.1]
//[p]

*09
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "07"]
[coma shape="N0003L" bg = "bg_000_068"]

[character x = 150 y = -10 storage = "00009/dam_front_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[balloon x=-140 y=50 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
なんでオレだけ…[r]
こうなるの〜！？
[p]



*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_066"]

//[character x=170 y=-180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=170 y=-180 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon x=-140 y=80 shape="006_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
クリリン！！
[p]

[balloon x=-140 y=-180 shape="006_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
くそーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
