*start|スタート
//旅の始まり
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  パック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_015"]

[character x=-200 y=-130 storage = "90003/pack" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なあ悟空…パオズ山には[r]
おっかねえ化け物が[r]
住んでるって[r]有名じゃねえか
[p]

[balloon x=110 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それでも行くのか？
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_015"]

[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y =100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
ボク[r]
どうしてもパオズ山に[r]
行かなきゃいけないんだ
[p]

[balloon x = -100 y =-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
パンばあちゃんを[r]
助けるために…！
[p]


*003
//-------------------------------------------------------------------------------
//  マンバ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_015"]

//[wait_anim target=".coma"]
[wait time = 0.3]


[balloon x=110 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ウフフッ…[r]
とびっきりの[r]
ごちそうじゃないか…
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それも２匹だ…！！
[p]

[se storage = "3010"]
//セリフの後、フェードインで登場。
[character x=-190 y=-200 storage = "00712/idl_side_p_01" scale = 1.1 angle = 0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_081_015"]

[character x = 220 y = -70 storage = "00710/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

//描き文字：！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=0 y=110 angle = -7 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[balloon x = -90 y =-90 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
あわわわ……！
[p]

*005
//-------------------------------------------------------------------------------
//  マンバ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_015"]

[character x=-200 y=-310 storage = "00712/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さあて[r]
どっちの小僧から[r]
食ってやるか…
[p]

[balloon x=140 y=-180 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
考えただけで[r]
つばが出るよ[r]
ククク…ッ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
