*start|スタート
//ピラフ一味の世界征服 スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0003R" bg = "bg_000_024"]
[coma shape="S0001" bg = "bg_070_011"]
 
 
[character x = -210 y = -130 storage = "00668/card_01" scale = 0.65 action = "fadein" time = 0.1]

[character x = 80 y = -120 storage = "00261/card_07" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=0 y=300 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いでも[r]
叶えてくれるという[r]
７つの[r]
ドラゴンボールを求め[r]
悟空とブルマの旅は[r]
始まった…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_040"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
旅の中で[r]
たくさんの仲間や強敵と[r]
出会った悟空たち[r]
　[r]
そして…[r]
ドラゴンボール集めも[r]
いよいよ[r]
残りひとつとなった…
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

//[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 220 y = -280 storage = "00668/card_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いよいよ[r]
ドラゴンボールも[r]
あと１個だけね！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はやく[r]
龍が見たいなーっ！
[p]


*05
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]

[balloon x = 110 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ところでよ 一度[r]
聞きたかったんだけど
[p]



[balloon x = 120 y = -110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
ブルマさあ[r]
ドラゴンボール集まったら[r]
どういう願いを叶えて[r]
もらうんだ？
[p]

*06
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

//[character x = 200 y = -280 storage = "00668/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = 220 y = -280 storage = "00668/card_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 85 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほっほっほ！[r]
言わなかったっけ？
[p]

[balloon shape="001_03" x = -110 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
恋人よ！！[r]
ステキな恋人！！
[p]

*07
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]
[character x = -140 y = 35 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = 110 y = 70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
なにー！？[r]
恋人！？
[p]

[balloon x = 120 y = -110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
そんな[r]
しょーもない[r]
願いかよ！！
[p]


*08
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_016_001"]

//[character x = 200 y = -230 storage = "00668/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 200 y = -230 storage = "00668/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 60 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
しょーもないとはなによ！[r]
ふんっ[r]
ガキにはわからないのよ！
[p]


[balloon shape="001_03" x = -110 y = -200 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ さっさと[r]
次のボールのとこへ[r]
行くわよ！！
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
