*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "042"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x = -145 y = -60 storage = "00229/card_001" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=160 y=-10 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ついに復活してしまった[r]
魔人ブウは[r]
ダーブラ…悟飯…[r]
さらに[r]
界王神を一瞬で倒し[r]
その恐怖の力の[r]
片鱗を見せるのだった…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_032"]

[balloon x= 0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
ダーブラの死により[r]
石化の魔術から解放された[r]
ピッコロとクリリンは[r]
好奇心でかけつけてきた[r]
トランクスと悟天と再会する[r]
　[r]
…そして ４人の眼前には[r]
恐ろしい気を放つ魔人ブウに[r]
たったひとりで[r]
立ち向かおうとする[r]
ベジータの姿があった…
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x=210 y=-115 storage = "00228/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



//[character x = 200 y = -110 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]



[balloon x = -120 y = 85 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その不細工な[r]
マヌケ面が魔人ブウか…
[p]


[balloon x=-130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
てめえ[r]
よくも悟飯を[r]
殺しやがったな
[p]


*004
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ブサイク…？[r]
なんだ？
[p]


*005
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みっともない[r]
変なカオってことだよ
[p]


*006
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -320 y = -120 storage = "00229/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
むっ！！
[p]


[balloon x=135 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おこっちゃった[r]
もーん！[r]
殺しちゃおー！！
[p]


*007
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

//[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]


[balloon x=110 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いいだろう[r]
やっちゃえ！
[p]


[balloon x=130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつは[r]
やたら逆らうし[r]
もう用もない！
[p]


*008
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_032"]

[character x= 230 y=-140 storage = "00228/card_05" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -160 y = 50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレひとり[r]
地獄にはいかん……
[p]


[balloon x=-140 y=-220 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
てめえら[r]
みんな道連れにしてやる
[p]



//-------------------------------------------------------------------------------
[stopbgm]
