*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
おのれ……
[p]

[balloon x=120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロまでもが[r]
ここまで力を[r]
上げていたとは……
[p]

*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
本来の歴史では人造人間に[r]
オレたちは全滅させられる[r]
はずだったらしいがな…
[p]

[balloon x=-130 y=-95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうやら未来は[r]
変わってしまうようだな…
[p]

*003
//-------------------------------------------------------------------------------
//  クリリン・孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 100 y = -100 storage = "00322/atc_energyball_e_03" scale = 0.9 action = "fadein" time = 0.1]

[character x = 250 y = -80 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -5 y = 110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やったな！[r]
悟空抜きで[r]
やっつけちまうぜ！
[p]

[balloon x=-125 y=-120 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]

*004
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

//[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -115 y = 50 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロとベジータの[r]
異常なパワーアップは[r]
気に入らないが[r]
とりあえずはほっとしたぜ…
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 170 y = -220 storage = "00004/card_14" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ピッコロ！ さっさと[r]
かたづけてしまえ！
[p]

[balloon x=-120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それとも このオレに[r]
やってほしいか！
[p]

*006
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=70 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ぐ……！
[p]

*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
へっ お断りだ[r]
オレはもともと神と別れた[r]
悪の化身なんだ[r]
悟空のようにあまくはない
[p]

[balloon x=-140 y=-110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…ん！？[r]
あれは……！
[p]

*008
//-------------------------------------------------------------------------------
//  トランクスが現れる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[wait time =0.7]

[se storage = "48"] 
[character x = 0 y = 40 storage = "00008/idl_front_e_01" scale = 0.6 action = "fadein" time = 0.7]

[wait time =0.7]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
トランクス……！
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

//[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[character x = -210 y = -70 storage = "00008/idl_front_e_01" scale = 0.3 action = "fadein" time = 0.1]

[character x = 200 y = -40 storage = "00004/SSR_idl_back_e_03" angle = -5 scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -70 y = 80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
！？[r]
トランクス[r]だと…！？
[p]

[balloon x=20 y=-120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
オ…[r]
オレのガキと同じ名前…[r]
同じ名前だ……！！
[p]

*011
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]


[character x = 380 y = -420 storage = "00004/card_03" scale = 2.5 angle = 13 action = "fadein" time = 0.1]

[balloon x = -160 y = 20 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
未来から来た…[r]
そうか……！！
[p]

*012
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
また新しいヤツが来おった…[r]
何者だ あいつは…[r]
データにはないぞ！！
[p]

[balloon x=120 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしとしたことが[r]
とんでもない誤算だった…[r]
帰るしかない……！[r]
研究所に……
[p]

*013
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だ…誰なんですか[r]
あいつは……
[p]

[balloon x=-90 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつと[r]
闘っていたんでしょ…？
[p]

*014
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
なに…！？
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
誰って…[r]
てめえの言ってた[r]
人造人間だろう！！
[p]

*015
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 180 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 55 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ち…[r]
ちがうのか…！？
[p]

*016
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だったら[r]
あいつはなんだ！？
[p]

*017
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -90 y = 65 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*018
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=140 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
…きさまらには[r]
絶対に勝ち目がないと[r]言ったのは[r]
ホントだ！！
[p]

[balloon x=100 y=-95 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
17号と18号が[r]
今にきさまらを[r]
殺しにくるぞ！！
[p]

*019
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
17号…[r]
18号……！？
[p]

*020
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=-40 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
次々と明かされる[r]
衝撃の真実…！[r]
　[r]
今まで闘っていた[r]
人造人間19号と20号は[r]
本当の敵では[r]
なかったのか！？[r]
　[r]
そして 17号と18号とは[r]
いったい……！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]