//	エリア5ゴール
*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "044"]

*001
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=150 y=-100 storage = "00056/heapup_e_04" scale = 0.8 action = "fadein" time = 0.1]
[character x = 150 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fade:100" time = 0.1]



[balloon x=-150 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ…[r]
残るはきさまひとりだ[p]

*002
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=105 y=75 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
くっ…！[r]
きさま…！[p]

*003
//-------------------------------------------------------------------------------
//  クウラの声
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0002L" bg = "bg_000_014"]


[balloon x=0 y=30 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
サウザー！[r]
おまえは小僧を追え！！[p]

*004
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
クウラさま！？
[p]

*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x = 150 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fade:100" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=-70 y=100 angle = -10 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[stopbgm]


[se storage = "3012"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


*006
//-------------------------------------------------------------------------------
// ビームがピッコロを貫く
//-------------------------------------------------------------------------------
[se storage = "3004"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=-100 y=115 scale = 1.2 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character id="b1" x=700 y=-80+30 storage = "99999/beam_02" scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target ="b1" power = 2 time = 0.5]

//[character id="veg" x = 120 y = -220 storage = "00061/dam_side_e_01" scale = 1.8 angle = -60 action = "fadein" time = 0.1]
//[quake target ="veg" power = 4 time = 0.5]
[character id="pico" x = 120 y = -220-30 storage = "00056/dam_side_e_01" scale = 1.2 angle = -20 action = "fadein" time = 0.1]
[quake target ="pico" power = 4 time = 0.5]

[character id="b2" x=-790 y=-17+30 storage = "99999/beam_02" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[flip target ="b2" h=1]
[quake target ="b2" power = 2 time = 0.5]

//[wait_anim target="pico"]

[balloon x=-140 y=-105 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ぐはっ…！！
[p]
//[balloon x=100 y=90 shape="002_02" scale = 0 action = "fadein" time = 0.1]
//[p]

*007
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id = "BG" x = 0 y = 0 storage = "99999/beam" scale = 50 action = "fadein" time = 0.1 mask="inside"]

[character id = "1" x = -100 y = -380 storage = "00283/card_01" scale = 1.25 action = "fadein" time = 0.1 mask="inside"]
[paint target="1" color="#6E6E6E"]

[wait time = 1]

[bgm storage = "013"]

[se storage = "48"]
[character id = "2" x = -100 y = -380 storage = "00283/card_01" scale = 1.25 action = "fadein" time = 0.7]
[paint target="2" color="#E6E6E6"]

[wait_anim target="2"]

[balloon x=100 y=90 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]

*008
//-------------------------------------------------------------------------------
// ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=0 y=-100 storage = "99999/ef_sp_smoke" angle = -60 scale = 1.6 action = "fade:30" time = 0.1]

[character x=200 y=0 storage = "99999/ef_sp_smoke" angle = -60 scale = 1.6 action = "fade:30" time = 0.1]

[character id="pico" x = 150 y = -850 storage = "00056/card_03" scale = 2.5 angle = 0 action = "fadein" time = 0.1]
//[quake target ="pico" power = 1 time = 1.0]

[character x=400 y=-200 storage = "99999/ef_sp_smoke" angle = 70 scale = 1.2 action = "fade:70" time = 0.1]

[balloon x=-160 y=30 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
フ…[r]
フリーザ…！？
[p]


*009
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[character x = -100 y = -380 storage = "00283/card_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon id = "01" x = 150 y = 100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
クウラ機甲戦隊を相手に[r]
奮闘するピッコロだったが[r]
突如 現れたクウラの[r]
非情な一撃の前に[r]
敗れ去ってしまう…[r]
　[r]
ピッコロが倒れた今[r]
悟飯は無事[r]
悟空のもとへ[r]
たどり着くことが[r]
できるのか！？
[p]


[stopbgm]
