*start|スタート
//ステージ8 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x=180 y=-90 storage = "00023/atc_sp01_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 30 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
妖気が[r]
ぷんぷん漂っておるわ
[p]

*02
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -120 y = -130 storage = "00756/atc_kick_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ふん！[r]
エロジジイめ…！
[p]

*03
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[balloon shape="001_03" x = -80 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
武天老師さま！
//[p]

[wait time = 0.2]

[se storage = "3022"]

//スライドで登場 となりに悟空もいる
[character x=50 y=-150 storage = "00003/idl_side_e_06" scale = 0.9 action = "slide:right" time = 0.4]
[character x = 230 y = -130 storage = "00304/idl_side_e_01" scale = 1.0 action = "slide:right" time = 0.3]

[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -120 y = -130 storage = "00756/atc_kick_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
現れたな[r]
三つ目ハゲ！
[p]

*05
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x = 200 y = -130 storage = "00304/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -85 y = 120 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
む…！？
[p]

[balloon shape="001_02" x = -100 y = -80 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
同じ鶴仙流の道場にいた…[r]
ユーリン！？
[p]

*06
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_046"]

[character x = -120 y = -130 storage = "00756/atc_kick_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレはおまえを[r]
やっつけるために[r]
厳しい修業を重ね[r]
ついに妖術を極めた！
[p]

*07
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x=180 y=-90 storage = "00023/atc_sp01_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 110 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
運の悪いおなごよのう[r]
わしが名誉師範でこの道場に[r]
来ておったのが運の尽き！
[p]

[balloon shape="001_03" x = -100 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのくさった根性[r]
叩き直してやるわ！
[p]

*08
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_046"]

[character x = -280 y = -165 storage = "00756/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
やれるもんなら[r]やってみろ！[r]
オレの妖術を[r]見せてやる！
[p]

[se storage = "3012"]

[balloon x=140 y=-100 shape="004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ホンジル[r]モンジル……！！
[p]

*09
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x=120 y=-110 storage = "00023/atc_sp01_p_03" scale = 1.3 action = "fadein" time = 0.1]
[quake target = ".chara" power = 10 time = 0.4]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=-130 y=20 scale = 3.0 angle = -10]
[quake target = "kaki1" power = 15 time = 0.4]

[wait_anim target="kaki1"]

[se storage = "3031"]

[move target =".chara" y=-500 time = 1]

[wait_anim target=".chara"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*10
//-------------------------------------------------------------------------------
//  亀仙人に妖術がかかり、あやつられる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_046"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-120 y=90 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x = -320 y = -165 storage = "00756/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.3]

[se storage = "3012"]

[character id = "kame" x = 60 y = -900 storage = "00023/idl_side_p_03" scale = 1.5 action = "fadein" time = 0.1]
[move target ="kame" y=-180 time = 1]

[wait_anim target="kame"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*11
//-------------------------------------------------------------------------------
//  天津飯 孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_046"]

[character x=30 y=-150 storage = "00003/heapup_e_06" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -130 storage = "00304/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="004_02" x = 0 y = 130 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
武天老師さま！？
[p]

[balloon shape="006_01" x = -170 y = -100 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
じっちゃん！！
[p]

*12
//-------------------------------------------------------------------------------
//  ユーリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_046"]

[character x = -240 y = -175 storage = "00756/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
オレの妖術…
[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=130 y=-190 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
解けるもんなら[r]
解いてみろ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
