*start|スタート

//-------------------------------------------------------------------------------
//  封印からの復活　ボス前
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  ヤムチャ＆天津飯
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_019"]

[character x=-140 y=90 storage = "00212/atc_front_p_01" scale = 1.5 action = "expand" time = 0.4]

[wait time = 0.1]

[character x=150 y=-0 storage = "00011/R_atc_front_p_01" scale = 1.5 action = "expand" time = 0.4]



[balloon x=-0 y=-150 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.4]
悟飯ーっ！！[p]


*002
//-------------------------------------------------------------------------------
//  ヤムチャと天津飯が悟飯のもとへ駆けつける
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_019"]

[character x=60 y=-80 storage = "00305/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]


[wait time = 0.7]

[se storage = "3014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_024" in="04" x=-120 y=-120 scale = 2.2]
[quake target = "kaki1" power = 15 time = 0.4]

[character x=195 y=-110 storage = "00011/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[character x=-195 y=-85 storage = "00212/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  ブージン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]



[character x=-170 y=-170 storage = "00297/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id="radhi1" x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
たった今からこの星は[r]
ボージャック様の[r]
ものになる
[p]


*004
//-------------------------------------------------------------------------------
//  悟飯&ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_019"]



[character x=200 y=-80 storage = "00305/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x=-195 y=-85 storage = "00212/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]


[wait time = 0.3]

[balloon shape="001_03" x = 175 y = 180 scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
バカな…！
[p]

[balloon shape="001_01" x = -80 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
勝手なこと[r]
させてたまるか！
[p]


*005
//-------------------------------------------------------------------------------
//  ビドー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]


[character x=-150 y=-180 storage = "00296/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon id="radhi1" x=150 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ボージャック様は[r]
銀河で敵なし…
[p]



*006
//-------------------------------------------------------------------------------
//  ザンギャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]


[character x=-200 y=-130 storage = "00294/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon id="radhi1" x=100 y=125 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
もっとも美しい[r]
北の銀河…
[p]

[balloon id="radhi1" x=135 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
その中でも[r]
最高の地球を…
[p]

*007
//-------------------------------------------------------------------------------
//  ブージン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]


[character x=-170 y=-170 storage = "00297/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id="radhi1" x=100 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
支配するに一番[r]
ふさわしいお方…
[p]

[balloon id="radhi1" x=145 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…逆らうやつは…[r]
……殺す！
[p]


*008
//-------------------------------------------------------------------------------
//  ヤムチャ＆天津飯
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_000_019"]

[character x=-70 y=-110 storage = "00212/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[quake target =".chara" power = 4 time = 0.2]

[character x=230 y=-110 storage = "00011/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[quake target =".chara" power = 4 time = 0.2]

[balloon x=-155 y=125 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレたちを…[r]
なめるなよ！！
[p]





[stopbgm]
