*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -180 y = -90 storage = "00605/atc_energyball_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんな短期間で[r]
フュージョンを習得して[r]
しまうなんて…！
[p]

[balloon x=130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さすが[r]
トランクスさんと[r]
悟天さんですね！
[p]

*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x = 250 y = -350 storage = "00010/card_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たしかに[r]
気はものすごいものが[r]
あるが…[r]
[p]

[balloon x=-130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…あの[r]
すぐ調子にのる性格は[r]
なんとかならんのか…[r]
[p]

*003
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -210 y = -120 storage = "00605/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[character x = -230 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
つ…強くなりすぎて[r]
しまったせいでしょうか…[r]
[p]

*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_030"]

[character x = 280 y = -270 storage = "00010/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あれではパワーの[r]
配分を考えずすぐに[r]
バテてしまうだろう[r]
[p]

[balloon x=-130 y=-170 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
少し お灸をすえて[r]
やるとするか…[r]
[p]


//-------------------------------------------------------------------------------
[stopbgm]
