//エリア7ボス前

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[stopbgm]

//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-330 y=-60 storage = "00284/dash_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=130 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
なるほど…[r]
弟がかなわぬわけだ…[p]

[balloon x=140 y=-80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 3 time = 0.2]
…だが……[p]

*coma2
//-------------------------------------------------------------------------------
//  クウラがスーパーノヴァを溜める
//-------------------------------------------------------------------------------

[bgm storage = "013"]

[se storage = "3029"]

[coma shape="S0001" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-0 y=-260 scale = 4.0]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "kula" x=-40 y=5 storage = "00284/card_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kula" power = 7 time = 0.2]


[balloon x=-115 y=780 shape="008_15" scale = 2.0 action = "fadein" time = 0.1]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma3
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=180 y=-50 storage = "00300/SR_atc_front_e_01" scale = 1.4 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=0 y=130 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma4
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

[character id = "kula" x=-220 y=-420 storage = "00284/card_01" scale = 2.7 action = "fadein" time = 0.1]
[quake target = "kula" power = 7 time = 0.2]


[balloon shape="006_01" x = 120 y = 90 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
この星ごと[r]
消えてなくなれぇ！！[p]

*coma5
//-------------------------------------------------------------------------------
//  スーパーノヴァが悟空に迫る
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-200 y=0 scale = 2.0]
[quake target = "kaki2" power = 1 time = 300]

[character id = "nova" x=-0 y=100 storage = "00058/balloon_008_15" scale = 1.8 action = "expand" time = 2.0]

[wait_anim target="nova"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma6
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
//[se storage = "3022"]

[coma shape="N0003R" bg="bg_000_021"]
[character x=230 y=-90 storage = "00300/SR_atc_sp01_e_02" scale = 1.3 action = "slide:right" time = 0.3]

[wait time = 0.2]

[se storage = "3022"]

[balloon x = -150 y = 90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 29]
[quake target =".bln" power = 7 time = 0.2]
この地球には[r]
落とさせねえ……！！
[p]

*coma7
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-90 y=-230 storage = "00284/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=90 y=140 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ハッハッハッハ…！[r]
これでこの星も[r]
終わりだ！！[p]

[balloon x=120 y=-50 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そしてサイヤ人も[r]
すべてこの世から[r]
消えさった！！[p]

*coma8
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg="bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-200 y=0 scale = 2.0]
[quake target = "kaki2" power = 1 time = 300]

[character id = "nova" x=90 y=-200 storage = "00058/balloon_008_15" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="nova" power = 7 time = 300]

[wait time = 3.0]

[balloon x = 160 y = -130 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
[quake target =".bln" power = 3 time = 0.2]
か…め…は…[r]
め……
[p]



*coma9
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-90 y=-230 storage = "00284/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=90 y=50 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？[p]

*coma10
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]

[coma shape="N0004R" bg="bg_000_021"]

//ドンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=-120 y=-100 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

[character id = "nova" x=-130 y=250 storage = "00058/balloon_008_15" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="nova" power = 10 time = 0.5]

[character id = "kame" x=150 y=-100 storage = "00067/Images_ef_charge_ballpng" scale = 3.0 action = "fadein" time = 0.1]
[quake target ="kame" power = 15 time = 0.5]


[balloon shape="006_01" x = 150 y = 130 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
波ァァーっ！！[p]

*coma11
//-------------------------------------------------------------------------------
//	スーパーノヴァがかめはめ波に押し返される
//-------------------------------------------------------------------------------
[se storage = "3025"]

[coma shape="N0004R" bg = "bg_000_016"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -0 y=10 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character id = "nova" x=-350 y=-0 storage = "00058/balloon_008_15" scale = 1.0 action = "slide:right" time = 0.7]

[character id = "kame" x=-0 y=0 storage = "00067/Images_ef_charge_ballpng" scale = 3.5 action = "slide:right" time = 0.7]

[wait time = 0.5]


*coma12
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------

[coma shape="N0004L" bg = "bg_000_016"]

[character id = "kula" x=-160 y=-20 storage = "00284/atc_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="kula" power = 1 time = 300]


[character id = "nova" x=200 y=-500 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="nova" power = 2 time = 300]

[character id = "kame" x=200 y=-350 storage = "00067/Images_ef_charge_ballpng" scale = 5.0 action = "fadein" time = 0.1]
[quake target ="kame" power = 2 time = 300]


[balloon shape="006_01" x = 120 y = 90 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 7 time = 0.2]
こ…この程度で[r]
オレがやられるか！！[p]

*coma13
//-------------------------------------------------------------------------------
//  宇宙まで飛ばされるクウラ
//-------------------------------------------------------------------------------
[coma shape="N0004R" bg = "bg_000_003"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = 120 y=20 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 1 time = 600]


[character id = "nova" x=-500 y=-30 storage = "00058/balloon_008_15" scale = 0.3 action = "slide:right" time = 2.0]

[character x=-300 y=-30 storage = "00067/Images_ef_beam_head_01" scale = 1.7 action = "slide:right" time = 2.0]

[wait time = 1.5]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

[stopbgm]

*coma14
//-------------------------------------------------------------------------------
//  クウラの声
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_003"]

//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]


[balloon x=0 y=20 shape="005_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ほうっておけ[p]

//-------------------------------------------------------------------------------
//  クウラの声
//-------------------------------------------------------------------------------
[coma shape="N0002L" bg = "bg_000_008"]

[character x=-100 y=-180 storage = "00283/idl_front_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=190 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
[quake target =".bln" power = 3 time = 0.2]
ここはフリーザの[r]
任された地区…[p]

[balloon x=140 y=-70 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
[quake target =".bln" power = 3 time = 0.2]
自分でまいた種だ…[r]
自分で刈らせろ！[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*coma15
//-------------------------------------------------------------------------------
//  クウラ 最終形態からもとに戻っている
//-------------------------------------------------------------------------------
[bgm storage = "013"]

[coma shape="S0001" bg = "bg_000_006"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -0 y=-160 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 1 time = 600]


//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]




[balloon x=0 y=140 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あのときに[r]
撃ち落としておけば…[p]




[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_006"]

[character id = "kula" x=-60 y=-40 storage = "00283/dam_front_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="kula" power = 2 time = 300]

[character id = "nova" x=400 y=-0 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="nova" power = 2 time = 300]

[balloon x=90 y=100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…フリーザだけでは[r]
なかった…[r]
甘かったのは……！！[p]

[fadeout target = "kula" time = 1.0]

[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.0] 

//-------------------------------------------------------------------------------
//  場面転換 青空？
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_000_021"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[bgm storage = "012"]

[character x=0 y=-0 storage = "99999/sunlight" scale = 1.5 action = "fadein" time = 1.0]

[wait time = 0.7]

[fadeout target = ".chara" time = 1.0]

[wait time = 0.7]

[character x=0 y=-0 storage = "99999/sunlight" scale = 1.5 action = "fadein" time = 1.0]

[wait time = 0.9]

[fadeout target = ".chara" time = 1.0]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*coma16
//-------------------------------------------------------------------------------
//	悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg="bg_000_021"]

[character x=210 y=-150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -130 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
み…みんな…[r]
オ…オラやったぞ…[p]

*coma17
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
[character x=-230 y=-100 storage = "00009/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=80 y=50 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
[quake target =".bln" power = 3 time = 0.2]
悟空！[p]

*coma18
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]


[character x=-80 y=-70 storage = "90003/hiredragon_nomal_left" scale = 0.8 action = "fadein" time = 0.1]

[character x=-160 y=-120 storage = "00007/okappa_left" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=140 y=-80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
[quake target =".bln" power = 3 time = 0.2]
おとうさん！[p]

*coma19
//-------------------------------------------------------------------------------
//	悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg="bg_000_021"]
[character x=210 y=-150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -130 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
お…おめえら…[r]
無事だったのか…[r]
…よかった……[p]

*coma20
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
[character x=-140 y=-135 storage = "00007/okappa_left" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
でもピッコロさんが[r]
どこにもいないの…[p]

*coma21
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
[character x=-230 y=-100 storage = "00009/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
あいつのことだ…[r]
またひょっこり現れるさ[p]



//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[bgm storage = "008"]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*coma22
//-------------------------------------------------------------------------------
//	サウザー登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

[wait time = 0.7]

//	サウザー登場
[character x=-180 y=-190 storage = "00285/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]



[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma23
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_021"]

[character x=-150 y=-70 storage = "90003/hiredragon_nomal_right" scale = 0.7 action = "fadein" time = 0.1]

[character x=-110 y=-100 storage = "00009/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[character x=-50 y=-110 storage = "00007/okappa_right" scale = 0.6 action = "fadein" time = 0.1]

[character x=200 y=-120 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=20 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma24
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-220 y=-190 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 25]
くっくっく…[r]
きさまら生きて[r]
この場から逃がさんぞ…[p]

[quake target =".chara" power = 5 time = 0.2]

[balloon shape="006_01" x = 130 y = -80 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
死ねえ！！

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*coma25
//-------------------------------------------------------------------------------
//  魔貫光殺砲がサウザーをつらぬく
//-------------------------------------------------------------------------------
[se storage = "3006"]
[coma shape="N0003R" bg = "bg_000_021"]

[character id = "sz" x=-140 y=-170 storage = "00285/dam_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "sz" power = 15 time = 0.2]

[character id = "ma" x=-80 y=-30 storage = "99999/makank" scale = 0.9 action = "slide:right" time = 0.3]
//[quake target = "ma" power = 15 time = 0.2]


[lwfobject id = "kaki2" storage="kakimoji:ef_008" in="04" x=110 y=-0 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

[wait time = 0.15]

[fadeout target = "ma" time = 1.5]

[fadeout target = "kaki2" time = 0.4]


[wait time = 1.5]

[balloon x=120 y=80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ぐ…[r]
ああ……
//[p]

[quake target ="sz" power = 5 time = 10.0]
[wait time = 0.4]

[fadeout target = "sz" time = 1.0]

[wait time = 1.5]



*coma27
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[bgm storage = "012"]

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-50 y=70 shape="001_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target =".bln" power = 3 time = 0.2]

魔貫光殺砲……[p]

*coma28
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=20 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ピッコロさん……[p]

*coma29
//-------------------------------------------------------------------------------
//  悟飯の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[balloon x=-0 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32][quake target =".bln" power = 3 time = 0.2]

ピッコロさ〜ん！！[p]

*coma30
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_004"]


[character x=-150 y=-300 storage = "00056/idl_back_e_03" scale = 2.0 action = "fadein" time = 0.1]



[balloon id = "01" x = 160 y = 120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]

[balloon x=150 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target =".bln" power = 3 time = 0.2]
……ふん…！[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]
 

[stopbgm]
