//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[stopbgm]

//[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

//描き文字：ゴゴゴゴ

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-180 y=-130 scale = 1.7]
[quake target = "kaki1" power = 1 time = 300]

[character x = -170 y = -120 storage = "00229/guard_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 0.5 time = 300]

[balloon x=150 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ぬ……[r]
ぬ…ぬ……
[p]

[balloon x=150 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 1 time = 300]
に……[r]
にいいい……！！
[p]

//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

*002
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋悪）
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_000_024"]

[character x = -140 y = -60 storage = "00230/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]



[balloon id = "01" x = 180 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

//-------------------------------------------------------------------------------
//[stopbgm]