*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "057"]

*001
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 110 y = -170 storage = "00668/card_04" scale = 1.2 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1]

[balloon x = -160 y = 60 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
こらーっ！[r]
まてーっ！！
[p]


*002
//-------------------------------------------------------------------------------
//  ウーロン（ロケット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "uron2" x= -370 y= -35 storage = "00344/atc_sp01_p_02" scale = 1.1 action = "fade:100" time = 0.1]
[character x = -175 y = 20 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x= 135 y= 60 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
げげっ！！[r]
な…なんて[r]
スピードだ…
[p]


*003
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 110 y = -170 storage = "00668/card_04" scale = 1.2 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1]

[balloon x = -125 y = 60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
わたしをなめると[r]
イタイ目見るわよ！
[p]


*004
//-------------------------------------------------------------------------------
//  ウーロン（ロケット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_013"]

[character id = "uron1" x= -370 y= -35 storage = "00344/atc_sp01_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character id = "uron2" x = -200 y = -130 storage = "00344/heapup_p_01" scale = 1.3 action = "fade:0" time = 0.1]


[quake target ="uron1" power = 5 time = 0.4]

[balloon x=150 y=70 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
くっ[r]
くそーっ！！
[p]

//ウーロンがロボットに変身する。
[se storage = "31"]
[character id = "kemuri" x = -160 y = -130 storage = "99999/ef_sp_smoke" scale = 2.5 action = "expand" time = 0.2]
[quake target = "kemuri" power = 2]

[balloon id = "bom" x = -150 y = -100 shape = "008_33" scale = 1.5 action = "expand" time = 0.1]
[quake target = ".bln" power = 3 time = 3.0]

[wait time = 1.0]
[clear target = "uron1"]

[fadein target = "uron2" time = 0.3]
[fadeout target = "bom" time = 0.3]
[fadeout target = "kemuri" time = 1.0]
[wait time = 1.3]

[se storage = "3012"]
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//-------------------------------------------------------------------------------
[stopbgm]
