*start|スタート
//"エリア９スタート"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_061"]

[balloon x=0 y=40 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
力の大会 試合終了まで[r]
残り時間はあとわずか…[r]
　[r]
第7宇宙対第11宇宙[r]
生き残りをかけた[r]
正真正銘 最後の闘いが[r]
今 始まろうとしていた…
[p]

*02
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_061"]

[character x = -230 y = -160 storage = "00812/heapup_p_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ムダなことを…！
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_000_055"]

//立ち_背中_01+天使の輪
//[character id = "f" x=240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="f" h=1]
//[character x = 190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

//[balloon x=-85 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
//熱くなりすぎですよ
//[p]

*04
//-------------------------------------------------------------------------------
//  17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_061"]

//[character x = 160 y = -150 storage = "00021/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

//立ち_背中_01+天使の輪
[character id = "f" x=115 y=-160 storage = "00068/idl_back_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="f" h=1]
[character x = 80 y = 190 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]


[character x = 220 y = -150 storage = "00021/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[wait time = 0.3]


[balloon x=-150 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
熱く[r]なりすぎですよ
[p]



[balloon shape="002_03" x = 0 y = -220 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今度は[r]
かるいケガじゃ[r]
すまないぞ
[p]


//-------------------------------------------------------------------------------
[stopbgm]