*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character id = "1" x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character id = "2" x = -190 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
お…おのれ〜！！[r]
悟空とかいうガキ以外にも[r]
こんなやつらがいたとは…！[p]

[balloon x=120 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
お…おぼえてろよ！[r]
ホントに[r]おぼえてろよ！？
[p]

[fadeout target = "1" time = 0.7]
[fadeout target = "2" time = 0.7]

[wait_anim target="1"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character x = 170 y = -325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
悪魔…か…[p]

[balloon x=-120 y=-160 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
この世には[r]
まだまだ知らないことが[r]
あるんだな……[p]

[stopbgm]
