*start|スタート
//"ステージ4R2開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=65 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さっさと[r]
本気を出しやがれ！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
本当にベジータと[r]
闘ってるみてえだ…
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fade:70" time = 0.1]

[balloon shape="002_03" x = -100 y = 45 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そのとおりだ！[r]
やつはオレのパワーを[r]
すべて奪いやがったんだ
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 40 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ちゅうことは[r]
今の強さの[r]
ベジータそのものと[r]
闘えるっちゅうことか
[p]

*005
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もうちょっと[r]
楽しみたかったが[r]
勝負をつけるとしようか
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character id = "gok" x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
時間もねえしな
[p]


[balloon x=-130 y=-110 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はあっ！！
[p]

// 悟空が超サイヤ人ゴッドSSに変身する。
[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=170 y=-120 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "super" x = 200 y = -170 storage = "99999/supersaiyangodss" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]



//点滅（白）
[se storage = "3029"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.3]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "gok"]
[clear target = "super"]
[fadeout target = "white" time = 0.7]


//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=80 y=30 scale = 1.1]
//[quake target = "kaki1" power = 1 time = 300]

//[character id = "super" x = 220 y = -240 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=-110 storage = "00239/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*008
//-------------------------------------------------------------------------------
//  複製ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

//[character x = -165 y = -270 storage = "00939/card_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -210 y = -170 storage = "00939/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
とうとう出してきたか[r]
ならばオレも…
[p]

[balloon x=130 y=-105 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はあああ…！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*009
//-------------------------------------------------------------------------------
//  複製ベジータが超サイヤ人ゴッドSSに変身する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="S0001" bg = "bg_000_084"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-110 y=-190 angle = -13 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character x = 0 y = 100 storage = "00940/card_01" scale = 1.3 angle = 10 action = "fadein" time = 0.1]
[quake target = ".chara" power = 9 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_084"]

[character x=120 y=-150 storage = "00239/card_07" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = -180 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
絶対おめえを倒して[r]
おめえを[r]助けてやるからな！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
