*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "001"]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "03"]
[coma shape="N0003R" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]
//[move target = "syuutyuu1" x = 120 y = -30]

[character x = 170 y = -380 storage = "90000/wait_right_anger_strong" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-150 y=70 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
手の内はよんだ…！[r]観念するんだな[r]桃白白！！
[p]
//元シナリオ
//おまえの[r]手の内はよんだ…！
//観念するんだな[r]桃白白！！

*002
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-170 y=-80 storage = "00024/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target = ".chara" power = 4 time = 0.4]

[balloon id="tao1" x=130 y=80 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[talk target = "tao1"][font size = 28]
手加減してやれば[r]いい気になりおって…[r]本気でやってしまうぞ
[p]
//元シナリオ
//お、おのれ…！！[r]ガキだと思って手加減[r]してやればいい気に[r]なりおって…！！
//本気を出して[r]やってしまうぞ！！[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
いいだろう…[r]今度はこっちも[r]本気で相手してやる！[p]

*004
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-200 y=-150 storage = "00024/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
なな…なんだと！？[r]
さっきのは本気じゃ[r]なかったというのか？[p]

[balloon x=160 y=-100 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
…………[p]

*005
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
//[se storage = "3039"]
[coma shape="N0004L" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]
//[move target = "syuutyuu1" x = -120 y = -30]

[character x=-155 y=-60 storage = "00024/atc_front_p_01" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x=-240 y=0 storage = "99999/ase" scale = 0.7 angle = -0 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
//[quake target = ".chara" power = 7 time = 0.2]
[font size = 28]
すっすまん！！[r]わたしが悪かった！！[r]許してくれ！！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
え！？[p]

[balloon x=-80 y=-80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
…………[p]

*007
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-170 y=-80 storage = "00024/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
それにわたしが受けた[r]依頼の数はきさまらが[r]言うほど多くないぞ…
[p]
//元シナリオ
//そ、それに、[r]わたしが殺し屋として[r]依頼を受けた数は、
//きさまらが言うほど[r]多くはないぞ…！

*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
なんだって！？[p]

*009
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-175 y=-70 storage = "00024/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon id="tao1" x=120 y=135 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
最近は殺し屋稼業も[r]不景気でな…[p]

[balloon id="tao2" x=130 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
依頼もめっきり減って[r]用心棒で稼ぐほうが[r]多いくらいなのだ！[p]
//元シナリオ
//依頼もめっきり減って[r]今は用心棒で稼ぐことの[r]ほうが多いくらいなのだ！

*010
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/think_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
…どういうことだ？[r]
桃白白が首謀者では[r]なかったということは…
[p]

[balloon id="tora2" x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
武道の達人を襲って[r]いるヤツが他にも[r]いるということか…？[p]


*012
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0002L" bg = "bg_000_016"]

[balloon x=0 y=30 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
トランクスよ[r]
桃白白にかまっている[r]
場合ではないぞ[p]

*013
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[bgm storage = "03"]

[balloon x=-100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
この声は……[r]界王さま！[r]どういうことですか？[p]


*014
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

//あせ
[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
時空の歪みの影響で[r]凶悪な気の者まで[r]現れてしまったようだ
[p]

[balloon x=90 y=-100 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
武道の達人たちを[r]襲っているのも[r]そいつみたいだぞ…！
[p]
//元シナリオ
//次元の歪みの影響で[r]凶悪な気を持った者まで[r]その世界に[r]現れてしまったようだ…！
//武道の達人たちを[r]襲っているのも[r]どうやら[r]そいつみたいだぞ

*015
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
な…なんてことだ…！[r]どんどん次元の歪みが[r]拡大しているのか…！
[p]

*016
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_080_001"]

[character x = -150 y = -60 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
場所を教えるから[r]ちょっと行って[r]調べてみてくれ[p]

[balloon x=120 y=-180 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
え…と…[r]おまえたち[r]地球の言い方だと[r]３２７の……[p]

[stopbgm]
