*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（青年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

//[character x = 260 y = -140 storage = "00463/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x = 220 y = -320 storage = "00463/card_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -105 y = 70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
きさまらも[r]
これまでだ
[p]

[balloon x=-100 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
かたづけてやる
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character id = "17" x = -190 y = -180 storage = "00021/idl_side_p_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
生きていたのか[r]
トランクス…
[p]

[balloon x=120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
おまえほどムダな努力が[r]
似合うバカはいないな…
[p]

*003
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

//[character x = -180 y = -180 storage = "00020/18_atc_sp03_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -180 y = -175 storage = "00020/atc_sp02_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もうあっさり[r]
殺っちゃっていいだろ？[r]
うっとおしいからさ
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x = 110 y = -300 storage = "00463/card_03" scale = 1.15 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
タイムマシンで行った[r]
過去の時代のおまえたちは[r]
少しはいいやつだった…
[p]

[balloon x = -130 y = -200 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　だが[r]
　この時代のおまえたちは[r]
　ゆるすことは[r]　できない！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]