*start|スタート
//究極のDB編_エリア７：スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]

[balloon x=240 y=50 shape="010_14" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=80 y=-0 shape="010_16" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=200 y=-80 shape="010_15" scale = 1.8 action = "fadein" time = 0.1]


[balloon x=-150 y=80 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
惑星ルードでの闘いで[r]
六星球を取り戻した[r]
悟空たち…[r]
　[r]
さらにその後[r]
惑星ルーデゼで[r]
五星球を発見[r]
するのだった
[p]




*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]


[character x = -140 y = 20 storage = "90003/gt_ship" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=160 y=40 shape="003_01" scale = 1.2	 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 19]
//[quake target =".bln" power = 3 time = 0.2]
これで残りの[r]
ドラゴンボールは[r]
あと４つとなった[r]
　[r]
旅は続き[r]
悟空たちの次の[r]
目的地は……？[r]
[p]


*003
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]
 
[character x = 180 y = -50 storage = "90003/giru_R" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ギルノ…星…[r]
カエル……アソコ…
[p]

[balloon x=-100 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ギル生マレタ…[r]
アソコ……
[p]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]
 
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
生まれた？[r]
この星[r]
ギルのふるさとか
[p]


*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character x = -300 y = -380 storage = "99999/earth" scale = 2 action = "fadein" time = 0.1]

[balloon x=130 y=30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ギルの要望で[r]
惑星M２に[r]
立ち寄ることに[r]
なった悟空たち[r]
　[r]
そこは ギルのような[r]
マシンミュータントだけが[r]
暮らす奇妙な星だった…[p]


//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_005"]
 
[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…どうやらオラたち[r]
とんでもなくやべえ所に[r]
来ちまったみてえだぞ
[p]

[stopbgm]



