*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_023"]

[character x = 140 y = -60 storage = "00420/card_01" scale = 0.7 angle =-8 action = "fadein" time = 0.1]

[balloon x=-135 y=35 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
あの世に帰ってきた悟空は[r]
悟飯の気を察知し[r]
聖域 界王神界へとやってくる[r]
　[r]
そこには界王神と[r]
ドラゴンボールで[r]
よみがえったキビト…[r]
そして[r]
聖域に伝わる最強の剣[r]
ゼットソードを使いこなす[r]
ための修業にはげむ[r]
悟飯の姿があった
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=20 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
そして [r]それから１日がすぎ…[r]
修業の成果を確かめるため[r]
悟空はゼットソードの[r]
試し斬りを提案する[r]
　[r]
…しかし[r]
ゼットソードは[r]
真っ二つに折れてしまい[r]
なんと そこから[r]
もうひとりの界王神が[r]
現れるのだった……！
[p]


*003
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -225 y = 100 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=110 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わしゃあよ 超能力でよ[r]
どんなにすごい達人でもよ[r]
隠された力をよ
[p]


[balloon x=120 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ど〜んと ど〜んと[r]
限界以上に引き出すことが[r]
できるんだな〜これが
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = 80 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 55 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
な…なんだよ[r]
…わりとよく聞く[r]
能力じゃねえか…
[p]


*005
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
[character x = -217 y = 90 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]



[balloon x=125 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにを言うか…！！[r]
限界以上なんだぞ[r]
以上！！
[p]


[balloon x=125 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなすっごいヤツは[r]
ぜ〜ったいおらん！！
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = 80 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -120 y = 40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そういやそうかな…[r]
ははは……
[p]


*007
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おい[r]
ゼットソードを抜いたのは[r]
そこのおまえだったよな
[p]


[balloon x=115 y=-115 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと来い
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=220 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fade:70" time = 0.1]

[balloon x = -105 y = 60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
え？[r]
は…はい
[p]


*009
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あの剣を抜いて[r]
振りまわせるような[r]者ならよ
[p]


[balloon x=125 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わしにかかればよ[r]
ぜ〜ったい[r]
宇宙一になれるぞ
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=220 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
宇宙一……！？
[p]


*011
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=115 y=80 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
しかしよ…あの剣を抜いてよ[r]
わしを出してくれるのはよ[r]
界王神の誰かだと[r]思ってたらよ…
[p]


[balloon x=125 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
地球人だとはな〜[r]
世も末じゃの〜
[p]


*012
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 190 y = -150+15 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 225 y = 65 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
も……[r]
もうしわけ[r]
ございません…
[p]


*013
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よ〜し[r]
そこに立って[r]
あんまり動いちゃ[r]
いかんぞ〜
[p]


*014
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=210 y=-140 storage = "00420/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 150 y = 100 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は……[r]
はい
[p]


*015
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
では いくぞ！！[r]
魔人ブウを[r]
倒してこい！！
[p]


*016
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_023"]

[character x = -160 y = -20 storage = "90003/oldkaiousin_2" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=150 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r] 
悟飯の潜在能力を[r]
引き出すため[r]
老界王神による[r]
ながいなが〜い儀式が[r]
始まった…
[p]




*016-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[stopbgm fadeout = 1.5]

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_031"]

[balloon x=-160 y=-20 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
一方その頃…[r]
地球では[r]
フュージョンポーズを[r]
完璧に覚えた[r]
トランクスと悟天が[r]
合体を試すときが[r]
いよいよ[r]やってきた…！
[p]






*017
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=130 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よし……！[r]
ふたりの気は[r]
まったく同じになった！
[p]


[balloon x=120 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
フュージョンを[r]
はじめろ！
[p]


*018
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

[character x = 80 y = -110 storage = "00225/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]
[character x=240 y=-90 storage = "00200/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
は…[r]
はい！！
[p]

[stopbgm fadeout = 1.5]

*019
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 0 y = -90 storage = "00276/atc_sp01_p_01" scale = 1.0 action = "fadein" time = 0.1 priority=100]
[quake target =".chara" power = 5 time = 0.4]

[balloon x= 0 y=115 shape="006_01" scale = 0.8 action = "expand" time = 0.1 priority=110]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
フュー…ジョン！！[r]
はっ！！
//[p]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[character id = "ki" x = 0 y = -100 storage = "99999/ef_beam_circle" scale = 2.5 action = "expand" time = 0.5 mask = "inside" priority=80]
[spin target="ki" velocity=150]
//[paint target="ki" color="#aaffcc"]

[character id = "ki2" x = 0 y = -100 storage = "99999/04_syougeki" scale = 2.5 action = "expand" time = 0.5 mask = "inside" priority=90]
[spin target="ki2" velocity=-150]

[wait time = 1.0]

//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]



*020
//-------------------------------------------------------------------------------
//  ゴテンクスが登場する。
//-------------------------------------------------------------------------------
[bgm storage = "017"]
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_104"]

[character id = "gt" x = -20 y = 20 storage = "00276/card_09" scale = 1.1 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-120 y=450 scale = 2.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[quake target = ".coma" power = 9 time = 0.4]

[se storage = "50"]
[character id = "shougeki" x = 0 y = 20 storage = "99999/04_syougeki" scale = 8.0 action = "expand" time = 0.7]
[wait time = 0.3]
[fadeout target = "shougeki" time = 0.5 ease = "in:2"]
[wait_anim target = "shougeki"]



//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*021
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=120 y=75 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
よ…よし！[r]
うまくいったぞ
[p]


[balloon x=130 y=-95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
30分後には[r]
いよいよ超サイヤ人で[r]
成功させるんだ
[p]


*022
//-------------------------------------------------------------------------------
//  ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

//[character x = 240 y = -140 storage = "00276/card_08" scale = 0.8 action = "fadein" time = 0.1]


[character x = 210 y = -140 storage = "00276/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -100 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ…[r]
このゴテンクスさまを[r]
あまくみてないか？
[p]


[balloon x=-100 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウを倒すぐらい[r]
このままで充分だぜ
[p]


*023
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[balloon x=130 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
何を言うか！ きさまは[r]
魔人ブウの恐ろしさを[r]
何もわかっていない！！
[p]


[balloon x=130 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
いくら きさまが[r]
すごいといっても[r]
まだその程度では絶対に[r]
勝てるわけがなかろう！！
[p]


*024
//-------------------------------------------------------------------------------
//  ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]



[character x = 210 y = -140 storage = "00276/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -80 y = 90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なめるなよ？
[p]


[balloon x=-105 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これなら[r]
30分で倒して帰ってきても[r]
充分おつりがくるぜ！！
[p]


*025
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=130 y=60 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
おいっ[r]
こら待て！！
[p]


*026
//-------------------------------------------------------------------------------
//  ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_104"]

[character x = 160 y = -110 storage = "00276/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -165 y = 15 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
イヤッホーッ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
