//"ステージ１１ゴール"

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  "フリーザ最終形態"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_002"]

[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お…おのれ……[r]
そんな…バカな…！
[p]

*002
//-------------------------------------------------------------------------------
//  "ベジータ（超サイヤ人ゴッドSS）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

[character x = 210 y = -130 storage = "00240/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=-70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
てめえはもう終わりだ…[r]
二度と甦るんじゃないぞ！
[p]

*003
//-------------------------------------------------------------------------------
//  "フリーザ最終形態"
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_004_002"]

[character x=-260 y=-430 storage = "00068/heapup_p_01" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おまえたちもね！！
[p]

*004
//-------------------------------------------------------------------------------
//  "ベジータ（超サイヤ人ゴッドSS）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

[character x = 210 y = -130 storage = "00240/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=160 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに！？
//[p]

[wait time = 0.3]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-80 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.1]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.7]




//[wait time = 0.3]


*005
//-------------------------------------------------------------------------------
//  ビルス ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_002"]

[character x = 230 y = -180 storage = "00243/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 100 y = -300 storage = "00242/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-170 y=0 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
いかん！[r]
おいウイス！
[p]

[balloon x=180 y=-130 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はい！
[p]

[character x = 200 y = -100 storage = "99999/barrier" scale = 5.0 action = "expand" time = 0.5]

[wait time = 0.2]

[stopbgm]

[se storage = "3016"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.3] 

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 2.0]
[balloon x=0 y=40 shape="008_28" scale = 1.5 action = "fadein" time = 2.0]

[wait time = 1.8] 

[balloon x=0 y=250 shape="008_29" scale = 1.3 action = "fadein" time = 2.0]

[wait time = 1.8] 

[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 2.0]
[wait time = 2.5] 

*006
//-------------------------------------------------------------------------------
//  フリーザのはなった一撃で地球が消滅する
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]

[character x=-0 y=-30 storage = "00252/idl_side_e_01" scale = 0.05 action = "fadein" time = 0.1]

[character x=-55 y=-30 storage = "00253/idl_side_e_01" scale = 0.05 action = "fadein" time = 0.1]

[character x=-25 y=-30 storage = "00009/idl_side_e_02" scale = 0.05 action = "fadein" time = 0.1]

[character x=-5 y=-30 storage = "00250/idl_side_e_01" scale = 0.05 action = "fadein" time = 0.1]

[character x=15 y=-30 storage = "00010/idl_side_e_02" scale = 0.05 action = "fadein" time = 0.1]

[character x=35 y=-30 storage = "00304/idl_side_e_01" scale = 0.05 action = "fadein" time = 0.1]

[character x = -0 y = -0 storage = "99999/barrier" scale = 0.8 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 
*007
//-------------------------------------------------------------------------------
//  クリリン ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x = 180 y = -70 storage = "00056/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = 240 y = -70 storage = "00009/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ち…地球が…！！
[p]

[balloon x=-130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのやろう…[r]
すべてを道連れに[r]
しやがった…
[p]

*008
//-------------------------------------------------------------------------------
//  ウイス ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character x = -00 y = -180 storage = "00243/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = -200 y = -300 storage = "00242/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいえ[r]
たぶんフリーザは[r]
死んでいませんよ
[p]

[balloon x=50 y=-140 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつは[r]
宇宙空間でも生きられる
[p]

*009
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x=195 y=-140 storage = "00244/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-130 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ちくしょう…！
[p]

[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラがさっさと[r]
ケリをつけときゃ[r]
よかったんだ…
[p]

*010
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x = -180 y = -270 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
ケリをつけますか？
[p]

*011
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x=195 y=-140 storage = "00244/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え？
[p]

*012
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]

[character x = -60 y = -360 storage = "00243/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=160 y=150 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
//[quake target =".bln" power = 3 time = 0.2]
では[r]
時間をもどしますよ
[p]

[balloon x=70 y=-220 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
急ぎましょう[r]
３分前が限界ですからね
[p]

[se storage = "3025"]


//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*tikyu
//-------------------------------------------------------------------------------
//  タイトルロゴ
//-------------------------------------------------------------------------------


[coma id = "coma1" shape="S0001" bg = "bg_000_025"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.7]

[bgm storage = "013"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*013
//-------------------------------------------------------------------------------
//  "ベジータ（超サイヤ人ゴッドSS）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

[character x = 210 y = -130 storage = "00240/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=190 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
てめえはもう終わりだ…[r]
二度と甦るんじゃないぞ！
[p]

*014
//-------------------------------------------------------------------------------
//  "フリーザ最終形態"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_004_002"]

[character x=-260 y=-430 storage = "00068/heapup_p_01" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おまえたちもね！！

[wait time = 0.7]

[se storage = "03"]

[balloon x=0 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
波ァァー！！
//[p]

[wait time = 0.3]

*015
//-------------------------------------------------------------------------------
//  悟空の声
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002R" bg = "bg_004_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "goku" x = 230 y = -0 storage = "00239/atc_sp01_e_02" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "goku" power = 15 time = 0.2]

[character id = "kame" x = -60 y = -100 storage = "00067/Images_ef_charge_ballpng" scale = 5.0 action = "fadein" time = 0.1]
[quake target = "kame" power = 15 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.3]
 

*016
//-------------------------------------------------------------------------------
//  "フリーザ最終形態"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_004_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=70 y=0 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=-260 y=-430 storage = "00068/heapup_p_01" scale = 2.5 action = "fadein" time = 0.1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[wait time = 0.3]

*kieru
//-------------------------------------------------------------------------------
//  "フリーザ最終形態"
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004L" bg = "bg_004_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=120 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "kame" x = -0 y = -0 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "fadein" time = 0.1]

[character id = "f" x=-30 y=-130 storage = "00068/dam_roll_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="f" power = 1 time = 300]



[wait time = 0.7] 

[fadeout target = "f" time = 1.0]

[fadeout target = "kaki1" time = 0.8]

[fadeout target = "kame" time = 1.5]

[wait time = 2.0] 

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*heiwa
//-------------------------------------------------------------------------------
//  タイトルロゴ
//-------------------------------------------------------------------------------


[coma id = "coma1" shape="S0001" bg = "bg_004_001"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.7]

[bgm storage = "010"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*017
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character id = "veg" x=-270 y=-110 storage = "00243/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[character id = "gok" x=-170 y=-140 storage = "00242/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=150 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ[r]
みっともない話だ…
[p]

[balloon x=130 y=-75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
破壊神が[r]
星を再生するなんて
[p]

*018
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=220 y=-110 storage = "00244/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
なあベジータ[r]
最初から２人で組んでりゃ[r]
こんなピンチにならなかった…
[p]

[balloon x=-130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たまには組んだほうが[r]
いいと思うか？
[p]

*019
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -190 y = -100 storage = "00245/idl_side_p_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…それでも[r]
オレはごめんだ
[p]

*020
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]

[character x=195 y=-130 storage = "00244/heapup_e_01" scale = 2.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へへへ…よかったあ[r]
オラもだ
[p]

*021
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]

[character x = -120 y = -240 storage = "00245/card_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はじめて[r]
意見が合ったな
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

//-------------------------------------------------------------------------------
[stopbgm]