*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character id = "goku" x = -160 y = 0 storage = "00203/card_08" scale = 0.7 action = "fadein" time = 0.1]

[character id = "gohan" x = -80 y = -60 storage = "00203/card_07" scale = 0.7 action = "fadein" time = 0.1]



[balloon x=160 y=-10 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
孫親子らの活躍により[r]
地球は[r]
セルの魔の手から救われ[r]
人々は[r]
再び平和な暮らしを[r]
とりもどすことが[r]できた…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_019_001"]

[character x = 140 y = -140 storage = "00366/card_07" scale = 1.0 action = "fadein" time = 0.1]


[character x = 130 y = -180 storage = "00366/card_08" scale = 0.8 action = "fadein" time = 0.1]



[balloon x= -140 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
そして それから[r]
何年かの時が過ぎ…[r]
高校生になった孫悟飯は[r]
正義の味方[r]
グレートサイヤマンに変身し[r]
自分の力と正体を隠しながら[r]
悪人をこらしめていた[r]
　[r]
しかし 同級生の[r]
ビーデルがその正体に[r]
興味を持ち……
[p]


*003
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -200 y = -160-20 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ねえ あんたって[r]
いったい何者なの？
[p]




*004
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_019_001"]

[character x = 160 y = -150+20 storage = "00366/card_002" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -155 y = 100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それなら前にも[r]
言ったはずですよ
[p]

[se storage = "48"]

[balloon x = -140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わたしは 悪は絶対に[r]
ゆるせない正義の味方[r]
グレートサイヤマンだ！
[p]


*005
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -200 y = -160-20 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 110 y = 60 shape="006_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ふざけないで！
[p]


*006
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_019_001"]

[character x = 160 y = -150+20 storage = "00366/card_002" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = 45 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

//[character x = -160 y = -150 storage = "00366/card_002" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -210 y = 30 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x= -150 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いや…別に[r]
ふざけてるわけじゃ…
[p]


*007
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -200 y = -160-20 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 110 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんたって[r]
見かけはダサイけど[r]
空は飛べるし強さも[r]
ハンパじゃないわ
[p]


[balloon x = 110 y = -110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
とても[r]
普通の人間とは[r]
思えないのよね
[p]


*008
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character x = 200+30 y = -220 storage = "00366/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190+30 y = 100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -100 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*009
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -200 y = -160-20 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

//[character x = -200 y = -220 storage = "00366/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -210 y = 100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x = 100 y = 70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうしても[r]
秘密なわけ？
[p]


*010
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character x = 200+30 y = -220 storage = "00366/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190+30 y = 100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
え…ええ[r]
どうしても
[p]


*011
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -200 y = -160-20 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 125 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そう言われると[r]
よけい[r]
知りたくなるのよね
[p]


*012
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_019_001"]

[character x=220 y=-170 storage = "00366/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 170 y = 90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -150 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]



//-------------------------------------------------------------------------------
[stopbgm]
