*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*000
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_073_001"]

[wait time = 0.7]

[balloon x=0 y=120 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
シーラスの[r]新時代創造計画を[r]
止めるため闘い続ける[r]
ドラゴンボール[r]ヒーローズ…[r]
彼らが今回 [r]
歴史の異変を察知し[r]
やってきたのは[r]
トランクスがいた[r]
未来の世界だった
[p]



*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[character x = -260 y = 375 storage = "00621/card_06" scale = 1.1 action = "fadein" time = 0.1]

[character x = 155 y = -50 storage = "00556/card_05" scale = 0.8 action = "fadein" time = 0.1]
[character x = 240 y = -60 storage = "00021/17_card_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = 80 y = -60 storage = "00020/18_card_01" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-155 y=65 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
そこは なんと[r]
人造人間と[r]
第6宇宙のヒットが[r]いっしょに[r]
ゴクウブラックの襲撃に[r]
立ち向かっているという[r]
歴史が変化した世界で…
[p]

*002
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -375 storage = "00621/card_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くくく…[r]出てきたな人間[r]
そして 人造人間ども
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今日こそ[r]
この世界のために[r]
全員消してやるぞ
[p]

*003
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_073_001"]

[character x = 175 y = -150 storage = "00969/card_01" scale = 1.0 action = "fadein" time = 0.1]




//[character x = 220 y = -100 storage = "00969/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 5 time = 0.3] 

[balloon x = -130 y = 40 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ブラックの[r]思うようには[r]
させないぞ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]







