*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]


*coma1
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]

[character x=-170 y=-90 storage = "00005/heapup_p_01" scale = 1.9 action = "fadein" time = 0.1]



[balloon x=130 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
お…おのれ…！たかが[r]地球人にこれほどの[r]パワーが…！？[p]

*coma2
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="S0001" bg = "bg_004_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-210 y=0 scale = 2.0 action = "fadein" time = 0.1]
[quake target ="kaki1" power = 1 time = 300]

[character id = "ki2" x = 50 y = -240 storage = "99999/powerball" scale = 2.2 action = "fadein" time = 0.1]
[quake target ="ki2" power = 3 time = 300]
[spin target="ki2" velocity=-20]
 
[character x=-0 y=-0 storage = "00008/card_01" scale = 1.2 action = "fadein" time = 0.1]
 
[character id = "ki" x = 50 y = -240 storage = "00067/Images_ef_charge_ballpng" scale = 2.2 action = "fadein" time = 0.1]
[quake target ="ki" power = 3 time = 300]
[spin target="ki" velocity=100]



[balloon x=0 y=380 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
くたばれ[r]フリーザ！！[p]

*coma3
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]



[character x=-140 y=-110 storage = "00005/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=170 y=50 shape="007_02" scale = 0.75 action = "expand" time = 0.15]
[wait_anim target=".bln"][font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
くたばるのは…[r]
そっちだ！！
[p]

[se storage = "3024"]

[character id = "ki2" x = -190 y = -50 storage = "99999/gyariku_02" scale = 0.7 action = "expand" time = 0.3]
[quake target ="ki2" power = 3 time = 300]
[spin target="ki2" velocity=-20]

[wait time = 0.7]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma4
//-------------------------------------------------------------------------------
//  カッ
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_005" in="04" x=0 y=0 scale = 2.4 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.7]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.3]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.0]

[wait_anim target=".bln"]



//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*coma4.5
//-------------------------------------------------------------------------------
//  気弾がぶつかる
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_004_001"]

//描き文字：ゴゴゴゴ
//[lwfobject id = "kaki1" storage="kakimoji:ef_009" angle = -5 x=-30 y=0 scale = 2.0 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 2 time = 300]

[lwfobject id = "kaki1" storage="kakimoji:ef_015" angle = 20 x=0 y=40 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "kame1" x = 500 y = -30 storage = "99999/kamehameha_r" scale = 1.3 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[quake target ="kame1" power = 3 time = 300]

//[character id = "kame2" x = -200 y = -30 storage = "99999/beam" scale = 1.5 action = "fadein" time = 0.1]
//[quake target ="kame2" power = 3 time = 300]


[character id = "tama2"  x=-200 y=-5 storage = "99999/gyariku_02" scale = 1.4 action = "fadein" time = 0.2]
[spin target="tama2" velocity=500]

[wait time = 0.7]
 
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma5
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-140 y=-510 storage = "00005/card_02" scale = 2.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]


[balloon x=150 y=-90 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 32]
くっ……！！[r]
く…く……！！
[p]




*coma6
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character x=180 y=-220 storage = "00008/card_01" scale = 2.2 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1 time = 300]


[balloon x=-120 y=40 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
よし…[r]
フルパワーだ！！[r]
はあああっ！！
[p]


//[se storage = "3024"]
//[se storage = "3029"]



//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



//[balloon x=190 y=-170 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
//[wait_anim target=".bln"][quake target = ".bln" power = 2 time = 300]
//[font size = 40]
//はあああっ！！


*coma7
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004R" bg = "bg_004_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-30 y=-50 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma8
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

//[coma id = "coma1" shape="S0001" bg = "bg_004_001"]


//[balloon x=130 y=40 shape="008_02" scale = 50]
//[fadeout target = ".bln" time = 1.5]



//[character x=175 y=-80 storage = "90000/wait_right_anger" scale = 0.6]


//[wait time = 1.8]

//[balloon x=-60 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 40]
//…………[p]




*coma9
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]
//[wait_anim target = ".coma"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…………[r]
…フリーザは倒した…[p]

[balloon x=-110 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…これで少しは[r]次元の歪みも修復[r]されるのだろうか…？[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]

