*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]


*001
//-------------------------------------------------------------------------------
//  スポポビッチ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -200 y = -130 storage = "00041/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ぐ…[r]
ぐうう…！！[p]


*002
//-------------------------------------------------------------------------------
//  ヤムー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -200 y = -130 storage = "00042/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=130 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
くっ！[r]
ダメだ…！！[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
一度[r]
バビディさまのもとへ[r]
もどるぞ！！
[p]

[se storage = "44"]
[move target =".chara" x=-1000 time = 0.3]

[wait_anim target=".chara"]


*003
//-------------------------------------------------------------------------------
//  悟飯（少年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character id = "goha"x = 220 y = -70 storage = "00322/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-80 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
あ！[r]
逃げた…！！[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

//悟空
[character x = 200 y = -100 storage = "00300/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
どうすんだ？[r]
大界王神さま[p]

[balloon x=-120 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あいつら[r]
ほっといていいんか？[p]


*005
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
いや[r]
あの人間たちは[r]
バビディのところへ[r]
もどるはず…[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
すぐに[r]
あとを追うぞ！[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

//悟空
[character x = 200 y = -100 storage = "00300/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
よしっ！[p]


*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 220 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
魔導師バビディ…！！[r]
ぜったい魔人の復活は[r]
止めてみせる…[p]


*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character x = 170 y = -325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
これ以上[r]
この世界に混乱を[r]
招くわけにはいかない…[p]


[balloon x=-120 y=-160 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いきましょう！[r]
[$player]さん！[p]



[stopbgm]
