*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
未来の世界を[r]
地獄に変えたという[r]
恐るべきパワーの持ち主[r]
人造人間18号と[r]
互角の闘いを続ける[r]
ベジータ…[r]
　[r]
その闘いぶりは[r]
ベジータの勝利を[r]
予感させたが……
[p]

*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
殺されるぞ[r]
ベジータは…
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 65 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]

*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
//[character x = 180 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
見ろ…[r]
わずかずつだが[r]
人造人間のほうが[r]
おしはじめている
[p]

[balloon x=-120 y=-95 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
敵はまるでパワーが落ちないが[r]
ベジータは動けば動くほど[r]
スタミナが減っていくからだ
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 65 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


[se storage = "3012"]
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#8A0808"]
[wait time = 0.3]
[clear target = ".bln"]

*006
//-------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------
[se storage = "3001"] 
[se storage = "3023"] 
[coma shape="N0002L" bg = "bg_000_014"]

[lwfobject id = "kaki3" storage="kakimoji:ef_022" x=130 y=-170 scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki3" power = 15 time = 0.4]

[character id = "veg" x = 90 y = -30 storage = "00004/SSR_dam_side_e_03" scale = 1.1 angle=-50 action = "fadein" time = 0.1]
[quake target ="veg" power = 9 time = 0.4]

[character id = "ef" x = 130 y = 40 storage = "99999/04_syougeki" scale = 1.1 angle=0 action = "fadein" time = 0.1]
[quake target ="ef" power = 7 time = 0.4]


[character id = "18gou" x = -45 y = -10 storage = "00020/atc_sp01_p_04" scale = 1.1 angle=0 action = "fadein" time = 0.1]
[quake target ="18gou" power = 11 time = 0.4]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-70 y=20 scale = 3.0 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 13 time = 0.4]

[character x = 170 y = -650 storage = "90000/wait_right_surprise" scale = 2.5 action = "fadein" time = 0.1]


[balloon x = -120 y = 60 shape="007_01" scale = 0 action = "expand" time = 0.1]
[p]

[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_000_069"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=-50 y=-135 scale = 1.0 angle =-20 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 12 time = 0.4]


[character id = "ki" x=135 y=-120 storage = "99999/ef_aura_front" scale = 1.6 action = "fade:90" time = 0.1]
[quake target="ki" power=2 time=300]
[paint target="ki" color="#F4FA58"]

[character id = "tra1" x = 100 y = -120 storage = "00069/card_03" scale = 0.9 angle =-10 action = "fadein" time = 0.1]
[quake target ="tra1" power = 6 time = 0.4]
//[paint target="tra1" color="#000000"]

[balloon x = -170 y = 20 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
父さーん！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]