

*start|スタート
//2328071	 ステージ7 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//----------------------------------------------------------
//合体ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0003L" bg = "bg_073_001"]

[character id = "zamas" x = -100 y = -270 storage = "00661/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=240 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
非力な人間が…！！[p]

[se storage = "3024"]


[quake target ="zamas" power = 9 time = 0.4]

[character id = "gekirin" x = 100 y = 40 storage = "99999/gekirin" scale = 1.5 action = "expand" time = 0.4]
[spin target="gekirin" velocity=700]


[balloon x=50 y=-110 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
我が大いなる力…[r]
聖なる逆鱗！！[p]

*02
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス ギャリック砲タメ
//-------------------------------------------------------------------------------
[se storage = "3022"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 500 y = -140 storage = "00624/atc_sp02_e_01" scale = 1.2 action = "fadein" time = 0.1]
[move target =".chara" x=245 time = 0.3]

[wait_anim target=".chara"]

[balloon shape="001_02" x = -110 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレの力よ…！[r]
この世界の…[r]
人間の盾になれ！！[p]

[balloon shape="006_02" x = -110 y = -110 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
みんなの願いを[r]
この一撃に込める！！[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス ギャリック砲うつ
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003R" bg = "bg_073_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" angle = 10 x=155 y=140 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "tra" x = 170 y = -260 storage = "00624/atc_sp02_e_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="tra" power = 9 time = 0.4]

[character id = "g1" x =-200 y = -0 storage = "99999/gyariku_01" scale = 1.1 angle = 5 action = "fadein" time = 0.1]
[flip target ="g1" h=1]
[quake target ="g1" power = 11 time = 0.4]

[balloon x = 0 y = -100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 7  time = 0.2]
ギャリック砲ー！！[p]

*04
//------------------------------------------------------------------------------
//聖なる逆鱗とギャリック砲がぶつかり合う。
//------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_014"]

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" angle = -5 x=-30 y=0 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "kame1" x = 270 y = -40 storage = "99999/gyariku_02" scale = 0.8 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[quake target ="kame1" power = 3 time = 300]

[character id = "tama2"  x=-80 y=-40 storage = "99999/gekirin" scale = 1.4 action = "fadein" time = 0.2]
[spin target="tama2" velocity=500]

[wait time = 0.7]
 
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*05
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_073_001"]

[character id = "tra" x = 120 y = -250 storage = "00624/atc_sp02_e_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="tra" power = 1 time = 300]

[character id = "g1" x =-300 y = 30 storage = "99999/gyariku_01" scale = 1.3 angle = 5 action = "fadein" time = 0.1]
[flip target ="g1" h=1]
[quake target ="g1" power = 2 time = 300]


[balloon shape="006_01" x = -130 y = 150 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレは…[r]
あきらめない…！[r]
絶対に！！[p]

*06
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "3022"]

[coma shape="N0002R" bg = "bg_073_001"]

[character x = 500 y = -80 storage = "00240/atc_sp03_e_01" scale = 1.3 action = "fadein" time = 0.1]
[move target =".chara" x=230 time = 0.3]

[wait_anim target=".chara"]

[balloon x = -140 y = 140 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
そのとおりだ[r]
トランクス！！[p]

[balloon x = -120 y = -150 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
[quake target = ".bln" power = 7 time = 0.2]

ザマス！！ [r]
サイヤ人の…人間の底力を[r]
あなどるなよ！！[p]

*07
//-------------------------------------------------------------------------------
//  ベジータもギャリック砲を撃つ
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_073_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=410 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "tra" x = 30 y = 80 storage = "00624/card_02" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="tra" power = 9 time = 0.4]


[character id = "veg" x = 160 y = -70 storage = "00240/card_03" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="veg" power = 9 time = 0.4]


[character id = "kame1" x = -480 y = 450 storage = "99999/gyariku_02" scale = 2.8 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[quake target ="kame1" power = 13 time = 0.4]


[wait_anim target = "kame1"]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*08
//-------------------------------------------------------------------------------
//  ギャリック砲が聖なる逆鱗を押し返していく。
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004R" bg = "bg_000_014"]
 

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" angle = -5 x=-30 y=0 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "kame1" x = 540 y = -30 storage = "99999/gyariku_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[spin target="kame1" velocity=500]
[move target ="kame1" x=100 time = 0.7]


[character id = "tama2"  x=-90 y=-5 storage = "99999/gekirin" scale = 2.0 action = "fadein" time = 0.2]
[spin target="tama2" velocity=500]
[move target ="tama2" x=-500 time = 0.7]

[wait time = 0.5]

 
//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]
 


*09
//----------------------------------------------------------
//合体ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_000_014"]

[character id = "zamas" x = -70 y = -430 storage = "00661/card_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=60 y=-95 shape="007_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？[p]

*10
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]

[coma shape="N0004R" bg = "bg_000_014"]

[character id = "tra" x = 30 y = -580 storage = "00624/card_02" scale = 2.2 action = "fadein" time = 0.1]
[quake target ="tra" power = 5 time = 0.4]


[balloon shape="006_01" x = -110 y = 100 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
これが[r]人間の力だァァ！！[p]

*11
//-------------------------------------------------------------------------------
//  大爆発
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004R" bg = "bg_073_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-30 y=-50 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*12
//----------------------------------------------------------
//合体ザマス
//-------------------------------------------------------------------------------
[se storage = "3038"]


[coma shape="N0004L" bg = "bg_073_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-180 y=70 scale = 1.8] 
[quake target ="kaki2" power = 1 time = 300]

[character id = "zamas" x = -70 y = -430 storage = "00661/card_01" scale = 1.8 action = "fadein" time = 0.1]

[character id = "kemuri4" x = 240 y = 30 storage = "99999/ef_sp_smoke" scale = 1.4 angle=80 action = "fadein" time = 0.1]
[character id = "kemuri3" x = -140 y = -60 storage = "99999/ef_sp_smoke" scale = 1.4 angle=50 action = "fadein" time = 0.1]
[character id = "kemuri1" x = 270 y = -170 storage = "99999/ef_sp_smoke" scale = 1.7 angle=-30 action = "fadein" time = 0.1]
[character id = "kemuri2" x = -250 y = -190 storage = "99999/ef_sp_smoke" scale = 1.5 angle=-90 action = "fadein" time = 0.1]

[quake target ="kemuri1" power = 3 time = 300]
[quake target ="kemuri2" power = 3 time = 300]
[quake target ="kemuri3" power = 3 time = 300]
[quake target ="kemuri4" power = 3 time = 300]

//[character id = "tama" x = 0 y = -90 storage = "99999/majin_tama" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "hikari" x = 0 y = -20 storage = "99999/charge_ball" scale = 3 action = "fadein" time = 1.2]

//[wait time = 0.8]

//[fadeout target = "hikari" time = 1.0]

//[wait time = 0.5]

//[character id = "hikari" x = 0 y = -20 storage = "99999/charge_ball" scale = 3 action = "fadein" time = 1.2]
//[wait time = 0.8]
//[fadeout target = "hikari" time = 1.5]


[wait time = 1.5]



[fadeout target = "kemuri4" time = 2.5]
[fadeout target = "kemuri3" time = 2.2]
[fadeout target = "kemuri1" time = 1.3]
[fadeout target = "kemuri2" time = 1.0]
[fadeout target = "kaki2" time = 2.5]

[wait time = 2.5]

[balloon x=-140 y=110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…こしゃくな[r]
人間どもめ…！！[p]

[quake target ="zamas" power = 9 time = 0.4]

[balloon x=80 y=-95 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
消えろォォ！！[p]

*13
//-------------------------------------------------------------------------------
//  悟空が現れる
//-------------------------------------------------------------------------------
[se storage = "3022"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=500 y=-220 storage = "00239/card_06" scale = 0.9 action = "fadein" time = 0.1]
[move target =".chara" x=230 time = 0.3]

//[wait time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" angle = -10 x=-70 y=90 scale = 1.5 action = "fadein" time = 0.2]
[quake target = "kaki1" power = 5 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*14
//-------------------------------------------------------------------------------
//合体ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character id = "zamas" x = -110 y = -240 storage = "00661/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=160 y=-90 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
孫悟空！？[p]

*15
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]

[coma shape="S0001" bg = "bg_073_001"]

[character id = "goku" x=230 y=-130 storage = "00239/card_06" scale = 0.5 action = "fadein" time = 0.1]
[move target ="goku" y=-120 time = 0.5]

[character id = "zamas" x = -150 y = 70 storage = "00661/heapup_back_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[move target ="zamas" y=80 time = 0.7]


//[wait_anim target="goku"]

[wait time = 0.3]


[balloon x=165 y=280 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ザマス！！[r]
おめえの光 全部[r]
消してやる！！[p]



//[quake target ="zamas" power = 5 time = 0.4]

[balloon x=-120 y=-230 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]

愚かなりサイヤ人…！[r]
消えるのは[r]
きさまたち人間の光だ！！[p]


*17
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_024"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = -5 scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]

禍々しき光で[r]
世界を絶望に覆う[r]ザマス…[r]
　[r]
究極の力を持つ[r]
絶対神を相手に[r]
あきらめない戦士たちの[r]
最大の反撃が始まる！！[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
