*start|スタート

//豪炎と爆煙の幻魔人"ステージ２スタート"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//----------------------------------------------------------------------------
// タピオン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 90 y = -560 storage = "00313/card_01" scale = 2.8 action = "fadein" time = 0.1]
 
 
[balloon shape="004_03" x = -110 y = 150 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
に…逃げてください…[r]
上半身と下半身が[r]
引き合う力が[r]
強くなってしまって…
[p]
 
 
[balloon shape="004_02" x = 160 y = -170 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
も…もう[r]
これ以上は……
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*002
//----------------------------------------------------------------------------
// タピオン
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma id = "coma1" shape="S0001" bg = "bg_000_014"]

[character x = 20 y = -50 storage = "00313/card_02" scale = 1.3 action = "fadein" time = 0.1]

[character x = 30 y = -90 storage = "00313/card_03" scale = 1.5 action = "fadein" time = 0.9]

[character x = 40 y = -110 storage = "00313/card_03" scale = 1.7 action = "fadein" time = 1.3]

[character x = 50 y = -130 storage = "00313/card_03" scale = 2.5 action = "fadein" time = 1.7]

[balloon shape="007_02" x = 0 y = -300 scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うわあああ〜っ！！
//[p]

[wait time = 1.0]
 
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*003
//-------------------------------------------------------------------------------
//  タピオンの身体からヒルデガーンの上半身が復活する。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma id = "coma1" shape="S0001" bg = "bg_015_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-180 y=400 angle = -35 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.3]


[character id = "1" x = -70 y = -50 storage = "00308/card_01" scale = 1.3 angle = -15 action = "expand" time = 0.2]
[quake target ="1" power = 15 time = 0.5]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



[stopbgm]