*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]
 
*001
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="S0001" bg = "bg_000_021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-190 y=-40 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]
 
[character x = -0 y = -30 storage = "00007/card_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=-0 y=450 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うわあああ〜っ！！ 
[p]

[quake target =".chara" power = 5 time = 0.4] 
 
[balloon x=130 y=-190 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
魔閃光ーっ！！ 
[p]

*002
//-------------------------------------------------------------------------------
//  魔閃光
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003R" bg = "bg_000_021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-110 y=80 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character id = "gohan" x = 250 y = -70 storage = "00007/atc_sp01_e_02" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "gohan" power = 15 time = 0.4]

[character id = "mas" x = -290 y = -25 storage = "99999/masenko" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "mas" power = 15 time = 0.4] 

[wait_anim target="mas"]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character id = "napa" x = -170 y = -130 storage = "00015/atc_energyball_p_01" scale = 1.4 action = "fadein" time = 0.1]

[character id = "baku" x=-100 y=-70 storage = "90000/bomb" scale = 1.5 action = "fadein" time = 0.1]
[quake target = "baku" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]


//爆煙の中から現れる
 
[wait_anim target="kaki2"]

[wait time = 0.7]
 
[balloon x=120 y=120 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ… 
[p]
 
[balloon x=130 y=-140 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
チビのくせに[r]
すげえことやって[r]
くれるじゃねえか… 
[p]

*004
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
つ…強すぎる… 
[p]
 
[balloon x=-130 y=-80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あまりにも[r]
強すぎる…… 
[p]

*005
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 230 y = -90 storage = "00007/idl_side_e_02" scale = 2.0 action = "fadein" time = 0.1]
 
[balloon x=-60 y=120 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ピ…ピッコロさん[r]
ごめんなさい……
[p]
 
[balloon x=-100 y=-60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カタキ討てなかった…[r]
も…もう逃げる力も[r]
なくなっちゃった… 
[p]

*006
//-------------------------------------------------------------------------------
//  ナッパが悟飯の目の前へ
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0003L" bg = "bg_000_021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-190 y=-80 scale = 1.3]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character id = "napa" x = -130 y = -100 storage = "00015/atc_down_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="napa" power = 3 time = 0.4]

[character x = 140 y = -180 storage = "00007/heapup_back_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
//[balloon x=120 y=120 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
//はーっはっは！！ 
//[p]
 
[balloon x=120 y=100 shape="007_02" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 7 time = 0.2]
はーっはっは！！ [r]
グシャグシャに潰された息子を[r]
見たときのカカロットの顔が[r]
楽しみだぜ！！ 
[p]


//[se storage = "3001"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*007
//-------------------------------------------------------------------------------
//  悟飯だけ消えている
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_021"]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=90 y=100 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]
 
[character id = "napa" x = -30 y = -40 storage = "00015/atc_down_p_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="napa" power = 8 time = 0.4]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  悟飯の目の前に悟空の背中が見える
//-------------------------------------------------------------------------------
[bgm storage = "013"]

[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_021"]

[character id = "napa" x = -280 y = -140 storage = "00015/atc_down_p_02" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = 40 y = -100 storage = "00003/heapup_back_e_03" scale = 1.4 action = "fadein" time = 0.1]

[character x = 250 y = -150 storage = "00007/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
 
[character x = -220 y = -120 storage = "00061/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
現れたな……！！
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空（セリフなし）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*011
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 180 y = -100 storage = "00009/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=-90 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ご…悟空…！！[r]
待ってたぞ……！！
[p]

*012
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]
 
[character id = "napa" x = -280 y = -140 storage = "00015/idl_side_p_02" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = 40 y = -100 storage = "00003/heapup_back_e_03" scale = 1.4 action = "fadein" time = 0.1]

[character x = 250 y = -150 storage = "00007/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=160 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとうさん……！！
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]
 
[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロ……[r]
天津飯……[r]
ヤムチャ……
[p]

[character id = "pcl" x = 120 y = -300 storage = "00010/card_01" scale = 1.5 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "pcl" time = 0.7]

[wait time = 0.5]

[character id = "ten" x = 0 y = -300 storage = "00011/card_01" scale = 1.6 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "ten" time = 0.7]

[wait time = 0.5]

[character id = "yam" x = 0 y = -190 storage = "00013/card_01" scale = 1.7 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "yam" time = 0.7]

//[wait time = 0.5]

[wait_anim target="yam"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*014
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
 
[character x = -160 y = -240 storage = "00015/card_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカな仲間どもが[r]
死んじまってショックか？
[p]
 
[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そういやあ もう１匹[r]
バラバラになった[r]
チビもいたっけな 
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]
 
[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうか…餃子まで……[r]
…そして神様も……
[p]

[character id = "coz" x = 80 y = -20 storage = "00012/card_01" scale = 0.8 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "coz" time = 0.7]

[wait time = 0.5]

[character id = "kami" x = 0 y = -190 storage = "00433/card_01" scale = 1.7 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "kami" time = 0.7]

//[wait time = 0.5]

[wait_anim target="kami"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*016
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]
 
[character x = 190 y = -70 storage = "00003/idl_side_e_02" scale = 1.9 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やつらとは[r]
オラひとりで闘う 
[p]
 
[balloon x=-100 y=-200 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟飯とクリリンは[r]離れててくれ[r]
巻き添えを[r]くらわねえように… 
[p]

//-------------------------------------------------------------------------------
[stopbgm]
