

*start|スタート
//2327020 愛の真剣勝負！？
//ペンギン村（千兵衛宅前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-200 y=-95 storage = "00642/obocha_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 100 y = 0 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

さて…と[r]
そろそろアルバイトに[r]
向かうとしましょう[p]

*02
//-------------------------------------------------------------------------------
//  マシリト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 190 y = -40 storage = "90003/masirito" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 0 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
おい！[r]
キャラメルマン４号！[p]

*03
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-200 y=-95 storage = "00642/obocha_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 100 y = 0 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

あ！[r]
マシリト博士…！[p]

*04
//-------------------------------------------------------------------------------
//  マシリト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 190 y = -40 storage = "90003/masirito" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ひっひっひ…[r]
おまえに いいことを[r]
教えてやろう！[p]

[balloon shape="001_01" x = -110 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
則巻アラレに[r]
新しいボーイフレンドが[r]
できたみたいだぞ[p]

*05
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character id = "obo" x=-135 y=-95 storage = "00642/obocha_atc_kick_p_02" scale = 1.1 angle= 5  action = "fadein" time = 0.1]
//汗をかく
[character id = "ase" x = -220 y = 40 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[quake target ="obo" power = 5 time = 0.4]
[quake target ="ase" power = 3 time = 0.4]




[balloon shape="004_01" x = 100 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
えぇ！？[p]

[balloon shape="004_02" x = 110 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ア…アラレさんに[r]
ボーイフレンド！？[p]

*06
//-------------------------------------------------------------------------------
//  マシリト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 190 y = -40 storage = "90003/masirito" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
その小僧は[r]
おまえよりも[r]
すごいパワーだった[p]

[balloon shape="001_02" x = -110 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
早く行かないと[r]
則巻アラレをとられて[r]
しまうぞ…ひひひ[p]


*07
//----------------------------------------------------------------------------
//  オボッチャマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-135 y=-95 storage = "00642/obocha_atc_kick_p_02" scale = 1.1 angle= 5  action = "fadein" time = 0.1]

[balloon shape="004_01" x = 100 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
な…なんでしょう[r]
この電子頭脳の[r]
イライラする気持ちは…[p]

[balloon shape="004_02" x = 110 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ア…[r]
アラレさん……！！[p]

*08
//-------------------------------------------------------------------------------
//  マシリト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 190 y = -40 storage = "90003/masirito" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 105 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

こうやって則巻アラレと[r]
キャラメルマン４号の[r]
仲を裂き同士討ち[r]させれば…[p]

[balloon shape="001_03" x = -100 y = -105 scale = 1.05 action = "fadein" time = 0.1]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ジャマ者を一気に排除できる！[r]
わたしは なんと[r]
おりこうさんなのだ…！！[p]

*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "012"]
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_001"]

[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
一方その頃…[r]
　[r]
ドクター・マシリトの[r]
姑息な計略が[r]
動き始めていることなど[r]
まったく知らない[r]
悟空とアラレちゃん[r]
たちは…[p]

*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
なあなあ[r]
ドラゴンボール[r]
知らねえか？[p]

*11
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]
[character id = "gaji_1" x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character id = "gaji_2" x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare2_heapup_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 100 y = 80 scale = 0.6 action = "fadein" time = 0.1]
[font size = 50]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほよ？[p]

[balloon shape="001_02" x = 90 y = -90 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
それなに？[r]
つおい？[p]

*12
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
中に[r]
星が入った球だ[p]

[balloon shape="001_02" x = -100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
このあたりに[r]
あるはずなんだけど…[p]

*13
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare2_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 140 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あたしもガッちゃんも[r]
知らないよ[p]

[balloon shape="001_02" x = 120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ねえねえ じゃあ[r]
オボッチマンくんに[r]
聞いてみる？[p]

*14
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_074_001"]
[character x = 130 y = -65 storage = "00261/card_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
さっき言ってた[r]
おめえと同じくらい[r]
強えやつか？[p]

[balloon shape="001_02" x = -120 y = -150 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ああ！[r]
オラも会ってみてえ！[p]

//-------------------------------------------------------------------------------
[stopbgm]
