*start|スタート
//"エリア6スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_003"]
[coma shape="N0004L" bg = "bg_050_002"]


[balloon x=0 y=10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
とうとう[r]
最長老の存在に[r]
気づいてしまった[r]
フリーザ[r]
　[r]
フリーザは[r]
ドラゴンボールの[r]
願いの叶え方を[r]
聞き出すべく[r]
最長老の元へと[r]
現れた……
[p]

*02
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -80 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
なにか用か？
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールを7個[r]
そろえたのですがね[r]
どうも願いが叶わない[r]
ようなんですよ…
[p]

[balloon x=130 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
そこで教えてほしいのです[r]
どうすれば願いを[r]
叶えられるのでしょうか？
[p]

*04
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="002_02" x = -100 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お帰り願おう…
[p]

[balloon shape="002_01" x = -110 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
邪悪な者に[r]
教えることはできない
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
素直になったほうが[r]
いいと思いますよ
[p]

[balloon x=110 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
あなたがたを[r]
殺すぐらいわけは[r]
ありません
[p]

*06
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="002_02" x = -100 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールは[r]
最長老さまが[r]
つくられたもの…
[p]

[balloon shape="002_01" x = -110 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もし[r]
最長老さまを殺せば[r]
ドラゴンボールも[r]
消えてなくなるぞ！
[p]

*07
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=90 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]

[balloon x=100 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
…最長老……
[p]

*08
//-------------------------------------------------------------------------------
//  最長老
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x = -200 y = -100 storage = "90003/saityoro" scale = 1.1 action = "fadein" time = 0.1]

//[character x = 206 y = 125 storage = "90003/db_n_1" scale = 0.3 angle = 0 action = "fadein" time = 0.1]

[character x = 200 y = -100 storage = "90003/saityoro" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="001_03" x = -110 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*09
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=110 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最長老さん…[r]
あなたもわたしに[r]
教えていただける気は[r]
ないのでしょう？
[p]

[balloon x=110 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
ですが こちらの人が[r]
殺されそうになっては[r]
言わないわけには[r]
いかないでしょう…
[p]

*10
//-------------------------------------------------------------------------------
//  最長老
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x = 206 y = 125 storage = "90003/db_n_1" scale = 0.3 angle = 0 action = "fadein" time = 0.1]

[character x = 200 y = -100 storage = "90003/saityoro" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ネイルは おまえが[r]
思っているほど[r]
たやすくは倒せまい
[p]


[balloon shape="001_02" x = -110 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちが殺してきた[r]
ナメック星人のような[r]
わけにはいかんぞ…
[p]

*11
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

//[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…どうしても[r]
教えたくは[r]
ないようですね…
[p]

*12
//-------------------------------------------------------------------------------
//  最長老
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x = 206 y = 125 storage = "90003/db_n_1" scale = 0.3 angle = 0 action = "fadein" time = 0.1]

[character x = 200 y = -100 storage = "90003/saityoro" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
頼んだぞネイル…[r]
できるだけ時間を[r]
かせいでくれ…
[p]


*13
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -90 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わかりました……
[p]

*14
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


//[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか このわたしに[r]
闘いを挑もうとする[r]
愚か者がいたとは…
[p]

[balloon x=110 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
無キズのうちに[r]
しゃべっておけば[r]
よかったと後悔[r]
しますよ…
[p]



*15
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]

[character x = 160 y = -290 storage = "00036/card_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-135 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
気づいているだろうが[r]
最長老さまは寿命が近い
[p]
 
[balloon x=-120 y=-190 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
巻き添えを食らわれては[r]
おまえにとっても[r]
まずかろう…[r]
場所を変えるぞ
[p]



//-------------------------------------------------------------------------------
[stopbgm]
