*start|スタート
//"ステージ８ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
出てこーい！[r]
21号！
[p]

*02
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]



[balloon x=80 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あーん！[r]
もう我慢でーきー[r]
なーいー！！
//[p]

[wait_anim target=".bln"]

//ため
//[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -210 y = -200 storage = "00850/heapup_p_01" scale = 1.1 action = "fadein" time = 0.7]

[se storage = "48"]

[wait_anim target=".chara"]

[balloon x=110 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
食べたい…！[r]
さいっこうのお菓子を[r]
食べたいのー！！
[p]


*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
21号！
[p]


*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

	
//立ち_01
[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こいつが[r]
21号か…！
[p]

*05
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
まさか みんなで[r]
来るなんて…
[p]

[balloon x=100 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなにわたしに[r]
食べられたいの？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
探してたんだぜ
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
おめえを[r]
倒すためによ！
[p]

*07
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

//[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -210 y = -200 storage = "00850/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おやつのくせに[r]
生意気ねえ
[p]

[balloon x=110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いいわ…[r]
そんなに食べられたいなら[r]
今すぐおいしいお菓子に[r]
してあげる！
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうせなら[r]
思いっきり闘えるように[r]
場所変えねえか？
[p]


*09
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

//[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ご…悟空？
[p]

*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

	
//立ち_01
[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-110 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球へのダメージを[r]
考えたか…[r]
悠長なヤツめ
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
それも[r]
あるんだけどよ
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラが[r]
余計な心配しねえで[r]
闘いてえんだ
[p]

*12
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球以外の場所に[r]
移動するということか？
[p]

[balloon x=-110 y=-90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
いったい[r]
どこに……
[p]

*13
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…界王神界だ！[r]
みんな 瞬間移動すっから[r]
オラにつかまってくれ！
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
んじゃ21号！[r]
おめえもすぐ来いよ！
[p]

*14
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]

[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=70 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
は？
[p]

*15
//-------------------------------------------------------------------------------
//  悟空たち、瞬間移動でいなくなる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_018"]

[character id = "kuli" x = -210 y = -120 storage = "00009/idl_side_e_03" scale = 0.5 action = "fadein" time = 0.1]

[character id = "gohan" x = -100 y = -130 storage = "00235/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "pic" x = 10 y = -80 storage = "00010/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[character id = "veg" x = 100 y = -90 storage = "00004/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]

[character id = "gok" x=240 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" x=0 y=60 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 6 time = 0.4]

[wait time = 0.1]

[fadeout target = "kuli" time = 0.2]

[fadeout target = "gohan" time = 0.2]

[fadeout target = "pic" time = 0.2]

[fadeout target = "veg" time = 0.2]

[fadeout target = "gok" time = 0.2]

[fadeout target = "kaki1" time = 0.7]

[wait_anim target="kaki1"]

[balloon x=-110 y=100 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


*16
//-------------------------------------------------------------------------------
//  ２１号（変身）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_018"]
 
[character x = -150 y = -60 storage = "00850/card_04" scale = 0.9 action = "fadein" time = 0.1]

[character x = -230 y = 30 storage = "99999/ase" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=170 y=40 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
もう！[r]
なんなのよー！！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
