*start|スタート
//"エリア３ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -170 y = -370 storage = "00242/card_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=155 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なんだ…？[r]
これが超サイヤ人ゴッド[r]
なのか？[r]
[p]

//[quake target =".chara" power = 6 time = 0.3]

[balloon x=110 y=-85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
…ちがうよね？[r]
ボクの強敵って言うには[r]
弱すぎるよ
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……[p]

[balloon x=-140 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ここまでか…[r]
…くそ！！
[p]

*03
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
パパ…なんで！？[r]
勝ってたのに…！！
[p]

*04
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004L" bg = "bg_000_014"]



[character id = "ki" x = 230 y = 0 storage = "99999/gekirin" scale = 1.0 action = "expand" time = 0.7]
[spin target="ki" velocity=1000]

[character x = -120 y = -910 storage = "00242/card_03" scale = 3.0 action = "fadein" time = 0.1]

[wait_anim target="ki"]

[balloon x=140 y=100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
これから…[r]
地球を破壊する！！
[p]

*05
//-------------------------------------------------------------------------------
//  ナレーション350
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character id = "gok1" x=200 y=-170 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-150 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
すべてが終わりかと[r]
思われたそのとき[r]
悟空が現れた[r]
　[r]
ベジータたち5人の[r]
サイヤ人の力を借り[r]
超サイヤ人ゴッドに[r]
変身した悟空は[r]
ビルスに闘いを挑むが…
//[p]

[wait time = 0.3]

[se storage = "10"]	

[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = "gok1" time = 0.7]

[character id = "gok2" x=170 y=20 storage = "00350/card_01" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target="gok2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "005"]

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_049"]

//[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

//[wait time = 0.3]

[balloon x=150 y=-20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
超サイヤ人ゴッドの[r]
力をもってしても[r]
ビルスに勝つことは[r]
叶わなかった[r]
　[r]
しかしビルスは[r]
久々に強敵と[r]
闘えたことに満足し[r]
地球は破壊せずに[r]
帰っていったのだった…
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 


[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今度はおめえが[r]
超サイヤ人ゴッドになる[r]
番だな ベジータ！
[p]

*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは…[r]
自分の力だけで[r]
強くなってみせる 
[p]
 
[balloon x=-130 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドも[r]
ビルスも[r]おまえも超える！！ 
[p]


*09
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へへ…やっぱ[r]
おめえはすげえなあ
[p]


*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
負け犬にほめられて[r]
喜ぶとでも？
[p]


*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=100 y=110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そういや[r]
おめえ…
[p]
 
[balloon x=130 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレのブルマーって怒って[r]
すげえ超サイヤ人に[r]
なってたなあ 
[p]


*12
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x = -200 y = -300 storage = "90003/bluma_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=240 y=115 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=100 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
愛を[r]
感じたわぁ〜
[p]


*13
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
//タメ_01
[character x = 210 y = -130 storage = "00004/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1] 
 
[character x = 250 y = 140 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]
 
[balloon x=-70 y=115 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そ…そんなことは[r]
言ってない！！ 
[p]
 
[balloon x=-100 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
だ…だが あのとき[r]
絶対にきさまを[r]
超えたと思うぞ！！
[p]

*14
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]
 
//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=0 y=-50 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
破壊神ビルス…[r]
　[r]
超サイヤ人ゴッド…[r]
　[r]
神次元の存在の出現は[r]
ベジータを[r]
新たな闘いのステージへと[r]
いざなおうとしていた…
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
