*start|スタート
//スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]

[character id = "ship"x=150 y=210 storage = "90003/gt_ship" scale = 1.3 angle = -10 action = "fadein" time = 0.1]
[paint target="ship" color="#BDBDBD"]

//[wait time = 0.7]

[character x=240 y=160 storage = "00325/card_01" scale = 0.5 action = "fadein" time = 0.1]

//[wait time = 0.4]

[character x=60 y=90 storage = "00326/card_01" scale = 0.6 action = "fadein" time = 0.1]

//[wait time = 0.4]

[character x=160 y=-30 storage = "00324/card_01" scale = 0.8 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[balloon x=-160 y=0 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
地球消滅の[r]
危機を救うため[r]
宇宙に飛び散った[r]
究極ドラゴンボールを[r]
探す旅を続ける[r]
悟空たち…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-150 y=-450 storage = "00329/card_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=150 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
順調に[r]
ドラゴンボールを[r]
集めていく中で[r]
悟空たちは[r]
自分たちの他に[r]
ドラゴンボールを[r]
集めている[r]
ドクター・ミューの[r]
存在を知ったのだった…
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ドクター・ミューか…[r]
そいつ強えんかな？
[p]


*004
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これからは[r]
危険もこれまでとは[r]
ケタ違いに[r]なるでしょうし…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
いったん地球にもどって[r]
パンちゃんにかわって[r]
悟天に来てもらった[r]ほうが…
[p]



*005
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-75 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ちょっとちょっと！[r]
あんまりじゃない！！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう遊び気分じゃ[r]
いられないんだ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
わかってくれるよね？
[p]

*007
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 210 y = -70 storage = "00326/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
わかんない！！
[p]

*008
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon id = "01" x = 90 y = 60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*009
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]
 
[character x = 210 y = -110 storage = "90003/giru_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-60 y=80 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ギル！
[p]

[se storage = "35"]
[wait time = 0.5]
[se storage = "35"]
[wait time = 0.5]

[balloon x=-100 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール発見！[r]
南西2358！
[p]



*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_017"]

[character x = -190 y = -110 storage = "90003/arijigoku" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=140 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
ドラゴンボールを求めて[r]
降り立った星[r]
“惑星ルーデゼ”[r]
そこは苛烈な環境の[r]
熱砂の星だった[r]
　[r]
さらに砂漠に巣食う[r]
アリジゴクもどきに[r]
宇宙船を襲われ……
[p]

*011
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_017"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やられたのは[r]
燃料タンクだけ[r]
みたいです
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
修理したら[r]
燃料の水を[r]
補給しなければ…
[p]

*012
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
水か…[r]
探すの大変そうだな
[p]

*013
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]
 
[character x=200 y=-120 storage = "00326/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-85 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
トランクス！[r]
わたしも宇宙船の修理[r]
手伝おっか！
[p]

*014
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_017"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パンちゃん[r]
ここはいいから[r]
宇宙船の中で[r]
遊んでてよ
[p]

*015
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-95 y=50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
バカにしないでよ！[r]
こんなときに[r]
遊んでなんか…！
[p]


*016
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]
 
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パン[r]
あんましトランクスの[r]
ジャマすんじゃねえぞ
[p]


*017
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]

[character x = 210 y = -70 storage = "00326/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ジャマだなんて…
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon x=-90 y=-120 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
…おじいちゃんも[r]
トランクスも…[r]
だいっきらい！！
[p]

//パンが去っていく。
[se storage = "3022"]
[move target =".chara" x=500 time = 0.3]
[wait_anim target=".chara"]

[wait time = 0.1]


*018
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_017"]
 
[character x = 180 y = -20 storage = "90003/giru_02" scale = 0.7 angle = -5 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]
 
[balloon x=-100 y=50 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ギルルルル！
[p]

*019
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_017"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-200 y=120 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どこ行くんだ？[r]
ギル
[p]


*020
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_017"]

[character x = 150 y = -50 storage = "90003/giru_02" scale = 1.0 angle = -5 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]


[balloon x=-130 y=85 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
パン探す！[r]
パン仲間！！
[p]



[stopbgm]
