

*start|スタート
//2328041 ステージ4 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 120 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ブルーが…[r]
父さんと悟空さんがいれば…[r]
ブラックは倒せる…[p]

[balloon shape="001_03" x = -110 y = -90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレが強くなる必要なんて[r]
なかったんだ…[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character id = "vgt" x = -170 y = -190 storage = "00240/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 100 y = 120 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 22]
[quake target = ".bln" power = 3 time = 0.2]
バカヤロウ！！[r]
おまえが誇り高きサイヤ人の[r]
血を引く者ならば…[p]

[balloon x = 120 y = -90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
オレの息子ならば[r]
誰にも負けることは[r]
ゆるさん！！[p]

*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -170 storage = "00623/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -90 y = 120 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]

……はい！[p]

[balloon shape="001_02" x = -100 y = -75 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

オレ…[r]
超えてみせます！[r]
ブラックも…父さんも！[p]

*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character  x = -220 y = -160 storage = "00240/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 50 y = 80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
ふん…[p]

*05
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_014_001"]

[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -135 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ありがとう[r]ございました！[r]
父さん！[p]

//-------------------------------------------------------------------------------
[stopbgm]
