*start|スタート
//"ステージ2スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 220 y = -220 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[character x = 120 y = -60 storage = "90003/upa" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=-135 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
武道大会に出場するため[r]
ミーファン帝国へと[r]
やってきた悟空たち…[r]
　[r]
そこで悟空たちは[r]
ミーファン帝国の軍人に[r]
追われている親子と[r]
出会うのだった
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=-175 y=-30 shape="010_04" scale = 3.0 action = "fadein" time = 0.1]


[balloon x=125 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ボラと[r]
その息子ウパの話では[r]
ドラゴンボールを探す[r]
帝国軍によって[r]
故郷の人々が[r]
苦しめられているという[r]
　[r]
そして ボラたちは[r]
帝国軍が探している[r]
最後のドラゴンボールを[r]
持っていたのだ…
[p]

*003
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -100 storage = "90003/kamesennin_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 100 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
うーむ ドラゴンボールを[r]
探した者を皆殺しとは[r]こりゃちとひどい
[p]

[balloon x=120 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい なにを[r]
企んでいるのやら…
[p]

*004
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ミーファンの皇帝[r]
まだ小さい…[r]
とてもそんなこと[r]
させるはずない
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
武道大会に勝ち残れば[r]
皇帝さまにお願いして[r]
皆を救うことができる！
[p]

*005
//-------------------------------------------------------------------------------
//  クリリン(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 200 y = -70 storage = "00270/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちだって[r]
応援するよ！[r]
なあ 悟空！
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ！
[p]

*007
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -100 storage = "90003/kamesennin_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=40 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]
試合は試合じゃぞ
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だから3人のうち誰かが[r]
勝ったら皇帝ってやつに[r]
お願いすればいいだろ？
[p]

*009
//-------------------------------------------------------------------------------
//  亀仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -100 storage = "90003/kamesennin_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=40 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
そういうことかな
[p]

*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
武道大会で優勝すれば[r]
皇帝からなんでも[r]
ごほうびをもらうことが[r]
できる！[r]
　[r]
悟空たちは[r]
ボラの願いを叶えるために[r]
闘うことを[r]約束するのだった[r]
　[r]
そして[r]
武道大会当日…
[p]

*011
//-------------------------------------------------------------------------------
//  審判
//-------------------------------------------------------------------------------
[se storage = "39"]
[coma shape="N0002L" bg = "bg_000_083"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これより[r]
勝ち抜き武道大会を[r]
始めます
[p]

[balloon x=90 y=-120 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
最後に勝ち残った選手には[r]
皇帝陛下より なんなりと[r]
望みのほうびが与えられます！
[p]

*012
//-------------------------------------------------------------------------------
//  ウパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_083"]

[character x = -180 y = -45 storage = "90003/upa" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=10 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
父上[r]
がんばって！
[p]

*013
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_083"]

[character x = 145 y = -370 storage = "90003/bora" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-140 y=50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
