*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "ss" x= -20 y= -220 storage = "99999/ef_explode_005" scale = 2.5 angle = -10 action = "fadein" time = 0.1]



[balloon x= 0 y= 140 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
悟空に暗闇を[r]
攻略されてしまったヤコンは[r]
超サイヤ人の光のエネルギーを[r]
吸収することで応戦する[r]
　[r]
しかし悟空は[r]
超サイヤ人のパワーを[r]
一気に解放し[r]
それに耐えられなくなった[r]
ヤコンはエネルギーを[r]
吸収しきれずに爆発して[r]
しまうのだった…
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_097"]


[character id = "ring" x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character id = "goku" x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x = -105 y = 60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふうっ…
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_097"]

[character x=200 y=-160 storage = "00366/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  36]
[quake target =".bln" power = 3 time = 0.2]
すごかったよ[r]
お父さん！！
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今の怪物を倒したときの[r]
ものすごい気！！
[p]


*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[character x=0 y=0 storage = "99999/black" scale = 2.0 action = "fade:70" time = 0.1]


[character x=220 y= -112 storage = "00282/card_10" scale = 2.5 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x = -130 y = 90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やはり[r]
カカロットのヤロウも[r]
壁をこえやがったか…[r]
超サイヤ人の壁を……
[p]


[balloon x=-150 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あの世で修業した[r]
７年間か…
[p]


*005
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]


[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
た…ただ者じゃないよ[r]
…あいつら やっぱり……
[p]


*006
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]


[character x = -230 y = -240 storage = "00233/atc_sp01_p_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わかりました…[r]
ステージ３はわたし自らが[r]
いってさしあげましょう
[p]


[balloon x=140 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…そして たちまちのうちに[r]
魔人ブウの玉を[r]
やつらのエネルギーで[r]
いっぱいにしてみせますよ
[p]


*007
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]


[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=130 y=60 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ダ…ダーブラ…[r]
おまえがやられたら[r]
もうおしまいなんだよ…
[p]


[balloon x=120 y=-120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
勝算は[r]
あるんだろうね……
[p]


*008
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]

[character x = -230 y = -240 storage = "00233/atc_sp01_p_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
わたしは魔界の王[r]
ダーブラなんですよ…
[p]


[balloon x=140 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしに[r]
パワーで勝る者など[r]
全世界で存在しません…
[p]


*009
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]



[balloon x= 0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
バビディが送り込んだ[r]
戦士たちをうちやぶり[r]
順調にステージを[r]
突破していく悟空たち[r]
　[r]
だが ついに[r]
暗黒魔界の王ダーブラが[r]
動き出した…[r]
　[r]
はたして[r]
ダーブラの実力は！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
