*start|スタート
//ステージ１ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-110 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
へへ…[r]
ベジータ！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっぱ[r]
おめえと闘うのは[r]
わくわくするぜ！
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -205 y = -260 storage = "00946/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=90 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふん…
[p]

*03
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -280 storage = "00242/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うるせ～っぞ！！[r]
もうちょっと[r]静かに闘え！！
[p]

*04
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -290 storage = "00243/atc_sp01_p_03" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=130 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おふたりとも[r]
そろそろ休憩しては[r]
いかがですか
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ[r]
そうすっか！
[p]


*06
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ところで悟空さん
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あなたは なぜ[r]
これ以上の強さを[r]
求めるのですか？
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character id = "gok" x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[wait time = 0.3]

[se storage = "48"]

//リブリアン
//[se storage = "3034"]
[character id = "1" x=-140 y=-130 storage = "00816/card_03" scale = 0.9 action = "fadein" time = 0.7]
[wait time = 0.5]
[fadeout target = "1" time = 0.3]
[wait time = 0.1]


//ケフラ
//[se storage = "3034"]
[character id = "2" x=-160 y=-100 storage = "00810/card_01" scale = 0.7 action = "fadein" time = 0.7]
[wait time = 0.5]
[fadeout target = "2" time = 0.3]
[wait time = 0.1]


//ジレン
//[se storage = "3034"]
[character id = "3" x=-150 y=-260 storage = "00812/card_01" scale = 1.0 action = "fadein" time = 0.7]
[wait time = 0.5]
[fadeout target = "3" time = 0.3]
[wait_anim target="3"]

[wait time = 0.3]


[balloon x=-120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この前の[r]
全宇宙の大会でさ…
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
他の宇宙にはまだ[r]
とんでもねえやつが[r]
いるってわかったから[r]
オラ燃えてんだ！！
[p]


*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x = -205 y = -260 storage = "00946/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=115 y=85 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまの目は[r]
すでに他の宇宙に[r]
向いているってことか…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん[r]
あいかわらず[r]
おめでたいヤローだ
[p]

*09
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[character x = 210 y = -300 storage = "00243/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-90 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ではベジータさんは[r]
なぜ これ以上の強さを[r]
求めるのですか？
[p]

*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
フリーザだ！！
[p]

[balloon x=110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ここにいるバカヤローが[r]
よりによってあんな悪魔を[r]
復活させやがったからな！！
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだよ～
[p]


[balloon x=-100 y=-105 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザがいなかったら[r]
オラたちの第7宇宙は[r]
なくなっちまったかも[r]
しれねえだろ
[p]

*12
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 160 y = -300 storage = "90003/bluma_br1" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あら[r]
そうなの！？
[p]


*13
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
あいつに助けられた
[p]


*14
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカめ… あれは[r]
自分のことを考えて[r]
やっただけだ
[p]

[balloon x=100 y=-110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この前 地球にやってきた[r]
フリーザを見ただろ[r]
やつは短期間であそこまで[r]
仕上げてきた…
[p]

*15
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さらに力をつけて[r]
またオラたちを倒しに[r]
くるっていうのか？
[p]

*16
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
間違いなくな
[p]


*17
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-105 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そうかなぁ～
[p]


[balloon x=-120 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
生き返らせて[r]
やったのに？
[p]

*18
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
バカめ！！
[p]

[balloon x=100 y=-95 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　そんなことで あいつが[r]
　恩を感じるとでも[r]
　思っているのか！！
[p]

*19
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-115 y=50 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おめえ 何回[r]バカって言うんだ！
[p]

*20
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
何度でも[r]
言ってやる！！
[p]

[quake target =".chara" power = 4 time = 0.4]

[balloon x=100 y=-90 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　バァカァァ！！！
[p]

*21
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

//[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1]
//[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=0 y=-20 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
…しかし[r]
ベジータの考えも決して[r]
間違ってはいなかった[r]
　[r]
西の都にいるトランクスから[r]
ブルマの研究室に泥棒が入り[r]
ドラゴンボールが盗まれた[r]
という通信が入ったのだ[r]
　[r]
監視カメラに映っていた[r]
犯人の姿は…
[p]

*22
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=40 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
映ってた犯人なんだけど[r]
パパみたいな服を[r]着てるよ
[p]

*23
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…犯人は[r]
フリーザ軍だな
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのやろう…[r]
せこいマネしやがって
[p]


*24
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 160 y = -300 storage = "90003/bluma_br1" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザのやつ[r]
しつこく[r]ドラゴンボールを[r]
狙ってたんだ…
[p]

*25
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつ…[r]
今さら どんな願いが[r]あるんだろ
[p]

*26
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
決まってるだろ[r]
あいつの願いは[r]
死なないことだ
[p]

*27
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でもさあ[r]
死ななくても[r]
負けたら意味ねえだろ
[p]

*28
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それでも あいつは[r]
いつかオレたちを[r]
超える可能性がある
[p]

*29
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そっかぁ？
[p]

*30
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 160 y = -300 storage = "90003/bluma_br1" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-75 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしが持っていた[r]
ドラゴンボールは[r]6個よ
[p]

[balloon x=-80 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最後の1個を求めて[r]
その場所に行くはずだわ
[p]

*31
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -250 storage = "00946/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
どこだ？
[p]

*32
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 110 y = -350 storage = "90003/bluma_br1" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
氷の大陸よ
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*33
//-------------------------------------------------------------------------------
//  場面転換フリーザの宇宙船
//-------------------------------------------------------------------------------
[bgm storage = "003"]	
//[se storage = "3025"]
[coma shape="S0001" bg = "bg_000_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-120 y=290 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character x = 0 y = 0 storage = "90003/spaceship_br" scale = 1.4 action = "fadein" time = 0.1]



//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]







// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*34
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]


[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…あの…[r]
フリーザさま
[p]

*35
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]
//[character id = "f" x=-240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="f" h=1]



[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんですか？[r]
キコノ
[p]


*36
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-115 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールが[r]
集まったとして…
[p]

[balloon x=-115 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさまは[r]
どのような願いを[r]叶えられる[r]
おつもりなのかと…
[p]

*37
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほほほ…[r]
当たりませんよ
[p]

*38
//-------------------------------------------------------------------------------
//  ベリブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-100 storage = "90003/beriburu" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
身長を[r]
伸ばしたいので[r]
ございましょう？
[p]


*39
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=190 y=10 scale = 3.2 angle = 12 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -250 y = -950 storage = "00878/card_01" scale = 3.2 action = "fadein" time = 0.1]


[balloon x=100 y=110 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]

*40
//-------------------------------------------------------------------------------
//  ベリブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-100 storage = "90003/beriburu" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
陰でフリーザさまを[r]
チビと言っていた兵士を[r]
何人も消されています[r]からねえ
[p]

*41
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…さすがですね[r]
ベリブルさん
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
正解です
[p]

*42
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-100 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]
[character x=285 y=60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
えっ！[r]
正解なんですか！？
[p]

*43
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
誰にも言わないと[r]
約束できますか？
[p]

*44
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
も…[r]
もちろんです！
[p]

*45
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
身長を5センチ[r]
伸ばしたいんです
[p]


*46
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]
[character x=285 y=60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-80 y=90 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
えっ…
[p]

[balloon x=-100 y=-100 shape="004_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
でしたら[r]第二形態あたりの[r]
変身のままであれば[r]
じゅうぶんな身長が…
[p]

*47
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=60 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いいえ[r]
わたしは普段や最終形態で[r]
大きくなりたいんです
[p]



*48
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]
[character x=285 y=60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では…なぜ…[r]
わずか5センチ……
[p]

*49
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
一気に[r]
大きくなったんじゃ[r]
不自然でしょ！！
[p]

[balloon x=120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まだ[r]
成長している感じに[r]
したいんです
[p]

*50
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.1]
[character x=285 y=60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なる…ほど……
[p]


*51
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

//[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1]
//[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=0 y=-40 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
悟空とベジータ[r]
そして[r]
宇宙の帝王フリーザ…[r]
　[r]
ドラゴンボールをめぐり[r]
戦士たちの運命の歯車が[r]
再び廻り出そうと[r]していた…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
