*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "036"]
//[bgm storage = "045"]

*001
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//これ
[character x = -180 y = -255 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
計画は…[r]
アムズは完璧だった[r]
なぜ…負けたのだ…
[p]

*002
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -80 y = 90 shape="001_01"  scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなものに[r]
頼っていたからよ
[p]

[balloon x=-90 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
結局 あなたは[r]
ずっとひとりだったの
[p]

*003
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//これ
[character x = -180 y = -255 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…そうか[r]
私はチームワークに[r]
負けたのか
[p]

[balloon x=120 y=-100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
仲間の重要さは[r]
理解していたはずだったのに[r]
…正直この結果は予想外だ
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=220 y=-120 storage = "00082/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 115 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
平和な世の中を[r]
作りたいという[r]
おまえの気持ちはわかる
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
だが すべてを[r]無にするなんて[r]
それが本当に正義か！？[r]
悪魔になっても[r]いいのか！？
[p]

*005
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//これ
[character x = -180 y = -255 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
世界を救う道を[r]
閉ざそうとする[r]
きさまたちこそ悪魔…！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
私は 自分が[r]正しいと信じている[r]
だからこそ…[r]
まだ終われないのだ！
[p]

*006
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 40 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
シーラス…あなた まさか[r]
この期に及んで[r]
まだあきらめていないの？
[p]

*007
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//これ
[character x = -180 y = -255 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あきらめるもなにも[r]
私の計画は[r]始まったばかり…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまたちの力は[r]
予想を上回ったが[r]
あくまで許容の範囲内[r]ということだ
[p]

*008
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それって…[r]ひょっとして[r]
まだ何かする[r]つもりじゃ…！
[p]

*009
//-------------------------------------------------------------------------------
//  トランクス（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=220 y=-120 storage = "00082/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
マズイことになる前に[r]
ヤツを止め…
[p]

*010
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//これ
[character x = -180 y = -255 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……もう遅い
[p]

*011
//-------------------------------------------------------------------------------
//  アムズがシーラスを吸収
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="S0001" bg = "bg_000_068"]



[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-170 y=0 scale = 2.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]


[character id="amz" x = 0 y = 250 storage = "00982/card_02" scale = 0.7 action = "fadein" time = 0.1]
[paint target="amz" color="#F5A9BC"]
[quake target ="amz" power = 1 time = 300]

[character id="ball2" x = 0 y = 250 storage = "99999/charge_ball" scale = 6.5 action = "fade:50" time = 0.1]
[quake target ="ball2" power = 3 time = 300]

[character id ="sirasu" x = 0 y = -200 storage = "00972/card_02" scale = 0.88 action = "fadein" time = 0.1]
[paint target="sirasu" color="#F5A9BC"]
[quake target ="sirasu" power = 1 time = 300]

[character id="ball1" x = 0 y = -200 storage = "99999/charge_ball" scale = 6.8 action = "fade:50" time = 0.1]
[quake target ="ball1" power = 3 time = 300]


[wait time = 3]

[se storage = "50"]

[clear target = "sirasu"]
[clear target = "ball1"]



[character id ="sirasu2" x = 0 y = -200 storage = "00972/card_02" scale = 0.88]
[paint target="sirasu2" color="#F5A9BC"]
[move target ="sirasu2" y=145 time = 1.7 ease="OUT:9"]

[character id="ball1A" x = 0 y = -200 storage = "99999/charge_ball" scale = 6.8 action = "fade:50"]

[move target ="ball1A" y=145 time = 1.7 ease="OUT:9"]


//[wait time = 300]
[wait_anim target="ball1A"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 1.2] 

[clear target = "sirasu2"]
[clear target = "ball1A"]
[clear target = "amz"]
[clear target = "ball2"]
[clear target = "kaki1"]


[fadeout target = ".bln" time = 4]


//----------------------------------------------------------------------------------------------------------------------------------------

[character id = "sirayu" x=20 y=200 storage = "00973/card_01" scale = 1.1 action = "fadein" time = 0.1]
[move target="sirayu" y=0 time=4.5 ease="OUT:3"]


//[wait_anim target=".bln"]


[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait_anim target="sirayu"]
//[fadeout target= "kaki1" time=0.3]
[wait time=0.3]

[se storage = "3017"]

[character id = "ball0" x=0 y=10 storage = "99999/charge_ball" scale = 9.0 action = "expand" time = 0.1]
[paint target="ball0" color="#4f00bf"]
[character id = "sirayu2" x=20 y=0 storage = "00973/card_01" scale = 1.1 action = "fadein" time = 0]
[fadeout target= "sirayu" time=0]
[character id = "ball1" x=0 y=10 storage = "99999/04_syougeki" scale = 6.0 action = "expand" time = 0.1]
[character id = "ball2" x=0 y=10 storage = "99999/04_syougeki" scale = 4.0 action = "expand" time = 0.1]
[paint target="ball2" color="#000000"]


[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-0 y=-150 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.5]


[quake target ="sirayu2" power = 10 time = 0.5]
[quake target ="ball0" power = 2 time = 3000]
[quake target ="ball1" power = 10 time = 0.5]

[balloon x=0 y=475 shape="007_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.5]
グァアア…ッ[r]
オオオオ―ッ！！

//[wait_anim target="ball1"]
[fadeout target="ball1" time=0.6]
[fadeout target="ball2" time=0.6]
[fadeout target="ball0" time=0.6]
[fadeout target="kaki1" time=1.5]


[wait_anim target="kaki1"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*013
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon  x = -105 y = 50  shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんな！[r]
自分を吸収させる[r]なんて！
[p]

*014
//-------------------------------------------------------------------------------
//  時の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x=200 y=-210 storage = "00456/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_01"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
シーラス… あなたは[r]そこまでして…
[p]

*015
//-------------------------------------------------------------------------------
//  シーラス（融合体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -250 y = -290 storage = "00973/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*016
//-------------------------------------------------------------------------------
//  トランクス（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=220 y=-120 storage = "00082/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -105 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まずい…！[r]
恐ろしいまでの[r]
気の膨張だ…
[p]

*017
//-------------------------------------------------------------------------------
//  ベジータ（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//これ
[character x = 230 y = -110 storage = "00984/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -105 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おそらく戦闘で見たり[r]経験したものが[r]
すべてパワーと[r]
なっているんだろう
[p]

*018
//-------------------------------------------------------------------------------
//  孫悟空（ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 260 y = -140 storage = "00983/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちの気を[r]
すべて集めても[r]
足りねえかもな…
[p]

*019
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -105 y = 100 shape="001_03"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
けど絶対[r]
勝たないといけない！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
負けたらオレたちの[r]世界だけじゃない…[r]
他の世界も[r]なくなっちゃうんだ…！
[p]

*020
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x = -185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[character x = 185 y = -190 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon  x = -75 y = 105  shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
そうよ！
[p]

[balloon x=-110 y=-85 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
アイツが[r]間違っているってこと[r]
みんなで教えて[r]あげましょう！
[p]

*021
//-------------------------------------------------------------------------------
//  シーラス（融合体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_086_003"]

//これ
[character x = -265 y = -320 storage = "00973/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -190 y = -360 storage = "00973/card_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="002_03" x = 140 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この姿を見て[r]なお挑んでくるか[r]
…無謀を通り越して[r]愚行だな
[p]

[balloon shape="002_01" x = 150 y = -180 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
己の無力さを知れ
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//-------------------------------------------------------------------------------
//[stopbgm]

