

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]


*coma1
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=190 y=-90 storage = "00058/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-90 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
やっと到着しましたね[r]
ギニュー特戦隊…！
[p]


[balloon x=-150 y=-70 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
待っていましたよ
[p]

*coma2
//-------------------------------------------------------------------------------
//  ギニュー特戦隊
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_050_001"]


[se storage = "3022"]

//バババッ
[lwfobject id = "kaki2" storage="kakimoji:ef_024" in="04" x=0 y=180 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

//リクーム
[character x=-210 y=-10 storage = "00031/card_02" scale = 0.45 action = "fadein" time = 0.1]

//バータ
[character x=210 y=0 storage = "00033/card_02" scale = 0.45 action = "fadein" time = 0.1]

//グルド
[character x=-160 y=-85 storage = "00032/card_02" scale = 0.45 action = "fadein" time = 0.1]

//ジース
[character x=170 y=-50 storage = "00034/card_02" scale = 0.4 action = "fadein" time = 0.1]

//ギニュー
[character x=0 y=-50 storage = "00017/card_01" scale = 0.5 action = "fadein" time = 0.1]

//[quake target = ".chara" power = 9 time = 0.2]


// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma3
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]


[character x=-0 y=-0 storage = "00017/card_02" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-150 y=280 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
ありがとうございます[r]
フリーザ様
[p]

[balloon x=150 y=-150 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 30]
あとは我々に[r]
おまかせください[p]

[stopbgm]
