*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 180 y = -75 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -120 y = 130 scale = 1.0 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
スカウターに[r]
頼っているようじゃ[r]
ここの連中には勝てんぜ
[p]

[balloon shape="002_02" x = -150 y = -80 scale = 0.85 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
ギニューよ…！
[p]


*001
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -205 y = -155 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
……！！[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ギ…[r]
ギニューだって…！？
[p]

[balloon shape="001_01" x = -90 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
ど…[r]
どういうことですか？[r]
ベジータさん…
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 180 y = -75 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="002_03" x = -110 y = 100 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
…ギニューのヤロウは[r]
チェンジという妙な技を[r]
持っていてな…
[p]

[balloon shape="002_01" x = -120 y = -90 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
自分と相手のカラダを[r]
交換してしまうんだ
[p]

*004
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 190 y = -50 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 110 scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
な…[r]
なんだって…！？
[p]


[balloon shape="001_03" x = -140 y = -80 scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
じゃあ[r]
あの悟空は……[r]
[p]

*005
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=230 y=-40 storage = "00257/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -140 y = 80 scale = 0.85 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
カラダは悟空でも[r]
中身はちがうって[r]
ことか……！！
[p]

*006
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_016_001"]

[character x = -160 y = -130 storage = "00074/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…くっ…！[r]
おのれぇ……！！[p]

[stopbgm]
