//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "03"]

[coma shape="N0004R" bg = "bg_000_024"]

[character x = 270 y = -480 storage = "00003/card_01" scale = 3.0 action = "fadein" time = 0.1]




*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character x = -170 y = -587 storage = "00282/card_01" scale = 2.5 angle=-23 action = "fadein" time = 0.1]

[wait time = 0.7]


[se storage = "3034"]
[balloon id = "potara" x=0 y=170 shape="011_12" scale = 1.2 angle=15 action = "fadein" time = 0.1]
[quake target ="potara" power = 5 time = 0.4]

[wait_anim target="potara"]

[balloon x=-120 y=520 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ベジータ[r]
こいつを右の耳に[r]
つけてくれ！！[p]

[balloon x=-160 y=300 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
たのむ！！[p]



[balloon x=150 y=-80 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
いいんだろ[r]
これで！！[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 


*003
//-------------------------------------------------------------------------------
//  ベジット
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_008_001"]

[character id = "beji" x = 0 y = -50 storage = "00275/card_02" scale = 1.4 action = "fadein" time = 0.1] 


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-300 scale = 3] 
//[quake target = "kaki1" power = 15 time = 0.4] 


[balloon x=-110 y=420 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
ベジータとカカロットが[r]
合体して……[r]
ベジットってとこかな……[p]

//-------------------------------------------------------------------------------
//[stopbgm]