*start|スタート
//"ステージ２ラウンド２開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  爆煙の中から、リクームが現れる。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_050_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=50 scale = 2 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 5 time = 1]
 
[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]


[character id = "baku" x=-180 y=-150 storage = "99999/ef_sp_smoke" scale = 2.0 action = "fadein" time = 0.1]
[flip target = "baku" h = 1]
[quake target = "baku" power = 10 time = 1]

//[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
//[wait_anim target=".bln"]
//[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]

[wait_anim target="baku"]


[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いいね！[r]
そうこなくっちゃ！
[p]



*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……
[p]

*04
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
もっと ビシッ！と[r]
した技はないのか？
[p]


[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ないんなら[r]
そろそろ[r]殺しちゃうけど[r]
いいか？
[p]

*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]


[balloon x=-110 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ば…化物め……[r]
ち…ちくしょう…[r]
これほどまでとは…
[p]

[balloon x=-140 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
こ…このオレが[r]
…まるで赤ん坊あつかい[r]
だ……
[p]

*06
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="S0001" bg = "bg_050_001"]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=-150 y=-60 scale = 1.5 angle = -12 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=0 y=100 storage = "00031/card_01" scale = 1.9 action = "fadein" time = 0.1]

[balloon x=-150 y=480 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
お命頂だい！！
[p]


[balloon x=150 y=-160 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
とうっ！！
[p]



*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


//[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -100 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータがやられたら[r]
今度はオレたちが[r]
殺される番だ……
[p]

[balloon shape="001_03" x = -120 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯…こうなったら[r]
やぶれかぶれだ…！[r]
と…突撃するぞ！！
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

//[character x = 160 y = -80 storage = "00007/heapup_e_02" scale = 1.6 action = "fadein" time = 0.1]

[character x = 160 y = -80 storage = "00007/headup_e_01_okappa" scale = 1.6 action = "fadein" time = 0.1]



[balloon shape="006_02" x = -140 y = 50 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
は…[r]
はい……！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
