*start|スタート
//ステージ1スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_054"]

[balloon x=0 y=220 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
8つの宇宙の代表が闘い[r]
負ければ その宇宙を[r]
消されてしまう力の大会[r]
　[r]
ギリギリのところで[r]
フリーザを加え[r]
10人のメンバーがそろった[r]
第7宇宙の戦士たちは[r]
決戦の地 無の界へと[r]
向かった…
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_054"]

[character x = -65 y = -110 storage = "00304/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x = -230 y = -140 storage = "00023/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]

[character x = -10 y = -120 storage = "00009/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=80 y=165 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
おぉ〜っ！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x = 50 y = -120 storage = "00010/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]



[character x = 220 y = -130 storage = "00235/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これが…無の界…！
[p]

*04
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -180 y = -290 storage = "00243/atc_sp01_p_03" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=140 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
力の大会では[r]
この武舞台から[r]
落とされた者が[r]
負けとなります
[p]

*05
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -210 y = -280 storage = "00242/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
たのむぞ おまえら！[r]
チームワークだ！
[p]

*06
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = -210 y = -150 storage = "00361/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みなさん[r]
がんばってくださいね
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ああ！[r]
まかせとけ！
[p]


*08
//-------------------------------------------------------------------------------
//  全王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]


[balloon x=120 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
みんな〜[r]
よく来たのね〜
[p]

[balloon x=145 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
すっごく[r]楽しみにしてたから[r]
みんなで[r]盛り上げてほしいのね〜
[p]

*09
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=50 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
たいへん[r]
すばらしいお言葉[r]
ありがとうございました
[p]

*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_059"]

[balloon x=0 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
かくして[r]
完成した武舞台の上に[r]
宇宙の消滅をかけて闘う[r]
80人の戦士たちが[r]集結した[r]
　[r]
はたして[r]
悟空たち第7宇宙は[r]
優勝することが[r]
できるのだろうか…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*11
//-------------------------------------------------------------------------------
//  タイトルロゴ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_059"]

[character x = 0 y = 0 storage = "99999/bubutai" scale = 0.5 action = "fadein" time = 0.1]

//フェードイン
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 1]

[wait_anim target=".bln"]

[se storage = "17"]

[balloon x=-230 y=155 shape="010_01" scale = 1.4 action = "fadein" time = 0.7]

[balloon x=-160 y=-150 shape="010_02" scale = 1.0 action = "fadein" time = 0.7]

[balloon x=15 y=145 shape="010_03" scale = 0.9 action = "fadein" time = 0.7]

[balloon x=260 y=-180 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]

[balloon x=-250 y=-165 shape="010_05" scale = 1.3 action = "fadein" time = 0.7]

[balloon x=240 y=90 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=70 y=-165 shape="010_07" scale = 1.2 action = "fadein" time = 0.7]


[wait time = 0.5]

[balloon x=0 y=0 shape="011_20" scale = 1.1 angle = 0 action = "fadein" time = 0.5]

[wait time = 0.9]

[p]

//[bgm storage = "026"]


*12
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
では全王さま[r]
開始いたします
[p]

[balloon x=105 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よろしいですね？
[p]


*13
//-------------------------------------------------------------------------------
//  全王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=100 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はやく〜っ
[p]

[balloon x=150 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はやくはやく〜！
[p]


*14
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それでは[r]
各宇宙の選手のみなさん[r]
準備をお願いします
[p]



*15
//-------------------------------------------------------------------------------
//  戦士たちに緊張感が走る。
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_054"]


[character x = 70 y = -130 storage = "00737/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

//[character x = 230 y = -90 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 200 y = -110 storage = "00738/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[character x = -80 y = -150 storage = "00552/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------


[se storage = "03"]
[coma shape="N0003L" bg = "bg_000_054"]

[character id = "1" x = 120 y = -190 storage = "00750/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "2" x = -70 y = -190 storage = "00751/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "3" x = -240 y = -190 storage = "00752/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------


[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_054"]

[character x = -255 y = -140 storage = "00824/heapup_p_01" scale = 0.7 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[character x = 80 y = -90 storage = "00812/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x = -80 y = -120 storage = "00820/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[character x = 220 y = -90 storage = "00754/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*16
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_059"]

[character x = -160 y = -640 storage = "90003/daishinkan" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=140 y=60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
力の大会！[r]
はじめ！！
[p]


*17
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_054"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よ〜し！[r]
やってやるぞ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]