*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]


[character x = -190 y = -110 storage = "00074/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=140 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…[r]
準備運動はこれくらいに[r]
しておくか…[p]

[balloon x=130 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
そろそろ このカラダの[r]
とんでもない戦闘力を[r]
お披露目しよう…！！[p]


*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ギ…ギニューのやろう…[r]
ホントに悟空のカラダに[r]
馴染んできてるみたいだ…[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あのターレスという[r]
サイヤ人も ものすごい[r]
パワーとスピードです[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
こ…こんなに[r]
強いサイヤ人が[r]
まだいたなんて…[p]


*004
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -200 y = -90 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
どうした…[r]
かかってこないのか？[p]

[balloon x=120 y=-170 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
もう全ての力を[r]
出し切ってしまったか？[p]


[stopbgm]