*start|スタート
//"ステージ１１ラウンド２開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "036"]

*01
//-------------------------------------------------------------------------------
// 超サイヤ人ゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

[character id = "gzt"  x = 160 y = -260 storage = "00931/card_02" scale = 1.1 angle =0 action = "fadein" time = 0.1]

[balloon x=-105 y=90 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふ…っ
[p]



[balloon x=-125 y=-90 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
…む！？
[p]




*02
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0002L" bg = "bg_070_010"]

[character x = 0 y = -220 storage = "00860/card_05" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]


[balloon x=-190 y=120 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
がああああ…！！
[p]


[quake target =".chara" power = 20 time = 0.7]

[balloon x=150 y=-240 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うおおおお！！
//[p]

[wait_anim target=".bln"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*03
//-------------------------------------------------------------------------------
//  ブロリーが超サイヤ人ブロリー（フルパワー）に変身する。
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_010"]
[quake target = ".coma" power = 40 time = 0.4]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-190 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.7]

[character id = "ki2" x = -20 y = 50 storage = "00933/card_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="ki2" power = 20 time = 0.4]

[character id = "br" x = -20 y = 50 storage = "00933/card_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="br" power = 25 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=-200 y=480 shape="007_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　がああっ！！
//[p]

[quake target ="ki2" power = 2 time = 300]


[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
//  超サイヤ人ゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_010"]


[character x = -20 y = -230 storage = "00931/card_05" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-180 y=30 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふっ…
[p]


[se storage = "3038"]
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=200 y=0 scale = 1.2 angle = 15 action = "fadein" time = 0.5]
[quake target = "kaki1" power = 1 time = 300]


[quake target =".chara" power = 10 time = 0.4]

[balloon shape="006_01" x = 150 y = -270 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　はああああ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*05
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_010"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-190 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ki" x = -45 y = -20 storage = "00932/card_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="ki" power = 25 time = 0.4]

[character id = "goz" x = -45 y = -20 storage = "00932/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="goz" power = 25 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=-440 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　いっちょ[r]
　いくぜ！！
//[p]




[wait tume = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



//-------------------------------------------------------------------------------
//[stopbgm]
