*start|スタート
//ステージ3 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_068"]


[balloon shape="003_01" x = 0 y = 130 scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ブルマ、ヤムチャ、[r]
ウーロン、プーアルの4人は[r]
遊園地だと勘違いしたまま[r]
魔神城を訪れた[r]
　[r]
しかし そこで[r]
魔物たちの襲撃を受け[r]
ブルマが捕らえられて[r]
しまう…
[p]

*02
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -75 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あなたは？
[p]


*03
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -180 y = -385 storage = "00587/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
この城の城主[r]
ルシフェルと申します
[p]

[balloon x = 120 y = -110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
おケガがなくて[r]
なによりでした
[p]

*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちょっとあなたねえ…[r]
お客に対して[r]
ひどいことするじゃない
[p]

[balloon shape="001_03" x = -100 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いくら[r]遊園地だからって[r]
やりすぎよ！
[p]


*05
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -180 y = -385 storage = "00587/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
これは[r]
失礼いたしました
[p]

[balloon x = 130 y = -110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
おわびの印といっては[r]
なんですが晩餐会に[r]
ご招待したいのですが…
[p]

*06
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]



[balloon shape="001_02" x = -80 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
晩餐会？ …まあ[r]
わるくはないわね
[p]

[balloon shape="001_03" x = -95 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちょうど[r]
おなかもすいてるし…
[p]

*07
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -180 y = -385 storage = "00587/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
では さっそく[r]
ご案内しましょう
[p]

*08
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -80 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ところで[r]
ヤムチャたちは？
[p]

*09
//-------------------------------------------------------------------------------
//  執事
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -190 y = -100 storage = "90003/butler" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ああ… あいつらは[r]
まずそうだったから…
[p]

*10
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -50 y = 60 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え？
[p]


*11
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -180 y = -385 storage = "00587/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ところで失礼ですが…[r]
おじょうさん[r]
おいくつになられます？
[p]

*12
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -70 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ…[r]
ピチピチの16よ
[p]

*13
//-------------------------------------------------------------------------------
//  執事
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -190 y = -100 storage = "90003/butler" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ひさしぶりですね[r]
16年ものは…
[p]


*14
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_068"]

[character x = -180 y = -385 storage = "00587/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
…ひさしぶりに[r]
若い女の生き血で[r]
乾杯させて[r]
いただけそうだな
[p]

*15
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_068"]

[character x = 200 y = -210 storage = "90003/bluma_04" scale = 1.1 action = "fadein" time = 0.1]
[character x = 250 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -70 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え！ まさか[r]
わたしのこと！？
[p]

*16
//-------------------------------------------------------------------------------
//  ルシフェル
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_068"]

[character x = -100 y = -180 storage = "00587/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 145 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ふふふ…[r]
今宵 ねむり姫が[r]
5000年のねむりから[r]
目覚める…
[p]

[balloon x = 155 y = -120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
ねむり姫に[r]
乾杯の血を！！
[p]


*17
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]


[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
ルシフェルの手に[r]
落ちてしまい[r]
大ピンチのブルマ！[r]
　[r]
その頃 一足先に[r]
魔神城に乗り込んだ[r]
悟空とクリリンは…
[p]




*18
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_081"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ねむり姫はどこだ？
[p]


*19
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_081"]

[character x = 185 y = -90 storage = "00270/heapup_p_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="006_02" x = -140 y = 50 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
先にねむり姫を[r]
手に入れるのは[r]
オレだ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
