*start|スタート

//-------------------------------------------------------------------------------
//  天下一大武道大会開催！ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*001
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg = "bg_000_017"]

[character x = -150 y = -220 storage = "00011/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 145 y = 110 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
ひさしぶりに[r]
いい闘いができた…
[p]

[balloon id = "01" x = 160 y = -90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
礼を言うぞ…[r]
トランクス
[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_017"]


[character x = 190 y = -70 storage = "00069/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "02" x = -110 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "02"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こちらこそ…[r]
ありがとうございます[r]
天津飯さん！
[p]

*003
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_017"]

//[character x = -180 y = -110 storage = "00055/guard_p_01" scale = 1.9 action = "fadein" time = 0.1]

[character x=-150 y=-150 storage = "00038/guard_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-240 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x = 150 y = 110 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
やつらが勝ち残れば[r]
いずれ わたしと[r]
闘うことに…！！
[p]

[balloon id = "01" x = 130 y = -150 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…なんとか[r]
しなければ…！！
[p]



[stopbgm]
