*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]


*001
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！[r]
ありがとうございました
[p]

[balloon x=100 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
何年も付き合って[r]
くださって…[p]


*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x=220 y=-70 storage = "00324/adult_idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
修業を手伝ったのは[r]
オラが[r]
そうしたかったからだ
[p]

[balloon x=-120 y=-90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
気にするな
[p]


*003
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はい！
[p]


*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x=200 y=-70 storage = "00324/adult_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-110 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
じゃ！[r]
元気でな！
[p]

[balloon x=-120 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
また１年後にでも[r]
ここで闘おうぜ！
[p]


*005
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -230 y = -100 storage = "00449/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
はい…！[r]
お世話になりました！
[p]

//[fadeout target = ".chara" time = 0.7]

//[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]

成長した弟子ウーブの[r]
巣立ちを見送り[r]
悟空も[r]
久しぶりの家族の元へ[r]
帰るため[r]
天界をあとに[r]
しようとしていた[r]
　[r]
そのとき…[p]

[stopbgm]

*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=0 shape="010_11" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_12" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_13" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_14" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_15" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_16" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_17" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
//[p]

[wait time = 0.1]

[bgm storage = "005"]



//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*008
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_024"]

[character id = "goku1" x=0 y=0 storage = "00324/card_02" scale = 1.1 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*010
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -200 y = -50 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

//天使の輪
[character x = -190 y = 150 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]


[character x = -240 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=110 y=110 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あのドラゴンボールはな[r]
願いをかけてから１年以内に[r]
探し出さないと…
[p]

[balloon x=110 y=-120 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
使った星そのものが[r]
消滅してしまうんじゃ！！
[p]


*011
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//悟空
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
えぇ！？
[p]


*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]


[balloon x=0 y=-40 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
あと１年で地球が[r]
消滅してしまう…！[r]
　[r]
宇宙に飛び散った[r]
究極ドラゴンボールを[r]
探すため[r]
悟空、トランクス、[r]
パンの３人は[r]
宇宙へと旅立つのだった…[p]

[stopbgm]
