*start|スタート
//復讐鬼ベビー編_エリア4：ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="N0001R" bg = "bg_000_036"]

[character id="beji" x=190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[balloon x=-100 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…バカめ[p]


*002
//-------------------------------------------------------------------------------
//  ベジータ：ベビーの声
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=30 shape="005_01" scale = 0.77 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そうかな？[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_036"]

[character id="beji" x=200 y=-100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=40 y=120 scale = 2.0 angle=-12] 
[quake target = "kaki1" power = 15 time = 0.4] 

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x=-120 y=-80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ど…どこだ！？[r]
どこに逃げやがった！！[p]



*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_036"]

[character id="beji" x=0 y=-170 storage = "00328/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target ="beji" h=1]
[character id="ase" x=-50 y=40 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]

[wait_anim target=".coma"]

[balloon x=140 y=100 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ここだよ ここ[r]
キミの中だよ
//[p]

[character id = "bb" x=-30 y=-75 storage = "00481/heapup_p_01" scale = 1.1 action = "fadein" time = 1.0]
[flip target ="bb" h=1]
[wait time = 0.5]

[fadeout target = "bb" time = 0.7]

[wait_anim target="bb"]


[balloon x=-145 y=-180 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだと！？[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*006
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="S0001" bg = "bg_000_036"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-170 y=-180 scale = 2.0]
[quake target = "kaki1" power = 1 time = 300]

[character id="beji" x=0 y=-50 storage = "00482/card_01" scale = 1.0 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

[wait time = 0.7]


[bgm storage = "008"]

[balloon x=-120 y=440 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
とうとう手に入れたぞ…[r]
この宇宙で最強の肉体を！！[p]

[balloon x=140 y=-180 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
しかも…あの憎き[r]
ベジータ王の子孫…！[r]
なんと愉快なことだ！[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ：ベビーの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_036"]

[character x=-200 y=-130 storage = "00482/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
全宇宙ツフル化計画は[r]
オレの手の内だ[p]

[balloon x=120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
だが悟空…！[r]
オレに直接手を出した[r]
きさまだけは[r]
オレの手で殺してやる！[p]


*008
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]

[balloon x=0 y=-50 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
ベビーの正体は[r]
かつてサイヤ人に[r]
征服された[r]
ツフル人だった！[r]
　[r]
ベジータの肉体を奪われ[r]
地球に最大の危機が[r]
迫っていることを[r]
宇宙にいる悟空は[r]
まだ知らない…！[p]

[stopbgm]