*start|スタート
//"ステージ1ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
モナカさん！
[p]

*002
//-------------------------------------------------------------------------------
//  モナカ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -120 storage = "00557/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ポタージュさん[r]
いつもご利用[r]
ありがとうございます
[p]

[balloon x=-110 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ご注文の品[r]
「月刊 宇宙武道」[r]
お届けにまいりました
[p]

*003
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
久しぶりだぁ！[r]
元気してました？
[p]

[balloon x=130 y=-100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと[r]
やせたのでは？
[p]

*004
//-------------------------------------------------------------------------------
//  モナカ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -120 storage = "00557/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = 220 y = 90 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…[r]
はあ…
[p]

*005
//-------------------------------------------------------------------------------
//  グリール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]


[balloon x=100 y=100 shape="007_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
おい！！
//[p]

[wait_anim target=".bln"]

[se storage = "48"]

[character x = -220 y = -190 storage = "00937/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=130 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
このオレから[r]
逃げられると[r]
思うなよ？
[p]


*006
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]
[character x = 220 y = 90 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon shape="004_03" x = -100 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
しまった…！
[p]

[balloon x=-110 y=-110 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
モナカさんに[r]
会ったのがうれしくて[r]
やつらのことを忘れていた
[p]

*007
//-------------------------------------------------------------------------------
//  グリール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -220 y = -190 storage = "00937/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=65 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まさか[r]
仲間がいたとはな
[p]

*008
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 70 y = -80 storage = "00225/idl_side_e_02" scale = 0.85 action = "fadein" time = 0.1]

[character x=260 y=-90 storage = "00200/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -140 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだ？[r]
あいつら
[p]

*009
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -120 y = 80 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
この者たちは[r]
関係ない！
[p]

[balloon x=-110 y=-110 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おまえの相手は[r]
このわたしだ！
[p]

*010
//-------------------------------------------------------------------------------
//  グリール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -220 y = -190 storage = "00937/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
なんだとぉ！？
[p]

*011
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]
[character x = 220 y = 90 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon shape="004_01" x = -100 y = 50 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ひい～っ！！
[p]

*012
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 70 y = -80 storage = "00225/idl_side_e_02" scale = 0.85 action = "fadein" time = 0.1]
[character x = 90 y = 35 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[character x=260 y=-90 storage = "00200/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character x = 240 y = 90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -120 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へっ？[r]
もしかして弱いの？
[p]

*013
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_084"]

[character id = "goten" x = 0 y = -70 storage = "00225/atc_sp01_p_04" scale = 0.9 action = "fadein" time = 0.1]

[character id = "tra" x = 200 y = -60 storage = "00200/atc_sp01_e_03" scale = 1.0 action = "fadein" time = 0.1]

[quake target ="tra" power = 4 time = 0.4]

[balloon shape="001_02" x = -90 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
しょうがねえなあ…[r]
やるぞ！ 悟天！
[p]

[quake target ="goten" power = 4 time = 0.3]

[balloon shape="001_03" x = -140 y = -210 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
うん！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
