*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_011"]

[character x = 120 y = 0 storage = "00433/card_01" scale = 1.2 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=-110 y=380 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
…また会ったな[r]
あらためて自己紹介しよう[r]
わたしが地球の神だ[p]


*02
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]

[character x = 180 y = -200 storage = "00433/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=150 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
おまえのような者が[r]
現れるのを長い間[r]
待っておったぞ…[p]

[balloon x=-100 y=-80 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 21]
おまえなら[r]
「まったなし！ 超本気の超決戦」[r]
の難易度HARDにも[r]挑めそうだな[p]

//---------------------------------------------

[if !$is_cleared]    
// 達成済みか否かは $is_cleared 変数に入っているので、それを用いて if 分岐します。

//---------------------------------------------

//*explain|任務内容詳細説明    // ラベルを付けておくと、テスターで見やすくなります。

// ******************************************************
//  ここには、
//  まだ、このミッションを達成していない場合の展開を記述します。
// ******************************************************

*explain|任務内容詳細説明
*03_mitatu
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x=-180 y=-140 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=90 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
う〜む なるほど…[r]
たしかにすばらしい[r]
力を秘めているようだな[p]

[balloon x=125 y=-115 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
こやつならHARDも[r]
クリアできるかもしれん[p]

*04_mitatu
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]

[character x = 180 y = -200 storage = "00433/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
はい 閻魔大王さま[r]
この者なら大丈夫かと[p]


*05_mitatu
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x=-180 y=-140 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=105 y=120 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
相手は[font color="#32CD32"]技属性[font color="#141414"]だからな[r]
[font color="#FF00FF"]知属性[font color="#141414"]で挑めば[r]
バトルが有利になるはずだ[p]


[balloon x=125 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
有利な属性なら[r]
敵からのダメージを[r]
大幅に軽減できるぞ[p]


*06_mitatu
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_011"]

[character x = 150 y = -200 storage = "00433/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
さすが閻魔大王さま…[r]
すばらしいアドバイスです[p]

[balloon x=-125 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…よし[r]
ではさっそくHARDに[r]
挑戦してみるのだ[p]


//---------------------------------------------
[else]
//*has_been_cleared|すでに達成済み    // ラベルを付けておくと、テスターでチェックしやすくなります。

// ******************************************************
//  ここには、
//  すでに、このミッションを達成している場合の展開を記述します。
// ******************************************************

*has_been_cleared|すでに達成済み

*07
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x=-180 y=-140 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
おい 地球の神よ[r]
こやつはすでにHARDも[r]
クリアしているようだぞ[p]

*08
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]

[character x = 180 y = -200 storage = "00433/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=110 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
なんと そうでしたか…！[r]
閻魔大王さま[r]
よく ご存知で…[p]

[balloon x=-125 y=-95 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
さすが地獄耳！！[r]
なんちゃって…[p]

*09
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x=-180 y=-140 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]
[character x=-250 y=30 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…おまえ[r]
ギャグのセンス[r]
ないのう…[p]

[balloon x=125 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
…まあいい[r]
では次はいよいよ[r]
Z-HARDというわけだな[p]

*10
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_011"]

[character x = 150 y = -200 storage = "00433/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
今後の闘いでは[r]
属性の相性も[r]
考えてみるといい[p]

[balloon x=-125 y=-180 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
有利な属性なら[r]
敵からのダメージを[r]
大幅に軽減できるぞ[p]

[endif]
*conclusion|結び

//---------------------------------------------



//[stopbgm]
