*start|スタート
//"エリア１ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//ベジータ、クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

//クリリン
[character x = 25 y = -100 storage = "00009/idl_side_e_03" scale = 0.7 action = "fadein" time = 0.1]

//ベジータ
[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x = -105 y = 110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フ…フリーザ……！[r]
ホントに生きて[r]
やがったか……！！
[p]


*002
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
ベジータ…！？[r]
おまえはボクが殺したはず…[r]
そっちの地球人も…
[p]

[balloon x = 90 y = -110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
…まあいい…[r]
また殺して[r]さしあげましょう
[p]

*003
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -320 y = -650 storage = "00217/card_01" scale = 2.1 action = "fadein" time = 0.1]

[balloon x = 140 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
仲間を二度も殺された[r]
あいつの顔を見るのが[r]
楽しみですよ
[p]

[balloon x=130 y=-100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ほっほっほ…！ 
[p]




*004
//-------------------------------------------------------------------------------
//悟空瞬間移動登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]

//クリリン
[character x = 110 y = -80 storage = "00009/idl_side_e_03" scale = 0.55 action = "fadein" time = 0.1]

//ベジータ
[character x = 240 y = -90 storage = "00733/idl_side_e_01" scale = 0.8 angle = 0 action = "fadein" time = 0.1]

[wait time = 0.7]


[bgm storage = "044"]

[character id = "gok" x=-80 y=-120 storage = "00206/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.2]
[quake target = "gok" power = 7 time = 0.3]

[se storage = "3035"]

//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=-80 y=-110 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.3]

[wait_anim target="gok"]


// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*005-1
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
悟空！？
[p]

*005-2
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
カ…[r]カカロット！？
[p]


*006
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 200 y = -60 storage = "00075/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 200 y = -85 storage = "00075/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.1]




[balloon x = -120 y = 55 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん…！[r]
ホントにおとうさん！？[r]
ど…どうやって…？
[p]


*007
//-------------------------------------------------------------------------------
//悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -125 y = 95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
瞬間移動ってやつだ…[r]
ヤードラットって星の[r]
連中に教えてもらったんだ
[p]

[balloon x = -140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…と…話はあとだな…[r]
今はフリーザたちを[r]
やっつけねえと！
[p]


*008
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -230 y = -150 storage = "00217/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ソ…[r]孫悟空……！！
[p]

*009
//-------------------------------------------------------------------------------
//コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こいつが[r]
超サイヤ人か…！？
[p]


*010
//-------------------------------------------------------------------------------
//悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

//[character id = "gok" x = 200 y = -150 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character id = "1" x = 240-40 y = -110-40 storage = "00206/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -145 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザ……おめえ[r]
ちっとも反省してねえ[r]
ようだな…
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=140 y=120 scale = 1.3 angle = 10 action = "expand" time = 0.1] 
[quake target = "kaki1" power = 10 time = 0.3] 

[se storage = "50"]
[character id="ss" x=150 y=-250 storage = "99999/supersaiyan" scale = 1.15 action = "fade:60" time = 0.1]
[quake target ="ss" power = 6 time = 0.4]

[wait time = 0.1]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.7]

[clear target = "1"]

[quake target ="ss" power = 1 time = 300]
[character id = "2" x = 230-40 y = -90-40 storage = "00206/idl_side_e_02" scale = 1.4]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


[stopbgm]


