*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  シュラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -240 y = -120 storage = "00486/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=110 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえたち[r]
何をしている！
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だ…誰だ…！？ 
[p]
 
[balloon x=-90 y=-90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
この雰囲気…[r]
こいつも魔界の者[r]
なのか…？
[p]

*003
//-------------------------------------------------------------------------------
//  "メラ ゴラ" 右コマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 240 y = -100 storage = "00488/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x = 40 y = -200 storage = "00487/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
シュラさま…！
[p]

*004
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 240 y = -100 storage = "00488/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…こいつら どうやら[r]
あの孫悟空の[r]
仲間らしいのです
[p]
 
[balloon x=-130 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ですから[r]
悟空の居場所を…
[p]

*005
//-------------------------------------------------------------------------------
//  シュラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -240 y = -120 storage = "00486/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=90 y=110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
孫悟空だと？[r]
…忌々しい…！
[p]
 
[balloon x=100 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あんなガキの力を[r]
借りる必要などない！！
[p]

*006
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 240 y = -100 storage = "00488/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
し…しかし[r]
シュラさま…
[p]

*007
//-------------------------------------------------------------------------------
//  シュラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]
 
[character x = -150 y = -150 storage = "00486/card_1006050" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=120 y=100 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
必要ない！！
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
