*start|スタート

//"エリア１ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-280 y=-200 storage = "00313/card_04" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=120 y=80 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
元にもどせ！！
[p]
 
 *002
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x = 220 y = -100 storage = "00312/arm_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 220 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-80 y=110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
もうムリじゃ
[p]
 
[balloon x=-100 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえさんの封印が[r]
解かれたとき オルゴールも[r]
壊れてしまったからなあ
[p]
 
 *003
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-280 y=-200 storage = "00313/card_04" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=100 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
くっ…！！
[p]
 
 *004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-110 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあまあまあ！[r]
せっかく出られたん[r]
だからよう
[p]
 
[balloon x=-110 y=-100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
もっと仲良く…
[p]

 *005
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-280 y=-200 storage = "00313/card_04" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ボクに[r]
近づかないで[r]
ください…
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あなたたちは[r]
たいへんなことを[r]
してしまったんですよ
[p]

 *006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
たいへんなこと…？
[p]
 
 *007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
勇者かあ…[r]
オレ 憧れちゃうな！
[p]
 
 *008
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character id="beji" x = 200 y = -280 storage = "90003/bluma_majin" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-65 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに[r]
言ってんの！
[p]
 
[balloon x=-100 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
復活させてやったのに[r]
お礼のひとつも[r]
言えない子なんて[r]
サイテーよ！
[p]

 *009
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character id = "bide" x = 40 y = -220 storage = "00039/atc_sp01_e_01" scale = 0.9 angle = 7 action = "fadein" time = 0.1]
 
[character id = "gohan" x =260 y = -170 storage = "00210/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]
 
[balloon x=-60 y=110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…ご感想は？
[p]

[balloon x=-130 y=-230 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
危険な匂いが[r]
プンプンね
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
