*start|スタート
//ステージ4 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_005"]

[character x = -100 y = -130 storage = "00754/atc_punch_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえに[r]
本当の正義を[r]
思い知らせてやる！！
[p]

*02
//-------------------------------------------------------------------------------
//  超サイヤ人ブルー孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_005"]

[character x=230 y=-220 storage = "00239/card_06" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラも[r]
限界を突破した姿…[r]
見せてやるよ！！
[p]

*03
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_068_004"]

[character x = 170 y = -370 storage = "90003/daishinkan" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -150 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
そこまでです！！
[p]

*04
//-------------------------------------------------------------------------------
//  ふたりの全王さま
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=130 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ええ〜！？[r]
限界突破見たい！
[p]

*05
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この先は力の大会本番での[r]
お楽しみとされては[r]
いかがでしょう
[p]

*06
//-------------------------------------------------------------------------------
//  ふたりの全王さま
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=100 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…う〜ん……[r]
わかった！
[p]

[balloon x=160 y=-85 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
今日は終わり！
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_005"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -90 y = 125 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
トッポ！[r]
オラ驚いたぞ
[p]

[balloon shape="001_02" x = -110 y = -85 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえみてえに[r]
すげえやつがいるなんて[r]
本番が楽しみに[r]なってきたぞ！
[p]

*08
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_005"]

[character x = -220 y = -120 storage = "00754/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悪のおまえを[r]
喜ばせたくはないが[r]
我が第11宇宙最強は[r]
わたしではない
[p]

[balloon x=140 y=-95 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
我が盟友の名は[r]
灰色のジレン！[r]
おまえなどでは絶対に[r]
勝てないだろうよ
[p]

*09
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これにて[r]
本日の催しは全て終了[r]
…次はいよいよ本戦[r]
力の大会です
[p]

[balloon x=-120 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
武舞台完成つまり力の大会の[r]
始まりは５チック後…[r]
地球の時間で言うと[r]
およそ40時間後となります
[p]

*10
//-------------------------------------------------------------------------------
//  大神官の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_068_004"]

//[character x = -220 y = -160 storage = "00625/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=50 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
それでは40時間後に[r]
またお会いしましょう…[r]
解散！
[p]



*11
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

//[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[character x = -180 y = -290 storage = "00243/atc_sp01_p_03" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
みなさん[r]
早く10人を[r]選ばないと…
[p]

[balloon x=130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
時間が[r]
ありませんからねえ
[p]

*12
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x = 180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こうなったからには[r]
悟空たちにがんばって[r]
もらうしかあるまい
[p]

*13
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_004"]

[character x = -220 y = -130 storage = "00235/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
父さん！
[p]

[balloon x=140 y=-85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どの宇宙にも負けない[r]
最強の10人を[r]
集めましょう！！
[p]

*14
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_004"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 60 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ああ！
[p]

*15
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
力の大会まで[r]
残り40時間あまり…[r]
　[r]
はたして[r]
悟空たち第7宇宙は[r]
最強の10人を[r]
集めることが[r]
できるのだろうか…
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
