*start|スタート

//"２２−１ボス前" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あ！[r]
おまえはピラフ…
[p]

*002
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

//ピラフ新しいカード画像 
[character x = -165 y = -70 storage = "00025/card_02" scale = 0.75 action = "fadein" time = 0.1]
[character x = -235 y = 20 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
げげっ！[r]
また こいつらか…… 
[p]
 
[balloon x=120 y=-90 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
…そうだ おまえたち…[r]
ゲロのじいさんが[r]
どこに行ったか知らないか？ 
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

 
[balloon x=-100 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロか…？ 
[p]
 
[balloon x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちも[r]
逃げられてしまって[r]
そのあとのことは… 
[p]

*004
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]

//ピラフ新しいカード画像  
[character x = -140 y = -70 storage = "00025/card_02" scale = 0.85 action = "fadein" time = 0.1]
 
[balloon x=115 y=100 shape="004_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
あのジジイめ…[r]
強化パーツを作った報酬を[r]
まだもらってないのに[r]
これじゃ働き損だ…！ 
[p]
 
[balloon x=120 y=-190 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
くそ〜っ！[r]
おまえたちと関わってから[r]
ロクなことがない！！ 
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
