*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "009"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_002"]
 
[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=180 y=300 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
かめはめ……
[p]

[se storage = "3025"]

[clear target = "ghn"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=-70 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "goku" x = -0 y = -0 storage = "00203/card_02" scale = 1.1 action = "fadein" time = 0.7]

[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1]

[character id = "kame" x = -0 y = -0 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "expand" time = 1.0]
 
[balloon x=0 y=-290 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 56]
[quake target =".bln" power = 7 time = 0.4]
波ー！！ 
//[p]

[wait_anim target="kame"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*baku
//-------------------------------------------------------------------------------
// 爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_005_002"]
[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-80 y=-80 storage = "90000/bomb" scale = 1.5 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]

[bgm storage = "009"]

[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002L" bg = "bg_000_016"]

[balloon shape="003_01" x = 0 y = -40 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

悟空と悟飯[r]
ふたりの親子の絆から[r]
生まれた[r]
最大級のかめはめ波[r]
によってセルは滅びた…[r]
　[r]
…そして数年後[r]
サタンシティという町に[r]
ひとりの少年が現れた…[p]



[stopbgm]