
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//kakimoji:ef_012 シュンッ
//瞬間移動でやって来たように見せる

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[wait time = 0.7]

[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=150 y=-40 scale = 2.0]
[quake target = "kaki1" power = 2 time = 0.2]

[character x = 170 y = -280 storage = "00271/card_01" scale = 1.2]
[quake target = ".chara" power = 2 time = 0.3]

[wait time = 0.2]
[fadeout target = "kaki1" time = 0.3]

[wait_anim target="kaki1"]

[balloon x=-120 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オッス！[r]
オラ悟空だ！
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっそく[r]
おめぇの強さ[r]
見せてもらおっかな
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_004"]

[character x = 200 y = -440 storage = "00271/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
//[quake target =".bln" power = 3 time = 0.2]
…といっても[r]
いきなり本気でいくのも[r]
わりぃからよ…
[p]

[balloon x=-130 y=-75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
//[quake target =".bln" power = 3 time = 0.2]
おめぇに合わせて[r]
少しずつパワーを[r]
上げていくことにするぞ
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//思い出のシーンみたいにする
//ベジータ・ナッパも出す
//背景は荒野

[se storage = "04"]
[coma shape="N0003R" bg = "bg_008_001"]

[wait time = 0.7]

[se storage = "3040"]
//ナッパ
[character x = -250 y = -100 storage = "00015/card_01" scale = 0.4 action = "fadein" time = 0.7]

[wait time = 0.4]

//ベジータ
[character x = 0 y = -260 storage = "00061/card_03" scale = 1.0 action = "fadein" time = 0.7]
[character x = 15 y = -100 storage = "00061/card_02" scale = 0.6 action = "fadein" time = 0.7]

[wait time = 0.4]

//悟空
[balloon id = "goku" x=170 y=-20 shape="008_22" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target="goku"]

[balloon x=-140 y=130 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まず初めは[r]
初めてサイヤ人たちと[r]
闘った頃のオラだ！
[p]

[balloon x=-0 y=-180 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このとき[r]
初めてベジータと[r]
出会ったんだよな
[p]

//-------------------------------------------------------------------------------
[stopbgm]
