*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]
//[bgm storage = "048"]

*01
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -375 storage = "00621/card_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいぞ…[r]おまえたち[r]
この痛みが[r]私を強くする…
[p]

*02
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 190 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -120 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん？ なにを[r]言っているんだ？
[p]

*03
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]
 
[character x=180 y=-180 storage = "00020/18_atc_sp03_p_01" scale = 1.0 action = "fadein" time = 0.1] 
[flip target =".chara" h=1]
 
[balloon x = -120 y = 55 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんか[r]
こいつ気持ち悪いね
[p]

*04
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0002L" bg = "bg_073_001"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-170 y=-165 scale = 1.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]
 
//[character id = "ki" x = 0 y = -80 storage = "99999/ultra_instinct" scale = 5.3 action = "fade:100" time = 0.1]
//[paint target="ki" color="#FF0080"] 

[character id = "gb" x = 0 y = -365 storage = "00621/card_08" scale = 1.3 action = "fadein" time = 0.1]
//[quake target ="gb" power = 1 time = 300]


[wait time = 0.7] 

[balloon x=-200 y=145 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
褒美に[r]いいものを[r]見せてやろう
[p]

[se storage = "3025"]

[quake target ="gb" power = 9 time = 10]
 
[balloon x=180 y=-250 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ハァァァァ！！
//[p]

[wait time = 0.3]

[character id = "ki2" x = 0 y = -300 storage = "99999/ultra_instinct" scale = 5.3 action = "expand" time = 0.5]
[paint target="ki2" color="#FF0080"]

[move target ="ki2" y=-80 time = 0.5]

[wait time = 0.3]
 
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5]

*05
//-------------------------------------------------------------------------------
//  ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_073_001"]

[character x = -40 y = -80 storage = "00654/card_05" scale = 1.3 action = "fadein" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

[wait time = 0.5]

[balloon x=0 y=490 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
どうだ この色…[r]
美しいだろう？
[p] 

//-------------------------------------------------------------------------------
//[stopbgm]

