*start|スタート

//-------------------------------------------------------------------------------
//  絶体絶命！？ スタート
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ボージャックたちの[r]
圧倒的な強さの前に[r]
次々と倒されていく[r]
戦士たち…！[r]
　[r]
地球に訪れた大ピンチを[r]
あの世から[r]
見ることしかできない[r]
悟空たちは…
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

//天使の輪
[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
界王さま…[r]
なんとか[r]
なんねえのか！？
[p]

*003
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]
//[character x = -165 y = -260 storage = "90001/stand" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -250 y = -20 storage = "99999/ase" scale = 1.0 action = "fadein" time = 0.1]
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -215 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 40]
うう……
[p]

*004
//-------------------------------------------------------------------------------
//  場面転換 悟飯とボージャック一味が対峙している
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_019"]

//[lwfobject id = "kaki2" storage="kakimoji:ef_011" in="04" x=0 y=-90 scale = 2]
//[quake target = "kaki2" power = 15 time = 0.2]

//[character x=-260 y=-30 storage = "00293/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

//[character x=180 y=-120 storage = "00297/heapup_p_01" scale = 0.7 action = "fadein" time = 0.1]

//[character x=40 y=-100 storage = "00294/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

//[character x=-110 y=-100 storage = "00296/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[character x=130 y=-140 storage = "00296/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]

[character id = "zan2" x=-0 y=-145 storage = "00294/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=140 y=-180 storage = "00297/heapup_p_01" scale = 0.75 action = "fadein" time = 0.1]

[character x=-185 y=-255 storage = "00293/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon id="radhi1" x=130 y=130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
さあ[r]
どうする小僧…！[r]
おまえひとりで[r]
なにができる？
[p]

//-------------------------------------------------------------------------------
//  場面転換 悟飯とボージャック一味が対峙している
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_000_019"]

//[character x=200 y=-80 storage = "00306/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]



*006
//-------------------------------------------------------------------------------
//  超サイヤ人悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_019"]

[character x=150 y=-180 storage = "00306/card_01" scale = 1.0 action = "fadein" time = 0.1]
//[quake target =".chara" power = 7 time = 0.4]

[balloon shape="007_01" x = -150 y = 40 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
おまえたちなんかに…[r]
負けてたまるかー！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
