*start|スタート
 
 //"エリア１スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

[character x=-140 y=-70 storage = "00323/card_001" scale = 0.7 angle = 10 action = "fadein" time = 0.1]

[character x=350 y=-50 storage = "00366/card_001" scale = 0.7 action = "fadein" time = 0.1]


 

[balloon x=0 y=120 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2] 
地球は[r]
平和な日々が続いていた…[r]
　[r]
そんなある日[r]
グレートサイヤマンに変身し[r]
街をパトロールしていた[r]
悟飯とビーデルは[r]
ホイと名乗る奇妙な老人と[r]
出会うのだった
[p]

 
*002
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=130 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
勇者タピオンを[r]
知らないだと！？[r]
なげかわしい〜！！
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今から千年前[r]
南の銀河のコナッツ星を[r]
救ったといわれる[r]
伝説の勇者を知らんとは…
[p]
 

*003
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=320 y=-310 storage = "00366/card_001" scale = 1.0 action = "fadein" time = 0.1]
//[character x=255 y=-120 storage = "00366/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]

 
[balloon x=-120 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
へえ〜！[r]
会ってみたいなあ〜！
[p]
 
 
*004
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
だろう？
[p]
 

*005
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=320 y=-310 storage = "00366/card_001" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
会えるんですか？
[p]
 

*006
//-------------------------------------------------------------------------------
// ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_019_001"]
 
[character x = -420 y = -140 storage = "00312/arm_02" scale = 2.1 action = "fadein" time = 0.1]
[character x = -420 y = -140 storage = "00312/card_02" scale = 2.1 action = "fadein" time = 0.1]


 
[balloon x=90 y=105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
会わせてやりたいが[r]
無理じゃ
[p]
 
[balloon x=120 y=-110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
残念なことに勇者タピオンは[r]
この神秘のオルゴールの中に[r]
封印されてしまったんじゃ
[p]
 

*007
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=320 y=-310 storage = "00366/card_001" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-100 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え…[r]
この中に…！？
[p]
 
[balloon x=-100 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
勇者なのに[r]
どうして！？
[p]
 
*008
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
勇者が復活すれば[r]
全てがわかる…！
[p]
 
*009
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=320 y=-310 storage = "00366/card_001" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おじいさん[r]
どういうこと[r]
なんですか！？
[p]
 
*010
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わしの[r]
鋭い勘では……
[p]
 
[balloon x=130 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
この地球に[r]
危機が迫っておる！！
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_019_001"]
 
 
[character x=255 y=-120 storage = "00366/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x=320 y=-310 storage = "00366/card_001" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=-110 y=60 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
地球に危機！？
[p]
 
*012
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
宇宙を破壊しつくす[r]
巨大な悪が地球に[r]
迫っとるんじゃ！
[p]
 
[balloon x=130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
だからこそ 今[r]
勇者タピオンの力が[r]
必要なんじゃよ！
[p]

*013
//-------------------------------------------------------------------------------
//  ビーデル（グレートサイヤマン2号）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=260 y=-170 storage = "00323/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
だったら早く[r]
復活させてやったら[r]
いいじゃない！
[p]
 
*014
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
できることなら[r]
やっとるわい！！
[p]
 

*015
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=255 y=-120 storage = "00366/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
できないんですか？
[p]
 
*016
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえ[r]
このオルゴールを[r]
回せるか？
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オルゴールを[r]
鳴らすことができれば[r]
勇者タピオンが[r]
復活するんじゃ…
[p]
 
*017
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=255 y=-120 storage = "00366/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 2]
 
[balloon x=-80 y=120 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
あ…あれ…？
[p]

[quake target =".chara" power = 1 time = 2]
 
[balloon x=-135 y=-90 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
うぐぐぐ…[r]
うご…か…ない…[r]
ぞ…！
[p]
 

*018
//-------------------------------------------------------------------------------
//  ビーデル（グレートサイヤマン2号）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=260 y=-170 storage = "00323/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さびてるのよ！[r]
これ！
[p]
 

*019
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
 
[character x = -140 y = -100 storage = "00312/arm_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…神龍じゃ！[r]
神龍を紹介してくれ！
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
神龍に勇者タピオンを[r]
復活させてもらってくれ[r]
このとおりじゃ！！
[p]

*020
//-------------------------------------------------------------------------------
//  孫悟飯（グレートサイヤマン）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x=255 y=-120 storage = "00366/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おじいさん[r]
なぜ神龍のことを…！？
[p]
 
*021
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_019_001"]
 
[character x = -120 y = -100 storage = "00312/arm_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -120 y = -100 storage = "00312/card_02" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=110 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あんたたちが[r]
神龍と関わりがあることは[r]
調べていくうちにわかった
[p]
 
[balloon x=130 y=-200 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
たのむ！[r]
一生のお願いじゃ！！
[p]

[bgm storage = "005"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 
 


*022
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

//[balloon x=-220 y=150 shape="010_11" scale = 1.4 action = "fadein" time = 0.7]

//[balloon x=-110 y=-240 shape="010_12" scale = 0.9 action = "fadein" time = 0.7]

//[balloon x=15 y=200 shape="010_13" scale = 0.9 action = "fadein" time = 0.7]

//[balloon x=250 y=-195 shape="010_14" scale = 2.0 action = "fadein" time = 0.7]

//[balloon x=-280 y=-0 shape="010_15" scale = 1.3 action = "fadein" time = 0.7]

//[balloon x=230 y=60 shape="010_16" scale = 1.5 action = "fadein" time = 0.7]

//[balloon x=70 y=-175 shape="010_17" scale = 1.0 action = "fadein" time = 0.7]

//[bgm storage = "024"]

//[wait time = 0.5]

[balloon x=0 y=0 shape= "011_18" scale = 1.2 action = "fadein" time = 0.5]

[wait time = 0.5]

[p]





*023
//-------------------------------------------------------------------------------
//  クリリンの声 ビーデルの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]
 
[wait time = 0.3]
 
[balloon x=-120 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じいさん[r]
ホラ話じゃねえ[r]
だろうな？[r]
[p]

[balloon x=150 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ね？[r]
そう思うでしょ？
[p]
 

*024
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-100 y=100 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ダメだこりゃ…
[p]
 
[balloon x=-120 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラの力でも[r]
このオルゴール[r]
回らねえぞ…
[p]
 
*025
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character id = "kuri" x = -210 y = -100 storage = "00412/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="kuri" h=1]
 
[balloon x=120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟空の手に[r]
負えないとなると[r]
まんざらウソでも[r]
なさそうだな 
[p]
 
*026
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そいつは[r]
強えのか？
[p]
 
*027
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x = -140 y = -100 storage = "00312/arm_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -140 y = -100 storage = "00312/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
もちろん！[r]
勇者だからな！
[p]
 
*028
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]
 
[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-100 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そっかぁ〜！[r]
よーし！！ 
[p]
 
[balloon x=-135 y=-90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール[r]
さがすか！
[p]
 

*029
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]
 
[character x = -120 y = -100 storage = "00312/arm_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -120 y = -100 storage = "00312/card_02" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=130 y=80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ムッヒッヒッ…
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
