*start|スタート
//ステージ10 ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  第9宇宙の刺客が大勢いる。
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="S0001" bg = "bg_022_004"]

[character x = 120 y = 180 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 160 y = 220 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 220 y = 400 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 310 y = 370 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 300 y = 70 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 215 y = 0 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 160 y = -35 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 290 y = -90 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 160 y = -200 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 190 y = -160 storage = "00761/heapup_e_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -150 y = 0 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -230 y = -30 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -270 y = 10 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -260 y = -190 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -290 y = -220 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -280 y = -100 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -230 y = 230 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -270 y = 390 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -130 y = 350 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -170 y = 410 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = -50 y = 370 storage = "00761/heapup_p_01" scale = 0.1 action = "fadein" time = 0.1]

[character x = 270 y = 200 storage = "00761/heapup_e_01" scale = 0.3 action = "fadein" time = 0.1]

[character x = -220 y = -250 storage = "00761/heapup_p_01" scale = 0.3 action = "fadein" time = 0.1]

[character x = 100 y = 410 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 270 y = 340 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 290 y = 0 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 30 y = 320 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 190 y = -70 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -170 y = -210 storage = "00761/heapup_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -220 y = 330 storage = "00761/heapup_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -150 y = 140 storage = "00761/heapup_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -50 y = 440 storage = "00761/heapup_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -300 y = 250 storage = "00761/heapup_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 150 y = -260 storage = "00761/heapup_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = 200 y = 90 storage = "00761/heapup_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x = 140 y = 330 storage = "00761/heapup_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x = 250 y = -180 storage = "00761/heapup_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x = -200 y = -90 storage = "00761/heapup_p_01" scale = 0.4 action = "fadein" time = 0.1]

[character x = -130 y = 270 storage = "00761/heapup_p_01" scale = 0.4 action = "fadein" time = 0.1]

[character x = -260 y = 120 storage = "00761/heapup_p_01" scale = 0.4 action = "fadein" time = 0.1]





[character x = 0 y = 0 storage = "90003/shikaku9" scale = 0.7 action = "fadein" time = 0.1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_022_004"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 120 scale = 1.7 action = "fadein" time = 0.1]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
フリーザの存在を知った[r]
第4宇宙と第9宇宙は[r]
第7宇宙の大会出場を[r]
妨害するため[r]
悟空とフリーザに[r]
刺客を[r]さしむけていた…！！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえら何者だ？
[p]

*04
//-------------------------------------------------------------------------------
//  第9宇宙の刺客
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_004"]

[character x = -180 y = -220 storage = "90003/shikaku9" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふんっ[r]
言えぬ
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちを力の大会に[r]
出させねえつもりか？
[p]

*06
//-------------------------------------------------------------------------------
//  第9宇宙の刺客
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_022_004"]

[character x = -180 y = -220 storage = "90003/shikaku9" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
言えぬ！
[p]

*07
//-------------------------------------------------------------------------------
//  フリーザ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character id = "f" x=240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="f" h=1]
//天使の輪
[character x = 190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
復活して早々[r]
ずいぶん にぎやかな[r]歓迎ですねえ…
[p]

[balloon x=-100 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふっふ…
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悪いがあいつらには[r]
かまってらんねえぞ[r]
フリーザ
[p]

*09
//-------------------------------------------------------------------------------
//  フリーザ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character id = "f" x=240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="f" h=1]
//天使の輪
[character x = 190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おや？[r]
逃げるおつもりで？
[p]

*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_022_003"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今回ばかりは[r]
時間がねえからな
[p]

*11
//-------------------------------------------------------------------------------
//  フリーザ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_022_003"]

[character x=170 y=-210 storage = "00068/card_02" scale = 1.0 action = "fadein" time = 0.1]
//天使の輪
[character x = 170 y = 210 storage = "99999/ring" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
だったら…[r]
時間をかけなければ[r]
いいんじゃありませんか？
[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*12
//-------------------------------------------------------------------------------
//  フリーザがゴールデンフリーザに変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_022_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-200 y=-330 scale = 2.0]
[quake target = "kaki1" power = 1 time = 300]

[character x=30 y=-120 storage = "00241/card_03" scale = 1.2 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]




[balloon x=-115 y=450 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
みなさん…[r]
何やら時間がないそうなので[r]
サービスは無しでいきますが…
[p]

[balloon x=150 y=-380 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
恨まないで[r]くださいね？
[p]

//-------------------------------------------------------------------------------
[stopbgm]