*start|スタート

//"２5−５ボス前" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x=-100 y=-270 storage = "00283/idl_front_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんな下等生物どもに[r]
手こずっているとは…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザめ[r]
我が一族のプライドに[r]
泥を塗りおって…
[p]

*002
//-------------------------------------------------------------------------------
//  "アボ カド"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -100 y = -80 storage = "00651/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = -240 y = -80 storage = "00650/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = -100 y = 30 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
[character x = -240 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=120 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あわわわわっ…[r]
ク…クウラさま…！！
[p]

[balloon x=140 y=-100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんで[r]
こんな所へ……
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ク…[r]
クウラ…だって！？
[p]

[balloon x=-80 y=-90 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
何者だ！？
[p]


*004
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]


 
[character x = -150 y = -330 storage = "00283/card_01" scale = 1.1 angle = 5 action = "fadein" time = 0.1]


[balloon shape="002_02" x = 160 y = 80 scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
ふ…
[p]

[balloon shape="002_01" x = 130 y = -180 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
オレは[r]
弟のようには[r]
いかんぞ…
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
