
*start|スタート

//12−1スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[character x=220 y=-90 storage = "00034/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[character x=-260 y=10 storage = "00033/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[character x=0 y=-30 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-140 y=-120 storage = "00032/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=200 y=150 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
へへへ…[p]

*coma2
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_015_001"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "01" x = -110 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 38]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ…！？
[p]

*coma3
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -100 y = 80 shape="004_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おまえたちは…！！
[p]


*coma4
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=90 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
こりゃ[r]
おもしろいところに[r]
出くわしたぜ
[p]

[balloon x=160 y=-70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
あの地球人どもと[r]
サイヤ人が[r]
闘ってやがる
[p]



*coma5
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-200 storage = "00077/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
なんだ…？[r]
あんたたちは…
[p]

[balloon x=140 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
その格好…[r]
フリーザ様の部下[r]
なのか？
[p]


*coma6
//-------------------------------------------------------------------------------
//  グルド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]



[character x=-250 y=-155 storage = "00032/guld_dash_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=85 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…オレたちか？
[p]

[balloon x=140 y=-75 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 30]
オレたちは天下の[r]
ギニュー特戦隊だ！
[p]

*coma8
//-------------------------------------------------------------------------------
//  トテッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character id = "ttp" x=-210 y=-135 storage = "00078/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=120 y=85 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
……ギ…[r]
ギニュー特戦隊……
[p]


*coma9
//-------------------------------------------------------------------------------
//  パンブーキン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-220 y=-120 storage = "00079/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=130 y=55 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
フリーザ様の秘密兵器の[r]
精鋭部隊…！
[p]

*coma10
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-200 storage = "00077/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
ウワサには[r]
聞いたことが[r]
あったが…
[p]

[balloon x=140 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
本当に実在して[r]
いたとは…！
[p]



*coma11
//-------------------------------------------------------------------------------
//  バータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-90 storage = "00033/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=75 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
…で？[r]
おまえたちはここで[r]
なにしてるんだ？
[p]

*coma12
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-200 storage = "00077/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=55 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
オレたちはこの星を[r]
制圧しフリーザ様に[r]
献上しようと…
[p]


*coma13
//-------------------------------------------------------------------------------
//  ジース
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-180 y=-75 storage = "00034/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
ほう…[p]

[balloon x=130 y=-80 shape="002_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
まだシッカリ[r]
フリーザ様に従う[r]
サイヤ人もいたんだな
[p]



*coma14
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_015_001"]

[character x = -155 y = -80 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
なんにしても…[r]
目的は同じって[r]
わけだな
[p]

[balloon x=165 y=-140 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
オレたちも[r]
加勢してやるぜ
[p]

[stopbgm]
