*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 190 y = -80 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちが[r]
思っているほど[r]
この化物たちは[r]
強くなかったようだな[p]


*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

//[character x = -200 y = -40 storage = "00015/idl_side_p_02" scale = 0.9 action = "fadein" time = 0.1]
[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
くっくっく…[r]
それはどうかな？[p]


*03
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 190 y = -80 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon id = "yamu_se" x=-110 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target="yamu_se"]
[font size = 42]
[quake target ="yamu_se" power = 3 time = 0.2]
なに！？
[p]


*jibaku
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]

[character id = "sbm" x = -50 y = -400 storage = "00052/atc_punch_p_03" scale = 0.65 action = "fadein" time = 0.1]
[move target ="sbm" y=-30 time = 0.4]
//[wait time = 0.4]
//[move target ="sbm" y=-50 time = 0.7]

[character id = "yam" x = 140 y = -130 storage = "00013/heapup_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.3]

[se storage = "03"]

[quake target = "yam" power = 5 time = 0.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=150 y=100 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.2]

[wait_anim target="kaki1"]

[se storage = "3017"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=0 scale = 3 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]
[character id = "baku" x=0 y=-50 storage = "90000/bomb" scale = 1.2 action = "expand" time = 0.1]
[quake target = "baku" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]

[clear target = "kaki1"]
[clear target = "yam"]
[clear target = "sbm"]


[fadeout target = ".bln" time = 1.5]

[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]



[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*04
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 270 y = -120 storage = "00056/atc_punch_e_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
なんてやつだ…[r]
じ…自爆しやがった…[p]


*05
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 170 y = -60 storage = "00009/heapup_e_01" scale = 2.2 action = "fadein" time = 0.1]

[balloon x=-155 y=110 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
ヤ…[r]
ヤムチャさーん！！[p]
//-------------------------------------------------------------------------------
[stopbgm]
