*start|スタート

//"エリア1スタート"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[stopbgm]

//-------------------------------------------------------------------------------
//フリーザの宇宙船が地球に向かっている
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[character id = "earth" x=0 y=-30 storage = "99999/earth" scale = 0.4 action = "fadein" time = 0.1]



[wait time = 1.5]

[balloon x = 0 y = 140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
あれが地球だよ[r]
パパ…
[p]

*coma3
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_008"]

[character x = -340 y = -140 storage = "00217/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = 100 y = 90 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
どうやらボクをこんな目に[r]
あわせた超サイヤ人より[r]
先に着いちゃったみたいだね[p]


*coma4
//-------------------------------------------------------------------------------
//コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_008"]


[character x = -240 y = -160 storage = "00213/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = 140 y = 100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
小さな星だ…[r]
一発で消してしまえば[r]
よかろう[p]


*coma5
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_008"]

[character x = -340 y = -140 storage = "00217/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
それじゃあ[r]
ボクの気がすまないよ…
[p]


[balloon x = 120 y = -100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
あいつに思い知らせて[r]
やりたいんだ[r]
パワーアップしたボクをね…
[p]


*coma6
//-------------------------------------------------------------------------------
//宇宙船
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-0 y=50 scale = 1.8]
[quake target = "kaki1" power = 1 time = 300]

[character id = "earth" x=230 y=20 storage = "99999/earth" scale = 0.3 action = "fadein" time = 0.1]

[character id = "pcl" x=-120 y=-80 storage = "90003/spaceship" scale = 0.65 action = "fadein" time = 0.1]
[quake target = "pcl" power = 0.5 time = 300]

//[wait time = 0.7]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma7
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//[se storage = "04"]

[coma shape="N0003R" bg = "bg_004_001"]

//ベジータ、ピッコロ、悟飯、クリリンがいる。

//ピッコロ
[character x = -220 y = -90 storage = "00010/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]

//悟飯
[character x = -120 y = -120 storage = "00075/idl_side_e_01" scale = 0.5 action = "fadein" time = 0.1]

//クリリン
[character x = 0 y = -90 storage = "00009/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

//ベジータ
[character x = 180 y = -60 storage = "00004/idl_side_e_03" scale = 1.5 action = "fadein" time = 0.1]



[balloon x = -110 y = 130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
たぶんこの辺りに[r]
降りてきやがるはずだ…
[p]


*coma8
//-------------------------------------------------------------------------------
//フリーザの宇宙船が着陸する
//-------------------------------------------------------------------------------
[se storage = "3025"]

[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=40 y=110 scale = 2]
[quake target ="kaki2" power = 7 time = 3]


[character id = "pcl" x=0 y=-60 storage = "90003/spaceship" scale = 4.0 action = "expand" time = 3.0]

[wait time = 2.0]

[fadeout target = "pcl" time = 1.0]

[fadeout target = "kaki2" time = 1.0]

[wait_anim target="kaki2"]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma9
//-------------------------------------------------------------------------------
//クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -90 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x = -100 y = 80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あ…あっちに[r]
降りた…！！
[p]


*coma11
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_004_001"]


[character x = 180 y = -60 storage = "00004/idl_side_e_03" scale = 1.8 action = "fadein" time = 0.1]


[balloon x = -130 y = 100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
いいか きさまら[r]
飛ぶんじゃないぞ！！
[p]

[balloon x = -130 y = -165 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
スカウターで探られんように[r]
歩いて近づくんだ！！
[p]

[stopbgm]