*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…おい[r]
ベジータ…[p]

[balloon x=140 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ブウの気が[r]
増えてるんじゃ[r]
ねえか…！？[p]

*02
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]

[character id = "bejita" x = 200 y = -140 storage = "00282/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="bejita" h=1]

[balloon x=-100 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
バカな…！！[p]

[balloon x=-140 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
い…いや待て…[r]
まだ変化する[r]
みたいだぞ…[p]

//点滅
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.1]

[wait_anim target=".bln"]


//-------------------------------------------------------------------------------
//[stopbgm]
