

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "007"]

*01

//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_002"]

[character x = -280 y = -120 storage = "00619/atc_energyball_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = 110 y = 120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
へへへ…[r]
やっと本気出して[r]
くれたか…！[p]

[balloon x = 130 y = -90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
…じゃあオラも[r]
全開でいくぜ！！[p]

//点滅（白）
//[se storage = "3025"]
[se storage = "44"]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト
[balloon x= 0 y= 0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5]
*02
//-------------------------------------------------------------------------------
//  超サイヤ人SSGSS悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_068_001"]


//ズオッ
[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=-150 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 1 time = 300]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.2]
//[wait_anim target=".bln"]

[character id = "ki" x=0 y=0 storage = "99999/supersaiyangodss" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "ki" power = 1 time = 300]

[character x=0 y=0 storage = "00239/card_04" scale = 1.1 action = "fadein" time = 0.1]
//[quake target = "goku" power = 8 time = 0.4]

[wait_anim target="goku"]
[wait time = 0.7]
[balloon x = -183 y = 490 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target = ".bln" power = 3 time = 0.2]
おまたせ！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]
