*start|スタート
//"エリア6スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_003"]
[coma shape="N0004R" bg = "bg_000_003"]

[character id = "2" x = 200 y = -20 storage = "99999/pod_02" scale = 1.1 angle = 40 action = "fadein" time = 0.1]

[character x=110 y=-30 storage = "90003/spaceship_goku_1" scale = 0.5 angle = -90 action = "fadein" time = 0.1]


[balloon x=-145 y=80 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
ナメック星人の子供[r]
デンデを助けた[r]
悟飯とクリリンは[r]
ブルマのところへ帰り[r]
悟空がものすごい修業を[r]
しながらナメック星へ[r]
向かっているという[r]
吉報を聞かされる
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=135 y=70 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
一方[r]
その悟空も界王さまから[r]
ピッコロ、ヤムチャ、[r]
天津飯、餃子の4人が[r]
あの世の界王星に[r]
修業をしにやってきたこと[r]
そしてベジータよりも強い[r]
フリーザの存在を聞き[r]
さらに闘志を[r]燃やすのだった
[p]

*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_002"]


[balloon x=0 y=50 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
…そしてその頃[r]
ナメック星では[r]
ドドリアを倒した[r]
ベジータが[r]
フリーザの隙をついて[r]
ドラゴンボール探しに[r]
乗り出していた…！
[p]


*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0002R" bg = "bg_000_024"]

//[character x = 180 y = -110 storage = "00061/idl_side_e_02" scale = 1.1 angle = -20 action = "fadein" time = 0.1]

[character x = 0 y = 0 storage = "90003/db_n_4" scale = 1.0 angle = -20 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-120 y=140 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
ここに隠しておけば[r]
誰にもこのボールは[r]
見つけられん…
[p]

[balloon x=140 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
知っているのは[r]
このオレさまだけだ…
[p]



*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x = 165 y = -115 storage = "00061/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[character x = 0 y = -30 storage = "90003/db_n_4" scale = 0.8 action = "fadein" time = 0.1]
 
[balloon x=-135 y=115 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザたちの持っている[r]
ドラゴンボールは５個…[r]
残る１個を探すか……
[p]
 
[balloon x=-120 y=-210 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
む…！？[r]
このパワーは……
[p]



//-------------------------------------------------------------------------------
[stopbgm]
