*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x = -230 y = -80 storage = "00365/card_03" scale = 0.75 action = "fadein" time = 0.1]

[character x = 140 y = -200 storage = "00011/card_05" scale = 0.9 action = "fadein" time = 0.1]


[balloon x= 0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ゴテンクスと[r]
ピッコロを吸収し[r]
悟飯を上回るパワーを[r]
手に入れてしまった[r]
魔人ブウ…！[r]
　[r]
悟飯を助けるため[r]
かけつけた天津飯だったが[r]
戦況は変えることはできず[r]
ピンチはさらに続く…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_023"]

[balloon x=0 y=0 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
その頃[r]
界王神界では[r]
老界王神の命をもらい[r]
ついに[r]
孫悟空が生き返った…[r]
　[r]
はたして[r]
悟飯を救い[r]
魔人ブウを倒すことが[r]
できるのか！？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
いってきます！
[p]


*004
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ちょっとまて！！[r]
孫悟空！
[p]


[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いくのはいいが[r]
いったいどうやって[r]
魔人ブウをやっつける[r]
つもりじゃ？
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
……ん……[r]
そうだ！！[r]
フュージョン！！
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラと悟飯とで[r]
フュージョン[r]すんだよ！！
[p]


*006
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y= 30 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウが[r]
あのフュージョンとやらの[r]
やっかいな変身ポーズをとるあいだ[r]
ジッと待っててくれるとは[r]思えんがね…
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -125 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
どうすりゃ[r]
いいんだよ！！
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっつけてこいって[r]
言ったのは[r]
界王神さまだぜ！！
[p]


*008
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
//[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]


[se storage = "48"]
[balloon x=-140 y=0 shape="011_12" scale = 1.3 angle = 15 action = "fadein" time = 0.7]

[wait time = 1.0]

[balloon x=140 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そこでだ
[p]



[balloon x=140 y=-120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このポタラの片方を[r]
左耳につけろ！
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "potara2" x = 218 y = 30 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]


[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これをつけると[r]
強くなれるのか？
[p]


*010
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう片方を[r]
悟飯の右耳に[r]
つけさせるんじゃ
[p]


[balloon x= 130 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たったそれだけで[r]
おまえたちは合体できる！[r]
フュージョンみたいにな
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 218 y = 30 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x = -115 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
えっ！！[r]
ほっほんと！？
[p]


*012
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
し…[r]
知りませんでした…
[p]


*013
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=85 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほんとに[r]
近頃の若いヤツは[r]
しょうがないのう…
[p]


[balloon x=120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ちょっとためしてみい[r]
おまえとキビトとで[r]
自分のポタラを使って…
[p]


*014
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -100 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -140 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キビト[r]
あなたは左耳のほうを[r]
はずしなさい[r]
わたしは右を…
[p]


*015
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -130-30 storage = "00359/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…[r]
はあ…
[p]


*016
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]


[wait time = 0.4]

[character id = "kibit" x = -500 y = -150 storage = "00359/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character id = "kai" x =500 y = -20 storage = "00361/atc_sp01_p_05" scale = 1.2 action = "fadein" time = 0.1]

[move target = "kibit" x = -70 time = 0.2]
[move target = "kai" x = 90 time = 0.2]

[wait_anim target = "kai"]

[quake target = "kibit" power = 7 time = 0.3]
[quake target = "kai" power = 7 time = 0.3]

[se storage = "03"]



[character id = "hikari2" x = 0 y = 0 storage = "99999/powerball" scale = 0.3 action = "fade:60" time = 0.1] 
//[paint target = "hikari2" color = "#00ff99"]
[spin target="hikari2" velocity=300 ease = "in:2"]
//[rotate_by target = "hikari2" angle = 720 time = 1.4 ease = "in:2"]
[scale target = "hikari2" scale = 8.0 time = 1.0 ease = "in:4"]





[wait time = 1.0]

[se storage = "3025"]
//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]



*017
//-------------------------------------------------------------------------------
//  キビト神
//-------------------------------------------------------------------------------
//[se storage = "40"]
[coma shape="S0001" bg = "bg_000_023"]

[character x= 0 y= 20 storage = "00360/card_01" scale = 1.0 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

//[wait time = 0.3]


[balloon x = 0 y = 480 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ああっ！！
[p]


[balloon x= 0 y=-300 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
すごいパワー[r]
ですよーっ！！[r]
ははーっ
[p]


*018
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 218 y = 30 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x = -115 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こいつは[r]
たしかにすげえよ[r]
じいちゃん！
[p]


[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…で[r]
合体してられる時間は[r]
どれぐらいなんだ！？
[p]


*019
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
むっふっふ…[r]
ポタラに[r]
そんな弱点はないわい
[p]


[balloon x=130 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
永遠にじゃ！！[r]
もう二度と[r]
もとにもどるような[r]
ことはない！
[p]


*020
//-------------------------------------------------------------------------------
//  キビト神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -190 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -165 y = 125 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*021
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 218 y = 30 storage = "99999/potara_gok" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ま…まいったなあ…[r]
ずっと悟飯と[r]
合体したままか……
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…もしかして[r]
平和になったら[r]
悟飯の学校に通わなきゃ[r]
いけねえのかな…
[p]


*022
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]


[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=125 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ブツブツ言っとらんで[r]
さっさと行けいっ！！[r]
死んでしまうぞ悟飯が！
[p]


*023
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_023"]

[character x= 170 y=-320 storage = "00003/card_40" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -150 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ！はいっ[r]
いってきます！！
[p]


[balloon x = -150 y = -190 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いろいろ[r]
ありがとう[r]ございました！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
