*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "013"]
//-------------------------------------------------------------------------------

*001
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]




[balloon x = -110 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……！！
[p]



*002
//-------------------------------------------------------------------------------
//17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = 120 y = 95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悪いな…[r]
オレたちのエネルギーは[r]
永久式で無尽蔵なんだ
[p]

[balloon x = 120 y = -90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
だがおまえは[r]
動けば動くほど[r]
スタミナが減っていく…
[p]


*003
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001R" bg = "bg_015_001"]


[character x = 170 y = -100 storage = "00002/card_02" scale = 0.65 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x = -160 y = 60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
く…[r]
くそったれ[r]がーっ！！
[p]


*004
//-------------------------------------------------------------------------------
//17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[character id = "18" x = -70 y = -90 storage = "00020/atc_sp02_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "17" x = -230 y = -145 storage = "00021/atc_energyball_e_03" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="17" h=1]

[balloon x = 160 y = 120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
残念だったな…！
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-60 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.7]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait time = 1.0]

[stopbgm]

[balloon id = "kuro" shape="008_03" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait_anim target="kuro"]

[wait time = 1.5]

[balloon x = 0 y = 260 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
ベジータが死んだ…[r]
　[r]
ヤムチャ…[r]
天津飯…[r]
そしてクリリンも…[r]
　[r]
…そして[r]
１３年の月日が[r]
流れた……
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

