*start|スタート
//復讐鬼ベビー完結編_エリア5：スタート
//2330050
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_009"]

[character x = -190 y = -50 storage = "99999/earth_gt" scale = 0.25 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=30 y=190 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
敵味方の区別もつかず[r]
大暴れする[r]
大猿悟空だったが[r]
パンの涙が[r]
悟空の理性を[r]
取り戻した！[r]
　[r]
…そして悟空は[r]
さらなる変身を…[r]
超サイヤ人４への変身を[r]
始めた！！[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空大猿（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_081_008"]


[character id = "goku" x=90 y=-50 storage = "00330/ape_atc_sp01_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target = "goku" h = 1]
[quake target ="goku" power = 1 time = 300]


[balloon x=-160 y=-200 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 1 time = 300]
グオオォォ！！
[p]

[se storage = "3024"]

//[clear target = "goku"]


[character id = "ss"  x=100 y=-250 storage = "99999/supersaiyan" scale = 1.5 action = "expand" time = 0.1]
[quake target ="ss" power = 9 time = 0.2]


//[character id = "goku2" x=90 y=-50 storage = "00330/ape_atc_sp01_e_01" scale = 1.0]
//[flip target = "goku2" h = 1]
//[quake target ="goku2" power = 8 time = 0.2]

[wait_anim target="ss"]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = -140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*003
//-------------------------------------------------------------------------------
//  超サイヤ人4に変身
//-------------------------------------------------------------------------------
//[se storage = "50"]

[coma shape="S0001" bg = "bg_081_009"]

[character x = 40 y = 40 storage = "00504/heapup_e_01" scale = 1.5 angle = -0 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x = -180 y = -100 storage = "00326/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=125 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いったい…[r]
どうしちゃったって[r]
いうの…？[p]

[balloon x=110 y=-75 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ほ…本当に…[r]
おじいちゃんなの…！？
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人4孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_008"]

[character x = 195 y = -330 storage = "00504/card_01" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]

[balloon x=-135 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ベビーを倒すには[r]
このカラダが…[r]
このパワーが必要なのさ[p]

[balloon x=-130 y=-180 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
必ず やつを倒し…[r]
みんなを元どおりに[r]
してやる！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
