*start|スタート

//３＿ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_009"]



[character x=222 y=-200 storage = "00059/atc_sp01_e_01" scale = 0.9 action = "fadein" time = 0.1]

//ナッパ
[character x=-240 y=-330 storage = "00015/idl_back_p_01" scale = 2.0 action = "fadein" time = 0.1]

[wait time = 0.3]

[balloon x=140 y=140 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
へっへっへっへ…[r]
さすがですな
[p]

[balloon x=65 y=-165 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
フン…くだらん[r]
おべんちゃらはよせ
[p]




*003
//-------------------------------------------------------------------------------
//  ベジータ（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_009"]

[character x=270 y=-120 storage = "00059/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=30 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こんな星にいたんでは[r]
ちっとも強くなれない
[p]

[balloon x=-130 y=-230 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
フリーザさまに占領する[r]
予定の星をもらえるよう[r]
ねだってみるかな…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 




*bamentenkan
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[bgm storage = "003"]
[coma shape="S0001" bg = "bg_000_003"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" x = -150 y=250 scale = 1.8 action = "fadein" time = 2]
[quake target = "ゴゴゴゴ" power = 1 time = 600]

//[character x = 0 y = -85 storage = "99999/earth" scale = 0.3 action = "fadein" time = 2]

[character id = "ship" x = 0 y = -10 storage = "90003/spaceship" scale = 0.8 action = "fadein" time = 2]
//[quake target = "ship" power = 1 time = 600]




//フェードイン（フェードインするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

[p]




*004
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=190 y=-90 storage = "00016/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
フリーザさま
[p]

[balloon x=-110 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
たった今[r]
カナッサ星を占領した[r]
という報告が入りました
[p]



*005
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=120 y=75 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
ほう…
[p]


*006
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x=180 y=-100 storage = "00030/idl_side_e_01" scale = 0.95 action = "fadein" time = 0.1]

[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=125 y=100 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
誰なんだ？
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
そのカナッサ星を[r]
攻め落としたって[r]
やろうは…
[p]



*007
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=230 y=-150 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
名もないサイヤ人の[r]
下級戦士どもだ
[p]


*008
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-240 y=-670 storage = "00005/idl_side_e_01" scale = 3.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=150 y=50 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…サイヤ人……
[p]


*009
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x=180 y=-100 storage = "00030/idl_side_e_01" scale = 0.95 action = "fadein" time = 0.1]
[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
最近のやつらは[r]
よく働きやがるな
[p]

*010
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=230 y=-150 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-115 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
たしかに[r]
目覚ましいものがある
[p]

[balloon x=-120 y=-90 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
王子のベジータのような[r]
戦闘力を持ったやつらが[r]
現れ徒党を組まれたら…
[p]


*011
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_008"]


[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=130 y=50 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ふ…[r]
目障りになると[r]
いうわけですね…
[p]


[stopbgm]