*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "008"]
//-------------------------------------------------------------------------------

*coma1
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -220 storage = "00411/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そこにいるのは[r]
わかっているぞセル！
[p]


*coma2
//----------------------------------------------------------
//セル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[wait_anim target=".coma"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 1]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma3
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -220 storage = "00411/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
オレを殺しタイムマシンを奪い[r]
過去へ行って１７号と１８号を[r]
吸収するつもりなんだろ？
[p]

[balloon x = -100 y = -110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
完全体に[r]
なるために……
[p]


*coma4
//----------------------------------------------------------
//セル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]



[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = 130 y = 100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なに！？[r]
な…なぜ[r]
そのことを……！！
[p]


*coma5
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 170 y = -290 storage = "00411/card_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = -140 y = 100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
その計画は失敗だ
[p]





[balloon x = -140 y = -170 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そしてこれで[r]
すべてが終わる！
[p]



[stopbgm]

