//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[stopbgm]

//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

//描き文字：ゴゴゴゴ

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-180 y=-130 scale = 1.7]
//[quake target = "kaki1" power = 1 time = 300]

[character x = -220 y = -180 storage = "00292/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]


[balloon x=140 y=140 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああーっ！！
[p]

//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

*002
//-------------------------------------------------------------------------------
//  フルパワーボージャック
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_015_001"]

[character x = -160 y = -70 storage = "00293/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]



[balloon x=150 y=230 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
少しは遊んでやるか…！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]