*start|スタート
//ピラフ一味の世界征服 ゴール
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=100 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
世界征服を企む[r]
ピラフ一味に[r]
ドラゴンボールを[r]
奪われてしまった[r]
ブルマたち…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
世界は ７個の[r]
ドラゴンボールを[r]
すべてそろえた[r]
ピラフのものに[r]
なってしまうのか！？
[p]


 
*003
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

//[character x = -165 y = -70 storage = "00025/card_02" scale = 0.75 action = "fadein" time = 0.1]
//[character x = -235 y = 20 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]
[character x = 170 y = -70 storage = "00025/support_item_01602" scale = 1.2 action = "fadein" time = 0.1]

 
[balloon x=-130 y=110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
いよいよ世界は[r]
このピラフさまの[r]
支配下に[r]置かれるのだ
[p]
 
[balloon x=-150 y=-120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
出でよドラゴン！！[r]
そして願いを[r]
叶えたまえ！！
[p]

*004
//-------------------------------------------------------------------------------
//  ななつのドラゴンボールが光る。
//-------------------------------------------------------------------------------
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]

[wait time = 0.7]

[se storage = "3024"]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 0.4]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 1.3]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 1.0]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*005
//-------------------------------------------------------------------------------
//  神龍が現れる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[wait_anim target= ".coma"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

[wait_anim target= ".chara"]

[bgm storage = "005"]

[balloon x = -160 y = 150 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
さあ 願いを言え
[p]


[balloon x = 180 y = -120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
どんな願いも[r]
ひとつだけ[r]叶えてやろう…
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -100 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
うわーっ[r]
でっけえなー！！
[p]

[balloon shape="001_03" x = -90 y = -90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あれが[r]
ドラゴンかー！！
[p]


*007
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 170 y = -70 storage = "00025/support_item_01602" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -165 y = -70 storage = "00025/card_02" scale = 0.75 action = "fadein" time = 0.1]
//[character x = -235 y = 20 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=-100 y=50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
で…[r]
では願いを…
[p]

*008
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

//[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190 y = -210 storage = "00668/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あーん！！[r]
もうだめだわーっ！
[p]

*009
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]


[character x = 190 y = -70 storage = "00344/atc_sp01_e_01" scale = 1.2 angle = -10 action = "fadein" time = 0.1]
[character x = 245 y = 50 storage = "99999/ase" scale = 0.8 angle = 0 action = "fadein" time = 0.1]



[balloon x=-100 y=75 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こ…[r]
こりゃあかん…
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…ん！そうだ！！[r]
あいつより先に願いを[r]
言ってしまえば…！！
[p]

*010
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 170 y = -70 storage = "00025/support_item_01602" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -165 y = -70 storage = "00025/card_02" scale = 0.75 action = "fadein" time = 0.1]
//[character x = -235 y = 20 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=-110 y=50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
わ…わたしは[r]
世界を……！！
[p]


*011
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "3039"]
//[coma shape="N0001R" bg = "bg_000_014"]
 [coma shape="S0001" bg = "bg_000_024"]

[character x = 0 y = -50 storage = "00344/card_02" scale = 1.5 angle = 0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]


[balloon x=0 y=420 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ギャルのパンティ[r]
おくれーっ！！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*012
//-------------------------------------------------------------------------------
//  ウーロンが、ギャルのパンティを手に入れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "46"]
[character x =20 y = 10 storage = "99999/panty" scale = 1.2 angle = 0 action = "fadein" time = 1.5]

[wait_anim target=".chara"]

//ジャジャン
[se storage = "3039"]

[balloon x=0 y=0 shape="004_02" scale = 0 action = "fadein" time = 0.1]
[p]


*013
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 170 y = -70 storage = "00025/support_item_01602" scale = 1.2 action = "fadein" time = 0.1]
[character x = 220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なにぃ…！？
[p]

*014
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -160 y = 150 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
願いは[r]
叶えてやった
[p]


[balloon x = 170 y = -130 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
では さらばだ
[p]


*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=-20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
ウーロンの願いは[r]
叶えられ 間一髪[r]
ピラフの世界征服の[r]
野望は阻止された…[r]
だが……
[p]



*016
//-------------------------------------------------------------------------------
//  六星球にマイナスエネルギーがたまる。
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0002L" bg = "bg_000_014"]
 
[balloon x=0 y=-40 shape="010_06" scale = 2.5 action = "fadein" time = 0.05]


[balloon id = "1" x=0 y=-40 shape="010_35" scale = 0.4 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "1" time = 1.7]


[balloon id = "2" x=0 y=-40 shape="010_36" scale = 0.6 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "2" time = 1.7]


[balloon id = "3" x=0 y=-40 shape="010_37" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 1.0]
[fadeout target = "3" time = 1.7]


[balloon id = "4" x=0 y=-40 shape="010_38" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 0.2]


[wait_anim target="3"]
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
