*start|スタート
 
//"エリア３ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]
 
*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

 
[balloon x=-110 y=130 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こ…[r]
このやろーっ！！
[p]
 
[balloon x=-130 y=-90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おまえ[r]
敵だったんだな！？
[p]

*002
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -240 y = -140 storage = "00312/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まて 小僧！！[r]
タピオンは[r]
勇者などではない！
[p]
 
[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やつこそ[r]
街で大暴れした[r]
モンスターじゃ！！ 
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ええっ！？
[p]

*004
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x = 210 y = -190 storage = "00313/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
トランクス…[r]
だまされるな！
[p]

*005
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -240 y = -140 storage = "00312/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=110 y=120 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
タピオンに笛をわたしたら[r]
この地球はもちろん宇宙は[r]
全て破壊しつくされるぞ！
[p]
 
[balloon x=100 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さあ！[r]
わしによこすんだ！
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*008
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x = 210 y = -190 storage = "00313/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-110 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
トランクス…[r]
オレを信じろ…！
[p]

*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-80 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[quake target =".chara" power = 4 time = 0.3]
 
[balloon x=-120 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは…[r]
オレはお兄ちゃんを[r]
信じる！！
[p]

*010
//-------------------------------------------------------------------------------
//  ホイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -240 y = -140 storage = "00312/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
チィ…！！
[p]

[se storage = "37"]
[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[bgm storage = "005"]

*012
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
お兄ちゃん！
[p]

*013
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]
 
*014
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…！[r]
わかったよ…[r]
帰るよ…
[p]

*015
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…腹がへったな
[p]

*016
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
えっ…？
[p]

*017
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いっしょに…[r]
食べるか？
[p]


*018
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]
 
[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
うん！！
[p]

*019
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_004"]


 
[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
本性を現したホイは[r]
タピオンを陥れようと[r]
奇襲をかけるが[r]裏目に出る[r]
　[r]
逆に[r]
トランクスと[r]タピオンの絆を[r]
結びつけることに[r]
なるのだった[r]
[p]

//-------------------------------------------------------------------------------
[stopbgm]