*start|スタート
//ステージ4 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*01
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="S0001" bg = "bg_070_008"]

[character x = 0 y = 20 storage = "00870/card_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 17 time = 0.4]

[balloon x=0 y=485 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うおおお！！
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=230 y=-160 storage = "00946/atc_energyball_p_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-115 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こいつ…[r]
力の使い方を[r]
学習しているのか！
[p]



*03
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ベジータのやつも[r]
そうとう[r]鍛えたようだな…
[p]



*04
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
彼らは[r]
いろいろな修羅場を[r]
くぐっていますからね
[p]

[balloon x=130 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにブロリーさんは[r]
まだ慣れていない[r]
ようですから
[p]

*05
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
え？
[p]


*06
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブロリーさんは[r]
人間とは闘ったことが[r]
ないんでしょ？
[p]

*07
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=125 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしと[r]
シミュレーションは…
[p]


*08
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あなた程度の戦闘力じゃ[r]
ほとんど意味がありません
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ご心配なく…[r]
徐々に[r]慣れてきていますよ
[p]

*09
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]
//[character x = -120 y = -120 storage = "00870/atc_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 7 time = 0.4]

[balloon x=160 y=70 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ぐああァァ！！
[p]

*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_008"]

[character id = "1" x=140 y=-250 storage = "00946/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]


[balloon shape="002_01" x = -130 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
くっ…[r]
うっとおしい[r]やつだ…！！
[p]

[quake target ="1" power = 4 time = 0.4]
//[character id = "ss" x=140 y=-150 storage = "99999/supersaiyan" scale = 1.1 action = "fadein" time = 0.1]
//[quake target ="ss" power = 5 time = 0.4]


[balloon shape="006_01" x = -130 y = -210 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はあああ！！
//[p]
[wait_anim target=".bln"]

//ベジータが超サイヤ人に変身する。
[wait time = 0.1]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "1"]
[clear target = "ss"]
[fadeout target = "white" time = 2.0]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=180 y=-200 scale = 1.4 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "ss2" x=140 y=-150 storage = "99999/supersaiyan" scale = 1.1 action = "fade:60" time = 0.1]
[quake target ="ss2" power = 2 time = 300]
[character id = "2" x=140 y=-250 storage = "00925/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="2" h=1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------
[stopbgm]
