*start|スタート

//-------------------------------------------------------------------------------
[stopbgm]
//-------------------------------------------------------------------------------

*coma1
//-------------------------------------------------------------------------------
//爆発
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_002"]

[wait time = 1.5] 

[se storage = "3017"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-80 y=-150 storage = "90000/bomb" scale = 1.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]

[bgm storage = "013"]

[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]



//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma4
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------



[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -230 y = -140 storage = "00216/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = 140 y = 100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
み…[r]
都が……！！
[p]


*coma5
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -100 storage = "00462/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
人造人間…！！[r]
また来たのか！！
[p]

[balloon x = -130 y = -100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
くそ……[r]
も…もう[r]
ゆるせない……！！
[p]


*coma6
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -230 y = -140 storage = "00216/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
//トランクス立ち位置

[balloon x = 140 y = 100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ご…悟飯さん…！！
[p]


*coma7
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -120 storage = "00462/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
トランクス！！[r]
キミはここにいるんだ[r]
いいな！！
[p]

*coma8
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -200 y = -120 storage = "00216/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
//トランクス立ち位置

[balloon x = 140 y = 110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
イヤだ[r]
悟飯さんが行くんなら[r]
ボクも行く！！
[p]

[balloon x = 160 y = -120 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ボクも[r]
もうずいぶん[r]
強くなった！！
[p]


*coma9
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -120 storage = "00462/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 54]
………
[p]


*coma10
//-------------------------------------------------------------------------------
//気絶させる
//-------------------------------------------------------------------------------
[stopbgm]

[se storage = "3002"]
[coma shape="N0003R" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_006" in="04" x=80 y=0 scale = 3.0]
[quake target = "kaki2" power = 15 time = 0.4]

[character id = "ghn" x = -200 y = -120 storage = "00216/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[character id = "dageki" x = -190 y = -50 storage = "99999/04_syougeki" scale = 0.8 action = "fadein" time = 0.1]
[quake target ="dageki" power = 7 time = 0.4]

[wait time = 0.2]

[fadeout target = "ghn" time = 1.5]
[fadeout target = "dageki" time = 0.5]

[wait_anim target="ghn"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma11
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -100 storage = "00462/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 110 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 22]
もしキミまで死んでしまったら[r]
地球を守る戦士は誰も[r]
いなくなってしまう…
[p]

[balloon x = -100 y = -110 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 22]
何年か先 あの人造人間どもを[r]
倒すことのできる可能性を[r]
もった最後の戦士が……
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 3.0] 



[balloon x = 0 y = 350 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 14]
トランクスを[r]
気絶させた悟飯は[r]
ひとりで人造人間のもとへ[r]
飛び立つのだった…[r]
　[r]
たったひとつの希望を[r]
残して……
[p]



[balloon x = 0 y = -70 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
トランクス…[r]
キミは最後の希望だ
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


