

*start|スタート
//2329011	 ステージ1 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "04"]

*01
//----------------------------------------------------------
//ウサギ団団員B
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001R" bg = "bg_076_001"]

[character x = 140 y = -310 storage = "00616/card_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.6]
[wait_anim target=".chara"]
[move target =".chara" y=-130 time = 0.4]

[wait_anim target=".chara"]

//汗をかく
//[character x = 180 y = 80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
//汗が動いて落ちる
[character id = "ase1" x = 180 y = 90 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
[move target ="ase1" y=80 time = 0.3]

[balloon x=-120 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
よ よくも[r]
ウ…ウサギ団に[r]
恥をかかせて[r]
くれちゃったな…[p]

*02
//-------------------------------------------------------------------------------
//  ウサギ団団員A
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_076_001"]

[character x = -170 y = -150 storage = "00615/card_01" scale = 1.0 action = "fadein" time = 0.1]
//汗をかく
[character x = -210 y = 100 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こ…こうなったら[r]
オヤブンを呼んでやる[r]
からな！[p]

//-------------------------------------------------------------------------------
[stopbgm]
