*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "032"]

*001
//-------------------------------------------------------------------------------
//  "アモンド"
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_026"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=-120 y=-240 scale = 2.3 action = "fadein" time = 0.1] 
//[quake target = "kaki1" power = 15 time = 0.4]

[character x = 40 y = 200 storage = "00381/atc_front_p_01" scale = 0.5 angle = 40 action = "fadein" time = 0.1]

[character x = -50 y = 230 storage = "00381/atc_front_e_01" scale = 0.6 angle = -30 action = "fadein" time = 0.1]

[character x = -250 y = -130 storage = "00384/atc_front_p_01" scale = 0.6 angle = 0 action = "fadein" time = 0.1]

[character x = 190 y = 0 storage = "00386/card_01" scale = 0.8 angle = 0 action = "fadein" time = 0.1]

[character x = 60 y = -120 storage = "00380/card_01" scale = 1.2 angle = 0 action = "fadein" time = 0.1]





//[quake target =".chara" power = 8 time = 0.6] 
//[rotate_to target=".chara" angle=0 time=0.2] 


[balloon shape="002_03" x = 0 y = 400 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ターレスさま[r]
ここはオレたちに[r]
お任せくだっせい！
[p]

[balloon shape="007_02" x = 170 y = -400 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
死ねえっ！！
[p]



//[stopbgm]