
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_012"]

[character x = -155 y = -60 storage = "00063/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 170 y = 100 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target = ".bln" power = 3 time = 0.2]
はっはっは
[p]


[balloon x = 165 y = -90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]

元気そうじゃな[r]
悟空
[p]

*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

[character x = 185 y = -190 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
ありゃ！？[r]
じいちゃん[r]
じゃねえか！
[p]


[balloon x = -135 y = -110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ひさしぶりだな～
[p]

*coma3
//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

[character x = -170 y = -90 storage = "00063/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 150 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
あいかわらず[r]
修業にあけくれて[r]
いるようじゃな[r]
[p]

*coma4
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

[character x = 185 y = -190 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 130 shape="001_02" scale = 0.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 48]
へへへ…
[p]


[balloon x = -130 y = -70 shape="001_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 26]
けどよう…今回は[r]
[$player]の[r]
修業を手伝ってんだよ
[p]

*coma5
//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_012"]

[character x = -145 y = -130 storage = "00063/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 170 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
なるほどのう…[r]
では[r]
[$player]よ
[p]


[balloon x = 165 y = -110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
わしも[r]
おまえの修業を[r]
手伝ってやろうかの
[p]

[stopbgm]