*start|スタート

//"２4－８スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]
 
*001
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 200 y = -160 storage = "00020/18_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
待ちな！ １７号！！
[p]

*002
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=120 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…１８号か……
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
１８号…[r]
なぜ ここに…！？
[p]

*004
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_029_001"]
 
[character x = 200 y = -160 storage = "00020/18_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-110 y=70 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
１７号…急に飛び出して[r]
行ったと思ったら[r]
そんな姿になっちまって…
[p]

*005
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=90 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
１８号… 
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしへの忠誠を誓えば[r]
過去の非礼は[r]
ゆるしてやってもいいぞ 
[p]

*006
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_029_001"]
 
[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
１８号[r]
おまえもいっしょに来い 
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロさまと[r]
共に この世界を[r]
オレたちのものにしよう 
[p]

*007
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_029_001"]
 
[character x = 170 y = -150 storage = "00020/18_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロ…さま[r]
だって…！？ 
[p]
 
[balloon x=-130 y=-190 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
いったい[r]
どうしちゃったんだい[r]
１７号！！ 
[p]

//-------------------------------------------------------------------------------
[stopbgm]
