*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x = -210 y = -200 storage = "00205/card_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロが[r]造りだした[r]
究極の生命体…[r]人造人間セル[r]
　[r]
人造人間17号と[r]18号を吸収し[r]
完全体となったセルは[r]
武道大会[r]セルゲームの開催を[r]
全世界へ向けて宣言した…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_091"]

[character x=150 y=-170 storage = "00003/card_30" scale = 0.8 action = "fadein" time = 0.1]

[character x = 250 y = -280 storage = "00199/card_02" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=-135 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
世界中がパニックに陥る中[r]
修業を終え[r]
精神と時の部屋から出てきた[r]
悟空と悟飯[r]
　[r]
武道大会の話を聞いた悟空は[r]
余裕の表情を見せ[r]
なんとセルゲーム開始まで[r]
家族でのんびり休んで[r]
すごすと言いだした…[r]
　[r]
悟空に勝機はあるのか！？
[p]

//フェードアウト（フェードアウトするコマ）※黒フェード
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*003
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_002"]

[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

[balloon x=-180 y=170 shape="010_01" scale = 1.7 action = "fadein" time = 0.7]
[balloon x=-210 y=-190 shape="010_02" scale = 1.2 action = "fadein" time = 0.7]
[balloon x=15 y=200 shape="010_03" scale = 1.2 action = "fadein" time = 0.7]
[balloon x=200 y=-160 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]
[balloon x=-40 y=-150 shape="010_05" scale = 1.4 action = "fadein" time = 0.7]
[balloon x=230 y=100 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]
[balloon x=70 y=-230 shape="010_07" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=0 y=0 shape= "011_33" scale = 1.2 action = "fadein" time = 0.5]

[wait time = 0.5]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[bgm storage = "004"]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
家族との休息の時を[r]
満喫していたある日… [r]
悟空は[r]
セルに殺された人々のために[r]
ドラゴンボールの復活が[r]
必要だと思い立つ[r]
　[r]
悟空は瞬間移動で[r]
新ナメック星を訪れ[r]
新しい神様になってくれる[r]
ナメック星人を探すのだった
[p]

*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 175 y = -60 storage = "90003/dende" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
新しい地球の神として[r]
デンデを[r]
つれて帰ってきた悟空…[r]
　[r]
デンデは[r]
神様になっての[r]初仕事として[r]
さっそくドラゴンボールを[r]
復活させるのだった
[p]

*006
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 210 y = -120 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
ドラゴンボールは[r]
復活したと思います
[p]

*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]


[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[balloon x=100 y=90 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
みごとだ…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…[r]
こいつは[r]
たしかに優秀な力を[r]
もっているようだ…
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_091"]

[character x=170 y=-320 storage = "00003/card_31" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
よし！
[p]

[balloon x = -130 y = -200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ オラがブルマに[r]
ドラゴンレーダーかして[r]
もらって集めてくる！
[p]

//-------------------------------------------------------------------------------
[stopbgm]