*start|スタート



//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]





*002
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=90 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
…早く兄さんを[r]
探さないと…
[p]


[balloon x=130 y=-75 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
この星の強い戦闘力を[r]
見つければ…[r]
…ん？
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
サ…サイヤ…人…？
[p]





*004
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]


[character x = -240 y = -60 storage = "00451/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=150 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
な…なぜ[r]
ボクがサイヤ人だと…？
[p]


[balloon x=120 y=-170 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あ…あなたたちは[r]
何者です！？
[p]

[stopbgm]
