*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

//----------------------------------------------------------
//悟空（イメージ）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_024"]

[character x = -165 y = 0 storage = "00003/card_01" scale = 1 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = 120 y = 180 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 14]
トランクスが持ってきた[r]
特効薬によって[r]
悟空の命は救われた[r]
　[r]
…しかしそれは[r]
歴史が変わり新しい未来が[r]
生まれることを[r]
意味していたのだった
[p]


*coma2
//----------------------------------------------------------
//セル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[wait_anim target=".coma"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 130 y = 130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
わたしの名はセル[r]
人造人間だ…
[p]


*coma3
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -235 y = -0 storage = "90003/timemachine" scale = 0.6 action = "fadein" time = 0.1]

[character x = 200 y = -70 storage = "00020/18_card_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = 280 y = -75 storage = "00021/17_card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = -0 y = 10 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 16]
１７号と１８号を吸収し[r]
完全体となるため[r]
タイムマシンで未来から[r]
やってきたセル…[r]
　[r]
トランクスの[r]
知っている歴史とは[r]
大きく流れが[r]
変わろうとしていた…
[p]


*coma4
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 40 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 21]
…オレ…[r]
父さんといっしょに[r]
修業をしてみようと思います
[p]


*coma5
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_031"]

[balloon x = -150 y = 0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 16]
かつてない地球の危機に[r]
立ち向かうため[r]
トランクスは[r]
父ベジータと共に[r]
精神と時の部屋での[r]
修業を開始する
[p]


*coma6
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[balloon x = 0 y = 0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 16]
…しかし[r]
初めて出会った[r]
ベジータの印象は[r]
トランクスがこれまで[r]
思い描いていた[r]
父の姿とは[r]
大きく[r]
かけ離れていた…
[p]


*coma7
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_035"]

[character x = -200 y = -90 storage = "00004/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = 120 y = 100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
キサマのようなザコが[r]
どれだけ鍛えようと[r]
ムダなことだ
[p]

[balloon x = 120 y = -90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
セルも人造人間どもも[r]
このオレがひとりで[r]
片付けてやる…！！
[p]

*coma8
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_035"]

[character x = 160 y = -180 storage = "00069/idl_back_e_01_long" scale = 1.6 action = "fadein" time = 0.1]
//トランクス立ち位置

[balloon x = -140 y = 100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 54]
………
[p]

[stopbgm]
