*start|スタート

//"２２−３スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]
 
*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くそ…[r]
こんなところで足止め[r]
されているわけには…！
[p]

*002
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=50 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
このまえ闘ったときのほうが[r]
まだ手応えがあったがな
[p]

*003
//-------------------------------------------------------------------------------
//  アモンドの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]
 
[wait time = 0.7]

[se storage = "3034"]

[balloon x=0 y=50 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ターレスさま
[p]

*004
//-------------------------------------------------------------------------------
//  アモンド、レズン、カカオ、ダイーズが現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_006_001"]
[wait_anim target=".coma"]
 
//アモンド、レズン、カカオ、ダイーズが現れる。 
 
[character x = -180 y = -110 storage = "00380/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.7]

[wait time = 0.2]

[character x = 30 y = 80 storage = "00381/idl_side_p_01" scale = 0.65 action = "fadein" time = 0.7]

//[character x = -300 y = 90 storage = "00381/heapup_p_01" scale = 0.6 action = "fadein" time = 0.7]

[wait time = 0.3]

[character x = -290 y = -220 storage = "00384/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.7]

[wait time = 0.3]

[character id = "daiz" x = 30 y = -280 storage = "00386/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.7]

[wait_anim target="daiz"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

 


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ[r]
こいつらは…！？
[p]

*006
//-------------------------------------------------------------------------------
//  アモンド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -260 y = -220 storage = "00380/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ターレスさま[r]
お喜びください 
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球の土壌は[r]
神精樹を栽培するのに[r]
適しているようでっせい 
[p]

*007
//-------------------------------------------------------------------------------
//  ダイーズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -240 y = -165 storage = "00386/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

 
[balloon x=120 y=120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
地球のエネルギーを吸った[r]
あの実を食えば… 
[p]
 
[balloon x=130 y=-80 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
またオレたちのパワーが[r]
アップするというわけです 
[p]

*008
//-------------------------------------------------------------------------------
//  レズン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -220 y = -110 storage = "00381/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=60 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
宇宙一の壊し屋[r]
ターレス軍団は[r]
向かう所敵なしですぜ
[p]

*009
//-------------------------------------------------------------------------------
//  カカオ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -230 y = -150 storage = "00384/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ンダッ！
[p]

*010
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…そうか…[r]
では さっさと[r]
こいつらを片付けて… 
[p]
 
[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここに神精樹の種を[r]
植え付けるとしよう 
[p]

*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_006_001"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにを言っているんだ[r]
こいつら…！？
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
