*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 250 y = -110 storage = "00413/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-80 y=130 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
よし…[r]
準備は整った！[p]

[balloon x=-120 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
バビディのところへ[r]
向かうぞ…[r]
…む！？[p]


*002
//-------------------------------------------------------------------------------
//  ヤムー＆スポポビッチ
//-------------------------------------------------------------------------------

[se storage = "3022"]
[coma shape="N0003L" bg = "bg_012_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-90 y=-90 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=25 y=-130 storage = "00041/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]


[character x=-210 y=-90 storage = "00042/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]


[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あ！？[r]
おまえたちは…[r]
あのときの…！！[p]


*004
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 220 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あの地球人…[r]
妙な気配がする…！[p]


*005
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-110 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
ど…どうやら あの人間[r]
バビディの魔術で[r]
あやつられているようだ…[p]


*006
//-------------------------------------------------------------------------------
//  悟飯（少年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character id = "goha" x = 190 y = -90 storage = "00322/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
//[flip target ="goha" h=1]

[balloon x=-140 y=60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
な…[r]
なんですって…！？[p]



[stopbgm]
