*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_018"]

//[character x=-100 y=180 storage = "99999/charge_ball" scale = 4.0 action = "fadein" time = 0.1]
[character x=-290 y=-80 storage = "00349/card_01" scale = 0.7 action = "fadein" time = 0.1]
//[paint target=".chara" color="#ffd1d1"]

[character x=300 y=-50 storage = "00300/card_09" angle = 0 scale = 0.7 action = "fadein" time = 0.1]

[balloon x=0 y=20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
崩壊の時が迫る[r]
ナメック星で[r]
繰り広げられる最終決戦[r]
悟空対フリーザ…！[r]
　[r]
超サイヤ人に変身し[r]
フリーザとの闘いに[r]
勝利した悟空だったが[r]
その直後 [r]ナメック星の爆発に[r]
巻き込まれてしまう……
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x=180 y=-160 storage = "90003/porunga" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-130 y=20 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
悟空たちを[r]生き返らせようと[r]
ナメック星の[r]ドラゴンボールで[r]
ポルンガを呼び出す[r]ブルマたち[r]
　[r]
…だが そこで一同は[r]
驚きの事実を聞かされる[r]
　[r]
孫悟空は生きている…[r]と…！
[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[character x=-180 y=-100 storage = "00009/card_03" scale = 0.8 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]

[balloon x=0 y=10 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ポルンガは[r]
フリーザに殺された[r]
クリリンを生き返らせ[r]
さらに[r]
サイヤ人たちに殺された[r]
ヤムチャ、天津飯、[r]餃子を[r]
生き返らせるのだった
[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
そして [r]
ナメック星人たちは[r]
ポルンガへの最後の願いで[r]
地球から新たな星へと[r]
移っていくのだった[r]
彼らのドラゴンボールと[r]共に…[r]
　[r]
…それから[r]
約１年の時が過ぎた[r]
孫悟空は[r]
まだ帰ってこない……
[p]

//フェードアウト（フェードアウトするコマ）※黒フェード
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*005
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

[balloon x=-220 y=150 shape="010_01" scale = 1.7 action = "fadein" time = 0.7]

[balloon x=-210 y=-170 shape="010_02" scale = 1.2 action = "fadein" time = 0.7]

[balloon x=15 y=200 shape="010_03" scale = 1.2 action = "fadein" time = 0.7]

[balloon x=200 y=-175 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]

[balloon x=-70 y=-130 shape="010_05" scale = 1.4 action = "fadein" time = 0.7]

[balloon x=230 y=115 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=70 y=-230 shape="010_07" scale = 1.5 action = "fadein" time = 0.7]

//[bgm storage = "024"]

//[wait time = 0.5]

[balloon x=0 y=0 shape= "011_31" scale = 1.1 action = "fadein" time = 0.5]

[wait time = 0.5]




//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "013"]
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

//[character id = "earth" x=0 y=-30 storage = "99999/earth" scale = 0.05 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
平和な日々が続く[r]
地球…[r]
　[r]
…だが [r]
宇宙の彼方から[r]
悟空不在の地球へと[r]
とてつもなく大きな[r]
悪の影が迫っていた…
[p]

*007
//-------------------------------------------------------------------------------
//フリーザの宇宙船が地球に向かっている
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004R" bg = "bg_000_003"]

[character id = "earth" x=0 y=-30 storage = "99999/earth" scale = 0.25action = "fadein" time = 0.1]

//[wait time = 1.5]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*008
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x = -340 y = -140 storage = "00217/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 90 y = 100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あれが地球だよ[r]
パパ…
[p]

[balloon x=110 y=-105 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうやらボクをこんな目に[r]
あわせた超サイヤ人より[r]
先に着いちゃったみたいだね
[p]

*009
//-------------------------------------------------------------------------------
//コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x = -240 y = -160 storage = "00213/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = 140 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
小さな星だ…[r]
一発で消してしまえば[r]
よかろう
[p]

*010-1
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x = -340 y = -140 storage = "00217/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 75 y = 75 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
それじゃあ[r]
ボクの気が[r]すまないよ…
[p]

[balloon x = 90 y = -105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
あいつに思い知らせて[r]
やりたいんだ[r]
パワーアップした[r]ボクをね…
[p]

*010-2
//-------------------------------------------------------------------------------
//宇宙船
//-------------------------------------------------------------------------------
[se storage = "04"]
//[se storage = "17"]
//[se storage = "3015"]
[coma shape="N0004L" bg = "bg_000_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=20 y=50 scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "earth" x=230 y=10 storage = "99999/earth" scale = 0.3 action = "fadein" time = 0.1]

[character id = "ship" x=-120 y=-80 storage = "90003/spaceship" scale = 0.9 angle = 5 action = "fadein" time = 0.1]
[quake target = "ship" power = 0.3 time = 300]

[wait time = 0.3]



// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*011
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]

//ヤムチャ
[character x = 110 y = -70 storage = "00212/idl_side_e_02" scale = 0.6 action = "fadein" time = 0.1]
//天津飯
[character x=-120 y=-90 storage = "00011/idl_side_e_04" scale = 0.45 action = "fadein" time = 0.1]
//餃子
[character x=-80 y=-10 storage = "00012/idl_side_e_01" scale = 0.5 action = "fadein" time = 0.1]
//ピッコロ
[character x = -245 y = -90 storage = "00010/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]
//悟飯
[character x = -150 y = -120 storage = "00075/idl_side_e_02" scale = 0.55 action = "fadein" time = 0.1]
//クリリン
//[character x = -10 y = -100 storage = "00009/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -15 y = -100 storage = "00009/idl_side_e_03" scale = 0.6 action = "fadein" time = 0.1]
//ベジータ
[character x = 220 y = -70 storage = "00733/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -110 y = 130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
たぶんこの辺りに[r]
降りてきやがるはずだ…
[p]

*012
//-------------------------------------------------------------------------------
//フリーザの宇宙船が着陸する
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=40 y=110 scale = 2 action = "fadein" time = 0.1]
[quake target ="kaki2" power = 7 time = 3]

[character id = "pcl" x=0 y=-60 storage = "90003/spaceship" scale = 4.0 action = "expand" time = 3.0]

[wait time = 2.0]

[fadeout target = "pcl" time = 1.0]
[fadeout target = "kaki2" time = 1.0]
[wait_anim target="kaki2"]

[se storage = "3013"]
[quake target =".coma" power = 9 time = 1.0]

//[wait_anim target=".coma"]

[wait time = 1.3]

// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*013
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -100 y = 60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…あっちに[r]
降りた…！！
[p]

*014
//-------------------------------------------------------------------------------
//  孫悟飯（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まちがいない[r]
フリーザだ！！[r]
い…生きていた…
[p]

*015
//-------------------------------------------------------------------------------
//  天津飯・餃子
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-150 storage = "00011/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -140 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ひ…[r]
ひとつだけじゃ[r]ない…
[p]

[balloon x=-120 y=-110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もうひとつ[r]
バカでかい気が…
[p]

*016
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
//[character x = 305 y = -110 storage = "00733/energyball_p_01" scale = 1.5 angle = 0 action = "fadein" time = 0.1]

[balloon x = -105 y = 105 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　いいか きさまら[r]
　飛ぶんじゃないぞ！！
[p]

[balloon x=-120 y=-110 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　スカウターで[r]
　探られんように[r]
　歩いて近づくんだ！！
[p]

*017
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 220 y = -110 storage = "00212/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -95 y = 70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ま…[r]
待てよ…
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザってのは[r]
あんなにとんでもない[r]
バカでかい気なのか…？
[p]

*018
//-------------------------------------------------------------------------------
//  孫悟飯（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あんなものじゃ[r]
ありません…
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もっともっと[r]
強くなっていきます…！
[p]

*019
//-------------------------------------------------------------------------------
//  天津飯・餃子
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-150 storage = "00011/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -145 y = 45 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…おまえたち[r]
そんなヤツと[r]
闘っていたのか…？
[p]

*020
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x=195 y=-105 storage = "00212/heapup_e_02" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -110 storage = "00212/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じょ…[r]
じょうだんじゃないぜ…[r]
近づいて行って[r]
どうしようってんだ…！
[p]

[balloon x=-140 y=-115 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
どうしようも[r]
ないじゃないか…！！
[p]

*021
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だったらどうする…[r]
ここでくさってるか？
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
好きにしろ…[r]
どうしようもないのは[r]
みんな知ってるんだ
[p]

*022
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

[character x = 200 y = -130 storage = "00733/idl_side_e_01" scale = 1.3 angle = 0 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…はっきり[r]
言ってやろうか？
[p]

[balloon x = -120 y = -200 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
これで地球は[r]
終わりだ
[p]

//-------------------------------------------------------------------------------
[stopbgm]