*start|スタート
//ステージ2ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ふう…っ
[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ナイス ナイス！
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -200 y = -330 storage = "90003/bluma_03" scale = 1.2 action = "fadein" time = 0.1]
[character x=-165 y=105 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=85 y=120 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ナイスじゃ[r]
ないわよーっ！！
[p]

[balloon x=100 y=-110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
宇宙船[r]
壊されちゃったのよ！？
[p]

//[bgm storage = "008"]

[bgm storage = "028"]

//フェードアウト（フェードアウトするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.7] 

*04
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_050_001"]

//フェードイン（フェードインするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

//[wait time = 0.7]

[balloon x=0 y=130 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ん…！？
[p]





*06
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうしました？[r]
ザーボンさん
[p]

*07
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x=-190 y=-90 storage = "00016/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]

[character x=230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="002_03" x = -110 y = 100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
はい フリーザさま[r]
先程の偵察にやらせた[r]
件ですが…どうやら[r]
タダ者ではないようです
[p]

[balloon shape="002_02" x = -100 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
戦闘力が一瞬上昇し[r]
偵察のふたりを倒したあと[r]
再び反応が消えました…
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それは妙ですね[r]
ベジータでも[r]
なさそうだし…
[p]

*09
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="002_01" x = -100 y = 105 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい[r]
ベジータとは[r]
反応がちがいます
[p]

[balloon shape="002_02" x = -120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
戦闘力は ふたつとも[r]
1500ほどでした
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
放っておいても[r]
どうってことはありませんが[r]
態度がよくなさそうですね
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今度 見つけたら[r]
消してしまいなさい
[p]

*11
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character x=-160 y=-130 storage = "00005/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=145 y=-30 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
希望の星のはずだった[r]
ナメック星…しかし…[r]
ベジータ、さらに[r]
悪の黒幕フリーザも[r]
姿を現した…！！[r]
　[r]
はたして悟飯たちは[r]
ドラゴンボールを[r]
手に入れることが[r]
できるのだろうか…？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
