*start|スタート
//ステージ１スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "010"]

//*00
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_015"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

//[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1]
//[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=0 y=90 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
「力の大会」後の[r]
平和な地球…[r]
　[r]
宇宙には[r]
まだまだ見た事のない[r]
強者がいると[r]
わかった悟空は[r]
更なる高みを目指して[r]
修業に明け暮れていた
[p]



*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]
//[character x=240 y=-125 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-135 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へえ～[r]
ここがブルマの別荘か
[p]

*03
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -80 y = -210 storage = "00242/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

//[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]
[character x = -210 y = -310 storage = "00243/idl_side_p_02" scale = 1.15 action = "fadein" time = 0.1]


[balloon x=80 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほんと[r]
ステキすぎる別荘です
[p]

[balloon x=140 y=-90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ねえ[r]
ブルマさん
[p]


*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//左
//[character x = -230 y = -300 storage = "90003/bluma_br1" scale = 1.2 action = "fadein" time = 0.1]

//右
[character x = 160 y = -300 storage = "90003/bluma_br1" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
何年も前から[r]
作っていたのよ
[p]

[balloon x=-100 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
西の都から1600キロ…[r]
この何もない島なら[r]
少しくらい暴れても大丈夫
[p]

*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x = -205 y = -260 storage = "00946/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = -205 y = -220 storage = "00946/idl_side_p_03" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここなら思う存分[r]
闘えるというわけだ
[p]

[balloon x=110 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さあ こい！[r]
カカロット！
[p]



*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

//[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x=170 y=-180 storage = "00003/heapup_e_09" scale = 1.4 action = "fadein" time = 0.1]
//[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fade:60" time = 0.1]

//[character x=210 y=-170 storage = "00003/idl_side_e_09" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -160 y = 20 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ！[r]
いくぞ ベジータ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]