*start|スタート
//"ステージ3ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[character x = -230 y = -50 storage = "00024/card_05" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=125 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
桃白白を倒すため[r]
再び立ち上がった悟空！[r]
　[r]
一方その頃[r]
桃白白も[r]
悟空が持つ四星球を追い[r]
北東へ向かうのだった[r]
　[r]
だが……
[p]

*002
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

//[character x=-200 y=-150 storage = "00024/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[character x=-220 y=-140 storage = "00024/tao_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
む……！？
[p]

[balloon x=110 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ここはどこだ？
[p]

*003
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character id = "gaji_1" x=60 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.8  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]

[character id = "gaji_2" x=275 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]

[character  x=175 y=-65 storage = "00635/idl_side_e_01" scale = 1.2  action = "fadein" time = 0.1]

[balloon x=-130 y=40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ペンギン村だよ
[p]

*004
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-220 y=-90 storage = "00024/tao_dash_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ペンギン村？[r]
聞いたことがないな…
[p]

*005
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character id = "gaji_1" x=60 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.8  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]

[character id = "gaji_2" x=275 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]

[character  x=175 y=-65 storage = "00635/idl_side_e_01" scale = 1.2  action = "fadein" time = 0.1]

[balloon shape="001_01" x = -135 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ねーねー[r]
おっさん
[p]


[balloon x=-110 y=-110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あそんでちょ！
[p]


*006
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-220 y=-90 storage = "00024/tao_dash_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだ[r]
なれなれしい
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
世界一の殺し屋が[r]
こんなガキんちょと[r]
あそんでたまるか！
[p]

*007
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character id = "gaji_1" x=60 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.8  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]

[character id = "gaji_2" x=275 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]

[character  x=175 y=-65 storage = "00635/idl_side_e_01" scale = 1.2  action = "fadein" time = 0.1]

[balloon shape="001_01" x = -130 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ねえねえ！
[p]

[move target ="gaji_1"  y= 150 time = 0.2]
[wait time = 0.1]
[move target ="gaji_1"  y= 130 time = 0.2]
[move target ="gaji_2"  y= 150 time = 0.3]
[wait time = 0.2]
[move target ="gaji_2"  y= 130 time = 0.3]



[balloon x=-110 y=-110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
クピクピ！
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]



[balloon x=-110 y=40 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
見つけたぞ！！
//[p]

[wait time = 0.2]

[se storage = "3022"]
[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "slide:right" time = 0.3]

[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*010
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-220 y=-140 storage = "00024/tao_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
む！[r]
来たな！！
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さっきは よくも[r]
やってくれたな！
[p]

*012
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-220 y=-140 storage = "00024/tao_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしの[r]
どどん波をくらって[r]
よく生きていられたな
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふところに入れといた[r]
ドラゴンボールの[r]おかげで[r]
助かったんだい！
[p]

*014
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-220 y=-140 storage = "00024/tao_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…[r]
運のいいやつめ
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
では[r]
そのドラゴンボールを[r]
わたせ！
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ボールは[r]
わたさねえ！
[p]

[balloon x=-90 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今度は もう[r]
やられねえぞ！！
[p]

*016
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_002"]

[character x=-195 y=-135 storage = "00024/tao_idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はっはっは！[r]
身の程知らずめが！
[p]

[balloon x=130 y=-200 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
たった3秒で[r]
息の根を止めて[r]
やるわ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
