*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------

[coma shape="N0001L" bg = "bg_006_001"]

[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
げへへへ…[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
だ…だめだ…！[r]決定的なダメージを[r]あたえられない…！！[p]

*03
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]


[character x=-185 y=-140 storage = "00030/atc_energyball_p_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=70 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こんなザコ[r]ぶっつぶしても[r]つまらねえがな…！[p]

[se storage = "3022"]

[quake target = ".chara" power = 9 time = 0.3]

[balloon x=130 y=-120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 7 time = 0.2]
まあとりあえず[r]片付けておくか！！[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]


[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[balloon x=-100 y=80 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target = ".bln" power = 7 time = 0.2]
そ…[r]そうだっ！！[p]

//[se storage = "03"]

[balloon x=-110 y=-120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
……これでも[r]くらえっ…！[r]太陽拳！！
[p]

[se storage = "10"]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=180 y=0 scale = 2.0]
[quake target = "kaki1" power = 10 time = 0.7]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*05
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "3012"]
//[coma shape="N0003R" bg = "bg_006_001"]
///[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]

//[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=10 scale = 2.5]
//[quake target = "kaki1" power = 10 time = 0.2]

//[wait time = 1]

*06
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_000_016"]

//[character x = 160 y = -100 storage = "00009/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.3]

[balloon x=0 y=140 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ふうっ…[r]
なんとか逃げ切れた[r]みたいだな…[p]

*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
//[coma shape="N0001R" bg = "bg_027_001"]

//[character x=200 y=-80 storage = "00009/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]

//[balloon x=-100 y=120 shape="001_03" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 27]
//ふうっ…[r]
//なんとか逃げ切れた[r]みたいだな…[p]

*08
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 160 y = -100 storage = "00009/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
だけど…いつまた[r]あいつが襲ってくるか[r]わからない…[p]

[balloon x=-125 y=-180 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
しばらくはいっしょに[r]行動したほうが[r]よさそうだな[p]

[stopbgm]