*start|スタート

//"ラウンド4開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
// 孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]
 
//[character x = 300 y = -440 storage = "00003/card_11" scale = 2.0 action = "fadein" time = 0.1]
[character x = -100 y = -385 storage = "00003/card_14" scale = 2.2 angle = 6 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よし！　ベジータ！[r]
フュージョンだ！！
[p]
 
 *002
//-------------------------------------------------------------------------------
//　ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = 110 y = -440 storage = "00282/card_02" scale = 2.2 action = "fadein" time = 0.1]
[character x = -250 y = -240 storage = "00282/card_05" scale = 2.2 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こ…このオレが[r]
あんなみっともない[r]
ポーズをするのか！？
[p]


*003
//-------------------------------------------------------------------------------
//  ふたりの声
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0002R" bg = "bg_056_001"]

[character x = 20 y = -130 storage = "00003/atc_sp01_e_04" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=0 y=160 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
フュ〜…ジョン！[r]
はっ！！
//[p]


[wait_anim target=".bln"]

[character id = "ki" x = 0 y = -30 storage = "99999/04_syougeki" scale = 4.0 action = "expand" time = 0.8]

[wait time = 0.2]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
//[wait time = 0.5] 

*004
//-------------------------------------------------------------------------------
//  超ゴジータ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[character id = "hikari" x = -0 y = 0 storage = "00058/ef_uniBall" scale = 14.0 action = "expand" time = 0.7]
[wait time = 0.4]
[fadeout target = "hikari" time = 0.3]

[character id = "gzt"  x = 30 y = -30 storage = "00450/card_03" scale = 1.2 angle =0 action = "fadein" time = 0.3]

[wait_anim target="gzt"]

//[wait time = 0.3]


[balloon shape="006_02" x = -150 y = 440 scale = 0.8 action = "expand" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
　これが[r]
　最強のフュージョン[r]
　だ！！
[p]

[quake target ="gzt" power = 6 time = 0.4]


//-------------------------------------------------------------------------------
//[stopbgm]
