*start|スタート

//-------------------------------------------------------------------------------
[stopbgm]
//-------------------------------------------------------------------------------

*001
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_002"]
 
[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=180 y=300 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
かめはめ……
[p]

[se storage = "3025"]

[clear target = "ghn"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=-70 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "goku" x = -0 y = -0 storage = "00203/card_02" scale = 1.1 action = "fadein" time = 0.7]

[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1]

[character id = "kame" x = -0 y = -0 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "expand" time = 1.0]
 
[balloon x=0 y=-290 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 56]
[quake target =".bln" power = 7 time = 0.4]
波ー！！ 
//[p]

[wait_anim target="kame"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*baku
//-------------------------------------------------------------------------------
// 爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_005_002"]
[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-80 y=-80 storage = "90000/bomb" scale = 1.5 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]

[bgm storage = "009"]

[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[bgm storage = "009"]

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]
 
[wait time = 0.7]

[balloon x=0 y=65 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
悟空と悟飯[r]
ふたりの親子の絆から[r]
生まれた[r]
最大級のかめはめ波[r]
によって[r]
ついにセルは滅びた…[r]
　[r]
そして…
[p]

*003
//-------------------------------------------------------------------------------
//  ７つのドラゴンボールが光る
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
// ドラゴンボール
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_000_014"]

[wait time = 0.7]

[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
[p]


*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_031"]
 

 
[balloon x=-140 y=20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールの力によって[r]
トランクスも[r]
生き返ることができた[r]
　[r]
闘いは終わり[r]
悟空への思いを[r]
それぞれの胸にしまいこみ[r]
戦士たちは去っていった[r]
　[r]
そして…
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x = 180 y = -160 storage = "00411/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
お父さんが…！？ 
[p]

*006
//-------------------------------------------------------------------------------
//  ヤムチャ（短髪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x = -200 y = -110 storage = "00212/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=125 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
おまえが殺されて相当[r]
アタマにきたんだろうな 
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なりふりかまわず[r]
セルに向かって[r]
いったんだ… 
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]
 
[character x = 210 y = -280 storage = "00411/idl_back_e_01" scale = 2.0 action = "fadein" time = 0.1]
 
[balloon x=-130 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうですか…[r]
…お父さんが…… 
[p]


//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 3.0] 

[balloon x = -0 y = 280 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
過去の時代での[r]
死闘を経て[r]
父の本当の想いを[r]
知ることができた[r]
トランクス…[r]
　[r]
仲間たちに[r]
別れを告げたトランクスは[r]
タイムマシンで[r]
自分の時代へと[r]
帰っていくのだった……
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]