*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001-1
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="S0001" bg = "bg_000_070"]

[character x=0 y=-50 storage = "00022/card_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = 0 y = 450 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ヘルズフラッシュ！！
[p]

[se storage = "3006"]
[lwfobject id = "kaki2" storage="kakimoji:ef_005" x=0 y=-50 scale = 3.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.5]

[wait time = 0.2]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*001-2
//-------------------------------------------------------------------------------
//  ヘルズフラッシュの爆発
//-------------------------------------------------------------------------------
//[se storage = "3013"]
[se storage = "3017"]
[coma shape="N0003R" bg = "bg_000_070"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=0 y=0 scale = 3.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]


[character id="mok" x = 0 y = -300 storage = "99999/kienzan" scale = 7.5 action = "expand" time = 0.1]
//[quake target ="mok" power = 1 time = 300]
[move target ="mok" y=-50 time = 2.0 ease="Out:10"]


[character id="iwa" x = 40 y = -500 storage = "99999/rock_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="iwa" power = 1 time = 300]

[wait_anim target="mok"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 170 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こ…こんなに[r]
強かったのか…[r]
16号のやつ…
[p]

*003
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 180 y = -150 storage = "00020/idl_side_e_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -80 y = 80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
すごい…
[p]

*004
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x=230 y=-240 storage = "00022/atc_sp01_p_01" scale = 1.1 angle = 20 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
まだ[r]
いたのか！！
[p]

[balloon x=-120 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
逃げろと[r]
言ったはずだぞ[r]
18号！
[p]

*005
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 180 y = -150 storage = "00020/idl_side_e_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
いいじゃないか
[p]

[balloon x=-100 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やっつけちまったん[r]
だから
[p]

*006
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x=230 y=-240 storage = "00022/atc_sp01_p_01" scale = 1.1 angle = 20 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
倒してはいない！！[r]
ダメージは負ったはずだが[r]
今の攻撃ぐらいで死ぬような[r]
相手ではないぞ！！
[p]

[balloon x=-120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
17号！今のうちだ！[r]
おまえも逃げるんだー！
[p]

*007
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 170 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じょうだんじゃない！[r]
ひと泡ふかさずに[r]
逃げてたまるか
[p]

[balloon x=-120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
このオレの手で[r]
とどめをさしてやる！[r]
出てきやがれ怪物野郎！！
[p]

*008
//-------------------------------------------------------------------------------
//  １７号のうしろにセルが現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]
 
[character id = "17_1" x = 0 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[stopbgm fadeout = 1.0]

[clear target = "17_1"]

[se storage = "10"]
[character id = "seru" x = 90 y = -200 storage = "00006/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.7]
//[flip target ="seru" h=1]
[move target ="seru" y=-40 time = 1 ease="Out:10"]


[character id = "17_2" x = 0 y = -120 storage = "00021/idl_side_e_01" scale = 1.0]

[wait_anim target="seru"]
 
[balloon x=0 y=0 shape="002_03" scale = 0 action = "fadein" time = 0.1]
[p]

*009
//-------------------------------------------------------------------------------
//  セル（第一形態）
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 200 y = -140 storage = "00006/card_04" scale = 2.2 angle = -9 action = "fadein" time = 0.1]



[balloon x=-150 y=10 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　望みどおり[r]
　出てきてやった[r]
　ぞ！！
[p]

*010
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -300 y = -220 storage = "00021/atc_sp01_e_03" scale = 2.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[paint target=".chara" color="#A4A4A4"]
//[quake target = ".chara" power = 5 time = 0.3]

//書き文字で「！！」
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=100 y=30 scale = 3.0 angle = 12 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*010-2
//-------------------------------------------------------------------------------
//  セル（第一形態）
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0004R" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-150 y=70 scale = 1.5 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 12 time = 0.4]

[character x = 250 y = -350 storage = "00006/atc_sp01_p_02" scale = 1.8 angle = 20 action = "fadein" time = 0.1]
[quake target = ".chara" power = 9 time = 0.4]

[wait_anim target=".chara"]

[se storage = "3012"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//[balloon x=0 y=0 shape="006_01" scale = 0 action = "fadein" time = 0.1]
//[p]




*011
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]


//[character x=230 y=-240 storage = "00022/atc_sp01_p_01" scale = 1.1 angle = 20 action = "fadein" time = 0.1]
[character x=310 y=-75 storage = "00022/atc_energyball_e_02" angle = -10 scale = 1.2 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4] 

[balloon x = -160 y = 50 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
しまったーっ！！
[p]

*012
//-------------------------------------------------------------------------------
//  セル（第一形態）
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_070"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=-170 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character x = -200 y = -140 storage = "00006/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[character id = "ki" x =-150 y = -20 storage = "99999/04_syougeki" scale = 7.0 action = "expand" time = 1.0]

[wait tume = 0.5]

[fadeout target = "ki" time = 0.5]

[balloon x=140 y=80 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はあ〜っ！！
[p]

[se storage = "3025"]
//[se storage = "3038"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//フェードアウト（フェードアウトするコマ）※白フェード
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*013
//-------------------------------------------------------------------------------
//  セルが第二形態に変化する
//-------------------------------------------------------------------------------
[bgm storage = "003"]
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_024"]

[character x = -65 y = 50 storage = "00204/card_01" scale = 1.0 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1.0]
[fadeout target = ".bln" time = 3]
[wait_anim target=".bln"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*014
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_030"]



[balloon x = 0 y = 0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_091"]

//[character x=230 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=170 y=-180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon x = -140 y = 70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
セルってやつの気が[r]
異常に[r]ふくれあがった…
[p]

[balloon x = -120 y = -230 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ま…まずいぞ…[r]
17号か18号のどっちかが[r]
吸収されちまったらしい…
[p]

//-------------------------------------------------------------------------------
[stopbgm]