*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "023"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-140 storage = "00271/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[character x = 200 y = -150 storage = "00281/heapup_e_01" scale = 1.3 action = "fade:60" time = 0.1]

[balloon x = -120 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おい こら！[r]
さっさときやがれ[r]
このカッペヤロー！
[p]


*002
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=-200 y=30 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]


[balloon x=110 y=60 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-140 storage = "00271/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さっきはみんないたんで[r]
いい子ぶりっこしたけどよ[r]
ホントはとんでもねえ[r]
ワルなんだぞ オラは！
[p]


[balloon x=-130 y=-115 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
てめえなんか…[r]
え…と… キライだ！[r]
ぶっとばしてやる
[p]


*004
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=-200 y=30 storage = "99999/ase" scale = 0.3 action = "fadein" time = 0.1]


[balloon x=110 y=60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-140 storage = "00271/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それとも…その……[r]
ぶっ殺されて骨になって[r]
家に帰りてえか！
[p]


[balloon x=-130 y=-110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
え…と え…と[r]
でべそのかあちゃんが[r]
待ってるぞ！
[p]


*006
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -220 y = -100 storage = "00236/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=140 y=40 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
か…かあちゃんは[r]
でべそじゃないっ…！！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-140 storage = "00271/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
うんこたれか
[p]


[balloon x=-140 y=-120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やーい やーい[r]
うんこたれか！
[p]


*008
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -220 y = -100 storage = "00236/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
く…！[r]
うぐぐ……
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-140 storage = "00271/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえのとうちゃんも[r]
うんこたれーっ！！
[p]


*010
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_025_004"]

[character x = -140 y = -70 storage = "00236/card_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=160 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お……[r]
おとうさんも……[r]
おかあさんも……
[p]

[quake target =".chara" power = 5 time = 0.3]

[balloon x = 155 y = -230 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うんこたれじゃ[r]
ないーっ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
