*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[se storage = "03"]
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="02" x=20 y=100 scale = 2.3 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 7 time = 0.3]
//[wait_anim target = "kaki1"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x=-80 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ま…また別の場所で[r]
気の乱れを感じる…！[r]
どうなっているんだ？[p]

*02
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

//[bgm storage = "003"]

[balloon x=80 y=100 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
トランクスよ…[p]


[balloon x=110 y=-110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
どうやら次元の歪みは[r]
さらにスピードを上げ[r]
//て[r]
拡大しておるようだ…
[p]

*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

//[balloon x=-65 y=80 shape="001_01" scale = 0.5 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 36]
//ということは…[p]

[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…ラディッツの他にも[r]邪悪な者が現れた[r]ということですね…？[p]

//元シナリオ
//ラディッツの他にも[r]邪悪な者が現れた[r]ということですね？[r]
//この世界に…

*04
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
しかもこいつは[r]
ラディッツ以上に[r]
とんでもないようだ…
[p]

//元シナリオ
//うむ…[r]
//しかもこいつはラディッツ以上に[r]
//とんでもないヤツのようだぞ…

[balloon x=100 y=-130 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
絶望的な予感が[r]
するのだ……！！[p]

*05
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_027_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
……！！[r]…わかりました…[r]行って確かめてきます
[p]

//[balloon x=-90 y=-100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 26]
//わかりました…[r]
//行って確かめてきます…[p]


[stopbgm]
