

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]


*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -130 storage = "00245/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -100 y = 130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
心配するな[r]
手加減はしてやった[p]

[balloon x = -110 y = -80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
そいつと同じレベルに[r]
落ちるつもりは[r]
はなっからないからな…[p]


*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_068_001"]

//[character x = 240 y = -140 storage = "00244/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.7]

[balloon shape="003_01" x = -0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
怒りを爆発させた[r]
ベジータは[r]
フロストを一蹴する！[r]
そして…[r]
　[r]
フロストの[r]
反則が明確になり[r]
毒針によって敗れた[r]
悟空も試合に復活[r]
することになった[p]


*03
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_003"]

[character x = 190 y = -120 storage = "00244/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]


[balloon x = -110 y = 110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
やったぜ！[p]

[balloon x = -140 y = -80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
じゃあオラは[r]
モナカのあとに[r]
出るっちゅうことで…[p]


*04
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_068_003"]


[character x = -210 y = -260 storage = "00242/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
いかーん！ おまえは[r]
ベジータのあと！[p]

[balloon x=120 y=-90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
モナカは[r]
絶対に最後だ！！[p]


*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_003"]

[character x = 230 y = -120 storage = "00244/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]
[character x = 180 y = 115 storage = "99999/ase" scale = 0.65 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
な…[r]
なんでだよ～…[p]


*06
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_003"]

[character x = 200 y = -240 storage = "00243/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
モナカさんの正体…[r]
いつまで隠し通せると[r]
お思いです？[p]


*07
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002L" bg = "bg_068_003"]


[character x = -190 y = -280 storage = "00242/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -200 y = 40 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
最後までに[r]
決まってるだろ…！[p]

[balloon x=130 y=-180 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いいか…[r]
絶対にナイショだぞ…！[p]



//-------------------------------------------------------------------------------
[stopbgm]
