//エリア3スタート

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[coma shape="N0003L" bg = "bg_000_022"]




[wait_anim target=".coma"]

[balloon x=0 y=200 shape="003_01" scale = 1.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
クウラの攻撃から[r]
悟飯をかばった悟空は[r]
一命は取り留めたものの[r]
大ダメージを受ける[r]
　[r]
身動きがとれない[r]
悟空と悟飯は[r]
クウラたちに[r]
見つからないよう[r]
森の中に隠れるのだった…
[p]



*coma2
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=220 y=-170 storage = "00285/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 30]
さすがクウラ様…[r]
お見事でした！[p]

*coma4
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=230 y=-220 storage = "00286/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-110 y=90 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 25]
これでサイヤ人はすべて[r]
この世から消え去った[r]
…ってわけですな！[p]

*coma5
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=125 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
おろか者め[r]
やつは生きている…[p]

[balloon shape="006_01" x = 120 y = -90 scale = 0.75 action = "expand" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
すぐに[r]
さがし出せ！！[p]

*coma6
//-------------------------------------------------------------------------------
//  サウザーたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=40 y=-160 storage = "00287/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00286/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=140 y=-190 storage = "00285/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-130 y=110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
[quake target =".bln" power = 3 time = 0.2]
はっ！！[p]

*coma7
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_022"]

[character x=-180 y=-270 storage = "00283/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=100 y=85 shape="002_03" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 19]
オレは弟の仇を討つためではなく[r]
オレたちのプライドに泥を塗った[r]
サイヤ人をなぶり殺しにするために[r]
ここまで来たのだ…[p]

[balloon x=90 y=-130 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 42]
わかるな？[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*coma8
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[bgm storage = "005"]

[coma shape="S0001" bg = "bg_000_021"]



[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma9
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-70 y=-100 storage = "90003/hiredragon_nomal_left" scale = 0.6 action = "fadein" time = 0.1]

[character x=-220 y=-110 storage = "00009/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon shape="001_01" x = 80 y = 100 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
悟飯！[r]
大丈夫か！？[p]


*coma10
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！[p]

[balloon x=-140 y=-100 shape="001_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 30]
でも[r]
おとうさんが[r]
ひどいキズで…[p]

*coma11
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-70 y=-100 storage = "90003/hiredragon_nomal_left" scale = 0.6 action = "fadein" time = 0.1]

[character x=-220 y=-90 storage = "00009/idl_side_p_02" scale = 1.8 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
なんてこった…[r]
…よし……[r]
悟飯！[p]

[balloon x=125 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
悟空はオレが看てるから[r]
カリン様のところへ行って[r]
仙豆をもらってきてくれ[p]

*coma12
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=30 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
はい！[p]

*coma13
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-70 y=-100 storage = "90003/hiredragon_nomal_left" scale = 0.6 action = "fadein" time = 0.1]

[character x=-220 y=-90 storage = "00009/idl_side_p_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 30]
だが舞空術は[r]
使えないぞ？[p]

*coma14
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 25]
わかってます！[r]
スカウターで[r]
発見されないように…[p]

[balloon x=-125 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ハイヤードラゴンに[r]
頼めばいいんでしょ？[p]

*coma15
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-70 y=-100 storage = "90003/hiredragon_nomal_left" scale = 0.6 action = "fadein" time = 0.1]

[character x=-220 y=-110 storage = "00009/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
いい子だ悟飯…[r]
頼むぞ！[p]

*coma16
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=30 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！[p]

*coma17
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-170 y=-160 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]


[character x=-15 y=50 storage = "00007/okappa_right" scale = 0.65 action = "fadein" time = 0.1]

[character x=30 y=-100 storage = "90003/hiredragon_fly_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
いけーっ！[r]
ハイヤードラゴン！
[p]

[stopbgm]
