

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  大量のフリーザ兵、その奥にポッドに乗ったフリーザもいる
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_000_016"]

//バッ
[lwfobject id = "kaki2" storage="kakimoji:ef_023" in="04" x=160 y=120 scale = 1.3]
[quake target = "kaki2" power = 15 time = 0.2]

[character x=-40 y=50 storage = "00303/atc_sp01_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x=-230 y=60 storage = "00247/idl_side_p_01" scale = 0.2 action = "fadein" time = 0.1]

[character x=-0 y=-40 storage = "90003/corps" scale = 1.0 action = "fadein" time = 0.1]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma2
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
ほっほっほ…[p]


*coma3
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]





[character x=-280 y=-140 storage = "00252/idl_side_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x=-175 y=-85 storage = "00253/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character x=-125 y=-85 storage = "00009/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[character x=-5 y=-85 storage = "00250/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=115 y=-30 storage = "00010/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=255 y=-90 storage = "00304/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]


[balloon shape="002_03" x = -150 y = 145 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なんの目的で[r]
地球に来た！？
[p]

*coma4
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]


[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=145 y=130 shape="002_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
決まってるでしょ
[p]

[balloon x=140 y=-120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
復讐ですよ…！
[p]

[stopbgm]
