*start|スタート
//"ステージ1ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -100 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふん…
[p]

*002
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ちきしょう…[r]
くっ…
[p]

*003
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -120 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
一瞬だが[r]
本気になってしまった[r]
…腕を上げたな
[p]

[balloon x=-120 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
長い逃亡生活で[r]
精神が研ぎ澄まされた[r]
ようだな
[p]

*004
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なぜ[r]
トドメを刺さないの[r]
ですか？
[p]

*005
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -120 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
破壊神に頼まれ[r]
おまえを誘いにきた
[p]

*006
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=65 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]

*007
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_03" x = -105 y = 100 scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
全王が主催する[r]
武道大会が開かれる…[r]
おまえは[r]この第6宇宙の代表選手[r]
10人のひとりに選ばれた
[p]

[balloon x=-120 y=-110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえの生に対する[r]
執念は使える…[r]
そう判断したのだ
[p]

*008
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…
[p]

*009
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -100 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ついてこい
[p]

[balloon x=-110 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
断れば[r]
この場で死ぬことになる
[p]

*010
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
断るなんて[r]
とんでもありません[r]
よろこんで参加します
[p]

[balloon x=130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
名誉を挽回する[r]
チャンスですからね…[r]
ふふふふ…
[p]

*011
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = -110 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ただし[r]
毒針は使用するな
[p]

[balloon x=-110 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
反則すれば[r]
その場で消されるぞ
[p]

*012
//-------------------------------------------------------------------------------
//  フロスト（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_085"]

[character x = -260 y = -140 storage = "00551/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*013
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_085"]

[character x = 210 y = -265 storage = "00556/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_01" x = -105 y = 75 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
いくぞ
[p]


*014
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=-30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
こうして フロストも[r]
第６宇宙の代表選手として[r]
無事 合流するのだった[r]
　[r]
…しかし[r]
力の大会の開始は[r]
刻一刻と迫っている[r]
　[r]
第６宇宙の代表選手[r]
残りのメンバーは…！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
