*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ベジータの声
//-------------------------------------------------------------------------------
[se storage = "13"]

//満月の背景
 
[coma id = "coma1" shape="S0001" bg = "bg_000_014"]
 
[character x = -0 y = -0 storage = "99999/fullmoon" scale = 1.2 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[wait time = 0.7]

 
[balloon x=-120 y=200 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わざわざ[r]
満月の日を選んで[r]
やって来たのだ…！
[p]
 
[balloon x=130 y=-190 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
シッポをなくして[r]
しまったことを[r]
後悔するがいい！[r]
カカロットよ…！！
[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*002
//-------------------------------------------------------------------------------
//  ベジータ(大猿)
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0002L" bg = "bg_000_034"]

[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="04" x=-170 y=-240 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.5]
 
[character x = -90 y = -60 storage = "00061/atc_sp01_p_02" scale = 1.6 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.5]
 
[balloon x=-130 y=250 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ぐははは[r]
どうだカカロット！！
[p]

[quake target =".chara" power = 5 time = 0.2]
 
[balloon x=170 y=-160 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
これできさまは[r]
もう おわりだっ！！ 
[p]
 
//-------------------------------------------------------------------------------
//[stopbgm]
