*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*01
//-------------------------------------------------------------------------------
//  チャオズ
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002R" bg = "bg_012_001"]


[character x = -140 y = -10 storage = "00012/dash_e_01" scale = 1.8 action = "fadein" time = 0.1 action = "slide:right" time = 0.4]

[balloon id = "01" x = 110 y = -55 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
天さん！！[r]まって！！
[p]


*02
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-180 y=-110 storage = "00257/ten_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[lwfobject id = "!?" storage="kakimoji:ef_002" angle = 13 x=40 y=120 scale = 2.5  action = "fadein" time = 0.1]
[quake target = "!?" power = 9 time = 0.4]
[wait_anim target = "!?"]

[balloon id = "01" x = 140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
チャ…餃子！！[r]どうした…[r]なぜ止める！？[p]

*03
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-200 y=-150 storage = "00024/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = 130 y = 90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
餃子よ…[r]よいところに来た！[p]

[balloon x = 135 y = -120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
おまえの超能力で[r]ヤツらの動きを[r]封じろ！！[p]

*04
//-------------------------------------------------------------------------------
//  チャオズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 200 y = -35 storage = "00012/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x = 210 y = 80 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -50 y = 90 shape = "004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
で…[r]できない……！[p]

[balloon id = "01" x = -90 y = -100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
この人たち[r]天さんの危険を[r]教えてくれたいい人…[p]

*05
//-------------------------------------------------------------------------------
//  鶴仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -200 y = -100 storage = "00065/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 90 y = 100 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
いいからやれ！！[r]命令だぞ！！[p]

[balloon x = 100 y = -100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
ヤツらの動きを[r]封じるんじゃ！！[p]


*06
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x=180 y=-110 storage = "00257/ten_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon id = "01" x = -130 y = 90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
つ…鶴仙人さま…！！[r]オレはそんな勝ち方は[r]したくない…！！[p]

[balloon id = "01" x = -130 y = -100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
それでは鶴仙流の強さ[r]を証明することには[r]なりません！！
[p]

*07
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001L" bg = "bg_012_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=0.7]
//[move target = "syuutyuu1" x = -120 y = 0]

//[character x = -150 y = -85 storage = "00257/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]

//[balloon id = "01" x = 150 y = 100 shape="004_01" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target = "01"]
//[quake target = ".bln" power = 3 time = 0.2]
//[font size = 27]
//それでは鶴仙流の強さ[r]を証明することには[r]なりません！！
//[p]
//元シナリオ
//それでは[r]鶴仙流の真の強さを[r]証明することには[r]なりません！！

*08
//-------------------------------------------------------------------------------
//  鶴仙人
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -200 y = -100 storage = "00065/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[balloon x = 90 y = 100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
なんじゃと〜！？[r]きっ…きさままでが…[p]

[balloon x = 105 y = -110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
わしにさからうヤツは[r]どいつもこいつも[r]許すわけにはいかん！[p]

*dodo01
//----------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0003L" bg = "bg_012_001"]

[character id = "tao"  x=-190 y=-120 storage = "00065/atc_sp01_p_02" scale = 1.5  action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=-90 y=-90 scale = 1.4]
[quake target = "kaki1" power = 15 time = 0.2]

//セリフ後、桃白白がどどん波を撃つ。
[character id = "dodo"  x=360 y=-10 storage = "99999/dodonpa" scale = 1.2 action = "fadein" time = 0.1]

[quake target ="tao" power = 7 time = 0.3]
[quake target ="dodo" power = 5 time = 0.3]


//[balloon shape="007_02" x = -150 y = -140 scale = 0.8 action = "expand" time = 0.1]
//[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
//[wait_anim target=".bln"]
//どどん波ーっ！！
//[p]


[wait_anim target="dodo"]

//[wait time = 0.1]

[move target ="tao" x=-500 time = 0.5]
[move target ="dodo" x=-500 time = 0.5]

[fadeout target = "tao" time = 0.2]
[fadeout target = "dodo" time = 0.2]


[character id = "dod2"  x=-190 y=-15 storage = "99999/dodonpa" scale = 2.0 action = "fadein" time = 0.2]
[quake target ="dod2" power = 8 time = 0.4]
[move target ="dodo" x=300 time = 0.3]

[wait_anim target="dod2"]

*dodo02
//-------------------------------------------------------------------------------
//  ふっとぶ
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003L" bg = "bg_012_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=-90 y=50  angle = -40 scale = 2.5]
[quake target = "kaki2" power = 15 time = 1]

[character id = "bomb" x=-70 y=-130 storage = "99999/ef_sp_explosion" scale = 1.8 angle = -20 action = "expand" time = 0.1]
[quake target = "bomb" power = 10 time = 1]

[character id = "arare" x = 140 y = -20 storage = "00012/dam_front_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "arare" power = 10 time = 1]

//[balloon id = "hoyo" shape="001_02" x = -40 y = -150 scale = 0.7 action = "fadein" time = 0.1]
//[font size = 40]
//[wait_anim target="hoyo"]
//[quake target ="hoyo" power = 3 time = 0.2]
//ほよよよ！！
[balloon id = "white"x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target="white"]
[fadeout target = "white" time = 0.7]
[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*10
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character x=170 y=-150 storage = "00257/ten_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 9 time = 0.4]
//[flip target =".chara" h=1]

[balloon id = "01" x = -140 y = 70 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target = "01"]
[quake target = "01" power = 7 time = 0.2]
[font size = 44]
餃子！！[p]

[stopbgm]
