*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  セルが18号を吐き出す
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="S0001" bg = "bg_000_014"]

[character id = "seru1" x=-510 y=-600-3000 storage = "00204/card_04" scale = 3.5 action = "fadein" time = 0.1]
[move target ="seru1" y=-600 time = 1.5 ease="Out:50"]

[wait time = 0.7]

[fadeout target = "seru1" time = 0.7]

[character id = "seru2" x=-90 y=100 storage = "00204/card_04" scale = 0.9 action = "fadein" time = 0.7]

[character id = "18" x=60 y=-350 storage = "00204/card_03" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target="18"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_005_005"]

[character id="seru1" x = -180 y = -220 storage = "00204/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="seru1" power = 1 time = 300]



[balloon x = 165 y = 30 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
うう…[r]
うぐぐぐ……！！
[p]

//[quake target = ".chara" power = 2 time = 300]

[balloon x = 180 y = -245 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ゆ…[r]
ゆるさん……
[p]



[se storage = "50"]
[fadeout target = "seru1" time = 0.3]

[character id = "ss" x=-200 y=-50 storage = "99999/ef_aura_front" scale = 2.5 angle = -20 action = "expand" time = 0.3]
[paint target="ss" color="#fff700"]
[quake target ="ss" power = 2 time = 300]


[character id="sell2" x = -180 y = -100 storage = "00204/atc_sp02_p_02" scale = 1.4 action = "fadein" time = 0.3]
[quake target = "sell2" power = 5 time = 0.4]


[wait time = 0.7]


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*003
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="S0001" bg = "bg_005_002"]

[character id = "sell1" x=0 y=0 storage = "00204/atc_sp02_p_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=0 y=430 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ふはははっ！[r]
この勝負 引き分けだ！
[p]

[quake target =".chara" power = 5 time = 0.3]

[balloon x=0 y=-400 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは自爆する…！！[r]
きさまらも全部[r]
道づれにしてやる！！
[p]

[se storage = "3025"]
[lwfobject id = "kaki2" storage="kakimoji:ef_005" in="04" x=0 y=0 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 2.0]

[wait time = 2.0] 

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 2.0]

[wait time = 2.0] 

//[stopbgm]