*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

//[character id="buu" x = 200 y = -120 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character id="buu" x = 270 y = -200 storage = "00229/card_006" scale = 1.1 angle = -30 action = "fadein" time = 0.1]


[balloon x = -130 y = 85 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……こまった
[p]


[balloon x=-130 y=-115 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと[r]
かてない…
[p]


*002
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -210 y = -105 storage = "00232/card_001" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
カッカカカカ……
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]


//[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
//[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]



[character x=-190-30 y=-175-20 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = -205 y = 190-20 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]




[balloon x=100 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…！！[r]
…いいかげんにしろ…！[r]
どれだけかかってるんだ[r]
今のうちだぞ……
[p]


[balloon x=100 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まだか[r]
まだ気は[r]
溜まらんのか…！！
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]


[character id = "aura" x = 200 y = -220 storage = "99999/ef_aura_front" scale = 2.0 action = "fadein" time = 0.1]
[paint target = "aura" color = "#ffff00"]
[quake target ="aura" power = 2]

[character id = "3gok" x=230 y=-120 storage = "00227/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -140 y = 80 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ち…ちくしょう…[r]
ちくしょう…！！
[p]


[balloon x=-140 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ち…力が…力が…[r]
ぬ…抜けていく…
[p]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[se storage = "44"]
[fadeout target = "aura" time = 0.7]
[fadeout target = "3gok" time = 0.7]
[character id = "gok" x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target = "gok"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_000_023"]

//[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
//[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]



[character x=-190-30 y=-175-20 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = -205 y = 190-20 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]



[lwfobject id = "kaki" x =20 y = 80 storage = "kakimoji:ef_001" scale = 2.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki" power = 10 time = 0.3]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

//[character x=190 y=-175 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 205 y = 190 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]



[balloon x = -120 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ハアッハアッ
[p]


[balloon x=-140 y=-120 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…そ……[r]
そんな…！！
[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

//[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
//[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]



[character x=-190-30 y=-175-20 storage = "00282/atc_sp01_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = -205 y = 190-20 storage = "99999/ring" scale = 0.75 angle = 0 action = "fadein" time = 0.1]



[balloon x=80 y=75 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
……ち…
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……どうやら[r]
最悪のゲームに[r]
なっちまったらしい…
[p]


*008-1
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_105"]

[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人３の[r]
膨大なエネルギー消費に[r]
カラダが[r]耐えられなくなり[r]
元の状態へと[r]もどってしまう悟空…
[p]

*008-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_001"]


//[character id = "db1" x=0 y=-70 storage = "90003/db_n_1" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db2" x=-110 y=-180 storage = "90003/db_n_2" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db3" x=-110 y=50 storage = "90003/db_n_3" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db4" x=230 y=-70 storage = "90003/db_n_4" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db5" x=-235 y=-55 storage = "90003/db_n_5" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db6" x=100 y=70 storage = "90003/db_n_6" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "db7" x=115 y=-190 storage = "90003/db_n_7" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
この最悪の状況の中[r]
なにかを思いついた[r]
ベジータは[r]
ナメック星へ行って[r]
ドラゴンボールを[r]集めてくるよう[r]
デンデたちに[r]頼むのだった
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -130 y = 80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…ベ…ベジータ[r]
どうすんだよ…
[p]


[balloon x=-130 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…まだ はやいぜ[r]
ドラゴンボールを[r]
つかうのは…
[p]


*010
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=120 y=65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…[r]
きさま 今まで何度[r]
地球を救った…？
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -120 y = 90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
な…なんだよ[r]
急に…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…さ…さあな…[r]
何度くらいだったかな…
[p]


*012
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

//[character x = -185 y = 180 storage = "99999/ring" scale = 0.75 angle = 8 action = "fadein" time = 0.1]
//[character x= -210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]


[character x= -150 y=-480 storage = "00282/card_18" scale = 2.5 action = "fadein" time = 0.1]


[balloon x=120 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
たまには
[p]


[balloon x=145 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球のやつらにも[r]
責任をとらせてやるんだ
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]


[balloon x = -120 y = 60 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*014
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -200+40 y = -160 storage = "90003/porunga" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=150 y=-10 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星の神龍[r]
ポルンガを呼び出す[r]
デンデたち…[r]
　[r]
ベジータの願いを聞き[r]
ポルンガは[r]
破壊された地球を[r]
もとどおりに[r]
復活させるのだった
[p]


*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
さらに　
ポルンガへの[r]
ふたつめの願いで[r]
天下一武道会が[r]
あった日から[r]
死んだ者をすべて[r]
極悪人を除き[r]
生き返らせてもらう[r]
ベジータ…[r]
　[r]
ベジータの考えとは[r]
いったい…！？
[p]


*016
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=225 y=-160+20 storage = "00003/idl_side_p_11" scale = 1.25 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[balloon x = -110 y = 30 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なんだ わかったぞ！[r]
悟飯やゴテンクスを[r]
生き返らせて[r]
闘ってもらおうってんだ
[p]


*017
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x= -210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちがう
[p]


*018
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character x= -150 y=-480 storage = "00282/card_18" scale = 2.5 action = "fadein" time = 0.1]



[balloon x=150 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はじめるぞ[r]
用意をしろ……
[p]


[balloon x=150 y=-120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
元気玉の用意だ！
[p]


*019
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]

[character id = "earth" x = -160 y = -25 storage = "99999/earth" scale = 0.45 action = "fadein" time = 0.1]


[balloon x=140 y=-20 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
なんと…！[r]
ベジータの秘策とは[r]
元気玉のことだった！[r]
　[r]
はたして[r]
地球人すべての元気を[r]
集結させた超元気玉は[r]
魔人ブウを倒すことが[r]
できるのか！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
