*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -85 y = 90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
やはり[r]
この程度か…
[p]

[balloon x=-90 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうやら修業で[r]
差がつきすぎて[r]
しまったらしいな…
[p]

*002
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

//[character x = -210 y = -155 storage = "00204/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -230 y = -260 storage = "00204/card_02" scale = 1.1 angle = -7 action = "fadein" time = 0.1]


[balloon x=90 y=90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
バ…[r]
バカな……
[p]

[balloon x=120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまは[r]
ベジータだろ！？[r]
ち…ちがうのか…！？
[p]

*003
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
//[se storage = "48"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -90 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ちがうな…
[p]

[balloon x=-90 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレは…[r]
超ベジータだ！！
[p]

*004
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[character x = -230 y = -260 storage = "00204/card_02" scale = 1.1 angle = -7 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…く……！！
[p]

[balloon x=120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…こんなことが[r]
あってたまるか…！！
[p]

*005
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ガッカリ[r]
させやがって…！[r]
拍子抜けだ…
[p]

*006
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[character x = -230 y = -260 storage = "00204/card_02" scale = 1.1 angle = -7 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ち…[r]
ちくしょおお…！！
[p]

[balloon x=120 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
か…完全体に[r]
なりさえすれば…！！[r]
あんなやつごときに…
[p]

*007
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…きさまが[r]
完全体になりさえすれば[r]
このオレには負けんと[r]
いうのか？
[p]

*008
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[character x = -230 y = -260 storage = "00204/card_02" scale = 1.1 angle = -7 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
パワー！スピード！[r]
技！頭脳！精神力…！[r]
すべてにおいて[r]
完全な存在になる…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
コンピュータは[r]
そう答えたんだ…！！[r]
きさまとなら[r]
まちがいなく勝てるぞ！！
[p]

*009
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ほう……
[p]

*010
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

//[character x = 260 y = -140 storage = "00411/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = 190 y = -220 storage = "00411/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
と…父さん[r]
まさか……
[p]

*011
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[character x = -230 y = -260 storage = "00204/card_02" scale = 1.1 angle = -7 action = "fadein" time = 0.1]

[balloon x=125 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちサイヤ人は[r]
相手が強ければ強いほど[r]
闘いの喜びは大きくなる…
[p]

[balloon x=130 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　闘ってみたいんだろ！？[r]
　完全体になったわたしと…！
[p]

*012
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さすがに よく[r]
サイヤ人のことが[r]
わかっているな…
[p]

[balloon x=-105 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いいだろう[r]
完全体とやらに[r]
なるがいい！！
[p]

*013
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
なんと…[r]
ベジータは[r]
セルが完全体になるのを[r]
見逃すというのか！？[r]
　[r]
これは[r]
危険な展開の予感が[r]
する！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]