*start|スタート
//ステージ2ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  ドロダボ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -80 storage = "00789/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ま…待て！[r]
おまえも魔族ダボ！
[p]

[balloon x=110 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちと[r]
手を組まないダボか！？
[p]

*02
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*03
//-------------------------------------------------------------------------------
//  ドロダボ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -80 storage = "00789/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
どうせ[r]
スラッグさまには[r]
かないっこないダボ！
[p]

*04
//-------------------------------------------------------------------------------
//  ピッコロが気弾を撃つ構えをとる。
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003R" bg = "bg_000_066"]

[character x = 210 y = -180 storage = "00010/atc_energyball_e_03" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]


*05
//-------------------------------------------------------------------------------
//  ドロダボ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -80 storage = "00789/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
えっ！？
[p]



*06
//-------------------------------------------------------------------------------
//  ピッコロの攻撃でドロダボが爆発する。
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "tao" x = 550 y = -360 storage = "00010/atc_energyball_e_03" scale = 2.5 action = "fadein" time = 0.1]

//[character id = "tao" x=-180 y=-85 storage = "00053/atc_energyball_p_01" scale = 1.4 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-100 y=-110 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "dodo" x=-190 y=0 storage = "99999/beam" scale = 1.3 action = "fadein" time = 0.1]
[flip target ="dodo" h=1]

[quake target ="tao" power = 7 time = 0.3]
[quake target ="dodo" power = 5 time = 0.3]


[wait time = 0.3]

[fadeout target = "kaki1" time = 0.3]



[move target ="tao" x=1000 time = 0.5]
[move target ="dodo" x=500 time = 0.5]

[fadeout target = "tao" time = 0.2]
[fadeout target = "dodo" time = 0.2]

[character id = "dod2" x=30 y=-50 storage = "99999/beam_03" scale = 2.5 angle = 10 action = "fadein" time = 0.2]
[quake target ="dod2" power = 8 time = 0.4]

[wait time = 0.4]



[move target ="dod2" x=320 time = 0.3]

[character id = "ss" x = -210 y = -60 storage = "00789/heapup_p_01" scale = 1.0 action = "slide:left" time = 0.2]

[wait time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=-100 y=0 scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[se storage = "3017"]
[character id = "bom" x=-100 y=-20 storage = "99999/ef_explode_005" scale = 2.0 angle = 0 action = "expand" time = 0.1]
[quake target = "bom" power = 15 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = "ss" time = 0.1]
[fadeout target = "dod2" time = 0.1]
[fadeout target = ".bln" time = 1.5]

[wait time = 1.0]

[wait_anim target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*07
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_066"]

[character x = 200 y = -320 storage = "00010/card_04" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 280 y = -270 storage = "00010/card_01" scale = 1.1 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 5 time = 0.4]

[balloon x = -160 y = 90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 44]
//[quake target = ".bln" power = 7 time = 0.2]
ふん…
[p]

//-------------------------------------------------------------------------------
[stopbgm]