*start|スタート
//ステージ9スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*01
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

[character x = 140 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ブロリーさん！[r]
これを見なさい！！
[p]

*02
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

[character x = -180 y = -220 storage = "00859/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

//!?
[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=100 y=70 scale = 2.7 angle = 13 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=110 y=-90 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

[character x = 140 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お父さまが[r]
殺されて[r]しまいました！！
[p]

*04
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -170 y = -470 storage = "00859/card_01" scale = 2.5 action = "fadein" time = 0.1]

//!!
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=100 y=0 scale = 4.0 angle = 13 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]




[balloon x=110 y=-90 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

*05
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "para" x = 0 y = -240 storage = "00943/dam_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[paint target="para" color="#F5A9A9"]

[wait time = 0.3]

[fadeout target = "para" time = 2.0]

[wait_anim target="para"]




//[character id = "br1" x = -180 y = -1020 storage = "00860/card_03" scale = 3.0 action = "fadein" time = 0.7]
//[paint target="br1" color="#151515"]


[character id = "br1" x = -180 y = -870 storage = "00860/card_03" scale = 3.0 action = "fadein" time = 0.7]
//[paint target="br1" color="#151515"]


[balloon x=140 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
があああ…[r]
ああ！！
[p]


[balloon x=150 y=-100 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
がああああ！！
//[p]

[se storage = "3038"]

//[fadeout target = ".bln" time = 0.3]

//[character id = "br2" x = -180 y = -1020 storage = "00860/card_03" scale = 3.0 action = "fadein" time = 0.3]

[move target ="br1" y=-1020 time = 0.7 ease="Out:20"]

[wait time = 0.2]

//[character id = "br3" x = -180 y = -1020 storage = "00860/card_03" scale = 3.0]
//[paint target="br3" color="#000000"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅
[se storage = "03"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[clear target = "br2"]

//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*06
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドss孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]


[character x=230 y=-120 storage = "00928/idl_side_e_01" scale = 0.9 action = "fade:100" time = 0.1]

[balloon x=-105 y=50 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*07
//-------------------------------------------------------------------------------
//  ブロリーが超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_010"]
[quake target =".coma" power = 30 time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-190 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]


[character id = "br" x = 0 y = -30 storage = "00860/card_04" scale = 0.93 action = "fadein" time = 0.1]
[quake target ="br" power = 16 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=480 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あああああああ！！
//[p]




[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

[character x = 140 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やった！！[r]
成功しましたよ！
[p]

*09
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドss孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_010"]

[character x=190 y=-210 storage = "00928/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=30 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
くっ！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
