*start|スタート
//"ステージ４スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id = "ri" x=-220 y=-0 storage = "00473/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="ri" h=1]

[character x=200 y=110 storage = "00018/dash_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character x=-220 y=-80 storage = "00052/atc_down_p_02" scale = 0.5 action = "fadein" time = 0.1]

[character x=230 y=-80 storage = "00052/card_01" scale = 0.6 action = "fadein" time = 0.1]

//[wait time = 0.7]

[balloon x=0 y=90 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
17号の宣言どおり[r]
地獄から蘇った[r]強敵たちが[r]
地球の各地で大暴れを[r]
始めた…！[r]
　[r]
復活した死者たちの[r]
侵攻を止めるため[r]
地球の戦士たちが[r]
立ち上がる！！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -110 storage = "00507/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球のあちこちで[r]
地獄から復活した[r]
敵が暴れています…！
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
みんなで[r]手分けして[r]
食い止めましょう！
[p]

*003
//-------------------------------------------------------------------------------
//  スーパーウーブ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 240 y = -100 storage = "00388/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
い…いったい[r]
あの世でなにが起きて[r]
いるんだ…
[p]

*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x=170 y=-180 storage = "00328/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今は考えても[r]
どうしようもない
[p]

[balloon x=-130 y=-180 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さっさと連中を[r]
かたづけるぞ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
