*start|スタート
//ステージ2 ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*01
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_057"]

[character x = 220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -90 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いかがかしら！？[r]
愛のお届け物！
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえたちが[r]
すげえ強えのは[r]
よくわかったけどさあ…
[p]

[balloon x=140 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
けっきょく[r]愛っちゅうのは[r]
なんのことか[r]
よくわかんなかったぞ
[p]


*03
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_000_057"]

[character x = 220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 235 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -90 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんですってぇ！？
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x=-250 y=-140 storage = "00003/idl_side_p_06" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=90 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なあ ベジータ
[p]

[balloon x=120 y=-90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おめえ[r]
わかったか？
[p]

*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=90 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふん！[r]
知るか…！
[p]

*06
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="N0001R" bg = "bg_000_057"]

[character x = 230 y = -105 storage = "00816/dam_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]

[balloon shape="004_01" x = -90 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ガーン！！[r]
そ…そんな…私の愛が[r]
届かなかったなんて…
[p]

[move target =".chara" y=-200 time = 1]

[balloon shape="004_02" x = -110 y = -120 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もうおしまいだわ…[r]
愛は…無力……
//[p]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*07
//-------------------------------------------------------------------------------
//  ロージィ カクンサ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x=-180 y=-300 storage = "90003/bluma_hakui" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=0 y=30 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
ばかっ！！
[p]

*08
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_057"]

[character x = 170 y = -105 storage = "00816/atc_punch_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -90 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ロージィ…[r]
カクンサ…
[p]

*09
//-------------------------------------------------------------------------------
//  ロージィ 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x=-280 y=-150 storage = "00818/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あなたの愛は[r]
こんなものなの！？
[p]

*10
//-------------------------------------------------------------------------------
//  カクンサ 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x=-260 y=-180 storage = "00819/atc_energyball_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
思い出して！！[r]
愛はもっと！[r]
強く…大きい！
[p]

*11
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "3034"]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = 170 y = -300 storage = "00816/idl_side_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -130 y = 50 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
愛の…力……
[p]

*12
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_000_057"]

[character x = 220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 120 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あなたたちの言う通りだわ！[r]
私が愛の力を信じなくて[r]
誰が信じるの！？
[p]

[balloon shape="001_03" x = -120 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ありがとう！[r]
ロージィ！ カクンサ！
[p]

*13
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_058"]

[character x = -170 y = -390 storage = "90003/heresu" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 140 y = 30 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんと美しき光景…
[p]

[balloon shape="001_02" x = 130 y = -250 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これぞ第2宇宙[r]
愛の助けあい！
[p]
//-------------------------------------------------------------------------------
[stopbgm]
