//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

[bgm storage = "004"]



*001
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ポタラによる合体が[r]
ここまで[r]
すごいものとは！！[p]

[balloon x=130 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
これなら わたしも[r]
闘えますよ！！[r]
ご先祖さま！！[p]



*002
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お調子に[r]
のるんじゃない！[p]

[balloon x=-120 y=-80 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
いくら合体したからといって[r]
もともとが[r]
たいしたことないんじゃ！[p]

*003
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -135 y = 120 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そんなあ…[p]

[balloon x=120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…じゃあ[r] 
誰と誰の合体なら[r]
強い戦士が[r]
生まれるんですか？[p]

*004
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうじゃな〜[r]
まあ 悟空とベジータが[r]
妥当なところかのう[p]

[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの世もこの世も含めて[r]
３本の指に入る達人の中の[r]
ふたりの合体じゃからな[p]



*005
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのふたりが[r]
組んで闘うとは[r]
思えませんが……[p]

[balloon x=130 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…もし合体したら[r]
この世に敵う者など[r]
存在しませんよ[p]



*006
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうとは限らんぞ？[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
勝負はやってみなきゃ[r]
わからん[p]


*007
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
では ご先祖さま[r]
勝機はあると…？[p]



*008
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_023"]

[character x = 170 y = -100 storage = "90003/oldkaiousin" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-130 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
これまで“超激戦”を[r]
繰り広げてきた戦士が[r]
おるじゃろ？[p]

[balloon x=-135 y=-180 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そやつらが組めば[r]
勝てる可能性がある[r]
かもしれんな[p]

//-------------------------------------------------------------------------------
[stopbgm]