*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレたちのような[r]
仲間が必要だった…？[p]

[balloon x=-70 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
どういう意味ですか？[p]


*002
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
バビディは[r]
人間の邪悪な心につけ込み[r]
あやつることができるのだ[p]

[balloon x=110 y=-95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
だから　おぬしらのように[r]
心に悪を持たぬ者しか[r]
闘うことはできんのだ…[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character x = 170 y = -325 storage = "90000/think_right_think" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
な…なるほど…[r]
そういうこと[r]
でしたか……[p]




[stopbgm]
