*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空&ベジータ(天使)
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="S0001" bg = "bg_008_001"]

[character x = 95 y = -40-50 storage = "00282/card_11" scale = 1.0 action = "fadein" time = 0.1] 
[character x = -90 y = -40-50 storage = "00003/card_40" scale = 1.0 action = "fadein" time = 0.1] 

//悟空
[balloon x= -70 y= 440 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえの魂を[r]
そのままにしておくなんて[r]
閻魔さまもイキなこと[r]
するじゃねえか！
[p]


//ベジータ
[balloon x= 70 y= -490 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふん…
[p]


//[stopbgm]
