*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*coma1
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=140 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
し…信じられん……[r]こ…これがきさまたちの[r]真の力なのか……！[p]



*coma2
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-90 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
はっきり[r]言っておくぞ…！[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
瞬間的に出せる力は[r]こんなものじゃない！[p]


*coma3
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target =".bln" power = 3 time = 0.2]
バ…バカな…！[p]

[balloon x=100 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]

このギニューより強い[r]者はフリーザさましか[r]存在しないはず…！！
[p]


*coma4
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="02" x=160 y=-100 scale = 1.7]
//[quake target ="kaki1" power = 10 time = 0.2]

[character x = 260 y = -110 storage = "90000/stance_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-130 y=70 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
今度こそおまえの番だ[r]フリーザ！[p]


*coma5
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]


[character x = -120 y = -180 storage = "00005/card_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=135 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
中途半端な力を[r]身につけた者は[r]かえって早死にすることに[r]なりますよ？[p]

[balloon x=130 y=-190 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わたしがそれを教えて[r]あげましょう…！！[p]

[stopbgm]


//元シナリオ
//中途半端な力を[r]身につけた者は[r]かえって早死にする[r]ことになりますよ？
