*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_100"]

//[character x=180 y=-300 storage = "00660/sp01_heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
[character x=140 y= -230 storage = "00660/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほしいものは[r]
力づくで奪い取る…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それが彼ら[r]ババリ人のやり方…[r]
法ということ[r]なのでしょうか？
[p]


*002
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_100"]

//[character x=200 y=-300+20 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]
[character x=200 y=-300+20 storage = "90003/gowasu_02" scale = 1.0 action = "fadein" time = 0.1]




[balloon x = -90 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
う〜む…
[p]




*003
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_100"]

[character x=140 y= -230 storage = "00660/card_06" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
彼らには[r]
正義も秩序もない
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
神より[r]
もたらされた知恵が[r]
なんの役にも立っていない
[p]


*004
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_100"]

//[character x= 200 y= -190 storage = "00974/idl_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[character x=200 y=-300+20 storage = "90003/gowasu_02" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = -90 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=-90 y=-120 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん？
[p]


*005
//-------------------------------------------------------------------------------
//  ババリ人
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001L" bg = "bg_000_100"]

[character x= -190 y= -120 storage = "01056/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 4 time = 0.4]

[balloon x=160 y=50 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
グウオオオ！
[p]


*006
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_100"]

[character x= 220 y= -170 storage = "00974/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！
[p]


*007
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_100"]

[character x=110 y=-270 storage = "00660/card_06" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -140 y = 50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]



//-------------------------------------------------------------------------------
[stopbgm]
