*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-200 y=-70 storage = "00014/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]
//ゆれ
[quake target = ".chara" power = 5 time = 0.4]

[balloon x=120 y=80 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
く…くそっ…！！[r]こいつら戦闘力を[r]自在に操りやがる…！[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=0.7]
//[move target = "syuutyuu1" x = 140 y = 0]

[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
観念するんだな…もう[r]この世界で勝手な[r]ことはさせない！！[p]

*003
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=110 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
いい気になるなよ…！[r]カカロットを[r]見つけたら…[p]

[balloon x=130 y=-80 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
オレの仲間と４人で[r]この星の人間どもを[r]絶滅させてやる！！[p]
//元シナリオ
//カカロットを見つけたら[r]仲間のサイヤ人と４人で[r]この星の人間どもを[r]絶滅させてやる！！[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
「カカロット」…！？[r]
孫悟空さんのことか…[p]

[balloon x=-70 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
おまえ…悟空さんを[r]さがしているのか？[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_027_001"]

[character x=170 y=-380 storage = "90000/wait_right_anger_strong" scale = 1.7 action = "fadein" time = 0.1]

[balloon id="tora1" x=-120 y=60 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[talk target = "tora1"]
[font size = 24]
そうか…！そのために[r]武道の達人ばかりを[r]さがしていたんだな？[p]
//元シナリオ
//そうか…！[r]そのために[r]強い気の持ち主を…
//武道の達人ばかりを[r]さがしていたんだな？[p]

*006
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-190 y=-100 storage = "00014/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
一瞬とはいえ[r]きさまらもかなりの[r]戦闘力だったが…[p]

[balloon x=130 y=-70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…仲間にするのは[r]やめておくぞ[p]

//*007
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001L" bg = "bg_027_001"]

//[character x=-175 y=-80 storage = "00014/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

//[balloon x=140 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 28]
//その性格はオレたちの[r]足手まといに[r]なりそうなんでな…[p]

*008
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "3024"]

[coma shape="N0003L" bg = "bg_027_001"]

//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]
//[move target = "syuutyuu1" x = -120 y = -30]

[character x=-140 y=-130 storage = "00014/card_02" scale = 0.85 action = "fadein" time = 0.1]

[balloon x=140 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
その性格はオレたちの[r]足手まといに[r]なりそうなんでな…[p]

[quake target =".chara" power = 5 time = 0.4]


[balloon x=140 y=-130 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
これはオレからの[r]プレゼントだ！！
//[p]

//[wait_anim target=".bln"]

[wait time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-190 y=-120 scale = 1.6 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "03"]
[coma shape="N0004R" bg = "bg_027_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x=280 y=-280 storage = "90000/stance_right_amaze" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-155 y=30 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 48]
なに！？
[p]

//[wait time = 0.2]

*010
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="S0001" bg = "bg_027_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]




[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

[fadeout target = "kaki2" time = 0.8]

[fadeout target = ".chara" time = 1.2]


[wait time = 2.0]
//[wait_anim target=".chara"]


//[wait_anim target=".bln"]




//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[balloon id="tora1" x=0 y=170 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[talk target = "tora1"][font size = 28]
//…逃げられたか……[p]


*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]




[balloon x=-100 y=150 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…逃げられたか……[r]
だが相当なダメージを[r]
与えたはずだ…[p]

[balloon x=-100 y=-70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
しばらくは[r]
行動できないだろう…[p]

*012
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x=210 y=-200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
それよりも[r]気になるのは…[p]

[balloon x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ラディッツとの戦闘中[r]違う場所で気の乱れを[r]感じたことだ…！[p]

//元シナリオ
//あのラディッツという[r]サイヤ人との戦闘中にも[r]ちがう場所で気の乱れを[r]感じたことだ…！[p]

*013
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_027_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

//[balloon id="tora1" x=-120 y=80 shape="001_01" scale = 0.55 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[talk target = "tora1"][font size = 33]
//どういうこと[r]なんだ…！？[p]

[balloon id="tora2" x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][talk target = "tora2"][font size = 28]
ラディッツの他にも[r]武道の達人を襲ってる[r]ヤツがいるのか…！？[p]

//元シナリオ
//ラディッツの他にも[r]武道の達人を…[r]地球人を襲っている[r]ヤツがいるのか！？[p]

//フェードアウト
//[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 3.5]

[stopbgm]
