*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ターレス、バーダック、悟空
//-------------------------------------------------------------------------------
[coma shape="N0003L" bg = "bg_000_021"]

[character x = -240 y = -120 storage = "00300/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "3040"]

[character x = -60 y = -130 storage = "00067/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait time = 0.3]

[character id = "cell" x = 140 y = -100 storage = "00298/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.7]

[wait_anim target="cell"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 180 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なに…！？[r]
孫が３人…だと！？
[p]

[balloon x=-130 y=-75 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…いや…[r]
タイプが少ないとかいう[r]
サイヤ人の特性ってやつか
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 220 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんにしてもあのツラが[r]
何人もいるってのは[r]
気に入らんぜ…
[p]

[balloon x=-130 y=-130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さっさと[r]
かたづけるか…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]