*start|スタート

//"エリア６ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "036"]
 
*001
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_015_002"]

	
[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-170 y=-130 scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character id = "goku" x = 50 y = 60 storage = "00227/card_02" scale = 1.6 action = "fadein" time = 0.1]
[quake target ="goku" power = 5 time = 0.4]

[balloon x=170 y=-260 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2] 
龍拳ーッ！！
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]





*002
//-------------------------------------------------------------------------------
//  ヒルデガーン
//-------------------------------------------------------------------------------
//[se storage = "03"]
[coma shape="N0002L" bg = "bg_015_002"]
 
[character id = "hiru" x = -180 y = -240 storage = "00311/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "hiru" power = 10 time = 0.4]
 
//！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=30 y=120 scale = 3.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[wait_anim target="kaki1"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[se storage = "3038"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[character id = "baku1" x = 0 y = -200 storage = "99999/ef_explode_005" scale = 9.0 action = "expand" time = 0.4]




//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*003
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="B0001" bg = "bg_000_052"]




//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[character id = "goku" x = 50 y = 30 storage = "00227/card_05" scale = 1.2 action = "fadein" time = 1.5]

[wait_anim target="goku"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_052"]

//隣にタピオンもいる。
[character x=40 y=-50 storage = "00313/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x=195 y=-120 storage = "00200/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-140 y=-150 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
やったあ！！
[p]

[bgm storage = "011"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*005
//-------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_014_001"]

[character x = -130 y = 0 storage = "90003/timemachine_2" scale = 0.7 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*006
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_052"]

[character x = -50 y = -100 storage = "90003/timemachine_2" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレのせいで[r]
たくさんの人を[r]
死なせてしまった…
[p]
 
[balloon x=130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヒルデガーンを[r]
ちゃんとコントロール[r]
できてさえいれば… 
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_052"]
 
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
安心しろ！
[p]
 
[balloon x=-130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
殺された人たちは[r]
神龍にたのんで[r]
生き返らせてやっから！ 
[p]

*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_052"]
 
[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ〜あ…せっかく[r]
お兄ちゃんが[r]
できたのにな…
[p]

*009
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_052"]
 
[character id="beji" x = 200 y = -280 storage = "90003/bluma_majin" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
タイムマシンがあれば[r]
また会えるわ 
[p]

*010
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_052"]
 
[character x = -50 y = -100 storage = "90003/timemachine_2" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
トランクス！ 
[p]

*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_052"]
 
[character id = "1" x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=85 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え？ 
[p]

//トランクスが剣を背負う
[se storage = "22"]

[fadeout target = "1" time = 0.9]

[character id = "2" x=230 y=-100 storage = "00200/idl_side_e_04" scale = 1.25 action = "fadein" time = 1.0]

[wait_anim target="2"]
 
[balloon x=-90 y=-90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…くれんの！？
[p]

*012
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_052"]
 
[character x = -50 y = -100 storage = "90003/timemachine_2" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
オレにはもう[r]
必要なくなったからな
[p]

*013
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_052"]
 
[character x=210 y=-120 storage = "00200/heapup_e_04" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=-120 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やったあ！！[r]
わーいわーい！！
[p]

*014
//-------------------------------------------------------------------------------
//  タピオン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_052"]
 
[character x = -50 y = -100 storage = "90003/timemachine_2" scale = 0.5 action = "fadein" time = 0.1]
 
[character x = -180 y = -190 storage = "00313/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それじゃあ[r]
みなさん[r]
…お元気で！
[p]

*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_052"]

[character x = 80 y = 30 storage = "90003/timemachine_2" scale = 0.15 angle = -8 action = "fadein" time = 0.1]

[character x = 260 y = -200 storage = "00200/idl_back_e_04" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-140 y=-20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2] 
勇者としての使命を終え[r]
過去へと帰るタピオン…[r]
　[r]
…しかし[r]
タピオンの勇気は[r]
皆の胸に刻まれ[r]
勇者の剣と共に[r]
トランクスへと[r]
受け継がれるのだった…
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
