*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人2ケフラ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_056"]

[character id = "ki" x = -10 y = -40 storage = "99999/ef_aura_front" scale = 2.7 action = "expand" time = 0.1]
[paint target = "ki" color = "#ccff00"]
[quake target = "ki" power = 2]

[character x = 0 y = -30 storage = "00810/card_05" scale = 0.9 action = "fadein" time = 0.1]

[character id = "ki2" x = -40 y = 10 storage = "99999/supersaiyan2" scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "ki2" power = 1]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-140 y=-200 scale = 2.0 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[quake target = ".coma" power = 9 time = 0.4]


[wait_anim target=".coma"]



[balloon x= 0 y= 460 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
上等だ！[r]
あたしも負けねえよ！
[p]

[balloon x= -20 y= -470 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
一番はあたしだ！！
[p]

//[stopbgm]
