*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "047"]
//-------------------------------------------------------------------------------


*000
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_015_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=-140 y=410 scale = 1.3 action = "fadein" time = 0.1 angle=0 action = "fadein" time = 0.1 angle = -15]
[quake target = "kaki2" power = 8 time = 0.4]


[character x = 0 y = 0 storage = "00209/card_05" scale = 0.9 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 3 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0 action = "fadein" time = 0.1]
[p]



*001
//----------------------------------------------------------
//17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 130 y = 65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ひさしぶりだな[r]
孫悟飯…[r]
１年ぶりくらいか？
[p]


*002
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -200 y = -190 storage = "00020/18_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 85 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
今度は[r]
逃がしはしないよ
[p]

[balloon x = 120 y = -105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こちらも[r]
フルパワーを出して[r]
殺す！
[p]

*003
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

//[character x = 200 y = -120 storage = "00209/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 170 y = -220 storage = "00209/card_02" scale = 1.1 action = "fadein" time = 0.1]



[balloon x = -140 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
オレは死なない！[r]
たとえ…この肉体は[r]
滅んでも！！
[p]

[balloon x = -160 y = -210 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
オレの意志を継ぐ者が[r]
必ず立ち上がり…[r]
そしておまえたち[r]
人造人間を倒す！！
[p]


[stopbgm]

