*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
はあっ はあっ[r]
はあっ
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[character x = 290 y = -110 storage = "00061/energyball_p_02" scale = 1.5 angle = 0 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あのガキ…[r]
逆上して理性を失うと[r]
ここまでパワーが[r]
引き出せるのか…！
[p]

[balloon x=-100 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ま…まさか[r]超サイヤ人に[r]
いちばん近いのは[r]ヤツ…！？
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-250 y=-100 storage = "00071/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさま[r]
ただのチビでは[r]
ないようだな…
[p]

[balloon x=120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
しかし[r]相手がわるかったな…[r]
ただ怒りを買っただけだ…
[p]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 150 y = -90 storage = "00009/card_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-140 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
怒れるフリーザの[r]
兇悪超絶パワーで[r]
死の淵まで[r]
追い込まれる悟飯…[r]
　[r]
そんな悟飯の危機を[r]
救ったのは[r]
なんとクリリンだった！
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]



[character x=-250 y=-100 storage = "00071/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつは少なくとも[r]
そうとうの重傷だった[r]
はずだ… なぜだ…！？
[p]

*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 160 y = -100 storage = "90003/dende" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-145 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
傷を治療できる[r]
デンデの能力によって[r]
復活したクリリンは[r]
太陽拳で[r]
フリーザの目をくらます[r]
　[r]
その隙に[r]
デンデは悟飯も[r]
復活させるのだった
[p]




*07
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[wait time = 0.2]



[character x = 220 y = -70 storage = "00075/heapup_e_01" scale = 1.15 action = "slide:right" time = 0.3]

[wait time = 0.2]

[se storage = "3022"]
[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-0 y=30 scale = 1.2 angle = -7 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[wait_anim target=".chara"]


[balloon x = -100 y = 70 shape="007_01" scale = 0 action = "expand" time = 0.1]
[p]


*08
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]


[character x=-250 y=-100 storage = "00071/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バカな…！[r]
あのチビも[r]
よみがえった…！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やつもたしかに[r]
死にかけていた[r]
はずだ…！
[p]

*09
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]

[character x = 180 y = -120 storage = "00061/idl_side_e_04" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=-125 y=70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さすがサイヤ人の血を[r]
ひいてるだけあって[r]
復活したら戦闘力がグンと[r]
アップしやがった…
[p]

[balloon x=-130 y=-210 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほんのわずかだけ[r]
運が向いてきやがった[r]
かな…
[p]

//-------------------------------------------------------------------------------
[stopbgm]



