*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character id = "bardock1" x= -160 y= -160 storage = "00067/card_10" scale = 1.5 action = "fadein" time = 0.1]
[character id = "bardock2" x= -160 y= -160 storage = "00067/card_11" scale = 1.5 action = "fade:0" time = 0.1]


[wait time = 0.7]

[balloon x= 170 y= 70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ちくしょう…！！
[p]

[balloon x= 160 y= -120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレに[r]
もっと力があれば…！
[p]

//[lwfobject id = "gogo" x = -250 y = -120 storage = "kakimoji:ef_009" scale = 1.3 action = "fadein" time = 0.5]
//[quake target = "gogo" power = 1]

[quake target = "bardock1" power = 1]
[quake target = "bardock2" power = 1]

[se storage = "44"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]

[fadein target = "bardock2"]
[fadeout target = "bardock1"]

[clear target = ".bln"]

[wait time = 0.5]

//[se storage = "44"]
[fadein target = "bardock1" time = 0.15]
[fadeout target = "bardock2" time = 1.0]



[wait time = 1.0]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_101"]

[character x = 0 y = 0 storage = "99999/black" scale = 50 action = "fade:80" time = 0.1 mask = "inside"]

[character id = "bad" x= 40 y= -50 storage = "00081/card" scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "bad" power = 8 time = 0.4]

[balloon x= -10 y= 100 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うわああああ[r]
ーっ！！
[p]


[se storage = "50"]
[quake target = "bad" power = 3]
[character id = "aura1" x = 0 y = -50 storage = "99999/ef_aura_front" scale = 2.0 angle = 5 action = "expand" time = 0.1]
[paint target = "aura1" color = "#ffff00"]
[wait_anim target = "aura1"]
[quake target = "aura1" power = 2]



[wait time = 0.3]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人バーダック
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_101"]

[lwfobject id = "gogo" x = -200 y = -350 storage = "kakimoji:ef_009" scale = 1.5 action = "fadein" time = 0.5]
[quake target = "gogo" power = 1]

[character id = "aura2" x = 0 y = -40 storage = "99999/supersaiyan" scale = 1.3 action = "fade:60" time = 0.1]
[quake target = "aura2" power = 1]

[character x= 0 y= -70 storage = "00081/card_03" scale = 1.1 action = "fade:100" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]

[se storage = "3038"]

[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon x= 0 y= 480 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
オレが[r]
きさまを倒す！！
[p]


//[stopbgm]
