//エリア3ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そこまでじゃ！[p]

[balloon x=130 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
おぬしの実力は[r]
よーくわかった！[p]

*002
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
カリンさま…[r]
それじゃあ…
[p]

*003
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=65 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
う…うむ…[r]
今回は特別に[r]
ゆるしてやろう[p]

[balloon x=120 y=-115 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ほれ[r]
仙豆じゃ[p]

*004
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -150 y = -100 storage = "00035/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=140 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
へっ[r]
最初から渡すつもり[r]
だっただに
[p]

*005
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=55 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やかましいっ！[p]


*006
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]





[balloon x=-120 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どうも[r]
ありがとう[r]ございます！[p]

[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このご恩は[r]
一生わすれません！[p]

*007
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[character x=-175 y=-50 storage = "90003/karin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=145 y=50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
ふむ…[p]

[balloon x=150 y=-205 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
悟空も[r]
いい息子を授かった[r]
もんじゃのう[p]


[stopbgm]
