

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -270 storage = "00556/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=90 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
大きな読み違いだぞ[r]
孫悟空…[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_002"]

[character x = 200 y = -110 storage = "00239/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target = ".bln" power = 3 time = 0.2]
なに！？[p]


*03
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_068_002"]

[character x = -220 y = -270 storage = "00556/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
成長を続けている…[p]

[balloon x=120 y=-80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえには[r]
0.5秒に拡大された[r]
オレの時とばしを[r]
超えることはできない[p]


*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_068_001"]

[balloon shape="003_01" x = -0 y = -0 scale = 1.4 action = "fadein" time = 0.1]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
「成長」により[r]
自分の可能性を[r]
引き出したヒットを[r]
目の当たりにし[r]
悟空は[r]
ある技の封印を解く[r]
決意をする…！！[p]



*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_068_001"]

[character x = 175 y = -230 storage = "00239/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -100 y = 90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
隠そうなんて[r]
ケチなこと考えてた[r]
わけじゃねえんだ[p]

[balloon x = -100 y = -210 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target = ".bln" power = 3 time = 0.2]
いずれ ビルスさまと[r]
やるときのために[r]
時間をかけて磨いていこうと[r]
思ってただけさ…[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]




*06
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_068_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=0 y=-50 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]

[character x = 20 y = 0 storage = "00239/card_03" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 8 time = 0.4]

[wait_anim target=".chara"]

[balloon x = 100 y = -370 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 7 time = 0.2]
超サイヤ人ブルーの力に[r]
界王拳の上乗せだ！！[p]


//-------------------------------------------------------------------------------
//[stopbgm]
