*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_018"]

[balloon x=0 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
最後の執念を燃やし[r]
悟空を攻撃する[r]
フリーザだったが[r]
自らが放った技で[r]
自滅してしまう…[r]
　[r]
こうして  ふたりの[r]
果てしなき闘いは[r]
決着がついたと[r]
思われたが…
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あぐ…ぐ……
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

//[character x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 60 scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
自業自得とはいえ[r]
きさまらしくない[r]
みじめな最期だったな…
[p]

*04
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ち…[r]
ちくしょう……[r]
…ちく…しょう……
[p]

*05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
なんとか地球へ[r]
帰ってみせる
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
自分で破壊してしまった[r]
この星と運命を共に[r]
するんだ……
[p]

*06
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=65 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
う…うう……[r]
た…たの…む……
[p]

[balloon x=120 y=-110 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
た…助けて[r]
……たす…助けて…[r]
くれ……！
[p]

*07
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
た…[r]
助けてくれええ…！
[p]

*09
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="007_01" x = -105 y = 100 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
勝手なこと[r]
言いやがって！！
[p]

[balloon x=-120 y=-110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
きさまは そうやって[r]
命乞いした者を いったい[r]
何人 殺したんだっ！！
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
た…[r]
たの…む……！
[p]

*11
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[wait_anim target=".coma"]

[character x=1000 y=-630 storage = "00003/card_09" scale = 1.6 angle = 0 action = "fadein" time = 0.1]
[move target =".chara" x=530 time = 0.7 ease = "Out:10"]

[wait_anim target=".chara"]


[balloon shape="004_02" x = -140 y = 65 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[quake target =".chara" power = 6 time = 0.3]

[balloon x=-135 y=-120 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
…くっ！！
[p]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*12
//-------------------------------------------------------------------------------
//  悟空がフリーザに気を分け与える。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]


[character id = "f" x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "ki" x = -220 y = -100 storage = "99999/ef_beam_circle" angle = 0 scale = 2.5 action = "fade:60" time = 0.1]
[quake target ="ki" power = 1 time = 300]
[spin target="ki" velocity=20]

[wait time = 1.0]

[fadeout target = "ki" time = 0.7]

[wait time = 0.7]

[se storage = "50"]
[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=120 y=40 scale = 1.7 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[quake target ="f" power = 8 time = 0.2]

[character id = "ss"x=-220 y=-180 storage = "99999/supersaiyan" scale = 1.3 action = "expand" time = 0.2]
[quake target ="ss" power = 8 time = 0.2]
[wait time = 0.2]
[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.5]

[wait_anim target="ss"]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*13
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレの気を[r]
少しわけてやった…
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
きさまなら たぶん[r]
そのカラダでもじゅうぶん[r]
動けるはずだ…[r]
あとは勝手にしろ……！
[p]

*14
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こ…こいつは[r]
意外だったな…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オ…オレに[r]
エネルギーを[r]
わけあたえるとは……
[p]

*15
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
きさまは宇宙空間でも[r]
生きていけるんだろ？[r]
だったら さっさと[r]
この星を脱出するんだな
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
生きのびて[r]
命のありがたさを[r]
思い知るがいい！
[p]

*16
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=115 y=115 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このナメック星は[r]
もう爆発寸前だ…[r]
どこへ行こうというのだ…
[p]

[balloon x=120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうあがいても[r]
宇宙空間では生きられない[r]
きさまを待っているのは[r]
死だけだ…
[p]

*17
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…たしかに[r]
オレの乗ってきた宇宙船まで[r]
行く時間はもうない…
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こうなったら[r]
おまえの宇宙船を[r]
いただくつもりだ
[p]

*18
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=115 y=120 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
はっはっはっ…！！[r]
あの船はベジータが壊して[r]
飛べるものか！！
[p]

[balloon x=125 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
皮肉だな[r]
勝負に勝ったきさまは死んで[r]
オレは助かるんだ！！
[p]

*19
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x=180 y=-250 storage = "00300/card_13" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -115 y = 75 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x=-120 y=-110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オレも[r]
生きてみせる
[p]

//[move target =".chara" x=240 time=0.4]
//[fadeout target =".chara" time= 0.4]

//[wait_anim target=".chara"]

*20
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…オレは[r]
宇宙一なんだ……！！[r]
だから……
[p]

[balloon x=120 y=-100 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
だから きさまは[r]
このオレの手によって[r]
死ななければならない…！！
[p]

[bgm storage = "043"]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*21
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_018"]


[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=130 y=-250 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[character id="fri" x=0 y=100 storage = "00349/card_02" scale = 1.0 angle = -10 action = "fadein" time = 0.1]
[quake target ="fri" power = 11 time = 0.4]

[character id="bm" x=-60 y=-120 storage = "99999/gyariku_02" scale = 1.5 angle = -45 action = "fade:50" time = 0.1]
[quake target ="bm" power = 3 time = 300.0]



[balloon x=-150 y=400 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレに殺されるべき[r]
なんだーっ！！
[p]


*22
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_000_018"]

//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=0 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=260 y=150 scale = 1.2 angle = 12 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 3 time = 0.4]

[character x=210 y=-30 storage = "00300/card_13" scale = 0.5 action = "fadein" time = 0.1]



[character id="bm" x=-200 y=-80 storage = "99999/beam" scale = 2.0 angle = -20 action = "fadein" time =0.1]
//[character id="bm" x=-200 y=-80 storage = "99999/beam" scale = 2.0 angle = -20 action = "slide:left" time = 0.3]
[quake target ="bm" power = 3 time = 300]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*22g
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]



[character x=180 y=-840 storage = "00300/card_13" scale = 3.0 action = "fadein" time = 0.1]




//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





//[wait time = 0.7]






*23
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003R" bg = "bg_000_014"]

//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-140 y=120 scale = 1.8 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 6 time = 0.5]

[character id = "gok" x=360 y=-150 storage = "00300/card_07" angle = 25 scale = 1.5 action = "fadein" time = 0.1]
[quake target ="gok" power = 9 time = 0.5]

[character id="ki" x=-600 y=-250 storage = "99999/goku_freeza_01" angle = 80 scale = 2.0 action = "fade:80" time = 0.1]
[quake target ="ki" power = 3 time = 300]



[balloon x=-100 y=-100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　バカヤローッ！！
[p]


*23f
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=150 y=0 scale = 3.5 angle = 12 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 13 time = 0.4]

[character id="fri" x=-320 y=-350 storage = "00349/card_02" scale = 3.0 angle = -10 action = "fadein" time = 0.1]
[paint target="fri" color="#F5F6CE"]

[wait time = 0.7]


[character id = "beam2" x = -100 y = -15 storage = "99999/beam_04" scale = 18.0 action = "expand" time = 0.5]
[flip target ="beam2" h=1]


[wait_anim target="beam2"]

//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*23g
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0003R" bg = "bg_000_018"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=-50 y=70 scale = 2.5 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 20 time = 0.7]

[character id="baku" x=-120 y=-30 storage = "99999/ef_sp_explosion" scale = 2.0 angle = -10 action = "fadein" time = 0.1]
[quake target = "baku" power = 1 time = 300]

[character id="gok" x=230 y=100 storage = "00300/atc_sp02_e_02" scale = 0.3 angle = -10 action = "fadein" time = 0.1]
//[paint target="gok" color="#BDBDBD"]


[wait_anim target="kaki2"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[bgm storage = "047"]


*24
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_018"]

[character id="ss" x=180 y=-120 storage = "90003/spaceship" scale = 0.8 angle = 13 action = "fadein" time = 0.1]
[paint target="ss" color="#BDBDBD"]

[balloon x=-130 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
フリーザを倒した悟空…[r]
　[r]
悟空は爆発寸前の[r]
ナメック星を脱出すべく[r]
フリーザの宇宙船へと[r]
急いで向かうが……
[p]

*25
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -220 y = -40 storage = "90003/kaio_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="004_01" x = 105 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんということだ…
[p]

[balloon x=120 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
最後の望みの綱…[r]
フリーザの宇宙船が…[r]
完全に飛び立てなくなった…
[p]

*26
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_018"]

//[character id = "gok" x=400 y=-1000 storage = "00300/card_06" scale = 3.2 angle = -19 action = "fadein" time = 0.1]
//[character id = "gok" x=180 y=-840 storage = "00300/card_13" scale = 3.0 action = "fadein" time = 0.1]
//[character id = "gok" x=180 y=-0 storage = "00300/SR_atc_front_e_01" scale = 1.0 angle = -10 action = "fadein" time = 0.1]
[character id = "gok" x = 200 y = -140 storage = "00300/SR_idl_side_e_01" scale = 1.25 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -125 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
爆発する……
[p]

[quake target ="gok" power = 5 time = 0.3]

[balloon x=-145 y=-130 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ちくしょおお[r]おお…！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]
[paint target=".coma" color="#000000"]
[fadeout target = ".bln" time = 5]
[fadeout target = "gok" time = 3]
[wait_anim target=".bln"]

[balloon x=-120 y=-110 shape="007_01" scale = 0 action = "expand" time = 0.1]
[p]

*27
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]

[balloon x=0 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
脱出の手立てを[r]
うしなった悟空…[r]
　[r]
そして ついにナメック星[r]
最期の瞬間がおとずれる[r]
　[r]
ナメック星の爆発とともに[r]
消えた悟空の運命は[r]
はたして……
[p]


[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
//[stopbgm]
