*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_069"]

[character x = -180 y = -30 storage = "00022/card_04" scale = 0.8 action = "fadein" time = 0.1]
[character x = -100 y = -80 storage = "00021/17_card_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = -260 y = -80 storage = "00020/18_card_01" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=135 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの[r]
手によって目覚めた[r]
人造人間17号と18号…[r]
…そして謎に包まれた[r]
人造人間16号[r]
　[r]
闘いを挑んだ[r]
ベジータたちだったが[r]
人造人間たちの[r]
圧倒的なパワーの前には[r]
為す術もなかった…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
人造人間に対抗するため[r]
それぞれの行動を開始する[r]
戦士たち…[r]
　[r]
クリリンたちは[r]
病に倒れた悟空を[r]
人造人間から守るため[r]
カメハウスへと一時避難する[r]
　[r]
だが このときすでに[r]
想像を越えた凶事が[r]
起き始めていた…
[p]

//フェードアウト（フェードアウトするコマ）※黒フェード
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*003
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_068"]

[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

[balloon x=-180 y=170 shape="010_01" scale = 1.7 action = "fadein" time = 0.7]
[balloon x=-210 y=-190 shape="010_02" scale = 1.2 action = "fadein" time = 0.7]
[balloon x=15 y=200 shape="010_03" scale = 1.2 action = "fadein" time = 0.7]
[balloon x=200 y=-160 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]
[balloon x=-40 y=-150 shape="010_05" scale = 1.4 action = "fadein" time = 0.7]
[balloon x=230 y=100 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]
[balloon x=70 y=-230 shape="010_07" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=0 y=0 shape= "011_32" scale = 1.1 action = "fadein" time = 0.5]

[wait time = 0.5]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//ブルマ
[character x = 160 y = -160 storage = "90003/bluma_05" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-145 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ブルマから[r]
トランクスが[r]
乗ってきたものと同じ[r]
タイムマシンが[r]
見つかったという[r]
連絡が入り[r]
トランクスと悟飯は[r]
その場所へと向かう[r]
[p]


*004-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]


[character x = -165 y = 0 storage = "90003/timemachine_3" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=145 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ブルマと合流した[r]
トランクスたちは[r]
そこで[r]
ボロボロになった[r]
タイムマシンと[r]
謎のタマゴ…[r]
そして そのタマゴの[r]
中身らしき抜け殻を[r]見つけるのだった…
[p]


*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]


[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
トランクスが[r]
やってきた時代から[r]
さらに３年あとの未来から[r]
タイムマシンで[r]
やってきた謎の生物…[r]
　[r]
いったい [r]
こいつは何者なのか！？
[p]




*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_031"]

[balloon x=-140 y=-20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
一方その頃 ピッコロは[r]
神様と再び ひとつとなり[r]
人造人間を超えるパワーを[r]
手にするため[r]
神殿を訪れていた[r]
　[r]
下界の様子を見て[r]
邪悪なものを感じ取った[r]
神様も[r]
ピッコロとの融合を[r]
承諾し…
[p]

*007
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -160 storage = "00433/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…では 急ごう…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これ以上[r]
犠牲者を増やしては[r]
ならん…
[p]

*008
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=75 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…よし……
[p]

[balloon x=120 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
基本ベースは[r]
このオレのままだ！[r]
いいな…！
[p]

*009
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -160 storage = "00433/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -115 y = 105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それでいい…[r]
おまえは若いし[r]
パワーも今やわたしより[r]
はるかに上だ…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしは[r]
パワーアップのための[r]
きっかけにすぎん…あとは[r]
広い知識を与えるだけだ……
[p]

*010
//-------------------------------------------------------------------------------
//  ミスター・ポポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -170 y = -90 storage = "90003/popo" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 90 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
神様……！！
[p]

*011
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_091"]

[character x = 180 y = -160 storage = "00433/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -115 y = 90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いまの地球に必要なのは[r]
神ではない…[r]
強者なのだ……
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いろいろ世話になったな[r]
ミスター・ポポ……
[p]

*012
//-------------------------------------------------------------------------------
//  ミスター・ポポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -170 y = -90 storage = "90003/popo" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = 90 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*013
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character id = "kami" x=210+20 y=-55-220 storage = "00010/card_13" scale = 1.0 action = "fadein" time = 0.1] 
[character id = "pico" x=-225+20 y=0-220 storage = "00010/card_12" scale = 1.0 action = "fadein" time = 0.1] 

[wait time= 1.0]


[se storage = "03"]
[balloon x = 50 y = 170 shape="006_02" scale = 0.55 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 60]
[quake target =".bln" power = 7 time = 0.2]
は！！
[p]



[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



//フェードアウト（フェードアウトするコマ）※白フェード
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 
[fadeout target=".bln" time=1]

*014
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[coma shape="N0003R" bg = "bg_000_024"]

[character id = "ss" x=0 y=-100 storage = "99999/ef_aura_front" scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ss" power = 2 time = 300]

[character id = "ss3" x=0 y=-100 storage = "99999/ef_aura_front" scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ss3" power = 2 time = 300]

[character id = "ss2" x=0 y=-100 storage = "99999/ef_aura_front" angle = 5 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ss2" power = 2 time = 300]

[character id = "ss4" x=0 y=-100 storage = "99999/ef_aura_front" angle = 5 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ss4" power = 2 time = 300]



[character id = "pico" x=0 y=-100 storage = "00010/card_14" scale = 1.0 action = "fadein" time = 0.1]

[character id = "pico2" x=0 y=-100 storage = "00010/card_14" scale = 1.0 action = "fadein" time = 0.1]
[paint target="pico2" color="#F4FA58"]




//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1.5]
[se storage = "3041"]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

//[se storage = "3007"]
[se storage = "3029"]
//[se storage = "3002"]
//[se storage = "12"]

[fadeout target="pico2" time=1.0]

[fadeout target="ss" time=2.0]
[fadeout target="ss2" time=2.0]
[fadeout target="ss3" time=2.0]
[fadeout target="ss4" time=2.0]

[wait time=2.0]



//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*015
//-------------------------------------------------------------------------------
//  ミスター・ポポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_091"]

[character x = -170 y = -90 storage = "90003/popo" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 110 y = 40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さ…[r]
さようなら 神様…[r]
死なないでください
[p]

*016
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_091"]

[character x = 95 y = -280 storage = "00010/card_11" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -150 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう 神でも[r]
ピッコロでもない…
[p]

[balloon x = -150 y = -160 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
本当の名も[r]
わすれてしまった[r]
ナメック星人だ
[p]

//-------------------------------------------------------------------------------
[stopbgm]