*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  アックマン（声）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_012_001"]

[wait time = 0.7]

//[character x = -220 y = -160 storage = "00243/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-160 y=180 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
これが[r]
カリン塔…か…[p]

[balloon x=130 y=-210 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
この塔をのぼり[r]
頂上にある水を飲めば[r]
強くなれると[r]
伝えられているらしいが…[p]



*002
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -250 y = -160 storage = "00272/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…オレさまは[r]
翼で飛べるからな…[p]

[balloon x=120 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
それで[r]
のぼっていっても[r]
いいんだろうか…？[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ん…！？[r]
あなたは…？[p]


*004
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
な なんだおまえは！[r]
急に声をかけて[r]
くるんじゃない！！[p]

[balloon x=125 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オ…[r]
オレさまが誰だか[r]
わかっているのか！？[p]


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
はあ…[r]
すみません…[r]
どなたでしょうか？[p]


*006
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -250 y = -160 storage = "00272/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
オレさまは[r]
悪魔なんだぞっ！！[p]

[balloon x=100 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
どうだ[r]
びびったか！！[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 54]
………[p]


*008
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -290 y = -130 storage = "00272/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -190 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=140 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
お…おい おまえ！[r]
アックマンって[r]
聞いたことないか！？[p]

[balloon x=120 y=-100 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 24]
天下一武道会で二度も[r]
優勝したことが[r]あるんだぞ！[r]
オレさまは！！[p]


*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
す…すみません…[r]
ちょっとわからなくて…[p]


*010
//-------------------------------------------------------------------------------
//  アックマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x = -290 y = -160 storage = "00272/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -175 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
き…[r]
きさまぁ〜！！[p]


[stopbgm]
