*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]
 
*001
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なぜだ……！！
[p]
 
[balloon x=130 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんで あいつらに[r]
あんなパワーが…
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[$player]さん[r]
チャンスです！！
[p]
 
[balloon x=-90 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フリーザはかなり[r]
追いこまれていますよ！ 
[p]

*003
//-------------------------------------------------------------------------------
//  メラの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]
 
[wait time = 0.7]
 
[balloon x=0 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やれやれ…
[p]

*004
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[wait time = 0.7]

//フェードインで登場 
[character x = 220 y = -180 storage = "00487/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.7]
 
[wait_anim target=".chara"] 
 
[balloon x=-70 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうやら本当に[r]
次元が歪んだ世界[r]
のようだね…
[p]
 
[balloon x=-80 y=-90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ゴラ 
[p]



*005
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 240 y = -100 storage = "00488/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こうして我々が[r]
人間界に来れているのが[r]
何よりの証ですよ
[p]
 
[balloon x=-130 y=-90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
メラさま 
[p]

*006
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 220 y = -180 storage = "00487/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=-70 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まったく… 
[p]
 
[balloon x=-90 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
こう あちこちで[r]
闘いが起きては うるさくて[r] 
かなわないね…
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
……！？[r]
だ…誰だ……？
[p]

*008
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…何者ですか[r]
あれは…
[p]
 
[balloon x=120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…あいつらの仲間…！？ 
[p]

*009
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-220 y=-180 storage = "00285/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=90 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさま…[r]
ここは一度撤退[r]
なされたほうが…
[p]

*010
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=90 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんですって…！？ 
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わたしが あんな連中に[r]
やられるとでも[r]
思ったのですか？ 
[p]

*011
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-220 y=-180 storage = "00285/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=110 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
とんでもございません…[r]
しかしコルドさまから[r]
帰還するようにと命令が…
[p]

*012
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=90 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パパが……？[r]
…いちいち[r]
口うるさいですねえ…
[p]

*013
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-220 y=-180 storage = "00285/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
クウラさまも[r]
この地球に[r]
到着されたようです 
[p]
 
[balloon x=110 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なので[r]
フリーザさまも兵を連れ[r]
一度合流するように…と
[p]

*014
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x=-230 y=-150 storage = "00068/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…わかりました[r]
この勝負は預けると[r]
しましょう……
[p]

//セリフ後、フェードアウト
[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*015
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=100 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
待てっ！！[r]
逃げるのか！？
[p]

*016
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=70 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
待つのは[r]
おまえたちのほうだよ
[p]

*017
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=90 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*018
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]
 
[character x = -210 y = -350 storage = "00487/card_1006060" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
聞きたいことがある 
[p]
 
[balloon x=130 y=-170 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…孫悟空は[r]
今どこにいる？ 
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
