*start|スタート

//-------------------------------------------------------------------------------
//  怒りの変身！！
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  チルド
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg = "bg_000_009"]

[character x=-240 y=-120 storage = "00083/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon id="radhi1" x=135 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
こんな弱いやつ…[r]
もうい〜らない
[p]

*002
//-------------------------------------------------------------------------------
//  チルドがバーダックに連続攻撃
//-------------------------------------------------------------------------------
[se storage = "3000"]
[coma shape="N0002L" bg = "bg_000_009"]

[lwfobject id = "kaki1" storage="kakimoji:ef_006" in="04" x=-190 y=-145 scale = 1.6]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "bdk1" x=-70 y=-70 storage = "00067/dam_roll_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "crd1" x=-200 y=-10 storage = "00083/atc_punch_p_02" scale = 1.1 action = "fadein" time = 0.1]

[wait time = 0.3]

[clear target = "bdk1"]
[clear target = "crd1"]

[se storage = "3001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="04" x=-120 y=45 scale = 1.6]
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "bdk2" x=150 y=-30 storage = "00067/dam_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character id = "crd2" x=-80 y=-10 storage = "00083/atc_kick_p_03" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.3]

[clear target = "bdk2"]
[clear target = "crd2"]

[se storage = "3021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="04" x=210 y=105 scale = 1.7]
[quake target = "kaki1" power = 18 time = 0.3]

[character id = "bdk1" x=110 y=-190 storage = "00067/dam_roll_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = "bdk1"]

[character id = "crd3" x=50 y=0 storage = "00083/atc_down_p_02" scale = 1.0 action = "fadein" time = 0.1]
[wait time = 0.3]
//[clear target = "crd3"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_000_009"]

//[character x=120 y=-180 storage = "00067/dam_back_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[quake target =".chara" power = 7 time = 0.4]

//[balloon id="radhi1" x=-130 y=20 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
//ぐ……！！[r]
//ぐああ…！！
//[p]

*004
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_009"]


[character x = 180 y = -50 storage = "90003/berry_ssd_r" scale = 1.0 action = "slide:right" time = 0.7]

[wait time = 0.5]

[se storage = "3022"]

[balloon x=-130 y=80 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 38]
おじさん！！
[p]


*005
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_009"]

[character x = 260 y = -105 storage = "90003/berry_ssd_r" scale = 0.4 action = "fadein" time = 0.1]

[character x=-120 y=-250 storage = "00067/atc_sp01_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=10 y=90 shape="006_02" scale = 0.85 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
バ…バカやろう！[r]
来るな……！
[p]






*006
//-------------------------------------------------------------------------------
//  チルドがベリーを攻撃
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003L" bg = "bg_000_009"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=180 y=-145 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]


[character x=-190 y=-150 storage = "00083/atc_energyball_p_01" scale = 1.7 action = "fadein" time = 0.1]

[character x=230 y=-40 storage = "99999/beam" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=130 y=145 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 38]
ジャマだよ！！
[p]




*007
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0003R" bg = "bg_000_009"]

[character x=0 y=-85 storage = "90000/bomb" scale = 1.2 action = "expand" time = 0.1]
[quake target = ".chara" power = 8 time = 1]

[character x = 150 y = 20 storage = "90003/berry_damage" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 10 time = 1.0]

[balloon x=-150 y=70 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 38]
うわああっ！！

[wait time = 1.0]

[p]



*008
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "03"]

[coma shape="N0004R" bg = "bg_000_009"]

[character x=300 y=-470 storage = "00067/idl_side_e_01" scale = 2.9 action = "fadein" time = 0.1]

//描き文字：！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-170 y=0 scale = 3.5]
[quake target = "kaki1" power = 15 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_009"]

[character x=250 y=-170 storage = "00067/idl_front_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-100 y=140 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 34]
オレにもっと力が[r]
あれば……
[p]

//トーマたちの死と、惑星ベジータ消滅の瞬間がフラッシュバックする。
[balloon x=-0 y=250 shape="008_20" scale = 1.2 action = "fadein" time = 0.4]
[wait time = 0.4]
[fadeout target = ".bln" time = 0.4]
[wait time = 0.4]

//フリーザ
[balloon x=-0 y=150 shape="008_19" scale = 1.5 action = "fadein" time = 0.4]
[wait time = 0.4]
[fadeout target = ".bln" time = 0.4]
[wait time = 0.4]

//惑星ベジータ崩壊のイメージ
[balloon x=-0 y=250 shape="008_16" scale = 2.0 action = "fadein" time = 0.4]
[wait time = 0.4]
[fadeout target = ".bln" time = 0.4]
[wait time = 0.4]



[balloon x=-155 y=-50 shape="002_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…あのときも……！！[r]
………
[p]


*010
//-------------------------------------------------------------------------------
//  バーダックが超サイヤ人に変身 描き文字：ドンッ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_009"]



[character x=220 y=-140 storage = "00067/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon x=-130 y=80 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
くっそおぉぉーっ！！
//[p]

[wait time = 0.4]

//点滅（白）

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[se storage = "3029"]

[clear target = ".chara"]

[character id = "ssb" x=220 y=-140 storage = "00081/card" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="ssb" power = 9 time = 0.2]

[lwfobject id = "ドンッ" storage="kakimoji:ef_020" in="02" x = -30 y=-195 scale = 2.5 action = "fadein" time = 0.1]
[quake target ="ドンッ" power = 12 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[stopbgm]

