*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x=200 y=-95 storage = "00225/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
やっぱり[r]
にいちゃんは[r]
すごいなー！
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character  x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟天だって[r]
すごい格闘技の才能が[r]
あるぞ[r]
びっくりした！
[p]


[balloon x=135 y=-115 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バッチリ修業すれば[r]
おまえも天下一武道会に[r]
出られるんじゃないか！？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x=200 y=-95 storage = "00225/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
でもトランクスくんは[r]
ボクよりもっと強いんだよ
[p]


[balloon x=-100 y=-115 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
対決ゴッコで[r]
遊んでるとね！
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character  x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -160 y = 90 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[character  x=-210 y=-160 storage = "00346/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -170 y = 70 storage = "99999/ase" scale = 0.45 action = "fadein" time = 0.1]



[balloon x=125 y=85 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…おまえたち[r]
そんなことして[r]
遊んでたんだ……
[p]


[balloon x=135 y=-110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こ…こりゃ[r]
うかうかしてたら[r]
追いぬかれちゃうな[r]
……チビたちに…
[p]


*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[balloon x=0 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
天下一武道会出場に向け[r]
修業に励む悟飯たち…[r]
　[r]
そして１か月後…[r]
　[r]
悟空も帰ってくる[r]
天下一武道会の日が[r]
いよいよ[r]
やってきた！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
