*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_025_004"]

[balloon x=0 y=160 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
天下一武道会 第４試合[r]
キビトと悟飯の闘いが[r]
始まった[r]
　[r]
だが 試合が始まると[r]
キビトは突然[r]
悟飯に超サイヤ人に[r]
変身することを要求し…
[p]


*002
//-------------------------------------------------------------------------------
//  キビト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character id = "kibit" x = -165 y = -190-20 storage = "00359/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=120 y= 110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人とやらに[r]
なるのだ！
[p]


[balloon x=130 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もしもの場合 本当に[r]
わたしたちの助けとなるのか[r]
試してみたい
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]


[character x=200 y=-160 storage = "00366/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

//[character x=-210 y=-160+20 storage = "00347/idl_side_p_01" scale = 1.3 action = "fade:50" time = 0.1]
//[flip target =".chara" h=1]



[balloon x = -90 y = 70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…え！？
[p]


[balloon x=-130 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ど…どうして[r]
超サイヤ人のことを……
[p]


*004
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x = -230 y = -120 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 95 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯さんを[r]
利用させていただきます…[r]
もうしわけありません
[p]


[balloon x=110 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そして みなさんはこれから[r]
何が起こってもしばらく[r]
動かないで[r]いただきたいのです
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 65 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どういうことだ！？
[p]


*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わけのわからないヤツの[r]
言うことなど聞けん
[p]


[balloon x=-120 y=-110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
正体を言え
[p]


*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こ…このおかたは[r]
界王神さまだ…
[p]


[balloon x=-120 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
大界王さまも含め…[r]
すべての界王さまたちの…[r]
神だ……
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
聞いたことあるぞ[r]
界王さまから…
[p]


[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
界王神……[r]
おめえが[r]
界王神さまか！！
[p]


*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -120 y = -70 storage = "00041/atc_sp01_p_01" angle = 10 scale = 0.8 action = "fadein" time = 0.1]
[character x = -265 y = -100 storage = "00042/atc_sp01_p_02" angle = 10 scale = 0.8 action = "fadein" time = 0.1]

[balloon x=140 y=10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
キビトに言われたとおり[r]
超サイヤ人へと変身した悟飯…[r]
　[r]
だが それを見た[r]
ヤムーとスポポビッチが[r]
突如 試合に乱入！[r]
　[r]
悟飯を襲い[r]
エネルギーを奪った[r]
ヤムーたちは[r]
そのまま会場から[r]
去っていってしまった…
[p]


*010
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x = -230 y = -120 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 130 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
大丈夫[r]
孫悟飯さんはキビトがすぐ[r]
もとにもどします
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いったい[r]
どういうことなんだ？
[p]


*012
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x = -230 y = -120 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 110 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これから あのふたりに[r]
気づかれないよう[r]
こっそり [r]あとをつけます…
[p]


[balloon x=110 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もし よろしければ[r]
わたしたちといっしょに[r]
あなたたちも来てください[r]
とても助かります……
[p]


*013
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 210 y = -100+20 storage = "00412/idl_side_e_01" scale = 1.0 action = "fade:100" time = 0.1]
[character x = 200 y = 80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 55 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ど…[r]
どうするよ……[r]
悟空……
[p]


*014
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

//[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラは[r]
ついて行くさ！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こうなったわけを[r]
ぜったい[r]知りてえからな！
[p]


*015
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]



[balloon x=90 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ふざけるな[r]
カカロット！
[p]


[balloon x=140 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレたちの対決は[r]
どうなったんだ
[p]


*016
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え！？ でもよ[r]
今 それどころじゃ[r]
ねえんじゃねえか
[p]


*017
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
界王神だかなんだか[r]
知らないがあんなヤツの[r]
ことなんかどうでもいい
[p]


[balloon x=120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまと一対一の決着を[r]
つけたいだけだ！
[p]


*018
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わかったわかった[r]
天下一武道会じゃなくても[r]
あとでぜったいに[r]
試合してやっから
[p]


*019
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=90 y=75 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
くそったれ…
[p]


[balloon x=140 y=-95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまは[r]
１日しかこの世界に[r]
いられないんだろ…
[p]


*020
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だったら[r]
おめえもついてこいよ[r]
むこうでやろうぜ
[p]


*021
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くそ…！[r]
気にいらねえヤツだぜ[r]
まったく…！！
[p]


*022
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[balloon x= 0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
こうして 悟空たちも[r]
界王神と合流し[r]
そこで ことの真相を[r]
教えてもらうのだった[r]
　[r]
すべての黒幕は[r]
邪悪な魔導師バビディ…[r]
　[r]
そのバビディが今[r]
この地球にやってきている[r]
というのだ
[p]


*023
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

//[character x= -30 y= 240 storage = "00042/card_02" scale = 2.2 angle = 15 action = "fadein" time = 0.1]
[character x= -180 y= -30 storage = "00042/card_001" scale = 0.6 angle = 0 action = "fadein" time = 0.1]


[balloon x= 130 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
魔導師バビディの狙いは[r]
かつて全宇宙で破壊と殺戮を[r]
くりかえしていたという[r]
恐怖の存在[r]“魔人ブウ”の復活…[r]
　[r]
ヤムーたちは[r]
バビディの命令で[r]
天下一武道会に潜り込み[r]
魔人ブウの復活エネルギーを[r]
集めるために悟飯を[r]
襲ったのだった…
[p]


*024
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ようするに…[r]
その魔人ブウってのを[r]
よみがえらせなきゃ[r]
いいんだな
[p]


*025
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -230 y = -120 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そういうことです…
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それには[r]
魔導師バビディを[r]
倒さなければならない…
[p]


*026
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 150 y = 180 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今度の敵はとんでもなく[r]
やっかいなヤツらしいな
[p]


[balloon x = -140 y = -165 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ひさしぶりに[r]
大暴れすっか！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
