*start|スタート
//ステージ4 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  孫悟空（大猿）	
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_082"]
[quake target =".coma" power = 10 time = 0.5]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-150 scale = 3.0 action = "fadein" time = 0.1]
//[quake target ="kaki1" power = 30 time = 0.4] 


[character x=-40 y=-50 storage = "00261/card_02" scale = 1.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 12 time = 0.5]
//[move target =".chara" y=-50 time = 0.5]

[balloon x=0 y=490 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
　グオオオッ！！
[p]


*02
//----------------------------------------------------------
//一同
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_082"]

[character x = 185 y = -90 storage = "00270/heapup_p_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = 205 y = 90 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon shape="007_01" x = -140 y = 30 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
悟空やめろー！
[p]

[balloon shape="007_01" x = -140 y = -215 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
オレたちは[r]
敵じゃない！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
