*start|スタート
//復讐鬼ベビー編_エリア10：スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  サタン（GT)
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="N0001L" bg = "bg_019_001"]
[character x = -235 y = -105 storage = "00334/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -215 y = 110 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あた…あだだだ…[r]
ブ…ブウさ～ん…！[p]

[balloon x=150 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
本気で[r]
やってくださいよ～[p]


*002
//-------------------------------------------------------------------------------
//  ミスター・ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character id="buu" x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="buu" h=1]

[balloon x=-110 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
サタン…[r]
やっぱりハラへった！！[p]


*003
//-------------------------------------------------------------------------------
//  サタン（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_019_001"]
[character x = -235 y = -105 storage = "00334/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -125 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=150 y=80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
わ…[r]
わかりました[p]

[balloon x=150 y=-180 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今日は[r]
もう帰りましょう…[r]
…とほほ……[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]

