*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "041"]

*001
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -220 y= -200 storage = "00974/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえは[r]
改心したのでは[r]
なかったのか！？[r]
ザマス！！
[p]


*002
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=140 y= -230 storage = "00660/card_06" scale = 1.0 action = "fadein" time = 0.1]
[character x=168 y=9 storage = "99999/potara_veg" scale = 1.0 angle = -40 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
改心ですって？[r]
誰がそんなものを…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わたしは[r]
神の正義に従うまで…[r]
“悪は滅す”という[r]正義に！
[p]


*003
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -220 y= -200 storage = "00974/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ザマス…！
[p]



*004-1
//-------------------------------------------------------------------------------
//  ザマスがゴワスに手をかける
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_000_014"]

[lwfobject id = "ba" x = -190 y = -70 storage = "kakimoji:ef_023" scale = 1.2 angle = -10 action = "fadein" time = 0.2]
[quake target = "ba" power = 7 time = 0.4]

[character id = "zamasu" x= 0 y= -0 storage = "00660/atc_front_e_01" scale = 1.1 angle = -15 action = "fadein" time = 0.1]
[quake target = "zamasu" power = 5 time = 0.4]



//[rotate_to target = "zamasu" angle = -30 time = 0.3]
//[scale target = "zamasu" scale = 1.5 time = 0.3]

[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]



[se storage = "40"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


//[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
//[p]


*004-2
//-------------------------------------------------------------------------------
//  ザマスがゴワスに手をかける
//-------------------------------------------------------------------------------
[se storage = "3028"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1 mask = "inside"]
[paint target=".chara" color="#8000FF"]

[character id = "gowasu" x= 50 y= -240 storage = "00974/dam_side_p_01" scale = 1.1 angle = 25 action = "fadein" time = 0.1]
[character id = "kizu" x = 0 y = -50 storage = "99999/final_hope_02" scale = 0.8 angle = -80 action = "fadein" time = 0.1 mask = "inside"]
[flip target ="kizu" h=1]

[quake target = "gowasu" power = 7 time = 0.5]
[quake target = "kizu" power = 7 time = 0.5]
[wait time = 1.0]
//[fadeout target = "gowasu" time = 1.5]
//[fadeout target = "kizu" time = 1.5]
//[wait_anim target = "gowasu"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*005
//-------------------------------------------------------------------------------
//  回想終わり
//-------------------------------------------------------------------------------
[bgm storage = "005"]
[coma shape="S0001" bg = "bg_014_004"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*006
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

//[character x = -180 y = -290 storage = "00243/atc_sp01_p_03" scale = 1.7 action = "fadein" time = 0.1]
[character x = -210 y = -310 storage = "00243/idl_side_p_02" scale = 1.15 action = "fadein" time = 0.1]


[balloon x=115 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…そうやって[r]
ザマスはゴワスさまを[r]
手にかけ界王神となった…
[p]


[balloon x=120 y=-105 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
界王神となったザマスは[r]
時の指輪を使い未来へ行き[r]
超ドラゴンボールを使い…
[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロットの体を奪い[r]
ブラックになった…
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラ[r]
あいつ絶対ゆるさねえ！
[p]


*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
自分の正義を[r]
執行しようとする[r]
ザマスの恐るべき執念…[r]
　[r]
はたして 悟空たちは[r]
『人間０計画』を阻止し[r]
未来の世界を[r]
救うことができるのか！？[r]
[p]



//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
