*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -230 y = -90 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=90 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
あ…あの…[r]
すみません…[p]

[balloon x=110 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
もしかして[r]
武道家のかたでは…[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
え！？[r]
…ええっと…[r]
武道家…というか…[p]

[balloon x=-100 y=-100 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そうですね[r]
まあ…[r]
そのようなものです[p]



*003
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character x = -200 y = -90 storage = "00236/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
じゃ…じゃあ[r]
おいらと[r]
闘ってくれませんか！？[p]


[stopbgm]