//"エリア１ボス前"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ロボット兵
//-------------------------------------------------------------------------------
[se storage = "12"]
[coma shape="N0003L" bg = "bg_050_001"]


[character id = "5" x = 260 y = -60 storage = "00369/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "4" x = 170 y = -60 storage = "00369/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "3" x = 30 y = -60 storage = "00369/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "2" x = -130 y = -60 storage = "00369/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=170 y=130 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ギッ！
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//となりに悟飯
[character x = 100 y = -80 storage = "00322/atc_energyball_e_03" scale = 0.8 action = "fadein" time = 0.1]
[character x = 240 y = -80 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-140 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…やつら[r]
並の攻撃じゃ[r]
ビクともしない…！
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ※以降マントなし
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

//[character x = 190 y = -110 storage = "00056/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 190 y = -110 storage = "00056/heapup_e_04" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-150 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やつらの装甲は[r]
並じゃない
[p]

[balloon x=-130 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
打ち込む一点に[r]
気を最大限に[r]
集中させろ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]