*start|スタート

//"２5－７スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]
 
*001
//-------------------------------------------------------------------------------
//  アボ カド
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -100 y = -80 storage = "00651/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = -240 y = -80 storage = "00650/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=120 y=135 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
く…くそ〜っ[r]
こうなったらオレたちにも[r]
意地があるぜ！！
[p]
 
[balloon x=150 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえたちの[r]
息の根を止めて[r]
フリーザさまに[r]報告だ！！
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-130 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきの闘いで[r]
オレたちの体力も[r]
減っています…
[p]

[balloon x=-130 y=-180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[$player]さん[r]
油断は禁物ですよ！
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
