
*start|スタート

//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  チルド
//-------------------------------------------------------------------------------
[coma shape="N0003L" bg = "bg_000_101"]
[wait time = 0.7]

[se storage = "10"]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=90 scale = 2.5]
[quake target = "kaki1" power = 10 time = 0.4]

[wait time = 0.05]

[fadeout target = "kaki1" time = 0.6]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[se storage = "3004"]

[character id = "ki" x=-700 y=-80 storage = "99999/beam_03" scale = 1.5 angle = -10]
[flip target ="ki" h=1]
[move target ="ki" y=-100 time = 0.4]
[move target ="ki" x=700 time = 0.4]

//[wait_anim target="ki"]
[wait time = 0.2]


[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=60 y=70 scale = 3 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character id = "baku" x=150 y=-60 storage = "99999/ef_explode_005" scale = 2.5 action = "expand" time = 0.1]
[quake target = "baku" power = 10 time = 1]

[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_101"]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=-20 y=110 scale = 2.5 angle = -9 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]

[character x = 0 y = -150 storage = "90003/berry_ssd_l" scale = 0.7 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_101"]

[character x=190 y=-150 storage = "00067/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=65 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ちっ…！[r]
まだなにか[r]
いやがるのか…！
[p]

[stopbgm]