*start|スタート
//"ステージ１０ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  フリーザが、ゴールデンフリーザに変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]


[character id = "1" x=230 y=-160 storage = "00068/heapup_p_01" scale = 1.3 action = "fade:100" time = 0.1]
[flip target ="1" h=1]

[balloon x=-100 y=80 shape="006_02" scale = 0.7  action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
　はああああ！！
//[p]

[wait_anim target=".bln"]


[wait time = 0.1]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "1"]
[fadeout target = "white" time = 1.2]

[character id = "2" x=270 y=-140 storage = "00241/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target ="2" h=1]


[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*02
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

//[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = -150 y = -270 storage = "00860/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐうう！？
[p]


*03
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_010"]


[character x = 190 y = -300 storage = "00878/card_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
よくも このわたしに[r]
ここまで[r]
やってくれましたね…
[p]

[balloon x=-120 y=-190 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
そんなあなたには[r]
このゴールデンフリーザの[r]
威力を思い知らせて[r]やりましょう！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
