*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  ギニュー特戦隊
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma id = "coma1" shape="S0001" bg = "bg_006_001"]

[wait time = 0.7]

//リクーム
[se storage = "3022"]
[character x=210 y=0 storage = "00031/card_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".chara"]

//バータ
[se storage = "3022"]
[character x=-230 y=-10 storage = "00033/card_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".chara"]

//ジース
[se storage = "3022"]
[character x=200 y=-100 storage = "00034/card_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".chara"]

//グルド
[se storage = "3022"]
[character x=-200 y=-150 storage = "00032/card_01" scale = 0.6 action = "fadein" time = 0.1]
[wait_anim target=".chara"]

[se storage = "40"]
[character x=-0 y=-50 storage = "00074/card_01" scale = 0.9 action = "fadein" time = 0.3]
[wait_anim target=".chara"]



//[se storage = "46"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=0 y=-170 scale = 2.0 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 9 time = 0.4]

[balloon x=0 y=350 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
みんなそろって！！[r]
ギニュー特戦隊！！
[p]

[balloon x=0 y=-390 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 32]
いくぞっ！[r] 
とうっ！！[p]

[stopbgm]
