*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001-1
//-------------------------------------------------------------------------------
//  セルとフリーザが暴れている
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_086_003"]

[wait time=0.7]

[se storage = "3017"] 
[lwfobject id = "kaki1" storage="kakimoji:ef_019" x=0 y=120 scale = 3 action = "expand" time = 0.1] 
[quake target = "kaki1" power = 18 time = 1.0] 

[character id="baku1" x=30 y=50 storage = "99999/ef_sp_smoke" scale = 2.5 angle = -30 action = "expand" time = 0.1] 
[quake target = "baku1" power = 3 time = 300]

[wait time=0.9]

[fadeout target = "baku1" time = 3.0]
[fadeout target = "kaki1" time = 0.7]



[character id="seru1" x = 130 y = 100 storage = "00205/card_04" scale = 0.9 action = "fadein" time = 2.5]
[character id="furi1" x=-150 y=-80 storage = "00068/card_01" scale = 1.1 action = "fadein" time = 2.5]

[wait_anim target="seru1"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*001-2
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=250 y=-130 storage = "00971/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
セルとフリーザ！？[r]
やっかいなヤツらが[r]
組んでしまったか…！
[p]

*002
//-------------------------------------------------------------------------------
//  グレートサイヤマン４号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x = 270 y = -90 storage = "00970/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]
[character x = 265 y = -130 storage = "00970/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -95 y = 50 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
そ…それ以上[r]
暴れるんじゃない！
[p]

*003
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//[character x=-200 y=-260 storage = "00068/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[character x=-170 y=-180 storage = "00068/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-180 y=-180 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=115 y=105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ…出てきましたね[r]
ドラゴンボールヒーローズ！
[p]

[balloon x=120 y=-105 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あなたたちを誘い出すために[r]
わざわざ わたし自ら[r]
暴れてみせたというわけです
[p]

*004
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -200 y = -300 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
わたしは孫悟空が来ればと[r]思ったのだが[r]
ここにはいないようだな
[p]

*005
//-------------------------------------------------------------------------------
//  グレートサイヤマン４号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_086_003"]

//[character x = 240 y = -110 storage = "00970/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 190 y = -160 storage = "00970/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
みんな[r]
きっと大丈夫だ！
[p]

//[quake target = ".chara" power = 5 time = 0.3] 

[balloon x = -120 y = -200 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
チームワークを[r]
駆使すれば[r]
オレたちは勝てる！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
