//エリア５スタート

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]


[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ビッグゲテスターに[r]
捕らえられてしまった[r]
悟空とベジータだったが[r]
超サイヤ人の[r]
膨大なエネルギーで[r]
なんとか危機を[r]
脱するのだった
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_073"]




[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
そして[r]
ふたりの前に[r]
ビッグゲテスターの[r]
コアとなり[r]
惑星そのものを支配する[r]
クウラの本体が[r]
ついにその姿を[r]現した…！
[p]


*003
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_078"]

[character x = -180 y = -80 storage = "00368/card_08" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=25 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人の[r]
生命エネルギーが[r]
これほどまでに[r]
凄まじいものだったとは…
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_073"]

[character x=200 y=-150 storage = "00003/heapup_e_07" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=75 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラたちのパワーを[r]
あまく見たのが[r]
まちがいだったようだな
[p]



*005
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_078"]

[character x = -180 y = -80 storage = "00368/card_08" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=120 y=40 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そのザマで[r]
よくほざけるな
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_073"]

[character x=200 y=-150 storage = "00003/heapup_e_07" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おめえこそ[r]
そんなカッコで[r]
どうなるんだ！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あの[r]ピカピカのクウラは[r]
助けにきちゃ[r]くんねえぞ！！
[p]

*007
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_078"]

[character x = 0 y = -120 storage = "00368/card_08" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-140 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
オレ自身のパワーは[r]
それほど落ちてはいない
[p]

[balloon x=140 y=-190 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今のきさまごときに[r]
これでじゅうぶんだ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*008
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_078"]

[lwfobject id = "kaki1" storage="kakimoji:ef_017" x=-0 y=-100 scale = 3.0 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]

[character x = 0 y = 80 storage = "00368/card_11" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.7]


[balloon x=120 y=-120 shape="002_01" scale = 0 action = "fadein" time = 0.1]
[p]


//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

*009
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_000_073"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-40 y=110 scale = 1.9 angle = -25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character id = "ss" x = 150 y = -160 storage = "99999/supersaiyan" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="ss" power = 6 time = 0.4]

[character id = "gok" x = 200 y = -110 storage = "00300/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "gok" x = 200 y = -150 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fade:50" time = 0.1]

//[wait_anim target="ss"]

[balloon x=-120 y=-220 shape="006_01" scale = 1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
やっぱり…[r]
二度と悪さできないように[r]
するしかねえようだな！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]