//エリア１ゴール

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=150 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こんなもんなのか？[r]
伝説の超サイヤ人って[r]
やつは…
[p]

*002
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……[r]
く…くそー…
[p]

*003
//-------------------------------------------------------------------------------
//  ネイズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-240 y=-190 storage = "00287/idl_side_p_01" scale = 1.35 action = "fadein" time = 0.1]


[balloon x=145 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
拍子抜けだな…[r]
もうオレたちだけで[r]
かたづけちまおうぜ！
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_022"]

[balloon shape="006_01" x = -130 y = 60 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
待てーっ！！

[wait_anim target=".bln"]

//[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "slide:right" time = 0.3]
//[character x=300 y=-160 storage = "00300/atc_energyball_e_02" scale = 1.5 action = "slide:right" time = 0.3]
[wait time = 0.2]

[se storage = "3022"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=150 y=-120 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.3]

[wait time = 0.1]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだ[r]おまえは！？
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

//[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-140 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラ[r]
孫悟空だ！！
[p]

*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
フリーザを倒した[r]
サイヤ人をさがすため[r]
突如 地球に襲来した[r]
クウラ機甲戦隊…！[r]
　[r]
平和な地球に[r]
またしても訪れた[r]
悪の脅威を[r]
悟空たちは退けることが[r]
できるのか！？
[p]

[stopbgm]
