*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_086_001"]

[wait time = 0.7]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
ここは[r]
ドラゴンボールの[r]
キャラクターが[r]
偉人として扱われている[r]
とある世界…[r]
　[r]
この世界では[r]
「スーパードラゴンボール[r]
ヒーローズ」という[r]
カードバトルゲームが[r]
流行している
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

//[character x = 200 y = -100 storage = "90003/bito_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=45 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 12]
//[quake target =".bln" power = 7 time = 0.2]
その[r]
「スーパードラゴンボール[r]
ヒーローズ」が最も盛んな街[r]
「ヒーロータウン」に[r]
引っ越してきた少年[r]
ビート…[r]
　[r]
彼もまた[r]
「スーパードラゴンボール[r]
ヒーローズ」の魅力に[r]
引き寄せられ その世界へ[r]
足を踏み込むことに[r]
なるのだった…
[p]

*003
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これが[r]
スーパードラゴンボール[r]
ヒーローズ……
[p]

[balloon x=-110 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ハハッ[r]
なんだこれ[r]
すっごい楽しい！
[p]

*004
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やあキミ[r]
今の試合を[r]
見させてもらったよ
[p]

[balloon x=135 y=-110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
すごいプレイ[r]だったね
[p]

*005
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ありがとうございます
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
えっと……[r]
あなたは？
[p]

*006
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
グレートサイヤマン3号
[p]

[balloon x=125 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
キミと同じ[r]
スーパードラゴンボール[r]
ヒーローズプレイヤーさ
[p]

*007
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
グレートサイヤマン3号[r]
……！
[p]

[balloon x=-120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
カッコいいです！[r]
名前もその格好も[r]
すごくっ！！
[p]

*008
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

//汗
//[character x = -170 y = 90 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=125 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カッコいいか……[r]
まぁその ありがとう
[p]

*009
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それで……あの……[r]
オレになにか……？
[p]

*010
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビートくん[r]
キミの力を[r]
かしてほしいんだ
[p]

*011
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
オレの…！？
[p]

*012
//-------------------------------------------------------------------------------
//  画面揺れ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_086_001"]

[wait time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_019" x=20 y=50 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]

[bgm storage = "013"]

[se storage = "3013"]
[character id = "kemuri1" x = 50 y = -170 storage = "99999/ef_sp_smoke" scale = 1.7 angle=-30 action = "fadein" time = 0.1]
[quake target ="kemuri1" power = 12 time = 0.7]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[fadeout target = "kemuri1" time = 0.7]
[wait time = 0.7]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*013
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……！？[r]
何かあったのかな？
[p]

*014
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

//[se storage = "48"]

[balloon x=100 y=100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
この気は……[r]
まさか！
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すまない ビート君！[r]
話の続きはまたあとだ！
[p]

[fadeout target = ".chara" time = 0.3]
[move target = ".chara" x=-290 time = 0.3]

[wait_anim target=".chara"]

//空のフキダシ 
[balloon x = 0 y = 0 shape="002_01" scale = 0] 
[p]

*015
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_086_001"]

[character x = 165 y = -190 storage = "90003/bito_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 55 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]

[balloon x = -125 y = -200 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
待って！[r]
グレートサイヤマン[r]3号！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

