*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*001
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……まだベジータは[r]
余裕がありそうだね
[p]

*002
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
でも けっこうダメージを[r]
与えられたはずよ[r]
このまま押し切りましょ！
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

//[character x=-190 y=-120 storage = "00218/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
調子にのりやがって
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これが本気だと[r]
思っているのか？
[p]

*004
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -95 y = 55 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだと……？
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あえて手を抜いて[r]
やっていたんだ
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロットが来るまでの[r]
暇つぶしになると[r]思ってな
[p]

*006
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -85 y = 60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そんな……
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だが この様子だと[r]
ヤツは来ないらしい
[p]

[balloon x=110 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もう きさまらの相手も[r]
あきてきたところだ[r]
そろそろ終わりに[r]させてもらうぞ
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_008_001"]

[balloon x=-120 y=110 shape="006_01" scale = 0.7 action = "expand" time = 0.1] 
[wait_anim target=".bln"] 
[font size = 40]
[quake target =".bln" power = 7 time = 0.2] 
やめろー！！

[wait time = 0.3] 

[se storage = "3022"] 

//Z戦士
[character id="cyao" x = 700 y = -60 storage = "00012/idl_side_e_01" scale = 0.5 action = "fadein" time = 0.1]
[character id="ten" x = 700 y = -80 storage = "00011/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]
[character id="pico" x=700 y=-80 storage = "00056/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
[character id="yamu" x = 700 y = -80 storage = "00013/yam_heapup_e_01" scale = 0.5 action = "fadein" time = 0.1]
[character id="goha" x = 700 y = -120 storage = "00007/idl_side_e_01" scale = 0.6 action = "fadein" time = 0.1]
[character id="kuri" x = 700 y = -120 storage = "00009/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]
[character id="goku" x= 700 y=-100 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[move target ="ten" x=-190 time = 0.2]
[move target ="cyao" x=-280 time = 0.2]
[move target ="pico" x=100 time = 0.2]
[move target ="yamu" x=-100 time = 0.2]
[move target ="goha" x=-140 time = 0.2]
[move target ="kuri" x=-10 time = 0.2]
[move target ="goku" x=220 time = 0.2]

[wait_anim target="ten"]
[wait_anim target="cyao"]
[wait_anim target="pico"]
[wait_anim target="yamu"]
[wait_anim target="goha"]
[wait_anim target="kuri"]
[wait_anim target="goku"]

[quake target ="ten" power = 5 time = 0.1] 
[quake target ="cyao" power = 5 time = 0.1] 
[quake target ="pico" power = 5 time = 0.1] 
[quake target ="yamu" power = 5 time = 0.1] 
[quake target ="goha" power = 5 time = 0.1] 
[quake target ="kuri" power = 5 time = 0.1] 
[quake target ="goku" power = 5 time = 0.1] 

[wait_anim target=".chara"] 

// 空のフキダシ（セリフがないコマを送るために使用） 
[balloon x = 0 y = 0 shape="002_01" scale = 0] 
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -180 storage = "00061/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=105 y=65 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
ようやくお出ましか[r]
カカロット！！
[p]

*010
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
おお！[r]
悟空さんたちが[r]
来てくれた！
[p]

[balloon x=-120 y=-100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これも[r]
異変の一部なんだろうが[r]
こちらとしては[r]
うれしい誤算だ！
[p]

*011
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
うわぁ…本物の孫悟空だ[r]
しかも他の人たちも[r]
みんないる…！
[p]

*012
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 185 y = -210 storage = "90003/noto_04" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　すごいわね……[r]
　正直 信じられないわ！
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 230 y = -150 storage = "00003/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なぁ[r]
ここまでおめえたちが[r]
闘ってくれてたんだろ？
[p]

*014
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
え……あ！[r]
はい…！
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 230 y = -150 storage = "00003/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
サンキュー！[r]
よくがんばって[r]
くれたなぁ
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
遅れちまったぶん[r]
オラたちも[r]
がんばらねえとな！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[bgm storage = "015"]

*016
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_008_001"]

//[character x = 90 y = -20 storage = "00218/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = 260 y = -190 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=0 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
初めての[r]
ゲーム世界での闘いに[r]
苦戦するビートたち[r]
だったが[r]
悟空たちの加勢により[r]
なんとか[r]
ベジータたちサイヤ人を[r]
撃退するのだった…
[p]

*017
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

//[character x = 230 y = -150 storage = "00003/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]
[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 125 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　ありがとうな！[r]
　おめえたちのおかげで[r]
　勝つことができた
[p]

*018
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
い…いえ！[r]
いっしょに闘えて[r]
よかったです！
[p]

*019
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=250 y=-130 storage = "00971/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 95 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よし！キミたち！[r]
ゲーム世界の異変は[r]
解決した
[p]

[balloon x=-120 y=-105 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
名残惜しいだろうが…[r]
もどって来てくれないか
[p]

*020
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…うん[r]
わかった！
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
オレたちはこのへんで
[p]

*021
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 105 y = 50 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
またな！
[p]

*022
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=-10 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 7 time = 0.2]
こうして ひとつ[r]
ゲーム世界の異変を[r]
解決したビートたち[r]
　[r]
だが[r]
ドラゴンボール[r]
ヒーローズの[r]
任務は まだ[r]
始まったばかりだ…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 




*023
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[bgm storage = "003"]

[coma shape="S0001" bg = "bg_086_001"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3025"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=-100 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id="ball1" x = 0 y = 0 storage = "99999/gyariku_02" scale = 2.8 action = "expand" time = 3.0]
[paint target="ball1" color="#151515"]
[spin target="ball1" velocity=100]


[wait time = 2.7]


//[se storage = "3020"]
[character id="sirasu" x = -10 y = 10 storage = "00972/card_01" scale = 0.8 action = "fadein" time = 2.5]
[paint target="sirasu" color="#BDBDBD"]
[wait_anim target="sirasu"]


[fadeout target ="kaki1" time=1.0]
[fadeout target ="ball1" time=1.0]
[wait_anim target="ball1"]

[wait time = 0.5]


[balloon x=-0 y=475 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やはり追ってきたか…[r]
タイムパトローラー
[p]

[balloon x = -150 y = -200 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 5 time = 0.2]
私の計画を防ごうとする者が[r]
現れるのは想定内だが[r]
ここまでの強さとは驚きだ
[p]

[balloon x = 150 y = -420 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 5 time = 0.2]
その強さ……[r]
こちらも大いに[r]
利用させてもらうぞ
[p]


//-------------------------------------------------------------------------------
[stopbgm]

