*start|スタート
//"エリア6ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_050_001"]

//[character x=0 y=-90 storage = "90003/spaceship" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=0 y=150 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
変身したザーボンは[r]
その圧倒的な力で[r]
ベジータを倒し[r]
その報告に[r]
フリーザの待つ[r]
宇宙船へと向かった…
[p]

*02
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-190 y=-90 storage = "00016/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
フリーザさま[r] 
今のところ[r]
ドラゴンボールは[r]
発見できませんが…
[p]

[balloon x=120 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ベジータのやつを[r]
倒してまいりました…
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]



[balloon x=-90 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ほう…そうですか[r]
ではザーボンさん[r]
ひさしぶりに変身[r]
したわけですね？
[p]

[balloon x=-80 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…で[r]
ベジータは[r]
死んだのですか？
[p]

*04
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
いえ[r]
死体を確認したわけでは[r]
ありませんが…
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
どうして確認をして[r]
こなかったのですか？
[p]

*06
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
も もうしわけ[r]
ありません……！
[p]

[balloon x=140 y=-90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今すぐ確認に…！
[p]

*07
//-------------------------------------------------------------------------------
//  アプール
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001L" bg = "bg_000_008"]

[character id = "ki" x = -230 y = -100 storage = "00045/atc_energyball_p_02" scale = 1.0 action = "slide:left" time = 0.3]


[balloon x=120 y=100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
フリーザさま！！[r]
村を[r]発見いたしました…
[p]

[balloon x=120 y=-120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
し…しかし[r]
その村はすでに[r]
破壊されていました！！
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なんですって！？
[p]

*09
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=125 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
もしかしてベジータが！？[r]
や…やつは[r]ドラゴンボールを[r]
持っていなかった……
[p]




[balloon x=140 y=-105 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
くそ〜っ！！[r]
どこかに[r]隠していたか…！！
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ザーボンさん[r]
すぐにベジータを[r]
ここに連れてきなさい！
[p]

[balloon x=-85 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度は[r]生きているほうに[r]
望みをかけるんですね…
[p]

*11
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=130 y=70 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はっ！！
[p]

*12
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 140 y = -100 storage = "00005/atc_sp01_e_04" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
それから[r]
アプール！
[p]

[balloon x=-100 y=-120 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あなたは[r]
ギニュー特戦隊に[r]
このナメック星に来るよう[r]
知らせなさい！
[p]

*13
//-------------------------------------------------------------------------------
//  アプール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character id = "ki" x = -170 y = -100 storage = "00045/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
は はいっ！！
[p]

*14
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フリーザさま[r]
なぜギニュー特戦隊[r]
などを……！？
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
お言葉ですが[r]
あの連中を呼び寄せる必要は[r]
まったくないと[r]思うのですが…
[p]

*15
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
わたしには[r]
妙な予感がするのです…
[p]

*16
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
……よ…予感と[r]
言われますと……
[p]

*17
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
強力なサイヤ人が育ち[r]
やがて敵となるような[r]
気がするのです…
[p]

[balloon x=-90 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はじめはベジータかと[r]
思いましたが[r]
ちがうようですね……
[p]

*18
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=120 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
そ…そんなこと…[r]
思い過ごしでは……
[p]

[balloon x=140 y=-100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ベジータ以外といえば[r]
例の地球とかいう星に[r]
いる者とその子供だけ…
[p]

*19
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
わたしの予感が[r]
まちがっているとでも[r]
いうのですか？
[p]

[balloon x=-90 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなことより[r]
はやくベジータを[r]
連れてきてほしいですね
[p]

*20
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-230 y=-130 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1] 
//[flip target =".chara" h=1]

[balloon x=110 y=90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はっ！！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*21
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_front_e_01" scale = 0.9 action = "fadein" time = 0.1]



[balloon x=-100 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
…サイヤ人というのは[r]
やはり底知れぬ戦闘力を[r]
秘めているようですね…
[p]

[balloon x=-90 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
未来のことも考え[r]
今のうちに芽を[r]
摘んでおかねば…
[p]


*22
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 200 y = -160 storage = "00005/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人になられては[r]
やっかいですからね…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
