*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]


*001
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]


[character x = 180 y = -100 storage = "00009/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]
//[character x = 180 y = 40 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=-70 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
へへ…[r]
こんだけのメンツが[r]
そろってるんだ！[p]

[balloon x=-130 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
どんな敵が[r]
出てきても安心だな！[p]


*002
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -110 storage = "00413/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]

[balloon x=-100 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
うむ！[r]
やはり おぬしらに[r]
協力を仰いで正解だった！[p]


*003
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character x = -180 y = -100 storage = "00238/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ひっひっひ…[r]
少しはやるようだね[p]

[balloon x=120 y=-150 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
ま こっちには[r]
切り札があるから[r]
痛くもかゆくもないけどね[p]


[stopbgm]
