*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*001
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -130 storage = "00200/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = 185 y = -67 storage = "99999/ornament_trunks_idl" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 40  shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なんだ[r]
あいつ？
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -190 y = -270 storage = "00255/card_02" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=100 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
…カカロット……
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x=200 y=-110 storage = "00225/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだなんだ[r]
カカロット？ 
[p]
 
[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ボク そんなもん[r]
食べたことない！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x = -190 y = -270 storage = "00255/card_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 4 time = 0.4]

[balloon x=120 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
カカロットーッ！！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x=200 y=-95 storage = "00225/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんなもん[r]
食べたことない！！
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_016"]


[lwfobject id = "kaki2" storage="kakimoji:ef_008" x=-80 y=400 scale = 2.5 angle=-13 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]
 
[character x = 20 y = 0 storage = "00255/card_04" scale = 1.1 action = "expand" time = 0.1]
[quake target = ".chara" power = 8 time = 0.4]


 
[balloon x=120 y=-250 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
　うおおぉぉ！！
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス（幼年期）・孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]
 
[character x = 50 y = -90 storage = "00225/heapup_e_03" scale = 0.9 action = "fadein" time = 0.1]
[character x=240 y=-90 storage = "00200/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = 222 y = -32 storage = "99999/ornament_trunks_heapup" scale = 1.1 action = "fadein"time = 0.1]
 
[balloon x = -190 y = 60 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
な…[r]
なんだ！？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
