*start|スタート
//"ステージ４ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[wait time = 0.3]

[balloon x=145 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ひさしぶりだな[r]
ベジータ
//[p]

[wait time = 0.5]


//セリフ後、フェードイン。隣にミューもいる。
[character x = -60 y = -135 storage = "00329/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.7]

[character id = "gero" x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.6]

[wait_anim target="gero"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character id="beji" x=190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="beji" h=1]


[balloon x=-100 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
まったく…[r]
次から次へと…[r]
イヤになるぜ
[p]

*003
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっそくだが[r]おまえに[r]
わしの新作を[r]ご披露しよう
[p]


[balloon x=120 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
いけ！！[r]
ヘルファイター17号[r]！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 0.7]





*004
//-------------------------------------------------------------------------------
//  ヘルファイター17号が現れる。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_000_014"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-200 y=0 scale = 1.5 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]



[character id = "f1" x = -220 y = -40 storage = "99999/flare" scale = 2.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "f1" power = 2 time = 300]
[character id = "f2" x = 220 y = -40 storage = "99999/flare" scale = 2.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "f2" power = 2 time = 300]

[character id = "17" x=-0 y=-80 storage = "00021/card_02" scale = 0.6 action = "fadein" time = 2]

[character id = "f3" x = 40 y = -140 storage = "99999/flare" scale = 3.0 angle = 20 action = "fadein" time = 0.1]
//[quake target = "f3" power = 2 time = 300]
[move target ="f3" y=-180 time = 2 ease="Out:2"]

[wait_anim target="f3"]




// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x=170 y=-180 storage = "00328/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
少しはマシなのが[r]
出てきたか
[p]

//-------------------------------------------------------------------------------
[stopbgm]
