
*start|スタート

//１１−８ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  パンブーキン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-220 y=-120 storage = "00079/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_03" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ふう…[r]
地球人がこんなに[r]
強かったなんてな…
[p]

[balloon x=110 y=-100 shape="002_02" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こりゃ[r]
バーダックの息子じゃ[r]
荷が重かったろうぜ
[p]

*coma2
//-------------------------------------------------------------------------------
//  セリパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-150 storage = "00070/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=55 shape="002_03" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…バーダック…[r]
なにしてるんだろうね
[p]

*coma3
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-230 y=-200 storage = "00077/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=120 y=130 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
惑星ミートへ[r]
向かったのか…
[p]

[balloon x=120 y=-70 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 25]
それともオレたちのように[r]
地球へ迷い込んで[r]
いるのか…
[p]

*coma4
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
く…っ！
[p]

[balloon x=-80 y=-75 shape="001_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
闘いは…[r]
長引きそうだな…
[p]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*coma5
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003R" bg = "bg_014_001"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-150 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
む！？[r]
なんだ…？
[p]

[balloon x=-125 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
気が…[r]
こっちになにか[r]
向かってくるぞ！
[p]

*coma6
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=30 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
こ…[r]
この気は……
[p]

*coma7
//-------------------------------------------------------------------------------
//  ジース・リクーム・バータ・グルド登場
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_014_001"]

//バババッ
[lwfobject id = "kaki1" storage="kakimoji:ef_024" in="04" x=-90 y=-180 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

//ジース
[character x=80 y=190 storage = "00034/zisu_idl_front_p_01" scale = 0.75 action = "fadein" time = 0.1]
[quake target=".chara" time = 0.3]

//バータ
[character x=-150 y=105 storage = "00033/bata_idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target=".chara" time = 0.3]

//グルド
[character x=-125 y=-100 storage = "00032/guld_idl_front_p_01" scale = 0.85 action = "fadein" time = 0.1]
[quake target=".chara" time = 0.3]

//リクーム
[character x=140 y=-95 storage = "00031/rcm_idl_front_p_01" scale = 0.95 action = "fadein" time = 0.1]
[quake target=".chara" time = 0.3]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma8
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_014_001"]

[character x = -150 y = -60 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=185 shape="002_02" scale = 0.55 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 52]
お…？
[p]

[balloon x=150 y=-135 shape="002_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
なんだか[r]
おもしろいことに[r]
なってるぞ
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 3.5]

[stopbgm]
