*start|スタート

//"エリア１スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  天下一武道会が盛り上がっている。
//-------------------------------------------------------------------------------
[se storage = "39"]
[coma shape="S0001" bg = "bg_025_002"]
 
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*002
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]

[character x = 180 y = -130 storage = "00020/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=150 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いいか[r]
小声で話せ…
[p]

[balloon x=-110 y=-70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
優勝したいか？
[p]

*003
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]

[character id = "satan" x=-190 y=-115 storage = "00038/guard_p_02" scale = 1.1 action = "fadein" time = 0.1]
//ガード_01+あせ
[character id = "ase" x=-280 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いっ いえ[r]
も もういいです…！[p]

[quake target ="satan" power = 5 time = 0.3]
[quake target ="ase" power = 4 time = 0.3]

[balloon x=120 y=-90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いいから[r]
ひっ ひどいことは[r]
しないで…！！[p]


*004
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえに[r]
優勝させてやっても[r]
いいぞ…
[p]

*005
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]

[character x=-210 y=-110 storage = "00038/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-180 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = 100 y = 80 shape = "001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
え！？[p]


*006
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]
 
[character x = 180 y = -130 storage = "00020/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
2000万ゼニー[r]
わたしによこしな[r]
負けてやる…
[p]

[balloon x=-120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悪くない取り引きだろ…[r]
たった それだけで[r]
おまえは名誉を守れるんだ
[p]

*007
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]

[character x=-210 y=-110 storage = "00038/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-180 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = 120 y = 70 shape = "004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
に…に…[r]
2000万ゼニー[r]
ですか…！？
[p]

*008
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=-100 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
優勝すれば[r]
賞金がもらえるだろう[r]
残り1000万ゼニー[r]
負担するだけじゃないか
[p]

[balloon x=-125 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ イヤなら[r]
このままノックアウト[r]
するか？
[p]

*009
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_002"]

[character x=-200 y=-110 storage = "00038/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character x=-210 y=125 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
はっ[r]
はらいますっ！！
[p]

[balloon x=115 y=-100 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
も もちろん[r]
はらいます〜っ！！
[p]

*010
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]
 
[character x = 180 y = -130 storage = "00020/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
決まりだな
[p]

[balloon x=-110 y=-90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
まいどあり
[p]

//場面転換
//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*011
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_070_004"]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

//[balloon x=-220 y=150 shape="010_11" scale = 1.4 action = "fadein" time = 0.7]

//[balloon x=-110 y=-240 shape="010_12" scale = 0.9 action = "fadein" time = 0.7]

//[balloon x=15 y=200 shape="010_13" scale = 0.9 action = "fadein" time = 0.7]

//[balloon x=250 y=-195 shape="010_14" scale = 2.0 action = "fadein" time = 0.7]

//[balloon x=-280 y=-0 shape="010_15" scale = 1.3 action = "fadein" time = 0.7]

//[balloon x=230 y=60 shape="010_16" scale = 1.5 action = "fadein" time = 0.7]

//[balloon x=70 y=-175 shape="010_17" scale = 1.0 action = "fadein" time = 0.7]

//[bgm storage = "024"]

//[wait time = 0.5]

[balloon x=0 y=0 shape= "011_15" scale = 1.2 action = "fadein" time = 0.5]

[wait time = 0.5]

[p]

[bgm storage = "012"]


*012
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おい オッサン[r]
いいかげんにしろよ！
[p]

*013
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character id = "satan" x=-190 y=-115 storage = "00038/guard_p_02" scale = 1.1 action = "fadein" time = 0.1]
//ガード_01+あせ
[character id = "ase" x=-280 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[quake target ="satan" power = 5 time = 0.3]
[quake target ="ase" power = 4 time = 0.3]

[balloon x = 100 y = 70 shape = "004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
ひえええ！！
[p]

*014
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
天下一武道会で[r]
おまえに優勝をゆずるかわりに[r]
約束をした2000万ゼニー…
[p]

[balloon x=-120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
耳をそろえて[r]
早く出しなって[r]
言ってるんだよ！！
[p]

*015
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character id = "satan" x=-190 y=-115 storage = "00038/guard_p_02" scale = 1.1 action = "fadein" time = 0.1]
//ガード_01+あせ
[character id = "ase" x=-280 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = 120 y = 70 shape = "004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
そ それが[r]
まだあの賞金は[r]
手元に入ってこなくて…
[p]

*016
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_019_001"]

[character x = 170 y = -170 storage = "00020/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
痛い目に[r]
あいたいようだな…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
