*start|スタート
//ステージ2 ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_080"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 160 scale = 1.7 action = "fadein" time = 0.1]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ドラゴンボールを探すため[r]
南へと向かう[r]悟空とブルマ…[r]
　[r]
その道中[r]
森で襲われていた少女に[r]
助けを求められるのだった
[p]

*02
//-------------------------------------------------------------------------------
//  パンジ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_080"]

[character x = 200 y = -90 storage = "90003/panji" scale = 1.0 action = "fadein" time = 0.1]
[character x = 265 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="007_01" x = -110 y = 60 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
助けてーっ！！
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_080"]

[wait time = 0.1]

[se storage = "3022"]

//[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]
[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "slide:right" time = 0.4]

[wait time = 0.3]

[balloon shape="001_02" x = -120 y = 75 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
弱いものいじめは[r]
しちゃいけないって[r]
死んだじいちゃんが[r]
言ってたぞ！
[p]

*04
//-------------------------------------------------------------------------------
//  ウーロン（ロボット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_080"]

[character x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="007_01" x = 110 y = 100 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
なんだ[r]
おまえは！？
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_080"]

[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 100 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラ 悟空だ！
[p]


[balloon shape="001_02" x = -125 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さあ こい！[r]
オラが相手に[r]なってやる！！
[p]


*06
//-------------------------------------------------------------------------------
//  ウーロン（ロボット）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_080"]

[character x = -200 y = -130 storage = "00344/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -180 y = 110 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x = 140 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
笑わせるなチビ助！[r]
オレさまにたてつくと[r]
痛い目見るぜ！
[p]

[balloon x = 140 y = -220 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
なにせ オレさまは[r]
すっごく強いからな！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
