*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_069_001"]

[character x=40 y=-50 storage = "00504/card_02" scale = 1.2 angle=0 action = "fadein" time = 0.1]

[balloon x=0 y=470 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
一星龍！！[r]
あの世の四星龍に[r]
詫びにいけぇ！！
[p]

[quake target = ".chara" power = 20 time = 0.3]

[se storage = "3029"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-90 angle = 5 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.4]

//[character id = "kame" x = -0 y = 100 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "expand" time = 0.5]

[character id = "kame" x = -0 y = 100 storage = "99999/04_syougeki" scale = 5.0 angle = -15 action = "expand" time = 0.5]
[paint target="kame" color="#FE2E2E"]

//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.4]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*02
//-------------------------------------------------------------------------------
// 悟空が一星龍を倒す。
//-------------------------------------------------------------------------------
//[se storage = "3024"]
[coma shape="N0003R" bg = "bg_069_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_015" x=60 y=-50 scale = 2.5 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 8 time = 300]

[character id = "ki2" x = -120 y = -100 storage = "99999/kamehameha_r" scale = 8.6 angle = 30 action = "fade:100" time = 0.1]
[quake target ="ki2" power = 3 time = 300]
[paint target="ki2" color="#FF0000"]

[character id = "6" x = -120 y = -300 storage = "00515/dam_side_p_01" angle = -20 scale = 1.6 action = "fadein" time = 0.1]
[quake target ="6" power = 1 time = 300]

[character id = "ki" x = -120 y = -100 storage = "99999/kamehameha_r" scale = 8.6 angle = 30 action = "fade:50" time = 0.1]
[quake target ="ki" power = 3 time = 300]
[paint target="ki" color="#FF0000"]

[wait time =1]

[fadeout target = "6" time = 0.7]

[wait time =0.5]

[fadeout target = "ki" time = 0.7]
[fadeout target = "ki2" time = 0.7]
[fadeout target = "kaki1" time = 2.0]

[wait time =2.0]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*03
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=180 y=-100 storage = "00326/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やったあ！！
[p]




*04
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -190 y = -240 storage = "90003/chichi_gt_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空さ！[r]
よくやってくれただ！
[p]




*05
//-------------------------------------------------------------------------------
//  孫悟飯（GT）孫悟天（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

//[character id = "goten" x = -40 y = -160 storage = "00590/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target ="goten" h=1]

[character id = "goten" x = -50 y = -160 storage = "00390/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="goten" h=1]


[character x = -220 y = -160 storage = "00341/idl_side_p_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やりましたね！[r]
お父さん！
[p]



*06
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
おめえらのおかげだ！
[p]


*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "013"]
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
自らの限界を超えた[r]
悟空のパワーにより[r]
一星龍は倒れた…[r]
　[r]
邪悪龍との闘いも[r]
ついに終わりを迎えると[r]
思われたそのとき…[r]
倒したはずの一星龍が[r]
再び姿を現した……！[r]
[p]



*08
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x=-200 y=-280 storage = "00515/card_03" scale = 1.2 angle = -0 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さすがだな悟空…[r]
おまえをなめてかかった[r]
自分の愚かさに腹が立つ
[p]



[balloon x=120 y=-100 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
…だがそれも[r]
これまでだ！！
[p]





*09
//-------------------------------------------------------------------------------
// ドラゴンボールを吸収した一星龍が、超一星龍に変身する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 65 y = -910 storage = "00515/card_01" scale = 2.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "10"]

[balloon id = "db2" x=-160 y=-170 shape="010_05" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db2"  x=-110 y=-120 time = 0.7]

[balloon id = "db3" x=-70 y=120 shape="010_02" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db3"  x=-50 y=70 time = 0.7]


[balloon id = "db4" x=235 y=-25 shape="010_06" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db4"  x=185 y=-30 time = 0.7]

[balloon id = "db5" x=-230 y=10 shape="010_07" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db5"  x=-180 y=0 time = 0.7]

[balloon id = "db6" x=170 y=85 shape="010_04" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db6"  x=120 y=55 time = 0.7]

[balloon id = "db7" x=155 y=-180 shape="010_03" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db7"  x=115 y=-130 time = 0.7]


[wait time = 0.7]

//[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

	
//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*10
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_069_001"]

[character id = "teki" x = 0 y = 0 storage = "00523/card_02" scale = 1.2 action = "fadein" time = 0.1] 

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3024"]
//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-300 scale = 3] 
//[quake target = "kaki1" power = 15 time = 0.4] 

[quake target ="teki" power = 4 time = 0.3]


[balloon x=0 y=-320 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
見ろ！！[r]
これが全ての邪悪龍の[r]
頂点に立つ[r]
オレさまの真の姿！！
[p]



*11
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=-50 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
なんと…！[r]
全てのドラゴンボールを[r]
体内に取り込んで[r]
一星龍が復活！！[r]
　[r]
さらにパワーアップ[r]
してしまった一星龍に[r]
はたして[r]
悟空は勝つことが[r]
できるのだろうか…！？
[p]




//-------------------------------------------------------------------------------
[stopbgm]
