*start|スタート

//１２−７ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]


[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-90 y=110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
はあ…[r]
はあ……
[p]

[balloon x=-100 y=-100 shape="001_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 25]
[$player]さん[r]
大丈夫ですか…！？
[p]

*coma2
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-200 storage = "00077/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
技にキレが[r]
なくなってきたな…
[p]

[balloon x=160 y=-70 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
その程度じゃ[r]
オレたちは倒せないぜ
[p]

*coma3
//-------------------------------------------------------------------------------
//  ジース
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]


[character x=-180 y=-75 storage = "00034/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 48]
ふふふ…
[p]


[balloon x=150 y=-75 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
邪魔なきさまらを[r]
倒せばフリーザ様も[r]
お喜びになるぜ
[p]

*coma4
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003L" bg = "bg_015_001"]

//タメポーズ
[character x=-120 y=-170 storage = "00031/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]
[quake target =".chara" power = 15 time = 0.3]

[balloon x=140 y=40 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 30]
こいつで[r]
フィニッシュだ！！
//[p]

[wait time = 0.2]

*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_015_001"]

//ガードポーズ
[character x=170 y=-180 storage = "00008/guard_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.3]


[balloon shape="006_01" x = -130 y = 60 scale = 0.65 action = "expand" time = 0.1]
[font size = 48]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
くっ！！
[p]

*coma6
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002R" bg = "bg_015_001"]



[character x=0 y=220 storage = "00257/card_02" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 15 time = 0.3]

[balloon shape="006_02" x = -0 y = 140 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 50]
はっ！！

[fadeout target = ".chara" time = 0.7]

[fadeout target = ".bln" time = 0.7]

[wait time = 0.7]

[se storage = "3008"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//描き文字：ザンッ
[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="04" x=-0 y=55 scale = 3.0]
[quake target = "kaki1" power = 15 time = 0.3]

[quake target =".coma" power = 10 time = 0.3]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma7
//-------------------------------------------------------------------------------
//  ジース
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]


[character x=-180 y=-85 storage = "00034/guard_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.3]


[balloon x=105 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ！？
[p]

*coma8
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]


[character x = 190 y = -80 storage = "00013/yam_guard_e_01" scale = 0.95 action = "fadein" time = 0.1]


[balloon x=-90 y=85 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
こ…これは…[r]
…気功砲！？
[p]

*coma9
//-------------------------------------------------------------------------------
//  天津飯＆餃子登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[wait time = 0.7] 

[character id = "ten" x=-160 y=-40 storage = "00257/idl_side_p_02" scale = 1.8 action = "fadein" time = 0.7]
//[quake target ="ten" power = 10 time = 0.4]

[wait time = 0.3] 

[character id = "cha" x=80 y=80 storage = "00012/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.7]
//[quake target ="cha" power = 10 time = 0.4]

[wait_anim target="cha"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[stopbgm]