*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -180 y = -100 storage = "00009/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
いやあ…[r]
わるかったな[p]

[balloon x=120 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
急に攻撃[r]
しちまったりして…[p]



*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-110 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
ク…クリリンさん…[r]
ビックリしましたよ…[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
いったいなぜ…？[p]


*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -180 y = -100 storage = "00009/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]



[balloon x=90 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
ギニューって[r]
覚えてるか？[p]


[balloon x=130 y=-75 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
ほら…この前[r]
ピッコロやおまえたちと[r]
いっしょに闘ったやつだよ[r]
ツノのはえた…[p]


*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
そのギニューなんですが…[r]
悟空さんがカラダを[r]
入れ替えられてしまったと…[p]


[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
オレも詳しくは[r]
わからないのですが[r]
そういう技があるとか…[p]


*005
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -180 y = -100 storage = "00009/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
知ってたのか…[r]
だったら話は早いや[p]


[balloon x=120 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
ベジータとの闘いで[r]
集中力を欠いた悟空を[r]
狙っていたようなんだ…[p]


*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -220 y = -100 storage = "00009/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
ギニューのチェンジって技で[r]
まんまと悟空のカラダを[r]
奪われちまった…[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=140 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
…オレたち[r]
悟空さんのカラダの[r]
ギニューとも闘いましたよ…[p]


[balloon x=-100 y=-80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
逃げられて[r]
しまいましたが……[p]


*008
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -180 y = -100 storage = "00009/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
そうだったのか…[r]
くそ〜…早くなんとか[r]
しないとな…[p]


[balloon x=130 y=-90 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
…まあ そんなわけで[r]
もしかしておまえたちの[r]
カラダもギニューに…と[r]
疑っちまったわけだ…[p]


*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
オレたちも[r]
悟空さんの力を借りたいと[r]
思っているのですが…[p]


[balloon x=-100 y=-85 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
…次元の歪みによって[r]
どんどん邪悪な者たちも[r]
増えているようなんです…[p]



*010
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -170 y = -60 storage = "00009/heapup_p_01" scale = 2.2 action = "fadein" time = 0.1]

[balloon x=140 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
なるほどな！[r]
おまえたちとは色々[r]
目的が重なりそうだ[p]


[balloon x=120 y=-140 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
オレも[r]
同行させてもらうぜ！[p]

[stopbgm]