*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_069_001"]

[character id = "teki" x = 0 y = 0 storage = "00523/card_02" scale = 1.2 action = "fadein" time = 0.1] 

[balloon x=-165 y=480 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
見ろ！！[r]
このあふれる[r]
パワーを！！
[p]



[balloon x=30 y=-300 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
おまえたちが闘ってきた[r]
6匹の邪悪龍のパワーが[r]
全てオレのものに[r]なったのだ！！
[p]






*02
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=20 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なに…！[r]
これまで全部の！？
[p]





*03
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[character x = -220 y = -220 storage = "00515/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
我ながら[r]
信じられん[r]パワーアップだ
[p]



[balloon x=130 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
以前の10倍…[r]
いや [r]もっとかもしれん
[p]



*04
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

//フルパワーカード絵
[character x = 80 y = -210 storage = "00504/card_07" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-180 y=20 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレは[r]
負けるわけには[r]
いかねえ！！
[p]






//-------------------------------------------------------------------------------
[stopbgm]
