*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  シーラス登場
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_086_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=-100 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id="ball1" x = 0 y = 0 storage = "99999/gyariku_02" scale = 2.8 action = "expand" time = 3.0]
[paint target="ball1" color="#151515"]
[spin target="ball1" velocity=100]


[wait time = 2.7]


//[se storage = "3020"]
[character id="sirasu" x = -10 y = 10 storage = "00972/card_01" scale = 1.0 action = "fadein" time = 2.5]
[wait_anim target="sirasu"]

[fadeout target ="ball1" time=1.0]
[wait_anim target="ball1"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 40 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
おまえは…！
[p]

*003
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -95 y = 50 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
誰よ[r]あいつは？
[p]

*004
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいつは[r]シーラス
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この事件を[r]
起こしている元凶だ…
[p]

*005
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あいつが…
[p]

*006
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -105 y = 105 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こんなことを[r]するのは[r]
もうやめろ！
[p]

[balloon x=-95 y=-95 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なんで[r]
こんな悪事を[r]
続けるんだ！！
[p]

*007
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

//[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…悪事だと？
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちの[r]
していることこそ[r]
悪ではないか
[p]

*008
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -95 y = 55 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだって！？
[p]

*009
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=40 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
正しい世界を…[r]
悪のいない世界に[r]
できる道を知りながら[r]それを放棄している
[p]

*010
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悪のいない世界…？
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえこそが[r]
悪を生み出しているじゃ[r]
ないか！
[p]

*011
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
世界を変えるには[r]
必要なことなのだ
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…正しき者が[r]
正しく生きられる世界に
[p]

*012
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…まさか[r]
世界そのものを[r]
変えるつもりなのか？
[p]

[balloon x=-120 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　そんなの[r]
　ゆるされるわけが[r]
　ないだろう！
[p]

*013
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえも誤った世界を[r]
正そうとしただろ
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それと何が違う？
[p]

*014
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

//[character x=270 y=-90 storage = "00971/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -115 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
確かにオレも[r]
大切なものを守りたかった…[r]
だが自分の世界を否定は[r]しなかった
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえの考える正義は[r]
今ここで生きる者を[r]
否定する行為…[r]
まがい物の正義だ！
[p]

*015
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
マスターも[r]
世界を正そうとした…？
[p]

*016
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…やはり[r]
相容れないようだな[r]
しかし おまえたちの[r]
強さは認めよう
[p]

[balloon x=120 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そして[r]
再確認されたこともある[r]
それは…[r]
仲間という存在の大きさ
[p]

*017
//-------------------------------------------------------------------------------
//  アムズ登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_086_003"]

[wait time = 0.7]

[se storage = "3025"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-250 y=0 scale = 1.0 action = "fadein" time = 1.7]
[quake target = "kaki1" power = 1 time = 300]


[character id="ball1" x = 0 y = 0 storage = "99999/gyariku_02" scale = 2.0 action = "expand" time = 1.7]
[paint target="ball1" color="#151515"]
[spin target="ball1" velocity=100]


[wait time = 2.7]


//[se storage = "3020"]
[character id="amz" x = 0 y = 0 storage = "00980/amuzu_1" scale = 1.0 action = "fadein" time = 1.0]
//[character id="sirasu" x = -10 y = 10 storage = "00972/card_01" scale = 1.0 action = "fadein" time = 2.5]
[wait_anim target="sirasu"]

[fadeout target ="ball1" time=1.0]
[wait_anim target="ball1"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*018
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだあれは！？
[p]

*019
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -200 y = -200 storage = "00972/card_01" scale = 0.9 action = "fadein" time = 0.1]
//[character x = -200 y = -190 storage = "00972/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -230 y = -110 storage = "00980/amuzu_1" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ひとりでは不可能でも[r]
同志がいれば可能となる
[p]

[balloon x=130 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
仲間といっても[r]
魂のない物質…[r]
私の作った[r]
このAI生命体だがな
[p]

*020
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
AI…[r]
そんなものまで[r]
作ったのか
[p]

*021
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -200 y = -200 storage = "00972/card_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = -230 y = -110 storage = "00980/amuzu_1" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふむ…[r]
単にAIと呼ばれるのは[r]
仲間として気分が[r]
いいものではないな
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうだな…アムズ…[r]
アムズと名付けようか…
[p]

*022
//-------------------------------------------------------------------------------
//  ノート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x = 185 y = -210 storage = "90003/noto_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たくさんの強敵と[r]
闘ってきたんだもの！
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あんなの[r]
どうってことないわ！
[p]

*023
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_086_003"]

//[character x = 220 y = -100 storage = "00969/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = 175 y = -150 storage = "00969/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そうだよ！[r]
オレたちなら闘える！
[p]

//[quake target = ".chara" power = 5 time = 0.3] 

[balloon x = -120 y = -200 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
シーラスとアムズを[r]
倒そう！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

