*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人カリフラ
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001L" bg = "bg_000_086"]

	
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-250 y=-80 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id = "ss" x = -220 y = -130 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="ss" power = 1 time = 300]

[character id = "1" x = -190 y = -200 storage = "00738/idl_side_e_04" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=120 y=70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
く…[r]
くく……！！
[p]

[balloon x=115 y=-110 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
どうだ！
[p]

*002
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_02" x = -100 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すごい！[r]
こんなにも早く[r]
超サイヤ人に[r]
なれるなんて…
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character id = "ss" x = -220 y = -130 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="ss" power = 1 time = 300]

[character id = "1" x = -190 y = -200 storage = "00738/idl_side_e_04" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わるくないね…[r]
力があふれてくる！
[p]

*004
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_03" x = -100 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カリフラさん！[r]
やっぱりあなたは[r]
天才です！
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character id = "ss" x = -220 y = -130 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="ss" power = 1 time = 300]

[character id = "1" x = -190 y = -200 storage = "00738/idl_side_e_04" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=130 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふふ… これなら[r]
あんたも倒せるかも
[p]

*006
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x = 200 y = 90 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -100 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうかも[r]
しれませんね…
[p]

*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_086"]

[character id = "r1" x = -40-270 y = 60-150 storage = "99999/rock_03" scale = 1.3 action = "fadein" time = 0.1]
[paint target="r1" color="#BDBDBD"]


[balloon x=140 y=-40 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
天性の才能で[r]
あっというまに[r]
超サイヤ人へと変身[r]
してしまったカリフラ！[r]
　[r]
…そして[r]
そんなカリフラと[r]
キャベの姿を[r]
影からじっと見つめる[r]
人影が……
//[p]

[wait time = 0.7]


[clear target = "r1"]

[character id = "ke" x = -150 y = 0-150 storage = "00737/idl_side_p_04" scale = 0.9 action = "fadein" time = 0.7]
[move target ="ke" x=-130 time = 0.9 ease="Out:5"]
[paint target="ke" color="#D8D8D8"]

[character id = "r2" x = -40-270 y = 60-150 storage = "99999/rock_03" scale = 1.3]
[paint target="r2" color="#BDBDBD"]

[wait_anim target="ke"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
[stopbgm]
