*start|スタート

//-------------------------------------------------------------------------------
//  エリア１９ゴール
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  超ベジット
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 185 y = -210 storage = "00535/card_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-125 y=150 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…さあて…[r]
もう あきたから[r]
そろそろ終わりにするか[p]

[balloon x=-125 y=-70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
10数えるまで[r]
待ってやるから[r]
お祈りでもするんだな[p]

*002
//-------------------------------------------------------------------------------
//  魔人ブウ(アルティメット悟飯吸収)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-200 y=-300 storage = "00364/card_02" scale = 1.1 action = "fadein" time = 0.1]
//汗をかく
//[character x = -150 y = 140 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
く…くそ……[r]
こうなったら[r]
あいつを吸収するしか…[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_031_002"]

[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 0 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

わざと吸収され[r]
ブウの体内に潜入した[r]
悟空とベジータは[r]
吸収された仲間たちの[r]
救出に成功する[r]
　[r]
…しかし[r]
魔人ブウにも[r]
変化が……！！[p]

*004
//-------------------------------------------------------------------------------
//  魔人ブウ（南の界王神吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_008_001"]

[character x=-150 y=-140 storage = "00594/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[quake target =".chara" power = 6 time = 0.4]

[balloon x=155 y=110 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あぐっ……！！[p]

[quake target =".chara" power = 8 time = 0.4]

[balloon x=145 y=-200 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ご…[r]
こおおおお……[p]


//-------------------------------------------------------------------------------
[stopbgm]
