

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  悟天とトランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_000_024"]

[character id = "goten"x = 80 y = -130 storage = "00279/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target ="goten" h=1]
[character x=240 y=-90 storage = "00200/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x= -70 y= 120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
悟天！[r]
フュージョンだ！
[p]

[balloon x= -165 y= -90 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
うん！
[p]



*002
//-------------------------------------------------------------------------------
//  悟天とトランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_000_030"]

[balloon x= 0 y= 100 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
フュ〜…ジョン！[r]
はっ！！
[p]

[se storage = "44"]

//点滅
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*003
//-------------------------------------------------------------------------------
//  ゴテンクス登場
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_031"]

[character id = "hikari" x = -0 y = 0 storage = "00058/ef_uniBall" scale = 14.0 action = "expand" time = 0.7]
[wait time = 0.4]
[fadeout target = "hikari" time = 0.3]

[character id = "gzt" x = 40 y = -80 storage = "00577/card_03" scale = 1.5 action = "fadein" time = 0.1]

[wait_anim target="gzt"]

[se storage = "3029"]

[balloon x= -60 y= 430 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
イエ〜イ！[r]
いきなり超サイヤ人３[r]
だぜ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
