*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[character x = -200 y = -95 storage = "00044/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ヤムーと[r]
スポポビッチでは[r]
荷が重かったようだな[p]

[balloon x=140 y=-75 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…まあいい[r]
どうせ こいつらは[r]
使い捨てだ[p]


*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 220 y = -100 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
おい きさま[r]
バビディはどこだ[p]

[balloon x=-120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレたちは[r]
バビディに[r]
用があるんだ[p]


*003
//-------------------------------------------------------------------------------
//  プイプイ（仮）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character x = -165 y = -120 storage = "00044/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
知ってもムダだ[p]

[balloon x=140 y=-180 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
おまえたちは全員[r]
ここで死んでしまう[r]
のだからな[p]

[stopbgm]
