//エリア3ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]



//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-180 y=-50 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
[quake target =".bln" power = 3 time = 0.2]
そこまでじゃ！[p]

[balloon x=120 y=-85 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
おぬしの実力は[r]
よーくわかった！[p]

*coma2
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=30 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
カリン様…[r]
それじゃあ…[p]

*coma3
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-180 y=-50 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
う…うむ…[r]
今回は特別に[r]
ゆるしてやろう[p]

[balloon x=120 y=-90 shape="001_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36][quake target =".bln" power = 3 time = 0.2]
ほれ[r]
仙豆じゃ[p]

*coma4
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=200 y=-70 storage = "00035/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=0 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
へっ[r]
最初から渡すつもり[r]
だっただに[p]

*coma5
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
[character x=-180 y=-50 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=75 shape="001_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36][quake target =".bln" power = 3 time = 0.2]
やかましいっ！[p]


*coma6
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=105 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
[quake target =".bln" power = 3 time = 0.2]
どうも[r]
ありがとうございます！[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このご恩は[r]
一生わすれません！[p]

*coma7
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]
[character x=-160 y=-60 storage = "90003/karin" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 50]
ふむ…[p]

[balloon x=120 y=-150 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
悟空も[r]
いい息子を授かった[r]
もんじゃのう[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]


[stopbgm]
