*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  ナレーション（ラディッツ＆悟飯）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]


[character x = -200 y = 0 storage = "00014/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[character x = -220 y = -40 storage = "00060/dam_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=130 y=120 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 15]
突如現れた[r]
サイヤ人ラディッツは[r]
悟空の息子・悟飯を[r]
さらっていってしまう[r]
　[r]
悟空は[r]
悟飯を奪還すべく[r]
クリリン・亀仙人とともに[r]
ラディッツのもとへ[r]
向かおうとするが…[p]


*02
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[wait time = 0.7]

[character x = -230 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=100 y=140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そのふたりと行っても[r]
やつは倒せん[p]

[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
このオレが[r]
いっしょに行ってやる[p]


*03
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character id = "kamesen" x = -30 y = -130 storage = "00023/idl_side_e_01" scale = 0.5 action = "fadein" time = 0.1]

[character x = 70 y = -100 storage = "00009/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[character x = 240 y = -70 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-80 y=110 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
ピッコロ…[p]


[balloon x=-100 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
おめえ[r]
どうして ここに…？[p]


*04
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -210 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=115 y=95 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
やつのあとを[r]
つけてきたのだ[p]


*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あいつと [r]
もう会ってたのか！？[p]


*06
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -210 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=115 y=95 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
そういうことだ[p]


*07
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0004L" bg = "bg_026_001"]

[character x = -420 y = -110 storage = "00010/dash_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ヤツの強さが[r]
ケタはずれなのは[r]
よくわかったはずだ…[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
だが オレときさまが[r]
組めば倒せる可能性が[r]
少しはある！[p]


*08
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-100 y=105 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
たしかに…[p]


[balloon x=-125 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…しかし[r]
いったい どういう[r]
風の吹き回しだ…[p]


*09
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -210 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=115 y=110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
勘違い[r]
するんじゃない…[p]

[balloon x=125 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレの狙っている[r]
世界征服には[r]
やつがジャマなだけだ！[p]


*10
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0004L" bg = "bg_026_001"]

[character x = -420 y = -110 storage = "00010/dash_p_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
やつを片付けたあとは[r]
きさまを倒して今度こそ[r]
世界をこの手に[r]
いただくつもりだ！[p]


*11
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
そうはさせねえ…[r]
けど ふたりが組むって[r]
とこまではいい考えだ…[p]


[balloon x=-125 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
その方法しか[r]
ねえみてえだな…[p]


*12
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -210 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そういうことだ…[r]
ガマンするんだな[p]

[balloon x=115 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレさまだって[r]
きさまと組むなんて[r]
ヘドが出そうだぜ…[p]


*13
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_026_001"]

[character x = 160 y = -70 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-140 y=95 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 40]
よ〜し！！[r]
いくぞ！！[p]


[stopbgm]

