*start|スタート

//"ステージ７ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]
 
*001
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
まだ生きていたとはな
[p]

[balloon x=110 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しぶといやつだぜ
[p]


*002
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_06" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
生きていたとはよく言うね…[r]
あのとき あんたは[r]
最後の最後で[r]手加減したんだよ
[p]
 
[balloon x=-80 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしの体内にある[r]
爆破装置に怯えてね
[p]

*003
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -200 y = -250 storage = "00480/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=-90 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
なに言ってんだ…？
[p]
 
[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そいつは ずっと前に[r]
神龍に外してもらった[r]
はずだろ…？
[p]

*005
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_06" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
さあ！ わたしを[r]攻撃できるものなら[r]
してごらん！
[p]
 
[balloon x=-80 y=-90 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ただし[r]
ここにいるみんなは[r]
確実に爆弾で[r]ふきとぶよ！
[p]





*006
//-------------------------------------------------------------------------------
//  超１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -180 y = -180 storage = "00480/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=120 y=115 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
く……！
[p]

[quake target = ".chara" power = 4 time = 0.3]

[balloon x=120 y=-90 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは…爆弾なんか[r]
こわくはない！！
[p]

*007
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_003"]

[character x = 170 y = -170 storage = "00020/heapup_e_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
その気に[r]なったかい？
[p]


[balloon x=-140 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
けどね…わたしだって[r]
ただ黙ってやられるのを[r]
待っちゃいないよ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
