*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "044"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_023"]

[balloon x=0 y=100 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
全宇宙の運命を賭けた[r]
悟空と魔人ブウの[r]
ラストバトル…！[r]
　[r]
超サイヤ人３に変身し[r]
善戦する悟空だったが[r]
魔人ブウに[r]
決定的なダメージを[r]
あたえることはできず…
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=230 y=-120 storage = "00227/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 85 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ちっくしょう…！[r]
やっぱりおんなじこと[r]
やっててもブウは体力を[r]
減らしやがらねえ…！
[p]


[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すぐまた新品に[r]
もどっちまいやがる…
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
カカロット
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x = 215 y = -220 storage = "00227/idl_side_p_01" scale = 1.45 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…！[r]
なんだよ[r]
もう交替か！？
[p]


[balloon x=-120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もうちょっと[r]
やらせてくれよ！
[p]


*005
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[balloon x=110 y=95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…へっ…最初から[r]
交替する気なんぞないくせに[r]
しらじらしいことを言うな…
[p]


[balloon x=120 y=-95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえには[r]わかっていたんだ…[r]
このオレじゃ たちまち[r]殺されてしまうとな…
[p]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x = 215 y = -220 storage = "00227/idl_side_p_01" scale = 1.45 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
い…いや…[r]
そんなことは…
[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=105 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレに遠慮せず[r]
とどめをさしてしまえ！
[p]


[balloon x=120 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
その超サイヤ人３なら[r]
めいっぱいに溜めた気で[r]
完全にブウを消し去ることが[r]
できるはずだ…！
[p]


*008
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x = 215 y = -220 storage = "00227/idl_side_p_01" scale = 1.45 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -115 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ…[r]
オラもさっきから[r]
そうしようと[r]
思ってんだけど…
[p]


[balloon x=-120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なかなか[r]
そのチャンスが[r]
ねえんだよ
[p]


*009
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -205 y = 55 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="002_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*010
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]


[character x=230 y=-120 storage = "00227/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -120 y = 40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あいつを[r]
消してしまおうと思ったら[r]
１分間ぐらい[r]
気を溜めねえとな〜
[p]


*011
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = -205 y = 55 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=110 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…オ…[r]
オレに気を[r]
つかってたんじゃ…
[p]


*012
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]


[character x=230 y=-120 storage = "00227/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あのやろう…[r]
さっさと元にもどれるくせに[r]
わざとダラダラして[r]
楽しんでやがる…
[p]



*013
//-------------------------------------------------------------------------------
//  ダラダラしてるブウ。
//-------------------------------------------------------------------------------
[se storage = "31"]
[coma shape="S0001" bg = "bg_000_105"]

[character id = "buu" x = 0 y = 0 storage = "00232/card_006" scale = 1.0 action = "fadein" time = 0.1]




//[character id = "veg" x= 0 y=0 storage = "00282/card_16" scale = 1.0 action = "fadein" time = 0.1]


//[character id = "ki" x = -20 y = 10 storage = "99999/supersaiyan2" scale = 1.5 angle = 5 action = "fadein" time = 0.1]

//[character id = "aura" x = 0 y = 0 storage = "99999/ef_aura_front" scale = 2.4 action = "expand" time = 0.4]










//[move target = "buu" y = 30 time = 0.7 ease = "out:2"]
//[wait_anim target = "buu"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*014
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=110 y=85 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…１分間[r]
オレがなんとか[r]
ヤツをくいとどめる…
[p]


[balloon x=130 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
きさまは[r]
さっさと気を[r]溜めろ…！！
[p]


*015
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x=230 y=-120 storage = "00227/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -120 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえが[r]
ブウをくいとめてる間に[r]
気を溜める…！？
[p]


[balloon x=-140 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
い……１分[r]
かかるんだぞ……
[p]


*016
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=100 y=50 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
だったら[r]
はやくしろ！！
[p]


*017
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x = 215 y = -220 storage = "00227/idl_side_p_01" scale = 1.45 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -105 y = 110 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
いいか…[r]
おめえは今 死んでる状態だ…[r]
そんなヤツがもう一度死んだら[r]
どうなんのか知ってるか？…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
消えちまうんだ…[r]
この世からもあの世からも[r]
おめえは存在しなくなる…
[p]


*018
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_105"]

[character x = -200 y = 175-20 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=-210 y=-115-20 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*019
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_105"]

[character x = 215 y = -220 storage = "00227/idl_side_p_01" scale = 1.45 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -100 y = 60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
死ぬなよ[r]
ベジータ
[p]


*020
//-------------------------------------------------------------------------------
//  超サイヤ人２ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_105"]



//[character id = "veg" x= -155 y=-220 storage = "00282/card_16" scale = 1.0 action = "fadein" time = 0.1]
[character id = "veg" x= -150 y=-230 storage = "00282/card_07" scale = 1.2 action = "fadein" time = 0.1]




[balloon x=160 y=50 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
……ふん…[r]
大きなおせわだ……
[p]

[se storage = "3029"]

[quake target = "veg" power = 7 time = 0.4]

[character id = "ki" x = -210 y = -190 storage = "99999/supersaiyan2" scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "ki" power = 1]



[character id = "aura" x = -160 y = -200 storage = "99999/ef_aura_front" scale = 2.4 action = "expand" time = 0.4]
[paint target = "aura" color = "#ffff00"]
[fadeout target = "aura" time = 0.7 ease = "in:2"]

[balloon x = 180 y = -200 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
よし！！[r]
いくか！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
