//"エリア４スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  メタルクウラが次々と現れる
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_001"]

[character id = "1" x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.7]

[character id = "2" x = 70 y = -180 storage = "00368/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.7]

[wait time = 0.2]

[character id = "3" x = 240 y = -170 storage = "00368/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.7]

//[wait_anim target="3"]

[wait time = 0.7]

[se storage = "03"]

[clear target = "1"]
[clear target = "2"]
[clear target = "3"]

[character id = "5" x = 190 y = -130 storage = "00368/sc" scale = 1.0 action = "fadein" time = 0.7]
[character id = "4" x = 40 y = -130 storage = "00368/sc" scale = 1.0 action = "fadein" time = 0.7]

[character id = "6" x = -260 y = -160 storage = "00368/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.7]

[character id = "1s" x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4]
[character id = "2s" x = 70 y = -180 storage = "00368/idl_side_p_01" scale = 1.0]
[character id = "3s" x = 240 y = -170 storage = "00368/idl_side_p_01" scale = 0.8]


[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 220 y = -90 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ど…[r]
どうなってやがる…！？
[p]

*003
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_001"]

[character id = "5" x = 190 y = -130 storage = "00368/sc" scale = 1.0 action = "fadein" time = 0.1]
[character id = "4" x = 40 y = -130 storage = "00368/sc" scale = 1.0 action = "fadein" time = 0.1]
[character id = "6" x = -260 y = -160 storage = "00368/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "1s" x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character id = "2s" x = 70 y = -180 storage = "00368/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "3s" x = 240 y = -170 storage = "00368/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=120 y=140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちが倒した[r]
クウラもすべて…
[p]

[balloon x=130 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ビッグゲテスターの[r]
偉大な科学力が[r]
生み出したものだ！
[p]

*004
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_001"]

[character x = -120 y = -860 storage = "00368/idl_side_p_01" scale = 3.5 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これだけのメタルクウラを[r]
敵にまわして闘える力が[r]
まだ残っているかな…！？
[p]

[balloon x=130 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
フハハハハ…！！
[p]

//*005
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 190 y = -110 storage = "00281/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[balloon x=-120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
//はは…[r]
//やっぱり[r]
//やるしかねえかな
//[p]

//ふたり一緒のコマのほうがいいかも！

//*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0002R" bg = "bg_050_001"]

//[character x = 180 y = -90 storage = "00004/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

//[balloon x=-120 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
//くそ…[r]
//めまいがするぜ…
//[p]

*007
//-------------------------------------------------------------------------------
//  "悟空 ベジータ"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x = 0 y = -120 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[character x = 220 y = -120 storage = "00281/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-120 y=130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はは…[r]
やっぱり[r]
やるしかねえかな
[p]

[balloon x=-140 y=-230 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くそ…[r]
めまいがするぜ…
[p]

//-------------------------------------------------------------------------------
[stopbgm]