
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]



*001
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-200 y=-80 storage = "00038/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x=-255 y=90 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = 90 y = 120 shape = "004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
あた[r]
あだだだ……
[p]

[balloon id = "01" x = 130 y = -80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
くそ〜…[r]
そ…そんなマジに[r]
なるなよな〜…[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
す…すみません…[r]
先を急ぐので…[p]


*004
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -165 y = -110 storage = "00038/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
[character x=-190 y=95 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = 90 y = 110 shape = "004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
ぐ…っ！
[p]

[balloon id = "01" x = 150 y = -90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
え〜い！[r]
もう勝手にしろ！
[p]


*005
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]


[character x = 170 y = -60 storage = "00009/idl_side_e_02" scale = 2.2 action = "fadein" time = 0.1]
//[character x = 180 y = 100 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
やれやれ…[r]
しょうがねえ[r]
チャンピオンだな…[p]


[stopbgm]
