*start|スタート

//豪炎と爆煙の幻魔人"ステージ２R２開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ヒルデガーンの上半身と下半身が合体する。
//-------------------------------------------------------------------------------
[se storage = "3012"]

[coma shape="N0002R" bg = "bg_000_014"]

//[character id = "ef1" x = 25 y = 220 storage = "99999/final_hope_01" scale = 1.3 angle = 0 action = "fadein" time = 0.1]

[character id = "1" x = -100 y = -20 storage = "00308/idl_front_p_01" scale = 1.3 angle = 2 action = "fadein" time = 0.1]
[flip target ="1" h=1]
[quake target = "1" power = 5 time = 0.5]

[character id = "ef2" x = -20 y = 470 storage = "99999/final_hope_03" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[wait time = 0.1]
[fadeout target = "ef2" time = 0.1]

[character id = "ef3" x = 60 y = 470 storage = "99999/final_hope_03" scale = 1.0 angle = 4]
[flip target ="ef3" h=1]
[wait time = 0.1]
[fadeout target = "ef3" time = 0.1]

[character id = "ef2" x = -20 y = 470 storage = "99999/final_hope_03" scale = 1.0 angle = 0]
[wait time = 0.1]
//[fadeout target = "ef2" time = 0.1]

[se storage = "3011"]

//[character id = "2" x = 0 y = -50 storage = "00308/card_01" scale = 1.3 angle = -5 action = "fadein" time = 0.1]


//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


[se storage = "3025"]


*002
//----------------------------------------------------------------------------
// ホイ
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma id = "coma1" shape="S0001" bg = "bg_015_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=220 y=200 scale = 1.5 angle = 30 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 1 time = 300]
 
[character id = "1" x = 0 y = 0 storage = "00308/card_03" scale = 1.3 action = "fadein" time = 0.1]
 
//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



[character id = "hoi" x = 80 y = -300 storage = "00312/card_01" scale = 0.5 action = "fadein" time = 0.7]
 
[wait_anim target="hoi"]
 
[balloon shape="002_01" x = -130 y = 460 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
千年の時の流れをこえ[r]
今 幻魔人ヒルデガーンは[r]
完全に復活した！
[p]
 

 
[balloon shape="002_03" x = 70 y = -50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ！ 思う存分[r]
地球人のエネルギーを[r]
吸いつくしてやれ！！
[p]

[quake target ="1" power = 9 time = 0.3]
[se storage = "3024"]

[balloon shape="006_01" x = 0 y = -470 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
グオオオオッ！！
[p]

//[stopbgm]