//エリア９スタート

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*001a
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[se storage = "3001"]
//ガガガ
[lwfobject id = "kaki1" storage="kakimoji:ef_003" in="04" x=-100 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.6]

[se storage = "3029"]
[lwfobject id = "kaki2" storage="kakimoji:ef_008" in="04" x=120 y=-90 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

[wait time = 0.4]

[clear target = "kaki1"]
[clear target = "kaki2"]


[se storage = "3021"]
[lwfobject id = "kaki3" storage="kakimoji:ef_021" in="04" x=-0 y=-120 scale = 2.0]
[quake target = "kaki3" power = 15 time = 0.2]

[character id = "god" x = -30 y = 140 storage = "00350/dam_roll_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character id = "birus" x = 20 y = 70 storage = "00242/atc_kick_e_03" scale = 1.2 action = "fadein" time = 0.1]

[quake target ="god" power = 10 time = 0.2]
[quake target ="birus" power = 9 time = 0.2]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*001b
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]

[character x = 190 y = -0 storage = "00242/atc_front_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-145 y=30 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どうした…[r]
それで本気か？
[p]

*002
//-------------------------------------------------------------------------------
//  ゴッドから通常の悟空にもどる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[character id = "god" x = -370 y = -90 storage = "00350/dash_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="god" power = 5 time = 0.2]

[balloon x=145 y=80 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ああ…[r]
本気だよ！！
//[p]

[wait time = 0.2]

[fadeout target = "god" time = 0.7]
[character id = "goku" x = -350 y = -70 storage = "00003/dash_p_01" scale = 1.5 action = "fadein" time = 0.7]

[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003a
//-------------------------------------------------------------------------------
//  ビルスが放った無数のエネルギー弾が飛び交う
//-------------------------------------------------------------------------------
[se storage = "3019"]
[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-120 y=90 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = 450 y = -350 storage = "00242/atc_energyball_e_01" scale = 2.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[wait time = 0.3]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*003b
//-------------------------------------------------------------------------------
//  ビルスが放った無数のエネルギー弾が飛び交う
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003L" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_015" in="04" x=190 y=110 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]

// エネルギー弾
[character id = "beam1" x=-0 y=0 storage = "99999/beam_02" scale = 1.0 action = "fadein" time = 0.1]

[character id = "beam1" x=-280 y=0 storage = "99999/beam_03" scale = 0.28 action = "fadein" time = 0.1]

[character id = "beam1" x=210 y=15 storage = "99999/beam_03" scale = 0.28 action = "fadein" time = 0.1]

[character id = "beam1" x=250 y=-75 storage = "99999/beam_03" scale = 1.0 action = "fadein" time = 0.1]

[character x = -230 y = -180 storage = "00003/atc_energyball_p_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

// エネルギー弾
[character id = "beam1" x=-280 y=0 storage = "99999/beam_03" scale = 0.28 action = "fadein" time = 0.1]

[character id = "beam1" x=-0 y=-60 storage = "99999/beam_02" scale = 1.0 action = "fadein" time = 0.1]

[character id = "beam1" x=-280 y=-60 storage = "99999/beam_03" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=155 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだよ！[r]
飛び道具か！？
[p]

*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 220 y = -200 storage = "00242/atc_energyball_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-145 y=130 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ふ…[r]
スポーツをしてるん[r]
じゃないんだよ！
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

//悟空が超サイヤ人に変身する
[character id = "goku" x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="goku" power = 5 time = 0.4]

[balloon x=145 y=110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
破壊を楽しんでんじゃ[r]
ねえぞーっ！！
[p]

[se storage = "3024"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=50 y=-120 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[clear target = "goku"]

[character id = "aur" x = -190 y = -280 storage = "99999/supersaiyan" scale = 1.5]
[character id = "ss" x = -170 y = -50 storage = "00003/card_03" scale = 1.2]
[quake target ="aur" power = 8 time = 0.4]
[quake target ="ss" power = 7 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  "攻撃のぶつかり合いが続く中、ふたりの闘いは空から宇宙へ"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]



[se storage = "3000"]
[character id = "syougeki" x=180 y=-80 storage = "99999/04_syougeki" scale = 0.5 action = "expand" time = 0.1]
[quake target = "syougeki" power = 8 time = 0.2]

[wait time = 0.2]

[se storage = "3000"]
[character id = "syougeki2" x=-180 y=0 storage = "99999/04_syougeki" scale = 0.85 action = "expand" time = 0.1]
[quake target = "syougeki2" power = 9 time = 0.2]

[wait time = 0.2]

[se storage = "3018"]
[character id = "syougeki3" x=60 y=120 storage = "99999/04_syougeki" scale = 1.05 action = "expand" time = 0.1]
[quake target = "syougeki3" power = 10 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki4" x=150 y=320 storage = "99999/04_syougeki" scale = 1.4 action = "expand" time = 0.1]
[quake target = "syougeki4" power = 11 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki5" x=-150 y=450 storage = "99999/04_syougeki" scale = 2.0 action = "expand" time = 0.1]
[quake target = "syougeki5" power = 12 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki6" x=-0 y=780 storage = "99999/04_syougeki" scale = 2.5 action = "expand" time = 0.1]
[quake target = "syougeki6" power = 13 time = 0.2]

[wait_anim target="syougeki6"]


//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*008
//-------------------------------------------------------------------------------
//  "攻撃のぶつかり合いが続く中、ふたりの闘いは空から宇宙へ"
//-------------------------------------------------------------------------------
[se storage = "3002"]
[coma shape="N0004R" bg = "bg_000_003"]

[lwfobject id = "kaki2" storage="kakimoji:ef_006" in="04" x=0 y=100 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.4]


[character id = "syougeki2" x=-0 y=-50 storage = "99999/04_syougeki" scale = 1.6 action = "expand" time = 0.1]
[quake target = "syougeki2" power = 20 time = 0.3]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
[stopbgm]