*start|スタート

//"１６−１Zハードゴール"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あなた強いですね…
[p]

[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
地球人は[r]
こんなに強いんですか…
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あ…いや[r]
オレは純粋な地球人[r]
というわけでは…
[p]

*003
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
あなたの顔や雰囲気…
[p]

[balloon x=130 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
どことなく[r]
兄と似ているような…[r]
…気のせいかな
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
兄……？
[p]

*005
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あ…すいません[r]
ちょっと急いでいるんです[r]
ボクはこれで…
[p]

[balloon x=120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
早く兄さんを[r]
探さないと…！[r]
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]


[character x=170 y=-325 storage = "90000/think_right_think" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-120 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
うーん…[r]
あのサイヤ人…[r]
[p]


[balloon x=-120 y=-180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
どことなく[r]
父さんと似ていたような…[r]
…気のせいかな
[p]

[stopbgm]
