*start|スタート
//"ステージ６ラウンド２開始"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえ[r]
やっぱりオラたちを[r]
本気で倒す気[r]
なかったんだな
[p]

[balloon x=-110 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
殺気を全く[r]
感じなかったし[r]
バレバレだぞ
[p]


*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟空の言うとおりだ
[p]

[balloon x=-80 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もし本心では[r]
軍に従いたくないなら[r]
オレたち もう一度[r]
仲間になれる！
[p]

*03
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 110 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すまないがオレは[r]軍を離れることは[r]
できない…
[p]


[balloon x = 110 y = -100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヤツを[r]放っておいたら[r]
いずれ……！
[p]


*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-70 y=65 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ヤツ？
[p]

*05
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 120 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今のレッドリボン軍を[r]
指揮している人造人間…
[p]

[se storage = "03"]

[balloon x = 130 y = -100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
21号だ
[p]


*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じ…[r]
人造人間21号…！？
[p]

*07
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 110 y = 110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは21号の指示に[r]
従って動いてきた
[p]


[balloon x = 120 y = -100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが２１号の人格は[r]
どんどん凶暴になり暴走を[r]
始めている…オレが軍から[r]
離れてしまっては…！
[p]


*08
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_008_001"]

[wait time = 0.3]


[balloon x = 120 y = 30 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そうよね…[r]
軍から離れたら[r]
あいつは二度と[r]
目覚めないものね
[p]

[se storage = "48"]

//セリフ後、フェードイン。
[character x = -220 y = -230 storage = "00850/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target = ".chara"]


[balloon x = 120 y = 100 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]

*09
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=65 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あなたは[r]
さっきの！？
[p]

*10
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=215 y=-180 storage = "00022/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x=-95 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
21号！
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
21号だって！？[r]
こいつが！？
[p]

*12
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

//[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この人が21号なら[r]
なんで18号さんを[r]
かばってくれたんだ…？
[p]

*13
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -220 y = -180 storage = "00850/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
別にかばってないわ[r]
あのときは闘うことを[r]
避けたかっただけ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
それよりも16号！[r]
あなた随分姑息な真似を[r]
してくれるわね
[p]

*14
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=215 y=-180 storage = "00022/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x=-95 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…なんのことだ？
[p]

*15
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -220 y = -180 storage = "00850/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
とぼけたって無駄よ[r]
あなたがシステムを[r]
起動したのでしょう？
[p]


[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そして[r]
こいつらの力を引き出すため[r]
適合者をリンクさせた…
[p]

*16
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=215 y=-180 storage = "00022/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x=-95 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…だとしたら？
[p]

*17
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -220 y = -180 storage = "00850/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あら 開き直るの？[r]
逆らうことが[r]
許されるとでも？
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしに逆らったら[r]
あいつがどうなるか[r]
わかってるでしょう？
[p]

*18
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=215 y=-180 storage = "00022/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x=-95 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*19
//-------------------------------------------------------------------------------
//  21号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_008_001"]

//[character x = -220 y = -180 storage = "00850/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

//[character x = -210 y = -200 storage = "00850/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -210 y = -240 storage = "00850/heapup_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
一応まだ[r]
かばうつもりはあるのね[r]
でも それももう無駄よ
[p]

[se storage = "3038"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-120 y=-200 scale = 1.5 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 1 time = 300]


[wait time = 1.2]



[se storage = "3025"]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = "eye" time = 0.5]

//[wait time = 0.9]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*20
//-------------------------------------------------------------------------------
//  21号が変身する。
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_008_001"]



[character id = "ss2" x = 0 y = 200 storage = "99999/supersaiyan" scale = 1.3 action = "fadein" time = 0.1]
[paint target="ss2" color="#DF0174"]
[quake target = "ss2" power = 2 time = 300]

[character id = "ss1" x = 0 y = 200 storage = "99999/aura_purple" scale = 1.5 action = "fadein" time = 0.1]
[paint target="ss1" color="#000000"]
[flip target ="ss1" h=1]
[quake target = "ss1" power = 2 time = 300]


[character id = "ss2" x = 0 y = 200 storage = "99999/supersaiyan" scale = 1.4 action = "fade:20" time = 0.1]
[paint target="ss2" color="#DF0174"]
[quake target = "ss2" power = 2 time = 300]


[character x = 0 y = 50 storage = "00850/card_01" scale = 1.0 action = "fadein" time = 0.1]



//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3024"]


[balloon x=0 y=130 shape="003_02" scale = 0 action = "fadein" time = 0.1]
[p]


*21
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

//[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-70 y=80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
あれは！？
[p]


*22
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-120 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あれが[r]
ヤツの真の姿[r]
ということか！
[p]

*23
//-------------------------------------------------------------------------------
//  ２１号（変身）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

//[character x = -220 y = -180 storage = "00850/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
短くない付き合い[r]
だったけれど[r]
もう潮時みたいね
[p]

*24
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x=215 y=-180 storage = "00022/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x=-95 y=80 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！
[p]

*25
//-------------------------------------------------------------------------------
//  ２１号（変身）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]


//[character x = -190 y = -180 storage = "00850/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = -210 y = -200 storage = "00850/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
たとえ誰であろうと[r]
わたしを邪魔するやつは[r]
許さない！
[p]

[balloon x=100 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
恨むなら[r]
ろくな性格矯正もせずに[r]
あなたを造り直した[r]
あいつを恨むことね！
[p]


*26
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
16号逃げろ！
[p]

*27
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
待ってろ！[r]
今助けてやる！
[p]


*28
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_008_001"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
[$player]！[r]
わりいけど[r]
力を借してくれ！
[p]



//-------------------------------------------------------------------------------
//[stopbgm]
