*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "040"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=100 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空のピンチに[r]
颯爽と現れたベジータは[r]
なんと超サイヤ人４へと[r]
変身した！[r]
　[r]
しかも ベジータの秘策は[r]
それで終わりでは[r]
なかったのだ…！
[p]






*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x=220 y=-240 storage = "00336/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうするんだ[r]
カカロット
[p]


[balloon x=-130 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フュージョンするのか[r]
しないのか早く決めろ！
[p]





*03
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_005"]

//[character x = -220 y = -390 storage = "00504/card_01" angle = 3 scale = 1.3 action = "fadein" time = 0.1]
[character x = -170 y = -420 storage = "00504/card_01" angle = 3 scale = 1.25 action = "fadein" time = 0.1]


[balloon x=120 y=60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ…
[p]



*04
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x=220 y=-240 storage = "00336/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なにが[r]
おかしい！？
[p]



*05
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_005"]

[character x = -170 y = -420 storage = "00504/card_01" angle = 3 scale = 1.25 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いや[r]
おかしいんじゃねえ…[r]
うれしいんだ
[p]


[balloon x=130 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フュージョンしてえってよ[r]
おめえの口から[r]聞けたのがよ
[p]




*06
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x=220 y=-240 storage = "00336/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
くだらん…
[p]




*07
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_005"]

[character x = -170 y = -420 storage = "00504/card_01" angle = 3 scale = 1.25 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
最高だぜ…[r]
ベジータ！
[p]



*08
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空　超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_069_005"]

//[character x = -210 y = -150 storage = "00361/card_02" scale = 1.0 action = "fadein" time = 0.1]

//[wait_anim target=".coma"]

[wait time = 0.3]

[se storage = "3034"]

[balloon x=0 y=40 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
　フュー…ジョン！！[r]
　は！！
[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*09
//-------------------------------------------------------------------------------
// 超サイヤ人４ゴジータが登場する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_069_005"]

[character id = "hikari1" x = -0 y = 0 storage = "00058/ef_uniBall" scale = 6.0 action = "expand" time = 0.5]
//[wait time = 0.4]
//[fadeout target = "hikari" time = 0.3]

[quake target ="hikari1" power = 1 time = 300]

[spin target="hikari1" velocity=20]

[wait time = 0.4]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.6]

[clear target = "hikari1"]




[fadeout target = ".bln" time = 2]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-170 y=-90 scale = 2.0 angle = 5 action = "fadein" time = 2.5]
[quake target = "kaki1" power = 2 time = 300]


[character id = "gzt"  x = 20 y = 0 storage = "00736/card_01" scale = 1.2 angle = 0 ]

[character id = "hikari2" x = -0 y = 0 storage = "00058/ef_uniBall" scale = 9.0 ]
[quake target ="hikari2" power = 3 time = 300]
[spin target="hikari2" velocity=3]

//[wait_anim target="gzt"]

[se storage = "3029"]

[fadeout target = "hikari1" time = 3]
[fadeout target = "hikari2" time = 3]

//[wait_anim target="hikari2"]

[wait time = 3.0]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]





*10
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_005"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=0 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
だ…誰だ[r]
きさま！？
[p]



*11
//-------------------------------------------------------------------------------
//  超サイヤ人４ゴジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_005"]

[character id = "gzt"  x = 175 y = -300 storage = "00736/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-135 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレか…？[r]
オレは孫悟空でも[r]
ベジータでもない…
[p]


[balloon x=-130 y=-190 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレは[r]
キサマを倒す者だ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
