*start|スタート
//"ステージ３ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

//気弾のかまえ。
[character x = -170 y = -160 storage = "00021/atc_energyball_p_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか…おまえだけは[r]
生かしてやろうと[r]
思ったが…
[p]


[balloon x=110 y=-115 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなに死にたいなら[r]
望みどおりに[r]してやるさ
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -130 storage = "00020/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
17号…あんた…[r]
もとのやんちゃに[r]
戻っちゃったようね…
[p]



*003
//-------------------------------------------------------------------------------
//  17号が18号に向けて気弾を撃つ。
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004L" bg = "bg_014_001"]



//[character id = "tao" x=-180 y=-85 storage = "00021/atc_energyball_p_04" scale = 1.4 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=0 y=110 scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "dodo" x=190 y=0 storage = "99999/beam" scale = 1.3 action = "fadein" time = 0.1]
//[flip target ="dodo" h=1]

[character id = "tao" x = -560 y = -340 storage = "00021/atc_energyball_p_04" scale = 2.5 action = "fadein" time = 0.1]

[quake target ="tao" power = 7 time = 0.3]
[quake target ="dodo" power = 5 time = 0.3]


[wait time = 0.3]

[fadeout target = "kaki1" time = 0.3]



[move target ="tao" x=-1000 time = 0.5]
[move target ="dodo" x=-500 time = 0.5]

[fadeout target = "tao" time = 0.2]
[fadeout target = "dodo" time = 0.2]

[character id = "dod2" x=-30 y=-50 storage = "99999/beam_03" scale = 2.5 angle = -10 action = "fadein" time = 0.2]
[flip target ="dod2" h=1]
[quake target ="dod2" power = 8 time = 0.4]

[wait time = 0.4]



[move target ="dod2" x=-320 time = 0.3]

[character id = "ss" x = 200 y = -220 storage = "00020/heapup_e_06" scale = 1.1 action = "slide:right" time = 0.1]

[wait time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=120 y=0 scale = 2.5 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[se storage = "3017"]
[character id = "bom" x=100 y=-20 storage = "99999/ef_explode_005" scale = 2.3 angle = 0 action = "expand" time = 0.1]
[quake target = "bom" power = 15 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = "ss" time = 0.1]
[fadeout target = "dod2" time = 0.1]
[fadeout target = ".bln" time = 1.5]

[wait time = 1.0]

[wait_anim target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]






*004
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]


[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
バカなやつだ
[p]


*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]


[balloon x=-0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
18号を倒した17号は[r]
新17号に導かれ[r]
ゲロとミューの元へと[r]
向かう…[r]
　[r]
ゲロたちの[r]
恐るべき復讐計画[r]
完遂の時は確実に[r]
近づいているのだった…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
