*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_003"]
[coma shape="N0004L" bg = "bg_000_003"]

[character x = 130 y = 60 storage = "90003/db_n_1" scale = 0.9 action = "fadein" time = 0.1]
[character x = -165 y = 40 storage = "90003/db_n_3" scale = 0.9 action = "fadein" time = 0.1]
[character x = 0 y = -10 storage = "90003/db_n_4" scale = 1.0 action = "fadein" time = 0.1]
[character x = -230 y = -105 storage = "90003/db_n_6" scale = 1.0 action = "fadein" time = 0.1]
[character x = 250 y = -50 storage = "90003/db_n_2" scale = 0.9 action = "fadein" time = 0.1]
[character x = 140 y = -125 storage = "90003/db_n_5" scale = 1.0 action = "fadein" time = 0.1]
[character x = -40 y = -170 storage = "90003/db_n_7" scale = 1.2 action = "fadein" time = 0.1]

[character id = "ki" x = 0 y = 0 storage = "99999/gekirin" scale = 1.7 action = "fade:50" time = 0.1]
[paint target="ki" color="#FACC2E"]

[balloon x=0 y=170 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
人間への疑念を[r]
払拭できず[r]
神が示す正義の在り方に[r]
納得ができないザマス…[r]
　[r]
そんなある日 ザマスは[r]
ゴワスが観ていた[r]
神ちゅーぶで[r]
あるものを[r]発見するのだった
[p]


*002
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ゴワスさま[r]
あの星々は？
[p]


*003
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おそらく[r]
超ドラゴンボールだ
[p]


[balloon x=120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたし自身[r]
実際 見るのは[r]初めてだ
[p]


*004
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それはいったい[r]
どういった物[r]
なのでしょうか？
[p]


*005
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いでも[r]
叶えてくれる[r]
玉だというウワサだ
[p]


*006
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_038"]

[character x=110 y=-270 storage = "00660/card_06" scale = 1.1 action = "fadein" time = 0.1]

[character x=140 y=-5 storage = "99999/potara_veg" scale = 1.1 angle = -40 action = "fadein" time = 0.1]



[balloon x = -140 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いも…！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
