

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_002"]

[character x = -230 y = -120 storage = "00244/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = 130 y = 140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
けっこう強え[r]
相手じゃねえか…[p]

[balloon x = 130 y = -80 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target = ".bln" power = 3 time = 0.2]
こんなに強えんだったら[r]
こっちにモナカがいても[r]
よかったんじゃねえかなあ…[p]


*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_002"]

[character x = -200 y = -130 storage = "00245/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = 110 y = 100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
なにをゴチャゴチャ[r]
言ってやがるんだ[r]
カカロット！[p]

[balloon x = 110 y = -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
さっさと[r]
カタをつけるぞ！！[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_068_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" in="04" x=220 y=-350 scale = 1.7 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]

[character id = "be" x = 150 y = 150 storage = "00240/card_01" scale = 1.2 angle = 5 action = "fadein" time = 0.1]
[quake target = "be" power = 8 time = 0.4]

[character id = "gk" x = -100 y = -90 storage = "00239/card_01" scale = 1.5 angle = -13 action = "fadein" time = 0.1]
[quake target = "gk" power = 8 time = 0.4]

[balloon x = -140 y = 420 shape="006_01" scale = 0.8 angle = -7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
よっしゃあ！！[p]


//-------------------------------------------------------------------------------
//[stopbgm]

