*start|スタート
//"エリア８ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "036"]

*01
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_061"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-250 y=480 scale = 1.0 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[balloon id = "gok" x=25 y=100 shape="010_26" scale = 1.1 action = "fadein" time = 0.1]


[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*02
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_062"]

[character x = 210 y = -280 storage = "00242/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ウイス…[r]
悟空はとうとう[r]
たどりついたんだな
[p]


*03
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_062"]

[character x = 210 y = -300 storage = "00243/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-70 y=70 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
…はい
[p]


*04
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_062"]

[character x = 240 y = -280 storage = "00242/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = 210 y = -280 storage = "00242/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = 210 y = -210 storage = "00242/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まったく…[r]
本当になんてやつだ
[p]

[balloon x=-90 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あの姿…あの輝き…[r]
あれが…あれこそが…[r]
完全なる[r]身勝手の極意…！！
[p]



*05
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_061"]

[character x = -230 y = -160 storage = "00812/heapup_p_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレは負けん！[r]
負けるはずがない！！[r]
強さこそ絶対だ！！
[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=120 y=-110 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
はああぁぁーっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*06
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_061"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=120 y=0 scale = 2.0 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -190 y = -110 storage = "00812/atc_front_p_01" scale = 1.4 angle = -40 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[quake target =".chara" power = 7 time = 0.4]


[balloon x=130 y=-200 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは[r]
どんなことがあろうが[r]
絶対に負けん！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]