*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_002"]

[balloon x=0 y=10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールで生き返り[r]
初めて故郷ナメック星の[r]
地を踏むピッコロ…[r]
　[r]
フリーザの気を感じ取り[r]
急いで向かうピッコロは[r]
その途中で[r]
瀕死のネイルと[r]
出会うのだった
[p]

*02
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = -190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=245 y=-150 storage = "00036/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
//[character x=220 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -100 y = 105 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おどろいた…[r]
信じられんほどのパワーを[r]
身につけているな…[r]
それだけに残念だ
[p]

[balloon shape="002_02" x = -100 y = -90 scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
もとどおりの[r]
ひとりのナメック星人になって[r]
もどって来さえすれば[r]
フリーザにでも勝てたろうに…
[p]

*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=115 y=40 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
再び神のヤツと同化すれば[r]
フリーザってヤロウの[r]
力さえしのぐというのか！？
[p]

*04
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=245 y=-150 storage = "00036/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -115 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そうだ…[r]
わたしはフリーザに圧倒的に[r]
やられはしたが あいつの力は[r]
よくわかったつもりだ…
[p]

*05
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

//[character x = 200 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今さら[r]
どうしようも[r]ないことだ…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにオレは[r]
あんなヤツと二度と[r]
同化する気はない…！
[p]

*06
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=245 y=-150 storage = "00036/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="002_02" x = -100 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしと同化しろ…！
[p]

[balloon shape="002_03" x = -100 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしも[r]
この星でただひとりの[r]
戦闘タイプの[r]
ナメック星人だ……
[p]

*07
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
うれしい申し出だが[r]
オレはゴメンだ！
[p]

[balloon x=100 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
人格まで[r]
きさまなどとは[r]
同化したくはない
[p]

*08
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=245 y=-150 storage = "00036/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -100 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
心配するな…[r]
人格はおまえのものだ
[p]

[balloon shape="002_03" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしは[r]
パワーアップのための[r]
ただのきっかけに[r]
すぎない…
[p]

*09
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=60 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…いいだろう…[r]
ためしてやる…
[p]

*10
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=245 y=-150 storage = "00036/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -100 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…ぜ…ぜったいに[r]
フリーザを倒せ…[r]
いいな……
[p]

*11
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -210 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまに[r]
言われるまでもない
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
できれば[r]
そうしたいぜ…[r]
オレのためにもな…
[p]

*12
//-------------------------------------------------------------------------------
//  ピッコロがネイルと同化する
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_050_003"]

[character x=190 y=-150 storage = "00036/card_03" scale = 0.9 action = "fadein" time = 0.1]

[character x = -160 y = 130 storage = "00010/card_07" scale = 0.9 action = "fadein" time = 0.1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 3.0]
[wait time = 1.5]
[clear target = ".bln"]


[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-100 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 5 time = 300]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*13
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "50"]
[coma shape="S0001" bg = "bg_050_001"]

[character x = 50 y = -30 storage = "00010/card_08" scale = 1.2 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "50"]
[quake target =".chara" power = 7 time = 0.3]

[balloon x=-10 y=440 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
なんという力だ…！！[r]
信じられんほどの[r]
すさまじい力が…！！
[p]

[balloon x=-0 y=-340 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こっ これが[r]
同化というやつ[r]
なのか…！！
[p]

*14
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_002"]

[bgm storage = "013"]

[balloon x=0 y=-10 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ネイルと同化し[r]
究極のパワーを[r]
手に入れたピッコロ…[r]
　[r]
一方…[r]
悟空の回復を待たずして[r]
ついにフリーザと[r]
闘うことになった[r]
ベジータたちは…
[p]

*15
//-------------------------------------------------------------------------------
//  クリリン・孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 80 y = -90 storage = "00075/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -80 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へ…変身！？[r]
変身を[r]するって…！？
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだってんだよ[r]
ベジータ…
[p]

*16
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-105 y=110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
宇宙人の中には[r]
ごく たまに必要に応じて[r]
姿を変えるヤツが[r]いやがるんだ…
[p]

[balloon x=-110 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
カムフラージュのためや[r]
平常時に[r]よけいなエネルギーを[r]
消耗させんためにな…
[p]

*17
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わたしの場合は[r]
ちがいますよ…
[p]

[balloon x=120 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
パワーがあり余りすぎて[r]
自分でもうまくコントロール[r]
できないからです…
[p]

*18
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 80 y = -90 storage = "00075/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -80 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -85 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだって…！！
[p]

*19
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-105 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おそれるな ハッタリだ…[r]
そこまでは変わらん
[p]

*20
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=100 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
惑星ベジータに[r]
攻め込んだときも[r]
まったく変身する必要なく[r]
勝ってしまいましたからね…
[p]

[balloon x=105 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータさん…[r]
あなたのお父さんも[r]
たいしたこと[r]
ありませんでしたね
[p]

*21
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなことで[r]
いい気になるなよ…
[p]

[balloon x=-100 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは王の力など[r]
ガキの頃に もう[r]超えていたんだ…！
[p]

*22
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 80 y = -90 storage = "00075/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -80 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -50 y = 96 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サ…サイヤ人の星は[r]
フリーザに[r]
滅ぼされたのか…！
[p]

*23
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]


[character x = -240 y = -90 storage = "00005/heapup_p_01b" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]


[balloon x=120 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よーく見ておきなさい[r]
めったに見られるものでは[r]
ありませんよ
[p]

[se storage = "3038"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-220 y=-180 scale = 1.2 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 2 time = 300]

[quake target = ".chara" power = 1 time = 300]

[balloon x=120 y=-190 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ほああああ…[r]
ああ……！！
//[p]

[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*24
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）に変身
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_050_001"]

[character id = "friza" x = 20 y = 0 storage = "00071/card_1001520" scale = 1.5 angle = 0 action = "fadein" time = 0.1] 


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*25
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ま…まさか…[r]
こ…こんなことが……
[p]

*26
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 80 y = -90 storage = "00075/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -80 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_04" x = -85 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ……[r]
あ…悪夢だ……
[p]

*27
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-250 y=-100 storage = "00071/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
気をつけろよ…[r]
こうなってしまったら[r]
前ほどやさしくはないぞ…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにしろ力が[r]
あり余っているんだ[r]
戦闘力にしたら[r]
100万以上は確実か…
[p]

*28
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x = 180 y = -120 storage = "00061/idl_side_e_04" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
//[character x = 160 y = -190 storage = "00061/heapup_e_04" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…なに！？[r]
いくらきさまでも[r]
そこまで…
[p]

//-------------------------------------------------------------------------------
[stopbgm]

