*start|スタート
//ステージ5ラウンド２開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "035"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こいつは[r]
まいったな
[p]

[balloon x=-120 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ブルーの20倍界王拳でも[r]
まともにダメージを[r]与えることが[r]
できねえなんて…
[p]

*02
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x = -210 y = -180 storage = "00812/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=45 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえの強さは[r]
よぉくわかった！
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなら[r]
オラのとっておきを[r]
見せてやる！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003R" bg = "bg_000_059"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-220 y=0 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "genki" x=0 y=-130 storage = "99999/genkidama" scale = 1.3 action = "fadein" time = 0.1]
[spin target="genki" velocity=3]
[quake target ="genki" power = 2 time = 300]


[wait time = 1]

[fadeout target = "kaki1" time = 0.7]


[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
切り札の元気玉を放つ[r]
悟空だったが[r]
ジレンはそれすらも[r]
はね返してしまう[r]
　[r]
押し返された元気玉の[r]
大爆発に巻き込まれる悟空[r]　
　[r]
その強大なエネルギーに[r]
飲み込まれた悟空に[r]異変が…！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[bgm storage = "036"]

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-80 y=70 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
む…！？
[p]


*06
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x = -220 y = -120 storage = "00754/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=80 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんなのだ！[r]
この振動は…！
[p]

*07
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この無の界すべてを[r]
激しい力の流れが[r]
揺らしておる
[p]




*08
//-------------------------------------------------------------------------------
//  界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=80 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
でもいったい…[r]
まさか…！？
[p]


*09
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなの[r]
決まってるじゃない[r]ですか！
[p]


*10
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

//立ち_背中_01+天使の輪
[character id = "f" x=240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="f" h=1]
[character x = 190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-85 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…でしょうねえ…[r]
こうでなくっては…
[p]


*11
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_059"]

[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=80 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ビルスさま[r]
何かコメントは
[p]




*12
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -120 y = -910 storage = "00242/card_03" scale = 3.0 action = "fadein" time = 0.1]


[balloon x=140 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
……くるぞ
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*13
//-------------------------------------------------------------------------------
//  光の中から悟空が姿を現わす。
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_000_047"]


[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
//[fadeout target = ".bln" time = 2]
//[wait_anim target=".bln"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-120 y=-170 scale = 2.2 action = "fadein" time = 2.0]
//[quake target = "kaki1" power = 2 time = 300]

[se storage = "3038"]

[balloon id = "iwa2" x=0 y=-100 shape="010_23" scale = 1.7 action = "fadein" time = 2.0]
[move target ="iwa2" y=0 time = 30]

[balloon id = "iwa1" x=0 y=-200 shape="010_22" scale = 1.5 action = "fadein" time = 2.0]
[move target ="iwa1" y=0 time = 30]

[wait time = 2]

[balloon id = "gok" x=0 y=0 shape="010_24" scale = 1.1 action = "fadein" time = 4.0]

[wait_anim target="gok"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
