*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_002"]



[balloon x=-0 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
フリーザの[r]
圧倒的パワーの前に[r]
なす術なく[r]
ベジータの死が[r]
刻一刻と近づいていた…！[r]
　[r]
しかし そのとき[r]
全快した悟空が[r]
ついに決戦の場に現れた！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-110 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
遅くなってすまなかった[r]
おかげでダメージも[r]
回復できた
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あとは[r]
オラがなんとかする…
[p]

*03
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
[character x = 80 y = -90 storage = "00075/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 260 y = -80 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-20 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとうさん……
[p]



[balloon x=-105 y=-115 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほんとに悟空か…？[r]
今までのおまえの気とは[r]
感じがちがう…
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-105 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
きさまが[r]
フリーザか…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
思ってたよりずっと[r]
ガキっぽいな…
[p]

*06
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-170 y=-180 storage = "00068/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="f" h=1]

[balloon x=100 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まだ ゴミが[r]
残っていたのか…
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-105 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータは[r]
オラと闘う[r]
約束をしたんだ
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ジャマするなよ
[p]

*08
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-210 y=-935 storage = "00068/card_05" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x=140 y=-115 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こいつ…どこかで…[r]
どこかで見たことが……
[p]

*09
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-80 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
カ…カカロット…[r]
おまえ……
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=95 y=75 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロット……！？[r]
その名前は…[r]
サイヤ人か！！
[p]

[balloon x=100 y=-110 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
[quake target =".bln" power = 7 time = 0.2]
はっ[r]
[p]




*11
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0004L" bg = "bg_000_007"]
[paint target=".coma" color="#A4A4A4"]

[character id = "bdk" x=170 y=-150 storage = "00067/card_05" scale = 0.6 action = "fadein" time = 0.1]
[paint target="bdk" color="#A4A4A4"]

[character id = "f" x=-210 y=-935 storage = "00068/card_05" scale = 3.0 action = "fadein" time = 0.1]

[wait time = 0.7]


[balloon x=-50 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あいつだ！惑星ベジータを[r]
滅ぼしたときに最後まで[r]
抵抗をしたあのサイヤ人に[r]
そっくりなんだ…！
[p]

*12
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]
[paint target=".coma" color="#A4A4A4"]

[character id="bdk" x=465 y=-290 storage = "00067/dam_side_e_01" scale = 2.0 angle = -80 action = "fadein" time = 0.1]
[paint target="bdk" color="#848484"]
//[paint target="bdk" color="#F5A9A9"]

[character id = "f" x=90 y=-70 storage = "00005/card_03" scale = 0.6 action = "fadein" time = 0.1]
[paint target="f" color="#A4A4A4"]

[balloon x=-140 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
フリーザも悟空も[r]
そのときの[r]無念を残して[r]
フリーザに殺された[r]
サイヤ人こそが[r]
悟空の父 [r]バーダックだとは[r]
知るすべもなかった……
[p]

*13
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-105 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきまでの[r]
カカロットじゃない…[r]
とうとう限界の壁を[r]
乗り越えやがった……
[p]

[balloon x=-120 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
まさか…[r]
ス…超サイヤ人[r]……！？
[p]

*14
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人は１匹たりとも[r]
生かしてはおかないよ…
[p]

[balloon x=110 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカだね[r]
おとなしく震えてりゃ[r]
よかったのに…
[p]

*15
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-105 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
かもな…
[p]

*16
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザ…！[r]
本気でやったほうがいいぜ…[r]
こいつこそ きさまの[r]
もっとも恐れていた…
[p]

[balloon x=-120 y=-120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
超サイヤ人だ[r]……！！
[p]

*17
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-210 y=-935 storage = "00068/card_05" scale = 3.0 action = "fadein" time = 0.1]


[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=100 y=10 scale = 3.5 angle = 7 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 
[wait_anim target="kaki2"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*18
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザ…[r]
もう てめえは[r]
おしまいだ…
[p]

[balloon x=-130 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ざまあみやがれ…！！
[p]

*19
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）がベジータを攻撃する
//-------------------------------------------------------------------------------
//[se storage = "3019"]
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_002"]

[character x = -150 y = -400 storage = "00068/atc_sp02_e_01" scale = 3.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[wait time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=185 y=60 scale = 1.6 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[se storage = "3004"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


//[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
//[p]



*19v
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003R" bg = "bg_000_014"]

[character id="b1"  x=700 y=-80 storage = "99999/beam_02" scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target ="b1" power = 2 time = 0.5]

[character id="veg" x = 120 y = -220 storage = "00061/dam_side_e_01" scale = 1.8 angle = -60 action = "fadein" time = 0.1]
[quake target ="veg" power = 4 time = 0.5]

[character id="b2"  x=-790 y=-17 storage = "99999/beam_02" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[flip target ="b2" h=1]
[quake target ="b2" power = 2 time = 0.5]

[wait_anim target="veg"]

[balloon x=100 y=90 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]


*20
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
知ってたはずだろ？
[p]

[balloon x=110 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクが[r]
くだらないジョークが[r]
キライだってことをさ…
[p]

*21
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-105 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
おい！[r]
ベジータはもう身動きさえ[r]
できねえような状態[r]
だったんだ…！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わざわざ[r]
トドメを刺すこたあ[r]
ねえだろ！
[p]

*22
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_003"]


[character x = 185 y = -200 storage = "00061/dam_side_e_01" scale = 1.6 angle = -50 action = "fadein" time = 0.1]
[balloon id = "ana" x=195 y=-45 shape="010_08" scale = 0.4 action = "fadein" time = 0.1]
[paint target="ana" color="#000000"]



[balloon x=-90 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
カカロット…[r]まだきさまは[r]
そんなあまいことを[r]
言ってやがるのか……
[p]

[balloon x=-100 y=-100 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
非情になれ…！[r]
あまさをなくせばきさまは[r]
きっとなれたはずだ…[r]
ス…超サイヤ人に……！
[p]

*23
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-115 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラはおめえみてえに[r]
非情に徹するなんて[r]
どうやったって[r]できねえ…
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だいたい[r]
その超サイヤ人…てのが[r]
よくわからねえ…
[p]

*24
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_003"]


[character x = 185 y = -200 storage = "00061/dam_side_e_01" scale = 1.6 angle = -50 action = "fadein" time = 0.1]
[balloon id = "ana" x=195 y=-45 shape="010_08" scale = 0.4 action = "fadein" time = 0.1]
[paint target="ana" color="#000000"]


[balloon x=-80 y=60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ス…超サイヤ人[r]
てのは…[r]
うっ…ゴホッ
[p]

*25
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それ以上しゃべるな！[r]
死を早めるだけだぞ！
[p]

[bgm storage = "033"]

*26
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_003"]

[character x = 185 y = -200 storage = "00061/dam_side_e_01" scale = 1.6 angle = -50 action = "fadein" time = 0.1]
[balloon id = "ana" x=195 y=-45 shape="010_08" scale = 0.4 action = "fadein" time = 0.1]
[paint target="ana" color="#000000"]


[balloon x=-50 y=100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よく聞けカカロット…[r]
オレやきさまの生まれた[r]
星…惑星ベジータが[r]
なくなったのは…
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きょ…巨大隕石の[r]
衝突のせいなんかじゃ[r]
なかったんだ……
[p]

*27
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
心臓をつらぬいたのに[r]
しぶといね
[p]

[balloon x=80 y=-110 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
話は[r]
まだ続くわけ？
[p]

*28
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_003"]


[character x = 185 y = -200 storage = "00061/dam_side_e_01" scale = 1.6 angle = -50 action = "fadein" time = 0.1]
[balloon id = "ana" x=195 y=-45 shape="010_08" scale = 0.4 action = "fadein" time = 0.1]
[paint target="ana" color="#000000"]


[balloon x=-80 y=100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
フリーザが[r]
攻撃しやがったんだ…！
[p]

[balloon x=-120 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレたちサイヤ人は[r]
あいつの手となり足となり[r]
命令どおりに[r]
働いたってのに…
[p]

*29
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]

*30
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_003"]


[character x = 185 y = -200 storage = "00061/dam_side_e_01" scale = 1.6 angle = -50 action = "fadein" time = 0.1]
[balloon id = "ana" x=195 y=-45 shape="010_08" scale = 0.4 action = "fadein" time = 0.1]
[paint target="ana" color="#000000"]

[balloon x=-80 y=100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレたち以外は[r]
全員殺された…[r]
きさまの両親も[r]
オレの親である王も…
[p]

[balloon x=-120 y=-110 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
フリーザは 力をつけ始めた[r]サイヤ人の中から[r]
超サイヤ人が生まれるのを[r]
恐れたからだ…
[p]

*31
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふっ…[r]
よく言うよ…
[p]

*32
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]


[character id = "veg" x = 250 y = -150 storage = "00004/kick" scale = 1.2 angle = 85 action = "fadein" time = 0.1]
[flip target ="veg" h=1]
[quake target ="veg" power = 1 time = 300]

[wait time = 0.7]


[balloon x=-115 y=80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
た…頼む… フリーザを…[r]
フリーザを倒してくれ……[r]
た…のむ
[p]

[balloon x=-120 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
サ…サイヤ人の…[r]
…手…で……
[p]

[clear target = "veg"]

[character id = "veg2" x = 250 y = -150 storage = "00004/kick" scale = 1.2 angle = 85]
[flip target ="veg2" h=1]

[fadeout target = "veg2" time = 0.5]
[move target ="veg2" y=-400 time = 2.0 ease = "Out:2"]

[wait time = 1.2]


[balloon x=-120 y=-110 shape="004_02" scale = 0 action = "fadein" time = 0.1]
[p]

*33
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ベジータ……
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おめえが泣くなんて…[r]
おめえがオラに頼むなんて…[r]
よっぽど[r]悔しかったんだろうな…
[p]

*34
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やっと[r]
くたばったか…
[p]

[balloon x=110 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
恐怖のショーを[r]
再開しようか
[p]

[bgm storage = "035"]


*35
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[stopbgm fadeout = 0.5]
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…おめえのことは[r]
大キライだったけど[r]
サイヤ人の誇りは[r]持っていた…
[p]


[balloon x=-120 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラも[r]
少しわけてもらうぞ[r]
その誇りを…
[p]

*36
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "f" x=-240 y=-200 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*37
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_050_002"]

[character id = "gok" x=180 y=-1200 storage = "00003/card_23" scale = 4.0 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラは[r]
地球育ちのサイヤ人[r]
だ…！
[p]

*38
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=80 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
おめえたちに殺された[r]
サイヤ人たちのためにも[r]
そして ここの[r]
ナメック星人たちの[r]ためにも
[p]


[balloon x=-140 y=-180 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おめえを[r]
ぶったおす！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
