*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "043"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_073_001"]

//[character x = 190 y = -130 storage = "00240/card_04" scale = 0.8 action = "scale" time = 0.1]

[balloon x=0 y= 100 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
息子トランクスを[r]
傷つけられた怒りを[r]
力に変え[r]
ゴクウブラックを[r]
圧倒するベジータ…[r]
　[r]
だが……
[p]


*002
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=50 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
神の授けた肉体を…[r]
神の気を我が物のごとくに[r]
おごる人間風情が！
[p]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 220 y = -110 storage = "00240/idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
それくらいで[r]
くたばるタマじゃ[r]あるまい
[p]


*004
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -255-20 storage = "00654/sp03_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わかったぞ…[r]
きさまの[r]
急激な成長の原因が…
[p]


[balloon x=100 y=-110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…怒りだな？
[p]


*005
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 220 y = -110 storage = "00240/idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -90 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*006
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -255-20 storage = "00654/sp03_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=75 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
怒りをパワーに変える…[r]
人間にしか思いつかない[r]
おぞましい方法ゆえ[r]
つい見逃してしまった
[p]


[balloon x=100 y=-115 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
怒りか……
[p]


*007
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -220-40 y = -120 storage = "00654/card_08" scale = 1.5 action = "fadein" time = 0.1]

[balloon x= 150 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
宇宙を汚す[r]人間への怒り…[r]
それを黙認する[r]神への怒り…
[p]

[se storage = "3012"]

[character id = "ken" x = -500-40 y = -50 storage = "00654/card_09" scale = 1.5 action = "fade:80" time = 0.1]
[move target = "ken" x = -280-40 time = 0.1]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[quake target = "ken" power = 1]

[balloon x=145 y=-125 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そして[r]
人間風情に敗北した[r]
無力な自分への怒り…
[p]


*008
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 220 y = -110 storage = "00240/idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[lwfobject id = "kaki" x = 0 y = 80 storage = "kakimoji:ef_002" scale = 2.0 angle = -12 action = "fadein" time = 0.1]
[quake target = "kaki" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009-1
//-------------------------------------------------------------------------------
//  ゴクウブラック(超サイヤ人ロゼ)
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 0 y = -140 storage = "00654/card_10" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1]

[lwfobject id = "gogo" x = -200 y = -100 storage = "kakimoji:ef_009" scale = 1.5 action = "fadein" time = 0.1]
[quake target = "gogo" power = 1]

[wait time = 0.7]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*009-2
//-------------------------------------------------------------------------------
//  ゴクウブラック(超サイヤ人ロゼ)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_073_001"]

[character x = 0 y = 60 storage = "00654/card_04" scale = 1.6 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x= 0 y= 500 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…
[p]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 220 y = -110 storage = "00240/idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
鎌だと！？
[p]


*012
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -135 storage = "00654/card_04" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = 130 y = 95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
怒りを[r]
パワーに変えたことで[r]
オレはまた新たな力を[r]
手に入れたぞ
[p]


[balloon x= 130 y=-95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
　[r]
怒りが力の源と[r]なりうるならば[r]
誰よりも強い怒りを抱えた[r]
オレこそが最強だ！
[p]


*013
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_073_001"]

[character id = "vgt" x = 190 y = -190-35 storage = "00240/card_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x = -150 y = 70 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ちっ…！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
