*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "060"]

*001
//-------------------------------------------------------------------------------
//  演出
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_102"]

[wait time = 0.3]

[se storage = "3000"]
[lwfobject id = "kaki1" storage="kakimoji:ef_021" x=-180 y=0 scale = 1.8]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=-200 y=60 storage = "99999/04_syougeki" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.3]
[fadeout target = "kaki1" time = 0.3]

[se storage = "3001"]
[lwfobject id = "kaki2" storage="kakimoji:ef_017" x=210 y=140 scale = 1.5]
[quake target = "kaki2" power = 15 time = 0.2]

[character x=200 y=90 storage = "99999/04_syougeki" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[wait time = 0.2]

[fadeout target = ".chara" time = 0.3]
[fadeout target = "kaki2" time = 0.3]

[wait time = 0.2]


[se storage = "3002"]
[lwfobject id = "kaki3" storage="kakimoji:ef_020" x=170 y=-100 angle = 30 scale = 1.2]
[quake target = "kaki3" power = 15 time = 0.2]

[character x=180 y=-20 storage = "99999/04_syougeki" scale = 0.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[wait time = 0.2]
[fadeout target = "kaki3" time = 0.3]
[fadeout target = ".chara" time = 0.3]

[wait time = 0.3]



[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]

[lwfobject id = "ga" x = -20 y = 350 storage = "kakimoji:ef_006" scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target ="ga" power = 15 time = 0.4]

[se storage = "3008"]
[character id = "dageki" x=-0 y=60 storage = "99999/04_syougeki" scale = 2.0 action = "fade:70" time = 0.1]
[quake target ="dageki" power = 7 time = 0.2]

[character id = "goku" x = -120 y = -10 storage = "00350/guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
[quake target ="goku" power = 12 time = 0.4]

[character id = "bills" x = 120 y = 10 storage = "00242/atc_punch_e_01" scale = 0.8 angle = 0 action = "fadein" time = 0.1]
[quake target ="bills" power = 12 time = 0.4]

[wait time = 0.2]

[clear target = ".bln"]

[wait time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_102"]


[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうした…[r]
それで本気か？
[p]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空　悟空が、通常状態にもどる。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_102"]

[character id = "god" x = -135+10 y = 0 storage = "00350/card_05" scale = 0.9 angle = 20 action = "expand" time = 0.5]
//[quake target ="god" power = 5 time = 0.2]
[rotate_to target="god" angle=-3 time=0.7]

[wait time = 0.3]


[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[se storage = "44"]
[fadeout target = "god" time = 1.0]
[character id = "goku" x = -100+10 y = -35 storage = "00003/card_34" scale = 1.0 angle = 10 action = "fadein" time = 1.0]


[wait_anim target="goku"]

[quake target ="goku" power = 5 time = 0.3]

[balloon x=150 y=-100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ああ…[r]
本気だよ！！
[p]



//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

[character x = -310 y = -650 storage = "00242/card_13" scale = 3.5 angle = 10 action = "fadein" time = 0.1]

[balloon x = -160 y = 40 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふ…
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_000_102"]

[lwfobject id = "kaki1" x= 0 y= -230 storage="kakimoji:ef_020" scale = 2.5 angle = 10 action = "expand" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x = 0 y = 160 storage = "99999/supersaiyan" scale = 1.3 action = "fade:60" time = 0.1]
[quake target = "ss" power = 2]

[character id = "goku" x= 0 y= 30 storage = "00003/card_35" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "goku" power = 7 time = 0.4]

[balloon x= 0 y= 480 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
破壊を[r]楽しんでんじゃ[r]
ねえぞーっ！！
[p]

*007
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_102"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…どうやら[r]
気づいてないようだね
[p]


[balloon x=-110 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドは[r]
とっくに時間切れだ
[p]


*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_102"]

[character id = "gok" x = -170 y = -310-30 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" x = 60 y = 70 storage = "kakimoji:ef_001" scale = 2.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*009
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_102"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
闘っているうちに[r]
ゴッドの世界を体に吸収[r]
させてしまったようだな…
[p]


[balloon x=-110 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たいしたもんだよ…[r]
稀に見る天才と[r]
言ってもいい…
[p]


*010
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_102"]

[character id = "gok" x = -170 y = -310-30 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それがホントなら[r]
うれしいけど…
[p]


*011
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_102"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "gok" x = 170 y = -310 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]



[balloon x = -90 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だったら[r]
素直によろこべ…
[p]


[balloon x=-90 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それが[r]
望みだったんだろ？
[p]


*012
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_102"]


[character id = "gok" x = -170 y = -310-30 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]



[balloon x=120 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そうはいかねえ…
[p]


[balloon x=135 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
一番問題なのは[r]
それでも力の差は[r]
でっけえってことさ…
[p]


*013
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_000_102"]

[character x = 100 y = -170 storage = "00242/card_04" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]

[balloon x = -150 y = 60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
じゃあ[r]
あきらめて[r]降参しろ！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
