

*start|スタート
//2328063 ステージ6 ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おかえりなさい[r]
サイヤ人[p]

*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -165 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -130 y = 80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ザマス…！[p]

*03
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このオレを[r]
倒したいだろう？[r]
ベジータ…[p]

[balloon x=100 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この前は[r]
ブザマだったからな[p]

*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -120 storage = "00004/idl_side_p_02" scale = 2.0 action = "fadein" time = 0.1]
[flip target = ".chara" h =1]

[balloon x = -100 y = 100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
だまれ！！[r]
オレがおまえを倒したいのは[r]
自分のためじゃない！！[p]

[balloon x = -90 y = -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
トランクスと[r]
この未来のためだ！！[p]

*05
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人らしからぬ[r]
ことを…[p]

*06
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
オラたち もう[r]
全部わかってんだかんな！[p]

[balloon x = -110 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
おめえたち[r]
超ドラゴンボールを[r]
悪いことに使ったんだ！[p]

*07
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほう…[r]
見抜きましたか[p]

*08
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
不死身になって…[r]
オラの偽物つくって！[p]

*09
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
偽物…？[r]
ちがうな……[p]

*10
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
なんだと！？[p]

*11
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これは本物の孫悟空…[r]
おまえ本人のカラダだ[p]

[balloon x=100 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だが心はこのオレ…[r]
ザマスのものだ！！[p]

*12
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target = ".bln" power = 7 time = 0.2]
な…！？[p]

*13
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]
超ドラゴンボールにかけた[r]
ひとつ目の願いによって…[p]

[balloon x=100 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
きさまとオレのカラダは[r]
入れ替えられたのだ！！[p]

*14
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 210 y = -160 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
じゃあ…[r]
カラダを入れ替えられた[r]
オラはどうなった！？[p]

*15
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレが…殺した[r]
この手でな……！[p]

*16
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_000_014"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 20 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ブラックの正体は[r]
悟空とカラダを入れ替えた[r]
現代のザマスだった！[r]
　[r]
同じ志しを持つ[r]
ブラックと未来のザマスは[r]
歪んだ正義を[r]
ふりかざす…！！[p]

*17
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_073_001"]

[character x=-90 y=-150 storage = "00660/card_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=130 y=85 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
これはすべて我が願い…[r]
人間０計画を[r]
成し遂げるため！！[p]


//-------------------------------------------------------------------------------
[stopbgm]
