*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]


[character x = 280 y = -180 storage = "00010/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-140 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
悟飯とかいうガキは[r]
訓練しだいで[r]
強力な戦力になる[p]

[balloon x=-140 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そのためには[r]
このオレが鍛えて[r]
やるしかなかろう[p]


*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

[wait time = 0.7]


[balloon x=-0 y=25 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 15]
１年後に[r]
やってくるという[r]
ふたりのサイヤ人を[r]
迎え撃つには[r]
悟飯の力が必要になる[r]
　[r]
そう考えたピッコロは[r]
悟飯をつれて[r]
修業の地へと[r]
向かうのだった…[p]


*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]


[character x = 230 y = -130 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-90 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
おまえの力が[r]
必要だ！！[p]

[balloon x=-110 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
修業で戦術を身につけ[r]
共にこの地球を守れ！！[p]


*04
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-220 y=-100 storage = "00060/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]
[character x=-210 y=10 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そ…そんな…！[r]
ボクなんか ぜんぜん[r]
闘えないよ…！！[p]


*05
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]


[character x = 250 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-155 y=95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
おまえの[r]
秘めたるパワーは[r]
そうとうなものだ[p]

[balloon x=-140 y=-160 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
修業で そのパワーを[r]
引き出し 有効に[r]
使えるようにしろ！！[p]

[stopbgm]

