*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -250 y = -110 storage = "00413/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
超サイヤ人とやらの[r]
実力を見てみたい…[p]

[balloon x=120 y=-80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
どうかな？[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

//悟空
[character id = "goku" x = -200 y = -100 storage = "00300/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
超サイヤ人？[r]
なんでも知ってんだな～[r]
大界王神さまは！[p]

[balloon x=130 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いいぜ！[r]
オラが見せてやるよ！[p]


[clear target = "goku"]

[character id = "super" x = -180 y = -200 storage = "99999/supersaiyan" scale = 1]
[quake target ="super" power = 5 time = 0.3]

[character id = "goku" x = -200 y = -100 storage = "00300/heapup_p_01" scale = 1.2]
[quake target ="goku" power = 3 time = 0.3]

//[wait_anim target="super"]
//[wait time = 0.1]


//点滅（白）
[se storage = "50"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

*003
//-------------------------------------------------------------------------------
//  スーパーサイヤ人＿悟空
//-------------------------------------------------------------------------------
[se storage = "3011"]

[coma shape="N0002L" bg = "bg_012_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=-240 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]


[character x=-140 y=-130 storage = "00003/card_03" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]


[balloon x=175 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
よっしゃ！[p]

[balloon x=160 y=-115 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
これで闘えば[r]
いいのか？[p]


[stopbgm]
