*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -220 y = -100 storage = "00015/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
くっくっく…[r]
くだらねえこと[r]
しやがって…[p]

[balloon x=115 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
まだ[r]
オレたちの恐ろしさが[r]
よく わかっていない[r]
ようだな…[p]


*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-95 y=80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
そそ…[r]
そんな…！！[p]


*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 150 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-140 y=95 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
ば…[r]
化物め……[p]


*04
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

//[character x = -220 y = -100 storage = "00015/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=0 y=50 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 18]
想像を[r]
はるかに超えた[r]
サイヤ人の力の前に[r]
地球の戦士たちは[r]
追いこまれていく…[r]
　[r]
そしてついに……[p]


*05
//-------------------------------------------------------------------------------
//  チャオズ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character x = 170 y = -0 storage = "00012/atc_punch_e_03" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon id ="chao_se01" x=-160 y=100 shape="005_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
さようなら[r]
天さん……[p]


[balloon id ="chao_se02" x=-160 y=-130 shape="005_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
どうか[r]
死なないで
[p]

[fadeout target = ".chara" time = 1.5]
[wait_anim target=".chara"]

*06
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character id = "ten" x = 140 y = -0 storage = "00011/R_atc_front_p_01" scale = 1.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon id = "ten_se01" x=-140 y=80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
餃子…[r]
カタキは討ってやるぞ…[r]
そしてオレもいく……[p]

[balloon id = "ten_se02" x=-140 y=-135 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
おまえだけに[r]
寂しい思いはさせんぞ……[p]

[fadeout target = ".chara" time = 1.5]
[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*07
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x = -180 y = 30 storage = "00015/dash_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=0 y=-10 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
命をかけた[r]
最期の攻撃をしかける[r]
餃子と天津飯だったが[r]
それでもナッパには[r]
通用しなかった…[r]
　[r]
さらに[r]
ナッパの魔の手は[r]
悟飯にも迫る…！！[p]


*08
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0003L" bg = "bg_000_021"]


[lwfobject id = "ガッ" storage="kakimoji:ef_023" in="02" x = -180 y=-50 scale = 1.6 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.4]

[character x=-130 y=-120 storage = "00015/atc_energyball_p_01" scale = 2.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 8 time = 0.4]


[balloon x=135 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
死ねええーっ！！[p]

*09
//-------------------------------------------------------------------------------
//  ピッコロ＆悟飯
//-------------------------------------------------------------------------------
[se storage = "3017"]

[coma shape="N0003L" bg = "bg_000_021"]


[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]


[character x=0 y=0 storage = "90000/bomb" scale = 1.5 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]


[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]


[fadeout target = "kaki2" time = 1.0]

[wait time = 0.7]

[fadeout target = ".chara" time = 4.0]


[character x=250 y=-110 storage = "00007/guard_e_01" scale = 1.5 action = "fadein" time = 3.0]

[character id = "pcl" x=130 y=-120 storage = "00056/atc_punch_e_03" scale = 1.5 action = "fadein" time = 3.0]
[quake target = "pcl" power = 1 time = 5]



[wait time = 5.0]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[balloon x=-160 y=-120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
……に…げ…ろ……[r]
ご……悟飯……
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

[stopbgm]

*11
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------



//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



[balloon x=0 y=85 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ピ…ピッコロさん…[r]
ど…どうしてボクを…[r]
た…助けて……
[p]




*12
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------



[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -180 y = -160 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]	

[balloon x=120 y=95 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
に…逃げろと…[r]
言っただろ……[r]
は…早くしろ……[p]


*13
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]


[character x = 200 y = -60 storage = "00007/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
し…死なないで！！[r]
すぐに おとうさんが[r]
来てくれるよ！！[p]


*14
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -180 y = -160 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]	

[balloon x=120 y=120 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
な…なさけない話だぜ…[r]
ピッコロ大魔王とも[r]
あろう…ものが……[p]

[balloon x=120 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ガ…ガキを[r]
かばっちまうなんて…[r]
最低だ……へへ……[p]


*15
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -240 y = -320 storage = "00056/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]
[flip target =".chara" h=1]	

[balloon x=140 y=59 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
死ぬ…な…よ……[r]
悟…飯……
[p]

[fadeout target = ".chara" time = 2.0]
[wait_anim target=".chara"]


[p]


*16
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]


[character x = 280 y = -225 storage = "00007/heapup_back_e_01" scale = 2.5 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]	

[balloon x=-140 y=95 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ピッコロさん！！[p]

[balloon x=-80 y=-100 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 54]
………[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

*17
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "3024"]
[coma shape="S0001" bg = "bg_000_021"]



[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-0 y=-100 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]
 
[character x = -0 y = -30 storage = "00007/card_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=-0 y=450 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うわあああ〜っ！！ 
[p]


//-------------------------------------------------------------------------------
[stopbgm]