

*start|スタート
//2523024	 ステージ２ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -210 y = -190 storage = "00662/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]

[balloon x=130 y=70 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]

[quake target =".bln" power = 7 time = 0.2]
消えろ！！[r]
人間！！[p]

*02
//-------------------------------------------------------------------------------
//  トランクスが現れる
//-------------------------------------------------------------------------------
[se storage = "3022"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=500 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[move target =".chara" x=230 time = 0.3]

//[wait time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" angle = -10 x=-70 y=90 scale = 1.5 action = "fadein" time = 0.2]
[quake target = "kaki1" power = 5 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
[se storage = "03"]

[coma shape="N0004L" bg = "bg_073_001"]

[character x=-240 y=-355 storage = "00662/atc_sp01_p_01" scale = 2.5 angle = -0 action = "fadein" time = 0.1]
//[move target =".chara" y=0 time = 5]

[balloon x=140 y=50 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
また きさまか[r]
トランクス！！[p]

*04
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_073_001"]

[character id = "tra1" x=170 y=-620 storage = "00624/card_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -110 y = 80 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！みんな！[r]
ザマスを倒す！！[p]

*05
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_073_001"]

[character x = -190 y = -150 storage = "00662/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]

[balloon x=130 y=90 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
人間風情がぁぁ！！[p]

*06
//-------------------------------------------------------------------------------
// 超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_073_001"]
[character x = 130 y = -80 storage = "00624/atc_sp01_p_03" scale = 1.8 angle = 50 action = "expand" time = 0.2]
[quake target =".chara" power = 8 time = 0.6]
[rotate_to target=".chara" angle=10 time=0.2]

[balloon x=100 y=340 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
神も人間もない！！[p]

[balloon shape="006_02" x= -100 y= -300 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
自分以外を[r]
信じないおまえに[r]
オレは負けない！！[p]


*07
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_073_001"]

[character x=-240 y=-355 storage = "00662/atc_sp01_p_01" scale = 2.5 angle = -0 action = "fadein" time = 0.1]
//[move target =".chara" y=0 time = 5]

[balloon x=140 y=50 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
人間が[r]
神に…正義に[r]
仇なすのか！！
[p]

*08
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_073_001"]

[character x=290 y=-155 storage = "00624/atc_sp01_p_03" scale = 1.6 angle = 20 action = "fadein" time = 0.1]
[quake target =".chara" power = 8 time = 0.4]

[balloon x=-140 y=-120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
きさまの正義など…[r]
知ったことかあぁ！！
[p]

[se storage = "50"]
[move target =".chara" x=-1000 time = 0.5]
[wait_anim target=".chara"]

*09
//-------------------------------------------------------------------------------
// トランクスの攻撃でザマスが倒れる。
//-------------------------------------------------------------------------------
[se storage = "10"]
[coma shape="S0001" bg = "bg_073_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="04" x=-0 y=390 angle = -10 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "hope1" x=-0 y=0 storage = "99999/final_hope_01" scale = 1.3 angle = 0 action = "fadein" time = 0.1]
[quake target = "hope1" power = 3 time = 300]

//ザマス
[character id = "zamas" x=-120 y=-120 storage = "00662/dam_side_p_01" scale = 1.3 angle = 61 action = "fadein" time = 0.1]
[quake target = "zamas" power = 9 time = 0.2]

[character id = "hope2" x=-0 y=70 storage = "99999/final_hope_02" scale = 1.3 angle = 0 action = "fadein" time = 0.1]
[quake target = "hope2" power = 2 time = 300]

//トランクス
[character id = "tra1" x = 110 y = 50 storage = "00624/atc_sp01_e_03" scale = 1.4 angle = 0 action = "fadein" time = 0.1]
[quake target = "tra1" power = 7 time = 0.2]

[wait_anim target="tra1"]

[move target ="zamas" y=-50 time = 7]
[move target ="tra1" y=10 time = 7]

[wait time = 2]

[se storage = "3025"]


[character id = "hope3" x=-60 y=0 storage = "99999/final_hope_03" scale = 1.8 angle = 0]
[wait time = 0.1]
[clear target = "hope3"]

[character id = "hope4" x=60 y=0 storage = "99999/final_hope_03" scale = 1.8 angle = 0]
[flip target ="hope4" h=1]
[wait time = 0.1]
[clear target = "hope4"]

[character id = "hope3" x=-60 y=0 storage = "99999/final_hope_03" scale = 1.8 angle = 0]
//[wait time = 0.1]
//[clear target = "hope3"]




// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//[wait_anim target="hope4"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*10
//-------------------------------------------------------------------------------
// 場面転換
//-------------------------------------------------------------------------------
//[bgm storage = "009"]

//[se storage = "50"]
[coma shape="S0001" bg = "bg_073_001"]



[character id = "tra1"x = 170 y = -0 storage = "00624/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[fadeout target = "tra1" time = 1.0]
[character id = "tra2"x = 170 y = -0 storage = "00623/heapup_back_e_01" scale = 1.3 action = "fadein" time = 0.7]

[bgm storage = "009"]

[wait_anim target="tra2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空 ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -100 y = -120 storage = "00004/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[character x = -270 y = -190 storage = "00300/idl_side_p_01" scale = 1.9 action = "fadein" time = 0.1]

//[wait time = 0.7]

[balloon x=160 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
トランクス…[r]
やったなあ！！[p]

*12
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 190 y = -170 storage = "00623/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 90 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！！[p]


*13
//-------------------------------------------------------------------------------
//  マイ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00625/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_01" x = 110 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
トランクス…
[p]

*14
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 190 y = -170 storage = "00623/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 90 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
マイ…[p]

*15
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "90003/bluma_hakui" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やったじゃない…[p]

[balloon x=120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この時代のわたしに…[r]
見せたかったわね[p]

*16
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_073_001"]

[character x = 240 y = -145 storage = "00623/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
みんなのおかげです…[p]

[balloon shape="001_02" x = -130 y = -190 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
みんなの力が…[r]
やつを倒したんです！！[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
