*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]


//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]

ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
ベジータの体を乗っ取り、[r]
全宇宙ツフル化計画を進行するベビー…！[r]
野望をむき出しにする最強最悪の生命体に[r]
悟空の怒りが爆発する！！[p]


*001
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]
 
[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=135 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟空…[r]
きさま生きていたのか[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1] 
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=60 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
オラ[r]
おめえを倒すまでは[r]
何度でも戻ってきてやっぞ！[r]
[p]


*003
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]
 
[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=135 y=150 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほう…[r]
しぶといやつだな[p]

[balloon x=120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
しかし[r]
何度生き返ってこようが[r]
このオレを[r]
倒すことはできない！[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_008"]

[character x=300 y=-60 storage = "99999/tail" scale = 1.4 angle = -0 action = "fadein" time = 0.1]
 
[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-140 y=60 shape="006_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんなことはねえ！[p]

[balloon x=-140 y=-160 shape="006_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オラ おめえには[r]
負けねえ！！[p]




[stopbgm]