*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -190 y = -250 storage = "00243/atc_sp01_p_03" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=130 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はい[r]
ストップストップ〜[r]
ここまでにしましょう
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 260 y = -110 storage = "90000/stance_right_amaze" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……！[r]
手応えがない…！
[p]

*003
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -190 y = -250 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これ以上 息子さんを[r]
いじめるとブルマさんに[r]
怒られてしまいそうですね
[p]
 
[balloon x=130 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
美味しいものが[r]
食べられなくなると困るので[r]
わたしはこれで…
[p]

//セリフ後、フェードアウト
[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]
 
[character x=170 y=-325 storage = "90000/wait_right_surprise" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
！！……[r]
母さんのことも[r]
知っているのか…？
[p]
 
[balloon x=-130 y=-150 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
美味しいもの…って…[r]
…彼はいったい何者[r]
だったんだ…！？
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
