*start|スタート

//"２6－７スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]
 
*001
//-------------------------------------------------------------------------------
//  ピッコロ（洗脳）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x = -190 y = -135 storage = "00541/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
//沈黙セリフの平均サイズ（※フキダシの指定は例）
[balloon id = "01" x = 160 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そ…そんな……！！[r]
ピッコロ…さん…！？
[p]

*003
//-------------------------------------------------------------------------------
//  ドクター・コーチン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x = -260 y = -130 storage = "00546/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ひゃひゃひゃ…[r]
どうだ！！
[p]

[balloon x=120 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
これが[r]
とっておきの戦士じゃ！！
[p]

*004
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どんな敵が出てこようと[r]
負けないなどと[r]
言っていたな…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまらに[r]
こいつが倒せるか？
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger_strong" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-130 y=80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんなバカな…！！
[p]

[balloon x=-130 y=-180 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ピッコロさんが[r]
あいつらの仲間に[r]
なるなんて……
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
