*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_071"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-100 angle = -13 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x=-20 y=30 storage = "99999/supersaiyan" scale = 1.6 action = "expand" time = 0.3]

[character id = "vgt" x = -50 y = -30 storage = "00227/card_06" scale = 1.1 action = "fadein" time = 0.1] 

[character id = "ss3" x=-20 y=60 storage = "99999/supersaiyan2" scale = 1.6 angle = 10 action = "fadein" time = 0.1]
[quake target = "ss3" power = 1]




//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]

[wait_anim target="ss"]

[balloon x=-120 y=450 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
おめえと闘ってると[r]
自分でも[r]
信じられねえくらいの力が[r]
あふれてくるぜ…
[p]

[balloon x=140 y=-480 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これが[r]
超サイヤ人３だ！！
[p]

//[stopbgm]

