*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  フリーザ(最終形態)(天使)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=170 y=-485 storage = "00068/card_02" scale = 2.0 action = "fadein" time = 0.1]
//天使の輪
//[character x = 170 y = 210 storage = "99999/ring" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほっほっほ…[r]
それが あなたの[r]
本当の力ですか？
[p]

[se storage = "3012"]
[character id = "ki" x = 170 y = 0 storage = "99999/gekirin" scale = 4.0 action = "fade:60" time = 0.7]



[balloon x= -130 y= -150 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でしたら わたしも本気を[r]
出させてもらいますよ[r]
はああああ…！！


[wait_anim target="ki"]

[balloon x= 0 y= 0 shape="002_03" scale = 0]
[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 






*002
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ(天使)
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_055"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-200 y=-330 scale = 2.0]
//[quake target = "kaki1" power = 1 time = 300]

[character x=30 y=-20 storage = "00241/card_03" scale = 1.1 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x= 0 y=500 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]

[balloon x= 0 y= -490 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
降参しても[r]
いいんですよ？
[p]


//[stopbgm]
