*start|スタート
//ステージ１スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

[bgm storage = "004"]

[balloon x=100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よかった[r]
目が覚めたみたいね[p]

[balloon x=120 y=-90 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
急に[r]
目の前で倒れるんだもの[r]
ビックリさせないでよね
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x=-110 y=-100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
…あなたは？
[p]


*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あなたって[r]
気持ち悪い言い方ね
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今はそんな冗談[r]
言ってる場合じゃ[r]
ないのよ？
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]

*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…もしかして[r]
ほんとに[r]
わかってないの？
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
自分が[r]
孫悟空だってことは[r]
わかるのよね？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…孫悟空って[r]
誰ですか？
[p]

*07
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あんたに[r]
決まってるじゃない！[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
鏡で自分の顔を[r]
見てみなさい！
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]




[character id = "gok" x=165 y=-1200 storage = "00003/card_10" angle = -10 scale = 2.5 action = "fadein" time = 0.1]
[flip target ="gok" h=1]

[character x=0 y=-0 storage = "99999/sunlight" scale = 3.0 angle = 30 action = "fade:60" time=0.1]


[wait time = 0.3]


[move target ="gok" y=-700 time = 2.0 ease="SineOut"]


[wait time = 2.1]

[se storage = "03"]

//！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-200 y=30 scale = 3.5 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[balloon x=-100 y=130 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]

*09
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]
[character x=-140 y=90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あんた本当に[r]
孫くんじゃないの？[r]
もしかして記憶喪失！？
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あーもう！[r]
どうしたらいいのよ！[r]
今はそれどころじゃ[r]
ないのに！
[p]



*10
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[wait time = 0.3]

[balloon x = 110 y = 80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ここにいたか…
//[p]


[wait time = 0.3]

//[wait_anim target = ".bln"]

[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.7]
 
[wait_anim target = ".chara"]

[balloon id = "01" x = 120 y = 40 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]



*11
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
……！？[r]
あ…あんたは[r]
まさか……
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
16号！？[r]
16号なの！？
[p]

*12
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x = 110 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*13
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
セルに[r]破壊されたはずの[r]あんたが[r]どうしてここに…？
[p]

[balloon x=-100 y=-115 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いったいなにが[r]起きているって[r]いうの…？
[p]




*14
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x = 110 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*15
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ちょっと！[r]
黙ってないで[r]
なんとか言いなさいよ！
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
セルに[r]壊されて故障した時[r]
直してあげた恩を[r]忘れたの！？
[p]

*16
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 110 y = 80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それはオレではない[r]
別の16号だ
[p]

*17
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
へっ？
[p]

*18
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 110 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空に[r]
リンクしている者よ[r]
孫悟空の体ごと[r]
一緒に来てもらうぞ
[p]

[balloon x = 110 y = -100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
抵抗するというなら…[r]
力づくでもつれていく！
[p]

*19
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
孫くん！ 状況は[r]よくわかんないけど[r]
さっさと16号を[r]
やっつけちゃってよ！
[p]

[balloon x=-120 y=-100 shape="004_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…て！[r]
まさか闘い方も[r]
忘れちゃってるんじゃ…！
[p]

*20
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]
 
[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
 

[balloon x = 110 y = 100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その肉体は[r]孫悟空のもの…[r]
強度もそのままのはずだ
[p]

[balloon x = 110 y = -100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
多少手荒なまねをするが[r]
おまえが死ぬことはない[r]
安心しろ
[p]


*21
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
孫くん！[r]
頼むわよ！
[p]

*22
//-------------------------------------------------------------------------------
//  悟空にリンクしたプレイヤー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

//[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
[character id = "gok" x = 200 y = -150 storage = "00003/idl_side_e_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 7 time = 0.2]
……！？
[p]


//-------------------------------------------------------------------------------
[stopbgm]