*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -60 storage = "00002/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_02" x = 90 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
…それで[r]
おしまいか…？
[p]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 45 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
はあ…[r]
はあ……
[p]



*002
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -60 storage = "00002/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_03" x = 90 y = 100 scale = 0.95 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
次元の歪みとやらで[r]
どんなすごいやつが[r]
出てくるかと思ったら…
[p]

[balloon shape="002_01" x = 120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
やはりこの程度か[r]
…拍子抜けだ
[p]

*003
//-------------------------------------------------------------------------------
//  ヤムチャ・天津飯・餃子・ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_016_001"]

[character x = -140 y = -60 storage = "00035/idl_side_e_03" scale = 0.7 action = "fadein" time = 0.1]

[character x = 40 y = -30 storage = "00013/yam_heapup_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = 120 y = 90 storage = "00012/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 220 y = -20 storage = "00257/ten_heapup_e_01" scale = 0.7 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -150 y = 130 scale = 0.8 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだと！？
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -60 storage = "00002/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_02" x = 90 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
期待したオレが[r]
バカだったぜ…
[p]

[balloon shape="002_03" x = 130 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
カカロットとフリーザに[r]
標的をしぼったほうが[r]
よさそうだ
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
……！[r]
…フリーザ…
[p]

[balloon shape="001_03" x = -100 y = -70 scale = 0.95 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
…やはりフリーザは[r]
生きているんですか？[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -60 storage = "00002/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_01" x = 90 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
フリーザがそう簡単に[r]
くたばると思うか…？[p]

[balloon shape="002_03" x = 120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
だから[r]
きさまらは甘いって[r]
いうんだ[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -90 y = 40 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -170 y = -60 storage = "00002/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon shape="002_03" x = 90 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
きさまらは家に帰って[r]
のんびりミルクでも[r]
飲んでやがれ[p]

[balloon shape="002_01" x = 120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
オレのジャマを[r]
せんようにな…！[p]

[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=-180 y=-30 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]

[clear target = ".chara"]
//[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_016_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]



[balloon shape="001_03" x = -130 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
……[r]
父さん…[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
