*start|スタート
//"ステージ７ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="S0001" bg = "bg_070_008"]



[character id = "ki" x = 0 y = 0 storage = "00924/card_02" scale = 1.3 action = "fadein" time = 0.1]
[character id = "2" x = 0 y = 0 storage = "00924/card_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=140 y=420 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちはここで…[r]
この地球で[r]
平和に暮らしている…
[p]

[balloon x=0 y=-290 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まあ いろいろ…[r]
あったけどな…
[p]


*02
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_070_008"]


[character id = "ki" x = 0 y = -130 storage = "00924/card_04" scale = 1.2 angle = 0 action = "fade:60" time = 0.1]
[quake target ="ki" power = 1 time = 300]

[character id = "br" x = -100 y = -50 storage = "00859/atc_energyball_p_02" scale = 0.5 action = "fadein" time = 0.1]
[quake target ="br" power = 2 time = 300]
[paint target="br" color="#F5D0A9"]

[character id = "gok" x = 100 y = -130 storage = "00924/atc_sp01_e_01" scale = 0.4 angle = -10 action = "fadein" time = 0.1]
[paint target="gok" color="#F5D0A9"]

[wait time = 0.7]

[balloon x=-140 y=140 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐぐぐぐ…[r]
がああああ！！
[p]



//[balloon x=110 y=-70 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 40]
//[quake target =".bln" power = 7 time = 0.2]
//がああああ！！
//[p]



*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]


[character id = "2" x = 180 y = -170 storage = "00924/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
とにかく おめえは[r]
悪いやつじゃねえ…
[p]

[balloon x=-125 y=-90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
オラには[r]
わかるんだ
[p]

*04
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -490 y = -570 storage = "00859/atc_energyball_p_02" scale = 3.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]
[paint target=".chara" color="#F6D8CE"]

[balloon x=180 y=40 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ぐ……[r]
あああ…
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]


[character id = "2" x = 180 y = -170 storage = "00924/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
こんなことは[r]
やめろ！！
[p]

[balloon x=-135 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悪いやつらの[r]
言うことなんて[r]
聞くことはねえぞ！！
[p]


*06
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_070_008"]

[character x = -230 y = -170 storage = "00859/atc_energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=170 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
………[r]
ぐううう……
[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=170 y=-220 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ぐがああああ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]