*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x = -160 y = -60 storage = "00005/idl_side_p_02" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=130 y=170 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
一度はわたしに[r]
ホコリをつけた方々…[p]

[balloon x=110 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
この姿では[r]
失礼でしたね[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-90 y=90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なに！？[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-200 y=-80 scale = 1.5 action = "fadein" time = 0.7]
[quake target ="kaki2" power = 1 time = 300]

[character x = -160 y = -60 storage = "00005/heapup_p_01" scale = 1.9 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x=140 y=100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 1 time = 300]
ほああああ…[r]
ああ……！！
[p]


*004
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 180 y = -90 storage = "00009/guard_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
き…[r]
気がどんどん[r]
強くなっていく…！！
[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

[stopbgm]



*005
//-------------------------------------------------------------------------------
//  フリーザ（第二形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_004_001"]

[character x = -0 y = 0 storage = "00071/card_1001520" scale = 1.4 action = "fadein" time = 0.7]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[wait time = 0.7]


[balloon x=-130 y=420 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
気をつけろよ…[p]

[balloon x=140 y=-130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
こうなってしまったら[r]
前ほどやさしくはないぞ…
[p]

[stopbgm]