*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "044"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=20 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
人々から[r]
生体エネルギーを吸収し[r]
恐ろしいパワーアップを[r]
果たしていたセルは[r]
ピッコロを倒し[r]
17号へ迫る…[r]
　[r]
だが そのとき[r]
17号を守るため[r]
ついに16号が[r]立ち上がった…
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

//[character x=200 y=-265 storage = "00022/card_04" scale = 1.1 action = "fadein" time = 0.1]
[character x=215 y=-160 storage = "00022/idl_side_e_01" scale = 1.1 angle = 10 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
闘う時が来たのだ[r]
孫悟空と出会う前に…
[p]

*003
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 180 y = -150 storage = "00020/idl_side_e_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やめなよ 16号！[r]
殺されるって
[p]

*004
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x=215 y=-160 storage = "00022/idl_side_e_01" scale = 1.1 angle = 10 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちはいいやつだ[r]
人間も動物も[r]
いたずらに命を殺さなかった
[p]

[balloon x=-120 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いっしょに旅ができて[r]
楽しかった…
[p]

*005
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x = 170 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 85 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうするつもりだ[r]
16号…
[p]

[balloon x=-130 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まさか[r]
闘うつもりなのか？
[p]

*006
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x=215 y=-160 storage = "00022/idl_side_e_01" scale = 1.1 angle = 10 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
それ以外に[r]
方法はない…
[p]

*007
//-------------------------------------------------------------------------------
//  セル（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_070"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=100 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふふふ
[p]

[balloon x=120 y=-110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
命知らずのバカが[r]
また現れたか…
[p]

*008
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_070"]

//[character x=160 y=-285 storage = "00022/card_04" scale = 1.2 action = "fadein" time = 0.1]
[character x=175 y=-180 storage = "00022/idl_front_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -140 y = 60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
計算では[r]
わたしとセルは[r]
ほぼ五分と五分の力だ
[p]

//-------------------------------------------------------------------------------
[stopbgm]