*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 200 y = -130 storage = "00005/atc_sp01_e_03" scale = 0.9 action = "fadein" time = 0.1]
[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -120 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ソルベさん[r]
わたしのトレーニングを[r]
手伝ってくれる兵士は[r]
見つかりましたか？
[p]


*002
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -220 y = -130 storage = "00247/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=115 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
は…はい[r]
フリーザさま！
[p]


[balloon x=120 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
このタゴマは[r]
いかがでしょうか…？
[p]


*003
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]
[character x=-160 y=-240 storage = "00248/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=120 y= 40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よろしくお願いいたします[r]
フリーザさま！
[p]


*004
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 200 y = -190 storage = "00005/card_05" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -110 y = 65 shape="002_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
　…あなたですか[r]
　ザーボンさんやドドリアさんに[r]
　匹敵する実力…[r]
　とか言っていましたね
[p]


[balloon x = -110 y = -190 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まあ [r]
適当な相手かもしれませんね[r]
ではお願いしますよ
[p]



//-------------------------------------------------------------------------------
[stopbgm]
