

*start|スタート
//2328051 ステージ5 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "13"]

*01
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…きかんな……[p]

*02
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

//[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[character x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
傷が…[r]
勝手に治った！？[p]

*03
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
神の偉大な贈り物である知恵を[r]
私利私欲のために利用する[r]
愚かで野蛮な生命体が…！！[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon shape="006_01" x = -110 y = 70 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]

おまえたちの[r]
勝手な価値観で…[r]
人間を侮辱するな！！[p]

*05
//-------------------------------------------------------------------------------
//  トランクスがファイナルフラッシュを撃つ。
//-------------------------------------------------------------------------------
[se storage = "3022"]

[coma shape="N0003R" bg = "bg_073_001"]

[character id = "a" x=220 y=-165 storage = "00624/atc_sp01_e_01" scale = 1.3  action = "fadein" time = 0.1]
[quake target ="a" power = 2 time = 0.4]

[wait time = 0.3]
[se storage = "3029"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=-140 y=50 scale = 2.5]
[quake target = "kaki2" power = 15 time = 1]

[character id = "b" x=-130 y=50 storage = "99999/finalflash" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="b" h=1]
[quake target ="b" power = 10 time = 0.2]
[quake target ="a" power = 8 time = 0.2]

//[wait_anim target="b"]

//[wait time = 0.05]

[move target ="a" x=450 time = 0.3]
[move target ="b" x=500 time = 0.3]

//[fadeout target = "a" time = 0.2]
[fadeout target = "b" time = 0.2]

[character id = "b2"  x=30 y=-15 storage = "99999/finalflash" scale = 1.1 angle = -2 action = "fadein" time = 0.2]
[flip target ="b2" h=1]
[quake target ="b2" power = 8 time = 0.4]
[move target ="b" x=300 time = 0.3]

[wait_anim target="b2"]

[wait time = 0.5]


*baku
//-------------------------------------------------------------------------------
//  大爆発
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004R" bg = "bg_073_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-30 y=-50 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*06
//-------------------------------------------------------------------------------
//  爆煙の中からザマスが現れる。
//-------------------------------------------------------------------------------
[se storage = "3038"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "baku2" x = -0 y = -140 storage = "99999/ef_sp_smoke" scale = 1.2 action = "fadein" time = 0.1]

[character id = "baku1" x = -200 y = -140 storage = "99999/ef_sp_smoke" scale = 1.7 action = "fadein" time = 0.1]

[quake target ="baku1" power = 3 time = 1.5]

[wait time = 0.7]

[fadeout target = "baku1" time = 0.7]

//[fadeout target = "baku2" time = 0.7]

[wait_anim target="baku1"]


[balloon x=80 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
この不死身の肉体…[r]
これぞ神！！[p]

[balloon x=110 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このわたしに[r]
ふさわしい[r]
最高のカラダ！！[p]

*07
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -100 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]

そ…そんな…[r]
バカな……！！[p]

[balloon shape="004_02" x = -120 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
不死身の肉体だと！？[p]

*08
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=115 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キミたちの成した[r]
神に対する数々の無礼…[p]

[balloon x=100 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
その報いを[r]
身を以て味わうがいい…！[p]

*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_073_001"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]

超サイヤ人ロゼに[r]
変身したブラック…[r]
そして不死身の肉体を[r]
持つザマス相手に[r]
苦戦を強いられた[r]
トランクスたちは[r]
撤退を余儀なくされる[p]

*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = 380 y = -550 storage = "00625/card_01" angle = -20 scale = 1.8 action = "fadein" time = 0.1]

//[wait time = 0.7]

[balloon shape="003_01" x = -130 y = 20 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]

マイは[r]
一瞬の隙をつき[r]
トランクスたち３人を[r]
タイムマシンで[r]
現代の世界へ[r]
逃がすのだった…[p]

*11
//-------------------------------------------------------------------------------
//  マイ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -150 storage = "00625/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 115 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしは[r]
みんなと残るよ[p]

[balloon shape="001_03" x = -110 y = -90 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
トランクス…あんたは[r]
絶対に生きのこらなきゃ[r]
いけないんだ…[r]
この世界のためにね[p]

*12
//-------------------------------------------------------------------------------
//  タイムマシンが出発する
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_073_001"]

[character id = "tm" x = 0 y = 50 storage = "90003/timemachine_2" scale = 0.4 angle = 10 action = "fadein" time = 0.1]
[quake target ="tm" power = 1 time = 300]

[wait time = 1.5]


[se storage = "3035"]

[character id = "ki" x = 0 y = 50 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "fadein" time = 0.1]
[quake target ="ki" power = 7 time = 0.3]


[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=-0 y=50 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[quake target ="tm" power = 7 time = 0.2]
[fadeout target="tm" time = 0.2]

[wait time = 0.2]



[fadeout target="ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//場面転換
//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*13
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_073_001"]

[character x = 200 y = 30 storage = "00654/sp03_idl_side_p_01" scale = 0.65 action = "fadein" time = 0.1]

[character x=-150 y=-50 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon x=165 y=350 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人め…！[p]


[balloon x=0 y=15 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まあいい…[r]
やつらはまた来る…[p]

[balloon x=60 y=-390 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そのときは[r]
この我らの理想郷で[r]
始末してやろう…！[p]


//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
