*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人2ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_071"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-190 angle = -3 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x=-10 y=60 storage = "99999/supersaiyan" scale = 1.5 action = "expand" time = 0.3]

[character id = "vgt" x = 0 y = -30 storage = "00207/card_02" scale = 1.1 action = "fadein" time = 0.1]

[character id = "ss3" x=-40 y=20 storage = "99999/supersaiyan2" scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "ss3" power = 1]
//[flip target ="ss3" h=1]




//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]

[wait_anim target="ss"]

[balloon x=-0 y=450 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
サイヤ人[r]ナンバー1は[r]
このオレなんだ！[r]
[p]

[balloon x=-10 y=-440 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おぼえておけ！！
[p]

//[stopbgm]
