*start|スタート
//2138011
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ひゃあ〜っ！[r]
おめえ強えんだな〜！[p]

[balloon shape="001_01" x = -120 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
オラ[r]
ビックリしたぞ！！[p]

*02
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-170 y=-95 storage = "00635/arare_atc_kick_p_02" scale = 1.1 angle = -5  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 100 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
やっほーっ！！[p]

[balloon shape="001_01" x = 130 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
つおいお友達が[r]
できちった！[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_074_002"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 100 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あ そうだ オラ[r]
亀仙人のじいちゃんちに[r]
帰りたいんだけど…[p]

[balloon shape="001_02" x = -120 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
おめえ[r]
帰り道しってるか？[p]

*04
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare_heapup_p_01" scale = 1.1  action = "fadein" time = 0.1]


[balloon shape="001_01" x = 110 y = 00 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
カメセンニン？[r]
しらないよ[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//汗をかく
[character x = 195 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -120 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
まいったなあ…[r]
う〜ん…[p]

[balloon shape="001_02" x = -100 y = -80 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
…じゃあ[r]
ドラゴンレーダー[r]
直せるやつしらねえかな？[p]

*06
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]


[balloon shape="001_03" x = 140 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほよよ？[r]
それ壊れちったの？[p]

[balloon shape="001_02" x = 100 y = -90 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
はかせだったら[r]
直せるよ！[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_074_002"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 40 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
はかせ？[p]

*08
//-------------------------------------------------------------------------------
//  千兵衛
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_074_002"]

[wait time = 0.3]

[character x=-150 y=-90 storage = "90003/senbee" scale = 1.0  action = "slide:left" time = 0.5]

[wait_anim target=".chara"]

[balloon shape="001_02" x = 140 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
お〜いアラレ！[r]
なにやっとるんだ？[p]

[balloon shape="001_03" x = 135 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ん？[r]
誰だ その子たちは[p]

*09
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare_atc_kick_p_02" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_02" x = 150 y = 90 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
さっき お友達になった[r]
悟空くんと[r]
[$player]くん[r]
だよ！[p]

[balloon shape="001_01" x = 110 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ねえ はかせ[r]
これ直せる？[p]

*10
//-------------------------------------------------------------------------------
//  千兵衛
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-170 y=-60 storage = "90003/senbee" scale = 1.0  action = "fadein" time = 0.1]
//汗をかく
[character x = -225 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 130 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ん…？[r]
なっなんじゃこりゃ！！[p]

[balloon shape="004_02" x = 130 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ものすごく高度な[r]
メカじゃないか…！！[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ドラゴンレーダー[r]
直りそう？[p]

*12
//-------------------------------------------------------------------------------
//  千兵衛
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-170 y=-60 storage = "90003/senbee" scale = 1.0  action = "fadein" time = 0.1]
//汗をかく
[character x = -225 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = 130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
こ…これは[r]
とんでもない[r]
メカニズムだ……[p]

[balloon shape="004_01" x = 130 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ど…どうしよう[r]
天才の立場が[r]
ないじゃないか…[p]

*13
//-------------------------------------------------------------------------------
//  ターボ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-170 y=-400 storage = "90003/turbo" scale = 1.3  action = "fadein" time = 0.1]


[move target =".chara" y=0 time = 0.7]


//[wait time = 0.6]

[wait_anim target=".chara"]

[balloon shape="001_02" x = 120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
おとーしゃん[r]
ぼくがなおして[r]
あげましゅよ[p]

*14
//-------------------------------------------------------------------------------
//  千兵衛
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-170 y=-60 storage = "90003/senbee" scale = 1.0  action = "fadein" time = 0.1]
//汗をかく
[character x = -225 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 120 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ターボくん…！？[r]
な…直すって…[r]
そんなことできるの？[p]


//点滅（白）
[se storage = "3034"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*15
//-------------------------------------------------------------------------------
//  ターボ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character x=-170 y=-0 storage = "90003/turbo" scale = 1.3  action = "fadein" time = 0.1]

[balloon shape="001_02" x = 120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
はい！[r]
なおりまちた！[p]

*16
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_074_002"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
へ！？[r]
ほんと！？[p]

//レーダー音
[se storage = "35"]
[wait time = 0.6]
[se storage = "35"]

[balloon shape="001_02" x = -100 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あ！ すげーっ！[r]
直ったぞ！[r]
サンキュー！！[p]

*17
//-------------------------------------------------------------------------------
//  千兵衛
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-170 y=-60 storage = "90003/senbee" scale = 1.0  action = "fadein" time = 0.1]
//汗をかく
[character x = -225 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = 120 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
はっはっは…[p]

[balloon shape="004_02" x = 120 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
さ…さすが[r]
わしの血をひくだけあって[r]
天才なんだよね！[p]


*18
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -120 y = 60 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
へへ… これで[r]
亀仙人のじいちゃんちまで[r]
帰れるぞ！[p]

*19
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]
[character x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare_heapup_p_01" scale = 1.1  action = "fadein" time = 0.1]


[balloon shape="001_02" x = 130 y = 30 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほよ〜[r]
もう行っちゃうの？[p]


*20
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ああ！[r]
またプロレスごっこ[r]
しような！[p]

[balloon shape="001_02" x = -100 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
じゃあなーっ！！[p]



[move target =".chara" x=1000 time = 0.4]


//キャラのフェードアウト（キャラIDが指定されていない場合）
//[fadeout target = ".chara" time = 0.3]



[wait_anim target=".chara"]

[character id="kin" x=1000 y=0 storage = "99999/kintoun_01" angle = -0 scale = 1.0  action = "fadein" time = 0.1]
[flip target ="kin" h=1]

[move target ="kin" x=-1000 time = 0.7]

[wait_anim target=".chara"]


*21
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]
[character id="kin" x=160y=0 storage = "99999/kintoun_01" angle = -7 scale = 0.2  action = "fadein" time = 0.1]
[move target ="kin"  x= 400 time = 100]

[character x=-240 y=90 storage = "00635/gattyan_04_idl_back_p_01"  angle = 20 scale = 0.8  action = "fadein" time = 0.1]


[character x=-190 y=-170 storage = "00635/arare_idl_back_p_01" scale = 1.1  action = "fadein" time = 0.1]


[character x=-55  y=-180 storage = "00635/gattyan_03_idl_back_p_01" angle = -9 scale = 0.9  action = "fadein" time = 0.1]



[balloon shape="001_02" x = 10 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
バイチャー！！[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]


//---------------------------------------------
[stopbgm]
