*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*coma1
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=100 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
思った以上に[r]できるようだな…[p]

[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
それだけにベジータ[r]抜きで闘わねばならん[r]のは痛かろう[p]



//元シナリオ


*coma2
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-80 y=80 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
なに！？[p]

*coma3
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
ふっふっふ…ベジータ[r]と手を組んでいるのは[r]きさまらなのだろう？
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
この前遊んでやった時[r]仲間を探すと捨て台詞[r]をはいていたからな…
[p]

*coma4
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
//[coma shape="N0001L" bg = "bg_004_001"]
//[wait_anim target = ".coma"]

//[character x=-200 y=-70 storage = "00017/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[wait_anim target=".chara"]

//[balloon x=120 y=90 shape="002_03" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 27]
//この前遊んでやった時[r]仲間を探すと捨て台詞[r]をはいていたからな…[p]



//元シナリオ
//このあいだ遊んでやったときに[r]仲間をさがすとか捨て台詞を[r]はいていたからな…[p]

*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
//[wait_anim target = ".coma"]

[character x=210 y=-200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
…父さんが……[p]

*coma6
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]



[character x=-210 y=-130 storage = "00017/atc_sp01_p_02" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=150 y=155 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
さあ[r]かかってこい！[p]

[balloon x=140 y=-180 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こいつはおもしろい[r]闘いになりそうだ…！[p]

[stopbgm]