*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "008"]
//-------------------------------------------------------------------------------

*coma1
//----------------------------------------------------------
//17号
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]



[character x = -190 y = -180 storage = "00021/17_card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = 130 y = 100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ひさしぶりだな[r]
孫悟飯…[r]
１年ぶりくらいか？
[p]


*coma2
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -190 y = -180 storage = "00020/18_card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = 100 y = 120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
今度は[r]
逃がしはしないよ
[p]

[balloon x = 120 y = -90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こちらも[r]
フルパワーを出して[r]
殺す！
[p]

*coma3
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 200 y = -120 storage = "00209/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは死なない！[r]
たとえ…この肉体は[r]
滅んでも！！
[p]

[balloon x = -150 y = -110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレの意志を継ぐ者が[r]
必ず立ち上がり…
[p]


*coma4
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "03"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x = 170 y = -130 storage = "00209/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -150 y = 60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
そしておまえたち[r]
人造人間を倒す！！
[p]


[stopbgm]

