*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]



*001
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

[character x = -200 y = -190 storage = "00020/18_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=90 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今のはぜんぜん[r]
本気の一撃じゃ[r]
なかったね
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -95 y = 80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あたりまえだ…
[p]

[balloon x=-120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレが本気を出したら[r]
地球ごと消えちまう…
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_069"]


[wait time = 0.7]

[se storage = "3022"] 

//トランクス、クリリン、ピッコロ、天津飯
[character x=-120 y=-130 storage = "00011/idl_side_e_03" scale = 0.6 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.3]

[character x=-20 y=-150 storage = "00056/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.3]

[character x = 60 y = -100 storage = "00009/heapup_e_04" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.3]

[character x = 190 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.3]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=200 y=-70 scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 7 time = 0.3]


[wait time = 0.4]

[balloon x = -105 y = 110 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
大丈夫ですか！？[r]
ベジータさん！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まったく[r]
うっとおしい[r]
やつらどもだ…
[p]

[balloon x=-120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまらなんぞが[r]
役に立つ相手だと[r]
思うのか？
[p]

*005
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=100 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おやおや[r]
助っ人のおでましか…
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
逃げましょう[r]
ベジータさん！！
[p]

[balloon x=-85 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
殺されては[r]
プライドもくそも[r]
ありません！！[r]
お願いします！！
[p]

*007
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x=-180 y=-180 storage = "00020/18_atc_sp03_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -190 storage = "00020/18_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
逃げたきゃ[r]
逃げてもいいよ
[p]

[balloon x=95 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしたち[r]
逃げる者には[r]
興味ないからね
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ジョーダンじゃない[r]
言っておくがな…
[p]

[balloon x=-110 y=-90 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
オレは地球人やナメック星人や[r]
カカロットと手を組んで闘う[r]
ぐらいなら…ひとりだけで闘って[r]
死んだほうがマシなんだ
[p]

*009
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

//[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -90 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*010
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
すばらしい[r]
コメントだ
[p]

[balloon x=120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
闘いぶりといい[r]
さすがにサイヤ人の王子[r]
だけのことはあるよ
[p]

*011
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
てめえら からくり人形に[r]
言われるスジ合いはない
[p]

[balloon x=-120 y=-120 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ガキのくせ[r]
しやがって
[p]

*012
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=110 y=85 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　でも おまえたちが[r]
　武士道精神を大事に[r]
　していると見込んで[r]
　これだけは言っておくぞ
[p]

[balloon x=120 y=-105 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
ベジータと18号の[r]
一対一の試合をジャマする者が[r]
もし いた場合は[r]
このオレも参加させてもらう
[p]

*013
//-------------------------------------------------------------------------------
//  ピッコロ・クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

//[character x = 80 y = -100 storage = "00009/heapup_e_03" scale = 0.8 action = "fadein" time = 0.1]
//[character x=260 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]


[character x=110 y=-150 storage = "00056/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x = 250 y = -80 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]



[balloon id = "01" x = -130 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*014
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こいつらは[r]
臆病な平和主義者だ
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よけいな気を[r]きかさんでも[r]
手は出せんさ
[p]

*015
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=90 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
いいだろう
[p]

*016
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

//[character x=-180 y=-180 storage = "00020/18_atc_sp03_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -190 storage = "00020/18_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=85 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
続きやんの？
[p]

*017
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_069"]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あたりまえだ
[p]

*018
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_069"]

[balloon x=0 y=-40 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
トランクスが恐れる[r]
人造人間18号を相手に[r]
互角の闘いを見せる[r]
ベジータ…[r]
　[r]
このままベジータは[r]
人造人間たちを[r]
倒すことができるのか！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]