//エリア6ゴール
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-295 storage = "00283/idl_side_p_01" scale = 1.55 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ふ…[r]
さすがにやるな[p]

[balloon x=120 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
我が弟を[r]
倒しただけのことは[r]
ある…だが……
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

//[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=290 y=-140 storage = "00300/atc_energyball_e_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -120 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 54]
………[p]

*003
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

[character x=-200 y=-390 storage = "00283/card_08" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 1]

[balloon x=145 y=105 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
あと１回……[p]

[se storage = "3034"]

[balloon x=145 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…あと１回[r]
オレは弟よりも多く[r]
変身できるのだ
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=290 y=-140 storage = "00300/atc_energyball_e_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="006_02" x = -130 y = 80 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
なに！？[p]

*005
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

[character id = "kura" x=-10 y=-60 storage = "00283/card_04" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=0 y=480 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
　[r]
　光栄に思うがいい！！[r]
　オレの究極の変身を[r]
　見られるのは…[p]

[balloon shape="002_03" x = 150 y = -310 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
　おまえが[r]
　最初で最後だ！！[p]

*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[balloon x=0 y=-45 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
悟空を襲う[r]
衝撃と戦慄！[r]
　[r]
なんと[r]
クウラはさらなる変身を[r]
残していたのだった…[r]
　[r]
はたして[r]
悟空の運命は！？
[p]


[stopbgm]
