*start|スタート
//ステージ9ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[coma shape="N0001L" bg = "bg_000_047"]

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-20 y=140 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

//[character id = "gok" x=-200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]
//[flip target ="gok" h=1]

//[character id = "gohan" x = -190 y = -130 storage = "00235/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
//[flip target ="gohan" h=1]

[character x = -220 y = -130 storage = "00235/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 140 y = -90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*02
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_047"]

[character x = 200 y = -130 storage = "00304/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おい！ こいつは[r]
ただの練習試合だぞ！？
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_047"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わかってるさ…[r]
いくぞ！！
[p]

*04
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002L" bg = "bg_000_047"]

//[character x = -250 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = -190 y = -110 storage = "00056/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="006_02" x = 150 y = 70 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
