*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]

*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x=150 y=-100 storage = "00056/heapup_e_05" scale = 0.8 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=180 y=-110 storage = "00056/heapup_e_06" scale = 0.85 action = "fadein" time = 0.1]


[balloon shape="006_02" x = -115 y =120 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
まだか！？[r]孫悟空！！[r]
まだ元気玉は[r]
完成せんか！？
[p]

[balloon x=-120 y=-110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
フリーザのヤロー[r]
もうすっかりアタマに[r]
きてやがるぜ！！
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_050_002"]

[character id="fri" x=0 y=-50 storage = "00068/card_07" scale = 1.1 action = "fadein" time = 0.1]

[character id="ki" x=0 y=550 storage = "99999/minus_ball" scale = 0.3 action = "fadein" time = 0.1]
[paint target="ki" color="#610B21"]
[quake target ="ki" power = 3 time = 300]
[spin target="ki" velocity=30]

[balloon x=-185 y=300 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
もう[r]ここまでだ！！
[p]

[quake target = "fri" power = 11 time = 0.3] 

[balloon x=120 y=-400 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
この星もろとも[r]
きさまらをゴミに[r]してやるーっ！！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[coma shape="N0004R" bg = "bg_000_014"]

[wait time = 0.2]

[se storage = "03"]
[character id = "beam" x = -300 y = -15 storage = "99999/beam_04" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="beam" h=1]
[move target ="beam" x=500 time = 0.3]

[wait time = 0.2]

[character id = "beam2" x = -100 y = -15 storage = "99999/beam_04" scale = 15.0 action = "expand" time = 0.5]
[flip target ="beam2" h=1]

[wait time = 0.2]

[fadeout target = "beam2" time = 0.2]


[character id = "gok" x=170 y=-880 storage = "00300/card_11" scale = 4.0 action = "fadein" time = 0.1]
//[paint target="gok" color="#01DFD7"]
//[quake target ="gok" power = 7 time = 0.4]



[balloon shape="006_01" x = -155 y = 0 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
よし！！[r]
できたぞ！！
[p]

*04
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=180 y=-110 storage = "00056/heapup_e_06" scale = 0.85 action = "fadein" time = 0.1]

[balloon shape="007_02" x = -105 y = 60 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 10 time = 0.2]
やれーっ！！
[p]




*04g
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0002R" bg = "bg_050_002"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=70 scale = 3.0 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 1 time = 300]

//[character id = "1" x = 0 y = 0 storage = "99999/genkidama" scale = 1.0 action = "fadein" time = 0.1]
//[spin target="1" velocity=3]

//[balloon x=0 y=0 shape="003_02" scale = 0 action = "fadein" time = 0.1]
//[p]

//[fadeout target = "kaki1" time = 0.2]

[character id = "gok" x =70 y = 180 storage = "00300/card_12" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "gok" power = 15 time = 0.7]
//[move target ="gok" y=-1000 time = 1.0 ease = "Out:2"]

[wait_anim target="gok"]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[balloon x=0 y=0 shape="003_02" scale = 0 action = "fadein" time = 0.1]
//[p]



*05
//-------------------------------------------------------------------------------
//  元気玉
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_050_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_015" x=-90 y=100 scale = 2.7 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 3 time = 300]

[character id = "1" x = 0 y = 0 storage = "99999/genkidama" scale = 2.3 action = "expand" time = 2.0]
[spin target="1" velocity=3]


[wait_anim target="1"]

//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


*06
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=100 y=10 scale = 3.5 angle = 7 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 



//[character x=-210 y=-935 storage = "00068/card_05" scale = 3.0 action = "fadein" time = 0.1]
[character x=-170 y=-625 storage = "00068/card_07" scale = 3.0 angle = -20 action = "fadein" time = 0.1]


[wait_anim target="kaki2"]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*07
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_050_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=350 scale = 4.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.5]

[character id = "1" x = 150 y = 450 storage = "99999/genkidama" scale = 2.3 action = "fadein" time = 0.1]
[spin target="1" velocity=3]
[quake target ="1" power = 10 time = 0.5]

[character id = "f" x=-110 y=-30 storage = "00068/dam_roll_p_01" scale = 0.3 angle = -30 action = "fadein" time = 0.1]
[quake target ="f" power = 15 time = 0.5]
[paint target="f" color="#000000"]

[wait time = 0.5]

[quake target ="f" power = 1 time = 300]
[move target ="1" x=100 time = 3.0]
[move target ="1" y=300 time = 3.0]


[wait time = 2.0]

[balloon x=100 y=80 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
こんな[r]もの……！！
[p]


//[fadeout target = "f" time = 0.7]

[se storage = "3038"]

[balloon x=0 y=-200 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　こんな…もの…！！[r]
　こっ こんな……
[p]

[fadeout target = "f" time = 0.7]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*08
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_002"]



[character id = "f" x = 0 y = -100 storage = "00068/dam_back_e_01" scale = 0.7 angle = -15 action = "fadein" time = 0.1]
//[paint target="f" color="#000000"]
[quake target ="f" power = 3 time = 300]

[character id = "tama" x = 0 y = 0 storage = "99999/genkidama" scale = 2.0 action = "fade:70" time = 0.1]

[balloon x=0 y=100 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うあああーっ！！
[p]

[fadeout target = "f" time = 2.0]

[wait time =  2.5]

//[balloon x=0 y=100 shape="007_02" scale = 0 action = "expand" time = 0.1]
//[p]

*09
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……！！[r]
なんと…！[r]
や…やりおった……
[p]

[balloon x=110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あやつら[r]
なんとフリーザを[r]
倒しおったぞーっ！！
[p]

*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y=-20 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
ついに炸裂した[r]
超特大の元気玉…！[r]
　[r]
はたして[r]
フリーザを倒すことが[r]
できたのか！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
