
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//kakimoji:ef_012 シュンッ
//瞬間移動でやって来たように見せる

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[wait time = 0.7]

[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=150 y=-40 scale = 2.0]
[quake target = "kaki1" power = 2 time = 0.2]

[character x = 170 y = -280 storage = "00271/card_01" scale = 1.2]
[quake target = ".chara" power = 2 time = 0.3]

[wait time = 0.2]
[fadeout target = "kaki1" time = 0.3]

[wait_anim target="kaki1"]

[balloon x=-120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オッス！[r]
ひさしぶりだな〜[r]
元気だったか？
[p]

[balloon x=-130 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうだ！おめえに[r]
いいものやろう！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]

[character x = 200 y = -440 storage = "00271/card_01" scale = 1.6 action = "fadein" time = 0.1]

[wait time = 0.2]



[character id = "beam" x = -800 y = -15 storage = "99999/beam_04" scale = 1.0 action = "slide:right" time = 0.3]

[wait time = 0.2]

[character id = "beam2" x = -0 y = -15 storage = "99999/beam_04" scale = 15.0 action = "expand" time = 0.5]

[wait time = 0.2]

[fadeout target = "beam2" time = 0.2]

//[wait_anim target="beam2"]

[character id = "ryuseki" x = -20 y = -15 storage = "99999/ryuseki" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="ryuseki" power = 7 time = 0.4]

[wait_anim target="ryuseki"]

[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
龍石だ！[r]
役に立ててくれよな！
[p]

[balloon x=-130 y=-160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃ！[r]
また会おうぜ！[r]
待ってるからな！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
