*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  悟飯（青年期）
//-------------------------------------------------------------------------------
[coma shape="b0001" bg = "bg_008_002"]




[character id = "gohan" x = 0 y = -70 storage = "00420/card_03" scale = 1.1 action = "fadein" time = 0.1]
//[quake target ="gohan" power = 1 time = 300]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[balloon x=-130 y=450 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんだ…！？[r]
この湧きあがるような[r]
パワーは…
[p]

[balloon x=140 y=-430 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
こ…これが[r]
ボクか……！？
[p]

//[stopbgm]

