*start|スタート

//-------------------------------------------------------------------------------
//  天下一大武道大会開催！ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*001
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_017"]

[character x = -165 y = -250 storage = "00011/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 125 y = 110 shape = "001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
ひさしぶりに[r]
いい闘いができた…
[p]

[balloon id = "01" x = 160 y = -90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 32]
礼を言うぞ…[r]
トランクス
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_017"]

//[character x = 190 y = -70 storage = "00069/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = 230 y = -120 storage = "00069/idl_side_e_03" scale = 1.4 action = "fadein" time = 0.1]


[balloon id = "02" x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "02"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こちらこそ…[r]
ありがとうございます[r]
天津飯さん！
[p]

*004
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_017"]

//[character x = -180 y = -110 storage = "00055/guard_p_01" scale = 1.9 action = "fadein" time = 0.1]
//[character x=-150 y=-150 storage = "00038/guard_p_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-150 y=-150 storage = "00038/card_09" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-240 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

//[character x=-210 y=-110 storage = "00038/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=-280 y=-110 storage = "00038/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]
//立ち_02+あせ
[character x=-160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x = 150 y = 60 shape = "004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
…あいつら どうして[r]
こんなチンケな大会に[r]
出てきたんだ！？
[p]

[balloon id = "01" x = 130 y = -210 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やつらが勝ち残れば[r]
いずれ わたしと闘うことに…[r]
な…なんとかしなければ…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
