*start|スタート
//ステージ2 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 90 scale = 1.5 action = "fadein" time = 0.1]
[font size = 17]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
同級生の孫悟飯に[r]
空の飛び方を教えて[r]もらう約束をした[r]ビーデルは[r]
悟飯の家がある[r]
パオズ山へと[r]
やってくるのだった…
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -220 storage = "00346/atc_sp01_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
よく ここが[r]
わかったね
[p]

*03
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
それよりなにさ！[r]
かってに休学届け[r]
出しちゃって
[p]

[balloon x=-110 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
空を飛ぶの[r]
教えてくれる[r]
約束でしょ！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -220 storage = "00346/atc_sp01_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ[r]
もちろん教えるよ…
[p]

*05
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-240 storage = "90003/chichi" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟飯ちゃん[r]
この娘っ子も[r]
武道会出るって[r]
ほんとだべか？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -220 storage = "00346/atc_sp01_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ほんとだよ[r]
お母さん
[p]

[balloon x=140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
もともと[r]
武道会のことは[r]
このビーデルさんから[r]
教えてもらって…
[p]

*07
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-240 storage = "90003/chichi" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
そんなら[r]
まあ いいだが…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
おめえ お礼だとかいって[r]
悟飯ちゃんにエッチなこと[r]
すんじゃねえだぞ！
[p]

*08
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[character x = 240 y = 130 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-115 y=50 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
　そんなこと[r]
　するわけないでしょ！！
[p]

*09
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-240 storage = "90003/chichi" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あ〜っ！[r]
おめえ もしかして…
[p]

[balloon x=110 y=-90 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
いっしょに天下一武道会[r]
出るのをいいことに[r]
悟飯ちゃんとその場で[r]
結婚しちまおうなんて[r]考えてんじゃねえべな？
[p]

*10
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]
[character x = 240 y = 130 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
考えないわよ！！
[p]

[balloon x=-110 y=-110 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
だいたい なんで[r]
天下一武道会なんかで[r]
結婚しなきゃ[r]なんないのよ！
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -200 y = -140 storage = "00225/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=30 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
だって ボクの[r]おとうさんとおかあさんは[r]
天下一武道会で[r]結婚したんだよ
[p]

*12
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
え…？
[p]

*13
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-240 storage = "90003/chichi_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
やだよ 悟天ちゃんたら…[r]
こっぱずかしいじゃ[r]ねえべか
[p]

*14
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]
[character x = 240 y = 130 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
へ…変な人……
[p]

*15
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-240 storage = "90003/chichi_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟空さと闘った[r]天下一武道会…[r]
そして結婚…[r]はあ…… どれもこれも[r]いい思い出だべ[r]
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…だども 悟飯ちゃんと[r]
おめえとなると話は別だ！
[p]

*16
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[character x = 240 y = 130 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
そんなこと[r]
ありえないって[r]
言ってるでしょ！
[p]

[balloon x=-110 y=-100 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
バカみたいなこと[r]
言わないでよ！
[p]

*17
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -220 storage = "00346/atc_sp01_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ま…まあまあ[r]
お母さんも[r]ビーデルさんも[r]
落ち着いて…
[p]




*18
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_013"]

[character x = 180 y = -230 storage = "00039/card_06" scale = 1.2 action = "fadein" time = 0.1]
[character x = 230 y = 110 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あ〜もう！！
[p]


[balloon shape="001_02" x = -120 y = -190 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
いいから[r]
早く空の飛び方を[r]
教えてちょうだい！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
