*start|スタート
//ステージ11 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "036"]
[bgm storage = "057"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人ゴジータ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_070_012"]


[character x = -30 y = 0 storage = "00931/card_05" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=0 y=480 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ふっ…
[p]


[se storage = "3038"]
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=300 scale = 1.5 angle = 0 action = "fadein" time = 0.5]
[quake target = "kaki1" power = 1 time = 300]


[quake target =".chara" power = 2 time = 0.4]

[balloon shape="006_01" x = 0 y = -330 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　はああああ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*02
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_012"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-50 y=-190 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ki" x = -45 y = 50 storage = "00932/card_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="ki" power = 25 time = 0.4]

[character id = "goz" x = -45 y = 50 storage = "00932/card_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="goz" power = 25 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]



[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*03
//-------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_070_012"]

[character x=120 y=-310 storage = "00932/card_03" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=-160 y=-100 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
　いっちょ[r]
　いくぜ！！
[p]


*04
//-------------------------------------------------------------------------------
// 超サイヤ人ブロリー（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_012"]

[character x = -160 y = 50 storage = "00933/card_03" scale = 2.0 action = "fadein" time = 0.1]
//[quake target =".chara" power = 9 time = 0.4]


[balloon x=140 y=60 shape="004_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
ぐうう……！！
[p]

[quake target =".chara" power = 9 time = 0.4]

[balloon x=170 y=-120 shape="004_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ううぅぅ……
[p]

[se storage = "40"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*05
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_013"]

//[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]
[character x=-200 y=-250-20 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=65 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
このままじゃ[r]ブロリーは[r]
やられるぞ！！
[p]

*06
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_013"]

//[character x = 130 y = -360 storage = "90003/chirai" scale = 1.5 action = "fadein" time = 0.1]
//[character x = -210 y = -360 storage = "90003/chirai" scale = 1.5 action = "fadein" time = 0.1]

[character x = 180 y = -225 storage = "90003/chirai_05" scale = 1.4 action = "fadein" time = 0.1]




[balloon x=-145 y=50 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あいつは父親のせいで[r]
ただの戦闘マシンに[r]されたんだ… 闘いたくて[r]闘ってるんじゃない！
[p]

[balloon x=-140 y=-220 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
ホントは[r]純粋で心やさしい[r]サイヤ人なんだ！[r]
死なすわけには[r]いかないよ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
