*start|スタート
//復讐鬼ベビー完結編_エリア6：ゴール
//2330061
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ナレーション 
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_040"]


[balloon x=0 y=110 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
見事 妖魔王を[r]
打ち倒した悟空は[r]
ついに[r]
悟空じいちゃんの家へと[r]
たどり着く…[r]
　[r]
そこで[r]
光り輝く四星球を[r]
発見するのだった！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空Jr.の声
//-------------------------------------------------------------------------------
[se storage = "3010"]
[coma shape="N0004L" bg = "bg_000_041"]

//画面は四星球
[balloon x = -0 y = -30 shape="010_04" scale = 2.8 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = -150 y =90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
あったぁ！！[r]
ドラゴンボールだ！
[p]

[balloon x = 140 y =-140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
これで[r]
パンばあちゃんの[r]
病気を治すことが[r]できるんだ！
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-80 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
神様…[r]
どうかボクのお願いを[r]
おききください
[p]

[balloon x = -90 y =-120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
ボクの大好きな大好きな[r]
パンばあちゃんを[r]
助けてください！
[p]

*004
//-------------------------------------------------------------------------------
//  四星球
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_041"]

[balloon x = -200 y = -50 shape="010_04" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=70 y=10 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
…なんでだよ！？[r]
なんでなにも[r]
起こんないんだよ！
[p]

[balloon x = -90 y =-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
神龍っていう[r]
でっかい龍が[r]出てくるんじゃ[r]
ないのかよーっ！！
[p]

*006
//-------------------------------------------------------------------------------
//  四星球
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_041"]

[balloon x = -200 y = -50 shape="010_04" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=70 y=10 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y =110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
神様[r]
ドラゴンボールさま！
[p]

[balloon x = -100 y =-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
どうか ボクのお願い[r]
きいてください！
[p]

*008
//-------------------------------------------------------------------------------
//  四星球
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_041"]

[balloon x = -200 y = -50 shape="010_04" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=70 y=10 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = ".chara" power = 4 time = 0.4]

[balloon x = -100 y =150 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
どうして お願いきいて[r]
くれないんだよーっ！！
[p]

[quake target = ".chara" power = 5 time = 0.4]

[balloon x = -110 y =-90 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
いったい[r]
なんのためにここまで[r]
来たんだよーっ！！
[p]



*010
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------


[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x=-190 y=-300 storage = "00532/card_01" scale = 1.5 angle = 0 action = "fadein" time = 0.1]

[balloon x=-125 y=80 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールは[r]
ななつ集めねえと[r]
ダメなんだ
[p]

[balloon x=140 y=-100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
パンから[r]
聞かなかったんか？
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[bgm storage = "009"]	

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -80 y =70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
…ん？
[p]

*012
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-170 y=-290 storage = "00324/card_03" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
オッス！
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
ん…？ 誰？
[p]

*014
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-170 y=-290 storage = "00324/card_03" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
誰って オラおめえの[r]
ひいひい…いくつ[r]
だったっけなあ…？
[p]

[balloon x=140 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ま とにかく[r]
大じいちゃんだ！
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
ご…[r]
悟空おじいちゃん！？
[p]

*016
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-170 y=-290 storage = "00324/card_03" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
しかし[r]
おめえ強えなあ〜！
[p]

[balloon x=140 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラ 久々に[r]
ウズウズしちゃったぞ！
[p]

*017
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -80 y =60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ボクが…？[r]
ボクなんか[r]
いつも弱くて…
[p]

*018
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-170 y=-290 storage = "00324/card_03" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなことはねえ[r]
おめえはホントに[r]
強えぞ！
[p]

*019
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -80 y =60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ボク…[r]
勇気あった？
[p]

*020
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-170 y=-290 storage = "00324/card_03" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あったりめえじゃねえか！[r]
おめえはオラの孫の子供の[r]
そのまた孫の…と……
[p]

[balloon x=140 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ま！[r]
とにかく おめえは[r]
孫悟空だからな！
[p]

*021
//-------------------------------------------------------------------------------
//  パンばあちゃん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[balloon x=80 y=90 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟空〜！！
//[p]

[se storage = "3022"]

[character x=-500 y=-130 storage = "90003/pan_grandmother" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[move target =".chara" x=-200 time = 0.5]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*022
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x = 200 y = -50 storage = "00710/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y =70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
パ…パンばあちゃん[r]
治ったんだ！！
[p]

*023
//-------------------------------------------------------------------------------
//  パンばあちゃん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x=-200 y=-130 storage = "90003/pan_grandmother" scale = 1.0 angle = 0 action = "fadein" time = 0.1]

[balloon x=80 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あたしを誰だと[r]
思ってんだい！
[p]

[balloon x=100 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そう簡単に[r]
くたばってたまるか！
[p]

*024
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x = 200 y = -50 storage = "00710/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -100 y =60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
ドラゴンボールが[r]
願いを叶えてくれたんだ！
[p]

*025
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_040"]

//[character x=-190 y=-300 storage = "00532/card_01" scale = 1.5 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんなことねえぞ[r]
ドラゴンボールじゃねえ！
[p]

[balloon x=120 y=-110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
みんな おめえの[r]
勇気のおかげだ！
[p]

*026
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x = 200 y = -50 storage = "00710/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
え…？
[p]

*027
//-------------------------------------------------------------------------------
//  孫悟空の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_040"]

//[character x=-190 y=-300 storage = "00532/card_01" scale = 1.5 angle = 0 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
がんばれよ
[p]

[balloon x=110 y=-110 shape="005_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
孫悟空！！
[p]

*028
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x = 200 y = -50 storage = "00710/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
…はいっ！！
[p]

*029
//-------------------------------------------------------------------------------
//  ナレーション 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_014"]


[balloon x=0 y=20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
この少年の[r]
ドラゴンボールさがしの[r]
短い旅は終わった…
[p]

*030
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_014"]


[character x = 180 y = -90 storage = "00710/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -110 y =100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ボク…[r]
がんばるから…
[p]

[balloon x = -110 y =-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
見ててね[r]
おじいちゃん！
[p]

*031
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_040"]

//[wait time = 0.7]

[balloon x=0 y=-30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
その手に[r]
しっかりと握られた[r]
四星球…[r]
きっとそれは[r]
悟空おじいちゃんの[r]
形見になるのだろう[r]
　[r]
かつて
悟空が子供だった頃[r]
それが じいちゃんの[r]
形見だったように……[r]
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
