*start|スタート
//ステージ５ラウンド２開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ぐうう…
[p]


*02
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ベジータがここまで[r]
腕を上げているとは…
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
おや[r]
もう限界ですか？
[p]

*04
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 7 time = 0.2]
は…はい
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
まあ[r]
いいでしょう
[p]

[balloon x=130 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
今日のところは[r]
引き上げるとしますか…
[p]

*06
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 7 time = 0.2]
はい…
[p]


*07
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00870/heapup_p_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]

[balloon x=120 y=90 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 1 time = 300]
うぐぐぐ…
[p]


*08
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -150 y = -330 storage = "00943/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　い…いかん…ブロリー！[r]
　今日はここまでだ！[r]
　やめろ！もどってこい！
[p]


[balloon x=120 y=-115 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はっ！[r]
リモコンがない！？[r]
そんな……！！
[p]

//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*09
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "50"]
[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_008"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=0 y=-190 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "br" x = 0 y = 50 storage = "00859/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="br" power = 16 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=480 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うおおおおーっ！！
//[p]




[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*10
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=230 y=-160 storage = "00926/atc_energyball_p_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="004_02" x = -100 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
な…！？
[p]


*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -115 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ウソだろ…！？
[p]

[balloon shape="001_02" x = -140 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
見たことあるか[r]
あんなサイヤ人
[p]


*12
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character id = "1" x=180 y=-220 storage = "00926/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon shape="002_03" x = -90 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これは[r]
遊んでいる場合じゃ[r]ないな…
[p]


*13
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_070_008"]

[character x = -150 y = -240 storage = "00859/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power =13 time = 0.4]

[balloon x=150 y=50 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うおおお！！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//-------------------------------------------------------------------------------
//[stopbgm]
