*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "011"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//[character x = 220 y = -390 storage = "00504/card_01" angle = 3 scale = 1.3 action = "fadein" time = 0.1]
[character id = "ss4" x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-120 y=100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだ[r]
おしまいか…
[p]


[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わりと[r]
あっけないやつ[r]
だったな…
[p]


//もどる
[se storage = "45"]
[fadeout target = "ss4" time = 0.7]

//[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.7]
//[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.7]
[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.7]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.7]



[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*02
//-------------------------------------------------------------------------------
//  パン(GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=180 y=-100 storage = "00326/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
七星球ゲーット！[r]
…あれ！？
[p]





*03
//-------------------------------------------------------------------------------
// パンが七星球に取り込まれる。
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0002R" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=-170 y=0 angle = -10 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 7 time = 0.4]


[character id = "7" x=0 y=-15 storage = "99999/dragonball_7_minus" scale = 2.5 action = "fadein" time = 0.1]


[wait time =0.7]

[bgm storage = "013"]
[se storage = "44"]

[character id = "hikari" x=0 y=-15 storage = "99999/powerball" scale = 2.0 action = "expand" time = 2.0]
[spin target="hikari" velocity=100]

[character id = "hikari2" x=0 y=-15 storage = "99999/powerball" scale = 1.6 action = "expand" time = 2.0]
[spin target="hikari2" velocity=-50]

[character id = "7_2" x=0 y=-15 storage = "99999/dragonball_7_minus" scale = 2.5]


[wait time =2.0]

//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]




*04
//-------------------------------------------------------------------------------
//  パン(GT)
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004L" bg = "bg_069_005"]
[paint target=".coma" color="#848484"]


[character id = "pan" x = 180 y = -180 storage = "00326/dam_side_e_01" scale = 1.4 angle = 10 action = "fadein" time = 0.1]
[paint target="pan" color="#2E9AFE"]
[quake target ="pan" power = 4 time = 0.4]


[character id = "hikari" x=-100 y=-35 storage = "99999/powerball" scale = 5.5 action = "fadein" time = 0.1]
[spin target="hikari" velocity=50]

//[character id = "hikari2" x=-100 y=-35 storage = "99999/powerball" scale = 3.5 action = "fadein" time = 0.1]
//[spin target="hikari2" velocity=-500]

[balloon x=-100 y=50 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　きゃああああ！！
//[p]

[wait time = 0.4]

[move target ="pan" x=70 time = 1.0 ease="Out:5"]
[wait time = 0.7]
[fadeout target = "pan" time = 0.3]

[wait time = 0.3]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*05
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="006_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
パン！？
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*06
//-------------------------------------------------------------------------------
// パンを吸収した超七星龍が現れる。
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_069_001"]

[character x = 0 y = 50 storage = "00522/card_03" scale = 1.5 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]






//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ど…[r]
どうなっちまった[r]んだ！？
[p]


*08
//-------------------------------------------------------------------------------
//  超七星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -160 y = -90 storage = "00522/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカめ！ まんまと[r]
ひっかかったな！？
[p]


[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]わざと負けたのが[r]
わからなかったのか！
[p]



*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=15 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
なんと…七星龍とは[r]
七星球自体が[r]
本体だったのだ[r]
　[r]
今までとりついていた[r]
モグラのカラダから[r]
今度はパンへと乗り移り[r]
七星龍は[r]
とんでもない[r]パワーアップを[r]
果たしてしまった…！
[p]



*10
//-------------------------------------------------------------------------------
//  超七星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -160 y = -90 storage = "00522/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=105 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
これからが[r]
本当の勝負だ！
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon x=130 y=-90 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
いくぞ悟空！！
[p]


*11
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x=300 y=-70 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=200 y=40 storage = "99999/ase" scale = 0.7 angle = -0 action = "fadein" time = 0.1]



[balloon x=-120 y=60 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
くそ！！
[p]


[balloon x=-130 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パンのカラダに[r]
とりついてるんじゃ[r]
うかつに手が[r]
出せねえじゃねえか！
[p]




//-------------------------------------------------------------------------------
//[stopbgm]
