*start|スタート

//-------------------------------------------------------------------------------
//  最大の挑戦！？ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "012"]


//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_017"]

[character x=-190 y=-115 storage = "00038/guard_p_02" scale = 1.1 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]

//ガード_01+あせ
[character x=-280 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="004_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
しょ…[r]
賞金はお渡しします！
[p]


[balloon x=120 y=-85 shape="004_01" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
[quake target =".bln" power = 3 time = 0.2]
どうか[r]
わたしの名誉だけは…！！
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_017"]

[character x = 180 y = -90 storage = "00009/idl_side_e_03" scale = 1.3 action = "fadein" time = 0.1]
//立ち_02＋あせ
[character x=170 y=120 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -90 y = 110 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
やれやれ…
[p]

[balloon shape="001_01" x = -125 y = -180 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
とうぶん[r]
バカの世界タイトルは[r]
守られそうだな…
[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]
 

[stopbgm]
