*start|スタート
//復讐鬼ベビー完結編_エリア1：ゴール
//2330011
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "024"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_010"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
[wait time = 0.7]

[balloon x=0 y=100 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
スゴロク勝負に[r]
苦戦する悟空だったが…[r]
勝負の途中で[r]
スー五郎の[r]
イカサマが発覚し[r]
スゴロク空間は[r]
大崩壊を[r]
始めてしまった…！！
[p]

*002
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0001R" bg = "bg_081_010"]


//[character id = "kame1" x=300 y=-55 storage = "00067/Images_ef_charge_ballpng" scale = 1.1 action = "fadein" time = 0.1]
//[quake target ="kame1" power = 2 time = 300]

[character x=190 y=-50 storage = "00324/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 0.3]


//[character id = "kame2" x=300 y=-55 storage = "00067/Images_ef_charge_ballpng" scale = 0.9 angle = 40 action = "fadein" time = 0.1]
//[quake target ="kame2" power = 1 time = 300]


[balloon x=-90 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こんなヘンテコな所[r]
オラの気で[r]
ふっとばしてやる！
[p]

[balloon x=-80 y=-90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
いちかばちかだ！[p]

*003
//-------------------------------------------------------------------------------
//  スー五郎 &スー小五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_010"]
[character x=-20 y=-100 storage = "90003/sukogorou" scale = 0.5 action = "fadein" time = 0.1]
[character x=-260 y=-90 storage = "90003/sugorou" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やってみますか…[r]
最後の大勝負！！[p]

//点滅（白）
//[se storage = "3013"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[se storage = "3013"]

[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]

[bgm storage = "005"]

[coma shape="N0004R" bg = "bg_000_023"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
[wait time = 0.7]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
かめはめ波で[r]
崩壊するスゴロク空間を[r]
脱出した悟空たちは[r]
キビト界王神に[r]
救出され[r]
聖域・界王神界へ[r]
たどり着くのだった…[p]

*005
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=130 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいかわらず[r]
ムチャするのう[p]

*006
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
界王神のじっちゃん！[p]

[balloon x=-100 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
界王神さまたち[r]
ぜんぜん[r]
変わってねえなあ[p]

*007
//-------------------------------------------------------------------------------
//  キビト界王神(界王神界)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -135 y = 120 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x= 130 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ご…悟空さんは[r]
かなり変わってしまい[r]
ましたね…[p]

*008
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
はは…[r]
オラちょっと[r]
縮んじまったかんなあ…[p]

*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_023"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
//[wait time = 0.7]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
今の悟空の力では[r]
ベビーを倒すことは[r]
できない…！[r]
　[r]
そこで老界王神は[r]
界王神界で[r]
悟空の潜在能力を[r]
引き出すための修業を[r]
提案するのだった[p]

*010
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
界王神さまたち[r]
オラに修業つけて[r]
くれんのか！？[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
わ〜[r]
わくわくすんな〜！[p]

*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[character x = 180 y = -40 storage = "99999/earth" scale = 0.4 action = "fadein" time = 0.1]
//[wait time = 0.7]

[balloon x=-120 y=-40 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
一方その頃 地球では…[r]
ベビーの[r]
全宇宙ツフル化計画が[r]
着々と進行していた…！[r]
　[r]
全銀河が[r]
ベビーの手に落ちるまで[r]
もう時間がない…！[r]
…はたして悟空の修業は[r]
間に合うのか！？[p]

//-------------------------------------------------------------------------------
[stopbgm]
