*start|スタート
//"ステージ1ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------¥
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]
//[character x=200 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やったぁ〜！
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほらねパパ！[r]
オレの勝ち…[r]
…あ……
[p]

*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
//[paint target=".chara" color="#5882FA"]
[quake target =".chara" power = 1 time = 300]

[balloon x=120 y=90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x=140 y=-100 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…く……[r]
ぐぐぐ……
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟天(幼年期)
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 175 y = -80 storage = "00225/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[character x=200 y=55 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ト…[r]
トランクスくん[r]
[p]

[balloon x=-110 y=-110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おじさん[r]
怒ってるんじゃ…
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character x=250 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -90 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
ああ…
[p]

[balloon x=-90 y=-115 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
どうしよ…
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はは！[r]
弱えな〜 ベジータ[r]
コテンパンじゃねえか
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]
[character x=250 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ごっ…[r]
悟空さん！？
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=80 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
カカロット！？
[p]

[balloon x=130 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
き…きさま…[r]
今の見ていたのか！？
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 80 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ！[r]
おめえがオラの気配に[r]
気づかないなんて[r]
すげえ集中してたんだな〜
[p]

[balloon x=-110 y=-115 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ま それでも[r]
負けちまった[r]
みてえだけど…
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=30 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…なんだと…！？
[p]

*010
//-------------------------------------------------------------------------------
//  トランクス(幼年期)
//-------------------------------------------------------------------------------¥
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.3 action = "fadein" time = 0.1]
[character x=200 y=100 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -130 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああぁ…なんだか[r]
ややこしいことに[r]
なりそうな予感が…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
