*start|スタート

//2326053

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  四星球を発見。
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0003L" bg = "bg_000_013"]
 
[balloon id = "ki-ra" x=-20 y=-30 shape="010_04" scale = 2.0 angle = -30 action = "fadein" time = 0.1]

[rotate_to target="ki-ra" angle=-0 time=0.4]
[move target ="ki-ra" x=0 y=-30 time = 0.4]


[wait_anim target="ki-ra"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  "孫悟天 トランクス（幼年期）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]

[character x = 80 y = -130 storage = "00200/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
 
[character x=240 y=-90 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
 
[balloon x=-120 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やったぁ〜！[r]
四星球みっけ！
[p]


*003
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 250 y = -170 storage = "00417/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
神龍が見られるのね！ 
[p]
 
[balloon x=-130 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…ん？ ちょっと…[r]なにアレ！？ 
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "44"]	


[coma shape="S0001" bg = "bg_070_003"]

 
[character x = -0 y = -0 storage = "00255/card_01" scale = 1.5 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 5 time = 0.4]
 
//[wait_anim target=".chara"] 
 
[wait time = 0.7] 
 
[balloon x=-130 y=-260 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…カカロット……
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x=200 y=-110 storage = "00225/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
 
[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだなんだ[r]
カカロット？ 
[p]
 
[balloon x=-110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ボク そんなもん[r]
食べたことない！
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -190 y = -190 storage = "00255/card_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
カカロットーッ！！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x=200 y=-95 storage = "00225/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
 
[balloon x=-120 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そんなもん[r]
食べたことない！！
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_070_003"]
 
[character x = -150 y = -260 storage = "00255/card_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]
 
[balloon x=160 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うおおぉぉ！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
