*start|スタート
//究極のDB編_エリア８：ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]
 


*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]


[character x = -170 y = -120 storage = "00477/idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？[r]
今のパワーは…
[p]

[balloon x=130 y=-75 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こんなのデータには[r]
なかったぞ！！
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "10"]
[coma shape="N0003R" bg = "bg_081_005"]
 
[character id = "goku1" x = 190 y = -20 storage = "00324/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
 
[balloon x=-150 y=120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 7 time = 0.2]
データなんか[r]
オラには通用しねえ！[r]
かめはめ…
[p]

[se storage = "3029"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-140 y=-100 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]

[clear target = "goku1"]

[character id = "goku2" x = 180 y = 10 storage = "00324/atc_sp01_e_02" scale = 1.1]

[character id = "kame" x = -580 y = -15 storage = "99999/kamehameha_r" scale = 1.6]

[quake target ="goku2" power = 7 time = 0.5]
[quake target ="kame" power = 1 time = 300]

[balloon x=190 y=-140 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
波ーっ！！
[p]


*003
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004R" bg = "bg_081_005"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=0 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=0 storage = "90000/bomb" scale = 0.9 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふう…運動したら[r]
ハラへっちまったぞ
[p]

[bgm storage = "013"]

[balloon x=-90 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…それにしても[r]
ヘンな星に[r]
来ちまったもんだな…
[p]



*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_005"]

[balloon x=0 y=20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
スーパーΣも[r]
悟空の敵ではなかった[r]
　[r]
…しかし[r]
そんな悟空たちの前に[r]
さらなる強敵が[r]
現れようとしていた…
[p]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*006
//-------------------------------------------------------------------------------
//  リルド将軍
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[wait time = 0.7]

[character x = -180 y = -140 storage = "00473/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=140 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレの出番が来るとは…
[p]



[stopbgm]
