*start|スタート
//ステージ2 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_013"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 100 scale = 1.5 action = "fadein" time = 0.1]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
悟空が持つ四星球は[r]
謎のふたり組に[r]
奪われてしまったが[r]
ブルマが持っていた[r]
二星球は無事だった[r]
　[r]
残りの6つの[r]
ドラゴンボールを[r]
見つけるため[r]
ふたりの旅が始まる…
[p]

*02
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character x = -190 y = -210 storage = "00668/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -180 y = -290 storage = "00668/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = 120 y = 45 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さあ！[r]
あんたの四星球と[r]
残りのドラゴンボールを[r]
探しに行くわよ！！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 40 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
でもさあ[r]
他の球がどこにあるのかも[r]
わからないのに[r]
どうやって探すんだ？
[p]

*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character x = -170 y = -280 storage = "00668/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -180 y = -290 storage = "00668/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = 120 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこが わたしの[r]
頭のいいところよ！[r]
顔もかわいいけど
[p]

*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0002L" bg = "bg_000_024"]

//ドラゴンレーダー
[character x=-0 y=-30 storage = "90003/dragon_radar" scale = 1.7 angle = 10 action = "fadein" time = 0.1]

[wait time = 0.7]


[balloon shape="001_03" x = -140 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンレーダー！
[p]

[balloon shape="001_02" x = 140 y = -170 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
球からわずかな電波が[r]
出ているのに気づいて[r]
わたしが作ったのよ！
[p]


*06
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_013"]

//[character x = -200 y = -230 storage = "00668/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -180 y = -360 storage = "00668/card_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x= 140 y=20 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このレーダーがあれば[r]
ドラゴンボールを[r]
追跡できるってわけ！
[p]

[balloon x= 140 y=-220 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
まずは南の方角へ[r]
向かうわよ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
