*start|スタート
//2138010
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001R" bg = "bg_074_001"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ありゃ？[r]
なんだか妙なトコに[r]
来ちまったぞ[p]

[balloon shape="001_02" x = -100 y = -90 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
なあ [$player] [r]
ちょっとドラゴンレーダー[r]
見てくれねえか？[p]

*02
//-------------------------------------------------------------------------------
//  ドラゴンレーダー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]
[character x=-0 y=10 storage = "90003/dragon_radar_02" scale = 1.7 angle = 10 action = "fadein" time = 0.1]

[wait time = 0.7]

//沈黙セリフの平均サイズ（※フキダシの指定は例）
[balloon id = "01" x = 170 y = -110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_074_001"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

//汗をかく
[character x = 195 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon shape="004_01" x = -120 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
いぃ！？[r]
レーダーが壊れてる[r]
みたいだって！？[p]

[balloon shape="004_02" x = -110 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
まいったなあ…[r]
オラたち 迷子に[r]
なっちまったぞ…[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_074_001"]

[character x = 130 y = -65 storage = "00261/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -150 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ま いっか！[p]

[balloon shape="001_02" x = -130 y = -190 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
村があるみたいだから[r]
きっと 道を教えてくれる[r]
やつがいるさ！[p]

//---------------------------------------------
[stopbgm]
