*start|スタート
//究極のDB編_エリア9：ラウンド２

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 


*001
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=-100 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はやく おめえの[r]
本当の力を[r]
見せてくれよ
[p]

[balloon x=-100 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オラ もう[r]
ウズウズしてんだ！
[p]


*002
//-------------------------------------------------------------------------------
//  リルド将軍
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

[character x = -190 y = -120 storage = "00473/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=130 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
ならばご期待に[r]
応えよう！！
[p]

[quake target =".chara" power = 5 time = 0.2]

[balloon x=120 y=-70 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おおおおお……！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

*003
//-------------------------------------------------------------------------------
//  ハイパーメガリルド
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="N0002L" bg = "bg_081_005"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-0 y=-250 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]


[character x = -300 y = 30 storage = "00474/atc_front_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]


[balloon x=140 y=80 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ハイパーメガリルド！！
[p]

//[stopbgm]