*start|スタート

//"２6－８ボス前" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]
 
*001
//-------------------------------------------------------------------------------
//  ピッコロ（洗脳）
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="S0001" bg = "bg_023_004"]
 
[character x = -0 y = 30 storage = "00541/card_01" angle = 0 scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.4]
 
[balloon x=-145 y=-290 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はあああっ！！
[p]

*002
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=130 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
ピッコロが相手では[r]
本気で闘えまい…
[p]

[balloon x=130 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ピッコロよ！[r]
さっさと やつらを[r]
かたづけてしまえ！！
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロさんは[r]
オレたちの全力をぶつけて[r]
倒れてしまうほど[r]
やわな人じゃない！！
[p]
 
 
*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]

[character x=270 y=-150 storage = "90000/stance_right_anger_strong" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-140 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
…そして[r]
おまえたちの支配に[r]
負けるような[r]人でもない！！
[p]

[quake target =".chara" power = 6 time = 0.3]

[balloon x=-130 y=-160 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 24]
ピッコロさん[r]
目を覚ましてください！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
