*start|スタート

//"エリア３ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]
 
*001
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=120 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
こんなやつがいるなんて…[r]
とんでもないバケモノだ！
[p]
 
[balloon x=-100 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
2000万ゼニーじゃ[r]
安すぎるぜ…！
[p]
 
*002
//-------------------------------------------------------------------------------
//  バイオブロリー
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003L" bg = "bg_070_006"]
 
[character x = -180 y = -350 storage = "00453/card_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.4]
 
[balloon x=130 y=110 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ガアーッ！！
[p]

*003
//-------------------------------------------------------------------------------
//  クリリンの声
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]
 
[balloon x=0 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
気円斬！！
//[p]


[character id = "1" x = 0 y = -20 storage = "99999/kienzan" scale = 0.6 angle = -20 action = "expand" time = 0.6]
[quake target ="1" power = 2 time = 1.5]
[rotate_to target="1" angle=15 time=1.0]


[wait time = 1.5]

[se storage = "43"]

//[clear target = "1"]

[move target ="1" x=450 time = 0.3]

[wait time = 0.3]

[character id = "2" x = 0 y = -20 storage = "99999/kienzan" scale = 4.0 angle = 20]
//[rotate_to target="2" angle=40 time=0.6]
[quake target ="2" power = 10 time = 0.3]

//[wait_anim target="2"]


//点滅（白）
[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*004
//-------------------------------------------------------------------------------
//  気円斬がバイオブロリーに当たる。
//-------------------------------------------------------------------------------
[se storage = "3028"]
[coma shape="N0003R" bg = "bg_070_006"]
 
[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="04" x=110 y=60 scale = 2.5 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.5]
 
[character id = "bu" x = -400 y = -330 storage = "00453/dam_side_p_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "bu" power = 5 time = 0.4]

[character id = "ki" x = 0 y = 0 storage = "99999/kienzan" scale = 1.1 action = "fadein" time = 0.1]
[move target ="ki" x=-600 time = 0.4]

[wait_anim target="bu"]

[move target ="bu" y=-340 time = 1.0]

[wait_anim target="bu"]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  18号の前にクリリンが現れる。
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_070_006"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 0.8 action = "fadein" time = 0.1]

//[wait time = 0.3]

[character id = "kuri" x = 600 y = -60 storage = "00412/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[move target ="kuri" x=-40 time = 0.4]

[wait_anim target="kuri"]

[wait time = 0.3]

[balloon x=160 y=145 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
クリリン！
[p]

*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 230 y = -100 storage = "00412/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
大丈夫か？[r]
おまえのことが[r]
気になってな 
[p]
 
[balloon x=-130 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
自分の女房くらい[r]
亭主が助けて[r]
やらないとな！
[p]

*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//バイオブロリーの顔アップ 
//[character id = "bu" x = -500 y = -780 storage = "00453/dam_side_p_01" scale = 3.0 action = "fadein" time = 0.1]
 
[balloon x=0 y=-40 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
バイオテクノロジーによって[r]
またしても復活した[r]
伝説の超サイヤ人ブロリー！[r]
　[r]
凶暴な本能のみで[r]
戦い続ける怪物を[r]
倒す手段はあるのか…！？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
