*start|スタート
//ステージ2 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
なんだ おめえら
[p]

*02
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_054"]

//[character x = -230 y = -120 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=100 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なあ！[r]
孫悟空とかいう[r]
オッサン
[p]

[balloon x=125 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あんた さっき[r]
見たことねえ色の[r]
超サイヤ人に[r]変身していたな
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブルーのことか？
[p]

*04
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_054"]

//[character x = -230 y = -120 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=90 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
名前はどうでもいい！[r]
アレのなり方 教えろ！
[p]

[balloon x=125 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
教えてくれたらお礼として[r]
ブルーとかいうのになって[r]
あんたを[r]ぶっ倒してやるよ！
[p]

*05
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_054"]

[character x = -240 y = -150 storage = "00737/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -220 y = 80 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=45 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あねさん！[r]
それ お礼に[r]なってません…！
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
うーん[r]
どうすっかなあ…
[p]

*07
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_054"]

//[character x = -230 y = -120 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=110 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだおまえ[r]
びびってんのか？
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いや[r]
おめえにはまだブルーは[r]
ムリじゃねえかなって
[p]

*09
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_054"]

//[character id = "kar" x = -230 y = -120 storage = "00738/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "kar" x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=70 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あたしらのこと[r]
なめてやがるな[r]
てめえ！
[p]


//超サイヤ人２に変身
[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-170 y=-180 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "super" x = -200 y = -170 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]



//点滅（白）
[se storage = "3029"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.3]

[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "kar"]
[clear target = "super"]
[fadeout target = "white" time = 0.7]


//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=80 y=30 scale = 1.1]
//[quake target = "kaki1" power = 1 time = 300]

//[character id = "super" x = 220 y = -240 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]
//[flip target ="s2" h=1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_054"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たいしたもんだ…
[p]

[balloon shape="001_02" x = -110 y = -220 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ヘタしたら おめえ[r]
この闘いで[r]超サイヤ人３まで[r]
届いちまうかもしれねえな…
[p]

//-------------------------------------------------------------------------------
[stopbgm]