*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -100 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
く…[r]
くそったれめ……
[p]

[balloon x=-100 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
てめえ 本気で[r]
やってないな……
[p]

*002
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だから[r]
ウォーミングアップだと[r]
言ったではないか
[p]

*003
//-------------------------------------------------------------------------------
//  超ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]

[character x = 220 y = -140 storage = "00004/card_18" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = -90 y = 115 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
本気で[r]
やりやがれ！！
[p]

[balloon x=-120 y=-80 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　オレに[r]
　さんざんやられて[r]
　アタマにきてんだろ[r]
　セル…！！
[p]

*004
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_004"]

//[character x = -180 y = -380 storage = "00205/card_04" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -170 y = -260 storage = "00205/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -145 y = -270 storage = "00205/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 155 y = 45 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
少しだけ…
[p]

//-------------------------------------------------------------------------------
[stopbgm]