*start|スタート
//復讐鬼ベビー完結編_エリア5：ラウンド2開始
//2330054
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
おめえ…[r]
オレには勝てねえぞ[p]

*002
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-300 y=-180 storage = "00484/atc_energyball_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=40 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
オレとおめえとじゃ[r]
力の差が[r]
つきすぎちまった[p]

*004
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-210 y=-180 storage = "00484/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
だ…[r]
だまれ！！
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
だがな…[r]
おめえばっかりは[r]
勘弁してやるわけには[r]
いかねえんだ[p]

[balloon x = -120 y = -90 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
悪さが過ぎたぜ…[r]
ベビー！！[p]

*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_009"]

//[wait time = 0.7]

[balloon x=0 y=15 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
ついに極めた[r]
奇跡のサイヤ戦士[r]
超サイヤ人４！[r]
　[r]
悟空の勝利は[r]
決まったかと[r]
思われたが……！？[p]

*007
//-------------------------------------------------------------------------------
//  ブルマ(洗脳)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -190 y = -240 storage = "90003/bluma_sennou" scale = 1.2 action = "fadein" time = 0.1]
//[wait time = 0.7]

[balloon x=110 y=130 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ベビーさまを[r]
絶対に死なすわけには[r]
いかない…！
[p]

[balloon x=110 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]

ベビーさまには[r]
全宇宙ツフル化計画という[r]
大きな仕事が……！
[p]

*008
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[bgm storage = "009"]

[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_008"]

//[wait time = 0.7]

[balloon x=-0 y=-20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
なんと…！！[r]
ブルマは[r]
地球から発せられる[r]
ブルーツ波を増幅して[r]
ベビーに[r]
照射してしまった！[r]
　[r]
今度はベビーが[r]
大猿への変身を[r]
始める……！！[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*009
//-------------------------------------------------------------------------------
//  大猿ベビー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_081_008"]

[character x=-30 y=0 storage = "00532/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.3]

[balloon x=150 y=400 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ふはははは！！
[p]

[quake target =".chara" power = 6 time = 0.3]

[balloon x=-80 y=-350 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
このカラダ中に[r]
みなぎるパワーは[r]
どうだ！！
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
とんでもねえ[r]
パワーだ…！！[p]

*011
//-------------------------------------------------------------------------------
//  大猿ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_008"]

[character x=-130 y=-280 storage = "00532/card_01" scale = 1.5  angle = 5 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
そうだ！[r]
その顔だ！！
[p]

[balloon x=120 y=-200 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
きさまの[r]
あせった顔を見るのは[r]
気持ちがいいぜ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
