*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[stopbgm]

//[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -150 y = -150 storage = "00231/card_001" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=150 y=30 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あのチビの[r]
パワーをたせば…
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人３ゴテングス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -60 storage = "00577/heapup_back_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=30 shape="001_02" scale = 0.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x = -110 y = -150 storage = "00231/card_001" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=150 y=10 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
いただきーっ！！
[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 


*004
//-------------------------------------------------------------------------------
//  ブウ（ゴテングス吸収）
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_015_001"]

[character x = 0 y = -50 storage = "00365/card_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]



[balloon x=130 y=-300 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
未来においても[r]
二度と現れぬであろう[r]
最強の魔人の誕生だ
[p]


//-------------------------------------------------------------------------------
//[stopbgm]