

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*coma1
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_004_001"]


[character x=-280 y=-140 storage = "00252/idl_side_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x=-175 y=-85 storage = "00253/idl_side_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character x=-125 y=-85 storage = "00009/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[character x=-5 y=-85 storage = "00250/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[character x=115 y=-30 storage = "00010/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=255 y=-90 storage = "00304/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.7]

[character id = "veg" x=-195 y=-80 storage = "00245/idl_side_e_01" scale = 1.9 action = "fadein" time = 0.2]
[quake target = "veg" power = 7 time = 0.4]

[character id = "gok" x=40 y=-70 storage = "00244/idl_side_e_01" scale = 2.0 action = "fadein" time = 0.2]
[quake target = "gok" power = 7 time = 0.4]

[se storage = "3035"]

//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=-80 y=-110 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]



[character x=210 y=-100 storage = "00244/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-110 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
間に合ったか？
[p]

*coma3
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]



[character x=-200 y=-100 storage = "00009/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


 //セリフ1
[balloon shape="001_01" x = 70 y = 120 scale = 0.95 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
…ああ[r]
まあヤバかったけどな
[p]


 //セリフ２
[balloon shape="001_02" x = 135 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
…おまえはいつも[r]
こんなタイミングだよ[r]
まったく…[p]


*coma4
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]


[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=70 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
やっと来ましたか…[r]
ずいぶん[r]
お待ちしてましたよ
[p]

[stopbgm]
