*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "010"]
//-------------------------------------------------------------------------------

//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]

[wait time = 0.7]

[balloon x = 0 y = 190 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 17]
無事に人造人間を[r]
倒せたことを[r]
報告するため[r]
トランクスは再び[r]
過去の時代に[r]
やって来ていた[r]
　[r]
そこでは…
[p]


*coma2
//----------------------------------------------------------
//悟飯・悟空道着
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -190 y = -100 storage = "00305/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 110 y = 120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
トランクスさん…本当に[r]
おつかれさまでした！
[p]

[balloon x = 130 y = -90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
よかったですね[r]
未来の世界に[r]
平和がもどって！
[p]


*coma3
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -190 storage = "00069/idl_back_e_01_long" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -100 y = 110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
ありがとうございます！[r]
みんな悟飯さんたちの[r]
おかげです…
[p]


[balloon x = -100 y = -110 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
…ところで悟飯さん[r]
その道着は悟空さんの…？
[p]


*coma4
//----------------------------------------------------------
//悟飯・悟空道着
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -190 y = -100 storage = "00305/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 110 y = 60 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
へへ…実は今度[r]
天下一大武道大会っていう[r]
大会があるんですよ
[p]


*coma5
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -190 storage = "00069/idl_back_e_01_long" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -100 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そうか…[r]
それで修業して[r]
いるんですね？
[p]


*coma6
//----------------------------------------------------------
//悟飯・悟空道着
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -190 y = -100 storage = "00305/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 100 y = 120 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
はい！[r]
…しかも今回はちゃんと[r]
お母さんもゆるしてくれて！
[p]

[balloon x = 130 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
…あ！そうだ…[r]
トランクスさんも大会に[r]
出てみませんか？
[p]


*coma7
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -190 storage = "00069/idl_back_e_01_long" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -100 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そうですね…[r]
…優勝は温泉旅行か…
[p]

[balloon x = -100 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
オレも[r]
こっちの時代の母さんに[r]
親孝行しようかな
[p]


*coma8
//----------------------------------------------------------
//悟飯・悟空道着
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_021"]

[character x = -160 y = -160 storage = "00305/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = 130 y = 70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
はは…いいですね！[r]
じゃあいっしょに[r]
修業しましょうよ！
[p]


[stopbgm]
