*start|スタート
//究極のDB編_エリア５：ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ムッチー・モッチー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_004"]
 
[character x = -200 y = -120 storage = "00472/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=80 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そんなバカな…！！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*002
//-------------------------------------------------------------------------------
//  ムッチー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_004"]

[wait time = 0.7]

[balloon x=150 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ひっひっひっひ…！
//[p]

[wait_anim target=".bln"]

[se storage = "10"]

[character x = -280 y = -190 storage = "00472/whip" scale = 1.3 action = "fadein" time = 0.7]


[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ん？ なんだ？
[p]




*004
//-------------------------------------------------------------------------------
//  ムッチー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_004"]

[character x = -280 y = -190 storage = "00472/whip" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=150 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
モッチーを倒したくらいで[r]
いい気になるなよ…？[p]

[quake target =".chara" power = 5 time = 0.4]

[balloon x=100 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やつは[r]
オレのしもべにすぎん！
[p]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*005
//-------------------------------------------------------------------------------
//  トランクス（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_004"]
 
[character x=240 y=-100 storage = "00325/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
む…[r]
鞭がひとりでに！？
[p]


*006
//-------------------------------------------------------------------------------
//  ムッチー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_004"]

[character x = -280 y = -190 storage = "00472/whip" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=-50 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ではひとつ[r]
オレの本当の姿を[r]
見せてやることにしよう
[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[fadeout target = ".chara" time = 0.4]

[character x = -170 y = -90 storage = "00338/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なんだ おめえ！[r]
なにもんだ！
[p]



*008
//-------------------------------------------------------------------------------
//  ムッチー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_004"]

[character x = -140 y = -90 storage = "00338/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=150 y=140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレさまはムッチー
[p]

[balloon x=90 y=-170 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ルードさまの神官だ
[p]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


//[stopbgm]



