*start|スタート

//7＿ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[stopbgm]


*001
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]

[character x=30 y=0 storage = "00067/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]

//[wait time = 0.7]

[balloon x=0 y=480 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…これですべてが[r]
変わる……！！
[p]


*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

[character x=0 y=-60 storage = "99999/tuffle" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
惑星ベジータの運命…[r]
この…オレの運命…
[p]

[balloon x=130 y=-130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
カカロットの運命……
[p]



*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=170 y=40 storage = "00067/hand_02" scale = 0.8 angle = -170 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…そして……[r]
きさまの運命も！！
[p]


[se storage = "3024"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]

[character id = "ki" x=160 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 2.3 angle = 16 action = "fade:70" time=0.1]
[spin target="ki" velocity=10]
[character id = "ki2" x=160 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 2.3 angle = 6 action = "fade:50" time=0.1]
[spin target="ki2" velocity=-2]


[wait time = 0.3]
[clear target = ".bln"]




[wait time = 0.7]

[balloon x=-130 y=50 shape="002_01" scale = 0 action = "fadein" time = 0.1]
[p]

*004
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]





*005
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001R" bg = "bg_000_003"]



[character id = "bdk" x=100 y=-220 storage = "00067/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[quake target ="bdk" power = 6 time = 0.4]

[character id = "ki" x=130 y=200 storage = "00067/Images_ef_charge_ballpng" scale = 1.4 angle = 16 action = "fade:70" time=0.1]
//[quake target ="ki" power = 3 time = 0.4]
[character id = "ki2" x=130 y=200 storage = "00067/Images_ef_charge_ballpng" scale = 1.4 angle = 6 action = "fade:50" time=0.1]
//[quake target ="ki2" power = 3 time = 0.4]


//[character id = "sc" x=-270 y=105 storage = "00067/Images_ef_beam_head_01" scale = 1.8 action = "fadein" time = 0.1]
//[quake target ="sc" power = 22 time = 0.2]

//[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = 95 y=220 scale = 1.6 action = "fadein" time = 0.1]
//[quake target ="ガッ" power = 12 time = 0.2]

//[wait time = 0.3]

[balloon x=-130 y=50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
これで[r]
最後だーっ！！
//[p]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*006
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0004R" bg = "bg_000_003"]

[lwfobject id = "ガッ" storage="kakimoji:ef_013" x = -150 y=60 scale = 2.0 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.4]

[character id = "bad" x=400 y=-330 storage = "00067/card_04" scale = 1.5 angle = -10 action = "fadein" time = 0.1]


[character id = "ki" x=-380 y=-40 storage = "00067/Images_ef_beam_head_01" scale = 5.0 angle = -181 action = "fade:90" time=0.1]
[quake target ="ki" power = 6 time = 0.4]

[balloon x=-30 y=40 shape="006_02" scale = 0 action = "expand" time = 0.1]
[p]






*007
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character id = "frz" x=0 y=-160 storage = "00058/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character id = "sn1" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fade:70" time = 0.1]
[spin target="sn1" velocity=100]
[character id = "sn2" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fade:70" time = 0.1]
[spin target="sn2" velocity=-20]

[wait time = 1.5]




[fadeout target = "sn1" time = 0.1]
[fadeout target = "sn2" time = 0.1]



[se storage = "3029"]

[bgm storage = "042"]



[balloon id = "nova" x=-115 y=100 shape="008_15" scale = 2.4 action = "expand" time = 0.7]
[move target ="nova" y=600 time = 0.7]



//[balloon id = "nova" x=-115 y=600 shape="008_15" scale = 2.4]
//[quake target ="nova" power = 1 time = 300]

[wait time = 0.5]

[balloon x=0 y=-140 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ホッホッホッホ…！
[p]

*008
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

//アップ
[character id = "bdk" x=10 y=-800 storage = "00067/card_05" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=-130 y=20 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 40]
な…[r]なに！？
[p]


*009
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_003"]

//[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -200 y=20 scale = 1.5 action = "fadein" time = 0.1]
//[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character id = "sc" x=270 y=-40 storage = "00067/Images_ef_beam_head_01" scale = 1.0 action = "fadein" time = 0.1]
[move target ="sc" x=170 time = 1.0]


[character id = "nova" x=-500 y=-90 storage = "00058/balloon_008_15" scale = 1.5 action = "fadein" time = 0.1]
[move target ="nova" x=1000 time = 1.5]

[wait time = 0.7]



[clear target = "sc"]

[wait time = 0.4]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*010
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004R" bg = "bg_000_006"]

//[balloon x=-115 y=620 shape="008_15" scale = 2.4 action = "fadein" time = 1.0]

//[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = -160 y=-0 scale = 2.5 action = "fadein" time = 0.1]
//[quake target ="ガッ" power = 12 time = 10.0]



[character x=60 y=-120 storage = "00067/dam_back_p_03" scale = 0.9 angle = 20 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[character x=0 y=-0 storage = "00058/balloon_008_15" scale = 2.0 action = "fade:50" time=0.1]
[spin target=".chara" velocity=10]



[balloon id="radhi2" x=0 y=120 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 1 time = 300]
[font size = 32]
うわあああーっ！！
[p]

*011
//-------------------------------------------------------------------------------
//  惑星ベジータ崩壊
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_003"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -200 y=-40 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character x=150 y=-130 storage = "99999/tuffle" scale = 0.8 action = "fadein" time = 0.1]

[character id = "nova" x=-100 y=0 storage = "00058/balloon_008_15" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "nova" power = 2 time = 300]


//[wait time = 0.7]


[balloon x=-130 y=30 shape="004_02" scale = 0 action = "fadein" time = 0.1]
[p]

[se storage = "09"]
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*012
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "10"]
[coma shape="N0004R" bg = "bg_050_001"]




//[paint target="bdk" color="#000000"]

[fadeout target = "kuro" time = 0.7]

[character id = "gok" x=200 y=-100 storage = "00300/heapup_e_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "f" x=-150 y=-120 storage = "00058/idl_back_p_01" scale = 0.8 action = "fadein" time = 0.1]


//[wait time = 600]
[wait time = 1.0]

[character id = "kuro" x=0 y=0 storage = "99999/black" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.3]

//アップ
[character id = "bdk" x=10 y=-800 storage = "00067/card_05" scale = 3.0 action = "fadein" time = 0.7]


[wait_anim target="bdk"]


[balloon x=-140 y=20 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
カ…カ…ロット……
[p]

*013
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004R" bg = "bg_000_006"]

//[balloon x=-115 y=620 shape="008_15" scale = 2.4 action = "fadein" time = 1.0]

//[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = -160 y=-0 scale = 2.5 action = "fadein" time = 0.1]
//[quake target ="ガッ" power = 12 time = 10.0]



[character id = "bdk" x=60 y=-70 storage = "00067/dam_back_p_03" scale = 0.5 angle = 20 action = "fadein" time = 0.1]
[quake target ="bdk" power = 1 time = 300]

[character id = "ki"x=0 y=-0 storage = "00058/balloon_008_15" scale = 2.0 action = "fade:50" time=0.1]
[spin target="ki" velocity=10]



[balloon x=0 y=120 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 1 time = 300]
[font size = 32]
カカロットよ……！！
[p]


[fadeout target = "bdk" time = 1.0]

[wait time = 1]


// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*014
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_000_006"]

//[balloon x=-115 y=620 shape="008_15" scale = 2.4 action = "fadein" time = 1.0]

[lwfobject id = "ガッ" storage="kakimoji:ef_009" in="02" x = 0 y=40 scale = 2.5 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 2 time = 300]


[wait_anim target=".coma"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

//フリーザ
[character id = "f" x=-170 y=-310 storage = "00005/card_01" scale = 1.5 action = "fadein" time = 0.1]
//[paint target="f" color="#A4A4A4"]

[balloon x=135 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
見てごらんなさい[r]
ザーボンさん！[r]
ドドリアさん！
[p]

[balloon x=125 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
こんな[r]
美しい花火ですよ！[r]
ホーホッホッホッホ…！
[p]

//フェードアウト（フェードアウトするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]



[wait time = 3.5]


[se storage = "3034"]

[balloon x=-90 y=450 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カカロットよ…[r]
このオレの意志を継げ！
[p]

[balloon x=90 y=-0 shape="005_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
サイヤ人の…[r]
惑星ベジータのカタキを…[r]
おまえが討つんだ！！
[p]

//フェードアウト（フェードアウトするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.7] 

[bgm storage = "005"]

*016
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]

//フェードイン（フェードインするコマ）

[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

[balloon x=0 y=120 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
フリーザの手により[r]
惑星ベジータは[r]消滅し[r]
サイヤ人は滅びた……[r]
　[r]
…だが……
[p]



*027
//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_012"]

[character x=-70 y=-160 storage = "00063/atc_kick_e_02" scale = 1.7 angle = 10 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こりゃおどろいた！[r]
赤ん坊じゃ！[r]
いったいどこから…
[p]

[balloon x=130 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ほう…[r]
シッポのある[r]
赤ん坊か…
[p]

*028
//-------------------------------------------------------------------------------
//  カカロット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_012"]

[character x=200 y=-20 storage = "90003/goku_baby_01" scale = 1.0 angle = -10 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
オギャー！[r]
オギャー！
[p]

*029
//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_012"]

[character x=-70 y=-160 storage = "00063/atc_kick_e_02" scale = 1.7 angle = 10 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=120 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
よし！おまえはこれから[r]
このわし…孫悟飯の孫じゃ！[r]
よいな？
[p]

[balloon x=120 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
おまえの名前は…[r]
そうじゃな…[r]
う〜ん……
[p]

*030
//-------------------------------------------------------------------------------
//  孫悟飯じいちゃん
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

//[character x=250 y=-160 storage = "00067/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
悟空じゃ！[r]
孫悟空にしよう！
[p]

[balloon x=120 y=-120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
悟空や！[r]
元気に育つんじゃぞ！
[p]






*031
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]



[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
地球へと送られた[r]
カカロットは[r]
孫悟飯老人にひろわれ[r]
孫悟空と名付けられる…[r]
　[r]
こうして[r]
ドラゴンボールの[r]
壮大な物語は[r]
幕を開けたのであった！
[p]

//フェードアウト
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]
