*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_002"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ついに[r]
悟空の超特大元気玉が[r]
炸裂した…！[r]
　[r]
みんなの願いを込めた[r]
元気玉の光の中に[r]
フリーザは消え[r]
悟空たちは[r]
勝利の喜びを[r]
分かち合うのだった…
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん！[r]
ピッコロさん！[r]
無事でよかった…！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
悟飯…[r]
心配かけたな
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ 帰るか[r]
オラの乗ってきた[r]
宇宙船なら５日で[r]
地球に帰れるぜ
[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/heapup_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -105 y = 60 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 5 time = 0.2]
あっ！！
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだ！？[r]
クリリン
[p]

*06
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

//立ち_01＋あせ
[character x = 170 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -90 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
すっかり[r]
わすれてた！！
[p]

[balloon x=-100 y=-115 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ブルマさんの[r]
こと……！！
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00300/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おどかすなよ…[r]
またフリーザが[r]出てきたかと[r]
思ったじゃねえか
[p]

*08
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]
	
//立ち_01＋あせ
[character x = 170 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]



[balloon shape="004_02" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…ある意味じゃ[r]
ブルマさん[r]
フリーザより[r]こわいよ…
[p]

*09
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//仮置き
[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
はははは…
[p]

[balloon x=-120 y=-110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
笑わすなよ[r]
カラダじゅうが[r]
痛えんだから！
[p]

*10
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-140 storage = "00056/idl_side_e_06" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-100 y=95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星も[r]
ひどいことに[r]
なってしまった…
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが これで[r]
最長老さまや[r]死んでいった皆も[r]
安らかに眠ることが[r]
できるだろうな…
[p]

*11
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
え？[r]
なんで おまえが[r]
最長老さんのこと[r]知ってんだ？…
[p]

[stopbgm fadeout = 1.0]

*12
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_050_002"]


[character x = 230 y = -350 storage = "00009/idl_side_e_06" scale = 2.7 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -105 y = 50 scale = 0 action = "fadein" time = 0.1]
[p]

*12a
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 305 y = -460 storage = "00009/idl_side_e_06" scale = 3.8 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300] 


[wait time = 1.0]

[balloon shape="004_04" x = -160 y = 40 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そ……[r]
そんな……
[p]

*13
//-------------------------------------------------------------------------------
//  生きていたフリーザ（※セリフは話者クリリン(声のみ)のもの）
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="S0001" bg = "bg_050_002"]



//[character x=0 y=-0 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]
[character x=0 y=188 storage = "00068/card_08" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 1.5]

//[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[se storage = "03"]
[balloon x=0 y=-200 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
フリーザ[r]だーっ！！
[p]

*14
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）がピッコロを攻撃する
//-------------------------------------------------------------------------------


//[se storage = "3019"]
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_002"]

[character x = -150 y = -400 storage = "00068/atc_sp02_e_01" scale = 3.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[wait time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=185 y=60 scale = 1.6 angle = 25 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[se storage = "3004"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


//[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
//[p]


*15
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）の攻撃をピッコロが受けて倒れる
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003R" bg = "bg_000_014"]


[character id="b1"  x=700 y=-57 storage = "99999/beam_02" scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target ="b1" power = 2 time = 0.5]

[character id="piko" x=30 y=-270 storage = "00056/dam_side_e_06" scale = 1.3 angle = -10 action = "fadein" time = 0.1]
//[character id="veg" x = 120 y = -220 storage = "00061/dam_side_e_01" scale = 1.8 angle = -60 action = "fadein" time = 0.1]
[quake target ="piko" power = 4 time = 0.5]

[character id="b2"  x=-860 y=30 storage = "99999/beam_02" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[flip target ="b2" h=1]
[quake target ="b2" power = 2 time = 0.5]

[wait_anim target="veg"]

[balloon x=100 y=90 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]


*16
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[bgm storage = "041"]

[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
[character x = 220 y = -70 storage = "00075/heapup_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="007_02" x = -105 y = 60 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ピッコロさーん！！
[p]

*17
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -105 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くっ…！！[r]
フリーザ……！！
[p]

*18
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
さ…さすがのオレも[r]
今のは[r]
死ぬかと思った……
[p]

[balloon x=120 y=-115 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
このフリーザさまが[r]
死にかけたんだぞ……
[p]

*19
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -105 y = 90 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
逃げろ クリリン[r]
悟飯！！
[p]

[balloon x=-120 y=-110 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ブルマをつれて[r]
この星をはなれろ！！
[p]

*20
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なに言ってんだ…！[r]
なに考えてんだ悟空…！[r]
そんなこと……
[p]

*21
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -105 y = 100 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
さっさといけ！！[r]
ジャマだ！！
[p]

[balloon x=-120 y=-100 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
みんなそろって[r]
死にてえか！！
[p]

*22
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]


[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまらを[r]
ゆるすと思うか？[r]
１匹のこらず[r]
生かしては帰さんぞ…
[p]

[balloon x=120 y=-100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ダメージはくらっても[r]
きさまらごとき[r]
かたづけるのは[r]
わけはないぞ！！
[p]


*22f
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=210 y=40 scale = 1.2 angle = 40 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]



[character id = "f" x=-400 y=-600 storage = "00068/dam_roll_p_01" scale = 2.5 angle = -14 action = "fadein" time = 0.1]
[move target ="f" x=-170 time = 0.4 ease = "Out:10"]
[move target ="f" y=-330 time = 0.4 ease = "Out:10"]

[wait time = 0.7]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*23
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id="kuri" x = 180 y = -100 storage = "00009/idl_side_e_06" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="kuri" power = 20 time = 0.4]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=-20 y=90 scale = 2.5 angle = -12 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 

//[balloon x=130 y=60 shape="006_01" scale = 0 action = "expand" time = 0.1]
//[p]

[wait_anim target="kuri"]

[se storage = "3022"]
//[se storage = "3040"]
[move target ="kuri" y=300 time = 0.7 ease = "Out:10"]
[fadeout target = "kuri" time = 0.7]

[balloon x=-120 y=-90 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
うっ[r]
うああーっ！！
[p]

*24
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0] 

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]


[quake target ="goku" power = 7 time = 0.3]

[balloon x = -140 y =60 shape="006_02" scale = 0.8 action = "expand" time = 0.1] 
[wait_anim target=".bln"]
[font size = 32] 
[quake target =".bln" power = 7 time = 0.2]
やっ やめろ[r]
フリーザーッ！！
[p]


*24f
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x=-170 y=-1240 storage = "00068/card_08" scale = 4.0 action = "fadein" time = 0.1]
[character id = "f" x=-170 y=-330 storage = "00068/dam_roll_p_01" scale = 2.5 angle = -14 action = "fadein" time = 0.1]

//[balloon x = -140 y =60 shape="006_02" scale = 0 action = "expand" time = 0.1] 
//[p]


[wait time = 0.7]

[se storage = "44"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


*25
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_050_002"]

//[lwfobject id="syuutyuu2" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0] 

[character id="kuri2" x = 170 y = -140 storage = "00009/dam_side_p_05" scale = 1.4 action = "fadein" time = 0.1]
[flip target ="kuri2" h=1]
[quake target ="kuri2" power = 12 time = 0.4]

[balloon shape="007_02" x = -170 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
悟空ーっ！！
//[p]

[wait time = 0.2]

[quake target ="kuri2" power = 15 time = 0.8]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[se storage = "3016"]

//[stopbgm fadeout = 0.5]

[lwfobject id = "kaki3" storage="kakimoji:ef_019" x=180 y=0 scale = 2.0 angle = 20 action = "expand" time = 0.1]
[quake target = "kaki3" power = 15 time = 0.7]

[character id="bakuha" x = 200 y = 0 storage = "99999/ef_explode_005" scale = 2.5 action = "exapnd" time = 0.7]
[quake target ="bakuha" power = 15 time = 0.7]

//[fadeout target = "kuri2" time = 0.2]



//[wait time =1.0]
//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*26
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_050_001"]


[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=-20 y=90 scale = 2.5 angle = -12 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 

[balloon x=130 y=60 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

//[stopbgm fadeout = 2.0]

*27
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00075/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_03" x = -105 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
……！！
[p]

*28
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おつぎは[r]
ガキのほうかな？
[p]

*29
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character id="goku" x=0 y=50 storage = "00003/card_24" scale = 2.0 action = "fadein" time = 0.1]
[quake target ="goku" power = 1 time = 300]

[balloon shape="004_02" x = -150 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ゆ…ゆ……[r]
ゆるさんぞ……
[p]

[quake target ="goku" power = 2 time = 0.7]

[balloon x=160 y=-170 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
よ…よくも……[r]
よくも……
[p]

[se storage = "03"]
[balloon id = "kaki" shape="008_31" x = 0 y = 0 scale = 1.8 action = "fadein" time = 0.1]
[quake target ="kaki" power = 18 time = 0.7]

[wait time = 0.3]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*30
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_050_003"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-200 y=-200 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x = 50 y = 100 storage = "00300/card_10" scale = 1.4 action = "fadein" time = 0.1]




//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[bgm storage = "042"]	
[se storage = "3038"]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*31
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
[character x = 180 y = -110 storage = "00075/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_002" x=-20 y=65 scale = 2.5 angle = -12 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 

[balloon x=130 y=60 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

[balloon x=-120 y=-115 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとう…さん……！？
[p]

*32
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なに…！？
[p]



*33
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]


//[character x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -105 y = 90 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ご…悟飯……
[p]

[balloon shape="004_01" x = -105 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロをつれて[r]
さっさと地球へ帰れ！！[r]
まだかすかに生きている…
[p]

*34
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
[character x = 180 y = -110 storage = "00075/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -105 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ……[r]
…あ……
[p]

*35
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="007_02" x = -140 y = 60 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
　オレの理性が[r]
　ちょっとでも残ってるうちに[r]
　とっとと消えるんだ！！
[p]

*36
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00075/guard_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -90 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…[r]
はい…
[p]

*37
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]


[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだ！？[r]
あいつの変化は…！！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人は大猿にしか[r]
変わらんはず…[r]
どういうことだ…！？
[p]

*38
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
はやくしろ悟飯！！[r]
ピッコロが死ねば[r]神様も死ぬ！[r]
どういうことになるか[r]
わかるだろう！！
[p]

[balloon x=-110 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレのことはかまうな！！[r]
必ずあとでオレも[r]
地球にもどる！！
[p]

*39
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -90 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
で…でも[r]
どうやって……
[p]

*40
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -145 y = 60 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ゴチャゴチャ[r]言うな！！ オレを[r]困らせたいかっ！！
[p]

*41
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -95 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……[r]
ありがとう[r]
おとうさん……
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
ありがとう……
[p]

*42
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -105 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*43
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_01" scale = 1.15 action = "fadein" time = 0.1]
//[flip target=".chara"]

[balloon shape="001_03" x = -95 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ボクは待っている…
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
元気な[r]
おとうさんの姿を…[r]
待っているよ…
[p]

//[move target =".chara" x=250 time=0.5]
//[fadeout target =".chara" time=0.5]
//[wait_anim target=".chara"]

*44
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
はーっはっはっ[r]は！！
[p]

//[fadeout target="fri1" time=0.4]
//[character id="fri2" x=-165 y=-180 storage = "00068/atc_sp02_e_01" scale = 1.1 action = "fadein" time = 0.4]
//[flip target ="fri2" h=1]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
このまま[r]
逃がすわけが[r]
なかろう！！
[p]

*45
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -125 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.4]
いいかげんにしろ……[r]
このクズやろう……
[p]

*46
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" x=20 y=90 scale = 2.5 angle = 12 action = "fadein" time = 0.1] 
[quake target = "kaki2" power = 7 time = 0.4] 

[balloon x=130 y=60 shape="006_01" scale = 0 action = "expand" time = 0.1]
[p]

*47
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=220 y=-110 storage = "00300/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -105 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
罪のない者を[r]
次から次へと[r]
殺しやがって……
[p]

[balloon x=-120 y=-100 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.4]
ク…[r]
クリリンまで…
[p]

*48
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]


[character x=-200 y=-280 storage = "00068/card_08" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
く…！！
[p]

[balloon x=120 y=-100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…なぜ…[r]
ま…まさか…[r]
きさま……
[p]

*49
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_050_002"]

[character x = 265 y = -235 storage = "00075/idl_side_e_01" scale = 2.5 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -105 y = 75 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん…[r]
ボクにはわかったよ…[r]
ベジータの言ってたことは[r]
本当だったんだね…
[p]



[balloon x=-120 y=-145 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おとうさんは[r]
なれたんだ……[r]
超サイヤ人に！！
[p]

*50
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_050_002"]

[character x = 90 y = -110 storage = "00300/card_03" scale = 1.7 action = "fadein" time = 0.1]



[balloon shape="007_02" x = -0 y = 460 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレは[r]
おこったぞー！！
[p]


[balloon shape="007_02" x = -0 y = -450 scale = 1.2 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
フリーザーッ！！
[p]


//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//-------------------------------------------------------------------------------
[stopbgm]
