*start|スタート
//ステージ1ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_059"]

[character x = -160 y = -640 storage = "90003/daishinkan" scale = 2.5 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 120 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
第9宇宙全戦士脱落…[r]
全滅になります
[p]

[balloon shape="001_02" x = 145 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
したがいまして[r]
第9宇宙消滅[r]でございます
[p]

*02
//-------------------------------------------------------------------------------
//  全王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_059"]

[character id = "2" x = 90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
//[flip target ="2" h=1]
[character id = "1" x = 250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
//[flip target ="1" h=1]

[balloon x=-105 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は〜い
[p]



*03
//-------------------------------------------------------------------------------
//  ベルガモたちが消える。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_059"]

[character id = "1" x = 120 y = -190 storage = "00750/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "2" x = -70 y = -190 storage = "00751/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "3" x = -240 y = -190 storage = "00752/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.3]


[se storage = "3025"]

[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]

[fadeout target = "1" time = 1.5]
[fadeout target = "2" time = 1.5]
[fadeout target = "3" time = 1.5]

[fadeout target = "white" time = 2.0]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
本当に消したのか…
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ああ
[p]

[balloon x=-110 y=-100 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =24]
//[quake target =".bln" power = 3 time = 0.2]
オラたち[r]
宇宙が消えるのを見るのは[r]
2回目だろう？
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-105 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
そうだったな…
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
全ちゃんが[r]
消すって言ったら[r]
消えるしかないのさ…
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だからオラ[r]
闘い抜いて[r]
最後まで勝ち残る
[p]

*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_054"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふ…最後まで生き残り[r]
超ドラゴンボールを[r]
手に入れるのは[r]
このベジータさまだ
[p]

*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_059"]

//[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1]
//[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=0 y=-30 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
第9宇宙完全消滅…！[r]
　[r]
その瞬間を[r]
目の当たりにした[r]
悟空たちは あらためて[r]
自分たちが置かれた状況を[r]
思い知らされた[r]
　[r]
負ければ消滅の力の大会は[r]
まだ始まったばかりだ……
[p]

//-------------------------------------------------------------------------------
[stopbgm]
