*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ちょっと孫くん[r]
なにすんのよ！！
[p]


[balloon x=-120 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
わたしが本物だって[r]
言ってるでしょ！？
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character x = -220 y = -40 storage = "00261/idl_side_P_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = -145 y = -60 storage = "00261/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
へ！？[r]
ほんと？
[p]


*003
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
だから さっきから[r]
そう言ってるでしょ！
[p]


[balloon x=-105 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
うしろを見なさい[r]
うしろを！！
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

//[character id = "goku" x = -220 y = -40 storage = "00261/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = -145 y = -60 storage = "00261/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[character x = -210 y = -40-30 storage = "00261/atc_sp01_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 105 y = 65 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん？
[p]


*005
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]
[character x = -135 y = -50 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x = 120 y = 75 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
げげ…[r]
し…しまった！！[r]
５分たっちゃった！
[p]


[balloon x= 130 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くっそ〜[r]
さっさと逃げときゃ[r]
よかった…
[p]


*006
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
あきらめなさい！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
スピードでも[r]
かなわないってことは[r]
わかったでしょう？
[p]


*007
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]
[character x = -135 y = -50 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = 110 y = 75 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だから[r]
いやだって[r]
言ってるだろ！
[p]


[balloon x=120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレは[r]
旅なんてめんどくさい[r]
ことキライなの！！
[p]


*008
//-------------------------------------------------------------------------------
//  ブルマ（少女期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 180 y = -290 storage = "00668/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=75 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
暑いわねー[r]
今夜は下着だけで[r]
寝ようかしら…
[p]


[balloon x=-145 y=-120 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ〜 暑い[r]
暑い暑い…
[p]


*009
//-------------------------------------------------------------------------------
//  ウーロン
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -180 y = -100 storage = "00344/card_01" scale = 1 action = "fadein" time = 0.1]
[character x = -135 y = -50 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[lwfobject id = "kaki" x = 30 y = 80 storage = "kakimoji:ef_001" scale = 2.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki" power = 9 time = 0.4]
[wait_anim target = "kaki"]

//空のフキダシ
[balloon x= 0 y= 0 shape="001_02" scale = 0]
[p]

[balloon x= 125 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…ま 少しくらいなら[r]
つきあってやっても[r]
いいかもな…
[p]


*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうしてウーロンも[r]
ブルマと悟空の[r]
ドラゴンボール探しに[r]
加わることになり[r]
一癖も二癖もある[r]
３人の[r]
波乱万丈の旅が[r]
始まるのだった…
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
