*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x= -230 y=-140-20 storage = "00039/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x= 120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
…ところで孫悟飯くん[r]
どうやって授業を[r]
抜け出してきたの？[r]
[p]


*002
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

//[character x=230 y=-140 storage = "00039/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 200+30 y = -220 storage = "00366/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x= -120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
便所に[r]
行きたいって[r]
出てきたんですよ[p]

[balloon x= -130 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
だから[r]
早く帰らないと…[p]

*003
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x= -230 y=-140-20 storage = "00039/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x= 110 y=70 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
やっぱり！！[p]


*004
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character x = 200+30 y = -220 storage = "00366/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x= -90 y=70 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
え？[p]


*005
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x= -230 y=-140-20 storage = "00039/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

//[character x=-180 y=-240 storage = "00366/guard_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -285 y = 90 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]



[balloon x= 120 y=50 shape="007_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 5 time = 0.2]
やっぱり[r]
あんたの正体は[r]
孫悟飯くん[r]だったのねっ！！[p]


*006
//-------------------------------------------------------------------------------
//  グレートサイヤマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]



[character x= 180 y=-240+20 storage = "00366/guard_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 285 y = 90+20 storage = "99999/ase" scale = 0.55 action = "fadein" time = 0.1]


[balloon x= -130 y=50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
し…！！[r]
しし……[r]
しまった……！！[p]


*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ビーデルの鋭い洞察力で[r]
正体を見破られてしまった[r]
悟飯…[r]
　[r]
ビーデルは[r]
秘密を守るかわりに[r]
天下一武道会への出場を[r]
要求し 悟飯もそれを[r]
しぶしぶ[r]承諾するのだった…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
