*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
闘えないはずだ…
[p]
 
[balloon x=-130 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
連れてとっとと[r]
地球から消えろ！！
[p]

*002
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_021"]

[character id = "napa" x=-150 y=-150 storage = "00015/atc_down_p_02" scale = 0.9 action = "fadein" time = 0.1]
[quake target ="napa" power = 1 time = 300]

[character x=550 y=100 storage = "00061/atc_energyball_p_01" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
べ…ベジータ…[r]
た…助けてくれ……！
[p]

[balloon x=160 y=-100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[lwfobject id = "ガッ" storage="kakimoji:ef_023" in="02" x = 200 y=-85 scale = 1.7 action = "fadein" time = 0.1]
//[quake target ="ガッ" power = 12 time = 0.2]

[character x = -230 y = -190 storage = "00061/card_1005680" scale = 2.2 action = "fadein" time = 0.1]
//[quake target =".chara" power = 5 time = 0.3]


[balloon x=130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
動けないサイヤ人など[r]
必要ない！！
[p]


*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004L" bg = "bg_000_016"]
 
[character x=0 y=0 storage = "90000/bomb" scale = 0.9 action = "expand" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[wait time = 0.7]
 
[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
仲間であるナッパを[r]
情け容赦なく[r]
葬り去るベジータ…[r]
　[r]
敵の[r]
想像以上の強さを[r]
感じとった悟空は[r]
犠牲を増やさぬよう[r]
ベジータとの[r]
一騎打ちに臨む…！[r]
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラに[r]
まかせてくれ
[p]

*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
 
[character x = -180 y = -100 storage = "00009/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いつも おまえひとりに[r]
運命をまかせて[r]
わるいな…
[p]
 
[balloon x=130 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
絶対に死ぬなよ[r]
親友…！
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-90 y=120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ああ！！ 
[p]
 
[balloon x=-120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟飯…父ちゃんが[r]
生きて帰ったら[r]
また釣りにでも行こうな！ 
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]
 
[character x = -200 y = -90 storage = "00007/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]
 
[balloon x=80 y=80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]
 
[character x = -160 y = -140 storage = "00061/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=140 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なにをしている！！ 
[p]
 
[balloon x=130 y=-90 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
怖じ気づいて[r]
逃げ出す相談か！？
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]
 
[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…場所を変えるぜ…
[p]

*011
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_021"]
 
[character x = -170 y = -150 storage = "00061/card_1005680" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
スキにしろ[r]
同じことだ
[p]
 
//-------------------------------------------------------------------------------
//[stopbgm]
