*start|スタート

//5＿スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

//[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=230 y=-130 storage = "00067/heapup_e_01" scale = 1.25 action = "fadein" time = 0.1]


[balloon x=-110 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
はあ…[r]
はあ……
[p]

//スカウターの音


[balloon x=-120 y=-100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
…む！？
[p]




*002
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[wait time = 0.3]


[se storage = "48"]
[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

//フェードイン後にセリフ
[balloon x=100 y=65 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
へへ…
[p]



*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ド…[r]
ドドリア……！！
[p]

[balloon x=-120 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
な…なぜだ…！？[r]
なぜオレたちを…！！
[p]



*005
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザさまは[r]
きさまらサイヤ人が[r]
目障りだと[r]
おっしゃってる
[p]



*006
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_010"]

[character x=190 y=-150 storage = "00067/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x=-140 y=70 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
く…っ！
[p]



[balloon x=-140 y=-180 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…さんざん[r]
こき使われたあげくが[r]
これってわけか……
[p]


[stopbgm]

