*start|スタート
//"ステージ3ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "070"]

*001
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003R" bg = "bg_074_002"]

[character id = "gok" x = 220 y = -70 storage = "00261/atc_energyball_e_03" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="gok" power = 7 time = 0.3]


[character id = "kame" x = -490 y = -60 storage = "99999/kamehameha_r" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="kame" power = 5 time = 0.3]


[balloon x=-140 y=100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
波ーっ！！[r]
//[p]

[wait time = 0.2]



[move target ="gok" x=500 time = 0.5]
[move target ="kame" x=500 time = 0.5]

[fadeout target = "gok" time = 0.2]
[fadeout target = "kame" time = 0.2]


[character id = "kame2" x=80 y=-60 storage = "99999/kamehameha_r" scale = 1.4 action = "fadein" time = 0.2]
[quake target ="kame2" power = 2 time = 300]
[move target ="kame" x=300 time = 0.3]

//[wait_anim target="kame2"]

[wait time = 0.2]

[character id = "arare" x = 90 y = -500 storage = "00635/atc_energyball_p_03" angle = 5 scale = 1.7 action = "fadein" time = 0.1]
[flip target ="arare" h=1]

[se storage = "3019"]
[move target ="arare" y=-100 time = 0.2]

[wait_anim target="arare"]

[move target ="arare" y=-130 time = 0.1]

[wait_anim target="arare"]


[balloon x=-130 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バイちゃーっ！！
//[p]

[wait time = 0.2]

[se storage = "3025"]
[character id = "b" x=-150 y=-45 storage = "99999/nntya" scale = 1.3 angle = -2 action = "fadein" time = 0.1]



//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[move target ="arare" x=500 time = 0.3]
[move target ="b" x=500 time = 0.3]

[fadeout target = "arare" time = 0.2]
[fadeout target = "b" time = 0.2]


[character id = "b2"  x=85 y=-45 storage = "99999/nntya" scale = 2.0 angle = -2 action = "fadein" time = 0.2]
[quake target ="b2" power = 8 time = 0.4]
[move target ="b" x=300 time = 0.3]

[wait_anim target="b2"]


*002
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0002R" bg = "bg_000_016"]


[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character id = "baku" x=0 y=-10 storage = "99999/ef_sp_explosion" scale = 2.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 1.0]
[fadeout target = "baku" time = 1.7]

[wait_anim target="baku"]

[se storage = "15"]

[character id="kira_1" x=0 y=-30 storage = "99999/kirakira" scale = 0.9 angle = 0 action = "fadein" time = 0.3]

//[character id="kira_2" x=-260 y=40 storage = "99999/kirakira" scale = 0.9 angle = 0 action = "fadein" time = 0.3]

[wait time = 0.3]

[fadeout target = "kira_1" time = 0.2]

//[fadeout target = "kira_2" time = 0.2]

[wait time = 0.1]

[character id="kira_3" x=0 y=-30 storage = "99999/kirakira" scale = 0.7 angle = 45 action = "fadein" time = 0.3]

//[character id="kira_4" x=-260 y=40 storage = "99999/kirakira" scale = 0.7 angle = 45 action = "fadein" time = 0.3]

[wait time = 0.3]

[fadeout target = "kira_3" time = 0.2]

//[fadeout target = "kira_4" time = 0.2]

[wait time = 0.1]

[character id="kira_5" x=0 y=-30 storage = "99999/kirakira" scale = 0.5 angle = 0 action = "fadein" time = 0.3]

//[character id="kira_6" x=-260 y=40 storage = "99999/kirakira" scale = 0.5 angle = 0 action = "fadein" time = 0.3]


[wait_anim target="kira_2"]

[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character id = "gaji_1" x=-60 y=115 storage = "00635/gattyan_05_guard_p_01" scale = 0.8  action = "fadein" time = 0.1]
//[flip target ="gaji_1" h=1]

[character id = "gaji_2" x=-275 y=115 storage = "00635/gattyan_06_guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
//[flip target ="gaji_2" h=1]

[character  x=-175 y=-80 storage = "00635/idl_side_p_01" scale = 1.2  action = "fadein" time = 0.1]



[balloon shape="001_02" x = 100 y = 10 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
きゃはははっ[r]
とんでっちった！[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おまえ[r]
すげえんだな〜！
[p]

*006
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character id = "gaji_1" x=-60 y=115 storage = "00635/gattyan_05_guard_p_01" scale = 0.8  action = "fadein" time = 0.1]
//[flip target ="gaji_1" h=1]

[character id = "gaji_2" x=-275 y=115 storage = "00635/gattyan_06_guard_p_01" scale = 0.8 action = "fadein" time = 0.1]
//[flip target ="gaji_2" h=1]

[character  x=-175 y=-80 storage = "00635/idl_side_p_01" scale = 1.2  action = "fadein" time = 0.1]

[balloon x=120 y=20 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
へへへ〜
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空(少年期)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character x = 200 y = -25 storage = "00261/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度[r]
武道大会があったら[r]
出場しろよ！
[p]

*008
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]


[character id = "gaji_1" x=-60 y=100 storage = "00635/gattyan_02" scale = 0.85  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]



[character id = "gaji_2" x=-285 y=100 storage = "00635/gattyan_02" scale = 0.85 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]




[character id = "arare"  x=-165 y=-135 storage = "00635/atc_sp01_p_04" scale = 1.2  action = "fadein" time = 0.1]
[flip target ="arare" h=1]


[balloon x=120 y=0 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ほよ？
[p]

*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="003_01" x = 0 y = -30 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
めちゃんこ強い[r]
謎の女の子とともに[r]
強敵 桃白白を[r]
打ち倒した悟空！[r]
　[r]
だが[r]
ミーファン帝国の[r]
危機はまだ続いている！[r]
鶴仙人の邪悪な野望を[r]
阻止しなければ[r]
いけないのだ…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
