*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_018"]

[balloon x=0 y=30 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ブロリーの圧倒的な力に[r]
押され続ける悟飯…[r]
　[r]
だが 知恵をしぼって[r]
立てた作戦と[r]
助っ人クリリンの登場で[r]
ブロリーをマグマの海へと[r]
沈めることに[r]
成功するのだった！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 210 y = -140 storage = "00346/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
クリリンさん[r]
ありがとう！
[p]

*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 250 y = -100 storage = "00418/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target=".chara" h=1]
 
[balloon x = -105 y = 90 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　ブロリーのやつ[r]
　地球まで追っかけてくるなんて…[r]
　よほど悟空に負けたのが[r]
　くやしかったんだろうな…
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
でも 今度こそ[r]
おしまいだ！
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 210 y = -140 storage = "00346/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はい！[r]
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
……ん！？
[p]

[bgm storage = "028"]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 



*005
//-------------------------------------------------------------------------------
//  ブロリーが火山から上がってくる
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_018"]

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" angle = 10 x=-240 y=-50 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id="ball0" x = -0 y = -100+30 storage = "99999/ef_beam_circle" scale = 3.1  action = "fade:90" time = 0.1]
//[paint target="ball0" color="#c42000"]
[spin target="ball0" velocity=-4]
[move target ="ball0" y=0+30 time=1.7]

[character id="blo1" x = -0 y = -50 storage = "00256/card_06" scale = 0.8 action = "fadein" time = 0.1]
[move target ="blo1" y=50 time=1.7]

[character id="blo2" x = -0 y = -50 storage = "00256/card_06" scale = 0.8 action = "fadein" time = 0.1]
[paint target="blo2" color="#191919"]
[move target ="blo2" y=50 time=1.7]

[character id="ball11" x = -0 y = -100+30 storage = "99999/barrier_02" scale = 2.0  action = "fadein" time = 0.1]
[paint target="ball11" color="#fff600"]
[move target ="ball11" y=0+30 time=1.7]

[character id="ball1" x = -0 y = -100+30 storage = "99999/barrier_02" scale = 2.0  action = "fadein" time = 0.1]
//[paint target="ball1" color="#c42000"]
[move target ="ball1" y=0+30 time=1.7]

[character id="ball22" x = -0 y = -100+30 storage = "99999/ef_beam_circle" scale = 3.1  action = "fade:20" time = 0.1]
[spin target="ball22" velocity=6]
[move target ="ball22" y=0+30 time=1.7]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]

[se storage = "3011"]

[fadeout target = "blo2" time = 3.0]

[fadeout target = ".bln" time = 3.0]
[wait_anim target=".bln"]

[wait_anim target=".blo2"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 250 y = -100 storage = "00418/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target=".chara" h=1]
 
[balloon x = -85 y = 80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
そ…[r]そんな…！
[p]

[balloon x=-130 y=-100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのマグマの海に[r]
沈んでも[r]生きてるなんて…
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_003"]
 
[character x = 180 y = -140 storage = "00346/heapup_e_01" scale = 1.3 angle = -5 action = "fadein" time = 0.1]
 
[balloon x=-130 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くそ……！[r]
な…なんてやつだ…
[p]


//-------------------------------------------------------------------------------
[stopbgm]
