*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/heapup_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=95 y=80 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なぜだ…
[p]

[balloon x=135 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なぜ[r]
これほどのパワーが[r]
ヤツに……
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]

[balloon x = -105 y = 75 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふっ…
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 250 y = -120 storage = "00003/card_07" scale = 0.85 action = "fadein" time = 0.1]


[balloon x = -105 y = 100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
悟飯[r]
なにをしている[r]
とどめだ！！
[p]

[balloon x=-110 y=-105 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
すぐに[r]
とどめをさせ！！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう とどめを？[r]
ふふ…まだはやいよ[r]
おとうさん
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんなやつは[r]
もっと苦しめて[r]
やらなきゃ…
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 250 y = -120 storage = "00003/card_07" scale = 0.85 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだと！！
[p]

*006
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なに[r]
言ってるんだ[r]
あ…あいつ
[p]

*007
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 250 y = -120 storage = "00003/card_07" scale = 0.85 action = "fadein" time = 0.1]

[balloon x = -140 y = 115 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　悟飯っ！！[r]
　とどめをさせるのは[r]
　おまえだけだ[r]
　はやくやれ！！
[p]

[balloon x=-120 y=-110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
これ以上あいつを[r]
追いつめるな！！[r]
なにをするか[r]わからんぞ！！
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]

[balloon id = "01" x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[character x=-100 y=-250 storage = "00204/card_03" scale = 0.6 action = "fadein" time = 0.1]

[character x=-200 y=20 storage = "00204/card_04" scale = 0.5 action = "fadein" time = 0.1]



[balloon x=150 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
悟飯の攻撃をくらい[r]
完全体を維持することが[r]
できなくなったセルは[r]
18号を吐き出し[r]
パワーダウンして[r]
しまった[r]
　[r]
そして さらにセルは[r]
形態を変化させ……
[p]



*010
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="S0001" bg = "bg_005_002"]

[character x=0 y=70 storage = "00204/atc_sp02_p_01" scale = 1.2 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-170 y=-100 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[wait time = 1.5]

[balloon x=0 y=450 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
　き…きさまらは[r]
　もう終わりだ…！！
[p]

*011
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　あ…あと１分で[r]
　オ…オレは自爆する…
[p]

[balloon x=135 y=-95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレも死ぬが[r]
きさまらも全部死ぬ…！[r]
ち…地球ごと全部だ…！！
[p]

*012
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]

[balloon x = -105 y = 60 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？
[p]

*013
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=120 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
泣いてあやまったって[r]
ダメだぞ…！！
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
も…もうオレにだって[r]
止めることは[r]できないんだ
[p]



*014
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

//[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
//[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="ss2" h=1]


[character x = 220 y = -120 storage = "00203/atc_energyball_e_02" scale = 1.15 action = "fadein" time = 0.1]
[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]



[balloon x = -105 y = 50 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
そうは[r]
させるか！！
[p]

*015
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おっと！[r]
攻撃しないほうがいい
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このオレに[r]
衝撃をあたえれば[r]
その瞬間に爆発するぞ
[p]

*016
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

//[character x = 180 y = -70 storage = "00203/heapup_e_01" scale = 1.15 action = "fadein" time = 0.1]
//[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character x = 210 y = -80 storage = "00203/atc_down_e_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -105 y = 80 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
く…！！
[p]

[balloon x=-120 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボ…ボクのせいだ…[r]
はやく とどめを[r]
さしておけば…
[p]

*017
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あーっはっ[r]
はっはっはっ[r]
は……！！
[p]

[stopbgm fadeout = 3.0]

*018
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*019
//-------------------------------------------------------------------------------
//  クリリンたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]



//ヤムチャ
[character x = -20 y = -110 storage = "00212/idl_side_p_01" scale = 0.6 action = "fadein" time = 0.1]

//天津飯
[character x=-110 y=-100 storage = "00011/idl_side_p_03" scale = 0.6 action = "fadein" time = 0.1]


//トランクス
//[character x = 120 y = -130 storage = "00411/idl_side_e_01" scale = 0.85 action = "fadein" time = 0.1]


//ピッコロ
[character x=-220 y=-80 storage = "00056/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


//クリリン
[character x = -280 y = -100 storage = "00009/heapup_p_04" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = 110 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]

*020
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*021
//-------------------------------------------------------------------------------
//  クリリンたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]


//ヤムチャ
[character x = -20 y = -110 storage = "00212/idl_side_p_01" scale = 0.6 action = "fadein" time = 0.1]

//天津飯
[character x=-110 y=-100 storage = "00011/idl_side_p_03" scale = 0.6 action = "fadein" time = 0.1]


//ピッコロ
[character x=-220 y=-80 storage = "00056/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


//クリリン
[character x = -280 y = -100 storage = "00009/heapup_p_04" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = 110 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ悟空……
[p]

*022
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
やっぱ[r]
どう考えても[r]
これしか…
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球が助かる道は[r]
思い浮かばなかった…
[p]

*023
//-------------------------------------------------------------------------------
//  クリリンたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]


//ヤムチャ
[character x = -20 y = -110 storage = "00212/idl_side_p_01" scale = 0.6 action = "fadein" time = 0.1]

//天津飯
[character x=-110 y=-100 storage = "00011/idl_side_p_03" scale = 0.6 action = "fadein" time = 0.1]


//ピッコロ
[character x=-220 y=-80 storage = "00056/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


//クリリン
[character x = -280 y = -100 storage = "00009/heapup_p_04" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = 110 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
え…！？
[p]

*024
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[bgm storage = "047"]

[se storage = "04"]
[coma shape="S0001" bg = "bg_005_002"]

[character x=40 y=0 storage = "00003/itenms_05021" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-175 y=440 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
バイバイ[r]
みんな…
[p]

*025
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ご…悟空…[r]
おまえ[r]
ま…まさか……
[p]

*026
//-------------------------------------------------------------------------------
//  セルのところへ悟空が瞬間移動する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

//[character x=-100 y=-75 storage = "00204/atc_sp02_p_01" scale = 0.9 action = "fadein" time = 0.1 mask="inside"]

[character id = "seru" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[paint target="seru" color="#BDBDBD"]

[wait time=0.7]

[clear target = "seru"]

[se storage = "3035"]
//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=-60 y=80 scale = 1.3 angle = 35 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "seru2" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0]
[paint target="seru2" color="#BDBDBD"]

[character x=-150 y=-400 storage = "00003/itenms_05021" scale = 0.95 action = "fadein" time = 0.1]
//[flip target=".chara" h=1]
[quake target = ".chara" power = 2 time = 0.4]

[wait_anim target=".chara"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*027
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]


[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=0 y=30 angle = 15 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character x=-150 y=-430 storage = "00204/atc_sp02_p_01" scale = 2.0 action = "fadein" time = 0.1]



//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*028
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character id = "seru" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1 mask="inside"]
[paint target="seru" color="#BDBDBD"]

[character x=-150 y=-400 storage = "00003/itenms_05021" scale = 0.95 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ここまで[r]
よくやったな悟飯
[p]

[balloon x=120 y=-115 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
すごかったぞ！
[p]

*029
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]

//[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character x = 220 y = -120 storage = "00203/atc_energyball_e_02" scale = 1.15 action = "fadein" time = 0.1]
//[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="ss2" h=1]


[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとうさん…
[p]

*030
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character id = "seru" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0 action = "fadein" time = 0.1 mask="inside"]
[paint target="seru" color="#BDBDBD"]

[character x=-150 y=-400 storage = "00003/itenms_05021" scale = 0.95 action = "fadein" time = 0.1]


[balloon x=130 y=40 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
母さんに[r]
すまねえって[r]
言っといてくれ
[p]


*031
//-------------------------------------------------------------------------------
//  悟空とセルが界王さまのところへ瞬間移動する。
//-------------------------------------------------------------------------------
[se storage = "3035"]
[coma shape="N0003L" bg = "bg_005_002"]


//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=0 y=0 scale = 2.4 action = "fadein"]
[quake target = "kaki2" power = 9 time = 0.4]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*031-2
//-------------------------------------------------------------------------------
//  悟空とセルが界王さまのところへ瞬間移動する。
//-------------------------------------------------------------------------------
[se storage = "3035"]
[coma shape="N0001L" bg = "bg_080_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=-60 y=80 scale = 1.3 angle = 35 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "seru2" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0]
[paint target="seru2" color="#BDBDBD"]
[quake target = "seru2" power = 2 time = 0.4]

[character x=-150 y=-400 storage = "00003/itenms_05021" scale = 0.95 action = "fadein" time = 0.1]
[quake target = ".chara" power = 2 time = 0.4]

[wait_anim target=".chara"]


//[character x = -220 y = -40 storage = "90003/kaio_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target=".chara" h=1]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*032
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_080_001"]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=0 y=100 scale = 2.4 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[character x = 220 y = -10 storage = "90003/kaio_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 200 y = 120 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*033
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character id = "seru2" x=-225 y=-100 storage = "00204/atc_sp02_p_01" scale = 1.0]
[paint target="seru2" color="#BDBDBD"]


[character x=-150 y=-400 storage = "00003/itenms_05021" scale = 0.95 action = "fadein" time = 0.1]


[balloon x = 120 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わりい 界王さま[r]
ここしか[r]
なかったんだ…
[p]

*034
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 220 y = -10 storage = "90003/kaio_heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 200 y = 120 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]



[balloon id = "01" x = -105 y = 70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*035
//-------------------------------------------------------------------------------
//  セル（自爆形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_080_001"]


[character x=-150 y=-430 storage = "00204/atc_sp02_p_01" scale = 2.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]


[balloon x=120 y=60 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　くっそぉ〜っ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 2.0]

[wait time = 2.0] 


*036
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3017"]

[coma shape="S0001" bg = "bg_080_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]

[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]

[quake target = ".chara" power = 10 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

//[fadeout target = "kaki2" time = 0.8]

//[fadeout target = ".chara" time = 1.2]

[wait time = 2.0]

[balloon x = 0 y = 0 shape="004_01" scale = 0 action = "fadein" time = 0.1]
[p]

*036-2
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_005_005"]



[balloon x = 0 y = 0 shape="004_01" scale = 0 action = "fadein" time = 0.1]
[p]


*037
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
き…消えた…
[p]

[balloon x=-120 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…悟空の気が……
[p]

*038
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -90 y = 70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*039
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
悟空ーっ！！
[p]

*040
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//[character x = 180 y = -70 storage = "00203/heapup_e_01" scale = 1.15 action = "fadein" time = 0.1]
//[character x = 160 y = -180 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
[character x = 210 y = -80 storage = "00203/atc_down_e_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -105 y = 60 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　お…[r]
　おとうさん……！！
[p]

*041
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
自分の命と引き換えに[r]
セルの自爆から[r]
地球を救った悟空…[r]
　[r]
こうして[r]
セルゲームは[r]
終わりを迎え[r]
地球には[r]平和がもどった[r]
…のだろうか……！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]