*start|スタート
//ラウンド4開始

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "03"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（GT）327
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_069_001"]

//[character x=-240 y=-100 storage = "00325/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x=-240 y=-150 storage = "00327/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！[r]
ボクらのサイヤパワーを[r]
使ってください！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_069_001"]

[character id = "teil" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character id = "goku2" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
おめえら…
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟天（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_069_001"]

[character x = -210 y = -110 storage = "00590/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=110 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
父さん！[r]
絶対勝ってください！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character id = "teil" x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character id = "goku2" x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
サンキュー！[r]
だが半端なパワーじゃダメだ…[r]
おめえたちの全てを[r]もらうぞ！
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
イチかバチか自分の限界を[r]
超えられるかどうか[r]
ためしてみてえんだ！！
[p]

*05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（GT）341
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

//[character x=-210 y=-110 storage = "00341/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

	
[character x = -220 y = -130 storage = "00341/idl_side_p_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
わかりました…！
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
父さんはどんなときでも[r]
それを乗り越えて[r]
きましたもんね！
[p]

*06
//-------------------------------------------------------------------------------
//  悟空にサイヤパワーが送り込まれる。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_069_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=0 y=-290 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "ss1" x=-10 y=200 storage = "99999/supersaiyan" scale = 0.5 action = "fadein" time = 0.1]
[quake target = "ss1" power = 2 time = 300]
[character x=0 y=200 storage = "00341/idl_front_p_02" scale = 0.5 action = "fadein" time = 0.1]

[character id = "teil" x=40 y=60 storage = "99999/tail" scale = 0.3 angle = -0 action = "fadein" time = 0.1]
[character x=10 y=60 storage = "00324/idl_front_e_01" scale = 0.3 action = "fadein" time = 0.1]

[character id = "ss2" x=140 y=30 storage = "99999/supersaiyan" scale = 0.4 action = "fadein" time = 0.1]
[quake target = "ss2" power = 2 time = 300]
[character x=140 y=0 storage = "00327/idl_back_e_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "ss3" x=-140 y=40 storage = "99999/supersaiyan" scale = 0.4 action = "fadein" time = 0.1]
[quake target = "ss3" power = 2 time = 300]
[character x=-140 y=0 storage = "00590/idl_back_p_01" scale = 0.5 action = "fadein" time = 0.1]

[wait time = 1.5]

[balloon x=0 y=430 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああああ！！
[p]


//[wait time = 0.5]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*07
//-------------------------------------------------------------------------------
//  悟空が変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_069_001"]

[character id = "ss4"  x = 0 y = -40 storage = "00504/card_03" scale = 1.5 angle = 0 action = "fadein" time = 0.1]
[character id = "saru"  x = -90 y = -600 storage = "00330/card_02" scale = 4.0 angle =11 action = "fade:80" time = 0.3]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[se storage = "03"]
[fadeout target = "saru" time = 3.5]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]





[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=-40 y=-90 angle = -13 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x=0 y=0 storage = "99999/supersaiyan" scale = 2.0 action = "expand" time = 0.3]




[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]




[wait_anim target="kaki1"]




[balloon x=0 y=-420 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
超フルパワーサイヤ人4[r]
の完成だ！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
