*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "001"]


*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 130 y = 120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//へへ…
やっぱおめえたちは[r]オラが思ったとおりの[r]ヤツだった[p]

[balloon x = 100 y = -90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
さすがだ[r]すげえよ！[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -100 y = 70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ハア…ハア…[r]悟空…そりゃこっちの[r]セリフだぜ…！[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

//[character x = -170 y = -180 storage = "00003/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
よ〜し！[r]いっちょやってみっか[p]

[balloon x = 120 y = -90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
これから強えヤツらと[r]もっと闘えるなんて[r]わくわくするぞ！！[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
やはり悟空さんは[r]本物のサイヤ人の[r]戦士だ…[p]

[balloon x = -90 y = -85 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
たのもしいですよ[r]来てよかった…！[p]

[stopbgm]

//点滅（白）
[se storage = "48"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*05
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------


//[se storage = "10"]

[coma shape="b0001" bg = "bg_027_002"]

[wait time = 0.7]

[se storage = "3035"]

[character x = -140 y = 50 storage = "00004/card_02" scale = 1.2 action = "fadein" time = 0.7]
[move target =".chara" y=0 time = 1.5]


[wait_anim target = ".chara"]
//[se storage = "21"]
//[se storage = "44"]
//[se storage = "3014"]
//[se storage = "3019"]
//[se storage = "3020"]
//[se storage = "3022"]
//[se storage = "3035"]


[balloon x = 140 y = 130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ついに[r]見つけたぞ…！[r]カカロット…！！[p]



