*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]
 
*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x = -190 y = -100 storage = "00061/card_1005680" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
今のが限界だとしたら[r]
とんだ期待ハズレだぜ…
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんてやろうだ…！
[p]
 
[balloon x=-100 y=-80 shape="001_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
へへ……でもよ…[r]
こんなヤバいときだってのに[r]
ワクワクしてきやがった…！
[p]

*003
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_008_001"]
 
[character x = 220 y = -150 storage = "00035/card_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = 260 y = 80 storage = "99999/ase" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=70 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ち…近くまで来やがったから[r]
しょうがなく様子を見に来たら[r]
なんだよ…！
[p]
 
[balloon x=-130 y=-190 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あのやろうも悟空も[r]
強すぎて 悪い夢を[r]
見てるみてえだぜ…
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
