*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "042"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x= -190 y= -80 storage = "00232/card_001" scale = 1.0 action = "fadein" time = 0.1]

[balloon x= 130 y=5 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ブウの体内に潜入し[r]
吸収された仲間たちの[r]
救出に成功した[r]
悟空とベジータ…[r]
　[r]
…しかし[r]
パワーダウンしていく[r]
魔人ブウは変化を続け[r]
悟空たちが見たこともない[r]
小柄な姿になってしまう…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_105"]

[balloon x=0 y=-20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
…それは はるか昔[r]
大界王神を吸収し[r]
心を手に入れる前の[r]
一番最初の魔人ブウだった[r]
　[r]
自制心がない悪そのものに[r]
もどってしまった魔人ブウは[r]
地球を破壊し さらに[r]
悟空たちの気を追って[r]
界王神界へとやってきた…！
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_023"]

[character x = 0 y = 20 storage = "00232/card_003" scale = 1.0 action = "fadein" time = 0.1]




//[character id = "goku" x= 0 y= 0 storage = "00227/card_03" scale = 0.9 action = "fadein" time = 0.1] 

//[character id = "ki" x = 0 y = 0 storage = "99999/supersaiyan2" scale = 1.2 angle = 10 action = "fadein" time = 0.1]
//[quake target = "ki" power = 1]
//[flip target = "ki" h = 1]






[balloon x = -0 y = 495 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ハハア〜ッ
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのやろう[r]
さっきの界王神さまの[r]
瞬間移動を見て……！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あ…あんな一瞬で[r]
技をまねやがったな…！！
[p]


*005
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -105 y = 80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…まあいい[r]
どっちにしても[r]
やるんだ…
[p]


[balloon x=-120 y=-110 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ここで[r]
終わらせてやる…
[p]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
たのむ界王神さま！！[r]
みんなをつれて[r]
どっかの星に[r]
行っててくれ！！
[p]


*007
//-------------------------------------------------------------------------------
//  キビト神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 0 y = -130 storage = "00605/atc_energyball_p_01" scale = 0.75 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x = 220 y = -140-20 storage = "00360/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
は…はい…！！
[p]


*008
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character id = "ring" x = 182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character id = "rou" x = 180 y = -120 storage = "90003/oldkaiousin_none" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しょうがない[r]
やつらじゃ…！！
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
この界王神界は[r]
めったなことでは[r]
こわれはせん[r]
おもいっきりやれい！！
[p]

[fadeout target = "rou" time = 0.7]
[fadeout target = "ring" time = 0.7]

[wait_anim target = "rou"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*009
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 55 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よし…[r]
なんとかなるかどうか[r]
いっちょうかましてみっか！
[p]


*010
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]


[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=210 y=-115 storage = "00207/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]



[balloon x = -110 y = 70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
どっちからいく？
[p]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
きめようぜ
[p]


*012
//-------------------------------------------------------------------------------
//  悟空とベジータの声
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_000_105"]


[balloon x = -0 y = 50 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ジャンケン[r]
ポンッ！！
[p]


*013
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=50 y=-140 storage = "00003/card_45" scale = 0.9 angle = 0 action = "fadein" time = 0.1]


[balloon x = -145 y = 50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ヨッシャーッ！！[r]
イエーイ！！
[p]


*014
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-190 storage = "00282/card_21" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -100 y = 65 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ち…
[p]


*015
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y =90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はなっから全開で[r]
とばさねえとな…！
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちがやられたら[r]
全宇宙がパアだ…
[p]


*016
//-------------------------------------------------------------------------------
//  ベジータ（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = 175 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[balloon x = -105 y = 65 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この目で[r]
見せてもらうぞ[r]
超サイヤ人３というのを…
[p]


*017
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x=180 y=-180 storage = "00003/SSR_idl_side_p_01" scale = 1.05 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いいのか？[r]
おめえの出番が[r]
なくなるかもしれねえぞ
[p]


*018
//-------------------------------------------------------------------------------
//  悟空の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]

[character x = 210 y = -100 storage = "00227/card_04" scale = 0.3 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]
[character id = "ki" x = 250 y = -50 storage = "99999/supersaiyan2" scale = 0.6 angle = -20 action = "fadein" time = 0.1]

[character x = -230 y = -250 storage = "00229/idl_back_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target = ".chara" h = 1]

[character x = 0 y = 0 storage = "99999/black" scale = 30 action = "fade:30" time = 0.1]

[wait time = 0.7]

[balloon x = -105 y = 110 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
…今だから言うけど[r]
ほんとはあのとき[r]
ふとっちょの魔人ブウなら[r]
超サイヤ人３で[r]倒せていたんだ…
[p]


[balloon x= 70 y=-140 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが 若いやつらに[r]
なんとかしてほしかったんだ[r]
…これからの[r]地球のためにも…
[p]


*019
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -210 y = -150 storage = "00232/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=30 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ホォーッ[r]
ウホウホウオッ[r]
ホホホーッ！！
[p]

[se storage = "3029"]
//[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*020
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
//[se storage = "3029"]
[coma shape="N0002R" bg = "bg_000_023"]

[character id = "goku" x= 180 y= -100 storage = "00227/card_03" scale = 0.9 action = "fadein" time = 0.1] 

[character id = "ki" x = 180 y = -100 storage = "99999/supersaiyan2" scale = 1.2 angle = 10 action = "fadein" time = 0.1]
[quake target = "ki" power = 1]
[flip target = "ki" h = 1]


[balloon x = -150 y = 50 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
よし！！[r]
いくぞ！！
[p]


//[se storage = "3012"]
//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]



//-------------------------------------------------------------------------------
[stopbgm]
