*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_014_001"]

[character x = -180 y = -0 storage = "90003/bluma_jinzou" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.3]

[balloon x=125 y=190 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
あ！[r]
いいところに来たわね
[p]


[balloon x=125 y=-160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ちょうど[r]
完成したところなのよ
[p]



*02
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
いったい[r]
何が完成したんですか？[r]
母さん
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ズバリ！[r]
バトルシミュレータよ！
[p]


*04
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
バトルシミュレータ…？[r]
どういうものなんですか？
[p]


*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
あんたたち 今まで[r]
いろんな敵と闘って[r]
きたでしょ？
[p]

[balloon x=110 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
バトルシミュレータには[r]
その戦闘データが全て[r]
インプットしてあるの！
[p]


*06
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/talk_right_shout" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
じゃあ[r] 
このマシンを使えば…
[p]

[balloon x=-125 y=-90 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
今までの強敵たち…[r]
父さんや悟空さんたちとも[r]
いつでも闘えるんですね！
[p]


*07
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -180 y = -350 storage = "90003/bluma_jinzou" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
そう！
しかも実戦と[r]同じようにね！[p]


[balloon x=125 y=-170 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
さあ！ さっそく[r]
ためしてみてちょうだい！[p]





//[stopbgm]
