//エリア3ボス前

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ビルス ブウ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_014_001"]

[balloon x=170 y=130 shape="006_02" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
よこせ！！
[p]

[balloon x=-145 y=100 shape="006_02" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
ヤダッ！！
[p]

[balloon x=110 y=-40 shape="006_02" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
よこせ！！
[p]

[balloon x=-160 y=-100 shape="006_02" scale = 0.6 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.2]
ヤダッ！！
[p]

*002
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 240 y = -330 storage = "00242/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=40 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
よこすんだ[r]
バカもの！！
[p]

*003
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -320 y = -120 storage = "00229/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
バカって言ったな！？[r]
おまえお菓子にして[r]
食べちゃうぞ！！
[p]

*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 160 y = -240 storage = "00242/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
………[r]
…完全に……
[p]

[se storage = "3029"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=170 y=-250 scale = 1.8]
[quake target = "kaki1" power = 15 time = 0.2]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=-145 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キレたぞーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]