*start|スタート

//"エリア１ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//ベジータ、クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

//クリリン
[character x = 30 y = -90 storage = "00009/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

//ベジータ
[character x = 200 y = -60 storage = "00004/idl_side_e_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -90 y = 130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フ…フリーザ……！[r]
ホントに生きて[r]
やがったか……！！
[p]


*coma2
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -130 storage = "00217/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 110 y = 120 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
ベジータ…！？[r]
おまえはボクが殺したはず…[r]
そっちの地球人も…
[p]

[balloon x = 110 y = -70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
…まあいい…[r]
また殺してさしあげましょう
[p]

*coma3
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_004_001"]

[character x = -470 y = -250 storage = "00217/idl_side_p_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x = 120 y = 110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
仲間を二度も殺された[r]
あいつの顔を見るのが[r]
楽しみですよ
[p]

[balloon x=130 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ほっほっほ…！ 
[p]




*coma5
//-------------------------------------------------------------------------------
//悟空瞬間移動登場
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_004_001"]

//ピッコロ
//[character x = -220 y = -90 storage = "00010/idl_side_e_02" scale = 0.75 action = "fadein" time = 0.1]

//クリリン
[character x = 80 y = -90 storage = "00009/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

//ベジータ
[character x = 220 y = -60 storage = "00004/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[character id = "gok" x=-60 y=-120 storage = "00206/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.2]
[quake target = "gok" power = 7 time = 0.4]

[se storage = "3035"]

//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=-80 y=-110 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*coma6
//-------------------------------------------------------------------------------
//ベジータ、クリリン驚く一行
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

//クリリン
[character x = 30 y = -90 storage = "00009/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

//ベジータ
[character x = 200 y = -60 storage = "00004/idl_side_e_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -110 y = 85 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
悟空！？
[p]

[balloon x = -160 y = -80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
カ…カカロット！？
[p]


*coma7
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -60 storage = "00075/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おとうさん…！[r]
ホントにおとうさん！？[r]
ど…どうやって…？
[p]


*coma8
//-------------------------------------------------------------------------------
//悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_004_001"]

[character x = 220 y = -110 storage = "00206/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -120 y = 100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
瞬間移動ってやつだ…[r]
ヤードラットって星の[r]
連中に教えてもらったんだ
[p]

[balloon x = -140 y = -110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…と…話はあとだな…[r]
今はフリーザたちを[r]
やっつけねえと！
[p]


*coma9
//-------------------------------------------------------------------------------
//メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -130 storage = "00217/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ソ…孫悟空……！！
[p]

*coma10
//-------------------------------------------------------------------------------
//コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -160 storage = "00213/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こいつが[r]
超サイヤ人か…！？
[p]


*coma11
//-------------------------------------------------------------------------------
//悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_004_001"]

[character x = 150 y = -120 storage = "00206/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = -140 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザ……おめえ[r]
ちっとも反省してねえ[r]
ようだな…
[p]

[stopbgm]


