*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "035"]


*001
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]




[balloon x = -105 y = 75 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
よう
[p]


*002
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=115 y=90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
きさまは…！！[r]
そうか…ベジータに[r]
殺されたと思ったら[r]
まだ生きていたのか…
[p]


[balloon x=120 y=-95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そういや おまえに[r]
お礼しなきゃね[r]
おかげで このとおり[r]
魔人ブウはよみがえったよ
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = -120 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…オラもベジータも[r]
あまくみすぎていたよ…
[p]


[balloon x=-120 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウがここまで[r]
すげえヤツだなんて[r]
ありっこねえと思ってた
[p]


*004
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character id="buu" x = -210 y = -110 storage = "00229/atc_sp01_p_04" scale = 1.15 action = "fadein" time = 0.1]

[character x=-240 y=-180 storage = "00229/atc_sp01_p_01" scale = 1.1 action = "fadein" time = 0.1]




[balloon x=140 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
えへへへへ…
[p]


[balloon x=150 y=-105 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
エッヘン[r]
オッホン！
[p]


*005
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
で なんだ？[r]
何しに来た？
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか！[r]
あの３匹の居場所を[r]
教えにきたんだな！？
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = -105 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか！[r]
あの中のひとりは[r]
オラのこどもなんだぜ
[p]


[balloon x=-120 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと[r]
忠告しにきただけさ
[p]


*007
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]
[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=115 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
忠告！？[r]
忠告だと！？[r]
このボクたちに！？
[p]


[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ[r]
これはおもしろい…
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -115 y = 105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いいか！ おめえの[r]
さがしてるあの３人は[r]
近いうちに絶対現れる！！[r]
約束する！！
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だから それまで待て！！[r]
よけいな破壊や[r]
弱いものいじめは[r]
もうやめろ！！
[p]


*009
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんで[r]
待つんだ？
[p]


[balloon x=120 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにか[r]
企んでいるのかな？
[p]


*010
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
おめえらを倒す[r]
特訓をしてるんだ
[p]


*011
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなの待ってやるもんか[r]
すぐにここに来るんだ[r]
でなきゃ[r]地球人を殺し続けるぞ
[p]


[balloon x=120 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もっとも ボクたちは[r]
その破壊行為も[r]
楽しんでるんだけどね…
[p]


*012
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -115 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だろうな…[r]
そういうと思ったぜ
[p]


[balloon x=-110 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゃあオラも[r]
ちょびっとだけ[r]
抵抗させてもらおうかな
[p]


*013
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=105 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ[r]
おもしろい！！
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
魔人ブウ！[r]
おまえの恐ろしさを[r]
ハッキリみせてやれ！！
[p]


*014
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]


//[character x = -220 y = -140 storage = "00229/idl_back_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]

[balloon x=120 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*015
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=105 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…おい！[r]
魔人ブウ！！
[p]


[balloon x=130 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにやってるんだ[r]
さあ やってしまえ！！
[p]


*016
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=130 y=-115 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
わかった[r]
わかった
[p]


*017
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -120 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんだ おめえ…
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなに強えのに[r]
バビディの言いなりか？
[p]


*018
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*019
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
う…うるさい！[r]
よけいなことを[r]
言うんじゃない！
[p]


[balloon x=120 y=-105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウは[r]
ボクの家来なんだ[r]
言うことを聞いて[r]
あたりまえだろ
[p]


*020
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*021
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=105 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…なんだ[r]
魔人ブウ……！！
[p]

[balloon x = 120 y = -105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…再び 呪文で[r]
封じ込められたいか…？
[p]


*022
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=135 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレをふうじこめたら[r]
おまえ[r]
あいつにころされるぞ
[p]


*024
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ぐぬ…[r]
こ…こいつめ…
[p]


[balloon x=120 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いつのまにか[r]
よけいな知恵を[r]
つけおって…
[p]


*025
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
でも[r]
あいつ ころしてやる
[p]


[balloon x=120 y=-110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よいこみたいで[r]
キライだもーん
[p]


*026
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_000_016"]

[lwfobject id = "kaki1" x = 170 y = -130 storage = "kakimoji:ef_020" scale = 1.5 action = "fadein" timme = 0.1]
[quake target = "kaki1" powe = 7 time = 0.4]

[character id = "aura" x = 230 y = -250 storage = "99999/ef_aura_front" scale = 2.3 angle = 7 action = "fade:100" time = 0.1]
[paint target = "aura" color = "#ffff00"]
[quake target = "aura" power = 1]


[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]


[wait time = 0.1]


//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 1.0]


[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ちぇ…[r]
しょうがねえな……
[p]


*027
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
けっけっけ[r]
ムダだムダだ！！
[p]


[balloon x=120 y=-95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータだって[r]
それやっても[r]
ムダだったろ！！
[p]


*028
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character id = "aura" x = 230 y = -250 storage = "99999/ef_aura_front" scale = 2.3 angle = 7 action = "fade:100" time = 0.1]
[paint target = "aura" color = "#ffff00"]
//[quake target = "aura" power = 1]

[character x= 170 y= 190 storage = "99999/ring" scale = 0.9 angle = 0 action = "fadein" time = 0.1]
[character x = 230 y = -200 storage = "00066/card_06" scale = 0.95 action = "fadein" time = 0.1]

[character id = "2" x = 210 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
[flip target ="2" h=1]


[balloon x = -110 y = 40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
超サイヤ人を超えた[r]
超サイヤ人をもうひとつ[r]
超えてみるか……
[p]



*029
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -110-20 storage = "00229/energyball_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
……？
[p]





*031
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0002R" bg = "bg_000_016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" x=220 y=115 scale = 1.0 action = "fadein" time = 0.1 angle=0 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 2 time = 300]


[character id = "gok" x = 180 y = -90-90 storage = "00066/card_07" scale = 0.9 action = "fadein" time = 0.1]

[character id = "wa" x = 10 y = 255-90 storage = "99999/ring" scale = 1.0 angle = -19 action = "fadein" time = 0.1]

[quake target ="gok" power = 1 time = 300]
[quake target ="wa" power = 1 time = 300]

[character id = "ss2" x=150 y=0-90 storage = "99999/supersaiyan2" scale = 1.4 angle = -10 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]
[quake target ="ss2" power = 3 time = 300]


//[wait time = 1.5]

[balloon x=-175 y=60 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
がああああ……
[p]



[balloon x=-175 y=-195 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ああああ……
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[bgm storage = "046"]


//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]





*032
//-------------------------------------------------------------------------------
//  悟空が変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

//[lwfobject id = "kaki2" storage="kakimoji:ef_009" x=-220 y=-280 scale = 1.5 action = "fadein" time = 0.1 angle=0 action = "fadein" time = 0.1]
//[quake target = "kaki2" power = 1 time = 300]

//[character id = "ss" x = 5 y = 10 storage = "99999/supersaiyan" scale = 1.2 action = "fade:60" time = 0.1]
//[quake target = "ss" power = 2 time = 300]

[character id = "ss3" x = 0 y = -270+100 storage = "99999/supersaiyan2" scale = 1.0 angle = 110 action = "fadein" time = 0.1]
//[flip target ="ss3" h=1]
[quake target = "ss3" power = 2 time = 300]

[character id = "wa" x = 40 y = 400+100 storage = "99999/ring" scale = 1.0 angle = 7 action = "fadein" time = 0.1]

[character id = "goku" x=-70 y=-50+100 storage = "00227/card_07" scale = 1.0 action = "fadein" time = 0.1] 

[character id = "ss2" x = 0 y = 120+100 storage = "99999/supersaiyan2" scale = 1.5 angle = -20 action = "fadein" time = 0.1]
//[flip target ="ss2" h=1]
[quake target = "ss2" power = 2 time = 300]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[wait time = 0.7]

[balloon x=-150 y=470 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
…これが[r]
超サイヤ人３だ
[p]


[balloon x=150 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
時間がかかって[r]
すまなかったな[r]
まだ この変化に[r]
慣れてないんだ…
[p]






*033
//-------------------------------------------------------------------------------
//  魔人ブウ（善）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100-30 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こわいカオになったって[r]
ちっともこわくないぞ
[p]


*034
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -230 y = -100 storage = "00238/guard_p_01" scale = 1.2 angle=20 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そういうことだ[r]
バカめ…
[p]

[balloon x = 130 y = -100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あんなの[r]
あっさりかたづけちゃえ[r]
魔人ブウ！！
[p]


*036
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]


[character id = "goku" x= 180 y= -100 storage = "00227/card_03" scale = 0.9 action = "fadein" time = 0.1] 

[character id = "wa" x = 95 y = 80 storage = "99999/ring" scale = 1.1 angle = -13 action = "fadein" time = 0.1]

[balloon x = -160 y = 40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうだ…[r]
さっさとやろうぜ
[p]

[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//-------------------------------------------------------------------------------
[stopbgm]
