//"エリア１ゴール"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

//[character x=220 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
//[character x = 150 y = -100 storage = "00056/heapup_e_05" scale = 0.8 action = "fadein" time = 0.1]
[character x = 190 y = -150 storage = "00056/idl_front_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それで終わりか？
[p]

*002
//-------------------------------------------------------------------------------
//  ロボット兵
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_001"]


[character id = "5" x = 260 y = -60 storage = "00369/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "4" x = 170 y = -60 storage = "00369/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "3" x = 30 y = -60 storage = "00369/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "2" x = -130 y = -60 storage = "00369/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=50 y=-110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ギ！？
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_050_002"]

[character id = "p1" x = 0 y = 0 storage = "00056/card_03" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="p1" power = 9 time = 0.4]

[balloon x=-180 y=480 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.4]
はあぁーっ！！
//[p]

[wait time = 0.3]


//[character id = "p2" x = 150 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.7]
//[paint target="p2" color="#FFFF00"]

[se storage = "3025"]
[character id = "ki" x = 0 y = 0 storage = "99999/powerball" scale = 9.0 action = "expand" time = 0.7]
[spin target="ki" velocity=1000]

[wait time = 0.6]

//ピッコロの気合いで画面が光る→爆発
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[clear target = "ki"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*004
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=0 y=130 scale = 3 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character id = "baku1" x = 260 y = -60 storage = "99999/ef_explode_005" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="baku1" power = 9 time = 1]

[character id = "baku2" x = -260 y = -60 storage = "99999/ef_explode_005" scale = 3.5 action = "fadein" time = 0.1]
[quake target ="baku2" power = 9 time = 1]

[character id = "3" x = -260 y = 50 storage = "00369/bresk_03" scale = 1.0 angle = 50 action = "fadein" time = 0.1]
[quake target ="3" power = 7 time = 1]

[character id = "5" x = 230 y = -180 storage = "00369/bresk_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="5" power = 7 time = 1]

[character id = "4" x = -150 y = -30 storage = "00369/bresk_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="4" power = 7 time = 1]

[character id = "2" x = 35 y = -50 storage = "00369/bresk_04" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="2" power = 7 time = 1]



//以下、修正前
//--------------------------------------------------------------------------------------------------------------------------------
//[character id = "5" x = 260 y = -60 storage = "00369/idl_side_p_01" scale = 0.5 action = "fadein" time = 0.1]

//[character id = "4" x = 170 y = -60 storage = "00369/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

//[character id = "3" x = 30 y = -60 storage = "00369/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

//[character id = "2" x = -130 y = -60 storage = "00369/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

//[character id = "baku1" x = 210 y = 0 storage = "99999/ef_explode_005" scale = 1.4 action = "fadein" time = 0.3]
//[quake target ="baku1" power = 5 time = 300]

//[wait time = 0.1]

//[character id = "baku2" x = 0 y = -60 storage = "99999/ef_explode_005" scale = 1.6 angle = -30 action = "fadein" time = 0.3]
//[quake target ="baku2" power = 6 time = 300]

//[wait time = 0.1]

//[character id = "baku3" x = -210 y = 0 storage = "99999/ef_explode_005" scale = 1.8 angle = -80 action = "fadein" time = 0.3]
//[quake target ="baku3" power = 7 time = 300]

//[wait time = 0.7]

//[clear target = "2"]
//[clear target = "3"]
//[clear target = "4"]
//[clear target = "5"]

//[fadeout target = "baku1" time = 1.2]
//[fadeout target = "baku2" time = 1.2]
//[fadeout target = "baku3" time = 1.2]

//[wait time = 1.2]
//ここまで
//--------------------------------------------------------------------------------------------------------------------------------

[wait_anim target="kaki2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -150 storage = "00056/idl_front_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
つい力が[r]入りすぎたか…
[p]

//[bgm storage = "008"]



*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_050_002"]


[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星の[r]
ピンチを救うため[r]
次々と[r]ロボット兵たちを[r]
打ち倒していく[r]
ピッコロたち！[r]
　[r]
一方[r]
悟空とクウラは……
[p]



*007
//-------------------------------------------------------------------------------
//  悟空とクウラが対峙
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_001"]
//[paint target=".coma" color="#D8D8D8"]

[character x = 400 y = 220 storage = "00003/heapup_back_p_01" scale = 3.0 action = "fadein" time = 0.1]

[character x = -160 y = -100 storage = "00368/idl_front_p_01" scale = 0.4 action = "fadein" time = 0.1]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -150 y = -260 storage = "00368/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…そうとう[r]
腕を上げたようだな
[p]

*009
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 250 y = -140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-135 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そういうことだ…！
[p]


*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_050_001"]


[balloon x=0 y=-30 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
真の宇宙最強を[r]
決めるための[r]
激烈な闘いが[r]
今まさに[r]
始まろうと[r]していた！！
[p]




//-------------------------------------------------------------------------------
[stopbgm]