

*start|スタート
//2327013
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]
[character id = "gaji_1" x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character id = "gaji_2" x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare2_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あ！[r]
悟空くんだ～！[p]

[balloon shape="001_01" x = 110 y = -100 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
クピポーッ
//[p]

[move target ="gaji_1"  y= 150 time = 0.2]
[wait time = 0.1]
[move target ="gaji_1"  y= 130 time = 0.2]
[move target ="gaji_2"  y= 150 time = 0.3]
[wait time = 0.2]
[move target ="gaji_2"  y= 130 time = 0.3]

[wait_anim target="gaji_2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あ！ オッス！[r]
おめえたち[r]
ひさしぶりだなあ！[p]

[balloon shape="001_02" x = -100 y = -90 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
元気だったか？[p]

*03
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[character  x=-175 y=-95 storage = "00635/arare2_idl_side_p_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 120 y =100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

うん！[r]
元気だよ～[p]

[balloon shape="001_01" x = 130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ねえねえ[r]
ひさしぶりに[r]
遊んでちょ！[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]

[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="001_03" x = -130 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
え？ あのときの[r]
プロレスごっこって[r]
やつか？[p]

*05
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_001"]

[character  x=-130 y=-70 storage = "00635/card_03" scale = 0.75 angle = -5  action = "fadein" time = 0.1]


[balloon shape="001_03" x = 165 y = 100 scale = 0.6 action = "fadein" time = 0.1]
[font size = 54]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
うん！[p]

[balloon shape="001_02" x = 150 y = -200 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほんじゃ [r]
あたしからいくよ～！[p]

//-------------------------------------------------------------------------------
[stopbgm]
