
*start|スタート

//-------------------------------------------------------------------------------
//  １０−１スタート
//-------------------------------------------------------------------------------

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 110 scale = 1 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
次元の歪みは[r]
拡大を続けている…！
[p]

[balloon shape="001_03" x = -90 y = -100 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
界王さま…[r]
この世界に現れる[r]
邪悪な者とは…？
[p]

*coma2
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
すまん…[r]
わしにもまだ[r]
わからんのだ
[p]

[balloon x=90 y=-100 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
…だが[r]
なにかが起こる[r]
イヤな予感だけはする
[p]

*coma3
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=135 y=85 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
今は[$player]と[r]
その世界の調査を[r]
続けてくれ…
[p]

[balloon x=165 y=-120 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
わしも[r]
なにかわかれば[r]
連絡する
[p]

*coma4
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_005_001"]

[character x = 170 y = -380 storage = "90000/wait_right_anger" scale = 1.7 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -135 y = -25 scale = 0.75 action = "fadein" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
わかりました…
[p]

*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 125 scale = 1.1 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[$player]さん[r]
今後の調査はさらに[r]
厳しいものになりそうです
[p]

[balloon shape="001_03" x = -110 y = -100 scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
タイムパトロールを[r]
任せられているオレたちの手で[r]
なんとか解決しましょう…！
[p]

*coma6
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -170 storage = "90000/think_right_think" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 80 scale = 1 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
フリーザを倒した今…[r]
気になるのはやはり[r]
セルと人造人間ですね
[p]

[balloon shape="001_03" x = -90 y = -125 scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
いずれまた闘うことに[r]
なるでしょう…
[p]

*coma7
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_001"]

[character x=170 y=-325 storage = "90000/talk_right_normal" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 80 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
セルも人造人間も[r]
ドクター・ゲロという[r]
科学者が造ったんです
[p]

[balloon shape="001_02" x = -120 y = -165 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
ゲロの研究所に行けば[r]
セルたちを倒す手がかりが[r]
つかめるかもしれません
[p]

[stopbgm]
