*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-----------------------------------------------------------------------------
[bgm storage = "026"]

*000
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=170 y=-115 storage = "00271/idl_front_e_01" scale = 1.0 action = "fadein" time = 0.1]

//[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fade:60" time = 0.1]

[balloon x = -130 y = 90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
わくわくしてくるぜ
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっぱまちがいねえ！[r]
おめえは悪のブウの[r]
生まれ変わりだ！
[p]


*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[character x=240 y=10 storage = "00271/idl_front_e_01" scale = 0.2 action = "fadein" time = 0.1]

[character x = -220 y = -140 storage = "00236/idl_back_p_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x = 0 y = 0 shape="001_01" scale = 0 action = "fadein" time = 0.1]
[p]


*002
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…う……[r]
…浮いてる……！？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[wait time = 0.3]

[se storage = "3022"]	

[character x=220 y=100 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.5]

[move target = ".chara" y = -130 time = 1.0 ease = "out:20"]


[wait time = 1.3]


[balloon x = -130 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか おめえ まだ[r]
空の飛びかたも[r]
知らねえのか…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ムリもねえよな[r]
師匠なんていねえし[r]
そんなこと考えたことも[r]
なかったろう……
[p]


*004
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきは[r]
悪口言ってわるかったな[r]
ゆるしてくれ
[p]


[balloon x=-150 y=-115 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえの実力を[r]
知りたかったんだ
[p]


*006
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……え？
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっぱ おめえは[r]
オラが思ったとおりの[r]
ヤツだった[r]
さすがだ すげえよ
[p]


[balloon x=-110 y=-105 shape="001_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
だけど[r]
力の使い方がなっちゃいねえ[r]
こんなふうに闘ったことなんか[r]
はじめてなんだろ？
[p]


*008
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はあ…
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 95 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラがこれから[r]
おめえんちに[r]
いっしょに住んで[r]
闘い方を教えてやる
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうすりゃ おめえは[r]
もっともっと強くなれる[r]
な！ いいだろ？
[p]


*010
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
強く！？
[p]


[balloon x=115 y=-115 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…でも……
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
どうした？
[p]


*012
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ムリだよ……[r]
おいらんち[r]
貧乏だから…
[p]


[balloon x=120 y=-105 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だ…だから[r]
賞金ほしくて[r]
ムリして ここに[r]
きたんだ…
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
へいきへいき！[r]
カネなら心配すんな[r]
オラが[r]ミスター・サタンから[r]
もらってやるさ
[p]


[balloon x=-130 y=-120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつ[r]
ヒーローってことで[r]
やたらもうけてっから
[p]


*014
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=55 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
で…でも…
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -115 y = 100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
遠慮することはねえ
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これから[r]
もしもってことがあったとき[r]
平和を守るのは[r]
おめえなんだから！
[p]


*016
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
へ…！？
[p]


*017
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ちょっと待ってろ
[p]


[balloon x=-140 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
おーい 悟飯！
[p]


*018
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x= -190 y= -320 storage = "90003/gohan_z_last" scale = 1.1 action = "fadein" time = 0.1]

//[character x= -200 y= -240 storage = "90003/vegeta_z_last" scale = 1.0 action = "fade:60" time = 0.1]



[balloon x=120 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとうさん…！？
[p]


*019
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あのさあ オラ[r]
あいつを修業してやりに[r]
あいつんちに行って[r]
いっしょに暮らしてくる
[p]


*020
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x= -190 y= -320 storage = "90003/gohan_z_last" scale = 1.1 action = "fadein" time = 0.1]
[character x=-225 y=115 storage = "99999/ase" scale = 0.35 action = "fadein" time = 0.1]


[balloon x=120 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*021
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 30 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
何年かかるかわからねえが[r]
たまには帰ってくっからさ[r]
よろしくたのむな
[p]


*022
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]


[character x= -190 y= -320 storage = "90003/gohan_z_last" scale = 1.1 action = "fadein" time = 0.1]
[character x=-225 y=115 storage = "99999/ase" scale = 0.35 action = "fadein" time = 0.1]


[balloon x=120 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…あの…[r]
おとうさん
[p]


[balloon x=140 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい…[r]
ど…どうして…
[p]


*023
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
じゃ！
[p]


*024
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -260 y= -210 storage = "90003/trunks_z_last" scale = 0.8 action = "fadein" time = 0.1]
[character x= -120 y= -230 storage = "90003/goten_z_last" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん…
[p]


[balloon x=150 y=-115 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
悟空さん…
[p]


*026
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -200 y = -105 storage = "00237/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
じいちゃん！！
[p]


[balloon x=120 y=-115 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほんと…？[r]
今の話…ほんと！？
[p]


*027
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ
[p]


*028
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -200 y = -105 storage = "00237/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=110 y=75 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
いや！
[p]


[balloon x=130 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
じいちゃんに[r]
会えなくなるなんて[r]
そんなの…[r]
そんなのやだー！！
[p]


*029
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おいおいパン[r]
ずっと会えなくなる[r]
わけじゃねえぞ
[p]


[balloon x=-140 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
言っただろ？[r]
たまに帰ってくるって
[p]


*030
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -200 y = -105 storage = "00237/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…ほんと？
[p]


*031
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

//[character x=200 y=-50 storage = "00237/card_01" scale = 0.5 action = "fadein" time = 0.1]


[balloon x = -120 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ 約束する！[r]
だから泣くな
[p]


*032
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-200 y=-50-20 storage = "00237/card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=55 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…うん！
[p]


*033
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

//[character x=250 y=-140 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]


//[character x= 250 y= -210 storage = "90003/goten_z_last" scale = 0.8 action = "fadein" time = 0.1]
//[character x= 100 y= -230 storage = "90003/trunks_z_last" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よし！[r]
いい子だ
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…悟天！トランクス！[r]
おめえたちも[r]
修業サボんじゃねえぞ？
[p]


*034
//-------------------------------------------------------------------------------
//  孫悟天&トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -260 y= -210 storage = "90003/trunks_z_last" scale = 0.8 action = "fadein" time = 0.1]
[character x= -120 y= -230 storage = "90003/goten_z_last" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=120 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


*035
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 30 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あいつ同様[r]
これからの地球の平和は[r]
おめえたちの肩に[r]
かかってんだからな！
[p]


*036
//-------------------------------------------------------------------------------
//  孫悟天&トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -260 y= -210 storage = "90003/trunks_z_last" scale = 0.8 action = "fadein" time = 0.1]
[character x= -120 y= -230 storage = "90003/goten_z_last" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=130 y=50 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！！
[p]


*037
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-200 y=-50-20 storage = "00237/card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
わたしも修業する！[r]
そして じいちゃんみたいに[r]
う〜んと強くなるんだ！
[p]


*038
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よ〜し[r]
その意気だ！
[p]


[balloon x=-120 y=-95 shape="001_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
…さてと…[r]
すまねえな ベジータ[r]
わざわざ こんなとこまで[r]
ひっぱり出しちまったのによ
[p]


*039
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -200 y= -240 storage = "90003/vegeta_z_last" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふん…
[p]


[balloon x=120 y=-100 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
どうせ こんなチンケな試合じゃ[r]
オレもおまえも[r]
そしてあのウーブってガキも[r]
実力を出しきれん
[p]


*040
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -140 y =75 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はは…[r]
ちげえねえや！
[p]


[balloon x=-140 y=-120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…じゃあな！[r]
ベジータ
[p]


*041
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…あの……
[p]


*042
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ いくぞ！[r]
オラの背中に乗れ
[p]


*043
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はっ[r]
はい…！
[p]


*044
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえんち[r]
南の方の島だったな
[p]


[balloon x=-140 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
しっかり[r]つかまってろよ
[p]


*045
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！
[p]


*046
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_025_004"]

//[character x = -100 y = -150 storage = "99999/aura_fly" scale = 1.0 action = "fadein" time = 0.1 mask = "inside"]

[balloon x=0 y=-15 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
悟空とウーブは[r]
試合を中断し[r]
ふたりで[r]
飛び立っていって[r]
しまった…
[p]


*047
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

//[character x=270 y=-210 storage = "00010/card_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 200 y = -260 storage = "00010/card_06" scale = 1.15 action = "fadein" time = 0.1]


[balloon x = -120 y = 80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ひさしぶりに[r]
見たな…
[p]


[balloon x=-120 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんな[r]
うれしそうな[r]
悟空は……
[p]


*048
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x= -200 y= -240 storage = "90003/vegeta_z_last" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
カカロット[r]
きさまの魂胆は[r]
わかっているぞ…
[p]


[balloon x=120 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　[r]
あのブウの生まれ変わりの[r]
ガキを修業してやるのは[r]
ただ平和を守るため[r]
だけじゃない…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]

[bgm storage = "009"]

*049
//-------------------------------------------------------------------------------
//  空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*050
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 105 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なあ ウーブ[r]
おめえが修業して[r]
完璧になったらさ
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラともう一度[r]
ふたりでちゃんとした[r]
試合をしような！
[p]


*051
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -190 y = -60 storage = "00236/card_03" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
はい…
[p]


*052
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ホントいうとさ[r]
オラは それがいちばんの[r]
目的なんだ！
[p]


*053
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -190 y = -60 storage = "00236/card_03" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
へ…？
[p]


*054
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わくわくしねえか[r]
ウーブ！[r]
すっげえ強いヤツと[r]
出会うなんてよ！
[p]


*055
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -190 y = -60 storage = "00236/card_03" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=110 y=55 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！！
[p]


*056
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -105 y = 60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
だよなー！！
[p]


*057
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0004R" bg = "bg_000_016"]

//[character x= 110 y=-215 storage = "00271/atc_punch_e_01" scale = 1.0 angle = 20 action = "fadein" time = 0.1]
//[character x= 150 y=-130 storage = "00236/atc_punch_e_04" scale = 1.0 angle = 40 action = "fadein" time = 0.1]

//ギュン
[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=190 y=-120 scale = 1.3 angle = 30 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 8 time = 0.4] 



[character id = "ki" x= 30 y=-300 storage = "99999/aura_fly" scale = 1.5 angle = -55 action = "fadein" time = 0.1]
[flip target ="ki" h=1]
[quake target = "ki" power = 5 time = 0.4] 

[balloon x = 0 y = 120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
もっともっと[r]
強くなるぞーっ！！
//[p]

[wait time = 1.0]

[fadeout target = "kaki1" time = 1.5]
[fadeout target = "ki" time = 1.5]

[wait time = 2.0]

[character id = "hikari" x= -250 y=-45 storage = "99999/kirakira" scale = 0.4 angle = 45 action = "fade:80" time = 0.7]

[character id = "hikari" x= -250 y=-45 storage = "99999/kirakira" scale = 0.5 angle = 0 action = "fade:80" time = 0.7]

[wait_anim target="hikari"]


[balloon x = 0 y = 0 shape="001_01" scale = 0 action = "fadein" time = 0.1]
[p]




*058
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

[balloon x=-240 y=-130 shape="010_01" scale = 1.5 angle = -10 action = "fadein" time = 0.05]
[balloon x=-210 y=-55 shape="010_05" scale = 1.0 angle = -18 action = "fadein" time = 0.05]
[balloon x=280 y=-80 shape="010_02" scale = 1.1 angle = -9 action = "fadein" time = 0.05]
[balloon x=225 y=-130 shape="010_06" scale = 1.4 angle =10 action = "fadein" time = 0.05]
[balloon x=-220 y=45 shape="010_07" scale = 1.6 angle = -10 action = "fadein" time = 0.05]
[balloon x=250 y=20 shape="010_04" scale = 2.3 angle = 10 action = "fadein" time = 0.05]
[balloon x=-270 y=-30 shape="010_03" scale = 1.4 angle = 7 action = "fadein" time = 0.05]



[balloon x= 0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
地球を…[r]
そして宇宙を守るために[r]
限界を極め 闘い続けた戦士[r]
孫悟空が今 旅立つ…[r]
　[r]
未来のライバルの[r]
成長を夢見て…[r]
…そして [r]
さらなる高みをめざし[r]
悟空の冒険は[r]
まだまだ終わらない！
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.0]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
