*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  スーパージャネンバ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[wait time = 0.3]

[se storage = "3028"]
[character id = "z1" x = -60 y = 0 storage = "99999/beam_02" angle = -15 scale = 1.8]
[quake target ="z1" power = 5 time = 0.2]

[wait_anim target="z1"]

[se storage = "3028"]
[character id = "z2" x = 60 y = 0 storage = "99999/beam_02" angle = 70 scale = 1.8]
[flip target ="z2" v=1]
[quake target ="z2" power = 5 time = 0.2]

[wait_anim target="z2"]

[se storage = "3028"]
[character id = "z3" x = -60 y = -60 storage = "99999/beam_02" angle = 120 scale = 1.8]
[flip target ="z3" v=1]
[quake target ="z3" power = 5 time = 0.2]

[wait_anim target="z3"]

//点滅（白）
[se storage = "40"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[character id = "hikari" x = 60 y = 50 storage = "99999/04_syougeki" scale = 14.0 action = "expand" time = 0.7]
[wait time = 0.4]
[fadeout target = "hikari" time = 0.3]


[fadeout target = "z1" time = 0.3]
[fadeout target = "z2" time = 0.3]
[fadeout target = "z3" time = 0.3]





[character id = "jan" x = -60 y = 50 storage = "00438/card_02" scale = 1.4 action = "fadein" time = 0.3]
[quake target ="jan" power = 5 time = 0.4]


[balloon shape="006_02" x = 100 y = -350 scale = 0.7 action = "expand" time = 0.1]
[font size = 50]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ガァァ！！
[p]


//[stopbgm]