*start|スタート
//ステージ11 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "036"]


*01
//-------------------------------------------------------------------------------
// 超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_070_010"]

[character x=90 y=-300 storage = "00932/card_03" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=190 y=220 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
へへへ…
[p]







*02
//-------------------------------------------------------------------------------
// 超サイヤ人ブロリー（フルパワー）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_070_010"]

[character x = -120 y = 20 storage = "00933/card_03" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[balloon x=170 y=-100 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
があああっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_012"]

//[character x = 215 y = -145 storage = "00623/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-40 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
激しく衝突する[r]
ゴジータとブロリー！！[r]
　[r]
運命に導かれた[r]
3人のサイヤ人…[r]
どこまでも[r]ヒートアップする[r]
闘いの果てに[r]待つものは…！？
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
