*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  13号・14号・15号
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_074"]


//13
[character id = "13gou" x=5 y= 120 storage = "00288/card_02" scale = 0.55 action = "fadein" time = 0.1]

[wait time = 0.7]

//下からあがってくる
[se storage = "3035"]
//14
[character id = "14gou" x=-140 y= -80-200 storage = "00290/card_01" scale = 0.9 action = "fadein" time = 0.7]
[move target ="14gou" y=-80 time = 1.3 ease="Out:10"]

[wait time = 0.3]


//15
[character id = "15gou" x= 160 y= -80-200 storage = "00291/card_01" scale = 0.6 action = "fadein" time = 0.7]
[move target ="15gou" y=-80 time = 1.0 ease="Out:10"]


[wait_anim target="15gou"]

[balloon x=0 y= 470 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
14号と15号を相手に[r]
１分もつかな？
[p]

//[stopbgm]
