//	エリア２スタート

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=80 y=110 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
孫悟空…！？[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
それでは[r]
おまえがフリーザ様を…[p]


*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]

*coma3
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-230 y=-220 storage = "00286/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
そうか…[r]
こいつか…！[p]

*coma4
//-------------------------------------------------------------------------------
//  ネイズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-270 y=-220 storage = "00287/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
たいした[r]
戦闘力じゃないぜ[p]

*coma5
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00285/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
おそらく[r]
瞬間的に戦闘力が[r]
高まるんだろう…[p]

[balloon x=140 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
試してみれば[r]
すぐにわかるぜ[p]

*coma6
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]
[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
おめえら[r]
何者なんだ？[p]


*coma7
//-------------------------------------------------------------------------------
//  サウザー ドーレ ネイズ
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0002L" bg = "bg_000_022"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=30 y=-200 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "nazu" x=-150 y=40 storage = "00287/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character id = "dore"x=240 y=0 storage = "00286/card_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "sauza"x=0 y=-80 storage = "00285/card_01" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "nazu" power = 9 time = 0.2]
[quake target = "dore" power = 9 time = 0.2]
[quake target = "sauza" power = 9 time = 0.2]


[balloon shape="006_01" x = 30 y = 190 scale = 0.75 action = "expand" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
クウラ機甲戦隊！！[r]
てやぁっ！！[p]


//[balloon shape="006_01" x = 180 y = -180 scale = 0.65 action = "expand" time = 0.1]
//[font size = 42]
//[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
//てやぁっ！！[p]




[stopbgm]
