*start|スタート
//ステージ3 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "018"]

*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "39"]
[coma shape="N0003R" bg = "bg_000_058"]

//リブリアン
[character x = 0 y = -60 storage = "00816/card_02" scale = 0.8 angle = 0 action = "fadein" time = 0.1]

//カクンサ
[character x = -220 y = -100 storage = "00819/idl_front_e_01" scale = 0.8 angle = -20 action = "fadein" time = 0.1]

//ロージィ
[character x = 240 y = -80 storage = "00818/idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]



[balloon shape="001_03" x = 80 y = 220 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
愛の勝利よ！！
[p]



*02
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x = -200 y = -190 storage = "00020/idl_side_p_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
最後の最後まで[r]
あのノリとはね…
[p]

[balloon x=115 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだかんだで[r]
たいしたやつらだった
[p]

*03
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x = -170 y = -180 storage = "00021/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=105 y=50 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうだな…
[p]

*04
//-------------------------------------------------------------------------------
//  ヘレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_058"]

[character x = -210 y = -310 storage = "90003/heresu" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よくがんばったぞよ[r]
乙女たち…
[p]

*05
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_058"]

[character x = 190 y = -500 storage = "00816/card_03" scale = 2.5 angle = 7 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
みんな！[r]
今まで応援[r]
本当にありがとう！
[p]

*06
//-------------------------------------------------------------------------------
//  カクンサ 
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_058"]

[character x = -120 y = -600 storage = "00819/card_01" scale = 2.5 angle = -11 action = "fadein" time = 0.1]

[balloon shape="001_02" x = 130 y = 85 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
あたいたちの物語は[r]
おしまいだけど…
[p]

[balloon x=130 y=-130 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あたいたちの愛は[r]
みんなの中で[r]生き続ける！
[p]

*07
//-------------------------------------------------------------------------------
//  ロージィ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_058"]

[character x = 350 y = -530 storage = "00818/card_01" scale = 2.5 angle = -15 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
それじゃ最後にいつもの[r]
いっちゃうよーっ
[p]



*08
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_058"]

//カクンサ
[character id = "1" x = -220 y = -80 storage = "00819/card_01" scale = 0.7 angle = -20 action = "fadein" time = 0.1]
//[quake target ="1" power = 1 time = 0.4]

//ロージィ
[character id = "2" x = 230 y = -120 storage = "00818/card_01" scale = 0.9 action = "fadein" time = 0.1]
//[quake target ="2" power = 1 time = 0.4]

//リブリアン
[character id = "3" x = 0 y = -200 storage = "00816/card_03" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[quake target ="3" power = 2 time = 0.4]

[balloon x=0 y=175 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
せーの！ ラブ！！
[p]

[balloon x=0 y=-245 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
バイバーイ！
[p]
[se storage = "46"]
//[se storage = "16"]


[balloon id = "hato" shape="010_20" x = 70 y = -60 scale = 5.0 action = "expand" time = 2.0]

[wait time = 1.0]

[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.3]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.0]
[wait time = 3]

//-------------------------------------------------------------------------------
[stopbgm]
