*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "009"]
//-------------------------------------------------------------------------------

*000
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟飯
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_005_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-120 y=400 angle = -10 scale = 2.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "kame" x = -0 y = -0 storage = "00067/Images_ef_charge_ballpng" scale = 6.0 action = "expand" time = 0.2]

[wait time =0.2]

[se storage = "3025"]

[balloon x = 0 y = -320 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
かめはめ……[r]
波ー！！ 
//[p]

[clear target = "ghn"]


[character id = "goku" x = -0 y = -0 storage = "00203/card_02" scale = 1.1 action = "fade:70" time = 1.0]

[character id = "ghn" x = -0 y = -0 storage = "00203/card_01" scale = 1.1]

[wait_anim target="goku"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*014
//-------------------------------------------------------------------------------
//  親子かめはめ波がセルかめはめ波を押し返す
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0004R" bg = "bg_005_002"]

//ドンッ
[se storage = "3007"]
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=120 y=-30 scale = 2.5 angle = 30 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]

//+300

[character id = "kame2" x = -1200+300 y = -30 storage = "99999/kamehameha_r" scale = 2.8 action = "fadein" time = 0.1]
[quake target ="kame2" power = 10 time = 0.4]


[character id = "kame1" x = 1150+300 y = -30 storage = "99999/kamehameha_r" scale = 3.5 action = "fadein" time = 0.1]
[flip target ="kame1" h=1] 
[quake target ="kame1" power = 20 time = 0.4]


[wait_anim target="kame1"]
[wait_anim target="kame2"]

[move target ="kame1" x=1150 time = 0.3 ease="Out:3"]
[move target ="kame2" x=-1200 time = 0.3 ease="Out:3"]

[wait_anim target="kame1"]

[balloon x = 0 y = 0 shape="007_02" scale = 0 action = "expand" time = 0.1]
[p]


*015
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" in="04" x=30 y=40 scale = 3.0 action = "fadein" time = 0.1 angle=20]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "seru" x = 190 y = -660 storage = "00205/card_17" scale = 2.3 action = "fadein" time = 0.1]

[character id = "blue" x = 0 y = 0 storage = "99999/sky_01" scale = 5.0 action = "fade:50" time = 1.0]
[paint target="blue" color="#00BFFF"]

[wait time = 0.8]

//[balloon x=0 y=0 shape="006_02" scale = 0 action = "expand" time = 0.1]
//[p]


[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 1.0]
[wait time = 1.3]

//[fadeout target = ".bln" time = 0.5]

//[wait time = 0.5]

[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


*016
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_005_005"]

[lwfobject id = "kaki2" storage="kakimoji:ef_013" in="04" x=120 y=70 scale = 2.0 action = "fadein" time = 0.1 angle=25]
[quake target = "kaki2" power = 15 time = 0.4]

[character id= "ao" x = 0 y = 0 storage = "99999/genkidama" scale = 1.4 action = "fadein" time=0.1]


[character id = "iwa4" x=-80 y=-140 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa4" power = 1 time = 300]
[paint target="iwa4" color="#000000"]
[character id = "iwa3" x=-80 y=-140 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa3" power = 1 time = 300]
[paint target="iwa3" color="#000000"]

[character id = "iwa2" x=80 y=10 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa2" power = 1 time = 300]
[paint target="iwa2" color="#000000"]
[character id = "iwa1" x=80 y=10 storage = "99999/rock_02" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="iwa1" power = 1 time = 300]
[paint target="iwa1" color="#000000"]



[character id= "seru" x = -90 y = -130 storage = "00205/dam_roll_p_01" scale = 0.65 action = "fadein" time = 0.1]
[paint target="seru" color="#000000"]
[quake target = "seru" power = 2 time = 300]

[wait_anim target="kaki2"]

[fadeout target = "kaki2" time = 0.7]

[wait time = 1.0]

//[balloon x=156 y=40 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
//そ…そんな…[r]
//バ…バカな……
//[p]



//[balloon x=160 y=-120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
//…この…[r]
//わた…し…が……
//[p]

[fadeout target = "iwa1" time = 0.7]
[fadeout target = "iwa2" time = 0.7]
[fadeout target = "iwa3" time = 0.7]
[fadeout target = "iwa4" time = 0.7]
[fadeout target = "seru" time = 1.5]

[wait time = 1.5]

[fadeout target = "ao" time = 3.0]

[wait_anim target="ao"]



[balloon x=0 y=0 shape="003_02" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
悟空と悟飯[r]
ふたりの親子の絆から[r]
生まれた[r]
最大級のかめはめ波[r]
によって[r]
ついにセルは滅びた…[r]
　[r]
そして…
[p]

*003
//-------------------------------------------------------------------------------
//  ７つのドラゴンボールが光る
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]



[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
[p]


*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_031"]
 

 
[balloon x=-140 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールの[r]力によって[r]
トランクスも[r]
生き返ることができた[r]
　[r]
闘いは終わり[r]
悟空への思いを[r]
それぞれの胸にしまいこみ[r]
戦士たちは去っていった[r]
　[r]
そして…
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x = 190 y = -220 storage = "00411/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
お父さんが…！？
[p]



*006
//-------------------------------------------------------------------------------
//  ヤムチャ（短髪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]
 
[character x = -200 y = -110 storage = "00212/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
おまえが殺されて相当[r]
アタマにきたんだろうな
[p]

[balloon x=140 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なりふりかまわず[r]
セルに向かって[r]
いったんだ…
[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character id="veg" x=-60 y=-700 storage = "00004/card_01" scale =2.5 angle = -5 action = "fade:70" time = 0.1 mask="inside"]
[paint target="veg" color="#F5D0A9"]
 
[character x = 190 y = -220 storage = "00411/card_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうですか…[r]
…お父さんが……
[p]


*008
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_001"]



[character id = "tm" x = 125 y = 20 storage = "90003/timemachine_2" scale = 0.6 angle = -10 action = "fadein" time = 0.1]
[paint target="tm" color="#D8D8D8"]

//[character x = 230 y = -150 storage = "90000/wait_right_normal" scale = 0.8 action = "fadein" time = 0.1]
[character x = 240 y = -230 storage = "00008/card_03" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -145 y = -30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
過去の時代での[r]
死闘を経て[r]
父の本当の想いを[r]
知ることができた[r]
トランクス…[r]
　[r]
仲間たちに[r]
別れを告げたトランクスは[r]
タイムマシンで[r]
自分の時代へと[r]
帰っていくのだった……
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

