*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

[character x = 0 y = 0 storage = "00003/card_01" scale = 1 action = "fadein" time = 0.1]

[wait time = 0.7]

[fadeout target = ".chara" time = 2.0]

[wait_anim target=".chara"]

[balloon x = 0 y = 150 shape="003_02" scale = 2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
悟空は死んだ…[r]
　[r]
みんなが悲しみを[r]
それぞれの胸にしまいこみ[r]
しばらくは平和な時が続いた[r]
　[r]
そして半年後…[r]
南の島にふたりの悪魔が[r]
現れた……[r]
[p]



*coma3
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_023_001"]

[character x = -230 y = -50 storage = "00020/18_card_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = -80 y = -55 storage = "00021/17_card_01" scale = 0.9 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x = 155 y = 60 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
元レッドリボン軍の[r]
科学者[r]
ドクター・ゲロが[r]
造り出した[r]
人造人間１７号と[r]
１８号である
[p]


*coma4
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_015_001"]

[wait time = 0.7]


[balloon x = -140 y = 50 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
生みの親である[r]
ドクター・ゲロをも殺した[r]
１７号たちは[r]
破壊と殺戮だけを[r]
楽しみとする怪物となり[r]
この世を恐怖に[r]
陥れていく…
[p]


*coma5
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

[wait time = 0.7]

[balloon x = 140 y = 60 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 17]
…しかし[r]
地球の戦士たちも[r]
人造人間の暴挙を[r]
黙って見過ごしている[r]
わけではなかった[r]
　[r]
ここにも……
[p]


*coma6
//-------------------------------------------------------------------------------
//ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -190 y = -100 storage = "00010/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = 120 y = 130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
悟飯…[r]
わかっているとは[r]
思うが…
[p]

[balloon x = 100 y = -80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
オレの修業は[r]
おまえのオヤジのように[r]
甘くないからな
[p]


*coma7
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 160 y = -50 storage = "00007/heapup_e_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon x = -140 y = 80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はい！[r]
お願いします！
[p]

[balloon x = -100 y = -200 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
絶対にピッコロさんよりも…[r]
人造人間よりも[r]
強くなってみせます！！
[p]

[stopbgm]
