*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]



[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=70 y=65 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
地球か…[r]
悪くない星だ
[p]

*002
//-------------------------------------------------------------------------------
//  コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character x = -240 y = -160 storage = "00213/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=115 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人とやらが[r]
地球にもどるまでの[r]
あと３時間…
[p]

[balloon x=110 y=-110 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
待つのか？[r]
フリーザ
[p]

*003
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　[r]
もちろんだよ パパ…[r]
だけど あいつが来た時[r]
くやしがらせてやりたいから[r]
地球人を皆殺しにしてやるんだ
[p]

[balloon x=85 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わりとたくさんの人間が[r]
いるようだけど３時間も[r]
あればじゅうぶんだよ…
[p]

*004
//-------------------------------------------------------------------------------
//  コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　地球人などはどうでもいいが[r]
　超サイヤ人だけは必ず息の根を[r]
　止めねばならん…[r]
　どんな手段を使ってでもだ
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
宇宙一の力を持つ者は[r]
必ず我が一族で[r]
なければならん
[p]

*005
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクとパパとの[r]
ふたりでかかれば[r]
絶対に倒せるよ
[p]

[balloon x=90 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクも[r]
パワーアップしたしね…[r]
たぶん ボクだけでも[r]
いけると思うよ
[p]

*006
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）が現れる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[wait time = 0.7]


[se storage = "48"]
[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=50 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん…！？
[p]

[balloon x=80 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにか用でも[r]
あるのか？[r]
地球人…
[p]

*008
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -85 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちを[r]
殺しにきた…
[p]

*009
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=70 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
殺しにきたって？[r]
ボクたちを？
[p]

[balloon x=90 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
なにも知らんというのは[r]
いいものだな…
[p]

*010
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -85 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
知っているさ…
[p]

[balloon x=-70 y=-105 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
フリーザ…[r]
だろ？
[p]

*011
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
光栄だな こんな銀河の[r]
はずれの星にまで[r]
ボクの名が知れわたって[r]
いたとは…
[p]

[balloon x=100 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが残念なことに[r]
ボクが宇宙一の力を[r]
もっていることまでは[r]
ご存知なかったようだ…
[p]

*012
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -80 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*013
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]

//メカフリーザ
[character id = "f1" x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=0 y=120 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
かたづけろ
//[p]

[wait time = 0.5]

[clear target = "f2"]

[se storage = "3022"]

//オニ
[character id="zako4" x = -200 y = -90 storage = "00053/zako_1_idl_side_p_01" scale = 0.55 action = "fadein" time = 0.2]
[move target ="zako4" x=220 time = 0.3 ease="Out:10"]


//ビームの人
[character id="zako1" x = -200 y = -100 storage = "00053/atc_energyball_p_01" scale = 0.45 action = "fadein" time = 0.2]
[move target ="zako1" x=170 time = 0.3 ease="Out:10"]

//ワニ
[character id="zako3" x = -200 y = -90 storage = "00053/zako_5_atc_punch_p_02" scale = 0.47 action = "fadein" time = 0.2]
[move target ="zako3" x=40 time = 0.3 ease="Out:10"]


//ひげ
[character id="zako2" x = -200 y = -100 storage = "00053/zako_2_1030_idl_side_p_01" scale = 0.7 action = "fadein" time = 0.2]
[move target ="zako2" x=-30 time = 0.3 ease="Out:10"]

//メカフリーザ
[character id = "f2" x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0]

[wait time = 0.3]

[quake target ="zako4" power = 4 time = 0.2]
[quake target ="zako1" power = 4 time = 0.2]
[quake target ="zako3" power = 4 time = 0.2]
[quake target ="zako2" power = 4 time = 0.2]



[wait_anim target="zako2"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*014
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[se storage = "06"]
//[se storage = "21"]

//[character x = 260 y = -110 storage = "90000/stance_right_anger" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190 y = -270 storage = "00069/card_06" scale = 1.0 action = "fadein" time = 0.1]
//[quake target =".chara" power = 3 time = 0.2]

[balloon id = "01" x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*015
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）がフリーザ の部下を倒す
//-------------------------------------------------------------------------------
[se storage = "3006"]
[se storage = "3028"]
[coma shape="N0004R" bg = "bg_004_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_016" in="04" x=0 y=100 scale = 3.0 angle=10 action="expand" time=0.1]
[quake target = "kaki2" power = 13 time = 0.5] 

//オニ
[character id="zako4" x = 220-100 y = -90 storage = "00053/zako_1_idl_side_p_01" scale = 0.55 action = "fadein" time = 0.2]

//ビームの人
[character id="zako1" x = 170-100 y = -100 storage = "00053/atc_energyball_p_01" scale = 0.45 action = "fadein" time = 0.2]

//ワニ
[character id="zako3" x = 40-100 y = -90 storage = "00053/zako_5_atc_punch_p_02" scale = 0.47 action = "fadein" time = 0.2]

//ひげ
[character id="zako2" x = -30-100 y = -100 storage = "00053/zako_2_1030_idl_side_p_01" scale = 0.7 action = "fadein" time = 0.2]


//黒
[character id="kuro" x = 0 y = 0 storage = "90000/black" scale = 1.5 action = "fadein" time = 0.1]



//[character id = "ki" x=0 y=-50 storage = "99999/04_syougeki" scale = 0.6 angle=10 action = "fade:50" time = 0.1]

//剣
[character id = "ken1" x=130 y=10 storage = "99999/genki_ef_01" scale = 4.0 angle=10 action = "fadein" time = 0.1]

[character id = "ken2" x=0 y=80 storage = "99999/genki_ef_01" scale = 4.0 angle=20 action = "fadein" time = 0.1] 
[flip target ="ken2" h=1]

[character id = "ken3" x=100 y=-80 storage = "99999/genki_ef_01" scale = 4.4 angle=-50 action = "fadein" time = 0.1]


[quake target = "ken1" power = 8 time = 0.5] 
[quake target = "ken2" power = 8 time = 0.5] 
[quake target = "ken3" power = 8 time = 0.5] 



[wait time=1.1]

[fadeout target="ken1" time=0.7]
[fadeout target="ken2" time=0.7]
[fadeout target="ken3" time=0.7]
[fadeout target="kaki2" time=0.7]

[wait time=0.3]

[fadeout target="kuro" time=1.0]

//[wait_anim target="kuro"]

[wait time=0.3]



[move target="zako4" y=-300 time=1.0]
[fadeout target="zako4" time=0.7]

[wait time = 0.15]

[move target="zako3" y=-300 time=1.0]
[fadeout target="zako3" time=0.7]

[wait time = 0.15]

[move target="zako1" y=-300 time=1.0]
[fadeout target="zako1" time=0.7]

[wait time = 0.15]

[move target="zako2" y=-300 time=1.0]
[fadeout target="zako2" time=0.7]

[wait time=0.8]

[se storage = "3001"]
[se storage = "3022"]
[quake target =".coma" power = 8 time = 0.7]

[wait_anim target=".coma"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*016
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 190 y = -270 storage = "00069/card_06" scale = 1.0 action = "fadein" time = 0.1]


[balloon id = "01" x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*017
//-------------------------------------------------------------------------------
//  コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character x = -240 y = -160 storage = "00213/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=110 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほほう…なかなか[r]
やるじゃないか…
[p]

*018
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=70 y=65 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
地球人にしてはね…
[p]

*019
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
次は[r]
おまえたちの番だ…
[p]

*020
//-------------------------------------------------------------------------------
//  コルド大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -160 storage = "00213/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=100 y=95 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
こいつは驚いた
[p]

[balloon x=135 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
聞いたか？ フリーザ [r]
今度は[r]我々を殺す気らしい
[p]

*021
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
中途半端な力を[r]
身につけた者は[r]
かえって早死にするよ
[p]

[balloon x=70 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そいつを[r]
教えてあげようか？
[p]

*022
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちは[r]
一瞬でボクに殺される
[p]

[balloon x=-80 y=-110 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わかっているんだ
[p]

*023
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=70 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わかっている？
[p]

[balloon x=90 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほっほっほ…[r]
そいつはユニークな[r]
表現だね
[p]

*024
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はじめから全力で[r]
かかってくるんだな
[p]

[balloon x=-90 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクは[r]
孫悟空さんのように[r]
あまくはない…
[p]

*025
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ソンゴクウ？[r]
…そいつは たしか[r]
あの超サイヤ人の名だ
[p]

[balloon x=80 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なるほど きさまも[r]
あいつの仲間か…
[p]

*026
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 95 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
会ったことはない[r]
知っているだけだ…
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
さっきこう言っていたな[r]
あの超サイヤ人が来るまでに[r]
地球人を皆殺しにすると…
[p]

*027
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=70 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
きさまも[r]
そのひとりだ
[p]

[balloon x=110 y=-90 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
もっとも きさまが[r]
部下を殺してしまったおかげで[r]
このフリーザ自らが働かなきゃ[r]
ならないけどね…
[p]

*028
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -85 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
誤算だったな…
[p]

*029
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -300 y = -170 storage = "00217/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=30 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
地球のゴミどもを[r]
大掃除するぐらい[r]
ボクなら あっという間に[r]
やってみせるさ
[p]

*030
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうじゃない…[r]
ボクが言った[r]
おまえの誤算とは…
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人は[r]
孫悟空さんひとりじゃない…[r]
ここにも[r]いたということだ…！
[p]

*031
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character x = -240 y = -130 storage = "00217/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -230 y = -150 storage = "00217/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=100 y=60 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？
[p]



*032
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=0 y=30 scale = 1.4 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "iwa" x = 40 y = -600 storage = "99999/rock_02" scale = 1.2 action = "fadein" time = 0.1]
[move target ="iwa" y=0 time = 10]

[wait time = 2]

[character id = "ki" x = 0 y = -200 storage = "99999/kienzan" scale = 7.0 action = "fade:50" time = 0.7]
//[move target ="ki" y=-170 time = 0.7]

[wait time = 0.9]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*033
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）が超サイヤ人に変身する
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_004_001"]


//ドンッ
//[lwfobject id = "kaki2" storage="kakimoji:ef_020" x=0 y=-270 scale = 2.5 angle = -9 action = "fadein" time = 0.1]
//[quake target = "kaki2" power = 12 time = 0.4]

[character id="ss" x = -0 y = 0 storage = "99999/supersaiyan" scale = 1.3 action = "fade:60" time = 0.1]
[quake target ="ss" power = 2 time = 300]

[character id= "tora" x = 20 y = -70 storage = "00069/card_05" scale = 1.0 action = "fadein" time = 0.1]



//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "50"]
[quake target ="tora" power = 5 time = 0.3]


[balloon x = -30 y = 490 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
くたばれ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]