*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1] 
[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[wait time = 1.0]

[se storage = "19"]

[quake target ="tail" power = 10 time = 0.2]
[quake target ="goku" power = 2 time = 0.2]

[balloon x=225 y=120 shape="008_30" scale = 1.0 angle = -15]
[quake target =".bln" power = 7 time = 0.2]

[wait time = 1.0]

[se storage = "19"]

[quake target ="tail" power = 13 time = 0.2]
[quake target ="goku" power = 2 time = 0.2]

[balloon x=-200 y=-90 shape="008_30" scale = 1.2]
[quake target =".bln" power = 15 time = 0.2]

[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*02
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]
 
[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=135 y=80 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ！？[p]

//点滅（白）
[se storage = "3024"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------

[se storage = "3038"]
[coma shape="S0001" bg = "bg_081_008"]


[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="02" x=-80 y=-50 scale = 3.5 angle=-35 action = "fadein" time = 0.1]
[quake target ="kaki1" power = 30 time = 0.3] 


[character x=-0 y=-0 storage = "00330/card_02" scale = 1.8 angle=10 action = "expand" time = 0.2]
[quake target = ".chara" power = 20 time = 0.3]
[rotate_to target=".chara" angle=-10 time=0.2]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_008"]
 
[character x=-210 y=-150 storage = "00484/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=130 y=90 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
ナリだけ[r] 
でかくなっても[r]
強くなったと思うなよ[r]
…！！[p]

[balloon x=140 y=-170 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
生き残ったことを[r]
後悔させてやる！！[p]



[stopbgm]