//	エリア5ゴール
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "011"]


*coma1
//-------------------------------------------------------------------------------
//  サイヤマン２号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_019_001"]

[character x=185 y=0 storage = "00366/card_09" scale = 0.6 action = "fadein" time = 0.1]


//[character x=0 y=0 storage = "00323/card_004" scale = 1.2 action = "fadein" time = 0.1]
[character x=-90 y=50 storage = "00323/card_005" scale = 1.0 action = "fadein" time = 0.1]




[balloon x=60 y=425 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
わたしたちに[r]
敵わないようじゃ…[p]

[balloon x=0 y=-370 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パパの足下にも[r]
及ばないわよ？[r]
…なんてね！[p]

*coma2
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_019_001"]


[character x = -150 y = -100-20 storage = "00038/card_06" scale = 0.7 action = "fadein" time = 0.1]

[character x = -125 y = 110-20 storage = "99999/ase" scale = 0.35 action = "fadein" time = 0.1]


[balloon shape="004_03" x = 135 y = 30 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]そのとおりだ！[p]

[balloon shape="004_02" x = 140 y = -200 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
わざわざ[r]
わたしが出向くような[r]
相手ではないな！[p]


[stopbgm]
