//	エリア5ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

//-------------------------------------------------------------------------------
//  サイヤマン２号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_019_001"]

[character x=290 y=-100 storage = "00323/card_001" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-130 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
わたしたちに[r]
敵わないようじゃ…[p]

[balloon x=-140 y=-135 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パパの足下にも[r]
及ばないわよ？[r]
…なんてね！[p]

*coma2
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]
[character x = -205 y = -100 storage = "00055/heapup_p_01" scale = 1 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 50 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
そ…そのとおりだ！[p]

[balloon shape="001_02" x = 100 y = -120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
わざわざ[r]
わたしが出向くような[r]
相手ではないな！[p]


[stopbgm]
