*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[character x = -180 y = 90 storage = "00284/card_02" scale = 0.8 angle = 10 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="003_02" scale = 1.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 12]
//[quake target =".bln" power = 7 time = 0.2]
突然 現れ襲ってきた[r]
ドラゴンボールの[r]
キャラクター クウラ…！[r]
　[r]
そのクウラは[r]
ゲームの世界から[r]
飛び出してきたという[r]
　[r]
そして 詳しい事情を[r]知っているという[r]
グレートサイヤマン３号に[r]
つれられビートが[r]
やってきたのは……
[p]

*002
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -90 y = 60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…あの…[r]
こんにちは
[p]

*003
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 80 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
こんにちは
[p]

[balloon x=115 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここに来るってことは[r]
あなたも選ばれたの？
[p]

*004
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
選ばれたって……[r]
何に？
[p]

*005
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
とぼけないでよ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あなたも[r]
マスターに選ばれたから[r]
来たんでしょう？
[p]

*006
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
マスター？
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
グレートサイヤマン3号に[r]
誘われて……
[p]

*007
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 90 y = 100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だから[r]
マスターじゃない
[p]

[balloon x=120 y=-90 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
今どき[r]
グレートサイヤマン3号なんて[r]
長い名前で呼んでいる人[r]
いないわよ
[p]

*008
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
そうなんだ
[p]

*009
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
グレートサイヤマン3号は[r]
スーパードラゴンボール[r]
ヒーローズを極めた[r]
カリスマだもん
[p]

[balloon x=120 y=-95 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
みんな[r]ヒーローマスターって[r]
呼んでいるわ！[r]
さらにもっと短くしたら[r]
マスターってわけ！
[p]

*010
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…
[p]

*011
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…で どうなの？[r]
あなたも[r]
選ばれたんでしょう？
[p]

*012
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
えっと……[r]
オレは協力してほしいと[r]
言われただけで……
[p]

*013
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 70 y = 70 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
なるほど
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
マスターは[r]
まだ話してないのね
[p]

*014
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
すまない[r]
それでは今から説明するよ[r]
まず 彼女の名前はノート
[p]

[balloon x=125 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]
キミと同じように声をかけた[r]
スーパードラゴンボール[r]
ヒーローズプレイヤーだ
[p]

*015
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 85 y = 50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あらためて[r]
よろしくね
[p]

*016
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
うん よろしく！[r]
オレはビート
[p]

*017
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さっきのクウラだけど…[r]
あれはゲーム世界から[r]
出てきた敵だよ
[p]

*018
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……！！[r]
本当に最悪の事態に[r]
なったわけね…
[p]

*019
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そんなことが[r]
あるなんて…
[p]

*020
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ノート君には[r]話してあるが…[r]
最近 ゲームで異変が[r]
起きているんだ
[p]

[balloon x=135 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきの敵は[r]
その異変の影響で[r]
生まれたとみていい
[p]

*021
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ……[r]
このままだと……
[p]

*022
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ このままでは[r]
ゲーム世界が崩壊し[r]
次々と危険な者が[r]
出てくるだろう
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そして この世界は[r]
破壊されてしまう…
[p]

*023
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい何が[r]
原因なんですか？
[p]

*024
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この事態を起こしている[r]
シーラスというヤツがいる…[r]
そいつは膨大な力を[r]
必要としているんだ
[p]


[balloon x=120 y=-100 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
それを得るために[r]
スーパードラゴンボール[r]
ヒーローズに異変を起こし[r]
戦士たちの戦闘データを[r]集めている
[p]

*025
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんて迷惑なヤツ[r]
なのかしら！
[p]

*026
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ゲームを[r]
そんなふうに使うなんて…[r]
ゆるせないな
[p]

*027
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ オレもゆるせない[r]
だから一刻も早く[r]
脅威を解決する必要がある
[p]

[balloon x=140 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこでオレは[r]
脅威に対抗できる人を[r]
集めていたんだ…
[p]

*028
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
脅威に対抗するために[r]
開発された[r]
「ヒーロースイッチ」[r]
　[r]
これを使えば[r]
ゲームの世界へ[r]
入ることができるという
[p]

*029
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character x = -260 y = -150 storage = "90003/noto_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 260 y = -130 storage = "90003/bito_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-70 shape="003_01" scale = 1.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 12]
//[quake target =".bln" power = 7 time = 0.2]
グレートサイヤマン3号は[r]
「ヒーロースイッチ」に[r]適合し[r]
いっしょに闘ってくれる[r]
プレイヤーを[r]
探していたのだった[r]
　[r]
こうして ビートは[r]
「ドラゴンボールヒーローズ」[r]
の一員となり[r]
ゲーム世界の異変と[r]
現実世界で起きる脅威へと[r]
立ち向かうことになった！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

