//ラウンド３開始

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
光栄に思うがいい！！[r]
オレの究極の変身を[r]
見られるのは…[p]

[balloon shape="002_03" x = 110 y = -100 scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おまえが[r]
最初で最後だ！！[p]

*002
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-200 y=-130 scale = 2.0]
[quake target = "kaki2" power = 1 time = 300]

[character x=-130 y=-100 storage = "00283/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]


[balloon x=160 y=90 shape="007_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 7 time = 0.2]

かああああ……！！[p]



[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5]



*003
//-------------------------------------------------------------------------------
//クウラが最終形態に変身
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_021"]

[character x=25 y=-90 storage = "00284/card_02" scale = 1.3 angle = 10 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=-120 y=470 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
さあ…[r]
始めようか！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]