*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*003
//-------------------------------------------------------------------------------
//  ジャネンバ
//-------------------------------------------------------------------------------
[se storage = "10"]
[coma shape="S0001" bg = "bg_056_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-110 y=-230 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 0 y = 0 storage = "00315/card_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[wait_anim target=".chara"]

[balloon x=120 y=350 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ジャネンバ[r]
ジャネンバ〜！
[p]

*004
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_056_001"]

[character x = -180 y = -130 storage = "90003/enma" scale = 1.0 action = "fadein" time = 0.1]
[character x = -250 y = 10 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=90 y=140 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
情けない話だが[r]
こいつはわしの力では[r]
どうにもできん…！
[p]

[balloon x=130 y=-70 shape="004_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
[font color="#FF0000"]全ての気の玉をランダムに変化[font color="#141414"][r]
されて…もう大混乱じゃ！！
[p]

*005
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_056_001"]

[character x = -180 y = -140 storage = "90003/enma" scale = 1.5 action = "fadein" time = 0.1]
[character x = -290 y = 80 storage = "99999/ase" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=135 y=90 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
とにかくこいつを倒して[r]
あの世を救ってくれ！！
[p]

[balloon x=120 y=-180 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
[quake target =".bln" power = 7 time = 0.2]
ヤツに対して有効な[r]
リンクスキルを持つ戦士で[r]
挑むのだぞ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]