*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x=-180 y=-160 storage = "00248/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=120 y=130 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ソルベさま[r]
この地球人たちの戦闘力…[r]
ただ者ではありません！
[p]

[balloon x=120 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これ以上[r]
戦闘が長引くと[r]
我々の計画に支障が…
[p]

*002
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]
 
[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうだな[r]
この場はさっさと[r]
撤退するとしよう！
[p]

//ソルベたちが逃げる。
[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//   トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -120 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
あの戦闘服…[r]
フリーザの手の者[r]
だと思うが…
[p]

[balloon shape="001_03" x = -120 y = -190 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
いったい[r]
何者だったんだ…？
[p]

[stopbgm]