*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  ヤムー（移動中）
//-------------------------------------------------------------------------------

[se storage = "3011"]
[coma shape="S0001" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=80 y=-160 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "spp" x = -110 y = -80 storage = "00041/dash_e_01" scale = 0.8 angle=-10 action = "fadein" time = 0.1]
[quake target ="spp" power = 3 time = 0.4]


[character id = "yam" x = 120 y = 0 storage = "00042/atc_sp01_p_01" scale = 1.3 angle=10 action = "fadein" time = 0.1]
[flip target ="yam" h=1]
[quake target ="yam" power = 5 time = 0.4]

[wait_anim target="spp"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_012_001"]

[character x = 170 y = -325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-110 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
あいつらのあとを追えば[r]
その先に魔導師バビディが[r]
いる…！[p]


[balloon x=-120 y=-120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
いきましょう！[r]
[$player]さん！[p]

[stopbgm]
