*start|スタート
//"ステージ７スタート"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キャベが時間を[r]
稼いでくれたおかげで[r]
すっかりパワーが[r]もどったよ
[p]

[balloon x=130 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
孫悟空！[r]
あたしと闘え！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=50 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん…！？
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]


[balloon x=130 y=50 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
超サイヤ人２の先[r]
３ってやつになる方法[r]
教えやがれ！
[p]


*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_056"]

//[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]

[character x=170 y=-180 storage = "00281/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-120 y=50 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
かまわねえぞ
[p]


[balloon x=-130 y=-220 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
けど[r]
３になりたきゃ[r]
オラを倒してみろよ
[p]

//-------------------------------------------------------------------------------
[stopbgm]