*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]


*001
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]


[character x = 180 y = -100 storage = "00009/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]
//[character x = 180 y = 40 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=-50 y=110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 44]
な〜んだ[p]

[balloon x=-100 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
このぶんじゃ[r]
バビディってやつや[r]
魔人ブウも たいしたこと[r]
ないんじゃないか？[p]


*002
//-------------------------------------------------------------------------------
//  悟飯（少年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 220 y = -70 storage = "00322/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
クリリンさん…[r]
ダメですよ[r] 
油断してたら[p]


*003
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]

[balloon x=-100 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
そのとおりだ[p]

[balloon x=-100 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
もっと強力な戦士を[r]
隠しているのかもしれん[p]


*004
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------

[se storage = "3034"]
[coma shape="N0003L" bg = "bg_000_032"]

[balloon x=-0 y=0 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
きひひひ…[r]
さえてるじゃないか[r]
大界王神…！[p]


*005
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_032"]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=-60 y=80 scale = 2.5 angle=-15]
[quake target = "kaki1" power = 15 time = 0.4]

[character id="daikai" x = 290 y = -280 storage = "00413/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]


[wait_anim target="kaki1"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_032"]

[wait time = 0.7]

[character x = -320 y = -160 storage = "00233/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*007
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character id="daikai" x = 250 y = -100 storage = "00413/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="daikai" h=1]
[character id="ase" x = 165 y = 100 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ダ…[r]
ダーブラ……！？[p]

[balloon x=-100 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
バビディのやつ[r]
魔界の王まで手の内に[r]
入れてしまったのか…！[p]


*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_032"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…魔界の…王…！？[p]


*009
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_032"]

[character x = -230 y = -250 storage = "00233/card_001" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
よくやったが[r]
ここまでだったな[p]

[balloon x=140 y=-180 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
このわたしが[r]
相手をすることに[r]
なってしまった…[p]


[stopbgm]
