//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[stopbgm]

[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  キビト界王神の声
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_032"]

[character x = -60 y = -50 storage = "00229/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time =0.7]

[balloon x=-70 y=390 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ま…魔人ブウ…！！[r]
忘れはしませんよ[r]
あの恐ろしい顔は…！
[p]

*002
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -160 y = -180 storage = "00360/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=150 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウは吸収と[r]
分離をくりかえす…！[r]
１回倒したからといって[r]
油断してはいけません
[p]

[balloon x=155 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[font color="#FF0000"]変身して復活[font color="#141414"]して[r]
きますよ…！！
[p]

*003
//-------------------------------------------------------------------------------
//  キビト界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_023"]

[character x = -200 y = -400 storage = "00360/idl_side_p_01" scale = 2.0 action = "fadein" time = 0.1]

[character x = -155 y = -10 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまけに気力玉を[r]
お菓子に変えて[r]
しまうんです…
[p]

[balloon x=130 y=-70 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
こうなってしまったら[r]
気力を溜めることすら[r]
できない…[r]
も…もうおしまいだ…
[p]


*004
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
え〜い　なにを[r]
弱気になっとるんじゃ！
[p]

[balloon x=-110 y=-170 shape="007_02" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 7 time = 0.2]
魔人ブウに強烈な一撃を[r]
与えられる戦士もおるんじゃ！[r]
思いっきりやれい！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]