*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐぅ！！
[p]


*002
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
勝てんぜ[r]
おまえは…
[p]


*003
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=100 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やっぱりな……[r]
おまえだったか…
[p]


*004
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なに…？
[p]


[balloon x=-130 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…どういうことだ[r]
それは……
[p]


*005
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -190 y = -270 storage = "00231/card_004" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
とおい とおい[r]
ず〜っと とおいところで[r]
つよいチカラを[r]かんじていた…
[p]


[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
オレよりつよいチカラを[r]
ゆるさない…
[p]


*006
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -140 y = 85 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そうか… 念のために[r]
力をためしてみたら[r]
ホントに自分より[r]上だった……
[p]


[balloon x=-140 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…そいつは[r]
残念だったな[r]
魔人ブウ
[p]


*007
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -200 storage = "00231/card_005" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…オレは…[r]
おまえだけは[r]
ゆるさない…！！
[p]

[se storage = "03"]
[quake target = ".chara" power = 5 time = 0.3]


[balloon x=120 y=-100 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ぜったい ぜったい[r]
ぜーったいだ！！[r]
ゆるさないぞ！！[r]
ぶちころしてやる！！
[p]


*008
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そいつがムリなことは[r]
きさまが一番[r]
知ってるはずだ…
[p]


*009
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character id = "1" x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]


[balloon x=130 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
たのしみだあ…
[p]

[quake target = "1" power = 1]
//[fadeout target = "1" time = 1.5]
[character id = "2" x = -200 y = -50 storage = "99999/gyariku_02" scale = 1.5 action = "fade:30" time = 1.5]
//[paint target = "2" color = "#ECCEF5"]
[quake target = "2" power = 2]

[se storage = "3038"]
[lwfobject id = "gogo" x = -240 y = -60 storage = "kakimoji:ef_009" scale = 1.1 action = "fadein" time = 1.5]
[quake target = "gogo" power = 2]

[wait time = 1.5]


[balloon x=130 y=-110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*011
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]





[lwfobject id = "kaki1" x = -50 y = 100 storage = "kakimoji:ef_001" scale = 2.5 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]




[balloon x = 0 y = 0 shape="001_01" scale = 0]
[p]


*012
//-------------------------------------------------------------------------------
//  魔人ブウが自爆する。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_014"]


[character id = "aura" x = 0 y = -260 storage = "99999/ef_aura_front" scale = 2.5 action = "fadein" time = 0.1]
[paint target = "aura" color = "#D358F7"]
[quake target = "aura" power = 2]


[character id = "buu" x = 0 y = -260 storage = "00231/card_006" scale = 1.2 action = "fadein" time = 0.1]
[paint target = "buu" color = "#E3CEF6"]
[quake target = "buu" power = 2]





// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




[se storage = "3025"]
[stopbgm fadeout = 1.5]



//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]




[character x = 0 y = -230 storage = "99999/barrier" scale = 6.0 action = "expand" time = 0.7 ease = "in:3"]

[wait time = 0.5]


[se storage = "3038"]
[character x = 0 y = -400 storage = "99999/ef_explode_005" angle = 180 scale = 10 action = "expand" time = 0.5 ease = "in:3"]

[wait time = 0.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_019" x=0 y=130 scale = 4.0 action = "expand" time = 0.2]
[quake target = "kaki1" power = 15]


//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 1.0]
[wait time = 1.5]


*013
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_016"]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[bgm storage = "002"]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*014
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


//[character x=-200 y=-95-20 storage = "00225/idl_side_p_01" scale = 1.1 action = "fade:100" time = 0.1]

[character x=-205 y=-100 storage = "00225/heapup_p_01" scale = 1.05 action = "fadein" time = 0.1]
[character x=-215 y=-40 storage = "99999/ase" scale = 0.2 action = "fadein" time = 0.1]




[balloon x = 130 y = 60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ひ…ひえ〜っ[r]
やばかったあ〜っ
[p]


*015
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-230 y=-110-30 storage = "00200/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-215 y=-50 storage = "99999/ase" scale = 0.2 action = "fadein" time = 0.1]


[balloon x = 110 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じ…[r]
自爆するとはな〜
[p]


*016
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -90-20 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 130 y = 70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
死んだのか？[r]
ブウは…
[p]


*017
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
いえ
[p]


*018
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x=-230 y=-110-30 storage = "00200/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-215 y=-50 storage = "99999/ase" scale = 0.2 action = "fadein" time = 0.1]




[balloon x = 110 y = 70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
え！？[r]
じ…自爆したんじゃ[r]
ないの！？
[p]


[balloon x=110 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯さんを[r]
巻き添えにしようと[r]
して…！
[p]


*019
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
巻き添えに[r]
しようとするなら[r]
もっとでっかくやったさ
[p]


[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球が[r]
跡形もなくなるほど…
[p]


*020
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -90-20 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 130 y = 75 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どういうことだ…[r]
逃げたのか？
[p]


[balloon x=130 y=-110 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
気を感じないぞ
[p]


*021
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつだって[r]
気を消せますよ…
[p]


*022
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-205 y=-100 storage = "00225/heapup_p_01" scale = 1.05 action = "fadein" time = 0.1]
[character x=-215 y=-40 storage = "99999/ase" scale = 0.2 action = "fadein" time = 0.1]





[balloon x = 130 y = 45 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
か…かくれて[r]
チャンスを[r]
ねらってるのかな！！
[p]


*023
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
わからない…
[p]


[balloon x=-130 y=-105 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…でも[r]
なにかを企んでいる[r]
ようだった…
[p]


*024
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]

[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
最強の戦士となり[r]
すさまじいばかりの[r]
パワーを見せつける悟飯…[r]
　[r]
だが なんと[r]
魔人ブウは[r]
自らの体を爆発させ[r]
姿をくらましてしまった…[r]
　[r]
はたして この闘いの[r]
決着の行方は……！？
[p]


//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
