*start|スタート
//ステージ１ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_001_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=70 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やるなあ！[r]
やっぱ強いよ[r]
おまえは
[p]

[balloon x=130 y=-95 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟空の血をひいて[r]
ピッコロに特訓して[r]
もらったんだもんな…
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_001_001"]

[character x = 200 y = -60 storage = "00007/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
でも クリリンさんの[r]
技の多さには[r]
ビックリしました！
[p]

*03
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_001_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="001_03" x = 110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯…[r]
ナメック星でも[r]
よろしく頼むぜ！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_001_001"]

[character x = 200 y = -60 storage = "00007/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="001_03" x = -80 y = 50 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はい！
[p]


*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
//[se storage = "3032"]
[coma shape="N0003L" bg = "bg_000_016"]




[balloon x=0 y=-20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
敬愛するピッコロを[r]
自分の手で[r]
生き返らせるため[r]
決意を新たにする悟飯！[r]
　[r]
…そしていよいよ[r]
ナメック星出発の日が[r]
やってきた…
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_026_001"]

[character id = "ss" x = -100 y = -60 storage = "90003/spaceship_kamisama_1" scale = 0.4 action = "fadein" time = 0.05]
[flip target ="ss" h=1]

[wait time = 0.7]

[se storage = "3039"]

[character id = "gohan" x=0 y=0 storage = "00007/card_02" scale = 1.0 action = "fadein" time = 0.7]
//[character x=-0 y=0 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[wait_anim target="gohan"]

[balloon shape="004_01" x = 0 y = 400 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character id = "ss" x = -100 y = -60 storage = "90003/spaceship_kamisama_1" scale = 0.4 action = "fadein" time = 0.1]
[flip target ="ss" h=1]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=90 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ははははっ！！[r]
おまえ 本当に[r]
悟飯なのか！？
[p]

[balloon x=100 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どうしたんだよ！[r]
そのアタマは〜
[p]

*08
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

[character id = "gohan" x=165 y=-50 storage = "00007/card_02" scale = 0.6 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="001_02" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おとうさんにも[r]
笑われました……
[p]

*09
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character id = "ss" x = -100 y = -60 storage = "90003/spaceship_kamisama_1" scale = 0.4 action = "fadein" time = 0.1]
[flip target ="ss" h=1]

[character x = -200 y = -330 storage = "90003/bluma_03" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x=-165 y=105 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]



[balloon shape="001_03" x = 85 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さ…さっそく[r]
行きましょうか……
[p]

[balloon shape="001_02" x = 100 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだか[r]
力ぬけちゃった…
[p]

*10
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_003"]

[character id = "ss" x = -180 y = 10 storage = "90003/spaceship_kamisama_1" scale = 0.5 angle = -11 action = "fadein" time = 0.1]

[balloon x=115 y=-40 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 7 time = 0.2]
こうして 新たなる[r]
ドラゴンボールを求め[r]
ブルマ、クリリン、[r]孫悟飯の3人は[r]
神様やピッコロの故郷である[r]
ナメック星へと旅立った…[r]
　[r]
とんでもない恐怖が[r]
待ち受けているとは[r]
知る術もなく…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*11
//-------------------------------------------------------------------------------
//  タイトルロゴ「大激闘！！ナメック星」
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

[balloon x=-220 y=150 shape="010_01" scale = 1.7 action = "fadein" time = 0.7]

[balloon x=-110 y=-200 shape="010_02" scale = 1.2 action = "fadein" time = 0.7]

[balloon x=15 y=200 shape="010_03" scale = 1.2 action = "fadein" time = 0.7]

[balloon x=250 y=-175 shape="010_04" scale = 2.0 action = "fadein" time = 0.7]

[balloon x=-280 y=-0 shape="010_05" scale = 1.3 action = "fadein" time = 0.7]

[balloon x=230 y=90 shape="010_06" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=70 y=-230 shape="010_07" scale = 1.5 action = "fadein" time = 0.7]

//[bgm storage = "024"]

//[wait time = 0.5]

[balloon x=0 y=0 shape= "011_19" scale = 1.2 action = "fadein" time = 0.5]

[wait time = 0.5]

[p]


//-------------------------------------------------------------------------------
[stopbgm]
