*start|スタート
//勇気の証し
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001

//-------------------------------------------------------------------------------
//  妖魔王
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x=-220 y=-90 storage = "00715/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
今度こそ[r]
おまえたちを[r]
食ってやる！！
[p]

*002
//-------------------------------------------------------------------------------
//  クマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 190 y = -110 storage = "90003/kuma_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y =70 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
グワアアアッ！！
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x=200 y=-50 storage = "00710/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y =70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
ク…クマさん[r]
ボクを助けようと[r]
してくれてんの…？
[p]

*004
//-------------------------------------------------------------------------------
//  妖魔王
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_081_013"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-190 y=-90 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=-220 y=-100 storage = "00715/atc_sp01_p_02" scale = 1.3 angle = 0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=140 y=100 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ええい！[r]
うっとおしい！！
[p]

//妖魔王がクマに攻撃する。

*005
//-------------------------------------------------------------------------------
//  孫悟空Jr.
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_013"]

[character id = "goku" x=170 y=-80 storage = "00710/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "goku" power = 5 time = 0.2]

[balloon x = -130 y =60 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
やめろーっ！！
[p]

//孫悟空Jr.が超サイヤ人に変身する。
[clear target = "goku"]

[se storage = "50"] 

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=40 y=-200 scale = 2.0] 
[quake target = "kaki1" power = 15 time = 0.4] 

[character id = "ss" x = 160 y = -160 storage = "99999/supersaiyan" scale = 1.0]
[quake target = "ss" power = 10 time = 0.4] 

[character id = "goku2" x = 165 y = -80 storage = "00711/heapup_e_01" scale = 1.3] 
[quake target = "goku2" power = 7 time = 0.4]
[wait_anim target="goku2"] 

//[fadeout target = "kaki1" time = 0.7]

//[wait_anim target="kaki1"]
 
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------
[stopbgm]
