*start|スタート

//ラウンド3開始

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  "孫悟飯（GT）孫悟天（GT）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//[character x=40 y=-180 storage = "00390/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]
[character x = 40 y = -160 storage = "00590/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]


[character x = 220 y = -160 storage = "00341/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x= -90 y= 100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
父さん！
[p]


*02
//-------------------------------------------------------------------------------
//  "トランクス（GT）スーパーウーブ"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 40 y = -140 storage = "00388/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]

//[character x=240 y=-100 storage = "00325/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character id = "tra" x=240 y=-150 storage = "00327/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x= -90 y= 100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character id = "teil" x=-320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[flip target ="teil" h=1]
[character id = "goku2" x=-200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="goku2" h=1]

[balloon x=110 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
みんな[r]
来てくれたのか[r]
すまねえな…！
[p]



*04
//-------------------------------------------------------------------------------
//  スーパーウーブ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x = 170 y = -190 storage = "00388/card_01" scale = 1.1 angle = -3 action = "fadein" time = 0.1]

[balloon x= -120 y= 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ここはいったん[r]
オレたちに[r]
まかせてください！
[p]




//-------------------------------------------------------------------------------
//[stopbgm]
