*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
トランクスという名の[r]
少年が伝えた[r]
３年後に現れるという[r]
恐ろしい２体の人造人間…[r]
　[r]
歴史に逆らい[r]
人造人間との戦いに[r]
生き残るべく[r]
それぞれが[r]
厳しい修業をする[r]
決意でいた……
[p]

*002
//-------------------------------------------------------------------------------
//  天津飯・餃子
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-150 storage = "00011/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

//[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -135 y = 20 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よし…[r]
では みんな[r]
３年後に現地で[r]
集合しよう
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -180 y = -120 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 130 y = 90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
言っておくが[r]
自信のないヤツは来るな[r]
今度の敵はさらに[r]
ぶっとんだヤツらしい…
[p]

[balloon x=140 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
足手まといに[r]
なるような者に[r]
いられちゃ[r]
かなわんからな…
[p]

*004
//-------------------------------------------------------------------------------
//  クリリン・ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 130 y = -110 storage = "00212/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[character x = 250 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[character x = 80 y = 70 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]
[character x = 250 y = 60 storage = "99999/ase" scale = 0.45 action = "fadein" time = 0.1]

[balloon x = -120 y = 20 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…はは……
[p]

*005
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=110 y=105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ねえねえ [r]
ちょっと考えたんだけど[r]
さあ！
[p]

[balloon x=110 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
その人造人間を造った[r]
ドクター・ゲロってのを[r]
今のうちに[r]
やっつけちゃったら！？
[p]

*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
そんな余計なことを[r]
しやがったら[r]
てめえをぶっ殺すぞ！！
[p]

[balloon x=-120 y=-100 shape="006_02" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
いいな！！
[p]

*007
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -255 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
なにが余計なことよ！！[r]
地球の運命が[r]
かかってんのよ！！
[p]

[balloon x=100 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　孫くんだって[r]
　そう思うでしょ！？
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わ…わるい[r]
正直言って[r]
オラも闘いてえ…
[p]

*009
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -255 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
〜……！！ みんな！[r]
こんなサイヤ人たちに[r]
つきあうことなんか[r]ないわよ！！
[p]

[balloon x=100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今度 死んじゃったら[r]
もう二度と[r]
生き返れないのよ！！
[p]

*010
//-------------------------------------------------------------------------------
//  天津飯・餃子
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-150 storage = "00011/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -125 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレも闘う…[r]
自分の可能性を[r]
ためしたい…
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
死ねば[r]
それだけのものだったと[r]
あきらめるさ…
[p]

*011
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -255 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
あきれた……
[p]

*012
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブルマさん…[r]
オレ思うんだけど…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここにいるみんな…[r]
昔はそれぞれ[r]
敵同士だったろ…
[p]

*013
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_016"]

//ベジータ、天津飯、ピッコロ、ヤムチャ、餃子
//[character x = 200 y = -100 storage = "00012/card_01" scale = 0.4 action = "fadein" time = 0.1]
//[flip target=".chara" h=1]
//[character x = 240 y = -290 storage = "00013/card_04" scale = 0.9 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = -190 y = -180 storage = "00056/card_01" scale = 0.9 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = 180 y = -290 storage = "00011/card_03" scale = 0.8 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = -30 y = -310 storage = "00004/card_02" scale = 1.1 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = 0 y = -290 storage = "00061/card_02" scale = 1.4 action = "fadein" time = 0.1]

//桃白白、ピッコロ大魔王、ラディッツ、フリーザ
//[character x = 110 y = -200 storage = "00024/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[character x = -150 y = -250 storage = "00263/card_02" scale = 0.9 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = 250 y = -190 storage = "00014/card_02" scale = 0.8 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]
//[character x = 20 y = -280 storage = "00005/card_01" scale = 1.0 action = "fadein" time = 0.1]
//[paint target=".chara" color="#A4A4A4"]

[balloon x=-100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…みんな[r]
すげえ敵が現れると[r]
しょうがないから[r]
手を組み出したんだ…
[p]

[balloon x=130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
それでもって[r]いつのまにか[r]
仲間になっちまって…
[p]




*013-2
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-100 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふつう [r]こんなことには[r]
ならないよ…
[p]


[balloon x=-110 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
みんな[r]
すっげえ恐ろしいやつら[r]
だったんだから…
[p]

*014
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -255 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

//[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…なにが[r]
言いたいのよ……
[p]

*015
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -70 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -100 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…共通の敵という[r]目的がなければ[r]
ピッコロは[r]まあ大丈夫として
[p]

[balloon x = -110 y = -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
ベジータなんか[r]何しでかすか[r]
わかったもんじゃ[r]ないすよ…ね？
[p]

*016
//-------------------------------------------------------------------------------
//  孫悟飯（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.1]
[character x = 200 y = 70 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x = -110 y = 40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…クリリンさん[r]
途中までは[r]
いいお話だったのに…
[p]

*017
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -255 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…わかったわよ[r]
好きにしたら[r]
いいでしょ
[p]

*018
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x=200 y=-150 storage = "00206/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]



[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ３年後の[r]
5月12日に[r]その場所で！
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
本当に[r]
自信のある者だけで[r]
かまわねえからな！
[p]

*019
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
…こうして[r]
３年後に現れる強敵[r]
人造人間にそなえ[r]
それぞれの[r]
厳しい修業が[r]
始まったのである…
[p]

//-------------------------------------------------------------------------------
[stopbgm]