*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
新しい神様[r]
デンデが復活させた[r]
ドラゴンボールを求めて[r]
地球の各地を飛び回る[r]
悟空[r]
　[r]
ドラゴンボール集めの[r]
途中で悟空が[r]
出会ったのは……
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-280 storage = "00003/card_31" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よ〜し[r]
次のドラゴンボールは[r]
このあたりみてえだぞ
[p]

*003
//-------------------------------------------------------------------------------
//  サイボーグ桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[wait time = 0.7]


[se storage = "48"]
[character x=-200 y=-170 storage = "00062/card_01" scale = 0.7 angle = 5 action = "fadein" time = 0.7]

//[wait_anim target=".chara"]
[wait time = 1.0]

[balloon x=70 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]



[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ケガをしたくなかったら[r]
ドラゴンボールを置いて[r]
立ち去ったほうがいいぞ
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-280 storage = "00003/card_31" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ん…[r]
あれ？
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あっ！[r]
桃白白じゃねえか！
[p]

*005
//-------------------------------------------------------------------------------
//  サイボーグ桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-200 y=-170 storage = "00062/card_01" scale = 0.7 angle = 5 action = "fadein" time = 0.1]

[balloon x=75 y=75 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-280 storage = "00003/card_31" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラだよ！[r]
孫悟空だよ！
[p]

*007
//-------------------------------------------------------------------------------
//  サイボーグ桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-200 y=-170 storage = "00062/card_01" scale = 0.7 angle = 5 action = "fadein" time = 0.1]

[balloon x=85 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空……？
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-280 storage = "00003/card_31" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえ[r]
悪いやつだったけど[r]
なつかしいな〜
[p]

*009
//-------------------------------------------------------------------------------
//  サイボーグ桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character id ="tao1" x=-200 y=-470 storage = "00062/card_01" scale = 1.5 angle = 5 action = "fadein" time = 0.1]

[balloon id = "01" x = 120 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[clear target = "tao1"]


[se storage = "31"]
[character id = "gok1" x = 100 y = -180 storage = "00261/card_04" scale = 1.2 action = "fadein" time = 0.7 angle=0  mask="inside"]
[paint target="gok1" color="#F5D0A9"]

[character id ="tao2" x=-200 y=-470 storage = "00062/card_01" scale = 1.5 angle = 5]

[wait time = 0.7]

[fadeout target = "gok1" time = 1.5]

[wait time = 1.0]

[character id = "gok2" x = 160 y = -330 storage = "00003/card_10" scale = 1.1 action = "fadein" time = 1.2 mask="inside"]
[paint target="gok2" color="#F5D0A9"]


[wait time = 1.2]

[fadeout target = "gok2" time = 1.5]


[wait_anim target = "gok2"]


[character id ="ase" x=-255 y=-20 storage = "99999/ase" scale = 0.7 angle = 0 action = "fadein" time = 0.3]

[balloon x=140 y=-100 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…しまった……
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-280 storage = "00003/card_31" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なあ 桃白白[r]
おめえもドラゴンボール[r]
集めてんのか？
[p]

*011
//-------------------------------------------------------------------------------
//  サイボーグ桃白白
//-------------------------------------------------------------------------------
//[se storage = "04"]
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_000_021"]

[character x=-110 y=-150 storage = "00062/card_1005710" scale = 1.3 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 5 time = 0.3] 
[character id ="ase" x=-185 y=50 storage = "99999/ase" scale = 0.5 angle = 0 action = "fadein" time = 0.1]


[balloon x = 120 y = -180 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
とっ とにかく[r]
おまえが持っている[r]
ドラゴンボールを[r]
わたせ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]