*start|スタート

//-------------------------------------------------------------------------------
//  決勝戦スタート！ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]

[character x = 180 y = -90 storage = "00009/guard_e_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]



[balloon x=-80 y=85 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？[r]
この強さは…！！[r]
[p]



*002
//-------------------------------------------------------------------------------
//  ザンギャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]


[character x=-220 y=-160 storage = "00294/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon shape="002_02" x = 120 y = 80 scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
ふふふ…
[p]

[clear target = ".chara"]

[se storage = "10"]

[character x=-180 y=-120 storage = "00294/heapup_p_01" scale = 1.55]

[quake target =".chara" power = 9 time = 0.2]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-120 y=-120 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.2]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*003
//-------------------------------------------------------------------------------
//  ザンギャがクリリンを攻撃
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0002L" bg = "bg_000_018"]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="04" x=190 y=80 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=130 y=-140 storage = "00009/dam_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.2]

[character x=30 y=-50 storage = "00294/atc_kick_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]

[wait time = 0.2]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*004
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "3040"]
[coma shape="N0002R" bg = "bg_000_018"]

[character x=120 y=-80 storage = "00009/dam_front_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[wait_anim target=".chara"]

[balloon x=-140 y=35 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
何者なんだ……！？
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]
