

*start|スタート
//2328011 ステージ１ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]



*01
//-------------------------------------------------------------------------------
//  ブラックの攻撃でマイが倒れる。
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003L" bg = "bg_073_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=-150 y=50  angle = -40 scale = 2.5]
[quake target = "kaki2" power = 15 time = 1]

[character id = "bomb" x=-40 y=-100 storage = "99999/ef_sp_explosion" scale = 1.8 angle = -20 action = "expand" time = 0.1]
[quake target = "bomb" power = 10 time = 1]

[character id = "mai" x = 140 y = -20 storage = "00625/dam_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "mai" power = 10 time = 1]


[balloon id = "white"x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target="white"]
[fadeout target = "white" time = 0.7]
[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -90 y = 90 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]

マイ！！[p]

*03
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -175 storage = "00621/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon shape="002_01" x = 130 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]

次はおまえが[r]
そうなる…[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -100 y = 90 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]

そうはいくか…！[p]

*05
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = 275 y = -430 storage = "00623/card_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

…やつは[r]
タイムマシンのことは[r]
知らないはずだ…[p]

[balloon shape="004_02" x = -130 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

うまくすれば…[r]
起動できるかも……[p]

*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_073_001"]



[character id = "tm" x = 180 y = 50 storage = "90003/timemachine_2" scale = 0.4 angle = 10 action = "fadein" time = 0.1]
[quake target ="tm" power = 1 time = 300]


[balloon shape="003_01" x = -150 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]

ブラックの隙をつき[r]
タイムマシンに[r]
乗り込んだトランクスは[r]
17年前の世界へと[r]
向かった[r]
[r]
共に闘う仲間を…[r]
そして最後の希望を[r]
求めて……
[p]

//[wait time = 1.5]


[se storage = "3040"]

[character id = "ki" x = 180 y = 50 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "fadein" time = 0.1]
[quake target ="ki" power = 7 time = 0.3]

[fadeout target="tm" time = 0.2]

[wait time = 0.2]

[fadeout target="ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*07
//-------------------------------------------------------------------------------
//  ゴクウブラック
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -175 storage = "00621/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon shape="002_01" x = 130 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

どこへ逃げた…！？[p]

*08
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_000_001"]

[character x = 190 y = -220 storage = "00623/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -125 y = -150 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]

この片道分のエネルギー…[r]
絶対にムダにはしない…！[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
