*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_070"]


[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=-100 y=-170 angle = -7 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 8 time = 0.4]

[character id = "mnt" x=-150 y=170 storage = "00010/card_16" scale = 0.95 action = "fadein" time = 0.1] 
[quake target = "mnt" power = 2 time = 0.4]

[character id = "pico1" x=35 y=0 storage = "00010/card_15" scale = 0.95 action = "fadein" time = 0.1] 


[wait_anim target="kaki2"]
[wait time=0.3]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_070"]

//[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]
[character id = "17" x = -190 y = -180 storage = "00021/idl_side_p_05" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=100 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なぜ[r]
絶対に勝てない[r]
勝負をするのか[r]
理解に苦しむね
[p]

[balloon x=100 y=-110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
時間稼ぎか[r]
ただのバカか……
[p]

*003
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_070"]

[character x=200 y=-140 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　闘うのは[r]
　きさま ひとりか…？[r]
　17号…
[p]

*004
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_070"]

//[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]

[character id = "17" x = -190 y = -180 storage = "00021/idl_side_p_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=75 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
とうぜんだろう
[p]

[balloon x=100 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえごとき[r]
本来オレが相手に[r]
なるまでもないんだ
[p]

*005
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_070"]

[character x = 180 y = -100 storage = "00056/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[character x = 170 y = -130 storage = "00056/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = -130 y = 70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
しめた…！[r]
相手がひとりだけなら[r]
なんとかなるかも[r]
しれんぞ…！
[p]

[balloon x = -140 y = -170 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
17号か18号[r]
どちらかでも倒せば[r]
セルの完全体化は[r]
防げる！
[p]

//-------------------------------------------------------------------------------
[stopbgm]