

*start|スタート
//2327040 対決ペンギン村！
//ペンギン村
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//----------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 10 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
う〜ん レーダーだと[r]
ドラゴンボールは[r]
あっちにあるみたいだ…[p]

*02
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_074_001"]

[character id = "gaji_1" x=100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]
[character id = "gaji_2" x=265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]
[character  x=175 y=-95 storage = "00635/arare2_idl_side_e_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
きょほほ！[p]

[balloon shape="001_02" x = -120 y = -160 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
おもしろそうだから[r]
あたしも[r]
ついていこぉ〜と！[p]

//-------------------------------------------------------------------------------
[stopbgm]
