*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
プリンを[r]
食べることができず[r]
怒りを爆発させる[r]
破壊神ビルス…！[r]
　[r]
ビルスの暴走を[r]止めようと[r]
立ち向かった[r]
悟飯やピッコロたちも[r]
あっというまに[r]
倒されてしまい…
[p]


*002
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

//[character x = -200 y = -300 storage = "90003/bluma_01" scale = 1.05 action = "fadein" time = 0.1]
//[character x= -250 y=80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[character x = -190 y = -230 storage = "90003/bluma_07" scale = 0.9 action = "fadein" time = 0.1]
[character x= -200 y=80 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=125 y=50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
べ…ベジータ！[r]
あいつ[r]
なんとかしてよ！
[p]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0001L" bg = "bg_014_001"]

[character id = "aura" x = -190 y = -200 storage = "99999/supersaiyan" scale = 0.9 action = "fade:60" time = 0.1]
[quake target = "aura" power = 1]
//[character x = -205 y = -120 storage = "00002/card_02" scale = 0.8 action = "fadein" time = 0.1]
//[character x = -210 y = -190 storage = "00004/card_22" scale = 0.7 action = "fadein" time = 0.1]
[character x = -180 y = -160 storage = "00207/card_02" scale = 0.85 action = "fadein" time = 0.1]

//[lwfobject id = "kaki1" x=60 y=-130 storage="kakimoji:ef_020" scale = 1.5 angle = 30 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.3]

[balloon x=130 y=40 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
くそ！[r]
もうどうにでもなれ！
[p]


*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 170 y = -270 storage = "00242/card_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -125 y = 40 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]次はキミか[r]
ベジータ王子…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
