*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "040"]

*000
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_073_001"]

[character x = 260 y = -140 storage = "00654/heapup_e_01" scale = 0.5 action = "fadein" time = 0.1]

[character id = "sirasu" x = -200 y = -90 storage = "00972/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]
[paint target="sirasu" color="#BDBDBD"]

[wait time = 0.7]

[se storage = "3022"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=150 y=80 scale = 1.0 action = "fadein" time = 0.2]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "b" x = 170 y = -50 storage = "00969/heapup_e_01" scale = 0.65 action = "fadein" time = 0.2]

[move target ="b" y=-120 time = 0.2]

[wait_anim target="b"]

[quake target ="b" power = 4 time = 0.3]


[balloon x = 0 y = 0 shape="002_01" scale = 0 action = "fadein" time = 0.1]
[p]



*001
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 200 y = -290 storage = "00654/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんだ おまえたちは？[r]
私を助けるつもりか？
[p]

*002
//-------------------------------------------------------------------------------
//  ビート（アバター状態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

//[character x = 220 y = -110 storage = "00969/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = 230 y = -90 storage = "00969/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
助けるんじゃない！
[p]

[balloon x=-120 y=-100 shape="001_02"  scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ここで倒すべき敵が[r]
目の前にいるだけだ…！
[p]

*003
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -140 storage = "00654/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 200 y = -290 storage = "00654/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -80 y = 100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
利害の一致か
[p]

[balloon x=-120 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それで さっきまで[r]敵対していた[r]
相手と組むなどと…[r]
実に人間は愚かな生き物だ
[p]

*004
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -185 y = -255 storage = "00972/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=120 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
私を倒すために[r]
敵とも協力するとはな[r]
…だが ヒット[r]
きさまもそちら側とは驚きだ
[p]

[balloon x=120 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
一度受けた依頼を[r]放棄するなど[r]
殺し屋としての[r]誇りもなくしたか
[p]

*005
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 220 y = -270 storage = "00556/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
安心しろ[r]
依頼の放棄などせん…[r]
だがおまえの計画にただ[r]
利用されるのも気に食わん
[p]

[balloon x=-120 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
先に[r]
おまえをかたづけたあと[r]
また日をあらためて[r]
殺すとする
[p]

*006
//-------------------------------------------------------------------------------
//  シーラス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_073_001"]

//[character x = -180 y = -250 storage = "00972/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -170 y = -300 storage = "00972/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -170 y = -250 storage = "00972/card_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=140 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…[r]
さすがはヒット[r]
宇宙一の殺し屋だ
[p]

[balloon  x=140 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
実におもしろい！[r]
きさまたちの[r]チームワーク[r]
私に見せてみろ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]