*start|スタート

//6＿ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*001
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "3029"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x=230 y=-130 storage = "00067/heapup_e_03" scale = 1.25 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[balloon x=-120 y=135 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
フリーザァァー！！[r]
出てきやがれーっ！！
[p]

[balloon x=-120 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 32]
オレはきさまが[r]
ゆるせねえーっ！！
[p]




*002
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_000_003"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = 60 y=-40 scale = 1.8 action = "fadein" time = 3]
[quake target = "ゴゴゴゴ" power = 1 time = 600]
//[wait_anim target = "ゴゴゴゴ"]



[wait time = 1.0]

[se storage = "3025"]

[character x=220 y=-65 storage = "00067/idl_side_e_03" scale = 0.3 action = "slide:right" time = 2.0]

[character x=-220 y=-90 storage = "00058/idl_back_p_01" scale = 1.0 action = "slide:left" time = 2.0]

[wait time = 2.0]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_003"]


[character x=-190 y=-90 storage = "00058/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=150 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]




[stopbgm]

