*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]


[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
四星龍！[r]
やったな！
[p]






*02
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_069_003"]


[character x=280 y=-60 storage = "99999/tail" scale = 0.7 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-80 storage = "00324/idl_side_e_01" scale = 0.6 action = "fadein" time = 0.1]

[character x = 0 y = -180 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

//[wait time = 0.3]

[balloon x=-140 y=160 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=0 y=-110 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
す…すまない…[r]
悟空……
[p]



*03
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]



[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]





*04
///-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
消滅したかに思われた[r]
一星龍だったが[r]
四星龍の必殺技を[r]
逆手に取り[r]
再び復活してしまう！[r]
　[r]
四星龍は倒され[r]
四星球もまた[r]
一星龍のもとへ……
[p]




*05
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_003"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
残念だったな…[r]
孫悟空
[p]


[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
再び四星球を[r]
取り込んだことで[r]
オレは完全になった
[p]




*06
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]



[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえ[r]
四星龍を二度も[r]
殺しやがって…！
[p]


[balloon x=-100 y=-105 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
オラ[r]
ゆるさねえ！！
[p]



*07
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_003"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
バカめ…その姿で[r]
なにができる！！
[p]



[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*09
//-------------------------------------------------------------------------------
//  超一星龍がマイナスエネルギーパワーボールをためる。
//-------------------------------------------------------------------------------
//[se storage = "3038"]
[bgm storage = "041"]
[coma shape="S0001" bg = "bg_000_016"]



[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-170 y=-90 scale = 2.0 angle = 0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]


[character id = "1" x = -85 y = -60 storage = "00523/card_03" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="1" power = 3 time = 0.4]

[character id = "ki" x = 170 y = -200 storage = "99999/minus_ball" scale = 1.4 action = "fadein" time = 0.1]
[quake target ="ki" power = 1 time = 300]


[balloon x=140 y=425 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　悟空！！[r]
　地球もろとも[r]
　消えてなくなれ！！
[p]


*10
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_003"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
地球を[r]
ぶっこわす[r]だとぉ！？
[p]


[balloon x=-80 y=-100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
そんなこと[r]させねえ！！
[p]


*semaru
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=120 y=90 scale = 2.0 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 2.5]

[character id = "ki" x = -180 y = 120 storage = "99999/minus_ball" scale = 2.5 action = "expand" time = 2.5]
[quake target ="ki" power = 3 time = 300]
[spin target="ki" velocity=100]


[wait time = 2.0]

[se storage = "3025"]

[wait time = 1.0]



*11
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_013"]


//[character id = "ki" x = 20 y = -350 storage = "99999/minus_ball" scale = 1.8 action = "fadein" time = 0.1]
//[quake target ="ki" power = 3 time = 300]

[character x = 220 y = 60 storage = "00324/atc_front_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[paint target=".chara" color="#F6CECE"]

[balloon x=-95 y=110 shape="001_03" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
今まで何度かドラゴンボールで[r]
地球を再生してもらったけどよ…[r]
今度ばっかは[r]そうはいかねえもんな
[p]


[balloon x=-95 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だから今度は[r]
オラが守んねえと…！！
[p]



*12
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-180 y=60 scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -120 y = -100 storage = "00523/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[character id = "ki" x = 170 y = -780 storage = "99999/minus_ball" scale = 3.0 action = "fadein" time = 0.1]
[quake target ="ki" power = 4 time = 0.4]

[balloon x=140 y=100 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
かあああ！！
[p]


*13
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0004R" bg = "bg_019_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=0 y=0 scale = 3.0 angle = 15 action = "expand" time = 0.1]
[quake target = "kaki1" power = 50 time = 0.4]

[character id = "ki" x = 20 y = 90 storage = "99999/minus_ball" scale = 2.0 action = "fadein" time = 0.1]
[quake target ="ki" power = 7 time = 300]
[spin target="ki" velocity=10]

[character id = "R" x = 220 y = -100 storage = "00324/hand" angle = -90 scale = 1.0 action = "fadein" time = 0.1]
[paint target="R" color="#A4A4A4"]
[quake target = "R" power = 9 time = 0.4]

[character id = "L" x = -220 y = -150 storage = "00324/hand" angle = 90 scale = 1.0 action = "fadein" time = 0.1]
[flip target ="L" h=1]
[paint target="L" color="#A4A4A4"]
[quake target = "L" power = 9 time = 0.4]

[wait time = 0.4]
[quake target = "R" power = 3 time = 300]
[quake target = "L" power = 3 time = 300]

[fadeout target = "kaki1" time = 0.7]

[wait time = 1.5]

[balloon x=-150 y=130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
チチや悟飯や悟天…[r]
パン…みんなとの[r]
思い出がつまった[r]
この地球…
[p]

[se storage = "03"]
[balloon x=185 y=80 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　おめえなんかに[r]
　ぶっこわさせ[r]　ねえ！！
[p]


*14
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[character x = -120 y = -250 storage = "00523/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[character id = "ki" x = 170 y = -880 storage = "99999/minus_ball" scale = 3.0 action = "fadein" time = 0.1]
[quake target ="ki" power = 4 time = 0.4]


[balloon x=150 y=70 shape="007_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ふん！[r]
この…バカが！！
[p]

[quake target =".chara" power = 5 time = 0.4]
[quake target ="ki" power = 4 time = 0.4]



[lwfobject id = "kaki1" storage="kakimoji:ef_005" x=0 y=-170 scale = 3.0 angle = 15 action = "expand" time = 0.1]
[quake target = "kaki1" power = 20 time = 0.4]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*15
//-------------------------------------------------------------------------------
// 大爆発が起こる。
//-------------------------------------------------------------------------------
[se storage = "3016"]

[coma shape="S0001" bg = "bg_069_003"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]



[character id = "baku" x=0 y=20 storage = "99999/ef_explode_005" scale = 6.0 angle = -20 action = "expand" time = 0.1]
[paint target="baku" color="#FF0000"]
[quake target = "baku" power = 10 time = 1]



[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait time = 1.0]

[fadeout target = "kaki2" time = 1.5]

[fadeout target = "baku" time = 2.0]

[wait time = 3.0]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*16
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_003"]

[character x = -220 y = -250 storage = "00523/idl_side_p_01" angle = -10 scale = 1.5 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…孫悟空
[p]


[balloon x=130 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
自分の命と引き換えに[r]
なんとか地球の爆発だけは[r]
防いだようだな
[p]



*17
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
[wait time = 0.3]
[character x = 0 y = 0 storage = "99999/sky_02" angle = 0 scale = 2.0 action = "fadein" time = 2.0]

[balloon x=-120 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが 今度こそ[r]
マイナスエネルギーが[r]
地球全体を覆い尽くし[r]
地球は崩壊する
[p]


[balloon x=130 y=-120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
孫悟空…[r]
結局おまえは[r]犬死にだ！
//[p]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*18
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_004"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-80 y=110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんな…[r]
おじいちゃん…！
[p]


[quake target =".chara" power = 3 time = 0.3]

[balloon x=-95 y=-80 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おじいちゃぁぁん！！
[p]



*19
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_069_004"]

[character x = -20 y = -310 storage = "00523/card_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-165 y=145 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はっはっは…！！
[p]


[balloon x=170 y=-110 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こんな星[r]
消えてなくなって[r]しまえ！！
[p]


*20
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_004"]

[character x = 200 y = -100 storage = "00328/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=70 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
くそったれが…！[r]
オレの故郷 惑星ベジータは[r]
フリーザに破壊されて[r]
しまった…
[p]


[balloon x=-120 y=-110 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そして今度は[r]
地球か……
[p]



*21
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_004"]

[character x = -190 y = -275 storage = "90003/bluma_gt_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=85 y=60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…！
[p]



*22
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_004"]

[character x = 200 y = -100 storage = "00328/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-90 y=90 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふざけるな…
[p]

[quake target =".chara" power = 3 time = 0.3]

[balloon x=-110 y=-100 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ふざけるなーっ！！
[p]



*23
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_004"]

[character x=-260 y=-110 storage = "00325/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
父さん…！
[p]



*24
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_004"]


//[character x = 200 y = -100 storage = "00328/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 190 y = -140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…おまえたちは生きろ！[r]
ブルマの宇宙船で[r]
この星を脱出して生きろ！
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
生きて…生きのびて[r]
いつか必ずヤツを倒せ！[r]
トランクス！悟飯！悟天！
[p]


*25
//-------------------------------------------------------------------------------
//  孫悟飯（GT） 孫悟天（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_004"]

//[character id = "goten" x = -40 y = -160 storage = "00590/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target ="goten" h=1]


[character id = "goten" x = -50 y = -160 storage = "00390/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="goten" h=1]


[character x = -220 y = -160 storage = "00341/idl_side_p_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
………！
[p]



*26
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_004"]

[character x = 190 y = -140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえらが[r]
カカロットのカタキを[r]
討つんだ！いいな！
[p]


*27
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_009"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
圧倒的な[r]
一星龍の強さの前に[r]
ついに悟空は倒れた…[r]
　[r]
世界が絶望に[r]
包まれようとする中[r]
ベジータは[r]
たったひとりで[r]
一星龍に挑むのだった…
[p]



*28
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_004"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
まだ生きていたのか
[p]



*29
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_004"]

[character x = 170 y = -120 storage = "00328/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-135 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふん…
[p]


[balloon x=-130 y=-190 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまの[r]
中途半端な攻撃で[r]
死にぞこなったぜ
[p]

//-------------------------------------------------------------------------------
[stopbgm]
