*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

*coma1
//-------------------------------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -120 storage = "00216/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -110 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
くそっ！！[r]
どうして超サイヤ人に[r]
なれないんだ！
[p]


*coma2
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -200 y = -120 storage = "00462/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 130 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
キミには[r]
ベジータさんの血が[r]
流れているんだ
[p]

[balloon x = 130 y = -100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そのうち[r]
超サイヤ人になれるさ[r]
絶対にな！
[p]

*coma3
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 200 y = -120 storage = "00216/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//トランクス立ち位置

[balloon x = -120 y = 100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悟飯さん…[r]
ボクのおとうさんて[r]
どんな人だったんですか？
[p]

[balloon x = -120 y = -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
ボクが生まれてすぐ[r]
死んじゃったから[r]
とうさんのこと[r]
よくわからないんです
[p]

*coma4
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_021"]

[character x = 280 y = -210 storage = "00216/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.1]
//トランクス立ち位置

[balloon x = -130 y = 70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…かあさんも[r]
あまりしゃべって[r]
くれないし…
[p]


*coma5
//-------------------------------------------------------------------------------
//悟飯（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -200 y = -120 storage = "00462/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 120 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…気むずかしいけど…[r]
強くてとっても[r]
誇り高い人だった
[p]


*coma6
//----------------------------------------------------------
//トランクス（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x = 240 y = -170 storage = "00216/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -140 y = 100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
そうですか…
[p]

[balloon x = -140 y = -180 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…かあさんも[r]
同じことを言ってた
[p]

[stopbgm]
