*start|スタート

//"２3－６ゴール" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]
 
*001
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_000_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=230 y=190 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]

//ベジータの気が激しくなる。
[character id = "ss" x = 170 y = -160 storage = "99999/supersaiyan" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "ss" power = 2 time = 300] 

[character id = "vgt2" x = 160 y = -120 storage = "00004/SSR_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1] 
//[quake target = "vgt2" power = 7 time = 0.4]
 
[balloon x=-120 y=140 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああああ…！！
[p]

*002
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -210 y = -155 storage = "00204/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…なに！？[r]
バカな……！！ 
[p]
 
[balloon x=130 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんで きさまに[r]
そんなパワーが…！？ 
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_004"]
 
[character x = 260 y = -50 storage = "00004/SSR_dash_e_01" angle = 20 scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
サイヤ人は[r]
戦闘種族だっ！！ 
[p]
 
[balloon x=-130 y=-90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なめるなよーっ！！ 
[p]

[se storage = "3024"]

[move target =".chara" x=400 time = 0.1]

[wait_anim target=".chara"]

[move target =".chara" x=-500 time = 0.2]

[wait_anim target=".chara"]

*004
//-------------------------------------------------------------------------------
//  ベジータの強烈な一撃がセルに決まる。
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0003R" bg = "bg_000_014"]


 
//描き文字：ズンッ 
[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="04" x=-0 y=30 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.5] 
 
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  セル（第二形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character id = "seru2" x = -170 y = -160 storage = "00204/dam_roll_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="seru2" power = 1 time = 300]
 
[balloon x=130 y=100 shape="004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あ…がう…[r]
…おごおっ…！！
[p]

//セルが第一形態にもどる。
[se storage = "10"]

[fadeout target = "seru2" time = 1.9]
[character id = "seru1" x = -200 y = -130 storage = "00006/heapup_p_01" scale = 1.4 action = "fadein" time = 1.6]

[wait_anim target="seru1"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]
 
[character x=170 y=-325 storage = "90000/wait_right_surprise" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
１７号を[r]
吐き出した…！ 
[p]
 
[balloon x=-120 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
セルが[r]
元にもどったぞ！！ 
[p]
//-------------------------------------------------------------------------------
[stopbgm]
