*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//----------------------------------------------------------------------------
// 超サイヤ人2バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_051"]
 
[character x = 100 y = -110 storage = "00708/card_01" scale = 1.0 action = "fadein" time = 0.1]
 
 
 
[balloon shape="002_02" x = -150 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人の力を…
[p]
 
[quake target =".chara" power = 6 time = 0.3]
 
[balloon shape="006_01" x = -140 y = -190 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なめるなぁぁ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*002
//-------------------------------------------------------------------------------
//  バーダックが超サイヤ人３に変身する。
//-------------------------------------------------------------------------------
//[se storage = "3011"]
[coma id = "coma1" shape="S0001" bg = "bg_000_051"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-120 y=410 angle = -25 scale = 2.3 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.3]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-190 y=400 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "1" x = -25 y = -90 storage = "00599/card_01" scale = 1.2 angle = -15 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[quake target ="1" power = 6 time = 0.3]



[balloon shape="006_01" x = -80 y = -390 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
終わりにしようぜ！
[p]



//[stopbgm]