

*start|スタート
//2328061	 ステージ6 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "03"]

*01
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
トランクスよ…[r]
オレが人間を抹殺すべきだと[r]
断じた理由のひとつが[r]
おまえなのだ[p]

[balloon x=110 y=-70 shape="002_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
おまえは過去を変えたことで[r]
新たな時の指輪を生んだ…[r]
これこそ…おまえの罪の証！[p]

*02
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえのために[r]
歴史は狂い歪んでしまった…[p]

[balloon x=100 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
この世界を作ったのは…[r]
おまえなのだ！[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character id = "tra1" x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -110 y = 110 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
罪と呼ぶなら…[r]
呼ぶがいい！！[p]

[se storage = "50"]

[clear target = "tra1"]

[character id = "ss" x=180 y=-200 storage = "99999/supersaiyan" scale = 1.0]
[quake target ="ss" power = 9 time = 0.4]
[character id = "tra2" x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3]
[quake target ="tra2" power = 7 time = 0.4]

[balloon shape="006_02" x = -110 y = -100 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うおおぉぉ！！[p]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_073_001"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]

怒りに燃える[r]
トランクス…！[r]
　[r]
トランクスは[r]
自ら盾となって[r]
悟空とベジータを[r]
過去の世界へと[r]
撤退させるのだった…[p]

*05
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
逃げられたか…[p]

*06
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -290 storage = "00654/sp03_idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=85 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なあに…[r]
またすぐ会えるさ[p]

*07
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_073_001"]

[character x = 140 y = -320 storage = "00624/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -120 y = 100 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
//[quake target =".chara" power = 7 time = 0.2]
…オレが相手だ！！[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]
//-------------------------------------------------------------------------------
[stopbgm]
