*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 390 y = -230 storage = "00227/card_02" scale = 1.3 angle = -38 action = "fadein" time = 0.1]

[balloon x=-140 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
勝つためには[r]
手段を選ばない[r]
三星龍に 悟空の[r]
怒りの龍拳が大爆発！[r]
　[r]
四星龍の助けもあり[r]
悟空は みごと[r]
三星龍を倒すのだった[r]
[p]



*02
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえとの勝負は[r]
おあずけだ
[p]



[balloon x=130 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じゃあな 悟空
[p]




*03
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
四星龍…[r]
おめえに借りが[r]
できちまったな
[p]



*04
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっぱり[r]
オレは甘いのかな[r]
ふふふ…
[p]



*05
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ははは…
[p]



*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
四星龍は[r]
三星龍との闘いで[r]
負傷した悟空を[r]
気づかい闘いを[r]
中断するのだった[r]
　[r]
のちの再戦の[r]
約束を交わす[r]
悟空と四星龍…[r]
…だが そのとき！！
[p]

[stopbgm]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*07
//-------------------------------------------------------------------------------
// 何者かの攻撃で四星龍が倒れる。
//-------------------------------------------------------------------------------
[se storage = "3005"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=-190 y=0 scale = 1.2 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ki" x = 0 y = -40 storage = "99999/beam_04" scale = 2.0 action = "fadein" time = 0.1]
[paint target="ki" color="#58FAF4"]

[character id = "4" x = 0 y = -200 storage = "00518/dam_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="4" power = 6 time = 0.5]

[character id = "ki2" x = 620 y = -40 storage = "99999/beam_04" scale = 2.0 action = "fadein" time = 0.1]
[paint target="ki2" color="#58FAF4"]


//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*08
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_001"]

[wait time = 0.7] 

[se storage = "48"]

//一星龍が現れる。
[character x = -190 y = -230 storage = "00515/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.7]
[wait_anim target=".chara"]


[balloon x=160 y=50 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
オレは…[r]
待てない！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
