*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_070_002"]

//描き文字：ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" angle = 10 x=-240 y=-50 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "ss" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fade:40" time = 0.1]
[quake target ="ss" power = 5 time = 300]
[character id = "blo1" x = -0 y = -540 storage = "00255/card_01" scale = 2.5 action = "fadein" time = 0.1]

[character id = "ss2" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fade:30" time = 0.1]
[flip target ="ss2" h=1]
[quake target ="ss2" power = 5 time = 300]
 
[balloon x=0 y=130 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ぐおおおおお！！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_070_002"]
 
[character x = 200 y = -110 storage = "00003/none_heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
//描き文字：！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" angle = -10 x=-0 y=100 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.3]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x=-130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラが感じたのは[r]
この気だ！！ 
[p]

*003
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_002"]
 
[character x = -350 y = -90 storage = "00258/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=140 y=60 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
やめろ！[r]
ブロリー！！
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_002"]
 
[character x = 200 y = -110 storage = "00003/none_heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-125 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
南の銀河を[r]破壊したのは[r]
おめえだな！？[r]
ブロリー！！
[p]

*005
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_002"]
 
[character x = -350 y = -90 storage = "00258/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=90 shape="004_04" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このままでは誰も[r]
ブロリーを止めることが[r]
できなくなってしまう…！ 
[p]
 
[balloon x=130 y=-100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やめろ ブロリー！！[r]
やめるんだ！！ 
[p]

*006
//-------------------------------------------------------------------------------
//  ブロリーが超サイヤ人からもどる
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001L" bg = "bg_070_002"]
 
[character id = "super" x = -180 y = -180 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target ="super" power = 1 time = 1.7]
 
[character id = "goku1" x = -200 y = -100 storage = "00255/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "44"]
[fadeout target = "super" time = 1]
[fadeout target = "goku1" time = 1]

[character x=-197 y=-120 storage = "00254/heapup_p_01" scale = 1.2 action = "fadein" time = 1]

[wait_anim target="goku1"]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_002"]
 
[character x = 200 y = -110 storage = "00003/none_heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=60 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
なに！？
[p]

*008
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_002"]
 
[character x = -190 y = -200 storage = "00258/atc_sp01_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ ブロリー[r]
宮殿へもどるんだ
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_002"]
 
//[character x = 170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 150 y = -280 storage = "00003/card_25" scale = 1.1 action = "fadein" time = 0.1]


 
[balloon x=-155 y=90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
……… 
[p]
 
[balloon x=-145 y=-160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…やつが[r]
南の銀河で暴れた[r]
超サイヤ人だ
[p]


//-------------------------------------------------------------------------------
[stopbgm]
