*start|スタート
//"ステージ７ゴール"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -200 y = -260 storage = "90003/daishinkan" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=125 y=45 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
第6宇宙ケフラさんこと[r]
ケールさんとカリフラさん[r]
脱落です
[p]


*02
//-------------------------------------------------------------------------------
//  身勝手の極意の悟空の姿
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001R" bg = "bg_000_056"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-30 y=0 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]



[character x = 170 y = -260 storage = "00817/card_01" scale = 1.1 action = "fadein" time = 0.1]


[wait time = 0.5]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  ディスポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -210 y = -180 storage = "00824/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空の身のこなし[r]
さらに磨きが[r]
かかってきたようだな
[p]

*04
//-------------------------------------------------------------------------------
//  トッポ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -220 y = -120 storage = "00754/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まだまだ強くなるぞ[r]
孫悟空は
[p]


*05
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -210 y = -180 storage = "00812/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
うむ…
[p]

*06
//-------------------------------------------------------------------------------
//  悟空、身勝手の極意状態が解ける
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character id = "gokui" x=200 y=0 storage = "99999/ultra_instinct" scale = 2.0 action = "fadein" time = 0.1]

[character x = 200 y = -150 storage = "00281/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

//[character id = "gokui2" x=200 y=0 storage = "99999/ultra_instinct" scale = 2.0 action = "fadein" time = 0.1]

[wait time = 0.3]


[se storage = "45"]
[fadeout target = "gokui" time = 0.7]
//[fadeout target = "gokui2" time = 0.7]

[wait_anim target="gokui"]


[balloon x=-125 y=100 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……
[p]

[balloon x=-125 y=-90 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
く…今のオラには…[r]
ここまでっちゅうことか…
[p]


*07
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "f" x=-240 y=-210 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[flip target ="f" h=1]
[character x = -190 y = 160 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=90 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
身勝手の極意…[r]
なるほど
[p]

[balloon x=100 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やはり[r]
あの強大な力と引き換えに[r]
体にはかなりの負担が[r]
かかっているようですねえ
[p]

*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=125 y=100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
身勝手の極意…[r]
きさまにできて[r]
オレにできないはずはない
[p]

[balloon x=125 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
きさまより先にオレが[r]
使いこなしてやるぞ[r]
カカロット！
[p]


*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_060"]

[balloon x=0 y=-50 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
宇宙の生き残りをかけた[r]
力の大会 試合終了まで[r]
残りあと17分…[r]
　[r]
はたして[r]
悟空は身勝手の極意を[r]
身につけることが[r]
できるのだろうか……
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]
//-------------------------------------------------------------------------------
[stopbgm]