*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]



*01
//-------------------------------------------------------------------------------
//  セル1
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ムダな抵抗は[r]もうおわりか？[p]

[balloon x=120 y=-75 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ではそろそろ[r]吸収させてもらおうか[p]


*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]


[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 7 time = 0.2]
[font size = 32]
に…逃げるんだ[r]１７号！[p]

[balloon x=-90 y=-120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
セルの戦闘力は[r]あまりにも[r]大きすぎる…！！[p]


*03
//-------------------------------------------------------------------------------
//  人造人間１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 170 y = -120 storage = "00021/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size =28]
[quake target = ".bln" power = 3 time = 0.2]
このオレに[r]逃げろだと？[r]バカにするなっ！！[p]


*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-90 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…おまえだけでも[r]逃げるんだ１８号…！[p]

[balloon x=-120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ぜったいセルに[r]吸収されないでくれ[r]…たのむ！！[p]


*05
//-------------------------------------------------------------------------------
//  人造人間１８号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 180 y = -130 storage = "00020/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=-100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
…お…[r]おまえ……[p]

*06
//-------------------------------------------------------------------------------
//  セル1
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ではいただこう[r]まずは１７号…[r]きさまからだ[p]

*07
//-------------------------------------------------------------------------------
//  人造人間１６号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 230 y = -160 storage = "00021/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.3]

[se storage = "3022"]
[character x=100 y=-150 storage = "00022/idl_side_e_02" scale = 1.5 action = "slide:right" time = 0.3]
[wait time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[balloon x=-190 y=-40 shape="002_02" scale = 0.6 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 40]
//………[p]


*08
//-------------------------------------------------------------------------------
//  セル1
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -250 y = -80 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ん！？[r]
なんだ…きさまは？[p]

*09
//-------------------------------------------------------------------------------
//  セル殴られ
//-------------------------------------------------------------------------------
//[se storage = "3020"]
//[coma id = "coma1" shape="N0003R" bg = "bg_023_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

//[character x=-600 y=-70 storage = "00022/atc_sp01_e_01" scale = 1.5 action = "fadein" time = 0.1 action = "slide:right" time = 0.34]

//[wait_anim target = ".chara"]

//[se storage = "3001"]
//[lwfobject id = "kaki2" storage="kakimoji:ef_022" in="04" x=125 y=60 scale = 2.5]

//[character x=-100 y=20 storage = "00006/dam_front_p_01" scale = 1 action = "fadein" time = 0.1 action = "slide:right" time = 0.5 ease = "ExponentialOut"]

//[wait_anim target = ".coma"]

//[quake target = "kaki2" power = 15 time = 0.5]
//[quake target = ".coma" power = 9 time = 0.5]

//[wait_anim target = ".coma"]

// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0][p]

*10
//-------------------------------------------------------------------------------
//  16号
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma id = "coma1" shape="N0002R" bg = "bg_023_001"]

[character id = "16" x=0 y=-50 storage = "00022/card_01" scale = 1.0 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="02" x=-240 y=100 scale = 1.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[wait time = 0.3]

[balloon x=0 y=-210 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 24]
おまえに１７号たちを[r]
吸収されたら[r]
世界の終わりだ…！！
[quake target = ".bln" power = 7 time = 0.2]
[p]

[se storage = "3011"]

[character id = "hikari1" x=-100 y=68 storage = "99999/ef_beam_circle" scale = 0.8 action = "expand" time = 0.7]
[spin target="hikari1" velocity=1000]

[character id = "hikari2" x=100 y=68 storage = "99999/ef_beam_circle" scale = 0.8 action = "expand" time = 0.7]
[spin target="hikari2" velocity=-1000]

[wait time = 0.5]

[fadeout target = "kaki1" time = 0.3]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-240 y=100 scale = 1.5 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]


// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.5]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 2.0]
[wait time = 3.0]




[stopbgm]

