*start|スタート
//究極のDB編_エリア4：スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]

[character x = -300 y = -150 storage = "00469/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]

[character x = 240 y = 0 storage = "90003/gt_ship" scale = 0.7 action = "fadein" time = 0.1]
 
[wait time = 0.7]

[balloon x=-0 y=60 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
せっかく手に入れた[r]
六星球を[r]
怪しい者に奪われて[r]
しまった悟空たち[r]
　[r]
慌てて 宇宙船で[r]
追いかけるが…
[p]


*002
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------

[se storage = "3036"]
[coma shape="N0001R" bg = "bg_000_008"]
 
[character x = 180 y = -50 storage = "90003/giru_R" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=10 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
前方２４５６！[r]
ドラゴンボール発見！[r]
ドラゴンボール発見！
[p]


*003
//-------------------------------------------------------------------------------
//  ポンパラ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_003"]

[character x = -200 y = -130 storage = "00469/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=150 y=130 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まんまと[r]
惑星ビーヘに[r]
誘い込まれたパラ
[p]


[balloon x=100 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえらは[r]
これでおしまいパラよ
[p]


//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[stopbgm]

