//エリア８スタート

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ななつのドラゴンボールが光る
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_013"]

[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]

[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]

[wait time = 0.7]

[se storage = "3024"]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]

[fadeout target = "db2" time = 0.7]

[fadeout target = "db3" time = 0.7]

[fadeout target = "db4" time = 0.7]

[fadeout target = "db5" time = 0.7]

[fadeout target = "db6" time = 0.7]

[fadeout target = "db7" time = 0.7]


[wait time = 0.4]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 1.3]

[fadeout target = "db1" time = 0.7]

[fadeout target = "db2" time = 0.7]

[fadeout target = "db3" time = 0.7]

[fadeout target = "db4" time = 0.7]

[fadeout target = "db5" time = 0.7]

[fadeout target = "db6" time = 0.7]

[fadeout target = "db7" time = 0.7]

[wait time = 1.0]

[p]


//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_014_001"]

[character x = 190 y = -130 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いでよ神龍！！[r]
そして願いを[r]
かなえたまえ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait time = 0.3]

*002
//-------------------------------------------------------------------------------
//  神龍登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[wait_anim target= ".coma"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

[wait_anim target= ".chara"]

[balloon x=180 y=-120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いも[r]
かなえてやる…[r]
さあ言え
[p]

*003
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 190 y = -180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あのさあ[r]
神龍さあ…
[p]

[balloon x=-145 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
え…と…[r]
超サイヤ人ゴッドって[r]
知ってる？
[p]

*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 240 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-125 y=70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ほう…ボクが聞こうと[r]
思っていた質問と同じだ
[p]

*005
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
知っている
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 190 y = -180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-145 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
えっ！？[r]
知ってんのか！？[r]
ホント！？
[p]

[balloon x=-120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ビルス様が[r]
超サイヤ人ゴッドを出せって[r]
言うんだけどさあ…
[p]

*007
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[character x = -240 y = 80 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=145 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ん？…あ……！！[r]
ビルス様！？
[p]

[balloon x=110 y=-100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あああ…[r]
これはビルス様[r]
初めまして…！
[p]

*008
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 140 y = -300 storage = "00242/atc_sp01_e_05" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドの[r]
つくり方を[r]
教えてあげなさい
[p]

*009
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=130 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッド[r]
というのは…
[p]

[balloon x=110 y=-90 shape="001_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人の悪行に反乱を起こした[r]
ひとにぎりの正しいサイヤ人たちが[r]
偶然つくり出した救世主だ
[p]

*010
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その救世主は[r]
とてつもない力で[r]
悪のサイヤ人を[r]
蹴散らしたが…
[p]

[balloon x=90 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あとわずかというところで[r]
力尽き…その救世主は[r]
伝説からも消された…
[p]

*011
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -120 y = -260 storage = "90003/shenron" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=145 y=40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…その[r]
消された伝説とは…
[p]

*012
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 140 y = -140 storage = "00004/idl_side_e_02" scale = 0.7 action = "fadein" time = 0.1]

[character x = 345 y = -180 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=45 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なげえ話だなあ…[r]
わかったか？[r]
ベジータ
[p]

[balloon x=-120 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
しっ！[r]
黙ってろ…
[p]

*014
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
５つの正しい心を持つ[r]
サイヤ人が手を携え…
[p]

[balloon x=120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もうひとつの[r]
正しいサイヤ人の心に[r]
光を注ぎ込めば…[r]
それはサイヤ人の神となる
[p]

*015
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = -120 storage = "90003/shenron" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=145 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
方法は教えた[r]
…さらばだ
[p]

[balloon x=15 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…ビルス様[r]
失礼します
[p]

//"神龍フェードアウト"
[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*016
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 200 y = -240 storage = "00242/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドの[r]
つくり方はこれで[r]
わかったね…
[p]

[balloon x=-130 y=-130 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
じゃあさっさと[r]
誕生させてもらおうか！
[p]

//-------------------------------------------------------------------------------
[stopbgm]