*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[character x = 200 y = -510 storage = "00242/card_03" scale = 1.8 action = "fadein" time = 0.1]

[character x = 80 y = -370 storage = "00242/card_03" scale = 1.5 action = "fadein" time = 0.1]

//[character x = -120 y = -910 storage = "00242/card_03" scale = 3.0 action = "fadein" time = 0.1]


[balloon x=-180 y=55 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
ビルスは[r]
立ち向かってくる[r]
戦士たちを[r]次々と排除し[r]
地球を破壊すると[r]
宣言するのだった
[p]



*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]

[character x=-165 y=-220 storage = "00003/card_36" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=160 y=50 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
しかし そこへ[r]
孫悟空が再び現れ[r]
超サイヤ人ゴッドに[r]
なれるかもしれないと[r]
話を始める…[r]
　[r]
誕生日パーティーの[r]
景品の[r]
ドラゴンボールを[r]
持ち出した悟空は…
[p]


*002-1
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]


[balloon x = 0 y = 60 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
いでよ神龍！！[r]
そして願いを[r]
かなえたまえ！！
[p]

*002-2
//-------------------------------------------------------------------------------
//  ドラゴンボールが光る
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=0-50 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90-50 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100-50 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30-50 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15-50 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90-50 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100-50 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]

[wait time = 0.7]

[se storage = "3024"]

[balloon id = "db1" x=0 y=0-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 0.4]

[balloon id = "db1" x=0 y=0-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100-50 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 1.3]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 1.0]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*003
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="S0001" bg = "bg_000_014"]

//[character x = 0 y = 0 storage = "99999/black" scale = 50 mask = "inside" action = "fade:80" time = 0.1]

[character x = 60 y = 0 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[wait time = 0.7]


[balloon x = 0 y = 450 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いも[r]
かなえてやる…[r]
さあ言え
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-290 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-120 y=95 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あのさあ[r]
神龍さあ…
[p]


[balloon x=-140 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
え…と…[r]
超サイヤ人ゴッドって[r]
知ってる？
[p]


*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]



[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほう…ボクが[r]
聞こうと思っていた[r]
質問といっしょだ
[p]


*006
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 140 y = 50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
知っている
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-290 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
えっ！？[r]
知ってんのか！[r]
ホント！？
[p]


[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビルスさまが[r]
超サイヤ人ゴッドを[r]
出せって言うんだけど[r]
さあ…
[p]


*008
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[character x =-195 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 140 y = 80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ビルスさま！？
[p]


[balloon x=140 y=-90 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あああ…[r]
これはビルスさま[r]
初めまして…！
[p]


*009
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 245 y = -255+30 storage = "00242/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドの[r]
つくりかたを[r]
教えてあげなさい
[p]


*010
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[character x =-195 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 130 y = 95 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…はい！[r]
超サイヤ人ゴッド[r]
というのは…
[p]


[balloon x=130 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人の悪行に反乱を[r]
起こしたひとにぎりの[r]
正しいサイヤ人たちが[r]
偶然つくり出した救世主だ
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-290 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-130 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
救世主…？
[p]


*012
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

//[character x =-195 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 140 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その救世主は[r]
とてつもない力で[r]
悪のサイヤ人を[r]
蹴散らしたが…
[p]


[balloon x=125 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あとわずかというところで[r]
力尽き…その救世主は[r]
伝説からも消された…
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-290 storage = "00003/card_36" scale = 1.1 action = "fadein" time = 0.1]

[character x =230 y = 85 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=-130 y=50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なげえ話だなあ…[r]
わかったか？[r]
ベジータ
[p]


*014
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-230 storage = "00004/card_23" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
しっ！[r]
だまってろ…
[p]


*015
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

//[character x =-195 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 140 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…その消された伝説とは[r]
５つの正しい心を持つ[r]
サイヤ人が手を携え…
[p]


[balloon x=125 y=-105 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もうひとつの[r]
正しいサイヤ人の心に[r]
光を注ぎ込めば…それは[r]
サイヤ人の神となる
[p]


*016
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=190 y=-230 storage = "00004/card_23" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-120 y=65 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…５つの[r]
正しい心を持つ[r]
サイヤ人…
[p]


*017
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x =-100 y = -170 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

//[character x =-195 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 140 y = 80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
方法は教えた[r]
…さらばだ
[p]


[balloon x=140 y=-100 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あ…ビルスさま[r]
失礼します
[p]

//[se storage = "08"]
[fadeout target = ".chara" time = 0.7]
[wait_anim target = ".chara"]

//空の吹き出し
[balloon x = 0 y = 0 shape="001_02" scale = 0]
[p]


*018
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]


[character x = 170 y = -270 storage = "00242/card_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッドの[r]
つくりかたはこれで[r]
わかったね…
[p]


[balloon x = -120 y = -170 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ さっさと[r]
超サイヤ人ゴッドを[r]
誕生させてもらおうか
[p]



//-------------------------------------------------------------------------------
[stopbgm]
