*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]


*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_012"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
じいちゃん[r]
帰ったぞ！
[p]

[balloon shape="001_02" x = -110 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ん？[r]
誰だ？ おめえ
[p]

*02
//-------------------------------------------------------------------------------
//  "パスタ（※隣にボンゴ）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_012"]

[character x = -200 y = -100 storage = "00896/atc_punch_p_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -100 y = -170 storage = "00897/atc_punch_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 140 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あらあら[r]
帰ってきちゃった
[p]

[balloon shape="001_02" x = 140 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でも もう遅いわ[r]
この四星球は[r]
いただいていくわよ
[p]


*db
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=-40 shape="010_04" scale = 2.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "48"]

[balloon id = "db1" x=0 y=-40 shape="010_08" scale = 2.5 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]

//[wait time = 0.4]

//[balloon id = "db1" x=0 y=-40 shape="010_08" scale = 2.5 action = "fadein" time = 1.2]

//[wait time = 1.3]

//[fadeout target = "db1" time = 0.7]

[wait time = 0.7]

[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_012"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="007_01" x = -110 y = 60 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あーっ！！[r]
ドラゴンボール！！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_012"]

[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
それは[r]
オラのじいちゃんの[r]
形見なんだぞ！
[p]

[balloon shape="007_01" x = -110 y = -90 scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
返せ！！
[p]


*05
//-------------------------------------------------------------------------------
//  "パスタ（※隣にボンゴ）"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_012"]

[character x = -200 y = -100 storage = "00896/atc_punch_p_02" scale = 1.3 action = "fadein" time = 0.1]
[character x = -100 y = -170 storage = "00897/atc_punch_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 150 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お代は[r]
払ってあげるわ
[p]


*06
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_012"]

[character x = 200 y = -230 storage = "00668/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="007_02" x = -125 y = 50 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
　ドラゴンボールが[r]
　お金なんかで[r]
　買えるわけないでしょ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
