

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]



*01
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "03"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-185 y=-220 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 7 time = 0.2]
いちおう最後に[r]
聞いておこう…[p]

[balloon x=130 y=-70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 7 time = 0.2]
どうかな ボクの下で[r]
働いてみる気はないか？[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_050_001"]

[character x = 210 y = -150 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -110 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]

ジョーダンじゃ[r]
ねえって[p]

[balloon shape="001_03" x = -120 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

オラが[r]
そんな申し出[r]
受けると思うか？[p]


*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-185 y=-220 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 7 time = 0.2]
じゃあ[r]
キミに残された道は[r]
たったひとつ[r]
死ぬしかない…[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_050_001"]

[character x = 210 y = -130 storage = "00281/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -110 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

どうかな？[r]
そうカンタンには[r]
いかねえぞ[p]


*05
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-185 y=-220 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 7 time = 0.2]
約50パーセント[p]

[balloon x=110 y=-80 shape="002_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target = ".bln" power = 7 time = 0.2]
つまりマックスパワーの[r]
半分も出せばキミを[r]
宇宙のチリにすることが[r]
できるんだ…[p]



*06
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_050_001"]

[character x = 210 y = -150 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -120 y = 40 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]

…なに……？[p]


*07
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-185 y=-220 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 7 time = 0.2]
楽しかったよ……[p]


[balloon x=120 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 7 time = 0.2]
こんなに運動をしたのは[r]
本当にひさしぶりだった…[p]


*08
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_050_001"]

[balloon shape="003_01" x = 0 y = -40 scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]

怪物フリーザ…！[r]
　[r]
悟空の20倍界王拳…[r]
そして最後の切り札[r]
元気玉でさえ[r]
フリーザにトドメを刺す[r]
ことはできなかった…[r]
　[r]
全ての希望を失った[r]
悟空たちに[r]
フリーザの魔の手が[r]
迫る…！！[p]



[stopbgm]
