*start|スタート
//対決！！桃白白 ゴール
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=110 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
桃白白を倒した悟空は[r]
そのまま[r]
レッドリボン軍の[r]
総本部に突撃し[r]
軍を壊滅させるのだった[r]
　[r]
…そして [r]
ついに７個すべての[r]
ドラゴンボールが[r]
集まった…
[p]

 *02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 200 y = -55 storage = "90003/gokou_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
神龍よーい！！[r]
出てきておくれ！！
[p]
 
*03
//-------------------------------------------------------------------------------
//  ななつのドラゴンボールが光る。
//-------------------------------------------------------------------------------
[coma shape="N0002L" bg = "bg_000_014"]

[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]

[wait time = 0.7]

[se storage = "3024"]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 0.8]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 0.4]

[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]

[wait time = 1.3]

[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]

[wait time = 1.0]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*04
//-------------------------------------------------------------------------------
//  神龍が現れる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[wait_anim target= ".coma"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

[wait_anim target= ".chara"]

[bgm storage = "005"]

[balloon x = -160 y = 150 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
さあ 願いを言え
[p]


[balloon x = 180 y = -120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
どんな願いも[r]
ひとつだけ[r]叶えてやろう…
[p]


 *05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 200 y = -55 storage = "90003/gokou_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ウパ！[r]
願いだ！！
[p]


 *06
//-------------------------------------------------------------------------------
//  ウパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -25 storage = "90003/upa" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -110 y = 80 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
は はい…！
[p]

[balloon shape="001_02" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お願いします…[r]
ボクの殺された父上を[r]
生き返らせてください…
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 200 y = -55 storage = "90003/gokou_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 50 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
できる？
[p]

 *08
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -160 y = 150 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
たやすいことだ
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


 *09
//-------------------------------------------------------------------------------
//  ボラが生き返る。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[wait time = 0.7]

[character x = -190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.7]
[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]

*10
//-------------------------------------------------------------------------------
//  ウパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -25 storage = "90003/upa" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon shape="001_03" x = -110 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
父上ーっ！！
[p]

 *11
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 110 y = 100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ウパ…！
[p]


[balloon x = 150 y = -100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
そうだ……[r]
わ…わたしは…
[p]

*12
//-------------------------------------------------------------------------------
//  ウパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -25 storage = "90003/upa" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 80 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟空さんが[r]
ドラゴンボールを集めて[r]
生き返らせて[r]くれたんだよ！
[p]

 *13
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
な…なんと…！！[r]
そうだったのか！！
[p]


[balloon x = 120 y = -100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
孫悟空！[r]
本当にありがとう！！
[p]

*14
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 200 y = -55 storage = "90003/gokou_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へへ〜[r]
生き返って[r]
よかったね！
[p]


 *15
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 130 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
わたしたちを[r]
救ってくれたことを[r]
星の数ほどたくさん[r]
感謝する
[p]

*16
//-------------------------------------------------------------------------------
//  ウパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x = 180 y = -25 storage = "90003/upa" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -110 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟空さんは[r]
カリン塔に[r]
登ったんだよ！
[p]

[balloon shape="001_03" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
父上を殺したやつも[r]
やっつけてくれたよ！
[p]

*17
//-------------------------------------------------------------------------------
//  ボラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x = -190 y = -310 storage = "90003/bora" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 130 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
孫悟空は[r]
神の子のようだ…
[p]

 *18
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_012_001"]
 
//[wait_anim target=".coma"]
 
[balloon x=0 y=-20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
神龍の力により[r]
ボラは生き返り[r]
聖地カリンに再び[r]
平和がおとずれた…[r]
だが……
[p]



*19
//-------------------------------------------------------------------------------
//  二星球にマイナスエネルギーがたまる。
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0002L" bg = "bg_000_014"]
 
[balloon x=0 y=-40 shape="010_02" scale = 2.5 action = "fadein" time = 0.05]

[balloon id = "1" x=0 y=-40 shape="010_35" scale = 0.4 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "1" time = 1.7]


[balloon id = "2" x=0 y=-40 shape="010_36" scale = 0.6 action = "fade:60" time=1.0]
[wait time = 1.0]
[fadeout target = "2" time = 1.7]


[balloon id = "3" x=0 y=-40 shape="010_37" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 1.0]
[fadeout target = "3" time = 1.7]


[balloon id = "4" x=0 y=-40 shape="010_38" scale = 0.4 action = "fade:60" time=0.5]
[wait time = 0.2]


[wait_anim target="3"]
[p]


[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
