*start|スタート
//ステージ4 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "018"]

*01
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x = -170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
サンカ！ スー！[r]
今こそ私たちの力[r]
見せちゃうときよ！
[p]

[balloon x=125 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
咲かせましょう！[r]響かせましょう！[r]
愛と勝利の歌を！[r]さあ！変身よ！
[p]

*02
//-------------------------------------------------------------------------------
//  17号の気弾が飛んでくる 気弾の色は黄色
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_055"]

[wait time = 0.3]

[se storage = "10"]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.05]

[fadeout target = "kaki1" time = 0.6]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[wait time = 0.05]

[se storage = "3004"]

[character id = "ki" x=500 y=-30 storage = "99999/ef_beam_circle" scale = 1.0]
[move target ="ki" x=-500 time = 0.5]

//[wait_anim target=".chara"]

[wait time = 0.3]


[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=-60 y=70 scale = 3 angle = 15 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character id = "bom" x=-170 y=-140 storage = "99999/ef_sp_explosion" scale = 1.7 angle = 20 action = "expand" time = 0.1]
[flip target ="bom" h=1]

[quake target = "bom" power = 10 time = 1]

[wait time = 1.5]

[stopbgm]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*03
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001L" bg = "bg_000_055"]


//[character x = -170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -300 y = -140 storage = "00816/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x = -210 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]



//[character id = "baku2" x = -0 y = -140 storage = "99999/ef_sp_smoke" scale = 1.2 action = "fadein" time = 0.1]

[character id = "baku1" x = -150 y = -80 storage = "99999/ef_sp_smoke" scale = 1.5 action = "fadein" time = 0.1]

[quake target ="baku1" power = 3 time = 1.5]

[wait time = 0.7]

[fadeout target = "baku1" time = 0.7]

//[fadeout target = "baku2" time = 0.7]

[wait_anim target="baku1"]

[bgm storage = "004"]

[balloon x=130 y=130 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
ちょっと！あのねえ！[r]
変身にはプロセスの全部に[r]
意味があるの！
[p]

[balloon x=120 y=-110 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ジャマするとか[r]
ありえない！
[p]

*04
//-------------------------------------------------------------------------------
//  17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

//[character x = 170 y = -180 storage = "00021/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

//[character x = 200 y = -120 storage = "00021/atc_energyball_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = 140 y = -120 storage = "00021/atc_energyball_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
隙だらけだったからな…[r]
問題あるか？
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なあ 17号
[p]



[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
せっかくだし全力で[r]
やってもらおうじゃ[r]ねえか
[p]


*06
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_055"]

[character x = -170 y = -280 storage = "00816/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ご理解[r]
感謝するわ！
[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
でも容赦は[r]
しなくってよ！
[p]

*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さあ見せてくれ！[r]
おめえらの本気！
[p]


*08
//-------------------------------------------------------------------------------
//  ブリアン
//-------------------------------------------------------------------------------
[bgm storage = "018"]

[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_055"]

[character x = 0 y = -15 storage = "00816/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -70 y = 460 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
咲かせましょう！[r]
響かせましょう！[r]
愛と勝利の歌を！
[p]

[balloon shape="001_02" x = 145 y = -170 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ 今度こそ変身よ！
[p]

//[balloon shape="001_03" x = 80 y = -270 scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
//フォーメーション！
//[p]



*09
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "18"]
[coma shape="N0003R" bg = "bg_000_059"]

[character x = 50 y = -650 storage = "00816/card_01" scale = 2.3 angle = 0 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 0 y = 200 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フォーメーション！
[p]



//[wait time = 0.7]

[se storage = "3025"]
//点滅
[balloon id = "kira1" shape="010_21" x = 0 y = 200 scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "kira2" shape="010_21" x = 0 y = 200 scale = 1.5 action = "fadein" time = 0.1]
[flip target ="kira2" h=1]

[balloon id = "kira3" shape="010_21" x = 0 y = -700 scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "kira4" shape="010_21" x = 0 y = -700 scale = 1.5 action = "fadein" time = 0.1]
[flip target ="kira4" h=1]

[move target ="kira1" y=400 time = 3.0]
[move target ="kira2" y=400 time = 3.0]
[move target ="kira3" y=-500 time = 3.0]
[move target ="kira4" y=-500 time = 3.0]


[balloon id = "wh1" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon id = "wh2" x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.6] 



[fadeout target = "kira1" time = 1.5]
[fadeout target = "kira2" time = 1.5]
[fadeout target = "kira3" time = 1.5]
[fadeout target = "kira4" time = 1.5]

[fadeout target = "wh2" time = 0.5]
[wait_anim target="wh2"]



*10
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
//[se storage = "40"]
[se storage = "46"]
[coma shape="N0004R" bg = "bg_000_058"]

[character x = 190 y = -500 storage = "00816/card_03" scale = 2.5 angle = 7 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
みんなの幸せ[r]
愛をお届け！[r]
リブリアン！
[p]

*11
//-------------------------------------------------------------------------------
//  カクンサ
//-------------------------------------------------------------------------------
[se storage = "46"]
[coma shape="N0004L" bg = "bg_000_058"]

[character x = -120 y = -600 storage = "00819/card_01" scale = 2.5 angle = -11 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
野生のとどろき[r]
愛の雄叫び！[r]
カクンサ！
[p]

*12
//-------------------------------------------------------------------------------
//  ロージィ
//-------------------------------------------------------------------------------
[se storage = "46"]
[coma shape="N0004R" bg = "bg_000_058"]

[character x = 350 y = -530 storage = "00818/card_01" scale = 2.5 angle = -15 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 70 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
夢と魔法で愛の一撃！[r]
ロージィ！
[p]



*13
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "16"]
[coma shape="S0001" bg = "bg_000_058"]

[balloon id = "kira1" shape="010_21" x = 300 y = 0 scale = 1.0 action = "fadein" time = 0.1]
[flip target ="kira1" h=1]
[flip target ="kira1" v=1]
[balloon id = "kira2" shape="010_21" x = -340 y = 0 scale = 1.0 action = "fadein" time = 0.1]
[flip target ="kira2" v=1]
[flip target ="kira2" h=1]

//カクンサ
[character x = -220 y = 120 storage = "00819/card_01" scale = 0.7 angle = -20 action = "fadein" time = 0.1]

//ロージィ
[character x = 230 y = 80 storage = "00818/card_01" scale = 0.9 action = "fadein" time = 0.1]

//リブリアン
[character x = 0 y = 0 storage = "00816/card_03" scale = 1.0 angle = 0 action = "fadein" time = 0.1]


[balloon id = "hato2" shape="010_20" x = 70 y = 140 scale = 3.6 action = "expand" time = 1.7]
[balloon id = "hato" shape="010_20" x = 70 y = 140 scale = 4.0 action = "expand" time = 0.7]
[wait time = 0.3]
[fadeout target = "hato" time = 0.4]
[fadeout target = "hato2" time = 0.6]



[wait_anim target="hato"]

[balloon shape="001_03" x = 0 y = 420 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
変身完了！！
[p]


*14
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_055"]

//[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]
[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
へえ〜[r]
ああいう変身も[r]
あるのか〜
[p]

*15
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_055"]

[character x = 165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ[r]
力を見せてもらおうか
[p]

//-------------------------------------------------------------------------------
[stopbgm]
