*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]

[character x = 230 y = -120 storage = "00069/heapup_e_04" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
本当の力を[r]
見せてやる！！
[p]


*002
//-------------------------------------------------------------------------------
//  人造人間14号
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-190 y=-180 storage = "00290/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" x= 70 y= 100 angle = 13 scale = 2.3 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*003
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_074"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-230 y=320 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1]


//人造人間起動
//ドンッ
//[lwfobject id = "kaki2" storage="kakimoji:ef_020" x=0 y=-270 scale = 2.5 angle = -9 action = "fadein" time = 0.1]
//[quake target = "kaki2" power = 12 time = 0.4]

[character id="ss" x = -0 y = 0+120 storage = "99999/supersaiyan" scale = 1.3 action = "fade:60" time = 0.1]
[quake target ="ss" power = 2 time = 300]

[character id= "tora" x = 20 y = -70+120 storage = "00069/card_05" scale = 1.0 action = "fadein" time = 0.1]




[balloon x = 0 y = -200 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああぁぁ！！
[p]



*004
//-------------------------------------------------------------------------------
//  人造人間14号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-190 y=-180 storage = "00290/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*005
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_000_074"]


//人造人間起動
//[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=-50 y=-135 scale = 1.0 angle =-20 action = "fadein" time = 0.1]
//[quake target = "kaki2" power = 12 time = 0.4]


[character id = "ki" x=135 y=-120 storage = "99999/ef_aura_front" scale = 1.6 action = "fade:90" time = 0.1]
[quake target="ki" power=2 time=300]
[paint target="ki" color="#F4FA58"]

[character id = "tra1" x = 100 y = -120 storage = "00069/card_03" scale = 0.9 angle =-10 action = "fadein" time = 0.1]
[quake target ="tra1" power = 6 time = 0.4]


[balloon x = -170 y = 20 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
いくぞ！！
[p]



//-------------------------------------------------------------------------------
//[stopbgm]
