*start|スタート
//ステージ１スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_003"]
[coma shape="N0003R" bg = "bg_000_003"]


[character x = -270 y = -100 storage = "00232/card_001" scale = 1.0 action = "fadein" time = 0.1]

[character id = "bibi" x=300 y=-50 storage = "00415/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="bibi" h=1]


[balloon x=0 y=130 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 7 time = 0.2]
遥か昔…[r]
　[r]
宇宙の彼方で[r]
極悪な魔導師が[r]
とてつもなく恐ろしい[r]
魔人を誕生させた…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -270 y = -140 storage = "99999/ef_explode_005" scale = 1.0 action = "fadein" time = 0.1]

[character x = 200 y = -140 storage = "99999/ef_explode_005" scale = 1.7 angle = -90 action = "fadein" time = 0.1]



[balloon x=0 y=20 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
魔導師ビビディが[r]
造り出した魔人ブウは[r]
理性や感情などなく[r]
破壊と殺りくだけが[r]
くりかえされ[r]
たった数年で[r]
何百という星が[r]
死の星に[r]変えられていった
[p]

*03
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_064"]


[character x = 210 y = -150 storage = "00232/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-110 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
カカカカ…！！
[p]

*04
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_064"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへっへ…[r]
今回も[r]ハデにやったねえ
[p]

[balloon x=100 y=-100 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
すごいのう…[r]
ブウ
[p]


*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]




[balloon x=0 y=20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
魔人ブウは[r]
生物に恐怖をあたえる[r]
ためだけの存在と[r]
なっていた[r]
　[r]
そんなブウを[r]
諌めようと[r]
界王神が立ち上がる…
[p]

*06
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-220 y=-115 storage = "00595/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ゆるせない…！！
[p]

[balloon x=100 y=-100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こんな意味のない[r]
破壊を続けて…
[p]

*07
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_074"]

[character x = 100 y = -240 storage = "00232/card_003" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ハハア〜ッ
[p]

//-------------------------------------------------------------------------------
[stopbgm]