*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*01
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001L" bg = "bg_000_033"]

//[character x=-200 y=-180 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
[character x=-200 y=-150 storage = "00228/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=70 y=240 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オ……オレは…[r]
昔のオレに[r]
もどりたかったんだ！！[p]

[balloon x=110 y=-40 shape="007_02" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 3 time = 0.2]
　残忍で冷酷なサイヤ人の[r]
　オレにもどって[r]
　なにも気にせず きさまと[r]
　徹底的に闘いたかったんだ！！[p]



*02
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0003L" bg = "bg_000_016"]

[wait time = 0.7]

//[character x=-150 y=-180 storage = "99999/supersaiyan" scale = 1.1 action = "fadein" time = 0.1]
//[character x=-120 y=-200 storage = "00228/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=-110 y=100 shape="004_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
気に入らなかった…[r]
知らないうちに[r]
きさまらの影響を受けて[r]
穏やかになっていく自分が…[p]

[balloon x=100 y=-120 shape="004_01" scale = 1.15 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 19]
[quake target =".bln" power = 3 time = 0.2]
オレともあろうものが家族を持ち…[r]
悪くない気分だった[r]
…居心地のいい地球もスキに[r]
なってきてしまっていたんだ……[p]



*03
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_000_033"]


[character x=-240 y=-170 storage = "00228/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=120 y=0 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
…だ…だから[r]
バビディに支配され[r]
…もとの悪人にもどる[r]
必要があったんだ…！[p]



*04
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_000_033"]

[character id = "ana" x=260 y=-135 storage = "00066/card_02" scale = 0.9 action = "fadein" time = 0.1]
[character x=125 y=190 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-110 y=120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 54]
………[p]


*05
//-------------------------------------------------------------------------------
//  魔人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_000_033"]

//[character x=-150 y=-180 storage = "99999/supersaiyan" scale = 1.1 action = "fadein" time = 0.1]
[character x=-240 y=-170 storage = "00228/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……おかげで[r]
今はいい気分だぜ…[p]


*06
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_000_033"]

[character id = "ana" x=260 y=-135 storage = "00066/card_02" scale = 0.9 action = "fadein" time = 0.1]
[character x=125 y=190 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-110 y=120 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 54]
………[p]


[balloon x=-140 y=-80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
ほんとに[r]
そうか？[p]


*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002L" bg = "bg_000_033"]


[balloon shape="003_01" x = 0 y = -40 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

激しい闘いを続ける[r]
悟空とベジータ…[r]
　[r]
…しかし ふたりの[r]
巨大なエネルギーの[r]
ぶつかり合いは[r]
魔人ブウ復活の[r]
引き金になって[r]
しまうのだった…！[p]



[stopbgm]