*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]


*001
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-190 y=-210 storage = "00288/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=160 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
１４号…[r]
１５号……！[p]

[balloon x=110 y=-60 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
おまえたちの戦闘データと[r]
エネルギー炉を[r]
いただくぞ……！！[p]

[se storage = "10"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*002
//-------------------------------------------------------------------------------
//  合体１３号
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_015_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-110 y=-170 scale = 2.5]
[quake target = "kaki1" power = 1 time = 300]

[character x=-0 y=-30 storage = "00289/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]



//[quake target =".chara" power = 9 time = 0.4]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[stopbgm]
