*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

*000
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
//[se storage = "3009"]
[coma shape="S0001" bg = "bg_000_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=180 y=200 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character id = "tm" x = 0 y = 0 storage = "90003/timemachine_2" scale = 1.0 angle = -15 action = "fadein" time = 0.1]



// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*001
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]



[character x = 200 y = -260 storage = "00008/card_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -90 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
母さん[r]
ただいま！
[p]


*002
//----------------------------------------------------------
//ナレーション
//------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[character x = -100 y = -80 storage = "00021/17_card_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = -260+30 y = -80 storage = "00020/18_card_01" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = 150 y = -20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
過去の時代の[r]
父や仲間たちに別れを告げ[r]
トランクスは[r]タイムマシンで[r]
再び未来の時代へと[r]
帰ってきた…[r]
　[r]
この世界ではまだ[r]
人造人間17号と18号の[r]
脅威が続いているのだ…
[p]


*006
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]
[character x = -185 y = -300 storage = "90003/bluma_future2" scale = 1.05 action = "fadein" time = 0.1]



[balloon x=100 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…そうか……[r]
けっきょく 孫くんは[r]
死んじゃったのか…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…でも[r]
悟飯くんがカタキを[r]
討ったのね…
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -260 storage = "00008/card_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
はい…それと父さんは[r]
やっぱりただの冷たい人じゃ[r]
ありませんでした…
[p]

[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレがセルにやられたとき[r]
真剣になって[r]
怒ってくれたんです
[p]

*008
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

//[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]
//[character x = -230 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[character x = -185 y = -300 storage = "90003/bluma_future2" scale = 1.05 action = "fadein" time = 0.1]
[character x = -230 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=120 y=50 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
で…でしょ！？[r]
だからそう言った[r]
じゃない！
[p]

*009
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -200 y = -820 storage = "90003/bluma_future" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=140 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
（へ…へえ〜[r]
　あのベジータが…）
[p]

[balloon x=150 y=-120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
（あいつ[r]
　そんな一面も[r]
　あったんだ…）
[p]

*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
過去の世界での[r]
長き闘いを終え[r]
母ブルマと再会する[r]
トランクス…[r]
　[r]
そのとき ラジオから[r]
人造人間が街で[r]
暴れているという[r]
放送が流れ…
[p]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_008"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-300 angle = -13 scale = 2.3 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x=0 y=0 storage = "99999/supersaiyan" scale = 1.2 action = "fade:50" time = 0.1]
[quake target = "ss" power = 1 time = 300]

[character id = "tra" x=30 y=-30 storage = "00463/card_02" scale = 1.2 action = "fadein" time = 0.1]

//[se storage = "3025"]
//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//[fadeout target = "ss" time = 0.7]
//[fadeout target = "kaki1" time = 0.7]

//[wait time = 1]


[balloon x = -130 y = 480 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この時代も[r]
平和にしなくちゃ
[p]

[balloon x = 145 y = -350 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そのために[r]
過去で悟空さんたちに[r]
会ってきたのだから…
[p]


[stopbgm]

