*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ベジット
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_073_001"]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=170 y=-200 scale = 1.5 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2]



//[character id = "aura" x= 0 y= 60 storage = "99999/supersaiyangodss2" scale = 3.5 action = "fade:80" time = 0.1]
//[quake target = "aura" power = 2]

[character id = "aura" x = 3 y = 17-20 storage = "00653/card_06" scale = 1.3 action = "fadein" time = 0.1] 
//[quake target = "aura" power = 1]

[character id = "vegetto" x = -15 y = -50 storage = "00653/card_05" scale = 0.9 action = "fadein" time = 0.1] 



//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[balloon x= 0 y= 490 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
どうした！！
[p]

[balloon x= -130 y= -400 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえの力は[r]
これっぽっちか！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]