*start|スタート

//2517027

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -220 y = -220 storage = "00515/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さすがだな…[r]
おまえらをナメてかかった[r]
自分の愚かさに腹が立つ…
[p]

[balloon x=110 y=-90 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
…だがそれも[r]
これまでだ！！
[p]

*002
//-------------------------------------------------------------------------------
//  一星龍がドラゴンボールを飲み込み、超一星龍に変身する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 65 y = -910 storage = "00515/card_01" scale = 2.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "10"]

[balloon id = "db2" x=-160 y=-170 shape="010_02" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db2"  x=-110 y=-120 time = 0.7]

[balloon id = "db3" x=-70 y=120 shape="010_03" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db3"  x=-50 y=70 time = 0.7]


[balloon id = "db4" x=235 y=-25 shape="010_04" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db4"  x=185 y=-30 time = 0.7]

[balloon id = "db5" x=-230 y=10 shape="010_05" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db5"  x=-180 y=0 time = 0.7]

[balloon id = "db6" x=170 y=85 shape="010_06" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db6"  x=120 y=55 time = 0.7]

[balloon id = "db7" x=155 y=-180 shape="010_07" scale = 1.4 action = "fadein" time = 0.6]
[move target ="db7"  x=115 y=-130 time = 0.7]


[wait time = 0.7]

//[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*003
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_069_001"]

[character id = "beji" x = 90 y = -40 storage = "00523/card_01" scale = 1.2 action = "fadein" time = 0.1] 

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-300 scale = 3] 
//[quake target = "kaki1" power = 15 time = 0.4] 

[quake target =".chara" power = 3 time = 0.4]

[balloon x=-130 y=460 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 52]
[quake target =".bln" power = 7 time = 0.2]
見よ！[p]

[quake target =".chara" power = 9 time = 0.3]

[balloon x=0 y=-400 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
これが[r]
全ての邪悪龍の頂点に立つ[r]
オレさまの真の姿！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]
