*start|スタート
//究極のDB編_エリア3：スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]
 
[character x = 220 y = -0 storage = "90003/giru_R" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=60 y=190 shape="010_14" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=-150 y=120 shape="003_01" scale = 1.55 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空たちは[r]
ドラゴンレーダーを[r]
食べたロボット・ギルを[r]
レーダーの代わりに連れ[r]
惑星モンマースに到着[r]
　[r]
そこで無事[r]
ひとつ目のドラゴンボール[r]
四星球を手に入れる[r]
のだった
[p]
 

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_002"]

[character x = -160 y = -20 storage = "00470/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=150 y=80 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
そして 次の[r]
ドラゴンボールを求め[r]
宇宙船は惑星ケルボへ[r]
降り立つ…[r]
　[r]
そこには[r]
ズーナマという怪物に[r]
地震を起こされ[r]
苦しめられている[r]
村人たちの姿があった
[p]
 



*003
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_002"]
 
[character x=180 y=-160 storage = "00326/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よ〜し！[r]
わたしたちがズーナマを[r]
やっつけるわ！
[p]

[balloon x=-120 y=-180 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そのかわり うまくいったら[r]
そのドラゴンボール…[r]
六星球をちょうだいね！
[p]


[stopbgm]

