*start|スタート
//"ステージ4スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_02" x = -100 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
力の大会に参加することを[r]
考えといてくれませんか？
[p]

*002
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=40 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
必要ねえ
[p]

*003
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="004_02" x = -90 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
えっ？
[p]

*004
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=30 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
出てやるよ！
[p]

*005
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_01" x = -100 y = 50 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
本当ですか！？
[p]

*006
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character x = -210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それと[r]
もうひとり連れていく
[p]

[balloon x=130 y=-120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ケール 出てきな！[r]
わかってんだよ
[p]

*007
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[wait time = 0.3]

[se storage = "48"]
[character x = -220 y = -170 storage = "00737/idl_side_p_04" scale = 1.2 action = "fadein" time = 0.7]

[wait time = 1]

[balloon x=85 y=65 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*008
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 240 y = -160 storage = "00552/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_01" x = -100 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
この人は？
[p]

*009
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あたしの妹分で[r]
ケールっていうんだ
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ケール！[r]
あんたも超サイヤ人に[r]
なってみな！
[p]

*010
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

[character x = -220 y = -170 storage = "00737/idl_side_p_04" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -180 y = -250 storage = "00737/idl_front_p_04" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=100 y=80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そんな…
[p]

[balloon x=110 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしなんか…[r]
ダメだよ…
[p]

*011
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -100 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
いいから[r]
やってみな！
[p]

*012
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_086"]

//[character x = -240 y = -150 storage = "00737/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -220 y = -170 storage = "00737/idl_side_p_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…わたしにはムリだよ[r]
超サイヤ人なんて
[p]

[balloon x=110 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あねさんとちがって[r]
わたしなんか…
[p]

*013
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
大丈夫！[r]
ケールもできるって！
[p]

*014
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-250 y=-80 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character x = -100 y = -230 storage = "00737/idl_front_p_04" scale = 2.5 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 1 time = 300]

[balloon x=120 y=100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしなんか…[r]
わたしなんか…[r]
どうせヘタレのサイヤ人
[p]

[balloon x=150 y=-110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あねさんのジャマに[r]
なるだけ…
[p]

[se storage = "44"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*015
//-------------------------------------------------------------------------------
//  カリフラ キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 120 y = -160 storage = "00552/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x = 250 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -120 y = 65 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
あっ！？
[p]

*016
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_086"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
[character x = -200 y = -230 storage = "00737/heapup_back_p_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[wait time = 0.7]


[balloon x=145 y=40 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしなんか…[r]
わたしなんか！
[p]

//[quake target = ".chara" power = 5 time = 3]

[bgm storage = "013"]

[balloon x=130 y=-210 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ああああーっ！！
[p]

//[bgm storage = "013"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5]

*017
//-------------------------------------------------------------------------------
//  ケールが暴走する。
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_086"]
//[quake target =".coma" power = 7 time = 300]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-210 y=-100 scale = 1.7 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "beji" x = -30 y = 30 storage = "00737/card_01" scale = 1.2 action = "fadein" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]
[se storage = "3038"]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


[balloon x=-170 y=490 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ううう…
[p]

[balloon x=130 y=-290 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
キャベ！[r]
まずは おまえから[r]
血祭りにあげてやる！
[p]

*019
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

//[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = 125 y = -120 storage = "00738/guard_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="001_01" x = -110 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
すっげえパワーを[r]
感じるぞケール！
[p]

*020
//-------------------------------------------------------------------------------
//  ケール（暴走）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0003L" bg = "bg_000_086"]

[character x = -130 y = 10 storage = "00737/atc_front_p_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=150 y=100 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うおおおお！！[r]
キャベ殺す！！
[p]

*021
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
キャベ！[r]
ケールに[r]
なにしたんだ！
[p]

*022
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 220 y = -160 storage = "00552/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x = 210 y = 70 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -80 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにも[r]
してませんよ…！
[p]

[balloon x=-80 y=-100 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おそらく[r]
ボクとカリフラさんが[r]
仲良くしてたので[r]
怒ったのでしょう…
[p]

*023
//-------------------------------------------------------------------------------
//  カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_086"]

[character x = 210 y = -150 storage = "00738/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -80 y = 70 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
はあ？
[p]

*024
//-------------------------------------------------------------------------------
//  キャベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_086"]

//[character x = 190 y = -130 storage = "00553/card_01" scale = 1.4 action = "fadein" time = 0.1]
[character id = "1" x = 175 y = -180 storage = "00552/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="001_02" x = -140 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
とにかく[r]
元にもどさないと！
[p]

[balloon x=-160 y=-210 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
はああああ！！
//[p]


[character id = "super" x = 150 y = -220 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[balloon id = "white" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
[clear target = "1"]
[clear target = "super"]
//[fadeout target = "white" time = 2.0]

//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=80 y=30 scale = 1.1]
//[quake target = "kaki1" power = 1 time = 300]

[character id = "super2" x = 150 y = -220 storage = "99999/supersaiyan" scale = 1.0]
[quake target ="super2" power = 1 time = 300]

[character id = "1" x = 175 y = -180 storage = "00553/heapup_p_01" scale = 1.4]
[flip target =".chara" h=1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
[stopbgm]
