*start|スタート
//"ステージ4ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_084"]



[balloon x=0 y=100 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
激しい闘いを続ける[r]
悟空と[r]複製ベジータだったが[r]
決着はつかず…[r]
　[r]
超人水に[r]
パワーを奪われていく[r]
ベジータが[r]
消滅するまでの時間も[r]
残りわずかと[r]なっていた…
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = -180 y = -120 storage = "00557/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=0 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
絶体絶命のベジータを[r]
救う もうひとつの方法…[r]
それは[r]
超人水本体の核を[r]
破壊すること[r]
　[r]
偶然 モナカが[r]
核を破壊することに成功し[r]
パワーを失った[r]
複製ベジータは[r]
消えていくのだった…
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="002_01" x = 80 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふう……
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 230 y = -110 storage = "00200/idl_side_e_05" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -100 y = 50 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
よかった！[r]
パパ！
[p]

*005
//-------------------------------------------------------------------------------
//  ポタージュ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x = 180 y = -100 storage = "90003/potaju" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ありがとう[r]
モナカさん！
[p]

[balloon x=-110 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
モナカさんのおかげで[r]
超人水は再び封印された！
[p]

*006
//-------------------------------------------------------------------------------
//  モナカ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -180 y = -120 storage = "00557/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…はい……
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの超人水ってやつは[r]
モナカがやっつけたのか…[r]
やっぱ強えんだな〜
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でも惜しかったな[r]
もう少しでベジータを[r]
やっつけられたのに…
[p]

*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_02" x = 100 y = 70 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだとぉ！？
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へへへ…[r]
ベジータ！
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度はちゃんと[r]
本物同士で真剣勝負[r]
しような！
[p]

*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_084"]

[character x = -210 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_01" x = 100 y = 75 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
勝つのはオレだ！
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_084"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -110 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラだって[r]
負けねえぞ！
[p]

*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]



[balloon x=0 y=-30 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
超人水の悪夢は去り[r]
悟空たちはみんなで[r]
地球へと[r]
帰っていくのだった…[r]
　[r]
悟空とベジータ…[r]
ふたりの[r]
真の決着がつくのは[r]
はたして[r]
いつになるのだろうか…
[p]

	
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
