*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]

//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[wait time = 0.7]

[balloon x = -0 y = 100 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
人造人間１７号と[r]
１８号による[r]
破壊と殺戮は[r]
続いていた……[r]
　[r]
しかし人造人間に[r]
立ち向かう戦士が[r]
いなくなったわけではない[r]
　[r]
ここにも……
[p]

*coma3
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くそったれ…人造人間め[r]
好き勝手やりやがって…
[p]




[balloon x = -140 y = -80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
このオレが粉々に[r]
してやるぜ…！！
[p]


*coma4
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -70 storage = "00007/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]


[balloon x = 70 y = 100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ベジータさん！[p]

[balloon x = 110 y = -90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
いくら超サイヤ人に[r]
なったからといって[r]
ひとりでは…！！
[p]


*coma5
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -120 y = 110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
言っておくがな…[r]
オレはてめえらと手を組んで[r]
闘うぐらいなら…
[p]

[balloon x = -140 y = -100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ひとりだけで闘って[r]
死んだほうがマシなんだ！
[p]

*coma6
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -70 storage = "00007/idl_side_p_02" scale = 2.0 action = "fadein" time = 0.1]


[balloon x = 110 y = 80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]


*coma7
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -130 y = 120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
それに…[r]
てめえは闘うのが[r]
キライなんだろう
[p]

[balloon x = -140 y = -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
だったら別に[r]
やることがあるんじゃ[r]
ないのか？
[p]


*coma8
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -70 storage = "00007/heapup_p_01" scale = 2.0 action = "fadein" time = 0.1]


[balloon x = 90 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
！！……[r]
…わかりました…！
[p]

[balloon x = 110 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ブルマさんと[r]
トランクスくんの避難は[r]
ボクにまかせてください！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma9
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = -100 y = 40 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*coma10
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_014_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=120 y=-90 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x = 150 y = -100 storage = "99999/supersaiyan" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "ss" power = 10 time = 0.4]

[character id = "vgt" x = 140 y = -90 storage = "00004/SSR_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = "vgt" power = 7 time = 0.4]

[wait_anim target="vgt"]

[fadeout target = "kaki1" time = 0.7]



[balloon x = -130 y = 140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くそ…[r]
カカロットめ……！！
[p]

[balloon x = -130 y = -150 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…あんな死にかた[r]
しやがって……
[p]

[stopbgm]
