*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  セル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]

[character x=-200 y=-200 storage = "00205/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=140 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いい気になるなよ[r]
小僧…[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか本気で[r]
このわたしを倒せると[r]
思っているんじゃ[r]
ないだろうな…[p]


*02
//-------------------------------------------------------------------------------
//  超サイヤ人２・悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_005_002"]

//[character x=180 y=-160 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
[character x = 160 y = -160 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
倒せるさ[p]


*03
//-------------------------------------------------------------------------------
//  セル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_005_002"]

[character x=-200 y=-210 storage = "00205/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
では[r]
見せてやるぞ……！[p]

[balloon x=120 y=-220 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このセルの[r]
恐ろしい[r]
真のパワーを…！！[p]



[stopbgm]
