*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
//[se storage = "3024"]
[se storage = "50"]
[coma shape="S0001" bg = "bg_070_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-130 y=-200 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "ss" x = -0 y = 80 storage = "99999/supersaiyan" scale = 1.5 action = "fade:70" time = 0.1]
[quake target = "ss" power = 3 time = 300]
 
[character id = "blo" x = -0 y = -0 storage = "00255/card_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target = "blo" power = 1 time = 300]
 
[balloon x=0 y=495 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
うおおおおお！！
[p]

*002
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_001"]
 
[character x = -350 y = -90 storage = "00258/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=125 y=50 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ダメだ！[r]
やめろブロリー！！[r]
それ以上気を高めるな！
[p]

*003
//-------------------------------------------------------------------------------
//  ブロリーが伝説の超サイヤ人に変身する
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_001"]
 
[character id = "ss" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fade:40" time = 0.1]
[quake target ="ss" power = 5 time = 300]
[character id = "blo1" x = -0 y = -540 storage = "00255/card_01" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="blo1" power = 1 time = 300]
[character id = "ss2" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fade:30" time = 0.1]
[flip target ="ss2" h=1]
[quake target ="ss2" power = 5 time = 300]

[wait time = 1.0]

//描き文字：カッ
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-0 scale = 3.3]
[quake target = "kaki1" power = 15 time = 0.3]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = -0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

*004
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_001"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-30 y=-150 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "ss" x = -100 y = -20 storage = "99999/supersaiyan" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "ss" power = 3 time = 300]
 
[character id = "blo1" x = -45 y = -50 storage = "00256/card_04" scale = 1.3 action = "fadein" time = 0.1]
 
//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 3.0]
[wait_anim target=".bln"]
 
[balloon x=150 y=390 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カカロット…！[r]
まず おまえから[r]
血祭りにあげてやる！！
[p]


//-------------------------------------------------------------------------------
//[stopbgm]
