*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  スポポビッチ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_002"]


[character x=-190 y=-115 storage = "00041/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.2]


[balloon x=120 y=130 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐうう…！[p]

*001
//-------------------------------------------------------------------------------
//  ヤムー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_002"]

[character x=-185 y=-130 storage = "00042/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こ…こいつら[r]
スキがない…！[r]
正面からではムリだ[p]

[balloon id="tao2" x=140 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
スポポビッチ…[r]
ここはいったん[r]
出直すぞ！[p]

[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=-180 y=-30 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]

[clear target = ".chara"]
//[fadeout target = ".chara" time = 0.7]
[wait_anim target=".chara"]
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -120 y = 80 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
なんだったんだ…？[r]
あいつらは…
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_002"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
普通の地球人の[r]
ようでしたが…[r]
妙な気配でしたね…
[p]

[balloon shape="001_03" x = -130 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
…とにかく今は[r]
ゲロの研究所へ[r]
急ぎましょう…[p]

[stopbgm]