*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]

//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]



[balloon shape="001_02" x = -90 y = 100 scale = 0.85 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
か…[r]
勝てた……？
[p]

*001
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 190 y = -50 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 120 scale = 1.0 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
は…はは……[r]
ご…悟空抜きでも[r]
なんとかなるもんだな…
[p]

[balloon shape="001_03" x = -120 y = -90 scale = 1 action = "fadein" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
たいしたやつだぜ…[r]
[$player]…[r]
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
……[r]
そ…そういえば[r]
ドクター・ゲロは…？
[p]

*003
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 190 y = -50 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
い…いない！？
[p]

[balloon shape="001_03" x = -120 y = -70 scale = 1.1 action = "fadein" time = 0.1]
[font size = 23]
[wait_anim target=".bln"]
あのヤロウ…！[r]
オレたちが闘っているスキに[r]
逃げやがったな…
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -100 y = 120 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
そうみたいですね…
[p]

[balloon shape="001_03" x = -120 y = -70 scale = 1 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
…仕方ありません…[r]
とりあえず研究所の中を[r]
調べてみましょう…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_023_004"]

[character x = 210 y = -0 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon shape="001_02" x = -90 y = 170 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
…セルや１７号たちの[r]
弱点をつかめそうな[r]
資料はないですね…
[p]

*006
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 200 y = -50 storage = "00013/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 120 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
まあ仕方ないな…
[p]

[balloon shape="001_03" x = -120 y = -70 scale = 1 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
今回は１３号たちを[r]
倒せただけでも[r]
良しとしておこう…
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size =28]
[wait_anim target=".bln"]
…そうですね…[r]
被害が拡大する前に[r]
倒すことができました
[p]

*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -90 y = 110 scale = 1.0 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
しかし気になるのは…[r]
研究所で見つけた[r]
１７号に関する資料です
[p]

[balloon shape="001_01" x = -90 y = -110 scale = 1.1 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
改造の初期段階の[r]
１７号のパワー値が[r]
セルを大きく上回っていた…
[p]

*009
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]

[character x=170 y=-325 storage = "90000/arm_right_anger" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -120 y = 60 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
…この旅の先にはまだ[r]
なにかとんでもないことが[r]
起こりそうですね…
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]


[stopbgm]
