*start|スタート
//"ステージ６ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_070_008"]

[character id = "ss2" x=200 y=-250 storage = "99999/supersaiyan" scale = 1.2 action = "fade:60" time = 0.1]
[quake target ="ss2" power = 2 time = 300]

//[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]
[character x=220 y=-140 storage = "00923/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -100 y = 80 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.4]
はあああ！！
//[p]


//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[wait_anim target=".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*02
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -180 y = -220 storage = "00859/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ぬうぅぅっ！！
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_070_008"]


[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-50 y=-180 scale = 1.3 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]



[character x=290 y=-165 storage = "00923/atc_energyball_e_02" scale = 1.3 angle = -5 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]


[balloon shape="006_01" x = -140 y = 80 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
いくぜ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
