*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x=-190 y=-210 storage = "00288/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
１４号と１５号が[r]
やられたのか…[p]

*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 270 y = -140 storage = "90000/stance_right_anger_strong" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -100 y = 125 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
はあ…[r]
はあ……
[p]

[balloon shape="001_02" x = -120 y = -70 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
残るは[r]
おまえひとりだぞ[r]
１３号…！！
[p]

*002
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x=-190 y=-210 storage = "00288/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 25]
ふ…[r]
もう勝った気に[r]
なっているとしたら…[p]

[balloon id="tao2" x=130 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
とんだ思い上がり[r]
だぞ…！[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 270 y = -140 storage = "90000/stance_right_anger_strong" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -110 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[font size = 46]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*004
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x=-190 y=-210 storage = "00288/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=160 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
１４号…[r]
１５号……！[p]

[balloon x=130 y=-60 shape="002_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
おまえたちの戦闘データと[r]
エネルギー炉を[r]
いただくぞ……！！[p]

[se storage = "10"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*005
//-------------------------------------------------------------------------------
//  １３号
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-170 y=-80 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]

[character x=-180 y=-210 storage = "00288/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はあああああ…！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[fadeout target = ".bln" time = 3.5]

[wait time = 2.0]

//[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]
 

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 270 y = -140 storage = "90000/stance_right_amaze" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon shape="004_02" x = -120 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
な……！！[r]
変身した……！？
[p]

*007
//-------------------------------------------------------------------------------
//  合体１３号
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="N0002L" bg = "bg_023_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-50 y=-210 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.3]

[character x=-170 y=-130 storage = "00289/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[balloon x=150 y=160 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
くっくっく…！[p]

[stopbgm]
