

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*coma1
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_050_001"]




//[character x=260 y=-80 storage = "00003/card_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=70 y=100 shape="008_24" scale = 1.75 action = "fadein" time = 0.1]
[balloon x=70 y=100 shape="008_23" scale = 1.75 action = "fadein" time = 0.1]

//[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=-100 scale = 2.5]
//[quake target = "kaki2" power = 1 time = 300]

[wait time = 0.7]


[balloon x=-155 y=370 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 48]
終わりだ
[p]

[balloon x=160 y=-300 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 48]
フリーザ
[p]


*coma2
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]


[character x=-230 y=-120 storage = "00068/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=130 y=130 shape="004_04" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target =".bln" power = 3 time = 0.2]
こ…このオレが[r]
なんという屈辱だ…！！
[p]

[balloon x=145 y=-120 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
あんなヤツに…[r]
あんなサイヤ人[r]
なんかに……！！
[p]

[stopbgm]
