*start|スタート
//復讐鬼ベビー編_エリア９：スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="S0001" bg = "bg_000_014"]

[balloon id = "kuro" x=-0 y=0 shape="008_03" scale = 50]

[wait time = 0.7]

[balloon x=-0 y=0 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
う…[r]
う〜ん……[p]

[fadeout target = "kuro" time = 2.0]


[wait_anim target="kuro"]

*002
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=-100 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラ[r]
ベビーにやられて…
[p]

[balloon x=-120 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ありゃ？[r]
… オラ やっぱ[r]
死んじまったのか？
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[wait_anim target=".coma"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=110 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
寝ぼけている場合か[r]
カカロット！[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまが そう簡単に[r]
くたばるわけないだろう[p]


*004
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あ！[r]
ベジータ！？[p]


*005
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
誇り高きサイヤ人が[r]
ツフル人なんかの[r]
いいように[r]されてたまるか…！[p]


*006
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なあ ベジータ[r]
ツフル人って[r]
なんなんだ？[p]


*007
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちサイヤ人に[r]
滅ぼされた[r]
愚かなやつらだ[p]


*008
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人に[r]
滅ぼされた？[p]


*009
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレやおまえの故郷[r]
惑星ベジータはもともと[r]
惑星プラントという[r]星だった…[p]

[balloon x=130 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人が[r]
惑星プラントを制圧し[r]
ツフル人は滅びたのだ[p]


*010
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人も[r]
ずいぶんひでえこと[r]
したんだなあ[p]


*011
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それが[r]
戦闘民族サイヤ人の[r]
宿命だ[p]


*012
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ツフル人の気持ちは[r]
わかるけど…[p]

[balloon x=-120 y=-160 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
だからって[r]
地球のみんなに[r]
悪さするのは[r]
ゆるせねえぞ！！[p]

[stopbgm]

