*start|スタート

//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------


[coma shape="N0001R" bg = "bg_014_001"]


[character x=200 y=-110 storage = "00038/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -100 y = 130 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]

また新しい敵が[r]
現れたようだな[r]
…よし！
[p]

[quake target = ".chara" power = 5 time = 0.3]

[balloon x = -110 y = -85 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
100％の力で相手[r]
してやろう！[r]
…ローリングアター…
[p]





*02
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


[balloon x = 130 y = 80 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…“１００％”…そうじゃ！[r]
大事なことを[r]
わすれておった！
[p]


[balloon x = 145 y = -125 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 36]
サタンもたまには[r]
役に立つわい
[p]


*03
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


//セリフ1
[balloon x = 120 y = 30 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 28]
バトル中のATKを[r]
１００％引き出すには[r]
一定の数の気の玉が[r]
必要になる
[p]




*04
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]

//セリフ1
[balloon x = 130 y = 100 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 32]
気の玉が一定の数以下[r]
なら１００％未満…
[p]



//セリフ2
[balloon x = 130 y = -110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 32]
一定の数以上なら[r]
１００％以上の攻撃に[r]
なるということじゃ
[p]

*05
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


//セリフ1
[balloon x = 100 y = 90 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 32]
この一定の数は[r]
属性やキャラクターに[r]
よって異なる
[p]



//セリフ2
[balloon x = 100 y = -120 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]

[font size = 32]
キャラクター詳細で[r]
確認するといいぞ
[p]


*06
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0002L" bg = "bg_080_001"]


[character x = -150 y = -60 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



[balloon x = 145 y = 50 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
まずは全力１００％の[r]
攻撃を目指すのじゃ！
[p]

[stopbgm]