*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=120 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
最初の邪悪龍[r]
二星龍を倒した[r]
悟空たちの旅は続く…[r]
　[r]
次はいったい[r]
どんな邪悪龍との闘いが[r]
待っているのだろうか…
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=170 y=-50 storage = "00324/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あと6匹あいつらを倒せば[r]
地球は元どおりになるのか
[p]


[balloon x=-130 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さあ！[r]
次はどんなやつが[r]
相手なんだ？
[p]



*03
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 180 y = -20 storage = "90003/giru_02" scale = 0.7 angle = -5 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール接近！[r]
接近！ ギルルルル！
[p]



*04
//-------------------------------------------------------------------------------
//  五星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[wait time = 0.3] 

[se storage = "48"]
[character x = -245 y = -100 storage = "00519/heapup_p_01" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]
[wait time = 0.3] 


[balloon x=80 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
待っていたぞ 孫悟空[r]
我が名は五星龍
[p]


[balloon x=130 y=-105 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
二星龍を倒すとは[r]
さすがだな だがな…[r]
あいつは邪悪龍の中で[r]
一番弱いんだ！
[p]


*05
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=170 y=-50 storage = "00324/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おめえは[r]
どうなんだ？
[p]



*06
//-------------------------------------------------------------------------------
//  五星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -245 y = -100 storage = "00519/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=60 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
聞くまでもない
[p]


[balloon x=130 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
このオレが[r]
7匹の邪悪龍の中で[r]
もっとも強いに[r]
決まっているだろう！
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x=320 y=-65 storage = "99999/tail" scale = 1.7 angle = -0 action = "fadein" time = 0.1]
[character x=140 y=-100 storage = "00324/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そうか？
[p]


[balloon x=-130 y=-220 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラには[r]
そうは見えねえな…[r]
悪いけど
[p]




//-------------------------------------------------------------------------------
[stopbgm]
