*start|スタート

//-------------------------------------------------------------------------------
//[bgm storage = "013"]
//-------------------------------------------------------------------------------

*001
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "3006"]
[coma shape="S0001" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=-190 y=30 angle = -55 scale = 1.4 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character id = "ss2" x = 20 y = 40 storage = "99999/supersaiyan2" scale = 1.6 angle = 10 action = "fadein" time = 0.1]
[quake target = "ss2" power = 5 time = 0.4]



[character id="ki1" x = -510 y = -1000 storage = "99999/beam_04" angle = -65 scale = 5.0 action = "fadein" time = 0.1]
//[character id="ki1" x = -90 y = -120 storage = "99999/dodonpa" angle = 120 scale = 1.3 action = "fadein" time = 0.1]
[quake target = "ki1" power = 7 time = 0.4]

[character id = "seru" x=0 y=-10 storage = "00205/card_18" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "seru" power = 5 time = 0.4]




//[character x=-190 y=-280 storage = "00205/atc_energyball_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 5 time = 0.3] 
//[character x=-250 y=-150 storage = "99999/supersaiyan2" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=440 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
　消えてろ[r]
　ベジータ！
[p]


*002
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-100 y=30 angle = -10 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[character x = 380 y = -420 storage = "00004/card_03" scale = 2.5 angle = 13 action = "fadein" time = 0.1]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟飯
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001R" bg = "bg_005_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=230 y=170 angle = 25 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[character x = 220 y = -120 storage = "00203/atc_energyball_e_02" scale = 1.15 action = "fadein" time = 0.1]
//[character id = "ss2" x = 30+170 y = 140-180 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="ss2" h=1]
[quake target = ".chara" power = 5 time = 0.4] 

[balloon x = -105 y = 50 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ベジータさん！！
[p]


*004
//-------------------------------------------------------------------------------
//  セルの攻撃からベジータをかばい、悟飯が負傷する。
//-------------------------------------------------------------------------------
[se storage = "3006"]
[coma shape="N0004L" bg = "bg_000_014"]


[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-60 y=100 scale = 1.7 action = "expand" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]


[character id="ki1" x = -400 y = 30 storage = "99999/dodonpa" angle = 10 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "ki1" power = 7 time = 0.4]



[wait time=0.3]

//[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*005
//-------------------------------------------------------------------------------
//  セルの攻撃からベジータをかばい、悟飯が負傷する。
//-------------------------------------------------------------------------------
[se storage = "3013"]
[coma shape="N0003L" bg = "bg_005_002"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=70 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 5 time = 1.0]

[character x = -20 y = -180 storage = "99999/ef_sp_smoke" scale = 2.0 action = "fadein" time = 0.1]
[flip target=".chara" h=1]
[quake target =".chara" power = 10 time = 1.0]


[wait_anim target=".chara"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*006
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001R" bg = "bg_005_002"]

//[character x = 180 y = -100 storage = "00203/atc_sp03_p_02" scale = 1.1 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 2 time = 0.7] 

[character x = 190 y = -110 storage = "00203/card_04" scale = 0.75 action = "fadein" time = 0.1]



[character id = "km" x = 200 y = -50 storage = "99999/ef_sp_smoke" scale = 1.6 action = "fadein" time = 0.1]
//[flip target="km" h=1]
[quake target ="km" power = 2 time = 300]

[wait time = 1.0]

[fadeout target = "km" time = 2.5]

[wait time = 2.8]

[balloon x = 0 y = 0 shape="004_02" scale = 0 action = "fadein" time = 0.1]
[p]



*007
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]



 
[balloon x=0 y=-30 shape="003_02" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
セルの攻撃から[r]
ベジータをかばい[r]
悟飯は負傷してしまう[r]
　[r]
絶体絶命の悟飯対セル[r]
…地球の運命をかけた[r]
最後の闘いが[r]
始まった…
[p]

//[stopbgm]