

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]



*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001R" bg = "bg_004_001"]

[character x=190 y=-200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

超サイヤ人は[r]
孫悟空さん ひとり[r]
じゃない…[p]

[balloon shape="001_03" x = -110 y = -90 scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]

ここにも[r]
いたということだ……！！[p]


*02
//-------------------------------------------------------------------------------
//  メカフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -160 storage = "00217/heapup_p_01" scale = 1 action = "fadein" time = 0.1]


[balloon shape="002_02" x = 90 y = 90 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]

なに！？[p]


*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0004R" bg = "bg_004_001"]

[character id = "tr" x=190 y=-750 storage = "90000/wait_right_anger_strong" scale = 3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -110 y = 100 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]

はああっ！！[p]




//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[wait_anim target=".bln"]


*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-130 y=-50 angle=-10 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x=170 y=-250 storage = "00069/card_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon shape="007_02" x = -130 y = 230 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]

くたばれ！！[p]



[stopbgm]