*start|スタート

//5＿ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]


*002
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
さすがに[r]
しぶといじゃねえか…[r]
サイヤ人はよお…
[p]



*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_010"]

//[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=230 y=-130 storage = "00067/heapup_e_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
く…っ！！
[p]



*004
//-------------------------------------------------------------------------------
//  ドドリアの攻撃
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0003L" bg = "bg_000_010"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = 0 y=-95 scale = 2.0 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 9 time = 0.4]


[character id = "dodo" x=-160 y=-100 storage = "00030/atc_energyball_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="dodo" power = 5 time = 0.4]

[character id = "ki" x=260 y=60 storage = "00030/ef_core_glow" scale = 2.4 action = "fade:80" time=0.1]
[quake target ="ki" power = 8 time = 0.4]

[wait time = 0.2]



[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*005
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" x=-30 y=0 scale = 3.0 angle = -5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]

[character id = "bom" x=150 y=-50 storage = "99999/ef_explode_005" scale = 2.0 angle = 0 action = "fade:80" time=0.1]
[quake target = "bom" power = 15 time = 1]

[character id = "bad" x=100 y=-210 storage = "00067/dam_side_e_01" scale = 1.5 angle = -20 action = "fadein" time = 0.1]
[paint target="bad" color="#FE9A2E"]
[quake target = "bad" power = 5 time = 1]

[character id = "bom2" x=-180 y=-150 storage = "99999/ef_explode_005" scale = 3.0 angle = 0 action = "fade:80" time=0.1]
[quake target = "bom2" power = 15 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]


[wait_anim target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*007
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
あっけなかったな…[r]
へっへっへっへ…
[p]

[balloon x=130 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
もう少し[r]
遊んでやっても[r]
よかったんだが…
[p]






*008
//-------------------------------------------------------------------------------
//  ザーボンの声
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=230 y=-150 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=70 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ドドリア[r]
すぐに我々と合流しろ
[p]


*009
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x=-185 y=-110 storage = "00030/idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
ザーボンか…
[p]

*010
//-------------------------------------------------------------------------------
//  ザーボンの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=230 y=-150 storage = "00016/idl_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-100 y=70 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
惑星ベジータに[r]
向かうぞ
[p]



*011
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_010"]

[character x=-185 y=-110 storage = "00030/idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
わかった[r]
へっへ…
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*012
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0002R" bg = "bg_000_010"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=50 scale = 2 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 5 time = 2]

[character x=190 y=-150 storage = "00067/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[character id = "baku2" x=-180 y=-250 storage = "99999/ef_sp_smoke" scale = 2.0 action = "fadein" time = 0.1]
[flip target = "baku2" h = 1]
[quake target = "baku2" power = 4 time = 2]


[character id = "baku" x=160 y=-250 storage = "99999/ef_sp_smoke" scale = 3.0 action = "fadein" time = 0.1]
[flip target = "baku" h = 1]
[quake target = "baku" power = 4 time = 2]

//[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
//[wait_anim target=".bln"]
//[fadeout target = ".bln" time = 1.5]
[wait time = 2.0]

[fadeout target = "kaki2" time = 0.5]

[wait time = 0.3]

[fadeout target = "baku2" time = 0.7]

[fadeout target = "baku" time = 1.5]

[wait_anim target="baku"]


[balloon x=-140 y=90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
く…[r]
くそっ！！
[p]



[balloon x=-130 y=-200 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
フリーザさまは[r]
本当にオレたちを……
[p]



[stopbgm]
