*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  グルメス
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_079"]

[character id = "g" x = -0 y = -80 storage = "00895/card_02" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="g" power = 7 time = 0.7]

[character x = 220 y = 100 storage = "00261/idl_back_e_02" scale = 0.6 action = "fadein" time = 0.1]



[balloon x=0 y=440 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
グオオォォ！！
[p]


//孫悟空
[balloon x=0 y=70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ありゃりゃ…[r]
オラの攻撃[r]
きいてねえぞ
[p]

//グルメスのおなかが光る。
[se storage = "3024"]

[balloon id = "hikari" x=0 y=-220 shape="010_08" scale = 7.8 action = "fade:80" time = 1.5]

[wait time = 1.5]

[fadeout target = "hikari" time = 1.0]

[wait time = 1.0]

[se storage = "3024"]

[balloon id = "hikar2" x=0 y=-220 shape="010_08" scale = 7.8 action = "fade:100" time = 2.0]

[wait time = 2.5]

*02
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_079"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -70 y = 100 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
この反応…[r]
まさか……
[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon shape="006_01" x = -90 y = -100 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
まちがいない！[r]
ドラゴンボールは[r]
グルメスの[r]おなかの中だわ！
[p]

*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]



[balloon shape="003_01" x = 0 y = 0 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ブルマは[r]イチかバチか[r]
自分が持つ二星球を[r]
グルメスの口に[r]放り込み[r]
神龍を呼び出す[r]呪文をさけんだ…[r]
すると……
[p]


*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_079"]

[character x = 190 y = -210 storage = "00668/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="006_01" x = -110 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
いでよ[r]
ドラゴン！！
[p]

[bgm storage = "005"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*05
//-------------------------------------------------------------------------------
//  神龍が現れる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//[wait_anim target= ".coma"]
[wait time = 0.7]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 1.5]

[wait_anim target= ".chara"]

[balloon x=-160 y=140 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
さあ 願いを言え…[p]

[balloon x=170 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
どんな願いでも[r]ひとつだけ[r]
叶えてやろう…
[p]

*06
//-------------------------------------------------------------------------------
//  "ヤムチャ ブルマ"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character id = "b" x = 40 y = -140 storage = "00668/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character id = "y" x = 240 y = -100 storage = "00269/heapup_p_01" scale = 1.05 action = "fadein" time = 0.1]

[wait time = 0.7]

[quake target ="b" power = 4 time = 0.3]
[balloon x=-160 y=80 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
わ…[r]
わたしは…
[p]

[quake target ="y" power = 4 time = 0.3]
[balloon x=-50 y=-95 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
オレは…
[p]

*07
//-------------------------------------------------------------------------------
//  パンジ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

//[character x = 200 y = -90 storage = "90003/panji" scale = 1.0 action = "fadein" time = 0.1]
[character x = 200 y = -90 storage = "90003/panji" scale = 1.0 action = "slide:right" time = 0.4]

[wait time = 0.3]

[se storage = "03"]

[balloon shape="006_01" x = -110 y = 120 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
リッチストンなんか[r]
いらないから！！
[p]


[balloon shape="006_02" x = -110 y = -80 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　わたしの国を[r]
　元どおりにして！！
[p]

*08
//-------------------------------------------------------------------------------
//  神龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = 60 y = -130 storage = "90003/shenron" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.3]

//[character id = "eye" x = 60 y = -130 storage = "90003/shenron_eye" scale = 1.3 action = "fadein" time = 0.7]

[balloon x=170 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
たやすいことだ…
[p]

[se storage = "3024"]

[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.7] 

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]


*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]



[balloon shape="003_01" x = 0 y = 0 scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
パンジの願いにより[r]
王国は軍隊に壊される前の[r]
平和な姿へともどり[r]
グルメス王も元の人間へと[r]
もどるのだった[r]
　[r]
…そして[r]
７つのドラゴンボールは[r]
再び世界のどこかへ[r]
飛び散っていってしまった…[r]
悟空のじいちゃんの[r]
形見である四星球も…
[p]

*10
//-------------------------------------------------------------------------------
//  悟空、筋斗雲に乗って出発する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_079"]

[character x = 220 y = -40 storage = "00261/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -120 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おーい[r]
筋斗雲ー！
[p]


[se storage = "3022"]
[move target =".chara" x=1000 time = 0.4]


//キャラのフェードアウト（キャラIDが指定されていない場合）
//[fadeout target = ".chara" time = 0.3]



[wait_anim target=".chara"]

[character id="kin" x=1000 y=0 storage = "99999/kintoun_01" angle = -0 scale = 1.0  action = "fadein" time = 0.1]
[flip target ="kin" h=1]


[se storage = "07"]
[move target ="kin" x=-1000 time = 0.7]

[wait_anim target=".chara"]


*11
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

//[character x = 180 y = -80 storage = "00261/card_07" scale = 1.0 action = "fadein" time = 0.1]



[character x = 45 y = -80 storage = "00261/card_07" scale = 1.0 action = "fadein" time = 0.1]
//[move target =".chara" x=45 time = 1.0 ease="In:5"]

[wait time =0.7]

[balloon x= -130 y=150 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
じいちゃん[r]待ってろよ！[r]
今 探しにいくからな！
[p]

[balloon x= 150 y=-250 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
じいちゃん！[r]
世の中って広くて[r]
おもしれえんだな！！
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
