*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  栽培マン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -200 y = -100 storage = "00052/heapup_p_01" scale = 0.7 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]

//[wait_anim target=".chara"]

[balloon x = 120 y = 30 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
ギ…！！
[p]

*02
//-------------------------------------------------------------------------------
//  爆発1ベジータの手
//-------------------------------------------------------------------------------
[se storage = "3004"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=200 y=70 scale = 1.5 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.5]


[character x = -480 y = -195 storage = "00004/SR_atc_energyball_e_01" scale = 2.3 angle = 10 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 3 time = 0.2]
[flip target =".chara" h=1]



[wait_anim target="kaki1"]



*03
//-------------------------------------------------------------------------------
//  爆発2栽培マン
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "saibai" x = 180 y = 60 storage = "00052/dam_front_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target = "saibai" power = 8 time = 0.5]


// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[wait time = 0.3]


[lwfobject id = "kaki2" storage="kakimoji:ef_028" in="04" x=0 y=20 scale = 3 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.5]


[character id = "bomb" x=0 y=0 storage = "99999/ef_sp_explosion" scale = 2.5 action = "expand" time = 0.3]
[quake target = "bomb" power = 12 time = 0.5]

[wait_anim target="bomb"]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_027_001"]



[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" angle = -12 x=-0 y=110 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]
[wait_anim target = "kaki1"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x = -70 y = -95 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44][quake target = ".bln" power = 3 time = 0.2]
な……！？[p]

*05
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x=-180 y=-160 storage = "00015/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]


//[character x = -40 y = -190 storage = "00004/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[balloon x =135 y = 70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
ベジータ…[r]
どうして…！？[p]



*05.5
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 120 y = 70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]

これ以上やっても[r]時間のムダだ
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -100 y = -780 storage = "00004/card_02" scale = 2.9 action = "fadein" time = 0.1]

[balloon x = 135 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]

あの栽培マンは[r]ヤツらを[r]なめてかかった…[p]

[balloon x = 135 y = -120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]

オレは言ったはずだ…[r]おもいきりやれとな…[p]


*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 180 y = -90 storage = "00009/guard_e_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
な…[r]なんてヤツだ……[p]



*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_027_001"]

[character x = -165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 130 y = 70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
さあ…もうすこし[r]楽しませてくれよ…？[p]

[stopbgm]