*start|スタート
//ステージ１ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]



[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
超能力を使うグルドに[r]
苦戦する悟飯たち…[r]
　[r]
金縛りの術で[r]
身動きがとれなくなり[r]
危機一髪の悟飯と[r]
クリリンだったが[r]
闘いに割って入った[r]
ベジータがグルドを倒し[r]
ピンチを脱するのだった
[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

//[character x=50 y=-90 storage = "00007/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ま…まさか おまえに[r]
助けられるとはな…[r]
ベジータ…[p]


*03
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
あ…[r]
ありがとう……[p]


*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -110 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ホッとしている[r]
場合じゃないぞ…[p]


[balloon shape="002_03" x = -130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
覚悟しろ……[r]
幸運はこれまでだ…[p]


*05
//-------------------------------------------------------------------------------
//  ジース
//-------------------------------------------------------------------------------

[se storage = "04"]

[coma shape="N0001L" bg = "bg_050_001"]

[character x=-150 y=-100 storage = "00033/bata_idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=-230 y=-160 storage = "00034/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
おいおいおお！[r]
グルドのやつ[r]
やられちまいやがったぜ！[p]

[balloon x=110 y=-100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
こ[r]
こまったぞ…[p]


*06
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_050_001"]

[character x=-210 y=-120 storage = "00031/rcm_idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=90 y=120 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 7 time = 0.2]
う…うむ…[p]


[balloon x=110 y=-80 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
//[quake target = ".bln" power = 7 time = 0.2]
ひとり欠けては[r]
われわれ特戦隊の[r]
スペシャルファイティング[r]
ポーズは美しくない…[p]

*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon shape="002_01" x = -110 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
これからが[r]
本当の地獄だ…[p]


//フェードアウト（フェードアウトするコマ）

//[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

//[wait time = 0.7] 


*08
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
//[coma shape="S0001" bg = "bg_000_003"]
[coma shape="N0004R" bg = "bg_000_003"]

[character id = "2" x = 200 y = -20 storage = "99999/pod_02" scale = 1.1 angle = 40 action = "fadein" time = 0.1]
//[quake target ="2" power = 1 time = 300]

[character x=110 y=-30 storage = "90003/spaceship_goku_1" scale = 0.5 angle = -90 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）

//[balloon x=0 y=0 shape="008_03" scale = 50]

//[wait time = 1]

//[fadeout target = ".bln" time = 2]

//[wait_anim target=".bln"]

[balloon x=-150 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 7 time = 0.2]
その頃 宇宙では…[r]
　[r]
100倍重力を克服し[r]
すべての修業を[r]
終えた悟空が[r]
ナメック星へと[r]
大接近していた…！
[p]



*09
//-------------------------------------------------------------------------------
//  宇宙船のアナウンス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_053"]

//[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=0 y=100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ナメック星到着マデ[r]
アト10分…アト10分…
[p]

*10
//-------------------------------------------------------------------------------
// 悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_053"]

[wait time = 0.3]
 
[character id = "gok" x = 200 y = -150 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.7]
 
[wait_anim target=".chara"] 

[balloon x=-130 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータより[r]
もっとすげえやつ[r]
か……
[p]
 
[balloon x=-150 y=-190 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
生きてろよ[r]
みんな…！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
