*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  悟飯（青年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よし…！[r]
だいぶ勘が[r]
もどってきたぞ！
[p]

[se storage = "3024"]

[clear target = "gohan"]

[character id = "ss" x = -170 y = -170 storage = "99999/supersaiyan" scale = 1]
[quake target ="ss" power = 7 time = 0.2]

[character id = "gohan2" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*002
//-------------------------------------------------------------------------------
//  スーパーサイヤ人＿悟飯
//-------------------------------------------------------------------------------
[coma shape="b0001" bg = "bg_008_002"]

//[character id = "ss" x = 10 y = 20 storage = "99999/supersaiyan" scale = 1.5 action = "fadein" time = 0.1]
//[quake target ="ss" power = 1 time = 300]
[character id = "gohan" x = 0 y = -90 storage = "00347/card_01" scale = 1.2 action = "fadein" time = 0.1] 


[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=120 y=-90 scale = 2.5] 
//[quake target = "kaki1" power = 15 time = 0.2] 



[balloon x=-140 y=370 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
さあ！[r]
かかってこい！
[p]

//[stopbgm]

