*start|スタート
//来襲！サイヤ人 スタート" 

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_003"]


 
[character x=-150 y=50 storage = "00014/card_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=130 y=40 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
ある日 突然[r]
悟空の兄を名乗る[r]
謎の異星人戦士[r]
ラディッツが[r]現れた…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]
 
//[character x=-210 y=-160 storage = "00014/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

//[character x=-85 y=-50 storage = "00060/dam_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=0 y=0 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ラディッツの力は圧倒的で[r]
悟空はなす術もなくやられ[r]
息子の悟飯を[r]
さらわれてしまう[r]
　[r]
この強敵に対抗するには[r]
悟空とピッコロのふたりで[r]
挑むしかない！！
[p]



//2323020 
*10
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

//[character x = -210 y = -130 storage = "00010/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]
[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=125 y=70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
やつを片付けたあとは[r]
きさまを倒して今度こそ[r]
世界をこの手に[r]
いただくつもりだ！
[p]


*11
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_026_001"]

//[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=-120 y=90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
そうはさせねえ…[r]
けど ふたりが組むって[r]
とこまではいい考えだ…
[p]


[balloon x=-125 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
その方法しか[r]
ねえみてえだな…
[p]


*12
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_026_001"]

[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=125 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そういうことだ…[r]
ガマンするんだな
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレさまだって[r]
きさまと組むなんて[r]
ヘドが出そうだぜ…
[p]


*13
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_026_001"]

[character x=170 y=-180 storage = "00003/heapup_e_05" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-140 y=50 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 44]
よ〜し！！[r]
いくぞ！！
[p]


 
//-------------------------------------------------------------------------------
[stopbgm]
