*start|スタート

//"エリア６スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "042"]
 
*001
//-------------------------------------------------------------------------------
//  ヒルデガーン（完全体）
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_015_002"]

//[character x = 0 y = -150 storage = "00311/card_01" scale = 2.0 angle = -90 action = "fadein" time = 0.1]
[character x = 0 y = 50 storage = "00311/card_01" scale = 2.0 angle = -90 action = "fadein" time = 0.1]

[quake target = ".chara" power = 12 time = 0.4]
[se storage = "3024"]

[balloon shape="006_01" x = 0 y = -120 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
グオオオオッ！！
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_015_002"]
 
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]  

//[character id="goku" x=230 y=-100 storage = "00227/heapup_p_01" scale = 1.4 angle = 0 action = "fadein" time = 0.1]
//[flip target ="goku" h=1]

[character id="goku" x=0 y=-150 storage = "00227/atc_sp01_e_01" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

//[wait_anim target=".coma"]
 
 
[wait time = 0.3]
 
[balloon x=-160 y=260 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
きさまだけは…
[p]

[quake target ="goku" power = 5 time = 0.3]
 
[balloon x=130 y=-120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
絶対に[r]
ゆるせねえ！！ 
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_002"]

[character x=210 y=-120 storage = "00200/heapup_e_04" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

 
//[character x=210 y=-90 storage = "00200/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]


 
[balloon x=-120 y=50 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
はああぁぁ！！ 
[p]
 
*004
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_002"]
 
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]  

//[character id="goku" x=230 y=-100 storage = "00227/heapup_p_01" scale = 1.4 angle = 0 action = "fadein" time = 0.1]
//[flip target ="goku" h=1]

 
[character id="goku" x=180 y=-190 storage = "00227/atc_sp01_e_01" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
トランクス！！[r]
手を出すな！！ 
[p]
 
[balloon x=-130 y=-90 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
こいつは[r]
オレが倒す！！ 
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_002"]
 
[character id = "gohan" x = 190 y = -140 storage = "00235/card_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-120 y=75 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
父さん！[r]
そいつの弱点は…！！ 
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_002"]
 
[character id="goku" x=200 y=-100 storage = "00227/card_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
 
[balloon x=-150 y=60 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
わかってる！！ 
[p]

[quake target =".chara" power = 8 time = 0.3]
 
[balloon x=-140 y=-220 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
…勝負は[r]
やつが実体となる[r]
一瞬の攻撃のみ！！ 
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
