*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001-1
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

//[character x = -180 y = -30 storage = "00022/card_04" scale = 0.8 action = "fadein" time = 0.1]
[character x = -100+30 y = -80 storage = "00021/17_card_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = -260+30 y = -80 storage = "00020/18_card_01" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = 170 y = 40 shape="003_02" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
人造人間17号と[r]
18号による[r]
破壊と殺戮は[r]
続いていた……
[p]

*001-2
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[wait time = 0.7]

[balloon x = -0 y = -10 shape="003_02" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
しかし人造人間に[r]
立ち向かう戦士が[r]
いなくなった[r]わけではない[r]
　[r]
ここにも……
[p]

*002
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

//[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -130 y = 70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くそったれ…人造人間め[r]
好き勝手やりやがって…
[p]



[balloon x = -150 y = -110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
このオレが粉々に[r]
してやるぜ…！！
[p]


*003
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -220 y = -70-30 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 110 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ベジータさん！
[p]

[balloon x = 130 y = -105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
いくら超サイヤ人に[r]
なったからといって[r]
ひとりでは…！！
[p]


*004
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

//[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 75 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
言っておくがな…[r]
オレは[r]てめえらと手を組んで[r]
闘うぐらいなら…
[p]

[balloon x = -145 y = -105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ひとりだけで闘って[r]
死んだほうが[r]マシなんだ！
[p]

*005
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -220 y = -70-30 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]



[balloon x = 80 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]


*006
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

//[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = 200 y = -120 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -145 y = 80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
それに…[r]
てめえは闘うのが[r]
キライなんだろう
[p]

[balloon x = -140 y = -105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
だったら別に[r]
やることがあるんじゃ[r]
ないのか？
[p]

*006-2
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id ="bluma" x = 150 y = -430 storage = "90003/bluma_jinzou_03" scale = 1.5 action = "fadein" time = 0.1 mask="inside"]
[paint target="bluma" color="#F7D358"]



[character id = "gohan" x = -220 y = -270 storage = "00322/heapup_e_03" scale = 2.3 action = "fadein" time = 0.1 mask="inside"]
[flip target ="gohan" h=1]

[balloon x = 0 y = 0 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]


*007
//----------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -220 y = -70-30 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 90 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
！！……[r]
…わかりました…！
[p]

[balloon x = 110 y = -100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ブルマさんと[r]
トランクスくんの避難は[r]
ボクにまかせてください！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*008
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

//[character id="veg" x=290 y=-660 storage = "00004/card_02" scale =2.5 angle = -5 action = "fadein" time = 0.1]
//[character id="veg" x=250 y=-700 storage = "00004/card_01" scale =2.5 angle = -5 action = "fadein" time = 0.1]
[character x = 380 y = -420 storage = "00004/card_03" scale = 2.5 angle = 13 action = "fadein" time = 0.1]


[balloon id = "01" x = -150 y = 50 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

//点滅
//[se storage = "50"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*009
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_014_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=130 y=-200 scale = 2.0 action = "expand" time = 0.2]
[quake target = "kaki1" power = 12 time = 0.4]

[character id = "ss" x = 150 y = -100-80 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target = "ss" power = 1 time = 300]

[character id = "vgt" x = 140 y = -90-55 storage = "00004/SSR_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = "vgt" power = 5 time = 0.4]

[wait_anim target="vgt"]

[fadeout target = "kaki1" time = 0.7]



[balloon x = -135 y = 85 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
くそ…[r]
カカロットめ……！！
[p]

[balloon x = -140 y = -200 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…あんな死にかた[r]
しやがって……
[p]

[stopbgm]
