*start|スタート
//復讐鬼ベビー完結編_エリア4：ボス前
//2330043
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  大猿孫悟空（GT）
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0003R" bg = "bg_081_009"]


[character id = "goku" x=120 y=-100 storage = "00330/ape_heapup_e_01" scale = 1.5 angle = -10 action = "fadein" time = 0.1]

[quake target ="goku" power = 10 time = 0.4]


[balloon x=-160 y=-60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
グオオォォ！！
[p]

*002
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-300 y=-180 storage = "00484/atc_energyball_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=135 y=150 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ベジータの[r]
記憶によれば…[r]
あれは大猿か！！[p]

[balloon x=130 y=-75 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…しかし…[r]
大猿になるためには[r]
満月がなければ……[p]

*003
//-------------------------------------------------------------------------------
//  ツフル星の空に地球が浮かんでいる。
//-------------------------------------------------------------------------------
[se storage = "3010"]
[coma shape="N0003L" bg = "bg_081_009"]

[character x = 0 y = -20 storage = "99999/earth_gt" scale = 0.1 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[wait time = 0.7]


[balloon x=-145 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ま…まさか……！！[p]

[balloon x=135 y=-140 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あいつ…[r]
地球を月の代わりに[r]
しやがった……！！[p]

*004
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_008"]

[character x=-210 y=-150 storage = "00484/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=80 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ナリだけ でかくなっても[r]
強くなったと思うなよ…！！
[p]

[balloon x=120 y=-200 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]

生き残ったことを[r]
後悔させてやる！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
