*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -150 y = 20 storage = "00056/dam_side_e_06" scale = 0.5 action = "fadein" time = 0.1]

[character x=-220 y=60 storage = "00040/atc_kick_p_01" scale = 0.5 angle = -20 action = "fadein" time = 0.1]

[character x=-190 y=-30 storage = "00040/atc_punch_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -70 y = -150 storage = "00003/SR_guard_e_01" scale = 0.7 action = "fadein" time = 0.1]



[balloon x=155 y=-20 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
恐ろしい強さで[r]
悟空たちを攻撃する[r]
セルジュニア…[r]
　[r]
仲間が痛めつけられる[r]
姿を目の当たりにして[r]
悟飯の怒りは……
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x = -105 y = 70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…く……！！
[p]

*003
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わずかに気が[r]
ふくらみ始めたな…
[p]

[balloon x=120 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いいぞ[r]
やっと怒りを[r]
感じだしたようだ…
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*005
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=105 y=95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　はやく真価を見せんと[r]
　とりかえしのつかん[r]
　ことになるぞ
[p]

[balloon x=135 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ベジータやトランクスで[r]
やっと互角の闘いだ…[r]
体力を失っている孫悟空も[r]
あぶない……
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character x = 250 y = -250 storage = "00199/heapup_e_03" scale = 2.7 action = "fadein" time = 0.1]


[balloon x = -110 y = 90 shape="004_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
本当にボクにすごい力が[r]
かくされているのなら[r]
その力を出したい…！！[r]
その力でセルたちを[r]倒したい…！！
[p]

[balloon x=-125 y=-120 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だ…だけど…[r]
どうやったら[r]
その力を出せるのか[r]
わからないんだ……
[p]

*007
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 190 y =-200 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
[character x = 210 y = 120 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あわわわわ……[r]
さ…さすがに[r]
これはやばい…
[p]

[balloon x=-120 y=-120 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 35]
//[quake target =".bln" power = 3 time = 0.2]
い…今のうちに[r]
引きあげよう……
[p]

*008
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]
//[flip target=".chara" h=1]

[balloon x=100 y=60 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ま……[r]
待て……
[p]

*009
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=-30 y=100 scale = 2.0 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
引きあげる前に…[r]
オレをあの子供のところに[r]
持っていってくれ…
[p]

[balloon x=150 y=-120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
た…頼む……[r]
ち…地球のためだ……
[p]

*011
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -130 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じょうだんじゃない…[r]
あの子供のすぐそばには[r]
セルがいるんだぞ…！！
[p]

*012
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…おまえも…[r]
少しは役に立ちたい[r]
だろ？
[p]

[balloon x=150 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
か…格闘技の[r]
世界チャンピオン[r]
らしいから……
[p]

*013
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 190 y =-200 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
[character x = 210 y = 120 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -105 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ミスター・サタンは[r]
人間のチャンピオン[r]
なんだ！
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえたち[r]
化物どもの闘いには[r]
もうつきあえん！！
[p]

*014
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=160 y=140 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 80 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よし[r]
やってやる……！！
[p]

*015
//-------------------------------------------------------------------------------
//  アナウンサー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 190 y =-200 storage = "90003/announcer" scale = 1.1 action = "fadein" time = 0.1]
[character x = 210 y = 120 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ミスター・サタン[r]
やめたほうがいい！！[r]
殺されますぞ！！
[p]

*016
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=180 y=-130 storage = "00038/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[character x=180 y=130 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やかましい！！[r]
名前も知らないやつらが[r]
闘っているんだ！！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
チャンピオンが[r]
このまま逃げたんじゃ[r]
いい笑いもんだぜ！！
[p]

*017
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-10 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
勇気をふりしぼり[r]
16号の頭を[r]
悟飯の近くへと[r]
持っていく[r]
ミスター・サタン…[r]
　[r]
そして[r]
16号の考えとは……
[p]

*018
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[wait time = 0.7]

[se storage = "48"]
[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.7]

[wait time = 1.5]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
孫悟飯……
[p]

*019
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
16号……！？
[p]

*020
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
正しいことのために[r]
た…闘うことは[r]
罪ではない…
[p]

[balloon x=120 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
は…話し合いなど[r]
通用しない相手も[r]
いるのだ…
[p]

*021
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 60 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*022
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]

[balloon x=100 y=95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
せ…精神を怒りのまま[r]
自由に開放してやれ…
[p]

[balloon x=120 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
き…気持ちはわかるが[r]
もうガマンすることは[r]
ない……
[p]

*023
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -230 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いいアドバイスだが[r]
わたしは[r]わたしのやり方で[r]
やっているのだ…
[p]

*024
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_006"]

[character x=-160 y=-30 storage = "00022/card_05" scale = 1.1 angle = -0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オ…オレの好きだった[r]
自然や動物たちを…
[p]

[balloon x=150 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ま…[r]
守ってやってくれ…
[p]

*025
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

//[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]




*026
//-------------------------------------------------------------------------------
//  セルが16号を踏み潰す。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_005_006"]

[character id = "16gou" x=0 y=-20 storage = "00022/card_05" scale = 1.2 angle = -0 action = "fadein" time = 0.1]

[wait time = 0.7]

[character id = "seru" x=270+400 y=380+400 storage = "00205/atc_kick_p_01" scale = 1.8 angle = 140 action = "fadein" time = 0.1]

[move target =".chara" x=270 time = 0.3]
[move target =".chara" y=380 time = 0.3]

[wait time = 0.3]

[stopbgm]

[se storage = "3008"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[clear target = "seru"]
[clear target = "16gou"]

[character id = "baku" x=0 y=0 storage = "99999/ef_sp_explosion" scale = 1.6 angle = 140 action = "fadein" time = 0.1]
[quake target = "baku" power = 9 time = 0.5]



[character id = "seru" x=270 y=380 storage = "00205/atc_kick_p_01" scale = 1.8 angle = 140 action = "fadein" time = 0.1]

[wait_anim target="baku"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*027
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 250 y = -250 storage = "00199/heapup_e_03" scale = 2.7 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-130 y=50 scale = 3.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*028
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[character x = 210 y = -230 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 140 y = -430 storage = "00205/card_06" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-150 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よけいなお世話だ[r]
できそこないめ
[p]

*029
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id="gohan1" x = -90 y = -180 storage = "00199/card_07" scale = 1.4 action = "fadein" time = 0.1]


[wait time = 0.3]

[clear target = "gohan1"]

[balloon id = "pt" x = 180 y = 40 shape="008_32" scale = 2.0 action = "fadein" time = 0.1]
[quake target ="pt" power = 8 time = 0.4]



[se storage = "13"]
[character id = "beam" x = -200 y = -5 storage = "99999/beam_04" scale = 2.0 angle = 10 action = "fadein" time = 0.1 mask="inside"]
[paint target="beam" color="#FE642E"]
//[flip target ="beam" h=1]
//[move target ="beam" x=-200 time = 0.3]

[character id="gohan2" x = -90 y = -180 storage = "00199/card_07" scale = 1.4]
[quake target ="gohan2" power = 6 time = 0.4]


[wait time = 0.4]

[bgm storage = "052"]

[clear target = "gohan2"]
//[clear target = "beam"]


[character id = "beam2" x = -200 y = -5 storage = "99999/beam_04" scale = 20.0 angle = 10 action = "expand" time = 0.5 mask="inside"]
[paint target="beam2" color="#FE642E"]

[character id="gohan3" x = -90 y = -180 storage = "00199/card_07" scale = 1.4]


[wait time = 0.5]



*030
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_014"]
//[coma shape="S0001" bg = "bg_000_014"]

[character id = "beam2" x = -200 y = -5 storage = "99999/beam_04" scale = 20.0 angle = 10 mask="inside"]
[paint target="beam2" color="#FE642E"]

[character id = "gohan" x=-110 y=-180 storage = "00199/card_05" scale = 0.9 action = "fadein" time = 0.1] 
[quake target ="gohan" power = 2 time = 300]

[balloon x = 145 y = 60 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.4]
うぉああああーっ！！
[p]

//[wait time = 0.4]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*031
//-------------------------------------------------------------------------------
//  悟飯が、超サイヤ人２に変身する。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_005"]


[lwfobject id = "kaki2" storage="kakimoji:ef_009" x=-220 y=-80 scale = 1.5 action = "fadein" time = 0.1 angle=0 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 1 time = 300]

[character id = "ss" x = 10 y = 30 storage = "99999/supersaiyan" scale = 1.2 action = "fade:60" time = 0.1]
[quake target = "ss" power = 2 time = 300]

[character id = "ss3" x = 0 y = -50 storage = "99999/supersaiyan2" scale = 1.0 angle = 5 action = "fadein" time = 0.1]
//[flip target ="ss3" h=1]
[quake target = "ss3" power = 2 time = 300]

[character x = 0 y = 0 storage = "00203/card_1004010" scale = 1.7 action = "fadein" time = 0.1]

[character id = "ss2" x = 30 y = 140 storage = "99999/supersaiyan2" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
[flip target ="ss2" h=1]
[quake target = "ss2" power = 2 time = 300]




//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1.5]
[se storage = "3038"]
[fadeout target = ".bln" time = 3]
[wait_anim target=".bln"]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*032
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/heapup_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
か…[r]
変わった……
[p]

*033
//-------------------------------------------------------------------------------
//  超サイヤ人2孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "gohan" x=140 y=-455 storage = "00203/card_03" scale = 2.0 action = "fadein" time = 0.1]

[balloon x = -150 y = 55 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]
ゆるさないぞ
[p]

[balloon x=-150 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おまえたち……
[p]

*034
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character id = "BG" x = 0 y = 0 storage = "99999/flare" scale = 20 action = "fadein" time = 0.1]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ついに…[r]
悟飯の怒りが[r]
限界を超えた…！！[r]
　[r]
真の力を[r]
開放した悟飯は[r]
仲間を救い[r]
セルを倒すことが[r]
できるのだろうか！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]