*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "021"]

*000
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="S0001" bg = "bg_025_004"]

[lwfobject storage = "kakimoji:ef_021" id = "kaki1" x = 0 y = 385 angle = 0 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 11 time = 0.4]

[character id = "shougeki" x = 100 y = 50 storage = "99999/04_syougeki" scale = 1.3 action = "expand" time = 0.1]
[quake target = "shougeki" power = 7 time = 0.4]


[character id = "pan" x = 170 y = 150 storage = "00237/atc_kick_e_01" scale = 0.6 angle = -45 action = "fadein" time = 0.1]
[quake target = "pan" power = 5 time = 0.4]




[character id = "mou" x = -40 y = -80 storage = "01121/dam_front_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target = "mou" power = 15 time = 0.4]



[wait_anim target = "pan"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*001
//------------------------------------------------------------------------------
//  アナウンサーの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_025_004"]


[balloon x= -80 y=100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おーっと！！[r]
こっ…これは……[r]
……あ！大丈夫！[r]
まだ息があります！！
[p]


[se storage = "39"]

[balloon x=85 y=-110 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
死んではいませんので[r]
パン選手の勝ちですっ！！
[p]


*002
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x=-210 y=-110 storage = "00038/idl_side_p_04" scale = 1.1 action = "fadein" time = 0.1]
[character x=-180 y=110 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x = 120 y = 70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
だっ 大丈夫かい[r]
パンちゃん！！
[p]


[balloon x=120 y=-120 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ケガはないの！？
[p]


*003
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-50 storage = "00237/card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
うん[r]
大丈夫だよ
[p]


*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x= 200 y= -250 storage = "90003/trunks_z_last" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=55 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…あるわけねーじゃん
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=190 y=-260 storage = "00271/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なかなか[r]
みごとだったぞ[r]
パン！
[p]


*006
//-------------------------------------------------------------------------------
//  パン（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=200 y=-50 storage = "00237/card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
えへへ…
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=220 y=-130 storage = "00271/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…次は[r]
オラたちだな！
[p]


[balloon x=-140 y=-125 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
がんばろうぜ！
[p]


*008
//-------------------------------------------------------------------------------
//  ウーブ（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -230 y = -110 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え？[r]
あ！ はい
[p]


[balloon x=120 y=-110 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よ…[r]
よろしくお願いします
[p]


*009
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y= -30 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
しっかりと受け継がれた[r]
その才能でかる〜く[r]
１回戦を突破したパン[r]
　[r]
続いて第２試合…[r]
悟空と[r]
魔人ブウの生まれ変わり[r]
ウーブの闘いが[r]
始まろうとしていた[r]
　[r]
はたして[r]
ウーブの実力は…！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
