

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*01
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_003"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-230 y=-70 scale = 1.2 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 1 time = 300]

[character x = -170 y = -180 storage = "00582/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=130 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
どいつもこいつも[r]
オレの顔に泥を[r]
塗りやがって…！！[p]

[balloon x=120 y=-90 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まとめて[r]
破壊してやる！！[p]



*02
//-------------------------------------------------------------------------------
//  ヴァドス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_068_003"]

[character x = 200 y = -220 storage = "00583/card_01" scale = 1 action = "fadein" time = 0.1]


[balloon x=-120 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
シャンパさま[r]
われわれは負けたのです[p]

[balloon x=-120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここで破壊などしても[r]
恥の上塗りになる[r]
だけですよ？[p]


*03
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_068_003"]

[character x = -150 y = -320 storage = "00582/card_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -110 y = 50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
くうう〜っ！！[p]

[balloon x=130 y=-190 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
こ…今度は[r]
ルールなしの真剣勝負で[r]
決着をつけてやる！！[r]
おぼえてろよ！？[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]

