*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*000
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

[balloon x=0 y=100 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
謎の少年に促され[r]
いっしょに悟空の帰還を[r]
待つことになった[r]悟飯たち…[r]
　[r]
しかし 謎の少年は[r]
悟空に直接会ったことは[r]
ないらしく[r]
自分の名前や素性は[r]
明かせないという…[r]
[p]


*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

//少年
[character x = -150 y = -470 storage = "00069/card_06" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=160 y=0 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
はたして[r]この少年の正体は？[r]
そして[r]少年の予告どおり[r]
悟空は[r]本当に帰って[r]くるの[r]
だろうか……！？
[p]

*002
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = 105 y = 40 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ねえ[r]
似てると思わない？
[p]

*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -90 y = 60 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
なにが？
[p]

*004
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//L
[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 105 y = 70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あの ふしぎな子と[r]
ベジータよ
[p]

[balloon x=100 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほら なんとなく[r]
雰囲気がさ…
[p]

*005
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そうかなあ…[r]
似てるかなあ…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…でも性格は[r]
ぜんぜん ちがうと[r]
思うけど…
[p]

*006
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = 80 y = 60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにをさっきから[r]
ジロジロ見てやがるんだ
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまが もし[r]
ホントにサイヤ人なら[r]
オレなんか[r]珍しくないだろ
[p]

*008
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_surprise" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=70 y=50 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
す…[r]
すいません……
[p]

*009
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
気にいらない[r]
ヤローだ…
[p]

*010
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_016"]

[balloon x=0 y=40 shape="003_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
そして[r]
３時間が過ぎ…
[p]

*011
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 80 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そろそろ[r]
到着するはずです
[p]

*012
//-------------------------------------------------------------------------------
//  孫悟飯（幼年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -85 storage = "00075/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=0 y=100 scale = 2.5 angle = -9 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 9 time = 0.4] 

[balloon x = 0 y = 0 shape="007_01" scale = 0 action = "expand" time = 0.1]
[p]

[balloon x = -100 y = -100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おとうさんだ！！[r]
おとうさんの気だ！！
[p]

*013-1
//-------------------------------------------------------------------------------
//  悟空の帰還１
//-------------------------------------------------------------------------------
[se storage = "3015"]
[coma shape="N0004R" bg = "bg_000_016"]

//[character id = "1" x = 320 y = 150 storage = "00067/Images_ef_beam_head_01" angle=-30 scale = 1.2 action = "fadein" time = 0.1]

//[character id = "1" x = -130 y = -150 storage = "00067/Images_ef_beam_head_01" angle=-30 scale = 1.2 action = "fadein" time = 0.1]

//[move target ="1" x=-130 time = 1.0 ease="In:3"]
//[move target ="1" y=-150 time = 1.0 ease="In:3"]


[character id = "2" x = 300 y = 150 storage = "99999/pod_01" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[character id = "2" x = -150 y = -150 storage = "99999/pod_01" scale = 0.6 angle = 0 action = "fadein" time = 0.1]
//[paint target="2" color="#75f6ff"]
[move target ="2" x=-150 time = 1.0 ease="In:3"]
[move target ="2" y=-150 time = 1.0 ease="In:3"]

[wait time = 0.7]

[fadeout target="1" time=0.3]
[fadeout target="2" time=0.3]

[wait time = 0.7]

[se storage = "3013"]
[lwfobject id = "kaki1" storage="kakimoji:ef_019" x=-80 y=0 scale = 1.5 angle = 30 action = "expand" time = 0.1]
[quake target = "kaki1" power = 9 time = 1.0]

[character id = "kemuri1" x = -240 y = -200 storage = "99999/ef_sp_smoke" scale = 1.2 angle=80 action = "expand" time = 0.1]
[quake target ="kemuri1" power = 8 time = 1.0]

[wait_anim target="kemuri1"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*013-2
//-------------------------------------------------------------------------------
//  悟空の帰還２
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character id = "1" x = -145 y = -38 storage = "99999/pod_01" scale = 2.0 angle = -20 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "48"]
[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait time = 0.7]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*014
//-------------------------------------------------------------------------------
//  クリリン・孫悟飯（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 80 y = -100 storage = "00075/idl_side_e_02" scale = 0.9 action = "fadein" time = 0.1]
[character x = 250 y = -80 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 10 y = 100 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
悟空！！
[p]

[balloon x=-135 y=-100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
　おとうさん！！
[p]

*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character id ="gok" x=-250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target ="gok" h=1]

[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あれ？[r]
なんで おめえたちが[r]
ここに…？
[p]

[balloon x=130 y=-95 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうやって[r]
オラのことが[r]
わかったんだ？
[p]

*016
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 90 y = -210 storage = "90000/wait_right_normal" scale = 0.9 action = "fadein" time = 0.1]

[character x = 210 y = -240 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -125 y = 65 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
この子が[r]
ここに帰ってくるって[r]
教えてくれたの！
[p]

*016-2
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 65 shape="004_02" scale = 0 action = "fadein" time = 0.1]
[p]

*017
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = -190 y = -280 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……？[r]
誰だ？
[p]

*018
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -240 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
へ！？
[p]

[balloon x=-90 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
この子[r]
知らないって…[r]
ぜんぜん？
[p]

*019
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
ぜんぜん知らねえ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
フリーザたちを[r]
倒したの誰だ？[r]
すんげえ気だったな
[p]

*020
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザたちも[r]
そいつがやったんだ[r]
あっという間にな…
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまのように[r]
超サイヤ人に[r]なれるんだ
[p]

*021
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=120 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人に…！？[r]
そいつはすげえや！！[r]
若いのによ
[p]

[balloon x=120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
オラたちの他にも[r]
サイヤ人がいたとは[r]
知らなかった！
[p]

*022
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 200 y = -110 storage = "00733/idl_side_e_01" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x = -80 y = 95 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ちがう！
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人は絶対に[r]
オレたち以外にはいない！[r]
いるわけないんだ
[p]

*023
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふうん…[r]
ま そんなことは[r]
どうでもいいさ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
とにかく[r]
超サイヤ人なんだろ！？
[p]

*024
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -240 storage = "90003/bluma_jinzou_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -95 y = 90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
どうでもよくは[r]
ないでしょ
[p]

[balloon x=-95 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんたって[r]
あいかわらず軽いのね
[p]

*025
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -95 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…孫さん[r]
実はお話があります
[p]

[balloon x=-80 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ふたりだけで……
[p]

*026
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00206/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

//[character id = "gok" x = 200 y = -150 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]




[balloon x=140 y=55 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ん？…
[p]

[balloon x = 160 y = -180 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……わかった
[p]

//-------------------------------------------------------------------------------
[stopbgm]