*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="S0001" bg = "bg_069_001"]



[character x = 0 y = -30 storage = "00504/card_08" scale = 1.5 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=0 y=400 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
龍拳！！[r]
爆発ーッ！！
[p]

[se storage = "3024"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空 渾身の龍拳が[r]
一星龍に炸裂！！[r]
　[r]
…しかし[r]
一星龍は[r]
五星龍の電気スライムで[r]
カラダを再生し[r]
またもや復活してしまう…
[p]




*03
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

//[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[character x = -220 y = -250 storage = "00515/idl_side_p_01" angle = -10 scale = 1.5 action = "fadein" time = 0.1]
[character x = -220 y = -250 storage = "00523/idl_side_p_01" angle = -10 scale = 1.5 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]



*04
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くそ…[r]
どうすればいいんだ
[p]


[balloon x=-130 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やつを倒す手は[r]
ねえのか…！？
[p]



*05
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今らくにしてやるぞ
[p]


[balloon x=130 y=-95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もう[r]地球の運命など[r]
考えなくても[r]いいようにな！
[p]




*06
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character id = "veg" x=-230 y=-210 storage = "00328/card_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = 250 y = -240 storage = "90003/bluma_gt_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_01" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
圧倒的な強さの[r]一星龍に[r]
対抗する手立てを[r]全て失い[r]
窮地に立たされる悟空…[r]
　[r]
だが そんな悟空の前に[r]
ベジータとブルマが[r]
現れた…
[p]


*07
//-------------------------------------------------------------------------------
//  ベジータ（GT）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_000_014"]


[character id = "veg" x=-130 y=-710 storage = "00328/card_01" scale = 2.5 action = "fadein" time = 0.1]


[balloon x=150 y=50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…[r]
オレも超サイヤ人４に[r]
なるぞ！
[p]



*08
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_005"]

//[character id = "ss" x=150 y=-350 storage = "99999/supersaiyan" scale = 1.4]
//[flip target = "ss" h = 1]
//[quake target ="ss" power = 2 time = 300]

[character id = "saru2" x=160 y=-70 storage = "00330/ape_atc_sp01_e_01" scale = 0.9]
//[flip target = "saru2" h = 1]
[quake target ="saru2" power = 1 time = 300]


[balloon x=-140 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ブルマが開発した[r]
超ブルーツ波発生装置で[r]
大猿に変身する[r]ベジータ…[r]
　[r]
大猿のパワーを[r]
コントロールすることに[r]
成功したベジータは[r]
超サイヤ人４へと[r]
変身する！！
[p]



//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 





*09
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_069_005"]

[character x=-50 y=-0 storage = "00336/card_01" scale = 1.2 angle=-0 action = "expand" time = 0.2]
[quake target = ".chara" power = 20 time = 0.3]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time = 0.3]

[balloon x=160 y=410 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
待たせたな…[r]
カカロット
[p]



*10
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
いけるぜ…[r]
ベジータ！
[p]



*11
//-------------------------------------------------------------------------------
//  超一星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_005"]

[character x = -230 y = -230 storage = "00523/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ザコが[r]
何匹増えようと[r]
ザコはザコだ！
[p]



*12
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x = 220 y = -190 storage = "00504/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
いくか！[r]
ベジータ！
[p]


*13
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

//[character x=-150 y=-240 storage = "00336/card_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x=-150 y=-240 storage = "00336/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=190 y=-160 storage = "00336/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=85 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…カカロット[r]
きさまも[r]
わかっているはずだ
[p]


[balloon x=-130 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このままじゃ[r]
勝てる見込みが[r]
ちっともないってことを
[p]


*14
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…ああ
[p]


[balloon x=-120 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
でもオラたちが[r]
やるっきゃねえ！
[p]



*15
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x=190 y=-160 storage = "00336/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-120 y=50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…フュージョンするぞ[r]
カカロット
[p]



*16
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]



*17
//-------------------------------------------------------------------------------
//  超サイヤ人４ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_005"]

[character x=190 y=-160 storage = "00336/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-110 y=75 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フュージョン[r]
してやるって[r]
言ってるんだ！
[p]


[balloon x=-110 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さっさと[r]
準備しやがれ！
[p]


*18
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=-20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ベジータの[r]さらなる秘策…[r]
それは なんと[r]
超サイヤ人４同士の[r]
フュージョンだった！[r]
　[r]
これが成功すれば[r]
究極の超サイヤ人の[r]
誕生か！？
[p]




//-------------------------------------------------------------------------------
[stopbgm]
