

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  ウーロン（変身）
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001L" bg = "bg_000_004"]

[character x = -230 y = -130 storage = "00344/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="007_01" x = 120 y = 100 scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]

オレさまを本気で[r]
怒らせてもいいんだな！？[r]
いんだなっ！？[p]



*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_000_004"]

[character x = 190 y = -50 storage = "00261/card_03" scale = 1 action = "fadein" time = 0.1]


[balloon shape="001_03" x = -110 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

おまえ[r]
ひょっとして…[p]

[balloon shape="001_02" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
めっちゃくちゃ[r]
弱いんじゃないか？…[p]


*03
//-------------------------------------------------------------------------------
//  ウーロン（変身）
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002L" bg = "bg_000_004"]

[character x = -200 y = -130 storage = "00344/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -180 y = 110 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon shape="007_01" x = 140 y = 110 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]

バッ[r]
バカいえ！！[p]


[balloon shape="007_02" x = 130 y = -160 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]

オレさまの強さは[r]
世界一と評判だぞ！！[p]



[stopbgm]