*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x = -190 y = -100 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
もう お遊びは[r]
これまでだ…[p]

[balloon x=140 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
一瞬で消してやる！[p]


*02
//-------------------------------------------------------------------------------
//  ラディッツの攻撃
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0002L" bg = "bg_027_001"]


[lwfobject id = "ガッ" storage="kakimoji:ef_022" in="02" x = -150 y=-70 scale = 2 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.4]

[character id = "goku" x=250 y=0 storage = "00003/dam_side_e_01" scale = 1.5  action = "fadein" time = 0.1]
[quake target ="goku" power = 13 time = 0.4]

[character id = "rad" x=-30 y=-40 storage = "00014/atc_punch_p_03" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="rad" power = 9 time = 0.4]

[balloon x=170 y=-140 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.4]
[font size = 50]
ぐわぁっ！！
[p]




*03
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "3000"]
[coma shape="N0004L" bg = "bg_027_001"]

//[character x=-60 y=-55 storage = "00014/idl_back_p_03" scale = 0.7 action = "fadein" time = 0.1]
//[quake target =".chara" power = 5 time = 0.2]

[lwfobject id = "ガッ" storage="kakimoji:ef_006" in="02" x = -0 y=-0 scale = 2 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.4]

[wait time = 0.3]

[fadeout target = "ガッ" time = 0.5]

[se storage = "3001"]

[lwfobject id = "baki" storage="kakimoji:ef_021" in="02" x = -0 y=-0 scale = 2 action = "fadein" time = 0.1]
[quake target ="baki" power = 12 time = 0.2]

[wait time = 0.3]

[fadeout target = "baki" time = 0.5]

[wait time = 0.3]

[se storage = "3018"]

[balloon x=-160 y=20 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
そらそら[r]
もっと苦しめ！[r]
死は近いぞ！
[p]

[se storage = "3000"]

[se storage = "3001"]


[balloon x=155 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
うぐっ…あっ…！[r]
ぎゃああ〜っ！！[p]


*04
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "3036"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.2]



[character id = "beam" x = 300 y = -15 storage = "99999/beam_04" scale = 1.0 action = "fadein" time = 0.1]

[move target ="beam" x=-500 time = 0.3]

[wait time = 0.2]

[character id = "beam2" x = -0 y = -15 storage = "99999/beam_04" scale = 15.0 action = "expand" time = 0.5]

[wait time = 0.2]

[fadeout target = "beam2" time = 0.2]


[character x=-100 y=-570 storage = "00014/card_02" scale = 2.9 action = "fadein" time = 0.1]

[quake target =".chara" power = 7 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="02" x=100 y=50 scale = 2.5]
[quake target ="kaki1" power = 7 time = 0.2]
[wait_anim target = "kaki1"]

[balloon id="tora1" x=130 y=-120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target="tora1"]
[quake target ="tora1" power = 3 time = 0.2]
[font size = 32]
なんだ…！？[r]
この戦闘力は……
[p]


*05
//-------------------------------------------------------------------------------
//  悟飯登場前
//-------------------------------------------------------------------------------

//SE：ジャジャンッ
[se storage = "3039"]
[coma shape="N0004L" bg = "bg_027_003"]

[wait_anim target=".coma"]

//[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*06
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "19"]
[coma shape="B0001" bg = "bg_027_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=-100 y=-100 scale = 2.5]
[quake target ="kaki1" power = 15 time = 0.4] 



[character x=0 y=85 storage = "00060/card_01" scale = 1.7 action = "expand" time = 0.15]
[quake target =".chara" power = 9 time = 0.5]
[move target =".chara" y=0 time = 2.0]

[wait_anim target=".chara"]

[balloon x=-155 y=420 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
おとうさんを…[p]





[balloon x=135 y=-260 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
いじめるなーっ！！[p]

//[stopbgm]
