*start|スタート
//究極のDB編_エリア9：ラウンド３

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 


*001
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=-100 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ガラクタを[r]
まとったくれえで オラに[r]
敵うと思ってんのか！
[p]


*002
//-------------------------------------------------------------------------------
//  リルド将軍
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

[character x = -220 y = -100 storage = "00474/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
これが[r]
ドクター・ミューさまが[r]
探し求めていた[r]
サイヤ人パワーなのか…！
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（GT)
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_005"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

 
[balloon x=-100 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そんな[r]
感心ばかりしてねえで[r]
見せてみろ！
[p]

[balloon x=-100 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おめえの実力を！
[p]


*004
//-------------------------------------------------------------------------------
//  リルド将軍
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_005"]

[character x = -220 y = -100 storage = "00474/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ふははは…！[r]
サイヤ人め！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

*005
//-------------------------------------------------------------------------------
//  ハイパーメガリルド
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma shape="N0002L" bg = "bg_081_005"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=100 y=-230 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -50 y = -50 storage = "00475/atc_front_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//[stopbgm]
