*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x = -150 y = -70 storage = "00019/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=145 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
なんと…[r]
人造人間は19号と20号[r]
だけではない！？[r]
　[r]
20号は[r]「研究所」へもどり[r]
人造人間17号と18号を[r]
起動させるため[r]
再び逃亡を図る……
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[character x = 165 y = -50 storage = "00020/18_card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = 255 y = -100 storage = "00021/17_card_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = 170 y = -260 storage = "90003/bluma_jinzou_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-140 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
そして 逃亡する直前の[r]
人造人間20号の姿を見た[r]
ブルマから[r]
20号の正体は[r]
ドクター・ゲロだと[r]
教えられたベジータたちは[r]
ドクター・ゲロの研究所を[r]
目指すのだった
[p]

*002-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_023_004"]

//[character x = 165 y = -50 storage = "00020/18_card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = 255 y = -100 storage = "00021/17_card_01" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=-160 y=-20 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
なんとか[r]研究所を見つけ出す[r]
ベジータたちだったが[r]
タッチの差で[r]17号と18号は[r]
起動してしまう…[r]
もはや すべてが[r]手遅れなのか！？
[p]


*002-3
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_024"]

//ザンッ
//[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="02" x=0 y=-150 scale = 1.8]
//[quake target = "kaki1" power = 9 time = 0.2]

[character x=-100 y=80 storage = "00020/18_card_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=110 y=0 storage = "00021/17_card_01" scale = 1.1 action = "fadein" time = 0.1]


// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -105 y = 70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつらか…[r]
今度こそ[r]
まちがいないだろうな
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…[r]
はい…！！
[p]

*005
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あのふたりが[r]
17号と18号…？
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -95 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
見た目の雰囲気だけに[r]
惑わされては[r]
いけません！！
[p]

[balloon x=-90 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
本当に[r]恐ろしいやつら[r]
なんです！！
[p]

*007
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつらが以前話した[r]
孫悟空の仲間どもだ！！[r]
あなどるなよ
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
19号を破壊し[r]
わたしも殺され[r]
かけたんだ！！
[p]

*008
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　19号？[r]
　そんなのも造ったのか…[r]
　そいつに博士自身を人造人間に[r]
　改造させたわけだな
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
タイプは[r]
エネルギー吸収式か？
[p]

*009
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ[r]
そうだ…
[p]

*010
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

//[character x = -200 y = -190 storage = "00020/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]

[character x = -200 y = -190 storage = "00020/18_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうして古い[r]
エネルギー吸収式に[r]
もどしたの？
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
永久式タイプは[r]
パワーが大きすぎて[r]
手に負えないからかしら？[r]
だからやられちゃったのよ
[p]

*011
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…手に負えない[r]……？
[p]

*012
//-------------------------------------------------------------------------------
//  ドクター・ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
そんなことは[r]
どうでもいい！！
[p]

[balloon x=120 y=-90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　さっさと[r]
　やつらをかたづけて[r]
　しまわんか！！
[p]

*013
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ガタガタぬかすな
[p]

[balloon x=100 y=-110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オレたちは[r]
やりたい時にやる
[p]

*014
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//カード絵
[character x=-180 y=-800 storage = "00022/card_04" scale = 2.5 action = "fadein" time = 0.1]
[paint target=".chara" color="#F6CED8"]

[balloon x=140 y=-10 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの命令に[r]
逆らい続ける[r]17号と18号…[r]
　[r]
17号は[r]
ドクター・ゲロを破壊し[r]
さらに[r]
トランクスさえも[r]
その存在を知らないという[r]
人造人間16号を[r]
起動させるのだった…
[p]

*015
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

//[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -180 storage = "00021/17_card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=40 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
16号[r]
おまえも もともと[r]
孫悟空を殺すために[r]
造られたんだろ？
[p]

*016
//-------------------------------------------------------------------------------
//  人造人間16号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_004"]

//[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
[character x=-200 y=-265 storage = "00022/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
そうだ
[p]

*017
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_023_004"]

[character id = "16" x=-170 y=-100 storage = "00022/card_04" scale = 0.5 action = "fadein" time = 0.1]

[character id = "18" x = -280 y = -130 storage = "00020/idl_front_p_01" scale = 0.4 action = "fadein" time = 0.1]
//[flip target ="18" h=1]

[character id = "17" x = -50 y = -130 storage = "00021/idl_back_e_01" scale = 0.5 action = "fadein" time = 0.1]

//[wait time = 0.3]


[balloon x=140 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの言いなりに[r]なるのもしゃくだが[r]
オレたちにも[r]目標がほしいからな
[p]

[balloon x=150 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まずは[r]
孫悟空を探すとするか
[p]


[fadeout target = "16" time = 0.7]
[fadeout target = "17" time = 0.7]
[fadeout target = "18" time = 0.7]

[wait_anim target="18"]

[balloon x=120 y=-100 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]

*018
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -110 y = 60 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
い…[r]
行っちまったぞ…
[p]

*019
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうする[r]
つもりなんだ…？[r]
あいつら どこへ…
[p]

*020
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x = 180 y = -70 storage = "00009/heapup_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空だ！！[r]
悟空んちに行くつもり[r]
じゃないのか！？
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの[r]
目的はレッドリボン軍を[r]
つぶした悟空を[r]
やっつけることだろ！？
[p]

*021
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_004"]

[character x=220 y=-150 storage = "00011/idl_side_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
し…しかし やつらが[r]
ドクター・ゲロの命令を[r]
きくとは思えんがな…
[p]

*022
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_023_004"]

//[character id="veg1" x = 200 y = -130 storage = "00004/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character x = 165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -140 y = 50 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなことはどうでもいい…[r]
このオレがここにいるんだ…[r]
無視しやがった… 
[p]

[balloon x = -140 y = -220 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
目に入らなかったとでも[r]
いうのか…！？[r]
ふざけやがって……
[p]

//[se storage = "50"]
//[character id = "ss" x = 200 y = -160 storage = "99999/supersaiyan" scale = 0.9 action = "fadein" time = 0.1]
//[quake target = "ss" power = 10 time = 0.4]

//[character id = "veg2" x = 200 y = -130 storage = "00004/SSR_heapup_e_01" scale = 1.5 action = "fadein" time = 0.1] 
//[fadeout target="veg1" time=0.1]
//[quake target = "veg2" power = 7 time = 0.4]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=200 y=-190 scale = 1.6] 
//[quake target = "kaki1" power = 15 time = 0.4] 

//[wait_anim target="kaki1"]

//空のフキダシ(セリフがないコマを送るために使用)
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//-------------------------------------------------------------------------------
[stopbgm]