

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  おばけ
//-------------------------------------------------------------------------------
[se storage = "07"]
[coma id = "coma1" shape="N0002R" bg = "bg_000_028"]
//[wait time = 0.7]


//右から左へスライドして、一度画面外へ
[character id = "obake" x = -600 y = -50 storage = "90003/obake" scale = 1.2 action = "slide:right" time = 1.0]

[wait time = 0.1]


[balloon id = "1" x=0 y=140 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はいはいはい〜


[wait_anim target="obake"]
//[fadeout target = "1" time = 0.1]
[clear target = "obake"]
//[wait time = 0.3]



//また右からスライドしてきて、画面右位置で停止
[character id = "obake" x=200 y=-30 storage = "90003/obake" scale = 0.8 action = "slide:right" time = 1.2]
[wait_anim target="obake"]

[wait time = 0.3]

[clear target = "1"]

[balloon id = "1" x=-0 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
こちらは[r]
秘宝で交換できる[r]
商品の一覧になります〜
[p]


[clear target = "1"]

[balloon id = "1" x=10 y=180 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ふぉっふぉっふぉ…
//[p]

[wait time = 0.7]

[character id = "baba" x=-170 y=-30 storage = "90003/uranai_baba" scale = 1.5 action = "fadein" time = 0.7]

//[wait_anim target=".chara"]

[wait time = 1.5]

[clear target = "1"]




[balloon id = "1" x=60 y=160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
珍しいお宝を見つけたら[r]
わしのところへ[r]
持ってきておくれ[p]



[balloon id = "2" x=50 y=-200 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ここにある商品と[r]
交換してやるぞよ[p]


[clear target = "1"]
[clear target = "2"]


[balloon id = "1" x=130 y=150 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
[quake target ="obake" power = 3 time = 0.4]
[quake target =".bln" power = 3 time = 0.2]
期間限定のイベントや[r]
「それぞれの再会」以降の[r]
冒険で秘宝は手に入る[r]
ようですよ
[p]


//"フキダシと同時に説明画像を表示
[character id = "guide1" x=0 y=360 storage = "90003/trade05" scale = 1.1 action = "fadein" time = 0.5]

[wait_anim target="guide1"]



//[clear target = "1"]

[balloon id = "2" x=-0 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どんな秘宝が[r]
見れるか楽しみじゃのう
[p]


[clear target = "1"]
[clear target = "2"]
[fadeout target = "guide1" time = 0.5]



//[character id = "guide2" x=0 y=440 storage = "90003/trade06" scale = 1.1]

[balloon id = "1" x=110 y=170 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target ="obake" power = 3 time = 0.4]
[quake target =".bln" power = 3 time = 0.2]
商品によって[r]
交換に必要な秘宝の種類と個数が[r]
決まっているので
[r]注意してくださいね
[p]






[balloon id = "2" x=20 y=-200 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わしが満足できるような[r]
お宝でないと[r]
ダメということじゃな[p]


[clear target = "1"]
[clear target = "2"]



[balloon id = "1" x=140 y=150 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
交換できる期限が[r]
決まっている商品も[r]
あるんですよね？
[p]





[balloon id = "2" x=-0 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ひっひっひ…お宝は[r]
ほしいと思ったときに[r]
ほしいからのう
[p]


[clear target = "1"]
[clear target = "2"]

[balloon id = "1" x=70 y=200 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゃが[r] 
ほしい商品との交換なら[r]
おぬしにも悪い話では[r]
ないじゃろ？
[p]





[balloon id = "1" x=-0 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
がんばって秘宝を[r]
見つけてくるんじゃ[r]
期待しておるぞ！
[p]


//[stopbgm]