*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -220 storage = "00020/18_card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=90 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
へえ… ホントに[r]
ここまで来るなんて[p]


[balloon x=120 y=-70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
やるじゃないか…！[r]
気に入ったよ[p]


*02
//-------------------------------------------------------------------------------
//  17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -220 storage = "00021/17_card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
どうした18号…？[p]


[balloon x=-115 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
今日は[r]
ごきげんじゃないか[p]


*03
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -190 y = -220 storage = "00020/18_card_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=105 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ちょっと[r]
おもしろそうなやつを[r]
見つけたんだ[p]


*04
//-------------------------------------------------------------------------------
//  17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -220 storage = "00021/17_card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
18号に[r]
ここまで言わせるなんて…[p]


[balloon x=-105 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
おまえ[r]
たいしたやつだな[p]

*05
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -130 y = -300 storage = "00020/18_card_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=140 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
じゃ これから[r]
よろしく頼むよ[p]

[balloon x=140 y=-210 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
期待してるからね[p]


//[stopbgm]
