*start|スタート

//"エリア２ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]
 
*001
//-------------------------------------------------------------------------------
//  バイオ戦士たちが現れる。
//-------------------------------------------------------------------------------
[se storage = "3033"]
[coma shape="N0001L" bg = "bg_070_006"]

[lwfobject id = "kaki1" storage="kakimoji:ef_024" in="04" x=-120 y=190 angle = -5 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character id = "1" x = -40 y = -150 storage = "00606/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "1" power = 3 time = 0.4]

[character id = "2" x = -270 y = -130 storage = "00606/idl_side_p_02" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "2" power = 3 time = 0.4]

[character id = "3" x = -100 y = -200 storage = "00606/idl_side_p_03" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "3" power = 3 time = 0.4]

[wait_anim target="kaki1"]
 
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x=200 y=-110 storage = "00038/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
//タメ_01+あせ
[character x=210 y=125 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]
 
[balloon x=-100 y=90 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
うっ……！！
[p]

*003
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_006"]
 
[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
エヘヘヘヘ！！[r]
どうだ ビビったか！
[p]

*004
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//立ち_01+あせ
[character x=180 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
じゅ…18号 どうだ[r]
いっちょう おまえから[r]
いってみるかハハハ…
[p]

*005
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 180 y = -130 storage = "00020/idl_side_e_04" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あと2000万ゼニー[r]
追加してくれればな
[p]

*006
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
//立ち_01+あせ
[character x=180 y=110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=-110 y=30 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
は…はい……
[p]

*007
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_070_006"]
 
[character x=200 y=-140 storage = "00038/heapup_e_02" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
さあ どいつからだ！[r]
わたしの一番弟子の18号が[r]
相手をするぞ！！
[p]

*008
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-90 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
一番弟子だと！？
[p]

*009
//-------------------------------------------------------------------------------
//  トランクスと悟天が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[balloon x=-130 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレたちも[r]
出てやるぜ！！
//[p]

[wait time = 0.3]

[se storage = "3022"]

[character id = "goten" x = 600 y = -130 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="goten" h=1]
[character id = "tra" x=600 y=-90 storage = "00200/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[move target ="goten" x=80 time = 0.4]
[move target ="tra" x=240 time = 0.5]

[wait_anim target="tra"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*010
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
キミたち ここは[r]
天下一武道会 少年の部の[r]
会場ではないぞ！ 
[p]
 
[balloon x=-130 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
18歳未満は[r]
おことわりだ！ 
[p]

*011
//-------------------------------------------------------------------------------
//  メンメン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_006"]
 
[character x = -185 y = -340 storage = "90003/menmen" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
せやせや！[r]
バイオ戦士たちは[r]
ごっつう強いよってな！
[p]

*012
//-------------------------------------------------------------------------------
//  トランクス 孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 80 y = -130 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレたちを[r]
なめてほしくないな！
[p]

*013
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_006"]
 
[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よ〜し[r]
いいだろう！
[p]
 
[balloon x=130 y=-90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
バイオ戦士たちよ[r]
やつらを村祭りに[r]
あげてやれ！！
[p]

*014
//-------------------------------------------------------------------------------
//  18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_006"]
 
[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
[character x = 220 y = 90 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それを言うなら[r]
血祭りだ！
[p]

*015
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_006"]
 
[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]
[character x = -225 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
 
[balloon x=120 y=80 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
どっちも祭りだ！！
[p]

*016
//-------------------------------------------------------------------------------
//  バイオ戦士たちが飛びかかってくる。
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0002L" bg = "bg_070_006"]

//バイオ戦士たちが飛びかかってくる。 
[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=20 y=150 angle = 0 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character id = "1" x = 200 y = -40 storage = "00606/card_01" scale = 0.7 action = "fadein" time = 0.1]
[quake target = "1" power = 8 time = 0.4]

[character id = "2" x = -200 y = -130 storage = "00606/card_02" scale = 0.8 action = "fadein" time = 0.1]
[quake target = "2" power = 8 time = 0.4]

[character id = "3" x = 0 y = -150 storage = "00606/card_03" scale = 0.9 action = "fadein" time = 0.1]
[quake target = "3" power = 9 time = 0.4]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


 
//-------------------------------------------------------------------------------
[stopbgm]
