*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "040"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*002-1
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-80 y=-180 storage = "00284/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]

//[character x=-75 y=-200 storage = "00284/heapup_p_01" scale = 1.4 action = "fade:70" time = 0.1]



[balloon x=140 y=55 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
なるほど…[r]
弟がかなわぬわけだ[p]

[balloon x=140 y=-115 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
…だが……[p]



[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1 priority=210]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1 priority=210]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 1.0 priority=210]
[wait time = 1.2]


*002-2
//-------------------------------------------------------------------------------
//  クウラがスーパーノヴァを溜める
//-------------------------------------------------------------------------------
//[bgm storage = "013"]
//[bgm storage = "038"]


[coma shape="S0001" bg = "bg_000_016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-180 y=-70 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 1 time = 300]

[character id = "kula" x=-40 y=5 storage = "00284/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon id = "nova" x=-115 y=780 shape="008_15" scale = 2.0 action = "fadein" time = 0.1]
[quake target = "nova" power = 1 time = 300]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1.0]
[fadeout target = ".bln" time = 2.0]

[se storage = "3029"]

[wait_anim target=".bln"]

//[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=220 y=-110 storage = "00300/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-40 y=100 angle = -12 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0004L" bg = "bg_000_016"]

//[character id = "kula" x=-220 y=-420 storage = "00284/card_01" scale = 2.7 action = "fadein" time = 0.1]
[character id = "kula" x=-100 y=-220 storage = "00284/card_04" scale = 1.8 action = "fadein" time = 0.1 angle=-15]
//[flip target="kula" h=1]
[quake target = "kula" power = 5 time = 0.4]

[character id = "ss" x=-100 y=500 storage = "99999/barrier" scale = 4.0 action = "fade:30" time = 0.1]
[paint target=".chara" color="#ffe100"]

[balloon shape="006_01" x = 150 y = 50 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
この星ごと[r]
消えてなくなれぇ！！[p]

*005
//-------------------------------------------------------------------------------
//  スーパーノヴァが悟空に迫る
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_021"]

[character id = "nova" x=-0 y=100 storage = "00058/balloon_008_15" scale = 1.8 action = "expand" time = 2.0]
[spin target="nova" velocity=10]

//[wait time = 0.6]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" x=-170 y=60 scale = 2.0 action = "fadein" time = 1.0]
[quake target = "kaki2" power = 1 time = 300]

[wait time = 1.8]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*006
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "50"]

[coma shape="N0003R" bg="bg_000_021"]
[character x=180 y=-250 storage = "00300/card_04" scale = 1.4 action = "fadein" time = 0.1]
//[quake target =".chara" power = 5 time = 0.4]

//[wait time = 0.2]

[balloon x = -150 y = 90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 7 time = 0.2]
この地球には[r]
落とさせねえ……！！
[p]

*007
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-75 y=-200 storage = "00284/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon x=110 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ハッハッハッハ…！[r]
これでこの星も[r]
終わりだ！！[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そしてサイヤ人も[r]
すべてこの世から[r]
消えさった！！[p]

*008
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004R" bg="bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" x=-170 y=60 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 1 time = 300]

[character id = "nova" x=90 y=-200 storage = "00058/balloon_008_15" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="nova" power = 7 time = 300]

[wait time = 1.5]

[balloon x = 160 y = -130 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
か…め…は…[r]
め……
[p]

*009
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-75 y=-200 storage = "00284/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]



[balloon x=100 y=60 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
なに！？[p]

*010
//-------------------------------------------------------------------------------
//	超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]

[coma shape="N0004R" bg="bg_000_014"]

//ドンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=-120 y=-100 scale = 2.5 action = "expand" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.5]

[character id = "nova" x=-130 y=250 storage = "00058/balloon_008_15" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="nova" power = 10 time = 0.5]

[character id = "kame" x=300 y=-220 storage = "00067/Images_ef_beam_head_01" scale = 5.0 angle = 40 action = "fadein" time = 0.1]
[quake target ="kame" power = 15 time = 0.5]


[balloon shape="006_01" x = 150 y = 130 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.4]
波ァァーっ！！[p]

*011
//-------------------------------------------------------------------------------
//	スーパーノヴァがかめはめ波に押し返される
//-------------------------------------------------------------------------------
[se storage = "3025"]

[coma shape="N0004R" bg = "bg_000_016"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" x = -0 y=10 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character id = "nova" x=-350 y=-0 storage = "00058/balloon_008_15" scale = 1.0 action = "slide:right" time = 0.7]

[character id = "kame" x=200 y=0 storage = "00067/Images_ef_beam_head_01" scale = 4.5 action = "slide:right" time = 0.7]

[wait time = 0.6]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*012
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "3021"]
[coma shape="N0004L" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=120 y=50 angle = 15 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "kula" x=-160 y=-20 storage = "00284/atc_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target ="kula" power = 1 time = 300]


[character id = "nova" x=200 y=-500 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="nova" power = 2 time = 300]

[character id = "kame" x=200 y=-350 storage = "00067/Images_ef_charge_ballpng" scale = 5.0 action = "fadein" time = 0.1]
[quake target ="kame" power = 2 time = 300]

[wait_anim target="kaki1"]

[fadeout target = "kaki1" time = 0.7]

[wait_anim target="kaki1"]

[balloon shape="006_01" x = 120 y = 50 scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 7 time = 0.2]
こ…この程度で[r]
オレがやられるか！！[p]

//[wait time = 0.7]

//点滅
[se storage = "3012"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*013
//-------------------------------------------------------------------------------
//  宇宙まで飛ばされるクウラ
//-------------------------------------------------------------------------------
[coma shape="N0004R" bg = "bg_000_003"]



[character id = "nova" x=-1000 y=-30 storage = "00058/balloon_008_15" scale = 0.3 action = "slide:right" time = 5.0]

[character x=-800 y=-30 storage = "00067/Images_ef_beam_head_01" scale = 1.7 action = "slide:right" time = 5.0]

[wait time = 1.5]

[stopbgm fadeout = 1.5]

[balloon id = "kuro" x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 2.0]
[wait time = 3.5] 




//もどる〜
[character id = "nov2" x=150 y=-0 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]


[character id = "kula" x=-60 y=-40 storage = "00283/dam_front_p_01" scale = 1.5 action = "fadein" time = 0.1]
[paint target="kula" color="#FA8258"]
[quake target ="kula" power = 2 time = 300]

[character id = "nova2" x=400 y=-0 storage = "00058/balloon_008_15" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="nova2" power = 2 time = 300]
//〜もどる


[se storage = "3034"]
[balloon id = "1" x=100 y=470 shape="005_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
クウラさま[r]
撃ち落としましょうか？
[p]

[balloon id = "2" x=-100 y=100 shape="005_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ほうっておけ[r]
自分でまいた種だ…[r]
自分で刈らせろ！[p]

[balloon id = "3" x=-60 y=-130 shape="005_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザもまだまだ[r]
…甘い！！[p]

[fadeout target = "1" time = 1.0]
[fadeout target = "2" time = 1.0]
[fadeout target = "3" time = 1.0]
[wait time = 0.7]

[bgm storage = "040"]
[fadeout target = "kuro" time = 2.5]

[wait_anim target="kuro"]



//もどる
[balloon x=120 y=100 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あのときに[r]
撃ち落としておけば…[p]

[balloon x=120 y=-120 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フリーザだけでは[r]
なかった…[r]
甘かったのは…！！[p]


*017
//-------------------------------------------------------------------------------
//  クウラ 最終形態からもとに戻っている
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_006"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -250 y=0 angle = 8 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 1 time = 600]

[balloon x=30 y=25 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
うわあぁぁーっ！！
[p]


[se storage = "50"]
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 1.5]
[wait time = 2.0] 

*018
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_021"]

[character id = "1" x=0 y=-0 storage = "99999/sunlight" scale = 2.5 action = "fade:70" time = 1.0 mask="inside"]
[quake target ="1" power = 7 time = 300]

[character id = "2" x=0 y=-0 storage = "99999/sunlight" scale = 2.5 action = "fade:90" time = 1.0 mask="inside"]
//[quake target ="2" power = 4 time = 300]


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[bgm storage = "011"]

//[character x=0 y=-0 storage = "99999/sunlight" scale = 2.5 action = "fadein" time = 1.0 mask="inside"]

[wait time = 1.0]

[fadeout target = "1" time = 1.7]
[fadeout target = "2" time = 2.0]

//[wait time = 0.7]

//[character x=0 y=-0 storage = "99999/sunlight" scale = 2.5 action = "fadein" time = 1.0 mask="inside"]

//[wait time = 0.9]

//[fadeout target = ".chara" time = 1.0]





[wait_anim target="2"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*019
//-------------------------------------------------------------------------------
//	悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg="bg_000_021"]

[character x=210 y=-150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -140 y = 70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
み…みんな…[r]
オラやったぞ…[p]

*020
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟空！[p]

*021
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]


[character x=-110 y=-70 storage = "90003/hiredragon_nomal_left" scale = 0.7 action = "fadein" time = 0.1]

[character x=-330 y=-20 storage = "99999/tail" scale = 1.2 action = "fadein" time = 0.1]
[flip target=".chara" h=1]
[character x = -220 y = -80 storage = "00007/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
[flip target=".chara" h=1]

[balloon x=150 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
おとうさん！[p]

*022
//-------------------------------------------------------------------------------
//	悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg="bg_000_021"]
[character x=210 y=-150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -140 y = 60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
お…おめえら…[r]
無事だったのか…[r]
…よかった……[p]

*023
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]


[character x=-110 y=-70 storage = "90003/hiredragon_nomal_left" scale = 0.7 action = "fadein" time = 0.1]

[character x=-330 y=-20 storage = "99999/tail" scale = 1.2 action = "fadein" time = 0.1]
[flip target=".chara" h=1]
[character x = -220 y = -80 storage = "00007/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]
[flip target=".chara" h=1]


[balloon x=150 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
でもピッコロさんが[r]
どこにもいないの…[p]

*024
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あいつのことだ
[p]

[balloon x=130 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
また[r]
ひょっこり現れるさ[r]
…ん！？
[p]

//[se storage = "3025"]
//点滅
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]



//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

*025
//-------------------------------------------------------------------------------
//	サウザー登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[wait time = 0.7]

//	サウザー登場
[bgm storage = "013"]
[se storage = "48"]
[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*026
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_021"]

[character x=-150 y=-70 storage = "90003/hiredragon_nomal_right" scale = 0.7 action = "fadein" time = 0.1]

[character x=-110 y=-100 storage = "00009/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[character x=-50 y=-110 storage = "00007/okappa_right" scale = 0.6 action = "fadein" time = 0.1]

[character x=200 y=-120 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-40 y=100 angle = -12 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*027
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-220 y=-190 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
くっくっく…[r]
きさまら生きて[r]
この場から逃がさんぞ…[p]

[se storage = "3022"]
[quake target =".chara" power = 5 time = 0.2]

[balloon shape="006_01" x = 130 y = -105 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
死ねえ！！
[p]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*028
//-------------------------------------------------------------------------------
//  魔貫光殺砲がサウザーをつらぬく
//-------------------------------------------------------------------------------
[stopbgm]
[se storage = "3006"]
[coma shape="N0003R" bg = "bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_008" in="04" x=0 y=90 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 10 time = 0.4]

[character id = "kuro" x=0 y=0 storage = "99999/black" scale = 10 mask="inside"]

[character id = "ma" x=-80 y=-30 storage = "99999/makank" scale = 0.9 action = "slide:right" time = 0.3]

[wait_anim target="ma"]

//[quake target = "ma" power = 1 time = 300]




[wait time = 0.7]

[fadeout target = "ma" time = 1.0]

[fadeout target = "kuro" time = 1.0]

[fadeout target = "kaki2" time = 0.7]

[character id = "sz" x=-140 y=-170 storage = "00285/dam_side_p_01" scale = 1.3 action = "fadein" time = 0.7]
//[quake target = "sz" power = 15 time = 0.2]

[wait_anim target="sz"]

[wait time = 0.7]

[quake target ="sz" power = 5 time = 0.3]

[balloon x=120 y=50 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐ…[r]
ああ……
[p]



//セリフ後、沈んでいく。
[move target ="sz" y=-560 time = 1.5 ease="In:2.5"]

[wait time = 1.4]

[se storage = "3023"]
[quake target =".coma" power = 5 time = 0.5]

[wait_anim target=".coma"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*029
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[bgm storage = "044"]

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
魔貫光殺砲……[p]

*030
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ピッコロさん……[p]

*031
//-------------------------------------------------------------------------------
//  悟飯の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[balloon x=-0 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ピッコロさ〜ん！！[p]

*032
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_004"]

[wait time = 0.7]

[character x=-350 y=-385 storage = "00056/card_02" scale = 2.5 angle = -17 action = "fadein" time = 0.7]
[flip target=".chara" h=1]

//[wait_anim target = ".chara"]
[wait time = 1]


[balloon id = "01" x = 160 y = 60 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]

[balloon x=165 y=-120 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……ふん…！[p]

*033
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
怒りの戦士[r]
超サイヤ人に覚醒し[r]
最強の敵クウラを[r]
うちやぶった悟空…！[r]
　[r]
残ったサウザーも[r]
ピッコロがトドメを刺し[r]
地球には再び[r]
平和が訪れたのだった…
[p]

//終わりのフェードアウト

[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]