//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_073_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=0 y=0 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[wait time = 0.7]

[fadeout target = "kaki1" time = 1.0]

[se storage = "17"]
[character x = 0 y = 0 storage = "00660/card_02" scale = 1.1 action = "fadein" time = 1.5]

[wait_anim target=".chara"]

[balloon x=-90 y=480 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キミたちの成した[r]
神に対する数々の無礼…
[p]

[balloon x=120 y=-250 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
その報いを[r]
身を以て味わうがいい…！
[p]


*002
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 280 y = -870 storage = "00654/card_01" scale = 2.5 action = "fadein" time = 0.1]


[balloon x=-140 y=50 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
終わりにしよう
[p]

*003
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -90 y = -270 storage = "00660/card_02" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=160 y=50 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ああ…！
[p]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//-------------------------------------------------------------------------------
//[stopbgm]