*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]	

*001
//-------------------------------------------------------------------------------
//  フリーザ（フルパワー）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x=-215 y=-170 storage = "00349/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにぃ！？[r]
きさまら まだどこに[r]
そんなパワーが…
[p]

*002
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_003"]

[character x = -220 y = -200 storage = "00205/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
か…完全体の[r]
わたしが…
[p]

*003
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_003"]

[character x=270 y=-170 storage = "00971/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -115 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
見たか！ [r]
これがドラゴンボール[r]
ヒーローズの力だ！
[p]



*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-20 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 7 time = 0.2]
みんなの力を結集し[r]
フリーザとセルの[r]
凶悪タッグを[r]
うちやぶった[r]
ドラゴンボール[r]
ヒーローズ！[r]
　[r]
しかし そのとき……！
[p]

[bgm storage = "013"]

//フェードアウト（フェードアウトするコマ）※白フェード
//[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 0.7] 


[se storage = "3012"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*005
//-------------------------------------------------------------------------------
//  シーラス登場
//-------------------------------------------------------------------------------
//[se storage = "49"]
[coma shape="S0001" bg = "bg_086_003"]

[se storage = "3025"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=-100 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]


[character id="ball1" x = 0 y = 0 storage = "99999/gyariku_02" scale = 2.8 action = "expand" time = 3.0]
[paint target="ball1" color="#151515"]
[spin target="ball1" velocity=100]


[wait time = 2.7]


//[se storage = "3020"]
[character id="sirasu" x = -10 y = 10 storage = "00972/card_01" scale = 1.0 action = "fadein" time = 2.5]
[wait_anim target="sirasu"]

[fadeout target ="ball1" time=1.0]
[wait_anim target="ball1"]

//空のフキダシ(セリフがないコマを送るために使用)
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_086_003"]

[character x=250 y=-160 storage = "00971/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -150 y = 40 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
おまえは…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

