*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
//大コマ_中央
[se storage = "3017"]
[coma shape="S0001" bg = "bg_005_001"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 0.3]
[fadeout target = "kaki2" time = 0.8]
[fadeout target = ".chara" time = 1.2]
[wait time = 2.0]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]


[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -80 y = 90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ハア…ハア……[p]

[balloon x = -50 y = -90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
…………[p]


*03
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

//[bgm storage = "003"]

[se storage = "3034"]

[coma shape="N0004L" bg = "bg_000_016"]


[balloon x = 0 y = 60 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[$player]…[r]トランクスよ…[r]聞こえるか？[p]


*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]

[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -80 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
界王さま…[p]




*05
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x=-180 y=-40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x = 100 y = 120 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
次元の歪みはますます[r]広がっておる…！[p]

[balloon x = 100 y = -100 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
それだけではない[r]さらなる邪悪が現れる[r]イヤな予感がするのだ[p]

*06
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_001"]

[character x=170 y=-325 storage = "90000/wait_right_surprise" scale = 1.4 action = "fadein" time = 0.1]

//[lwfobject id = "!!" storage="kakimoji:ef_001" in="02" x = 260 y = 70 scale = 1.5]
//[quake target = "!!" power = 7 time = 0.2]
//[wait_anim target = "!!"]

[balloon x = -120 y =60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
フリーザでも[r]人造人間でもない敵が…[r]さらに…！？[p]

[balloon x = -120 y =-180 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…守りきれるのか…[r]この世界を……！！[p]

//フェードアウト
//[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
//[wait time = 3.5]

//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]



//おまけ
//[balloon x = 0 y = 400 shape="006_01" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 40]
//[quake target =".bln" power = 12 time = 0.2]
//今度は[r]オラがやる！！[p]




//予告
//[balloon x = -30 y =250 shape="008_04" scale = 1.8 action = "fadein" time = 2]
//[wait_anim target=".bln"]
//[p]

//フェードアウト
//[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]
//[wait time = 1]

//運営からのお知らせ
//[balloon x = -0 y =250 shape="008_06" scale = 1.1 action = "fadein" time = 1.5]
//[wait_anim target=".bln"]

//[p]

//終わりのフェードアウト
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]

