
*start|スタート

//-------------------------------------------------------------------------------
//  １５−１スタート
//-------------------------------------------------------------------------------
[stopbgm]


//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

//[character x=220 y=-140 storage = "00003/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=0 y=40 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…これですべてが[r]
変わる……！！
[p]


*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_003"]

[character x=250 y=-160 storage = "00067/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
惑星ベジータの運命…[r]
この…オレの運命…
[p]

[balloon x=-155 y=-95 shape="002_02" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
カカロットの運命……
[p]



*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004R" bg = "bg_000_003"]

[character x=130 y=90 storage = "00067/hand" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-155 y=0 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…そして……[r]
きさまの運命も！！






[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "ki" time = 0.2]
[wait time = 0.1]

[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "ki" time = 0.2]
[wait time = 0.1]

[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "ki" time = 0.2]
[wait time = 0.1]

[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "ki" time = 0.2]
[wait time = 0.1]

[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "ki" time = 0.2]
[wait time = 0.1]


[character id = "ki" x=110 y=-30 storage = "00067/Images_ef_charge_ballpng" scale = 1.5 action = "fadein" time = 0.1]


// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*004
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_003"]

[character x=-180 y=30 storage = "00058/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

//[wait_anim target=".chara"]

[balloon id="radhi1" x=150 y=40 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 48]
………
[p]




*005
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0002R" bg = "bg_000_003"]

[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = 95 y=220 scale = 1.6 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 0.2]

[character id = "bdk" x=190 y=0 storage = "00067/atc_energyball_e_01" action = "fadein" time = 0.1]
[quake target ="bdk" power = 10 time = 0.2]
//[wait_anim target=".chara"]

[character id = "sc" x=-270 y=105 storage = "00067/Images_ef_beam_head_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target ="sc" power = 22 time = 0.2]

//[wait time = 0.3]

[balloon x=-145 y=-80 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 30]
これで最後だーっ！！
[p]


*006
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character id = "frz" x=0 y=-160 storage = "00058/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[character id = "sn" x=-91 y=100 storage = "00058/ef_uniBall" scale = 0.25 action = "fadein" time = 0.1]
[wait time = 0.2]
[fadeout target = "sn" time = 0.2]
[wait time = 0.1]

[se storage = "3029"]

//[bgm storage = "014"]

[balloon x=-115 y=620 shape="008_15" scale = 2.4 action = "fadein" time = 0.5]

[balloon id="radhi1" x=200 y=115 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ホッホッホッホ…！
[p]

*007
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

//アップ
[character x=250 y=-278 storage = "00067/atc_energyball_e_01" scale = 1.9 action = "fadein" time = 0.1]


[balloon x=-30 y=40 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 36]
な…なに！？
[p]


*008
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -200 y=20 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character id = "sc" x=200 y=-40 storage = "00067/Images_ef_beam_head_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "sc" power = 10 time = 2]



[character id = "nova" x=70 y=-90 storage = "00058/balloon_008_15" scale = 1.4 action = "slide:left" time = 2.0]

//[wait time = 1.8]

//[fadeout target = "sc" time = 0.1]



//[wait_anim target="nova"]

[wait time = 1.7]

// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]




*009
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0002R" bg = "bg_000_006"]

//[balloon x=-115 y=620 shape="008_15" scale = 2.4 action = "fadein" time = 1.0]

[lwfobject id = "ガッ" storage="kakimoji:ef_013" in="02" x = -160 y=-0 scale = 2.5 action = "fadein" time = 0.1]
[quake target ="ガッ" power = 12 time = 10.0]

[character x=0 y=-0 storage = "00067/dam_back_e_01" scale = 0.6 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 10.0]



[balloon id="radhi2" x=200 y=120 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 10.0]
[font size = 32]
うわあああーっ！！
//[p]

[wait time = 0.3]

[fadeout target = ".chara" time = 1.5]

//[fadeout target = "ガッ" time = 1.5]

[fadeout target = ".bln" time = 1.5]

[wait time = 1]


//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*010
//-------------------------------------------------------------------------------
//  バーダック目覚める
//-------------------------------------------------------------------------------

[coma id = "coma1" shape="S0001" bg = "bg_005_001"]




//キャラクター扱いの黒コマ
//[character x = 0 y = 3 storage = "90000/black" scale = 1]

//[wait time = 2.0]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 2]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[fadeout target=".chara" time = 3]

//[wait_anim target=".chara"]

[balloon shape="004_01" x = 0 y = 145 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
………[r]
…う…うう……

//[wait time = 3]

[p]

*011
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------

[se storage = "04"]

[coma shape="N0003R" bg = "bg_005_001"]


[character x=220 y=-60 storage = "00067/idl_front_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -115 y = 165 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
どこだ…？[r]
ここは……
[p]

[balloon x = -140 y = -100 shape="002_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
オレは生きて…[r]
…いるのか……？
[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*012
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[bgm storage = "003"]

[coma id = "coma1" shape="S0001" bg = "bg_016_001"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3034"]

[balloon x=0 y=135 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[$player][r]
トランクス…[r]
聞こえるか？
[p]


*013
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
界王さま…なにか[r]
わかりましたか？
[p]

*014
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
こいつが次元の歪みの[r]
直接の原因かは[r]
まだわからんが…
[p]

[balloon x=90 y=-110 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
とびっきり邪悪な気を[r]
発見したぞ…！
[p]

*015
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -130 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


[balloon x = 145 y = 60 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
場所を教えるから[r]
今すぐ向かってくれ！
[p]



[stopbgm]
