*start|スタート

[stopbgm]

//-------------------------------------------------------------------------------
//  謎の惑星と宇宙海賊　スタート
//-------------------------------------------------------------------------------
//[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]


//[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

//[character x=230 y=-130 storage = "00067/heapup_e_01" scale = 1.25 action = "fadein" time = 0.1]

[character x=220 y=-140 storage = "00067/idl_front_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon id = "kuro" x=0 y=300 shape="008_03" scale = 50]

[wait time = 1.5]

[balloon id = "1" shape="004_01" x = 0 y = 300 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
く…っ[r]
…うう……
[p]

[fadeout target = "1" time = 0.7]

[wait time = 0.8]

[fadeout target = "kuro" time = 2]

//[wait_anim target="kuro"]

[wait time = 2.5]

[bgm storage = "004"]

[balloon x = -115 y = 90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
た…たしかオレは…[r]
惑星ベジータの爆発に[r]
巻き込まれて…
[p]

[balloon x = -130 y = -100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…ここは[r]どこだ…！？
[p]


*02
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_101"]

[wait time = 0.7]

[balloon shape="002_01" x = 0 y = 40 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
この景色や空の色…[r]
どこか惑星ベジータに[r]
似ているが…
[p]


*03
//-------------------------------------------------------------------------------
//  ベリー フェードインで登場
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_101"]

[wait time = 0.3]

[character x = -180 y = -70 storage = "90003/berry_smile_l" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 120 y = 50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
おじさん！[r]
目が覚めたんだね？
[p]


*04
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = -120 y = 70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…てめえは…？
[p]


*05
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_101"]

[character x = -180 y = -70 storage = "90003/berry_smile_l" scale = 0.9 action = "fadein" time = 0.1]


[balloon shape="001_03" x = 90 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
ぼくはベリー
[p]

[balloon shape="001_02" x = 120 y = -110 scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
おじさんの傷は[r]
惑星プラントの秘伝の薬で[r]
治しておいたよ
[p]

*06
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

[character x=220 y=-140 storage = "00067/idl_front_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
惑星プラント…！？[r]
…たしか[r]惑星ベジータの[r]
もとの名前だ…
[p]


*07
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_101"]

[character x = -180 y = -70 storage = "90003/berry_smile_l" scale = 0.9 action = "fadein" time = 0.1]


[balloon shape="001_01" x = 90 y = 50 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
おじさん[r]
お名前は？
[p]

*08
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
傷の治療には[r]
礼を言っておくがな…
[p]

[balloon x = -110 y = -100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…ガキはキライなんだ[r]
じゃあな
[p]


*09
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_000_101"]

[character x = -180 y = -70 storage = "90003/berry_ssd_l" scale = 0.9 action = "fadein" time = 0.1]


[balloon id = "01" x = 85 y = 70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*10
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_101"]

[wait time = 0.7]

[se storage = "3016"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=70 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=-20 y=-100 storage = "99999/ef_explode_005" scale = 3.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*11
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = -110 y = 70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？
[p]

*12
//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

[character x = 180 y = -70 storage = "90003/berry_ssd_l" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="004_02" x = -110 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
あ…ああ……！！[r]
ボクたちの村が…！！
[p]

*13
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_101"]

[character x=190 y=-150 storage = "00067/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なんだと…！？
[p]

[balloon x=-130 y=-200 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
くそったれ…！[r]
妙な胸騒ぎが…[r]
するぜ……
[p]

[stopbgm]