*start|スタート

//１２−５ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  ジースセリパ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x = -0 y = -50 storage = "00034/zisu_atc_punch_p_03" scale = 1.3 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00070/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-50 y=240 shape="002_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
超エリートの[r]
オレたちがサポート[r]
してやるんだ…！
[p]

[balloon x=165 y=-160 shape="002_01" scale = 0.80 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 34]
シッカリ[r]
攻めるんだぞ！
[p]

[balloon x=-155 y=-235 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
言われなくても[r]
そうするつもりさ…
[p]

[stopbgm]