*start|スタート

//2326064

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character x = 210 y = -140 storage = "00346/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいかわらず[r]
バケモノだ…！ 
[p]
 
[balloon x=-130 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクだって７年前より[r]
相当パワーアップしてる[r]
はずなのに…！ 
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_003"]
 
[character x = -190 y = -190 storage = "00255/card_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=40 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
カカロット……！！
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_003"]
 
[character id = "1" x = 190 y = -100 storage = "00346/heapup_e_01"  angle = -5 scale = 1.2 action = "fadein" time = 0.1]
[quake target ="1" power = 1 time = 300]
 
[balloon x=-120 y=90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああああ…！！
[p]

//点滅（白）
[se storage = "3024"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[clear target = "1"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-70 y=-130 angle = -0 scale = 1.8]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x = 160 y = -200 storage = "99999/supersaiyan" scale = 1.0]
[quake target ="ss" power = 6 time = 0.4]

[character id = "2" x = 190 y = -100 storage = "00347/heapup_e_01" angle = -5 scale = 1.2]
[quake target ="2" power = 4 time = 0.4]

[wait_anim target="2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*004
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_003"]
 
[character id = "ss" x = -10 y = -570 storage = "99999/supersaiyan" scale = 1.8 action = "fadein" time = 0.1]
[quake target ="ss" power = 5 time = 300]
[character id = "blo1" x = -0 y = -540 storage = "00255/card_01" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
うおおぉぉ……！！
[p]

//[wait time = 0.5]

 
//描き文字：カッ
[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=-120 scale = 3.3]
[quake target = "kaki1" power = 15 time = 0.3]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 

 


*005
//-------------------------------------------------------------------------------
//  ブロリーが伝説の超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="S0001" bg = "bg_070_003"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-30 y=-250 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "ss" x = -0 y = -20 storage = "99999/supersaiyan" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "ss" power = 3 time = 300]
 
[character id = "blo1" x = -0 y = -70 storage = "00256/card_02" scale = 1.1 action = "fadein" time = 0.1]
 
//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]
 
[balloon x=0 y=480 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
があああぁぁ！！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
