*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "075"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悪の帝王[r]
フリーザがよみがえって[r]
４か月近くの時が[r]
流れた…[r]
　[r]
孫悟空たちサイヤ人への[r]
復讐のため[r]
生まれて初めての[r]
トレーニングを続ける[r]
フリーザは……
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 0.7] 

*002
//-------------------------------------------------------------------------------
//  ゴールデンフリーザを披露するフリーザ。
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_085_001"]

[character x = -12 y = 0 storage = "00241/card_06" scale = 1.0 action = "fadein" time = 0.1]

[lwfobject id = "gogo" x = -185 y = 430 storage = "kakimoji:ef_009" scale = 1.5 angle = 5 action = "fadein" time = 0.1]
[quake target = "gogo" power = 1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[se storage = "3038"]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]


[character x = -120 y = -120 storage = "00303/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x= -95-50 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさま…[r]
そ…そのお姿は…！
[p]


*004
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x=200 y=-250 storage = "00241/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わかりやすく[r]
金色にしてみましたが[r]
単純すぎましたかね
[p]


[balloon x=-105 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
でも ただ色が[r]
変わっただけではないのは[r]
わかっているようですね
[p]


*005
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x = -120 y = -120 storage = "00303/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x= -95-50 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！！
[p]


*006
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x=200 y=-250 storage = "00241/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この力…[r]
あなたたちを相手に[r]
少しためさせてもらっても[r]
よろしいですか？
[p]


*007
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x = -120 y = -120 storage = "00303/atc_sp01_p_01" scale = 0.9 action = "fadein" time = 0.1]
[character x= -95-50 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え…！？[r]
そ…それは……
[p]


*008
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_085_001"]

[character x=140 y=-320 storage = "00241/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -135 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ホホホホ…[r]
今日のわたしは[r]
とても気分がいいんです
[p]


[balloon x = -130 y = -190 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
殺したりなんて[r]
しないので[r]
安心してください
[p]



//-------------------------------------------------------------------------------
[stopbgm]
