*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_000_071"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-170 angle = 0 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "gohan" x = -20 y = -70 storage = "00068/card_05" scale = 1.1 action = "fadein" time = 0.1]


[character id = "ss" x=0 y=-40 storage = "99999/charge_ball" scale = 9.0 angle = -75 action = "expand" time = 0.3]

//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]

[wait_anim target="ss"]


[balloon x=0 y=490 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地獄以上の恐怖を[r]
見せてあげましょう…
[p]

//[stopbgm]

