*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=100 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
邪悪龍を倒し[r]
地球を元にもどすため[r]
悟空たちの冒険は続く…[r]
　[r]
二星龍と五星龍…[r]
2匹の邪悪龍を[r]
討ち倒した悟空たちの[r]
次の相手は…！？
[p]


*02
//-------------------------------------------------------------------------------
//  ギル
//-------------------------------------------------------------------------------
[se storage = "3036"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x = 180 y = -20 storage = "90003/giru_02" scale = 0.7 angle = -5 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ドラゴンボール発見！[r]
発見！
[p]



*03
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今度の相手は[r]
おめえか！
[p]



*04
//-------------------------------------------------------------------------------
//  六星龍（乙姫）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_008"]

[character x = -230 y = -200 storage = "00520/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わらわは[r]
おめえではないぞ！
[p]


[balloon x=110 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
風と空気を[r]つかさどる[r]
六星龍だ！
[p]



*05
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえも オラたちが[r]
ドラゴンボールを[r]
使ったせいで[r]生まれたんだな？
[p]


[balloon x=-90 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いつ[r]使ったときのだ？
[p]



*06
//-------------------------------------------------------------------------------
//  六星龍（乙姫）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_008"]

[character x = -230 y = -160 storage = "00520/heapup_p_02" scale = 1.4 action = "fadein" time = 0.1]
[character x = -200 y = 50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そ…そんなことは[r]
どうでもよい！！
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よかねえよ！[r]
オラたちの願いが[r]
おめえたちをつくっち[r]まったんだからな
[p]


[balloon x=-100 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラ知りてえんだ！[r]
いつ使ったときのだ？
[p]


*08
//-------------------------------------------------------------------------------
//  六星龍（乙姫）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_008"]

[character id = "1" x = -230 y = -160 storage = "00520/heapup_p_02" scale = 1.4 action = "fadein" time = 0.1]
[character id = "ase" x = -200 y = 50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
ギャルの……
[p]

[se storage = "03"]
[quake target ="1" power = 8 time = 0.3]
[quake target ="ase" power = 3 time = 0.3]


[balloon x=130 y=-100 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ギャルのパンティ[r]
じゃ！！
[p]



*09
//-------------------------------------------------------------------------------
//  パン(GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 240 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=-85 y=60 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ギャ…ギャルの…[r]
パンツ……！？
[p]



*10
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]


[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ！ そうそう[r]
一番最初の願い[r]だったな
[p]


[balloon x=-100 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はは！[r]
なつかしいな〜
[p]



*11
//-------------------------------------------------------------------------------
//  六星龍（乙姫）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_008"]

[character id = "1" x = -230 y = -160 storage = "00520/heapup_p_02" scale = 1.4 action = "fadein" time = 0.1]
[character id = "ase" x = -200 y = 50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=110 y=95 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
くだらないことを[r]
ドラゴンボールに[r]
願いおって！！
[p]


[balloon x=130 y=-100 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなマイナス[r]エネルギーで生まれた[r]
自分がなさけない…！！
[p]



*12
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]


[character x=320 y=-15 storage = "99999/tail" scale = 1.3 angle = -0 action = "fadein" time = 0.1]
[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はははは！[r]
たしかに[r]
くだらねえや！
[p]



*13
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_008"]

[character x = 210 y = -70 storage = "00326/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 200 y = 100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-110 y=50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おじいちゃんたち…[r]
いったい[r]
なにやってたんだか…
[p]



*14
//-------------------------------------------------------------------------------
//  六星龍（乙姫）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_008"]

[character id = "1" x = -230 y = -160 storage = "00520/heapup_p_02" scale = 1.4 action = "fadein" time = 0.1]
//[character id = "ase" x = -200 y = 50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=115 y=120 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
だから悟空！
[p]


[balloon x=130 y=-80 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえは[r]わらわの手で[r]
葬ってやるのじゃ！
[p]


*15
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_008"]

[character x=300 y=-60 storage = "99999/tail" scale = 1.5 angle = -10 action = "fadein" time = 0.1]
[character x = 150 y = -110 storage = "00324/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-130 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わりいけどオラの命[r]
まだまだやるわけには[r]
いかねえんだ！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
