*start|スタート
//復讐鬼ベビー編_エリア1：ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  サタン（GT)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]


[character x = 235 y = -105 storage = "00334/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-60 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
よくやったぞ[r]悟天！！[p]

[balloon x=-120 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はっはっは！！[r]
さすが わしの弟子だ！！[p]


*002
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character x = 220 y = -150 storage = "00390/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえ ちょっとは[r]
やりそうだなあ…[p]

[balloon x=-120 y=-80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
並の敵じゃねえ[r]
並の上ってとこだな…[p]



*003
//-------------------------------------------------------------------------------
//  ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x=-210 y=-120 storage = "00481/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
サイヤパワー…[p]

[balloon x=100 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまの体から[r]
発する気は[r]
悟空そっくりだ[p]


*004
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]

[character id = "g1" x = 210 y = -110 storage = "00390/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まあ 父さんが[r]
おめえなんかに[r]
負けるわけねえけどな！[p]

//点滅（白）
[se storage = "3025"] 
//点滅 
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"] 

[balloon id = "white" shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[fadeout target = "white" time = 2.0]

[clear target = "g1"] 

[character id = "super" x = 160 y = -240 storage = "99999/supersaiyan" scale = 1]
[character id = "g2" x = 210 y = -110 storage = "00590/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="super" power = 1 time = 300] 

[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x=-210 y=-120 storage = "00481/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
いいぞ いいぞ[r]
おまえのサイヤパワーを[r]
発散するのだ！[p]


*006
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0001R" bg = "bg_019_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=40 y=-120 scale = 1.5 angle = -20]
[quake target = "kaki1" power = 1 time = 300]

//[character id = "super" x = 180 y = -240 storage = "99999/supersaiyan" scale = 1]
[character id="goten" x=230 y=-100 storage = "00590/atc_sp01_e_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="goten" power = 1 time = 300] 

[balloon x=-140 y=100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
かめはめ…[p]


*007
//-------------------------------------------------------------------------------
//  ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x=-210 y=-120 storage = "00481/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いいぞ…！[r]
最高に気を発散したとき[r]
肉体も一番解放されるのだ[p]

[balloon x=120 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そのときこそ[r]
オレが乗り移る[r]
チャンスが生まれる…！[p]


*008
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="N0003R" bg = "bg_019_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=-130 y=-100 scale = 2]
[quake target = "kaki1" power = 15 time = 0.4]


[character id="goten" x=300 y=-130 storage = "00590/atc_sp01_e_02" scale = 1.5 action = "fadein" time = 0.1]

[character id = "ha" x=-710 y=-30 storage = "99999/kamehameha_r" scale = 1.9 action = "fadein" time = 0.1]
[quake target ="ha" power = 1 time = 300]

[balloon x=-150 y=100 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
波ーっ！！
[p]


*009
//-------------------------------------------------------------------------------
//  ベビー
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0003L" bg = "bg_019_001"]

[character id = "ha" x=0 y=-80 storage = "99999/kamehameha_r" scale = 3 action = "fadein" time = 0.1]
[quake target ="ha" power = 2 time = 300]

//[character x=500 y=-40 storage = "00481/dash_p_01" scale = 1.0 action = "slide:left" time = 0.3]

[character id = "bb" x=-200 y=-40 storage = "00481/dash_p_01" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.1]

[move target ="bb" x=700 time = 0.5]

[balloon x=-120 y=80 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
今だ！！[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target=".bln"]

*010
//-------------------------------------------------------------------------------
//  悟天：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]



[character id = "goten" x = 220 y = -150 storage = "00510/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="goten" h=1]

[wait time = 0.7]

[character id = "bb" x=210 y=-120 storage = "00481/heapup_p_01" scale = 1.1 action = "fadein" time = 1.0]
[flip target ="bb" h=1]

[wait time = 0.5]

[fadeout target = "bb" time = 0.7]

[wait_anim target="bb"]

[balloon x=-100 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
力が…[r]
力が満ちている…！[p]

[balloon x=-130 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
これが[r]
サイヤパワーか…！！[p]



*011
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

//[wait_anim target=".coma"]

[balloon x=0 y=20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]

地球に現れたベビーは[r]
悟天の肉体に[r]
寄生してしまった！[r]
　[r]
サイヤパワーを[r]
手に入れ[r]
悟空への復讐に燃える[r]
ベビーの真の野望とは[r]
いったい…！？[p]


*012
//-------------------------------------------------------------------------------
//  悟天：ベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_019_001"]

[character x = -220 y = -170 storage = "00510/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうか…西の都に[r]
サイヤ人たちは[r]
いるのか…[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
その中でも[r]
最強のサイヤ人は…[r]
…ベジータ…！！[p]


*013
//-------------------------------------------------------------------------------
//  悟天：ベビ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_019_001"]

[character x = -180 y = -160 storage = "00510/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータの[r]
サイヤパワーを[r]
オレのものにすれば…[p]

[balloon x=120 y=-195 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空のサイヤパワーをも[r]
凌げる力を[r]
手に入れられるのだ！！[p]

[stopbgm]