*start|スタート
//"エリア３ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]

*001
//-------------------------------------------------------------------------------
//  トランクス 孫悟天
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 80 y = -130 storage = "00225/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-0 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
へへ〜！
[p]

[balloon x=-160 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
おじさんたちの[r]
相手はボクたちだよ！
[p]

*002
//-------------------------------------------------------------------------------
//  "アボ カド"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

[character x = -100 y = -80 storage = "00651/heapup_p_01" scale = 0.8 action = "fadein" time = 0.1]
[character x = -240 y = -80 storage = "00650/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = 130 y = 120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
なんだあ！？[r]
戦闘力も低い[r]
子供じゃねえか！
[p]

[balloon x = 145 y = -90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
オレたちを[r]
なめやがって！！
[p]


*003
//-------------------------------------------------------------------------------
//  トランクス 孫悟天
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 80 y = -110 storage = "00225/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -0 y = 100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
よし いくぞ！[r]
悟天！！
[p]

[balloon x = -150 y = -90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target = ".bln" power = 3 time = 0.2]
うん！！
[p]

*004
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_043"]

//タメ_02＋カド
[character x = 0 y = -90 storage = "00651/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -190 y = -90 storage = "00650/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=160 y=130 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へへへへ…坊主[r]
おままごとでも[r]
するつもりか？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
