*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[balloon x=0 y=120 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
予選を通過した16人が[r]
激しくぶつかりあう[r]
天下一武道会 オトナの部[r]
開始直前…[r]
　[r]
試合に向け闘志を燃やす[r]悟空たちの前に[r]
謎の選手[r]シンとキビトが現れ[r]
声をかけてきた…
[p]


*002
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]


[character x = -260 y = -125 storage = "00359/card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -130 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 110 y = 80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
こんにちは
[p]


[balloon x= 140 y= -110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あなたが[r]
孫悟空さんですね？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

//[character  x= 110 y= 185 storage = "99999/ring" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 210 y = -130 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…なぜ[r]
オラのことを……？
[p]


*004
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character x = -260 y = -125 storage = "00359/card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -130 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
うわさを聞いたことが[r]
ありましてね…
[p]


[balloon x = 140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
一度 [r]
お手合わせをしてみたいと[r]
思っていたんですよ
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*006
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character x = -260 y = -125 storage = "00359/card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -130 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=130 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なるほど[r]
うわさどおり[r]
いい魂をお持ちだ…
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
え？
[p]


*008
//-------------------------------------------------------------------------------
//  シン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_001"]

[character id = "2" x = -260 y = -125 storage = "00359/card_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x = -190 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]
[character id = "1" x = -130 y = -150 storage = "00361/card_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=120 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
では お先に
[p]

[fadeout target = "2" time = 0.7]

[wait time = 0.3]

[fadeout target = "1" time = 0.7]

[wait_anim target="1"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*010
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon x = -120 y = 65 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…な…何者だ[r]
悟空……
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…わからね……
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だが オラたちだけが[r]
楽勝の試合じゃ[r]
なくなったことは[r]
まちがいねえだろうな…
[p]


*012
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -130 y = 50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…地球の者じゃないな[r]
やつら……
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  40]
//[quake target =".bln" power = 3 time = 0.2]
…だな…
[p]


*014
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x = -135 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっぱりわからない…[r]
何者なのか…
[p]


[balloon x=-135 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…なんで[r]
こんなところに[r]
異星の者が……
[p]


*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------



[se storage = "04"]
[coma shape="N0003L" bg = "bg_025_003"]

[balloon x=0 y=5 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
不思議なふたり組[r]
シンとキビト…[r]
はたして[r]彼らは何者なのか？[r]
　[r]
今回もひと波乱ありそうな[r]
天下一武道会…[r]
　[r]
対戦順も決まり[r]
いよいよオトナの部[r]
第１試合が始まった…！
[p]


*016
//-------------------------------------------------------------------------------
//  審判
//-------------------------------------------------------------------------------
[bgm storage = "021"]	


[se storage = "39"]
[coma shape="N0001R" bg = "bg_025_004"]

[character x=210 y=-190 storage = "90003/shout_1" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
それでは[r]
試合開始です！
[p]


[balloon x=-120 y=-110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まずは[r]
クリリン選手 対[r]
プンター選手！！
[p]


*017
//-------------------------------------------------------------------------------
//  プンター
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -190 y = -120 storage = "00048/idl_front_p_01" scale = 1.2 angle = -10 action = "fadein" time = 0.1]

//[character id = "kuri" x = -210 y = -100 storage = "00412/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target ="kuri" h=1]

[balloon x=140 y=85 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
げっへっへ[r]
いきなり相手がオレとは[r]
運のないヤツだぜ
[p]


[balloon x=140 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあそう心配するな[r]
運がよけりゃ[r]
病院送りていどですむさ[r]

[p]


*018
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_004"]



[character x = 210 y = -100+20 storage = "00412/idl_side_e_01" scale = 1.0 action = "fade:100" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*019
//-------------------------------------------------------------------------------
//  プンター
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_025_004"]

[character x = -190 y = -120 storage = "00048/idl_front_p_01" scale = 1.2 angle = -10 action = "fadein" time = 0.1]

[balloon x=120 y=95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
天下一武道会は[r]
お遊びじゃねえってとこを[r]
思い知らせてやる！
[p]


[balloon x=130 y=-115 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえのような[r]
チビオヤジがくるところじゃ[r]
ねえんだよ！
[p]


*020
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_004"]

[character x = 200 y = -100 storage = "00412/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]



[balloon x = -120 y = 60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size =  40]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ…
[p]


[balloon x = -130 y = -190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんなバカヤロウに[r]
体力を使ってる場合じゃ[r]
ないな
[p]



//-------------------------------------------------------------------------------
[stopbgm]
