*start|スタート
//復讐鬼ベビー編_エリア９：ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


*001
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
//[se storage = "3017"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ツフル人の科学ってやつは[r]
こんな強えやつを[r]
造ることができるのか…！[p]


*002
//-------------------------------------------------------------------------------
//  ベジータ（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "00328/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…[r]
今はおまえしか[r]
いないんだ！[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あとのことは…[r]
まかせたぞ…！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

*003
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
ぜってえ おめえの体は[r]
取り返してやるからな！[p]

[balloon x=-120 y=-170 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ベビーは[r]
オラが倒す！！[p]

[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]

