//エリア8スタート

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]




//-------------------------------------------------------------------------------
//	悟飯
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg="bg_004_001"]
[character x=-140 y=-135 storage = "00007/okappa_left" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 140 y = 0 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おとうさん[r]
おつかれさま！[p]


*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
やっとこさ[r]
フリーザを倒したと[r]
思ったら…[p]

[balloon id="tora1" x=-130 y=-100 shape="001_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まさかアニキが[r]
いたとはな〜[r]
おどろいたぞ[p]


*coma3
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
[character x=-140 y=-135 storage = "00007/okappa_left" scale = 1.1 action = "fadein" time = 0.1]

[balloon id="tora1" x=120 y=115 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
フリーザには[r]
父親もいたから…[p]

[balloon id="tora1" x=130 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
お兄さんがいても[r]
不思議じゃないですよ[p]

*coma4
//-------------------------------------------------------------------------------
//	悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg="bg_004_001"]
[character x=210 y=-140 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -130 y = 110 shape="001_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
そういや[r]
フリーザの父ちゃんは[r]
オラ見てないんだよな…[p]

[balloon x = -110 y = -100 shape="001_03" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
どんなやつだったんだ？[r]
悟飯…ちょっとオラに[r]
教えてくれよ
[p]

*coma5
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]
[character x=-160 y=-110 storage = "00007/okappa_left" scale = 1.4 action = "fadein" time = 0.1]

[balloon id="tora1" x=140 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
はい！[r]
えっと……
[p]

[balloon id="tora1" x=140 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ボクも遠目でしか[r]
見てないんですけど…
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
