*start|スタート
//ステージ2 ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 90 scale = 1.4 action = "fadein" time = 0.1]
[font size = 17]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟飯の弟・悟天と[r]
いっしょに[r]
空の飛び方を[r]
教わることになった[r]
ビーデル…[r]
　[r]
“舞空術”習得に向け[r]
まず最初に[r]覚えることは…
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
では ふたりに舞空術…[r]
つまり空の飛びかたを[r]
教えます
[p]

[balloon x=120 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
これは 気の[r]
コントロールだけなので[r]
そんなに難しいことでは[r]
ありません
[p]

*03
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
キの[r]コントロール？
[p]

[balloon x=-90 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
ねえ[r]
キってなんなのよ…
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
キミたちのところじゃ[r]
言い方がちがうのかな
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
からだの中にある[r]
隠されたエネルギー[r]というか[r]
パワーというか…
[p]

*05
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ええっ…！？
[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
なによ それ…[r]
隠されたパワー！？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character x = -200 y = -140 storage = "00225/card_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
おねえちゃん[r]
ボクが教えてあげるよ
[p]

*07
//-------------------------------------------------------------------------------
//  ビーデル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_013"]

[character x = 200 y = -160 storage = "00039/card_06" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-85 y=70 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
え？
[p]


*08
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_013"]

[character id = "gohan" x=-210 y=-160 storage = "00346/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ボソボソ… 悟天…[r]
教えてあげるのはいいけど[r]
強いとこを見せちゃ[r]だめだぞ
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
特に超サイヤ人には[r]
絶対に[r]なっちゃいけない
[p]


*09
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_013"]

[character x = -160 y = -175 storage = "00225/card_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=150 y=50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
うん[r]
わかった！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
