*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

//[character x = -50 y = -130 storage = "00361/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]
//[character x= 80 y= -180 storage = "00366/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x= 150 y= -170 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]
//[character x = 220 y = 105 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]
//[character x=300 y=-200 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[character x=-160 y= -80 storage = "00238/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=140 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウ復活を阻止するため[r]
バビディの宇宙船の中へと[r]
入っていった悟空たち…[r]
　[r]
バビディのもとに[r]
たどり着くには[r]
各ステージに現れる戦士を[r]
倒していかなければならない[r]
　[r]
はたして次の相手は！？
[p]



//-------------------------------------------------------------------------------
//[stopbgm]
