*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x = -220 y = -120 storage = "00014/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=110 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
きさまら[r]
いったい ここへ[r]
なにしに来た？[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 110 y = -70 storage = "00010/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[character x = 240 y = -70 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 36]
決まってるだろ！[p]

[balloon x=-155 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
オラの子を[r]
とり返しにきたんだ！[p]


*03
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x = -220 y = -120 storage = "00014/idl_back_p_03" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=130 y=95 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
兄に逆らうつもり[r]
なんだな？[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オラにはアニキなんて[r]
いねえさ！[p]


*05
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_027_001"]


[character x = -190 y = -100 storage = "00014/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon x=125 y=95 shape="007_02" scale = 0.9 action = "faexpanddein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
カカロット…きさまは[r]
わが一族の恥だ！！[p]


[balloon x=140 y=-160 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
死んでしまえ！！[p]

[stopbgm]
