*start|スタート
//"エリア8ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=120 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ふん…[r]
ムダな抵抗は[r]
それでおわりか？
[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -95 y = 100 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
べ…ベジータは[r]
ほんとに天才だ…[r]
底なしに強くなって[r]
いきやがる……
[p]

[balloon x = -100 y = -110 shape="004_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
悟飯を[r]
強くしてもらった上で[r]
悟空が来るのを待ち[r]
3人でかかるしか……
[p]



*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -230 y = -100 storage = "90003/saityoro" scale = 1.1 action = "fadein" time = 0.1]
 
[character x = 250 y = -100 storage = "00007/card_03" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
一方 悟飯は[r]
クリリンがベジータを[r]
食い止めている間に[r]
最長老に潜在パワーを[r]
呼び起こしてもらい[r]
パワーアップに[r]
成功する…[r]
　[r]
だが……
[p]


*04
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -210 y = -120 storage = "00605/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -230 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ねえっ！！[r]
何者かが またこの星に[r]
近づいてるって[r]
最長老さまが……！！
[p]

*05
//-------------------------------------------------------------------------------
//  ネイル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -290 storage = "00036/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -80 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 40]
[quake target = ".bln" power = 3 time = 0.2]
なに！！
[p]

*06
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -80 y = 70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
悟空だっ！！[r]
悟空がとうとう[r]
来たんだっ！！
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x = -90 y = 100 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
え…！？[r]
そ…そうかな…
[p]

[balloon x = -100 y = -90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
気の数がひとつじゃ[r]
ないような…
[p]

*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=90 y=120 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
まっ…[r]
まさか…
[p]

[se storage = "03"]

[balloon x=90 y=-100 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ギニュー特戦隊[r]…！！
[p]


*09
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_002"]

[balloon x=-110 y=-30 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
激変しはじめた[r]
緊迫の事態…！！[r]
ベジータさえも恐れる[r]
ギニュー特戦隊とは[r]
いったい！？[r]
　[r]
ドラゴンボールと[r]
その願いは[r]
はたして誰のものに[r]
なるのか……！？
//[p]

 
[character id = "1" x = 235 y = 0 storage = "99999/kirakira" scale = 0.3 angle = 25 action = "fadein" time = 0.6]
[character id = "2" x = 190 y = 30 storage = "99999/kirakira" scale = 0.3 angle = 25 action = "fadein" time = 0.6]
[character id = "3" x = 290 y = 0 storage = "99999/kirakira" scale = 0.3 angle = 25 action = "fadein" time = 0.6]
[character id = "4" x = 270 y = 40 storage = "99999/kirakira" scale = 0.3 angle = 25 action = "fadein" time = 0.6]
[character id = "5" x = 225 y = 50 storage = "99999/kirakira" scale = 0.3 angle = 25 action = "fadein" time = 0.6]

[wait time = 1.0]



[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

//-------------------------------------------------------------------------------
[stopbgm]
