*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
//[se storage = "08"]
[coma shape="N0001L" bg = "bg_006_001"]




[character x=-185 y=-110 storage = "00030/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=140 y=100 shape="007_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target = ".bln" power = 7 time = 0.2]
はーっ[r]はっはっは！！[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -90 storage = "00009/guard_e_01" scale = 1.8 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[balloon x=-90 y=110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
くそ…！オレひとりで[r]なんとかなる相手[r]じゃない…！[p]

[balloon x=-120 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
逃げまわるしか[r]ないぜ…！[p]

*03
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_006_001"]


[character x=-300 y=-120 storage = "00030/dash_p_01" scale = 1.8 angle = -20 action = "fadein" time = 0.1]
[quake target = ".chara" power = 6 time = 0.4]

[balloon x=160 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
くたばりやがれ！！[p]

[se storage = "3024"]

[move target =".chara" x=700 time = 0.3]
[wait_anim target=".chara"]


*04
//-------------------------------------------------------------------------------
//  ドドリア_バキッ修正
//-------------------------------------------------------------------------------
[stopbgm]

[se storage = "3001]"]
[coma shape="N0003R" bg = "bg_006_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="02" x=130 y=0 scale = 2.3 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 12 time = 0.5]

[wait_anim target="kaki1"]

[se storage = "3014"]

[character x=-130 y=10 storage = "00030/dam_front_p_01" scale = 0.9 action = "slide:right" time = 0.2]



[bgm storage = "001"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*05
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_006_001"]

[character id = "arare" x=-190 y=-280 storage = "00030/atc_front_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[quake target = ".chara" power = 10 time = 0.2]

//[character id = "arare" x=175 y=-240 storage = "00635/arare2_idl_side_e_01" scale = 1.1  action = "fadein" time = 0.1]


[quake target ="arare" power = 2 time = 0.5]

[wait_anim target="arare"]

[move target ="arare" y=-100 time = 0.3]

//[wait_anim target="arare"]

[wait time = 0.1]




[balloon x=120 y=50 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
なんだ〜！？[r]
てめえは！？
[p]

*06
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
お…おまえは[r][$player][r]……！！[p]


[balloon x=-130 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
助かったぜ！！[r]おまえとならあいつに[r]勝てるかもしれない！[p]

*07
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001R" bg = "bg_006_001"]

//[character x=220 y=-100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]



*08
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]

[character x=-210 y=-90 storage = "00030/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=145 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
オレ様に勝てる[r]だと…？[r]おもしろい冗談だ！！[p]

[stopbgm]