*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ…[r]
さあ 闘う前に教えろ…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なぜ[r]
オラたちのことを[r]
知ってるんだ…
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

//[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
いいだろう[r]
教えてやる…
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おそらく[r]
聞かなければよかったと[r]
後悔するはずだ
[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]

[balloon x=0 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
レッドリボン軍壊滅後[r]
ドクター・ゲロは超小型の[r]
虫型スパイロボットを使い[r]
悟空の闘いを偵察して[r]
いたという…[r]
　[r]
そして 研究を続け[r]
悟空を倒すための[r]
人造人間を[r]
造り上げたのだった…
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラへの恨みか…
[p]

*005
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -220 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
そうだ！！
[p]

[balloon x=120 y=-85 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
　きさまのせいで[r]
　レッドリボン軍の世界制圧の[r]
　夢は消え去ってしまい[r]
　ドクター・ゲロだけが残った…
[p]

*006
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -130 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まるで きさま自身が[r]
ドクター・ゲロのような[r]
言い方だな…
[p]

*007
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バカを言うな…！[r]
わたしはドクター・ゲロの[r]
造りあげた[r]
人造人間20号だ…
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロは死んで[r]
この世にはもういない…
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だが[r]
ナメック星での闘いも[r]
スパイしたのか？
[p]

*009
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=110 y=30 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんな必要はない[r]
ベジータたちとの闘いまでで[r]
きさまのパワーや技は[r]
完全に把握した
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
一番 肝心なことを[r]
調べ忘れちまった[r]
らしいな…
[p]

[balloon x=-120 y=-110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
おめえらの[r]
負けだ……！
[p]

*011
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=85 y=80 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
なに？
[p]

*012
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -125 y = 60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
致命的だったな…[r]
超サイヤ人のことを[r]
知らなかったとは…
[p]

*013
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
スーパーサイヤ人？
[p]

*014
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_004_001"]


//[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=60 y=130 scale = 2.0 angle = -15 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 9 time = 0.8]

[character id = "super" x = 150 y = -120 storage = "99999/supersaiyan" scale = 0.9 angle = 0 action = "fade:60" time = 0.1]
[quake target ="super" power = 2 time = 300]

[character id = "gok" x = 170 y = -310 storage = "00003/card_18" scale = 1.1 angle = 0 action = "fadein" time = 0.1]


//[character id = "super" x = 200 y = -120 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[balloon x = -120 y = 60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああ……！！
//[p]




[wait time = 0.1]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]




// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*016
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
たしかに かなりの[r]
パワーアップを[r]
果したようだな
[p]

*017
//-------------------------------------------------------------------------------
//  人造人間19号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -185 y = -100 storage = "00018/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
20号[r]
あの技は界王拳とも[r]
ちがうようです
[p]

*018
//-------------------------------------------------------------------------------
//  人造人間20号（ドクター・ゲロ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -150 storage = "00019/gero_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だが[r]
我々が慌てるほどの[r]
ものではない
[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
　わたしは当然として[r]
　19号でもじゅうぶんに[r]
　倒せるレベル内だ…
[p]

*019
//-------------------------------------------------------------------------------
//  19号が戦闘態勢になる
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_004_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_023" x=170 y=-130 angle = 40 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 11 time = 0.4]


//[character x = -185 y = -50 storage = "00018/dash_p_01" scale = 1.3 angle = -30 action = "fadein" time = 0.1]
[character x = -180 y = -100 storage = "00018/atc_sp_02_p_02" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
[move target =".chara" x=-100 time = 0.3]

[wait time =0.3]

[quake target=".chara" power=3 time=0.2]



//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*020
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_004_001"]

[character id = "gok" x=0 y=0 storage = "00003/card_27" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 0 y =470 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあ さっそく[r]
その強さを[r]
見せてもらおうかな
[p]

[se storage = "50"]



[paint target="gok" color="#585858"]

//[character id = "ki" x=0 y=0 storage = "99999/ef_aura_front" scale = 2.6 action = "fade:70" time = 0.1]
[character id = "ki" x=0 y=0 storage = "99999/ef_aura_front" scale = 2.6 action = "expand" time = 0.2]
[quake target="ki" power=2 time=300]
[paint target="ki" color="#F4FA58"]

[wait time = 0.1]

[clear target = "gok"]

[character id = "gok2" x=0 y=0 storage = "00003/card_27" scale = 1.0]
[quake target="gok2" power=9 time=0.3]

[balloon x = 0 y = -480 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
そりゃ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]