*start|スタート

//"２3－７スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]
 
*001
//-------------------------------------------------------------------------------
//  セル（第一形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x=-180 y=-100 storage = "00006/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 3 time = 0.4]
 
[balloon x=120 y=120 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
うう…[r]
うぐぐぐ……！！ 
[p]
 
[balloon x=130 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
おのれ……！！ 
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-100 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
１７号を[r]
吐き出した…！ 
[p]
 
[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
セルが[r]
元にもどったぞ！！ 
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ お膳立ては[r]
してやったぞ… 
[p]
 
[balloon x=-130 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さっさと[r]
片付けてしまえ！ 
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_004"]
 
[character x=170 y=-325 storage = "90000/wait_right_shout" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-110 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…[r]
ありがとうございます[r]
ベジータさん…！ 
[p]
 
[balloon x=-110 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[$player]さん！[r]
いきますよ！！ 
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
