*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
そ…そんな…！！[r]
あいつらは…！！
[p]

*02
//-------------------------------------------------------------------------------
//  人造人間１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x=-240 y=-50 storage = "00022/idl_side_p_02" scale = 1.2 angle = -10 action = "fadein" time = 0.1]
[character x=-25 y=-130 storage = "00020/idl_side_p_03" scale = 0.7 action = "fadein" time = 0.1]
[character x=-130 y=-120 storage = "00021/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

//[wait time = 0.5]

[balloon x=160 y=80 shape="002_02" scale = 0.65 action = "fadein" time = 0.15]
[wait_anim target=".bln"]
[font size = 44]
よう[p]



*03
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
じ…[r]人造人間……！！[p]



*04
//-------------------------------------------------------------------------------
//  人造人間１８号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -200 y = -190 storage = "00020/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
おまえは…たしか[r]クリリンだったよね？[r]
孫悟空の仲間の…[p]



*05
//-------------------------------------------------------------------------------
//  人造人間１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=110 y=110 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
そっちのヤツらは[r]データがないな…[p]

[balloon x=130 y=-70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
おい１６号[r]知っているか？[p]




*06
//-------------------------------------------------------------------------------
//  人造人間１６号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x=-215 y=-180 storage = "00022/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=80 shape="002_01" scale =0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
わからない[r]データにはない
[p]

//[balloon x=120 y=-60 shape="002_02" scale = 0.6 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 38]
//データにはない[p]



*07
//-------------------------------------------------------------------------------
//  人造人間１８号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]


[character x = -200 y = -190 storage = "00020/idl_side_p_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
孫悟空の居場所を[r]教えてほしいんだけど[p]



*08
//-------------------------------------------------------------------------------
//  人造人間１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
おい １８号！[p]

[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
さがすのも[r]ゲームのうちなんだ[r]
よけいなこと聞くなよ[p]


*09
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]


[character x=210 y=-200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 27]
おまえたち…[r]悟空さんを見つけたら[r]どうする気なんだ！？
[p]


//元シナリオ
//おまえたち…[r]
//悟空さんを見つけたら[r]どうするつもりなんだ！？[p]


*10
//-------------------------------------------------------------------------------
//  人造人間１７号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_023_001"]


[character x = -170 y = -120 storage = "00021/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
孫悟空はこの世で[r]１番強いんだろ？[r]
人間では……[p]

[balloon x=130 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
そいつを倒す[r]ゲームさ[p]


*11
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_001"]

[character x = 260 y = -110 storage = "90000/stance_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-135 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
そ…そんなことは[r]させない…！[p]

//[quake target = ".chara" power = 10 time = 0.2]

//[se storage = "3024"]

[balloon x=-100 y=-100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
おまえたちは[r]ここで倒す！！[p]



*12
//-------------------------------------------------------------------------------
//  人造人間１８号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_023_001"]

[character x=-160 y=-220 storage = "00020/18_atc_sp03_e_01" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=130 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ムリしちゃって…[p]

//[se storage = "03"]

[balloon x=130 y=-170 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
…いいわ…わたしが[r]相手してあげる
[p]


[stopbgm]