*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "047"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=0 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ザマスに[r]
魔封波をしかける[r]
トランクス…[r]
　[r]
だが [r]
あと一歩というところで[r]
魔封波は失敗し[r]
ザマスは封印の壺から[r]
解き放たれてしまう…
[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
し…[r]
しまった…！
[p]


*003
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ…[r]
はあ……
[p]


*004
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[wait time = 0.7]


[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.1 action = "fadein" time = 0.7]


[wait time = 1.0]


[balloon x=100 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
なんと[r]
ブザマな姿だ
[p]


[balloon x=120 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい何が[r]
あったというのだ？
[p]


*005
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="004_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わ…わたしたちは[r]
とんでもない思い違いを[r]
していたようだ 人間は[r]ただの虫ケラではない
[p]


[balloon x=120 y=-105 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
油断していたら[r]
わたしたちの理想は[r]
露と消えてしまうぞ
[p]


*006
//-------------------------------------------------------------------------------
//  ゴクウブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x = -200 y = -255-20 storage = "00654/sp03_idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…しかたがない[r]
遊びは終わりだ
[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 230 y = -145 storage = "00623/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*008
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -30 y = -470 storage = "00654/card_02" scale = 2.3 action = "fadein" time = 0.1]
[character x = -300 y = -560 storage = "00654/card_02" scale = 2.3 angle = -5 action = "fadein" time = 0.1]



[balloon x=145 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
無知ゆえに[r]
神を冒とくし続ける[r]
人間どもに…[p]

[balloon x=160 y=-120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
神の真の力を[r]
見せるときだ[p]

[se storage = "48"]

[character id = "ki" x = -30 y = -110 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_000_014"]

[character x=-20 y=-400 storage = "00660/card_02" scale = 2.6 action = "fadein" time = 0.1]

[balloon x=160 y=50 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
機は熟した…[r]
ということか[p]

[se storage = "48"]

[character id = "ki" x = 14 y = -85 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*010
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSS孫悟空&ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character  x =100 y = -140 storage = "00240/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target = ".chara" h =1]

[character x=200+50 y=-115 storage = "00239/heapup_e_01" scale = 1.05 action = "fadein" time = 0.1]


//[character x=245 y=-110 storage = "00239/idl_side_e_01" scale = 1.0 action = "fade:60" time = 0.1]



[balloon x = -140 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつら…[r]
今度はどうする気だ？
[p]


*011
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -290 y = -100 storage = "00660/card_05" scale = 0.7 action = "fadein" time = 0.1]
//[character x = 300 y = -60 storage = "00654/card_06" scale = 0.7 action = "fadein" time = 0.1]


[character id = "black" x = 0 y = 0 storage = "99999/black" scale= 50 mask = "inside"]
[character id = "en" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="en" color="#8000FF"]



[balloon x=0 y=-30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
神の真の力とは[r]
いったい！？[r]
　[r]
悟空たちは[r]
ゴクウブラックと[r]
ザマスを倒すことが[r]できるのか！？[r]
　[r]
そして[r]
『人間０計画』の[r]
結末は……
[p]

//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
//[stopbgm]
