*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="S0001" bg = "bg_012_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]


[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

[fadeout target = "kaki2" time = 0.8]

[fadeout target = ".chara" time = 1.2]


[wait time = 2.0]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*02
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -190 y = -50 storage = "00013/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
なんてヤツだ…！[r]
オレのかめはめ波を[r]
はね返すとは…！
[p]

[balloon x=130 y=-90 shape = "001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
なるほど…実力は[r]
わかったぜ…おまえが[r]
マジだってこともな
[p]

*03
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001L" bg = "bg_012_001"]

//[character x=-230 y=-85 storage = "00013/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]
//[balloon x = -190 y = 90 shape="001_01" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 40]
//なるほど…[p]

//[balloon x=130 y=60 shape = "001_02" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target = ".bln"]
//[font size = 27]
//なるほど…実力は[r]わかったぜ…おまえが[r]マジだってこともな
//[p]

//元シナリオ
//想像以上にできるってことは[r]わかったぜ[r]おまえがマジだって[r]こともな

*04
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x = -190 y = -250 storage = "00013/card_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
とりあえず[r]おまえの言うことを[r]信用することにするぜ
[p]

[balloon x=140 y=-190 shape = "001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
セルって化物に[r]
気をつければ[r]
いいんだな
[p]



//元シナリオ
//悪いヤツでも[r]なさそうだし…
//とりあえず[r]おまえの言うことを[r]信用することにするぜ[r]「セル」って化物に[r]気をつければいいんだな




[stopbgm]