*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*001
//-------------------------------------------------------------------------------
//  "ラディッツナッパ"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_006_001"]

[character x = -120 y = -100 storage = "00014/heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 230 y = -80 storage = "00015/atc_punch_e_02" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-100 y=130 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえは…[r]
…カカロット…！？
[p]

*002
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=145 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悪いが人違いだ…[r]
まあ間違えるのも[r]
ムリはないがな
[p]

*003
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 230 y = -80 storage = "00015/atc_punch_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
使い捨ての下級戦士か…
[p]

[balloon x=-125 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
てめえも数少ない[r]
サイヤ人の生き残りだ…[r]
オレたちの仲間にしてやろう
[p]

*004
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=145 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ザコと組んでも[r]
足手まといが[r]
増えるだけだ…
[p]

[balloon x=130 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
遠慮させてもらうぜ
[p]

*005
//-------------------------------------------------------------------------------
//  ナッパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 140 y = -100 storage = "00015/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[quake target =".chara" power = 3 time = 0.4]

[balloon x=-145 y=120 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ザ…[r]
ザコだと！？
[p]

[quake target =".chara" power = 5 time = 0.2]

[balloon x=-145 y=-100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは名門出の[r]
エリート戦士だぞ！！
[p]

*006
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バカめ…[r]
エリートだとか下級戦士[r]
だとか…
[p]

[balloon x=120 y=-90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんなもので全宇宙を[r]
ひざまずかせることが[r]
できれば苦労はないぜ
[p]

*007
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -100 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-145 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なにが全宇宙だ…[r]
えらそうなこと[r]
ほざきやがって！
[p]



*008
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

	

[balloon x=100 y=110 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
ふん…
[p]

[se storage = "3036"]

[balloon x=130 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…ん？ あれは……
[p]






*009
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]


[wait time = 0.7]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=-110 y=80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…ご…悟空…！？[r]
い…いや悟空のカラダは[r]
ギニュー…あれ？[p]


*010
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -200 y = -70 storage = "00014/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=130 y=100 shape="002_03" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
お…おまえたち…！！[p]


*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ラディッツ……！[r]
それにナッパ…[p]


*012
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -130 y = -80 storage = "00014/heapup_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon x=140 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
うっとおしい[r]
やつらめ…！！[p]

[balloon x=140 y=-180 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
こっちは[r]
取り込み中なんだ！[r]
消えろ！！[p]

[stopbgm]
