*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟飯（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]


[character x = -185 y = -200 storage = "00346/card_04" scale = 0.9 action = "fadein" time = 0.1]


[balloon x= 75 y= 90 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
悟天！[r]
トランクス！
[p]


[balloon x= 110 y= -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おかあさんが[r]
今日のおかず[r]
とってきてほしいってさ
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）&トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_014"]


[character x = -160+180 y = -70-100 storage = "00200/card_11" scale = 0.55 action = "fadein" time = 0.1]
[character x = 40 y = 0 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]



[character x = 0+180 y = 0-100 storage = "00225/card_03" scale = 0.9 action = "fadein" time = 0.1]



[balloon x= -90 y= 105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わかった にいちゃん！[r]
パオズザウルスの[r]
お肉だね！
[p]


[balloon x= -160 y= -230 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パオズ山育ちは[r]
慣れてるよな…
[p]


//[stopbgm]
