*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "006"]



*01
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 40]
悟空っ！！[p]

*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -100 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 36]

悟空さん…！！[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]



[balloon x = 100 y = 80 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 40]
オッス！！[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -90 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
オッスじゃないぜ悟空[r]…今までなに[r]やってたんだよ？[p]



*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 120 y = 120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
神殿で修業してたんだ[r]そんでもってさっき[r]下界にもどってきた
[p]

[balloon x = 120 y = -90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
…そしたらバカでかい[r]気をもったヤツが[r]ゴロゴロいるじゃねえか[r]
いったいどうなってんだ？[p]


//元シナリオ
//神様んちの神殿で[r]修業してたんだ
//そんでもって[r]さっき下界に[r]もどってきた[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0001L" bg = "bg_027_001"]

//[character x = -180 y = -75 storage = "00003/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]

//[balloon x = 140 y = 100 shape="001_01" scale = 1 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 27]
//…そしたらバカでかい[r]気をもったヤツが[r]ゴロゴロいるじゃねえか[p]

//[balloon x = 140 y = -100 shape="001_01" scale = .8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"][font size = 36]
//いったい[r]どうなってんだ？[p]

*07
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -90 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
あ…はい…[r]それは…[p]

*08
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 120 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
しゃべらなくていい[r]…さぐらせてくれ…[p]


*08.5
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[wait time = 0.7]

//フェードアウト
[balloon id = "black" x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait_anim target="black"]

[se storage = "48"]

[wait time = 0.3]


[balloon x = 0 y = 30 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 54]
…………[p]

[fadeout target = "black" time = 0.5]
[wait_anim target="black"]

[wait time = 0.3]

*09
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
いろいろとわかったぞ[r]フリーザたちのことや[r]セルってやつのこと…
[p]


[balloon x = 120 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
次元の歪みや[r]
[$player][r]
…おめえのこともな[p]


//元シナリオ
//いろいろとわかったぞ[r]フリーザたちのことや[r]セルって人造人間のこと…
//次元の歪みや[r]おめえのこともな

*10
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]

[character x = -180 y = -210 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target = ".bln" power = 3 time = 0.2]
//それに[r]
ピッコロと悟飯も[r]そうとう腕を上げて[r]いるようだな[p]

*11
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ご…悟空さんも[r]オレたちに協力して[r]もらえないでしょうか[p]

*12
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_027_001"]


[character x = -170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 130 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
その前に[r]食後の運動もかねて…[p]



[balloon x = 120 y = -180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
ちょっと[r]おめえたちの強さを[r]見せてもらおうかな？[p]



[stopbgm]
