//"エリア１ボス前"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

//天使の輪
[character x = 185 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-115 y=110 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
まさか…そんな…[r]
こ…これは一大事じゃ！！
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうしたんだ？[r]
界王様
[p]

*003
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

//天使の輪
[character x = 185 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ビルス様が[r]
ここに来るんじゃ…
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ビルス様？[r]
誰だそいつは？
[p]

*005
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

//天使の輪
[character x = 185 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=130 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
破壊神ビルス様だ！
[p]

[balloon x=-125 y=-100 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
宇宙一強い[r]
破壊の神様じゃよ！
[p]

*006
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=145 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
破壊の神！？[r]
宇宙一強いのか！？
[p]

[balloon x=145 y=-85 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんならオラ…[r]
そいつと[r]
闘ってみてえな！！
[p]

*007
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

//天使の輪
[character x = 185 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-100 y=125 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
ばっかもーん！！[r]
おまえなどが[r]
かなう相手ではないわ！！
[p]

[balloon x=-125 y=-100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
もしビルス様の[r]
気分を害してしまったら[r]
大変なことになるんじゃぞ！
[p]

*008
//-------------------------------------------------------------------------------
//  ビルス"フキダシのあとビルスとウイスがフェードイン"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_080_001"]

[balloon x=-145 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いいだろう[r]
闘ってみるか？
//[p]

[wait time = 0.7]

[se storage = "48"]

[character x = 170 y = -250 storage = "00242/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.7]

[wait time = 0.3]

[character id = "uis" x = 290 y = -160 storage = "00243/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.7]

[wait_anim target="uis"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=145 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
こ…これはビルス様！[r]
ようこそわざわざ[r]
おいでいただきました！
[p]

*010
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 280 y = -180 storage = "00243/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 190 y = -300 storage = "00242/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-130 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ひさしぶりだね[r]
北の界王！
[p]

*011
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=130 y=125 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
あんたが[r]
ビルス様か！！
[p]

[balloon x=145 y=-80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラと試合[r]
してくれんのか！？
[p]

*012
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こ…こら悟空！！[r]
言葉使いに[r]
気をつけろ！！
[p]

*013
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 190 y = -350 storage = "00243/atc_sp01_e_01" scale = 2.0 action = "fadein" time = 0.1]

[balloon x=-135 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ビルス様はそのサイヤ人に[r]
用があって来たのですよ
[p]

*014
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_080_001"]

[character x = -170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=145 y=80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
サンキュ〜！[r]
…じゃなくて…[r]
ありがとうございます！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]