*start|スタート
//復讐鬼ベビー編_エリア５：スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]

[wait time = 0.7]
 
[balloon x=0 y=120 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
悟空たちが[r]
究極ドラゴンボールを[r]
探し出すため[r]
宇宙へと[r]
旅立ってから[r]
もうすぐ１年が[r]
たとうとしていた…[r]
[p]
 

*002
//-------------------------------------------------------------------------------
//  ７つそろった究極ドラゴンボール
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[balloon x=0 y=0 shape="010_11" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_12" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_13" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_14" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_15" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_16" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_17" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]
[se storage = "3024"]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 0.8]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 0.4]
[balloon id = "db1" x=0 y=0 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db2" x=-110 y=-90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db3" x=-45 y=100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db4" x=210 y=-30 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db5" x=-205 y=15 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db6" x=110 y=90 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[balloon id = "db7" x=90 y=-100 shape="010_08" scale = 1.4 action = "fadein" time = 1.2]
[wait time = 1.3]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db3" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db6" time = 0.7]
[fadeout target = "db7" time = 0.7]
[wait time = 1.0]
[p]





*003
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]
 
[character x=-200 y=-120 storage = "00326/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=80 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やったあ！
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
やりましたね！[r]
悟空さん！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これで地球に[r]
やっと帰れる！
[p]

[balloon x=-100 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
帰ったらチチに[r]
うめえもん いっぱい[r]
作ってもらうぞ！
[p]

*006
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

[character x = 210 y = -280 storage = "99999/earth" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-130 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
７つすべての[r]
究極ドラゴンボールを集め[r]
地球へと帰る悟空たち…[r]
　[r]
悟空は[r]
究極ドラゴンボールを[r]
天界に納め[r]
ふたたび封印して[r]
もらうように頼むのだった
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
地球も安心だ
[p]

*008
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x=-180 y=-140 storage = "00326/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x=-240 y=100 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=80 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ちょっとまってよ！
[p]

[balloon x=100 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
そんなことしたら[r]
おじいちゃん 元の体に[r]
もどれないじゃない！
[p]

*009
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_030"]

[character x = -210 y = -70 storage = "00326/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おじいちゃんは[r]
このドラゴンボールで[r]
小さくなったんだから…
[p]

[balloon x=120 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
このドラゴンボールでしか[r]
元にもどれないのよ？[r]
いいの！？
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パン[r]
オラ このままで[r]
大丈夫だ
[p]

[balloon x=-100 y=-80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラより[r]
地球のほうが大事だ
[p]

*011
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -210 y = -70 storage = "00326/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=110 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おじいちゃん…
[p]

[balloon x=100 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう おばあちゃん[r]
絶対 ご飯つくって[r]
くれないわよ…
[p]

*012
//-------------------------------------------------------------------------------
//  "トランクス（GT）ギル"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_030"]

[character x = -260 y = 105 storage = "90003/giru_L" scale = 0.5 angle = 10 action = "fadein" time = 0.1]

[character x=-270 y=-110 storage = "00325/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟空さん オレたちは[r]
カプセルコーポレーションに[r]
もどります
[p]

*013
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_030"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おう！[r]
ブルマやベジータに[r]
よろしくな！
[p]



*014
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_030"]

[character x = -240 y = 85 storage = "90003/giru_L" scale = 0.7 angle = 10 action = "fadein" time = 0.1]
 
[character x=-250 y=-170 storage = "00325/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=140 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はい！[r]
では悟空さんたちも[r]
お元気で！
[p]


[stopbgm]