*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ジャネンバ
//-------------------------------------------------------------------------------
[se storage = "20"]
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[character x = 0 y = 0 storage = "00315/card_01" scale = 1.7 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=110 y=410 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ジャネンバーッ！！
[p]


//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

*002
//-------------------------------------------------------------------------------
//  スーパージャネンバ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[character x = 0 y = -90 storage = "00438/card_03" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[se storage = "50"]

[balloon shape="007_02" x = -140 y = 460 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 300]
ウガガガガァァ！！
//[p]

[quake target =".chara" power = 2 time = 300]
[quake target =".coma" power = 4 time = 300]

[wait time = 1.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]
 
//[stopbgm]