*start|スタート

//"エリア22ラウンド２開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  "トランクスの前にベジータが現れる"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_004_001"]

[character x = -200 y = 100 storage = "00008/idl_front_p_01" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.7]



[se storage = "3035"]

//シュンッ
[lwfobject id = "kaki2" storage="kakimoji:ef_012" in="04" x=110 y=-160 scale = 2.0]
[quake target = "kaki2" power = 15 time = 0.2]

[character id = "veg" x=80 y=-60 storage = "00002/idl_side_p_02" scale = 1.9 action = "fadein" time = 0.2]
[quake target = "veg" power = 7 time = 0.2]

[wait_anim target="veg"]

[fadeout target = "kaki2" time = 0.5]

[balloon x=130 y=260 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
もたもた[r]
してるんじゃないぞ！
[p]

[balloon x=-160 y=-120 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 42]
[quake target =".bln" power = 3 time = 0.2]
父さん！？
[p]



*003
//----------------------------------------------------------
//ベジータ（スーパーサイヤ人）
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_004_001"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-190 y=-200 scale = 2.0]
//[quake target = "kaki1" power = 15 time = 0.4]

//[character id = "super" x = 190 y = -200 storage = "99999/supersaiyan" scale = 1.3]
//[quake target ="super" power = 9 time = 0.4]

[character id = "vgt2" x = -130 y = -130 storage = "00002/card_02" scale = 0.8]
[quake target ="vgt2" power = 5 time = 0.4]


[balloon x = 160 y = 80 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
そいつは[r]
オレが倒す！！[p]

//-----------------



//[stopbgm]