*start|スタート

//１１−３ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-80 storage = "00038/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 100 y = 130 shape = "004_04" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 34]
あた[r]
あだだだ……
[p]

[balloon id = "01" x = 150 y = -70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 30]
くそ〜…[r]
そ…そんなマジに[r]
なるなよな〜…
[p]

*coma2
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

//coma shape="N0001R"中くらいのトランクス
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "02" x = -110 y = 50 shape="001_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target = "02"]
[font size = 27]
いや…全然[r]
本気じゃなかったん[r]
ですけど……
[p]

*coma3
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -165 y = -110 storage = "00038/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = 90 y = 110 shape = "004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
ぐ…っ！
[p]

[balloon id = "01" x = 150 y = -90 shape="004_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
え〜い！[r]
もう勝手にしろ！
[p]

*coma4
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 180 y = -40 storage = "00013/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -140 y = 55 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 30]
やれやれ[r]
困ったオッサンだな…
[p]

[stopbgm]

