//エリア９スタート

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]




//-------------------------------------------------------------------------------
//	悟飯
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg="bg_004_001"]
[character x=-140 y=-135 storage = "00007/okappa_left" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 130 y = 120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
フリーザに[r]
父親もお兄さんも[r]
いたということは…[p]

[balloon x = 130 y = -100 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
もっと昔には[r]
フリーザの先祖とかも[r]
いたってことでしょうか…[p]


*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]
[character x=210 y=-140 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そうかもしれねえな[r]
フリーザのご先祖って[r]
くらいだから…[p]

[balloon x=-130 y=-150 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
きっと[r]
めちゃくちゃ悪いやつ[r]
だったんだろうな〜[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
