

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  test
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]

[balloon shape="009_15" x = 50 y = 170 scale = 1.2 action = "fadein" time = 0.1]


//19×7
[balloon shape="009_16" x = 35 y = -200 scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]

ひとつの小さな出会いから始まった[r]
ななつのドラゴンボールをめぐる物語…[r]
　[r]
地球を破壊した魔人ブウは、[r]
悟空たちの気を追い界王神界に現れた…[r]
悟空対魔人ブウ…[r]
“全宇宙を賭けた試合”が始まる…！[p]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_000_023"]

[character id = "ana" x=180 y=-290 storage = "00003/card_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よ〜し[r]
はなっから全開で[r]
とばさねえとな…！[p]

[balloon x=-140 y=-80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オラたちがやられたら[r]
全宇宙がパアだ…[p]


*02
//-------------------------------------------------------------------------------
//  ブウ（純粋）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character id="buu" x = -200 y = -170 storage = "00232/card_003" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
ハハア〜ッ[p]


//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*03
//-------------------------------------------------------------------------------
//  超サイヤ人３孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]


[coma shape="N0002R" bg = "bg_000_023"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-130 y=140 angle = -10 scale = 2.3 action = "expand" time = 0.3]
[quake target = "kaki1" power = 9 time = 0.6]


[character id="goku3" x=70 y=-50 storage = "00227/card_03" scale = 1.1 angle = -20 action = "expand" time = 0.3]
[quake target = "goku3" power = 8 time = 0.5]
[rotate_to target="goku3" angle=30 time = 0.3]

[wait_anim target="kaki1"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[stopbgm]