*start|スタート

//-------------------------------------------------------------------------------
//  謎の惑星と宇宙海賊 ゴール
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  チルド
//-------------------------------------------------------------------------------
[coma shape="N0001L" bg = "bg_000_101"]

//[character x=-250 y=-120 storage = "00083/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=-260 y=-105 storage = "00083/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=115 y=40 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ザコのくせに[r]
このチルドさまに[r]
歯向かうなんて[r]
生意気じゃねえか！！
[p]

*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_101"]

//[character x=240 y=-155 storage = "00067/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[character x=230 y=-130 storage = "00067/heapup_e_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
フリーザ…！！
[p]

*003
//-------------------------------------------------------------------------------
//  チルド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_101"]

[character x=-250 y=-120 storage = "00083/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=115 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
さっきから[r]
フリーザフリーザって[r]
失礼なやつだね…
[p]

[balloon x=125 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクは最強の宇宙海賊[r]
チルドさまなんだよ！？
[p]

*004
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_101"]

[character x=195 y=-160 storage = "00067/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

//[character x=190 y=-150 storage = "00067/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-140 y=60 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
チ…[r]チルド……？[p]


[balloon x=-140 y=-190 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザじゃ[r]
ねえのか…！？
[p]

[stopbgm]