*start|スタート
//"ステージ１ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  17号のエネルギー弾が発射され爆発する。
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0004L" bg = "bg_000_014"]



//[character id = "tao" x=-180 y=-85 storage = "00021/atc_energyball_p_04" scale = 1.4 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=0 y=110 scale = 2.0 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "dodo" x=190 y=0 storage = "99999/beam" scale = 1.3 action = "fadein" time = 0.1]
//[flip target ="dodo" h=1]

[character id = "tao" x = -560 y = -340 storage = "00021/atc_energyball_p_04" scale = 2.5 action = "fadein" time = 0.1]

[quake target ="tao" power = 7 time = 0.3]
[quake target ="dodo" power = 5 time = 0.3]


[wait time = 0.3]

[fadeout target = "kaki1" time = 0.3]



[move target ="tao" x=-1000 time = 0.5]
[move target ="dodo" x=-500 time = 0.5]

[fadeout target = "tao" time = 0.2]
[fadeout target = "dodo" time = 0.2]

[character id = "dod2" x=-30 y=-50 storage = "99999/beam_03" scale = 2.5 angle = -10 action = "fadein" time = 0.2]
[flip target ="dod2" h=1]
[quake target ="dod2" power = 8 time = 0.4]

[wait time = 0.4]



[move target ="dod2" x=-320 time = 0.3]

//[character id = "ss" x = 210 y = -60 storage = "00789/heapup_p_01" scale = 1.0 action = "slide:left" time = 0.2]

[wait time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=120 y=0 scale = 2.5 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 1]

[se storage = "3017"]
[character id = "bom" x=100 y=-20 storage = "99999/ef_explode_005" scale = 2.3 angle = 0 action = "expand" time = 0.1]
[quake target = "bom" power = 15 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

//[fadeout target = "ss" time = 0.1]
[fadeout target = "dod2" time = 0.1]
[fadeout target = ".bln" time = 1.5]

[wait time = 1.0]

[wait_anim target = ".bln"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0001R" bg = "bg_000_069"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=0 y=50 scale = 2 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 5 time = 1]
 
[character x=240 y=-100 storage = "00325/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
 

[character id = "baku" x=160 y=-170 storage = "99999/ef_sp_smoke" scale = 2.0 action = "fadein" time = 0.1]
[flip target = "baku" h = 1]
[quake target = "baku" power = 10 time = 1]

//[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
//[wait_anim target=".bln"]
//[fadeout target = ".bln" time = 1.5]
[wait time = 0.7]

[fadeout target = "kaki2" time = 0.7]
[fadeout target = "baku" time = 1.5]

[wait_anim target="baku"]



[balloon x=-90 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだ！？
[p]

*003
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_069"]

[wait time = 0.3]


//フェードインで登場。
[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=90 y=70 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[p]



*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0002R" bg = "bg_000_069"]

[character x=200 y=-100 storage = "00325/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" x=-80 y=90 angle = -10 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]
[balloon x=-120 y=-180 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]


[balloon x=-130 y=-180 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あ…あなた…[r]
17号さん！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
