*start|スタート
//ステージ2 ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]


*01
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_057"]

[character x = 160 y = -180 storage = "00816/card_03" scale = 1.0 angle = 0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
愛は不滅！[r]
必ず勝利するんだから！
[p]

[balloon shape="001_03" x = -135 y = -100 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ラブ！！
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_057"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 110 y = 100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
ふん…[r]
くだらん技だな
[p]

[balloon x = 140 y = -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
それが[r]
きさまらの全力という[r]
気じゃないだろうな
[p]

*03
//-------------------------------------------------------------------------------
//  リブリアン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_057"]

[character x = 220 y = -105 storage = "00816/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
せっかちさんね
[p]

[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今のはほんのご挨拶…[r]
本番はこれからよ！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_057"]

[character x=-170 y=-180 storage = "00003/heapup_p_06" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = 130 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
見せてくれ！[r]
おめえたちの本気！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
