//"ステージ１１ボス前"

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_002"]

[character x=-200 y=-350 storage = "00241/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ほほほ…[r]
あなたがわたしに[r]
勝てるわけないでしょ
[p]

*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_002"]

[character id = "veg1" x = 190 y = -100 storage = "00245/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="veg1" power = 1 time = 300]

[balloon x=-140 y=100 shape="006_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
はああああ…！！
[p]

//ベジータが超サイヤ人ゴッドSSに変身する
//[character id = "super" x = 200 y = -170 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

//[wait time = 0.1]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "veg1"]
[clear target = "super"]
[fadeout target = "white" time = 2.0]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=150 y=-100 scale = 1.3]
[quake target = "kaki1" power = 1 time = 300]

[character id = "super" x = 220 y = -240 storage = "99999/supersaiyangodss" scale = 1.2 action = "fadein" time = 0.1]
[character id = "veg2" x = 200 y = -150 storage = "00240/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*003
//-------------------------------------------------------------------------------
//  ゴールデンフリーザ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_004_002"]

[character x = -390 y = -430 storage = "00241/heapup_p_01" scale = 2.5 action = "fadein" time = 0.1]

//！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=70 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*004
//-------------------------------------------------------------------------------
//  "ベジータ（超サイヤ人ゴッドSS）"
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_004_002"]

[character x = 160 y = -130 storage = "00240/card_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=-150 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレ様はカカロットみたいに[r]
甘くないぞ…覚悟しやがれ
[p]

//-------------------------------------------------------------------------------
[stopbgm]