//"エリア１０スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]


[balloon x=0 y=100 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
３９年ぶりに目覚めた[r]
破壊神ビルスに[r]
試合を挑んだ[r]
悟空だったが…[r]
　[r]
最強形態である[r]
超サイヤ人３の力を[r]
以てしても[r]
ビルスには手も足も[r]
出なかった
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[character x = 130 y = -240 storage = "00350/idl_front_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-140 y=30 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
そこで悟空は[r]
ビルスとの再戦を[r]
果たすため[r]
仲間の力を借り[r]
超サイヤ人ゴッドへと[r]
変身する…[r]
　[r]
しかし……
[p]

*003
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうした？[r]
不満そうだな…
[p]

[balloon x=125 y=-120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ゴッドが[r]
気に入らないか？
[p]

*004
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 240 y = -280 storage = "00350/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
こんな世界が[r]
あったなんてよ
[p]

[balloon x=-125 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラひとりじゃ[r]
来れなかった[r]
世界だ…
[p]

*005
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それが不満か…？
[p]

*006
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 240 y = -280 storage = "00350/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -125 y = 110 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ああ[r]
不満だ！！
[p]

*007
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おもしろいことを[r]
言うやつだ…
[p]

[balloon x=125 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
仲間とともに[r]
ゴッドになったことが[r]
気に入らないか
[p]

*008
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 240 y = -280 storage = "00350/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
うれしいさ！[r]
…うれしいけど…
[p]

[balloon x=-125 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
//[quake target =".bln" power = 3 time = 0.2]
みんなの力を借りなきゃ[r]
ビルス様とこうやって[r]
闘えなかったのが悔しいんだ
[p]

*009
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -300 storage = "00242/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=125 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
では[r]
なぜゴッドになった？
[p]

*010
//-------------------------------------------------------------------------------
//  ゴッド悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003R" bg = "bg_000_016"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=50 y=-90 scale = 1.7]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = 200 y = -0 storage = "00350/atc_front_p_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 8 time = 0.4]

[balloon x=-140 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ビルス様と[r]
闘いたかったからだ！
[p]

*011
//-------------------------------------------------------------------------------
//  "攻撃のぶつかり合いが続く中、ふたりの闘いは空から宇宙へ"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]




[se storage = "3000"]
[character id = "syougeki" x=180 y=-80 storage = "99999/04_syougeki" scale = 0.5 action = "expand" time = 0.1]
[quake target = "syougeki" power = 8 time = 0.2]

[wait time = 0.2]

[se storage = "3000"]
[character id = "syougeki2" x=-180 y=0 storage = "99999/04_syougeki" scale = 0.85 action = "expand" time = 0.1]
[quake target = "syougeki2" power = 9 time = 0.2]

[wait time = 0.2]

[se storage = "3018"]
[character id = "syougeki3" x=60 y=120 storage = "99999/04_syougeki" scale = 1.05 action = "expand" time = 0.1]
[quake target = "syougeki3" power = 10 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki4" x=150 y=320 storage = "99999/04_syougeki" scale = 1.4 action = "expand" time = 0.1]
[quake target = "syougeki4" power = 11 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki5" x=-150 y=450 storage = "99999/04_syougeki" scale = 2.0 action = "expand" time = 0.1]
[quake target = "syougeki5" power = 12 time = 0.2]

[wait time = 0.1]

[se storage = "3018"]
[character id = "syougeki6" x=-0 y=780 storage = "99999/04_syougeki" scale = 2.5 action = "expand" time = 0.1]
[quake target = "syougeki6" power = 13 time = 0.2]

[wait_anim target="syougeki6"]


//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*012
//-------------------------------------------------------------------------------
//  "攻撃のぶつかり合いが続く中、ふたりの闘いは空から宇宙へ"
//-------------------------------------------------------------------------------
[se storage = "3002"]
[coma shape="N0004R" bg = "bg_000_003"]

[lwfobject id = "kaki2" storage="kakimoji:ef_006" in="04" x=0 y=100 scale = 2.5]
[quake target = "kaki2" power = 15 time = 0.4]


[character id = "syougeki2" x=-0 y=-50 storage = "99999/04_syougeki" scale = 1.6 action = "expand" time = 0.1]
[quake target = "syougeki2" power = 20 time = 0.3]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------
[stopbgm]