*start|スタート

//2326031

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_001"]
 
[character x = 260 y = -120 storage = "00003/card_07" scale = 0.95 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ブロリー！[r]
おどれえたぜ！ 
[p]
 
[balloon x=-130 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おめえ[r]
ホント強えなあ！！ 
[p]

*002
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_001"]
 
[character id = "blo1" x = -170 y = -210 storage = "00256/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…[r]
カカロット！[r]
息子がかわいいか！
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]
 
[character x = 200 y = -180 storage = "00199/heapup_p_02" scale = 2.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1] 
 
//！！
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" angle = -10 x=-90 y=60 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.3]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ブロリーが気弾で悟飯を攻撃する
//-------------------------------------------------------------------------------
[se storage = "3012"]
[coma shape="N0003L" bg = "bg_070_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" angle = 20 x=120 y=160 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.3]
 
[character id = "blo1" x = -200 y = -170 storage = "00256/atc_energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "tama" x = 230 y = -0 storage = "99999/ef_beam_circle" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.1]

//[wait_anim target="tama"]

[move target ="blo1" x=-500 time = 0.5]
[move target ="tama" x=-500 time = 0.5]


[fadeout target = "blo1" time = 0.2]
[fadeout target = "tama" time = 0.2]

[character id = "tama2"  x=190 y=-15 storage = "99999/ef_beam_circle" scale = 2.0 action = "fadein" time = 0.2]
[quake target ="tama2" power = 8 time = 0.4]
//[move target ="tama2" x=300 time = 0.3]
[rotate_to target="tama2" angle=-180 time=0.4]


[wait_anim target="tama2"]
 

 
// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*005
//-------------------------------------------------------------------------------
//  ブロリーの気弾が、ピッコロの気弾に弾かれる
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_070_001"]
 
[character id = "tama" x = -500 y = -40 storage = "99999/ef_beam_circle" scale = 0.8 action = "fadein" time = 0.1]
[rotate_to target="tama2" angle=-700 time=0.3]
[move target ="tama" x=0 time = 0.3]

[wait time = 0.2]

[se storage = "3001"]

[character id = "pi" x = 80 y = -90 storage = "99999/masenko" scale = 0.8  angle = -150 action = "fadein" time = 0.1] 
[quake target = "pi" power = 15 time = 0.3] 
 

 
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]

[wait time = 0.3]
[clear target = ".bln"] 

[lwfobject id = "kaki1" storage="kakimoji:ef_006" in="04" angle = -20 x=-140 y=110 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.3]

[clear target = "tama"] 
 
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_070_001"]
 
[character id = "blo1" x = -160 y = -170 storage = "00256/atc_energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
//描き文字：！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" angle = 10 x=40 y=130 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.3]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  ピッコロが登場する
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_001"]

[wait time = 0.7]
 
[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.7]

[wait_anim target=".chara"]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_001"]
 
[character id = "gohan" x = 220 y = -90 storage = "00199/heapup_p_02" scale = 1.1 action = "fadein" time = 0.1] 
[flip target ="gohan" h=1] 
 
[balloon x=-110 y=40 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ピッコロさん！！
[p]

*009
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_001"]
 
[character id = "blo1" x = -170 y = -210 storage = "00256/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
また１匹 虫けらが[r]
死にに来たか…
[p]

*010
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_001"]
 
[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=-130 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん！ バケモノめ…[r]
好きにしろ！
[p]

*011
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_070_001"]
 
[character id = "blo1" x = -160 y = -210 storage = "00256/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレがバケモノ…？[r]
ちがう… 
[p]
 
[balloon x=130 y=-220 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレは悪魔だ！！[r]
ハハハハハ！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
