*start|スタート
//ステージ9スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]


*01
//-------------------------------------------------------------------------------
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="N0004L" bg = "bg_070_010"]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-210 y=-90 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 3 time = 300]


//ブロリー
[character id = "br" x = 0 y = -880 storage = "00860/card_03" scale = 2.6 action = "fadein" time = 0.1]
[quake target ="br" power = 1 time = 300]

[balloon x=-170 y=80 shape="004_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
があああ…[r]
ああ！！
[p]


[se storage = "50"]

[balloon x=170 y=90 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
がああああ！！
[p]


*02
//-------------------------------------------------------------------------------
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  超サイヤ人ゴッドss孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_070_010"]


[character x=230 y=-120 storage = "00928/idl_side_e_01" scale = 0.9 action = "fade:100" time = 0.1]

[balloon x=-105 y=50 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
なに！？
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*03
//-------------------------------------------------------------------------------
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  ブロリーが超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[se storage = "50"]
//[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_010"]
[quake target =".coma" power = 30 time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-190 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.7]


[character id = "br" x = 0 y = -30 storage = "00860/card_04" scale = 0.93 action = "fadein" time = 0.1]
[quake target ="br" power = 16 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=480 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あああああああ！！
//[p]




[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  超サイヤ人ゴッドss孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_010"]

[character x=190 y=-210 storage = "00928/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-125 y=30 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
くっ！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
