
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-140 storage = "00199/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon shape="001_01" x = 130 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…あ！[r]
トランクスさん！
[p]

*coma02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ご…悟飯さん！
[p]


*coma03
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-110 storage = "00199/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=110 y=130 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
トランクスさん[r]
また髪を[r]
切られたんですね
[p]


[balloon id="radhi1" x=90 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
そっちのほうが[r]
お似合いですよ
[p]

*coma04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=20 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
は…はあ……[r]
どうも…
[p]


*coma05
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x=-230 y=-110 storage = "00199/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=130 y=120 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 25]
おとうさんは[r]
セルゲームまでゆっくり[r]
休むって言ってたけど…
[p]


[balloon id="radhi1" x=100 y=-90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
…やっぱり[r]
不安で……
[p]



*coma06
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_015_001"]

[character x=-210 y=-100 storage = "00199/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=150 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
すみません[r]
トランクスさん…
[p]


[balloon id="radhi1" x=80 y=-205 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
少しだけ特訓に[r]
つきあって[r]
いただけませんか？
[p]


[stopbgm]