*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ふたりの声
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_056_001"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=60 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
フュ〜…ジョン！[r]
はっ！！
[p]


//[wait time = 0.7]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

*002
//-------------------------------------------------------------------------------
//  ゴジータ
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_056_001"]

[character x = 20 y = 10 storage = "00450/card_01" scale = 1.6 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[balloon shape="001_03" x = 140 y = 430 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
オレは[r]
悟空でもベジータでも[r]
ない…
[p]

[se storage = "40"]


[balloon x=0 y=-240 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オレは[r]
キサマを倒す者だ！！
[p]

//[stopbgm]