*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  天津飯（人造人間編の道着）　餃子
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

//隣に餃子もいる。 
[character id = "cha" x=-70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="cha" h=1]

//[character x=230 y=-40 storage = "00257/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[character x=-220 y=-110 storage = "00011/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=160 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
む！？[r]
おまえは…！
[p]

*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
天津飯さん！[r]
餃子さん！
[p]

*003
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
//[character x=180 y=-110 storage = "00257/ten_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]

[character x=-200 y=-120 storage = "00011/heapup_p_03" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=120 y=100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おまえは[r]
あのときの…！
[p]

[balloon x=150 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
未来から[r]
来たという少年…
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/think_right_think" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=90 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そ…そうか…
[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まだ悟空さんしか[r]
オレの正体を知らない[r]
ときなのか
[p]

*005
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x=-220 y=-150 storage = "00011/idl_side_p_03" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=100 y=110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
安心しろ
[p]

[balloon x=120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえが何者なのか[r]
詮索するようなマネは[r]
しないさ…
[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
す…[r]
すみません…[r]
ありがとうございます
[p]


*007
//-------------------------------------------------------------------------------
//  餃子
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -200 y = -35 storage = "00012/idl_side_e_01" scale = 1.6 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

 
[balloon x=90 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクたち[r]
キミが教えてくれた[r]
人造人間と闘うための[r]
修業中なんだ
[p]


*008
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]
 
//[character x=170 y=-150 storage = "00257/ten_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=-190 y=-150 storage = "00011/heapup_p_03" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=130 y=80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…少しだけ[r]
オレたちの修業に[r]
つきあってくれないか？
[p]

[balloon x=130 y=-180 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あのフリーザを[r]
一瞬で倒した男の力…[r]
オレも見てみたい…！
[p]



[stopbgm]