*start|スタート

//-------------------------------------------------------------------------------
//  強敵ボージャック！！ スタート
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]

[character x=-165 y=-255 storage = "00292/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=135 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ふ…[r]
きさまらでは[r]
相手にならんな…
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x=200 y=-125 storage = "00305/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -90 y = 40 scale = 0.7 action = "fadein" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
くっ…！
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_019"]

[balloon shape="006_02" x = -120 y = 100 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
待てっ！！
//[p]

[wait_anim target=".bln"]

//コマとセリフが出たあとにキャラクターが登場
//[wait time = 0.7]

[se storage = "48"]

//描き文字：シュンッ
//[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=210 y=-100 scale = 1.5]
//[quake target = "kaki1" power = 15 time = 0.2]

[character x = 210 y = -140 storage = "00069/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.7]
//[quake target = ".chara" power = 7 time = 0.2]

[wait_anim target=".chara"]

[wait time = 0.3]

[balloon shape="001_02" x = -120 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
さっきのお返しを[r]
たっぷりしてやるぜ！！
[p]

*004
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]

[character x=-240 y=-220 storage = "00292/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=145 y=65 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
懲りんやつだ…
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_000_019"]

[character x = 100 y = -220 storage = "00069/card_04" scale = 1.2 angle = 10 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-150 y=80 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
やああぁっ！！
[p]

[stopbgm]
