*start|スタート
//ステージ2 ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_009"]

[character x=-210 y=-120 storage = "00067/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…へっ！[r]
やりゃあ[r]
できるじゃねえか
[p]

*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_009"]

[character x=200 y=-110 storage = "00014/heapup_e_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
オ…オヤジ……
[p]

*03
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_009"]

[character x=-210 y=-120 storage = "00067/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 120 y = 110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
いいか！！[r]
エリートも下級戦士も[r]
関係ねえ！！
[p]

//[quake target =".chara" power = 6 time = 0.3]

[balloon x = 120 y = -95 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
戦闘民族サイヤ人の意地[r]
見せてみやがれ！！
[p]

//[se storage = "17"]


//セリフ後、フェードアウト
[fadeout target = ".chara" time = 1.0]

[wait_anim target = ".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*04
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_009"]

[character x=170 y=-140 storage = "00014/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x = -130 y = 70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
…サイヤ人の意地[r]
…か……
[p]

[balloon x = -130 y = -180 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ふん…[r]
ありがとよオヤジ…
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]
//-------------------------------------------------------------------------------
[stopbgm]