*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

//[character x = -240 y = -140 storage = "00206/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=70 y=55shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
このあたりで……
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そういや礼を言わなきゃな[r]
フリーザたちを倒してくれて[r]
すまねえ
[p]

[balloon x=-120 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラがやっぱ[r]
あまかったらしい…[r]
あいつはナメック星で[r]
やっつけておくべきだった
[p]

*003
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
フリーザたちは あなたが[r]
倒すはずだったのですが[r]
時間的な食い違いがあって[r]
なぜかムリでした…
[p]

[balloon x=90 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そこで[r]
やむをえずオレが…
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フリーザたちの[r]
宇宙船のほうが速くて[r]
抜かれちまったんだ
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ちっとも[r]
反省してねえようだから[r]
やっつけてやろうとしたら[r]
おめえが現れたんで…
[p]

*005
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あなたが到着するまで[r]
３時間もあって[r]
ムリだったようですね
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いやあ…そうでもねえ[r]
新しい技を手に入れてさ
[p]

[balloon x=-120 y=-110 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
瞬間移動って[r]
やつだ
[p]

*007
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=70 y=50 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
瞬間…移動！？
[p]

*008
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ヤードラットって星の[r]
連中が教えてくれたんだ
[p]

[balloon x=-110 y=-95 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラが乗ってきた宇宙船から[r]
一瞬のうちに[r]フリーザのとこまで[r]
移動することもできんだ
[p]

*009
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=85 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そうだったのですか…
[p]

[balloon x=90 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレは無意味に[r]
歴史を変えてしまった…
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
歴史…？[r]
どういうことだ？
[p]

*011
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=85 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…その前に[r]
お伺いしたいのですが…
[p]

[balloon x=100 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
孫さんは[r]
自分の意思で自由に[r]
超サイヤ人になることが[r]
できますか？
[p]

*012
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
最初はダメだったが[r]
今はコントロールできる[r]
ようになった
[p]

*013
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今ここで…[r]
なっていただけ[r]
ませんか？
[p]

[balloon x=80 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お願いします…
[p]

*014
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id = "1" x = 240 y = -110 storage = "00206/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
……わかった
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=140 y=120 scale = 1.3 angle = 10 action = "expand" time = 0.1] 
[quake target = "kaki1" power = 10 time = 0.3] 

[se storage = "50"]
[character id="ss" x=190 y=-220 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target ="ss" power = 6 time = 0.4]

[wait time = 0.1]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.7]

[clear target = "1"]

[quake target ="ss" power = 1 time = 300]
[character id = "2" x = 230 y = -90 storage = "00206/idl_side_e_02" scale = 1.3]

[wait_anim target="kaki1"]

[balloon x = -120 y = -100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
これで[r]
いいのか？
[p]




*016
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -210 y = -230 storage = "90000/wait_left_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ど…どうも[r]
ありがとうございます…
[p]

[balloon x=90 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おどろいた…[r]
超サイヤ人になった[r]
オレとそっくりだ…
[p]

*017
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id="ss" x=190 y=-220 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target ="ss" power = 1 time = 300]

[character id = "2" x = 230 y = -90 storage = "00206/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…で[r]
どうするんだ？
[p]

*018
//-------------------------------------------------------------------------------
//  謎の少年（トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character id="tra1" x = -210 y = -140 storage = "00069/heapup_p_04" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=90 y=55 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オレも[r]
超サイヤ人に…
[p]



[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-200 y=120 scale = 1.3 angle = 15 action = "expand" time = 0.1] 
[quake target = "kaki1" power = 10 time = 0.3] 

[se storage = "50"]

[character id="ss" x=-220 y=-240 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target ="ss" power = 6 time = 0.4]

[wait time = 0.1]


//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "kaki1" time = 0.7]

[clear target = "tra1"]

[quake target ="ss" power = 1 time = 300]
[character id="tra2" x = -210 y = -140 storage = "00069/heapup_p_05" scale = 1.2]

[wait_anim target="kaki1"]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*019
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id="ss" x=190 y=-220 storage = "99999/supersaiyan" scale = 1.0 action = "fade:60" time = 0.1]
[quake target ="ss" power = 1 time = 300]

[character id = "2" x = 230 y = -90 storage = "00206/idl_side_e_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…[r]
ホントにそっくりだ…
[p]

*020
//-------------------------------------------------------------------------------
//  謎の少年（超サイヤ人トランクス）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]


[character x = -150 y = -120 storage = "00069/card_03" scale = 0.9 angle =-10 action = "fadein" time = 0.1]

[balloon id = "01" x = 150 y = 50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[balloon x = 165 y = -180 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
失礼します
[p]

[se storage = "3012"]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//-------------------------------------------------------------------------------
[stopbgm]