
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x=-220 y=-110 storage = "00061/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
どうした？[r]
かかってこいよ
[p]

[balloon x=100 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
手のうちをすべて[r]
なくしたのか？
[p]


*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=210 y=-120 storage = "00003/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-90 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
………
[p]

[balloon x=-150 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
…こうなったら[r]
界王拳を３倍まで[r]
あげるしかねえ…！！
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="B0001" bg = "bg_008_002"]
[lwfobject id="syuutyuu1" storage="syucyu:ef_001" mask="inside" loop=1 priority=10 scale=1.2]

[character x=0 y=-80 storage = "00057/card_01" scale = 1.3 action = "fadein" time = 0.1]
//[quake target =".chara" power = 15 time = 0.3]

[balloon x=-150 y=350 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 34]
カラダ[r]
もってくれよ！！
[p]

[balloon x=130 y=-290 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 34]
３倍界王拳だっ！！
[p]


[stopbgm]

