
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]z
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 185 y = -100 storage = "00249/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -130 y = 125 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
あっ！[r]
おまえはピラフ…！
[p]


[balloon x = -130 y = -90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]

またコソコソと[r]
悪巧みしているんじゃ[r]
ないんだろうな！？
[p]




*coma2
//-------------------------------------------------------------------------------
//  ピラフマシン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -260 y = -70 storage = "00025/support_item_31403" scale = 0.5 action = "fadein" time = 0.1]

[character x = -0 y = -70 storage = "00025/support_item_31402" scale = 0.5 action = "fadein" time = 0.1]

[character x = -150 y = -90 storage = "00025/support_item_31401" scale = 0.6 action = "fadein" time = 0.1]

[balloon x = 165 y = 100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
お…おまえは[r]
孫悟空の仲間の…！！
[p]


[balloon x = 145 y = -140 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
え〜い！こうなったら[r]
久々のピラフマシンで[r]
ギタギタにしてやる！
[p]



[stopbgm]