*start|スタート
//"ステージ７R３開始"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人ケフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -200 y = -180 storage = "00810/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今のは[r]
けっこうきいたぜ
[p]

[balloon x=125 y=-90 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
だが…[r]
まだまだ[r]終わんねえぜ！！
[p]


*02
//-------------------------------------------------------------------------------
//  ケフラが高速移動し、悟空にキックする。
//-------------------------------------------------------------------------------
[se storage = "3035"]
[coma shape="N0003L" bg = "bg_000_060"]

//[character id = "k1" x = -200 y = -180 storage = "00810/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

//[wait time = 0.3]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" x=0 y=0 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 10 time = 0.4]

[clear target = "k1"]
[wait time = 0.4]
[fadeout target = "kaki1" time = 0.2]

[se storage = "3021"]
[lwfobject id = "kaki2" storage="kakimoji:ef_021" x=155 y=30 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 10 time = 0.4]

[character id = "gok" x = 0 y = -150 storage = "00281/dam_side_e_01" angle = -25 scale = 1.5]
[move target ="gok" x=1000 time = 0.3]


[character id = "k2" x = 0 y = -150 storage = "00810/atc_kick_p_01" scale = 1.3]
[quake target = "k2" power = 8 time = 0.4]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人ケフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -200 y = -180 storage = "00810/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もう少しあんたと[r]
闘いたかった気持ちも[r]
あるが…これも勝負だ！
[p]

[balloon x=100 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ここで[r]
落とさせてもらうよ！
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=200 y=-140 storage = "00281/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
……まだ…[r]
…まだ終わんねえぞ
[p]


*05
//-------------------------------------------------------------------------------
//  超サイヤ人ケフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -200 y = -180 storage = "00810/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まだ[r]やろうってのかい？[r]
上等だぜ！
[p]

*06
//-------------------------------------------------------------------------------
//  悟空、身勝手の極意の状態になる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "3038"]
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-180 y=0 scale = 1.5 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 1 time = 300]

[wait time = 1.5]

[bgm storage = "036"]

[character x = 200 y = -700 storage = "00817/card_01" scale = 2.5 action = "fadein" time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*07
//-------------------------------------------------------------------------------
//  超サイヤ人ケフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -200 y = -180 storage = "00810/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=60 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
そんなバカな！？
[p]

*08
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まさか…[r]
悟空のあの姿は…！
[p]

[balloon x=125 y=-100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ジレンと[r]
闘ったときの…！！
[p]


*09
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -200 y = -130 storage = "00304/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
まちがいない！
[p]


*10
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -210 y = -300 storage = "00243/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=80 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
再び殻を[r]
やぶったようですねえ
[p]

[balloon x=110 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まさかここで[r]
もう一度見ることになるとは[r]
思いもよりませんでしたよ
[p]

*11
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character x = -210 y = -280 storage = "00242/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
見せてもらおうじゃ[r]ないか…[r]
身勝手の極意…！！
[p]


*12
//-------------------------------------------------------------------------------
//  全王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_060"]

[character id = "2" x = -90 y = -160 storage = "90003/zenoh" scale = 0.9 action = "fadein" time = 0.1]
[flip target ="2" h=1]
[character id = "1" x = -250 y = -160 storage = "90003/zenoh" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="1" h=1]

[balloon x=100 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
楽しみだね〜
[p]

[balloon x=140 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
うん！[r]
と〜っても楽しみ！
[p]

*13
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]


[character x = 170 y = -260 storage = "00817/card_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-125 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おめえはもう…[r]
オラには勝てねえ！
[p]


*14
//-------------------------------------------------------------------------------
//  ケフラが超サイヤ人２に変身する。
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002L" bg = "bg_000_056"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-170 y=-210 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "kef" x = -200 y = -210 storage = "00810/card_02" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="kef" power = 4 time = 0.4]

[character id = "ss" x = -210 y = -150 storage = "99999/supersaiyan2" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="ss" power = 4 time = 0.4]

[balloon x=145 y=60 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
上等じゃねえか！[r]
あたしも負けねえよ！
[p]

[balloon x=145 y=-200 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
一番はあたしだ！！
[p]

//-------------------------------------------------------------------------------

//[stopbgm]