//エリア２ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00285/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ふ…　なかなか[r]
やるじゃないか[p]



*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-120 y=70 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ん？[p]

[bgm storage = "013"]

*coma4
//-------------------------------------------------------------------------------
//  クウラ登場	フェードイン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_022"]


[wait time = 0.3]



//  クウラ登場	フェードイン
[character x=-125 y=-250 storage = "00283/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.7]
[wait time = 0.7]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma5
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_022"]
[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=00 y=120 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[wait_anim target="kaki1"]

[balloon x=-120 y=-90 shape="004_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34][quake target =".bln" power = 3 time = 0.2]
フ……[r]
フリーザ！？[p]

*coma6
//-------------------------------------------------------------------------------
//  サウザーたち
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=40 y=-160 storage = "00287/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00286/idl_side_e_01" scale = 0.8 action = "fadein" time = 0.1]
[character x=140 y=-190 storage = "00285/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-150 y=90 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36][quake target =".bln" power = 3 time = 0.2]
ク…[r]
クウラ様……[p]

*coma7
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon id = "01" x = 90 y = 90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]


*coma8
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[wait time = 0.3]

[balloon shape="006_01" x = -130 y = 20 scale = 0.8 action = "expand" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
おとうさーん！！

[wait_anim target=".bln"]




[character x=140 y=-135 storage = "00007/okappa_right" scale = 1.1 action = "slide:right" time = 0.5]

[wait time = 0.2]

[se storage = "3022"]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma9
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_022"]

[character id = "gohan" x=230 y=-100 storage = "00007/okappa_right" scale = 0.5 action = "fadein" time = 0.1]
[quake target ="gohan" power = 6 time = 0.3]


[character x=-60 y=-120 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -170 y = -90 scale = 0.8 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
くるな！！[r]
悟飯！！[p]



*eye_beam1
//-------------------------------------------------------------------------------
//目からビーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-120 y=-540 storage = "00283/idl_side_p_01" scale = 2.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…サイヤ人は[r]
皆殺しだ！！
[wait_anim target=".bln"]


//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


[wait_anim target=".bln"]

[se storage = "3004"]

[character x=185 y=-20 storage = "99999/eyebeam" scale = 2.0 action = "fadein" time = 0.1]
[character x=140 y=-20 storage = "99999/eyebeam" scale = 2.0 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=120 y=-70 scale = 1.2]
[quake target = "kaki1" power = 15 time = 0.2]
[wait time = 0.1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*eye_beam2
//-------------------------------------------------------------------------------
//悟空と悟飯が爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004L" bg = "bg_000_022"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=0 storage = "90000/bomb" scale = 1.3 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
