*start|スタート

//-------------------------------------------------------------------------------
//  全てを超えし者　エリア２スタート
//-------------------------------------------------------------------------------
[bgm storage = "006"]

*coma1
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_033"]

[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=-10 y=-60 scale = 2.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.2]


[character x = 20 y = 0 storage = "00066/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 7 time = 0.4]

[wait_anim target=".chara"]


[balloon x = -120 y = 380 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
悟空のやつ 地上で[r]
あんなパワー出しおって…[r]
ムチャするのう…
[p]


[balloon x = 110 y = -300 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
サイヤ人は[r]
強さに際限がないのか？
[p]


*coma2

//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -180 y = -130 storage = "90001/stand" scale = 1.0 action = "fadein" time = 0.1]
[character x = -250 y = 60 storage = "99999/ase" scale = 1.0 action = "fadein" time = 0.1]

//セリフ1
[balloon x = 130 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
[font color="#FF0000"]超サイヤ人３に変身[font color="#141414"]した[r]
悟空は手がつけられん！
[p]



//セリフ2
[balloon x = 110 y = -125 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 22]
[font color="#FF0000"]１８チャージ以内[font color="#141414"]に[r]
倒すのじゃぞ！[r]
とにかく決着を急ぐのじゃ！！
[p]


[stopbgm]