*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x=-270 y=-80 storage = "00229/atc_sp01_p_01" scale = 0.8 action = "fadein" time = 0.1]

[character x= 260 y=-110 storage = "00228/card_02" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
愛するものを守るため[r]
己の命とひきかえに[r]
最大最後の攻撃を放つ[r]
ベジータ…[r]
　[r]
…しかし[r]
ベジータの命がけの攻撃も[r]
魔人ブウには通用せず[r]
驚異の再生能力で[r]
復活してしまう…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_031"]

[balloon x=-140 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
地上は危険だと判断した[r]
ピッコロたちは仲間と共に[r]
神殿へと避難し[r]
そこへ悟空も合流する[r]
　[r]
そこで悟空は[r]
残された最後の希望である[r]
トランクスと悟天に[r]
合体技フュージョンの伝授を[r]
決意するのだった
[p]


*003-1
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_023_001"]

[character x = -170 y = -80 storage = "00229/card_002" scale = 0.9 action = "fadein" time = 0.1]
[character x = -120 y = -115 storage = "00238/card_01" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=145 y=-10 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
一方その頃…[r]
バビディと魔人ブウは[r]
逃げたピッコロ、[r]
トランクス、[r]
悟天に復讐するため[r]
３人を全世界に指名手配し[r]
さらに西の都を[r]
破壊すると宣言する…
[p]


*003-2
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 170 y = 5 storage = "90003/dragon_radar" scale = 1.2 angle = 10 action = "fadein" time = 0.1]


[balloon x=-140 y=5 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
西の都が破壊され[r]
ドラゴンレーダーまで[r]
失われてしまったら[r]
ドラゴンボールを集めて[r]
魔人ブウに殺された人々を[r]
生き返らせることも[r]
できなくなって[r]しまうのだ…
[p]


*004
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
よし！トランクス[r]
大急ぎで家に行って[r]
レーダーを持ってきてくれ
[p]


[balloon x=-123 y=-110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
魔人ブウとバビディは[r]
オラが一時[r]
くいとめておく
[p]


*005
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

[character x=-230 y=-110-30 storage = "00200/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=105 y=75 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だ…大丈夫？[r]
おじさん…[r]
くいとどめられるの…？
[p]


[balloon x=110 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すぐに[r]
やられちゃうんじゃ[r]
ない…？
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]



[balloon x = -110 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…まあ 少しぐらいは[r]
なんとかなるさ
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それより急げ！[r]
やつら 西の都に[r]
着いちまうぞ！
[p]


*007
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_104"]

//[character x = -200 y = -280-20 storage = "90003/bluma_majin" scale = 1.0 action = "fadein" time = 0.1]

[character x=-230 y=-110-30 storage = "00200/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
うん！
[p]

[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*008
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

[character x = 200 y = -280 storage = "90003/bluma_majin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
トランクス…
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

//[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character id = "gok" x = 175 y = -200 storage = "00003/card_25" scale = 0.9 action = "fadein" time = 0.1] 
[character x = 170 y = 180 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = -110 y = 85 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
トランクスはちゃんと[r]
無事にもどってくるさ[r]
心配すんなブルマ
[p]


[balloon x=-120 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいつは[r]
おめえとベジータの[r]
息子なんだからな！
[p]


*010
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_104"]

[character x = 200 y = -280 storage = "90003/bluma_majin" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
孫くん…
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_104"]

[character x = 170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 150 y = 180 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]


[balloon x = -155 y = 45 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
さ〜て[r]
ヤツらはどこだ？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
