*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

//[character id = "1" x = 180 y = -130 storage = "00457/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-85 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
へへん！[r]
どうだ〜！
[p]


[balloon x=-110 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
これで[r]
オレたちの実力が[r]
わか…
[p]



*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
…これは[r]
なんのマネだ？[r]
トランクス！悟天！
[p]


*003
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

//[character id = "1" x = 180 y = -130 storage = "00457/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
//[character id = "2" x = 180 y = 60 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character id = "2" x = 230 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
えっ！？[r]
いや…その……
[p]


[balloon x=-90 y=-100 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
ぜ…全然[r]
びびってない…？
[p]



*004
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
ん？ [r]
なんだ オラたちを[r]
びびらせたかったのか？
[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character id = "2" x = 230 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
え…と…[r]
びびらせたかった[r]というか[r]
なんというか……
[p]


*006
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
わりいけど[r]
おばけなんかじゃ[r]
オラたちはびびらねえぞ
[p]


[balloon x=120 y=-110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
おめえたちが[r]
ひとりでも地球を守れるくらい[r]
強くなったら[r]ぶったまげるけどな
[p]


*007
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=125 y=100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
そういうことだ…
[p]


[balloon x=130 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
フュージョンに頼って[r]
闘っているうちは[r]
一人前とは言えん
[p]




*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 7 time = 0.2]
まったく…[r]
くだらん小細工ばかり[r]
思いつきやがって…
[p]

[balloon x=120 y=-110 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
その根性から[r]
鍛え直してこい！
[p]

*009
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]
[character id = "2" x = 230 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
そ…[r]
そんなぁ〜…
[p]

*010
//-------------------------------------------------------------------------------
//  ゴースト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character id = "1" x = -190 y = -70 storage = "00457/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
まだまだ修業が[r]
足りないってこと[r]
だね…
[p]

*011
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_004"]

[character id = "1" x = 190 y = -100 storage = "00457/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-85 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
よ〜し！
[p]

[balloon x=-90 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
もっともっと修業して[r]
オレも超サイヤ人ブルーや[r]
勝手になんとかを[r]
極めてやるぜ！！
[p]


*012
//-------------------------------------------------------------------------------
//  ゴースト
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_004"]

[character id = "1" x = -190 y = -70 storage = "00457/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
その意気だ！[r]
やってやろうぜ！！
[p]


*013
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス ゴースト
//-------------------------------------------------------------------------------
[se storage = "3018"]
[coma shape="N0003R" bg = "bg_014_004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_006" x=-180 y=140 scale = 1.4 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]




[character id = "2" x = -105 y = 10 storage = "00457/atc_front_p_02" angle = -20 scale = 0.6 action = "fadein" time = 0.1]
[quake target = "2" power = 5 time = 0.4]

[character id = "1" x = 110 y = -90 storage = "00457/card_05" scale = 1.0 action = "fadein" time = 0.1]
[quake target = "1" power = 5 time = 0.4]

[character id = "ki" x =0 y = 90 storage = "99999/04_syougeki" scale = 1.0 action = "fade:60" time=0.1]
[quake target = "ki" power = 5 time = 0.4]




[balloon x=0 y=-110 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
オーッ！！
[p]


[stopbgm]


*014
//-------------------------------------------------------------------------------
//  "孫悟空ベジータピッコロ"
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_004"]

[character x = 0 y = -90 storage = "00010/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x = -100 y = -70 storage = "00004/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[character x=-250 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=190 y=30 shape="006_01" scale = 0.55 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
あっ！！[r]
バカ……
[p]

*015
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス ゴースト
//-------------------------------------------------------------------------------
[se storage = "48"]
[coma shape="N0003R" bg = "bg_000_014"]

[character id = "2" x = -105 y = 10 storage = "00457/atc_front_p_02" angle = -20 scale = 0.6 action = "fadein" time = 0.1]
//[quake target = "2" power = 5 time = 0.4]

[character id = "1" x = 110 y = -90 storage = "00457/card_05" scale = 1.0 action = "fadein" time = 0.1]
//[quake target = "1" power = 5 time = 0.4]

[character x = -170 y = 70 storage = "99999/ase" angle = 0 scale = 0.8 action = "fadein" time = 0.1]
[character x = 230 y = 90 storage = "99999/ase" angle = 0 scale = 0.9 action = "fadein" time = 0.1]

[balloon x=0 y=-110 shape="004_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 64]
//[quake target =".bln" power = 7 time = 0.2]
あ
[p]


*016
//-------------------------------------------------------------------------------
//  大爆発が起こる。
//-------------------------------------------------------------------------------
[se storage = "3017"]

[coma shape="S0001" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]

[quake target = "kaki2" power = 15 time = 1]

[character x=0 y=20 storage = "99999/ef_explode_005" scale = 3.0 angle = -20 action = "expand" time = 0.1]

[quake target = ".chara" power = 10 time = 1]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]

//[fadeout target = "kaki2" time = 0.8]

//[fadeout target = ".chara" time = 1.2]

[wait time = 2.0]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*017
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[character x = -260 y = 0 storage = "00225/card_01" scale = 0.6 action = "fadein" time = 0.1]

[character x = 250 y = -5 storage = "00200/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=0 y=-50 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 12]
//[quake target =".bln" power = 3 time = 0.2]
奇しくも[r]
自身が引き起こした[r]
おばけの大爆発によって[r]
当初の目的である[r]
オトナをびびらせる作戦に[r]
少しだけ成功した[r]
トランクスと悟天…[r]
　[r]
だが オトナたちを[r]
認めさせるには[r]
まだまだ修業が必要だ！[r]
ガンバレ！[r]トランクス！悟天！
[p]

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]

[wait time = 2.5]


[stopbgm]

