*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "001"]


*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001R" bg = "bg_025_002"]

[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
へっへ〜[r]
悟天[p]



*02
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x=-190 y=-120 storage = "00225/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
なに？[p]


*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_025_002"]

[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-110 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]
その気になったらさ[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
左手の１本ぐらい[r]
使わなくったって[r]
勝ってみせるぜ！[p]


*04
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x=-190 y=-100 storage = "00225/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 36]
えー[r]
うそだ！[p]

[balloon x=130 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
勝てっこないよ！[p]



*05
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_025_002"]

[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
勝てるさ！[p]


*06
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x=-190 y=-100 storage = "00225/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
勝てないよ！[r]
やってみたら！[p]

[balloon x=120 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ぜ〜ったい[r]
左手使っちゃ[r]
ダメだからね！[p]



*07
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002R" bg = "bg_025_002"]

[character x=180 y=-110 storage = "00200/card_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-150 y=80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
わかってら！[p]

[stopbgm]
