*start|スタート
//エリア2：ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_043"]

//横にグレもいる。
[character x = -220 y = -160 storage = "90003/gure" scale = 0.9 action = "fadein" time = 0.1]

[character x = 100 y = 0 storage = "00451/card_01" scale = 1.3 action = "fadein" time = 0.1]


[wait time = 0.3]

[balloon x = -130 y = 470 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
…ここに高い戦闘力が[r]
固まって集まっている…
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 70 y = -160 storage = "00020/idl_side_e_04" scale = 0.9 action = "fadein" time = 0.1]

[character x = 260 y = -100 storage = "00412/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
シ…[r]
シッポがある…！
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
まさか[r]
サイヤ人か！？
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -100 y = 110 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
ターブル！[p]

[balloon x=-140 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんで[r]
おまえが地球に…！？
[p]

*004
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

//横にグレもいる。
[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 100 y = 60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
兄さん！！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x=250 y=-140 storage = "00003/idl_side_e_05" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-140 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
兄さんだって！？
[p]

[balloon x=-140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…こいつ[r]
おめえの弟なんか！？
[p]

*006
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

//横にグレもいる。
[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 110 y = 80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
よ…よかった！[r]
ベジータ兄さん！！
[p]

*007
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
おまえは[r]
戦闘に向かないから[r]
オヤジに辺境の星に[r]
追いやられたはずだが…
[p]

*008
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

//横にグレもいる。
[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 110 y = 110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
//[quake target = ".bln" power = 3 time = 0.2]
今 ボクのいる星に[r]
アボ カドっていう[r]
とんでもない兄弟が[r]
やって来て暴れ放題なんだ…
[p]

[balloon x = 110 y = -110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
闘ったけど[r]
とてもかなわなくて…[r]
どうか手を[r]貸してください！
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

//ベジータの前に悟空が出てくる。
[character x = 90 y = -70 storage = "00004/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]

[wait time = 0.3]

[se storage = "3022"]

[character x = 240 y = -100 storage = "00003/heapup_e_05" scale = 1.2 action = "slide:right" time = 0.3]

[wait time = 0.3]

[balloon x = -130 y = -80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
なあ！[r]
そいつら強えのか！？
[p]

*010
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_043"]

//横にグレもいる。
[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 110 y = 70 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
えっ？[r]
超強いです…
[p]

*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]


[character x = 90 y = -70 storage = "00004/idl_side_e_02" scale = 0.8 action = "fadein" time = 0.1]
[character x = 240 y = -80 storage = "00003/idl_side_e_05" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -130 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target = ".bln" power = 3 time = 0.2]
へえ〜っ[r]
おもしろくなって[r]
きたぞ！
[p]

*012
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "3009"]	
[coma shape="N0001L" bg = "bg_000_043"]

//横にグレもいる。
[character x = -250 y = -100 storage = "00451/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

//スカウター
[wait time = 1.2]


[balloon x = 110 y = 60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
し…失礼ですが[r]
あなたの戦闘力では[r]
相手になりません[r]
[p]

*013
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_043"]

//横に悟空もいる。
[character x = 180 y = -60 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]



[balloon x = -110 y = 110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
スカウターの数字[r]
なんか信じるな
[p]

[balloon x = -110 y = -80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
闘いに応じて[r]
戦闘力などかるく[r]
変化できるんだ
[p]

*014
//-------------------------------------------------------------------------------
//  ターブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_043"]


[character x = -250 y = -120 storage = "00451/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え…！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]