*start|スタート

//史上最凶の進化 ラウンド４開始

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  伝説の超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_070_001"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-170 y=-100 scale = 2.0 angle = 10 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 2 time = 300]

[character id = "ss" x = -100 y = -20 storage = "99999/supersaiyan" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "ss" power = 3 time = 300]
 
[character id = "blo1" x = -45 y = -50 storage = "00256/card_04" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=150 y=410 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
気が高まる…！！
[p]

[balloon x=120 y=-150 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…あふれる……！！
[p]

//[se storage = "44"]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 



*002
//-------------------------------------------------------------------------------
//  ブロリーが超サイヤ人３に変身する。
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="S0001" bg = "bg_070_001"]

//[character id = "hikari" x = -0 y = 0 storage = "00058/ef_uniBall" scale = 14.0 action = "expand" time = 0.7]
//[wait time = 0.4]
//[fadeout target = "hikari" time = 0.3]


//ゴゴゴゴ
//[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=0 y=-50 scale = 2.5 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 2 time = 300]

//[character id = "ss" x = -100 y = -20 storage = "99999/supersaiyan" scale = 1.6 action = "fadein" time = 0.1]
//[quake target = "ss" power = 3 time = 300]
 
[character id = "blo1" x = -15 y = -50 storage = "00536/card_01" scale = 1.3 action = "fadein" time = 0.1]

 
//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon shape="002_01" x = -100 y = 420 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 7 time = 0.2]
おまえが[r]
立ち上がらなければ…
[p]

[quake target = "blo1" power = 9 time = 0.4]

[balloon shape="007_02" x = 0 y = -390 scale = 1.0 action = "expand" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
オレはこの星を[r]
破壊しつくすだけだ！！
[p]

//[stopbgm]