//エリア３スタート
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "010"]

*coma1
//-------------------------------------------------------------------------------
//  サイヤマン２号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_019_001"]


[character x=295 y=-120 storage = "00323/card_004" scale = 1.1 action = "fadein" time = 0.1]

//[character x=200 y=-205 storage = "00323/card_003" scale = 1.0 action = "fade:60" time = 0.1]


[balloon x=-120 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
ふふ…もうわたしだけで[r]
グレートサイヤマン[r]
やっていけるんじゃ[r]ないかしら？[p]



*coma2
//-------------------------------------------------------------------------------
//  サイヤマン１号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_019_001"]

[character x=170 y=-280 storage = "00366/card_09" scale = 1.1 action = "fadein" time = 0.1]
[character x = 165 y = 140 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]




[balloon x=-150 y=50 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ええ…！？[p]



[balloon shape="004_02" x = -155 y = -200 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
そりゃないですよ[r]
ビーデルさん〜！[p]

//[stopbgm]
