*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_012"]

[wait time = 0.7]

[balloon x=-0 y=110 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
界王さまの居を求め[r]
ひたすら長い[r]
道のりを駆け続け[r]
はや６ヶ月…[r]
　[r]
悟空はついに[r]
蛇の道の終点に[r]
たどり着くのだった！[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "3010"]
[coma shape="N0004R" bg = "bg_080_001"]

//[character x=190 y=-0 storage = "00003/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]
[character x=0 y=-10 storage = "99999/kaiousei" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-155 y=130 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
お！？[r]
なんか丸いのが[r]
浮かんでるぞ…[p]

[balloon x=140 y=-140 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あそこに界王さまが[r]
いるんだ！！[r]
やったーっ！！[p]


*03
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[wait time = 0.7]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
[character x=145 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
あ！ オラ[r]
界王さまに修業して[r]
もらおうと思って…[p]


*05
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=135 y=110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ふっふっふ…[r]
修業か…[r]
してやってもいいぞ…[p]

[balloon x=135 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ただしテストに[r]
合格したらな…[p]


*06
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0004L" bg = "bg_080_001"]

[character x = -180 y = -275 storage = "90001/stand" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=135 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
この[r]
ギャグの天才である[r]
界王さまを[p]

[balloon x=135 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
シャレで[r]
笑わせることが[r]
できたらだ！！[p]


*07
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
[character x=110 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=160 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
え！？[r]
オ…オラが[r]
シャレをか…！？[p]


*08
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
そうとうなレベルの[r]
シャレでなければ[r]
このわしは笑わんぞ！[p]


*09
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
[character x=110 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=160 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 42]
う〜ん[r]
う〜ん…[p]


*10
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
どうやら[r]
ムダなようだな…[p]

[balloon x=130 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
だったら[r]
あきらめて帰れ！！[p]


*11
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
[character x=145 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=190 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-110 y=120 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 42]
フ [r]
フトンが…[p]

[se storage = "3039"]

[balloon x=-130 y=-80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 42]
ふっとんだ！！[p]


*12
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "03"]
[coma shape="N0001L" bg = "bg_080_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="02" x=0 y=130 scale = 2.5]
[quake target ="kaki1" power = 15 time = 0.4] 

[character id = "kaio" x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]
[quake target ="kaio" power = 5 time = 0.4] 


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[character id = "ase" x = -220 y = 40 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]
//[quake target ="ase" power = 5 time = 0.4]

[balloon x=135 y=-80 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ふ…ふとんが……[r]
ふっとんだ……[p]


*13
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_001"]

//[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-135 y=80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 42]
ぷ！ ぷぷっ！[p]

[balloon x=135 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
ぷぷぷーっ！！[r]
く…くひひひ…！！[p]


*14
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 180 y = -80 storage = "00003/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]
[character x=145 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
笑った！！[r]
界王さまが笑ったぞ！！[p]


*15
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]
//[character id = "ase" x = -220 y = 40 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
おまえ[r]
ただもんじゃないな…[r]
いいだろう 修業してやろう[p]

//[clear target = "ase"]

[balloon x=135 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
教えてやるぞ[r]
最高のギャグを！[p]


*16
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_001"]

[character x = 210 y = -80 storage = "00003/idl_side_e_02" scale = 1.8 action = "fadein" time = 0.1]
[character x=110 y=180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]
[character x=160 y=100 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…ギャグは[r]
いいからさあ[r]
武術教えてよ[p]


*17
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -70 storage = "90001/stand" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 42]
なんだ武術か[p]

[balloon x=110 y=-90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
それを[r]
最初に言わんかい[p]


*18
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_080_001"]

[character x = -180 y = -80 storage = "90001/stand" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=135 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
よーし どれ[r]
かかってきてみろ[p]

[balloon x=135 y=-160 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
おまえが[r]
どれほどの腕か[r]
見てやろう[p]

[stopbgm]