

*start|スタート
//2327040 対決ペンギン村！
//ペンギン村
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//----------------------------------------------------------------------------
//  孫悟空（少年期）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ありゃ？[r]
ここってたしか…[p]

*02
//-------------------------------------------------------------------------------
//  則巻アラレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]

[character id = "gaji_1" x=100 y=130 storage = "00635/gattyan_05_guard_p_01" scale = 0.7  action = "fadein" time = 0.1]
[flip target ="gaji_1" h=1]
[character id = "gaji_2" x=265 y=130 storage = "00635/gattyan_06_guard_p_01" scale = 0.7 action = "fadein" time = 0.1]
[flip target ="gaji_2" h=1]
[character  x=175 y=-85 storage = "00635/arare2_heapup_e_01" scale = 1.1  action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほよよ？[r]
あたしんちに[r]
もどってきちった[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -130 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ドラゴンボールの反応は[r]
家の中からみたいだ…[p]

[balloon shape="001_01" x = -100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
…あれ？[r]
もうひとつの反応も[r]
ここに[r]近づいてるぞ…？[p]

*04
//----------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
[bgm storage = "002"]

[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_002"]

[character  x=-185 y=-175 storage = "00267/buru_idle_side_p_01" scale = 1.3  action = "fadein" time = 0.1]

[balloon shape="001_02" x = 120 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ほーほっほ！！[r]
また会ったわね！！[p]

[balloon shape="001_03" x = 110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
まさか おまえも[r]
この家に来るとはね…[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_002"]
[character x = 220 y = -40 storage = "00261/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[balloon shape="006_01" x = -130 y = 120 scale = 0.8 action = "expand" time = 0.1]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
[wait_anim target=".bln"]
あ！ おめえは！！[p]

[balloon shape="006_02" x = -100 y = -90 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
[wait_anim target=".bln"]
やい！ オラの[r]
ドラゴンボールを[r]返せ！！[p]

*06
//----------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_002"]

[character  x=-185 y=-130 storage = "00267/buru_heapup_p_01" scale = 1.5  action = "fadein" time = 0.1]

[balloon shape="001_03" x = 135 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
それは[r]
こっちのセリフよ！[p]

[balloon shape="001_01" x = 135 y = -150 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

おまえが持っている[r]
３つのボールを[r]渡しなさい！[p]

//-------------------------------------------------------------------------------
[stopbgm]
