*start|スタート
//"ステージ1スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_068_004"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-140 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
悟空の提案により[r]
各宇宙より選ばれた[r]
10人の選手たちが闘う[r]
「力の大会」が[r]
開催されることに[r]なった
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=10 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
力の大会が[r]
開催される場所は無の界[r]
　[r]
試合は８つの宇宙の代表選手[r]
80人によるバトルロイヤル[r]
　[r]
最優秀選手には[r]
超ドラゴンボールが[r]
与えられることになった[r]
　[r]
そして[r]
敗退した宇宙は……
[p]

*003
//-------------------------------------------------------------------------------
//  大神官
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -160 y = -640 storage = "90003/daishinkan" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=130 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
敗退した宇宙は…
[p]

[balloon x=130 y=-120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
全王さまが[r]
消してしまわれるそうです
[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうして[r]
それぞれの宇宙の[r]神たちは[r]
熾烈なサバイバルを[r]
勝ち抜くための[r]
チームを結成するべく[r]
選手のスカウトへと[r]
向かうのだった…
[p]

*005
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = -270 storage = "00582/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 230 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -100 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
10人の選抜選手か…
[p]

[balloon x=-110 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヒットが[r]
10人兄弟だったり[r]
しないよな…
[p]

*006
//-------------------------------------------------------------------------------
//  ヴァドス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -360 storage = "00583/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
発想が安易です
[p]

[balloon x=130 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
選手集めは[r]
どうします？[r]
シャンパさま
[p]

*007
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = -270 storage = "00582/card_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 230 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このまえの[r]
格闘試合のメンバーに[r]
声をかけておけ！
[p]

[balloon x=-110 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
これで[r]
５人は決定だ！
[p]

*008
//-------------------------------------------------------------------------------
//  ヴァドス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -360 storage = "00583/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
実力はともかく[r]
マゲッタさんのメンタルの[r]
弱さは大丈夫でしょうか？
[p]

[balloon x=130 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
第７宇宙のみなさんには[r]
弱点がバレていますが
[p]

*009
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = -270 storage = "00582/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 230 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -100 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…大会まで[r]
まだ時間はある！！
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
豆腐メンタル[r]
鍛えるように[r]
言っておけ！
[p]

*010
//-------------------------------------------------------------------------------
//  ヴァドス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -200 y = -360 storage = "00583/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それと[r]
フロストさんは[r]
いまだ逃亡中ですが…
[p]

*011
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 200 y = -270 storage = "00582/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 230 y = 50 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -100 y = 80 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ヒットに[r]
迎えに行かせる
[p]

[balloon x=-110 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつが行けば[r]
フロストもおとなしく[r]
言うこと聞くだろう
[p]

*012
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
こうして第６宇宙も[r]
自分たちの宇宙の[r]消滅を回避すべく[r]
シャンパの指揮のもと[r]
代表選手集めを[r]
始めるのだった[r]
　[r]
そして…
[p]

*013
//-------------------------------------------------------------------------------
//  ヒット
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_068"]

[character x = 150 y = -315 storage = "00556/card_05" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon shape="002_02" x = -155 y = 55 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
力の大会…か
[p]

[balloon x=-130 y=-210 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ それが依頼なら[r]
オレは任務を[r]
遂行するだけだ
[p]

//-------------------------------------------------------------------------------
[stopbgm]
