*start|スタート
//ステージ3 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
あんた やりすぎだよ！[r]
自分の息子に[r]妙な装置つけて[r]
電流ながすとかさあ！！
[p]

[balloon x=-100 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
どんな育て方[r]
したんだい！！
[p]

*02
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
恩人ではあるが[r]
話は合わないようだ
[p]

[balloon x=120 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今後 息子には[r]
近づかないでくれ…
[p]

*03
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*04
//-------------------------------------------------------------------------------
//  ベリブル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[wait time = 0.3]

[character x=200 y=-100 storage = "90003/beriburu" scale = 1.1 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=-110 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パラガスさん[r]
フリーザさまが[r]
お呼びですよ
[p]


*05
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フリーザさまが！[r]
はい！すぐ行きます！
[p]

//（セリフ後、フェードアウト。）
[fadeout target = ".chara" time = 0.7]

[wait_anim target=".chara"]

*06
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレの[r]
死んだクソオヤジだって[r]
あいつよりマシかも…
[p]

*07
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character id = "chirai" x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.3]

[move target =".chara" x=210 time = 0.7 ease="Out:1.4"]

[wait time = 0.7]

[se storage = "48"]
[character id = "rc" x = 80 y = -30 storage = "90003/controller" scale = 0.6 angle = 8 action = "fadein" time = 0.7]

[wait time = 0.5]

[balloon x=-110 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
へへへ…
[p]

*08
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
それは…[r]
ブロリーの装置の[r]
リモコン！？
[p]


[balloon x=-80 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パクったのか…
[p]



*09
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_014"]

[character id = "rc" x = 170 y = 0 storage = "90003/controller" scale = 1.0 angle = 8 action = "fadein" time = 0.1]

[wait time = 0.3]

[balloon x=-160 y=70 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こんなの[r]
こうしてやるよ！
[p]

//（チライがリモコンを壊す。）
[lwfobject id = "kaki1" storage="kakimoji:ef_028" x=170 y=-50 scale = 1.5 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "baku" x = 170 y = 0 storage = "99999/ef_sp_explosion" scale = 1.2 angle =20 action = "expand" time = 0.3]

[se storage = "3037"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*10
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -190 y = -320 storage = "00870/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これはバアの耳だ…
[p]


*11
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-90 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
その毛皮の話か…
[p]

*12
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -190 y = -320 storage = "00870/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレはバアと[r]仲が良かったんだ[r]
バアはこの船より[r]大きなケダモノだ
[p]


[balloon x=110 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
毎日毎日[r]バアの攻撃を避ける[r]
トレーニングをしていたら[r]
とても仲が良くなった…
[p]

*13
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
初めての[r]
友達ってことか…
[p]

*14
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 40 y = -1020 storage = "00943/card_01" scale = 3.0 action = "fade:70" time = 0.1]
[paint target=".chara" color="#F6CECE"]

[balloon x=-125 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でも お父さんは怒った[r]
バアと仲が良くなると[r]
トレーニングじゃない
[p]


[balloon x=135 y=-145 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それで お父さんは[r]
銃でバアの耳を撃って[r]
バアを怒らせた
[p]


*15
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -190 y = -320 storage = "00870/idl_front_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
二度とバアは[r]
オレと仲良くなって[r]
くれなかった
[p]


[balloon x=120 y=-115 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だからオレは…[r]
バアの耳といっしょに[r]
いることにした…
[p]


*16
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-90 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
いっぱい[r]
しゃべったね！[r]
ブロリー！
[p]


*17
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ここで[r]
そんなピュアな話を[r]
聞いたのは初めてだ…
[p]

[balloon x=-100 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえ[r]
マジで純粋なんだな
[p]

*18
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-90 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もしかして[r]
ホントは闘うの[r]
好きじゃないんだろ…
[p]


*19
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -190 y = -320 storage = "00870/idl_front_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*20
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-115 y=60 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なまじ闘いの才能が[r]
すごかったから親父さんに[r]
無理やりトレーニング[r]
されちまったんだな…
[p]

*21
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-105 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あんたの父親さあ[r]
あんたを[r]ただの強力な武器としか[r]
思ってないんじゃないか？
[p]


[balloon x=-110 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
復讐と出世のためのさ
[p]


*22
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だろうな…[r]
おまえの親父は最低だよ
[p]

[balloon x=-90 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんなやつの言うこと[r]
聞く必要ないぞ
[p]

*23
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -190 y = -320 storage = "00870/idl_front_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=120 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お父さんのこと[r]
悪く言うのはいけない
[p]

*24
//-------------------------------------------------------------------------------
//  レモ、チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 10 y = -290 storage = "90003/chirai" scale = 1.0 action = "fadein" time = 0.1]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-165 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 7 time = 0.2]
………
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 




*25
//-------------------------------------------------------------------------------
//  場面転換 フリーザ
//-------------------------------------------------------------------------------
[bgm storage = "003"]
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_008"]

[character x = -180 y = 15 storage = "00878/card_01" scale = 1.1 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x=140 y=200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これから行く[r]地球という星に[r]
ベジータともうひとりの[r]
サイヤ人がいます
[p]

[balloon x=120 y=-135 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ブロリーさんのパワーを[r]
見せていただきますよ[r]
[p]

*26
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[character x = 200 y = -340 storage = "00943/idl_side_e_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ブロリーの強さは[r]
生まれながらの超天才
[p]

[balloon x=-115 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
長年の恨みを[r]
はらしてみせます
[p]

*27
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ところで ベジータは[r]お好きにしても[r]
かまいませんが…
[p]

[balloon x=110 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
もうひとりの孫悟空という[r]
サイヤ人のトドメは[r]
わたしにまかせてくださいね
[p]

*28
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -250 y = -950 storage = "00878/card_01" scale = 3.2 action = "fadein" time = 0.1]

[balloon x=150 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空を殺すこと[r]
[p]

[balloon x=150 y=-120 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それが わたしの[r]
永い間の夢ですから
[p]

*29
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -340 storage = "00943/idl_side_e_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=-115 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
承知いたしました…
[p]


*30
//-------------------------------------------------------------------------------
//  キコノ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[wait time = 0.3]

[character x=200 y=-110 storage = "90003/kikono" scale = 1.0 action = "fadein" time = 0.7]


[wait_anim target=".chara"]

[balloon x=-120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
フリーザさま！[r]
ドラゴンボールが[r]
7個そろったようです！
[p]



*31
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_008"]

[character x = -200 y = -315 storage = "00878/card_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
おお…[r]
それは素晴らしい
[p]

[balloon x=120 y=-190 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
それでは[r]
向かうとしましょうか…[r]
地球へ…！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
