*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "044"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x=230 y=-145 storage = "00624/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 60 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
これが[r]
オレたち人間の[r]力だ！！
[p]


*002
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=105 y=80 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
人間の力だと？
[p]


[balloon x=120 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
人間風情が[r]
神に力を語るな！
[p]


*003
//-------------------------------------------------------------------------------
//  マイ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_073_001"]

[character x = 250 y = -220 storage = "00625/atc_sp01_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -140 y = 45 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
あんたみたいな[r]
自分勝手な神様に[r]
人間の何が[r]わかるってのさ！
[p]


*004
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002R" bg = "bg_073_001"]

//[lwfobject id = "ba" x = -170 y = 110 storage = "kakimoji:ef_023" scale = 1.1 angle = -10 action = "expand" time = 0.1]
//[quake target = "ba" power = 7 time = 0.4]


[character x= 110 y= -200 storage = "00624/card_11" scale = 1.2 action = "fadein" time = 0.1]
[character x= 110+20 y= -200+60 storage = "00624/card_12" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -160 y = 100 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
そうだ！[r]
オレたち人間を…[r]
人間をなめるな！！
[p]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//-------------------------------------------------------------------------------
[stopbgm]
