

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_026"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人にはサイヤ人に[r]
ふさわしい生き方をしろ！[p]

*002
//-------------------------------------------------------------------------------
//  悟空&ご飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_026"]

[character x=-60 y=-120 storage = "00007/okappa_right" scale = 0.8 action = "fadein" time = 0.1]
[character x = 200 y = -120 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-125 y=110 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
悟飯もオラも[r]
サイヤ人じゃねえ！！[r]
地球人だ！！[p]

*003
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_026"]

[character x = -240 y = -185 storage = "00298/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
…本当にそうかな？[p]

*004
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character id ="tares" x = -340 y = -590 storage = "00298/atc_energyball_p_01" scale = 2.5 angle = 80 action = "fadein" time = 0.1]
[flip target = "tares" h=1]

[wait time = 0.7]

[se storage = "3012"]

[character id ="ball" x = -160 y = 105 storage = "99999/powerball" scale = 1.5 action = "expand" time = 0.5]
[quake target ="ball" power = 2 time = 300]
[move target = "ball" y=160 time = 0.7]

//[wait_anim target="ball"]

[wait time = 1.5]

[balloon x=130 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これがなんだか[r]
わかるか…？[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
…お月さまさ！[p]


*005
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x=210 y=-160 storage = "00007/headup_e_01_okappa" scale = 3.0 action = "fadein" time = 0.1]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-130 y=60 scale = 3.5 angle = -15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 7 time = 0.4]

[wait_anim target="kaki1"]
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//-------------------------------------------------------------------------------
//パワーボールが月になる
//-------------------------------------------------------------------------------

[se storage = "04"]

[coma shape="N0002L" bg = "bg_000_014"]

[character id = "ball" x=0 y=90 storage = "99999/powerball" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="ball" power = 1 time = 300]

[wait time = 0.7]

[balloon x=0 y=-130 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はじけて[r]
まざれっ！！
[p]

[se storage = "3025"]


[lwfobject id = "kaki2" storage="kakimoji:ef_005" in="02" x=0 y=130 scale = 3]
[quake target ="kaki2" power = 20 time = 1.0]

//[wait time = 0.1]


//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//[wait_anim target=".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.2] 

*007
//-------------------------------------------------------------------------------
//大猿悟飯
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_026"]


[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.1]
[fadeout target = ".bln" time = 0.6]
//[wait_anim target=".bln"]



//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=0 y=-350 scale = 3.0]
//[quake target ="kaki1" power = 30 time = 0.4] 


[character x=-40 y=-550 storage = "00261/card_02" scale = 1.8 action = "expand" time = 0.5]
//[quake target =".chara" power = 10 time = 0.5]
[move target =".chara" y=-40 time = 0.5]

[wait time = 0.4]

//[wait_anim target=".chara"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

[balloon x=-0 y=490 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[font size = 40]
[quake target =".bln" power = 7 time = 0.5]
グオオォォ！！[p]

*008
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_026"]

[character x = 190 y = -150 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-135 y=20 shape="001_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラの悟飯に…！！
[p]

*009
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_026"]

[character x = -210 y = -185 storage = "00298/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=150 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
カカロット…[p]

[balloon x=120 y=-180 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おまえが死んだあとは[r]
オレがガキの面倒を[r]
見てやるから安心しろ！[p]

//-------------------------------------------------------------------------------
//[stopbgm]
