*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "028"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[character x = -280 y = -190 storage = "00018/atc_sp_02_p_02" scale = 1.2 angle = 0 action = "fadein" time = 0.1]

[balloon x=140 y=0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人に変身した[r]
悟空のパワーは[r]
人造人間19号を圧倒する[r]
　[r]
…だが 戦闘中[r]
悟空が放ったかめはめ波を[r]
なんと 19号は[r]
手のひらの装置から[r]
吸収してしまうのだった…！
[p]

*002
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 250 y = -100 storage = "00010/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -150 y = 50 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
　孫！！[r]
　人造人間のやつら[r]
　手からエネルギーを[r]
　吸い取るらしいぞ！！
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x=180 y=-280 storage = "00003/card_05" scale = 1.3 action = "fadein" time = 0.1]
[character x=340 y=-60 storage = "00003/SSR_atc_punch_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ハアッ…ハアッ…[r]
き…気を吸い取る…？
[p]

[balloon x=-110 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
じょ…[r]
じょうだんじゃ[r]
ねえぜ……
[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x=100 y=0 storage = "00003/SSR_atc_punch_e_03" scale = 2.9 action = "fadein" time = 0.1]
//[character id="bla" x=-120 y=-30 storage = "99999/04_syougeki" scale = 1.1 action = "fadein" time = 0.1]
//[paint target="bla" color="#000000"]
//[character id="red" x=-120 y=-30 storage = "99999/04_syougeki" scale = 1.0 action = "fadein" time = 0.1]
//[paint target="red" color="#ff0000"]

[balloon x=0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
悟空優勢と見られた[r]
人造人間19号との[r]
闘いだったが[r]
闘いが進むにつれ[r]
悟空に異変が現れる…[r]
　[r]
なんと[r]
時期がズレて[r]
悟空が発病してしまった[r]
のである…！！
[p]

*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[character x=150 y=-265 storage = "00004/card_12" scale = 1.15 action = "fadein" time = 0.1]
//[character x=200 y=-270 storage = "00004/card_02" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=-120 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
病気で[r]
思うように力を出せない[r]
悟空は[r]
徐々に追い詰められていき[r]
ついに19号に[r]
逆転されてしまう[r]
　[r]
大ピンチの悟空…！[r]
だが そこへ[r]
ベジータが現れた…！！
[p]

*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]


[wait time = 0.7]

[se storage = "48"]
[character x=160 y=-100 storage = "00004/card_12" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[wait time = 0.3]

[balloon x = -145 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロットを倒すのは[r]
このオレの役だ…
[p]

[balloon x = -140 y = -160 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
てめえら[r]
ガラクタ人形の[r]
出る幕じゃねえ
[p]

//-------------------------------------------------------------------------------
[stopbgm]