*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon id = "02" x = 110 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "02"]
[font size = 28]
ああ…[r]オレも気づいたよ[p]

[balloon id = "01" x = 135 y = -90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
気づかない訳ないだろ[r]……こんなにでかい[r]不気味な気に…[p]

*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 100 y = 65 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
…まあ…オレはすぐに[r]悟空の気じゃないって[r]わかったけどな…へへ
[p]


//元シナリオ
//まあ[r]オレはおまえとちがって[r]悟空の気じゃないって[r]すぐにわかったけどな！
//へへ…


*03
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 100 y = 100 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
それにしても[r]またやっかいな敵が[r]現れたもんだぜ…[p]

[balloon id = "01" x = 130 y = -90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
オレもいつでも[r]闘えるように技を[r]磨いておかないとな…[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002L" bg = "bg_012_001"]

[character x = -160 y = -100 storage = "00009/heapup_p_03" scale = 1.3 action = "fadein" time = 0.1]


//[lwfobject id = "バッ" storage="kakimoji:ef_023" in="02" x = -130 y = -160 scale = 1.4]
//[quake target = "バッ" power = 12 time = 0.2]

[balloon x = 140 y = 100 shape = "001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
そうだ！ちょっと[r]オレの修業の手伝いを[r]してくれないか？[p]



[stopbgm]