*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "031"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_074"]

[balloon x=0 y=40 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
悟空を抹殺するために[r]
生み出された[r]
人造人間13・14・15号…[r]
　[r]
データを分析しながら[r]
闘う人造人間たちに[r]
さすがの悟空も[r]
苦戦を強いられる[r]
　[r]
だが[r]
そんな悟空のピンチに[r]
ベジータが現れた…
[p]


*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -135 y = 80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
カカロットは[r]
サイヤ人の王子[r]
このベジータさまの[r]
手で始末する！
[p]


[balloon x=-140 y=-105 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カラクリ人形に[r]
トドメを横取りされて[r]
たまるか！
[p]



*003
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-220 storage = "00288/idl_front_p_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=75 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…孫悟空の[r]
あの世への道連れが[r]
また増えたな
[p]


[balloon x=130 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
15号！[r]
ベジータの相手を[r]
してやれ！
[p]


*004
//-------------------------------------------------------------------------------
//  人造人間15号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-200 y=-130 storage = "00291/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


[balloon x=110 y=-110 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ…
[p]


*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_074"]

[character x=160 y=-250 storage = "00004/card_12" scale = 1.1 action = "fadein" time = 0.1]



[balloon x = -140 y = 60 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]



//-------------------------------------------------------------------------------
[stopbgm]
