*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*001
//-------------------------------------------------------------------------------
//  悟飯が気を込める。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_005"]

//[se storage = "50"]
//[character id = "ss" x = 0 y = 50 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
//[quake target = "ss" power = 2 time = 3000]
//[quake target = "ss" power = 10 time = 0.4]

//[character id="goha" x = -20 y = 50 storage = "00199/card_07" scale = 1.0 action = "fadein" time = 0.1]
//[flip target="goha" h=1]
//[quake target = "goha" power = 7 time = 0.4]

//[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=10 y=-150 scale = 2.8] 
//[quake target = "kaki1" power = 15 time = 0.4] 



[character id="gohan" x = 20 y = 40 storage = "00199/card_08" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.7]



[se storage = "50"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[clear target = "gohan"]

[character id = "ss" x = 0 y = 50 storage = "99999/supersaiyan" scale = 1.2 action = "fade:50"]
[quake target = "ss" power = 1 time = 300]


[character id="gohan2" x = 20 y = 40 storage = "00199/card_08" scale = 1.0]

[wait time = 0.7]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空の言ったことも[r]
まんざらハッタリばかりでは[r]
なかったらしい…
[p]

[balloon x=130 y=-105 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが このわたしに[r]
勝てるというのは[r]
いささか言いすぎ[r]
だったようだな…
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 220 y = -100 storage = "00199/heapup_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon id = "01" x = -115 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*004
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_005_005"]

//[character x = -145 y = -270 storage = "00205/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[character x = -135 y = -370 storage = "00205/card_15" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 150 y = 45 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
生意気なガキだ…[r]
すっかりその気か…
[p]

[balloon x = 135 y = -200 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
幸運かもしれんぞ[r]
真の恐怖を知ったとたんに[r]
死ぬことになるんだ
[p]

//-------------------------------------------------------------------------------
[stopbgm]