*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_014"]

[character x = -200 y = -140 storage = "00225/card_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x= 120 y= 70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おとうさん[r]
おなか すいちゃったあ…
[p]


[balloon x= 100 y= -110 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
おかし[r]
食べたいな
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_014"]

//[character x = -100 y = -200 storage = "00003/card_20" scale = 0.7 angle = 10 action = "fadein" time = 0.1]
[character x = 150 y = -250 storage = "00003/card_39" scale = 1.1 action = "fadein" time = 0.1]

[balloon x= -130 y= 60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
じゃあ[r]
オオカミやムカデでも[r]
とってくっか！
[p]


[balloon x= -120 y= -210 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オラがガキの頃なんか[r]
丸焼きにして食ってたぞ！
[p]


//[stopbgm]
