*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=110 y=60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]
はあ……
[p]


*002
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]


[balloon x = -105 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふう…やっぱりそれも[r]
超サイヤ人ゴッドじゃ[r]
ないようだね…
[p]


[balloon x=-105 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もういいよ！[r]
地球を破壊して帰る…[r]
ウイス！！
[p]


*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そうはさせないぞ！
[p]


[balloon x=130 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
破壊 破壊[r]
言いやがって…！
[p]


*004
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
くどいね[r]
もう おしまいだって[r]
言っただろ
[p]


[balloon x=-90 y=-120 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ウイス！
[p]


*005
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[wait time = 0.3]

[se storage = "43"]
[character x = 210-20 y = -310+30 storage = "00243/idl_side_e_02" scale = 1.15 action = "fadein" time = 0.2]
[quake target = ".chara" power = 3 time = 0.3]

[lwfobject id = "kaki1" x=170 y=-120 storage="kakimoji:ef_012" scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 5 time = 0.3]

[wait_anim target = "kaki1"]
[fadeout target = "kaki1" time = 0.4]
[wait_anim target = "kaki1"]

[balloon x = -120 y = 60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お呼びですか[r]
ビルスさま
[p]


*006
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -210 storage = "00242/heapup_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -105 y = 90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうやら[r]
超サイヤ人ゴッドというのは[r]
ただのくだらない夢[r]
だったようだ
[p]


[balloon x=-100 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
地球を破壊して帰るぞ
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_014_001"]

[balloon x=120 y=70 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
まてーっ！！
[p]

//[wait_anim target = ".bln"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target = ".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -90 y = 80 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…ん？[r]
またキミか…
[p]


[balloon x=-100 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…なんだね？[r]
ゴッドの正体でも[r]
つかめたのか？
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビルスさま…[r]
イチかバチかちょっと[r]
ためしていいか？
[p]


*010
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -90 y = 60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なにをだ？
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ほら…その[r]
超サイヤ人ゴッドだよ！
[p]


[balloon x=130 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もしかしたらだけどさ…[r]
なれっかもしれねえ！
[p]


*012
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -90 y = 60 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
どうやって？
[p]


*013
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちょっとだけ[r]
時間くれねえか！？
[p]


[balloon x=140 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ちょっとだけ！[r]
頼む！！
[p]


*014
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 245 y = -210 storage = "00242/idl_side_e_01" scale = 1.2 action = "fade:100" time = 0.1]

[balloon x = -85 y = 60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…いいだろう[r]
ちょっとだけだ
[p]


*015
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
サンキュー！
[p]


*016
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]

[balloon x=0 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
立ち向かってくる[r]
戦士たちを次々と排除し[r]
地球の破壊を宣言する[r]
ビルス…[r]
　[r]
しかし そこへ[r]
界王星で闘った孫悟空が[r]
再び現れた[r]
　[r]
はたして[r]
悟空の考えとは…？
[p]


//-------------------------------------------------------------------------------
[stopbgm]
