*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "002"]
//----------------------------------------------------------


*001
//-------------------------------------------------------------------------------
//ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-175 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = 130 y = 60 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
よし…悟飯[r]
今日は[r]ここまでにしよう
[p]


*002
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 220 y = -70 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -110 y = 65 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
はあ…はあ……[r]
ありがとう[r]ございました！
[p]


*003
//-------------------------------------------------------------------------------
//爆発
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_002"]

[wait time = 0.7] 

[bgm storage = "013"]


[se storage = "3017"]

[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 2.5 action = "expand" time = 0.2]
[quake target = "kaki2" power = 12 time = 1]

[character x=0 y=-80 storage = "99999/ef_explode_005" angle =20 scale = 2.0 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]


//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 220 y = -70 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]

//[character x = 150 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]

[lwfobject id = "kaki2" storage="kakimoji:ef_001" in="04" x=20 y=90 scale = 2.3 angle = -10 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[balloon x = -100 y = -90 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
み…[r]
都が……！！
[p]


*005
//-------------------------------------------------------------------------------
//ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

//[character x = -190 y = -110 storage = "00010/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[character x = -150 y = -100-20 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 150 y = 85 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おのれ[r]
人造人間め…！！
[p]

[balloon x = 160 y = -100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
今日こそ[r]
倒してやる！！
[p]


*006
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 220 y = -70 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 95 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ピッコロさん！[r]
ボクも連れていって[r]
ください！！
[p]

[balloon x = -110 y = -105 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
　ボクも[r]
　もうずいぶん[r]
　強くなりました！！
[p]


*007
//-------------------------------------------------------------------------------
//ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-175 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon id = "01" x = 100 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*008
//-------------------------------------------------------------------------------
//ピッコロ、悟飯を気絶させる
//-------------------------------------------------------------------------------
[stopbgm]

[se storage = "3002"]
[coma shape="N0004L" bg = "bg_000_014"]

[lwfobject id = "kaki2" storage="kakimoji:ef_006" in="04" x=-80 y=70 scale = 1.8 action = "fadein" time = 0.1 angle = -15]
[quake target = "kaki2" power = 9 time = 0.4]

[character id = "ghn" x = 170 y = -70 storage = "00322/heapup_e_03" scale = 1.9 action = "fadein" time = 0.1]
[quake target = "ghn" power = 5 time = 0.4]

[character id = "pcl" x=-220 y=-310 storage = "00056/idl_back_e_03" scale = 3.3 action = "fadein" time = 0.1]
[flip target ="pcl" h=1]
[quake target = "pcl" power = 8 time = 0.4]

[character id = "dageki" x = 140 y = -80 storage = "99999/04_syougeki" scale = 1.2 action = "fade:90" time = 0.1]
[quake target ="dageki" power = 7 time = 0.4]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]







*008-2
//-------------------------------------------------------------------------------
//悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 220 y = -70 storage = "00322/heapup_e_03" scale = 1.1 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 1.0]

[wait_anim target=".chara"]


//沈んでいく。
[move target =".chara" y=-430 time = 1.5 ease="In:2.5"]

[wait time = 1.4]

[se storage = "3023"]
[quake target =".coma" power = 5 time = 0.5]

[wait_anim target=".coma"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*009
//-------------------------------------------------------------------------------
//ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-210 y=-175 storage = "00056/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = 120 y = 90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悟飯……おまえは[r]
孫悟空の血を受け継いだ[r]
ただひとりの戦士だ…
[p]

[balloon x = 130 y = -95 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
今はムリでもいずれ必ず[r]
ヤツらを倒せる戦士に[r]
成長するだろう…
[p]




*010
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_015_001"]

//[wait time = 0.7]

[balloon x = 0 y = -20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
悟飯を[r]気絶させたピッコロは[r]
ひとりで人造人間に[r]
闘いを挑むのだった[r]
　[r]
…しかし人造人間の[r]
圧倒的なパワーの前には[r]
なす術がなく[r]
倒されてしまう
[p]



*011
//-------------------------------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]



[balloon id = "1" x=0 y=-40 shape="010_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "2" x=-110 y=-130 shape="010_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "3" x=-45 y=60 shape="010_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "4" x=210 y=-70 shape="010_04" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "5" x=-205 y=-25 shape="010_05" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "6" x=110 y=50 shape="010_06" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "7" x=90 y=-140 shape="010_07" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.7]

[se storage = "45"]

[fadeout target = "1" time = 2.0]
[fadeout target = "2" time = 2.0]
[fadeout target = "3" time = 2.0]
[fadeout target = "4" time = 2.0]
[fadeout target = "5" time = 2.0]
[fadeout target = "6" time = 2.0]
[fadeout target = "7" time = 2.0]

//[wait_anim target="7"]

[wait time = 2.5]

[balloon x = 0 y = -30 shape="003_02" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
ピッコロが死に[r]
ドラゴンボールも[r]
消えて[r]
なくなってしまった[r]
　[r]
もう誰も[r]
生き返ることは[r]
できない…
[p]

[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

