*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

[character x = -190 y = -110 storage = "00074/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="006_01" scale = 1.1 action = "expand" time = 0.1]
[font size = 20]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
…こ…こうなったら…[r]
おまえのカラダをいただくぞ！[r]
[$player]！！[p]


*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-80 y=80 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なに！？[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-100 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
あぶない！！[r]
[$player]さん！！[p]


*004
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0003L" bg = "bg_006_001"]
[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-160 y=-120 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = -180 y = -60 storage = "00074/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

//[wait_anim target="kaki1"]

[balloon x=140 y=-20 shape="006_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
チェーンジ！！[p]

*005
//-------------------------------------------------------------------------------
//  悟空（ギニュー）
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0003R" bg = "bg_006_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=160 y=-120 scale = 1.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = 240 y = -0 storage = "00017/dash_e_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-130 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
しめた！！[r]
もとのオラに[r]
もどれるぞっ！！[p]

//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 

[stopbgm]

*006
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_006_001"]

[character x = 210 y = -100 storage = "00300/heapup_e_01" scale = 0.6 action = "fadein" time = 0.1]

[character x = -180 y = 0 storage = "00017/heapup_back_p_01" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[wait time = 0.7]

[balloon x=100 y=260 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[font size = 54]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
………[p]


[bgm storage = "006"]


*008
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -220 y = -80 storage = "00017/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おのれ…！[r]
きさまぁ～…！！[p]


*009
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 200 y = -60 storage = "00300/heapup_e_01" scale = 1 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
へへ…やった…！[r]
もとのオラにもどれたぞ[p]

*010
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ご…悟空！[r]
もとのカラダに[r]
もどれたんだな！？[p]


*011
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 220 y = -90 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ああ！[r]
これでオラも やっと[r]
本当の力で闘えるぞ！[p]


*012
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_006_001"]


[character x=170 y=-325 storage = "90000/wait_right_shout" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟空さん…！[r]
本当によかったです！[p]

[balloon x=-120 y=-170 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
これで[r]
なんの遠慮もなく[r]
ギニューを倒せますね！[p]

[stopbgm]