*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_070"]

[character x = 0 y = 50 storage = "00225/card_02" scale = 1.2 action = "fadein" time = 0.1]

[character x = 0 y = 50 storage = "00200/card_08" scale = 1.2 action = "fadein" time = 0.1]

[character x = 0 y = 50 storage = "90003/maron" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=0 y=500 shape="001_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
いえ〜い！[p]

[balloon x=0 y=-440 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 36]
これくらい[r]
楽勝だぜ！
[p]

