*start|スタート

//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "012"]





*01
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



//セリフ1
[balloon x = 100 y = 110 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
わしが教えた[r]
[font color="#FF0000"]ドッカンモード[font color="#141414"]は[r]
うまく使えたかのう？
[p]
 
//セリフ2
[balloon x = 140 y = -100 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
念のためもう一度[r]
伝えておこう
[p]


*02
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]

//セリフ1
[balloon x = 120 y = 95 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ドッカンゲージが[r]
溜まったら必殺技を[r]
狙うのだ！
[p]
 
 //セリフ2
[balloon x = 140 y = -120 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
超強力な全体攻撃が[r]
発動するぞ！！[r]
[p]




*03
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0002L" bg = "bg_080_001"]


[character x = -150 y = -60 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



[balloon x = 140 y =15 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
チャンスが来たら[r]
おもいっきり[r]
ぶちかますのじゃ！！
[p]




[stopbgm]
