*start|スタート
 
//"エリア２スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_024"]
 
//[character x = 200 y = -160 storage = "00020/heapup_e_02" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=0 y=140 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
サタン、18号、[r]
そして[r]
コッソリついてきた[r]
トランクスと悟天は[r]
ジャガー・バッダと[r]
バイオ戦士たちが待つ[r]
ジャガー島へ[r]やってきた…
[p]

*002
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]

 
[balloon x=80 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ひさしぶりだな[r]
サタン！
[p]

[balloon x=110 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
わが[r]
メイクイーン城へ[r]
ようこそ！！
[p]

*003
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-110 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
おまえがジャガーか！？[r]
面影すらないな
[p]

[balloon x=-100 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オヤジさんのあとを継いで[r]
今では男爵さんらしいが[r]
なんだ その脂身たっぷりの[r]
カラダは！
[p]

*004
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]

 
[balloon x=115 y=70 shape="007_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
おめえさえいなければ[r]
オレが世界チャンピオンに[r]
なっていたはずだべ！！
[p]

*005
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]
 
[character x=210 y=-110 storage = "00038/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あいかわらず[r]
執念深いやつだな
[p]

[balloon x=-100 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
子供の頃もオレに負けると[r]
便所の中まで追いかけてきて[r]
ずっと泣いてやがった
[p]

*006
//-------------------------------------------------------------------------------
//  ジャガー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -180 y = -110 storage = "90003/jaguar" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=100 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレはあり余る金で[r]
優秀な博士を雇い[r]
バイオ戦士たちを[r]
造り出した…
[p]

[balloon x=100 y=-110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレの自慢の戦士たちと[r]
ここで闘ってもらうべ！！
[p]

*007
//-------------------------------------------------------------------------------
//  ミスター・サタン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]
 
[character x=180 y=-130 storage = "00038/heapup_e_02" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そういうのを[r]
ムダな努力というのだ！
[p]

[balloon x=-120 y=-190 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
さあ[r]
早いとこはじめよう！[r]
わたしは忙しいんでな！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
