*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=110 y=55 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐ…[r]
ぐうう……
[p]


*002
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -115 y = 95 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空を[r]
死なないギリギリのラインで[r]
痛めつける特訓は[r]
これで終わりにしましょう
[p]


[balloon x=-110 y=-100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ごくろうさま タゴマさん[r]
あなたのおかげで[r]
またひとつ ステージを[r]
登ることができました
[p]


*003
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
うう……
[p]


*004
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あなたは[r]
大事な大事な[r]練習相手です
[p]


[balloon x=-105 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
さっさと再生装置に入って[r]
明日までに[r]
しっかり治しておくんですよ
[p]


*005
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*006
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_085_001"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…さもないと[r]
殺しますよ？
[p]


*007
//-------------------------------------------------------------------------------
//  タゴマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_085_001"]

[character x= -95 y= -180 storage = "00248/atc_kick_p_02" scale = 1.2 angle = 25 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ひいっ…
[p]


[balloon x=130 y=-110 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
わ…[r]
わかりました！！
[p]


*008
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[character x = 180 y = -400 storage = "00005/card_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-140 y=-30 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
生まれて初めての[r]
トレーニングに[r]
手応えを感じるフリーザ…[r]
　[r]
はたして フリーザは[r]
孫悟空を超える力を[r]
身につけることが[r]
できるのだろうか…！？
[p]



//-------------------------------------------------------------------------------
[stopbgm]
