*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="S0001" bg = "bg_000_016"]

//
[character id = "hukari_1" x = 180 y = 900 storage = "99999/beam_04" scale = 3.0 angle = 100 action = "fadein" time = 0.1]
[quake target ="hukari_1" power = 4 time = 300]

[character id = "hukari_4" x = 730 y = 570 storage = "99999/beam_04" scale = 3.0 angle = 140 action = "fadein" time = 0.1]
[quake target ="hukari_4" power = 4 time = 300]

[character id = "hukari_2" x = 660 y = 70 storage = "99999/beam_04" scale = 2.0 angle = 170 action = "fadein" time = 0.1]
[quake target ="hukari_2" power = 4 time = 300]

[character id = "hukari_3" x = 650 y = -160 storage = "99999/beam_04" scale = 2.0 angle = 190 action = "fadein" time = 0.1]
[quake target ="hukari_3" power = 4 time = 300]




[character id = "hukari_5" x = -475 y = 800 storage = "99999/beam_04" scale = 3.0 angle = -120 action = "fadein" time = 0.1]
[quake target ="hukari_5" power = 4 time = 300]
[flip target ="hukari_5" h=1]

[character id = "hukari_6" x = -730 y = 570 storage = "99999/beam_04" scale = 3.0 angle = -140 action = "fadein" time = 0.1]
[quake target ="hukari_6" power = 4 time = 300]
[flip target ="hukari_6" h=1]

[character id = "hukari_7" x = -660 y = 70 storage = "99999/beam_04" scale = 2.0 angle = -170 action = "fadein" time = 0.1]
[quake target ="hukari_7" power = 4 time = 300]
[flip target ="hukari_7" h=1]

[character id = "hukari_8" x = -650 y = -160 storage = "99999/beam_04" scale = 2.0 angle = -190 action = "fadein" time = 0.1]
[quake target ="hukari_8" power = 4 time = 300]
[flip target ="hukari_8" h=1]

[character id = "kura1" x=0 y=0 storage = "00284/dam_front_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kura1" power = 15 time = 2]

//[wait time = 300]

[balloon x=-170 y=-300 shape="007_02" scale = 0.8 action = "expand" time = 0.1] 
[wait_anim target=".bln"] 
[font size = 32] 
[quake target =".bln" power = 7 time = 0.2] 
　ぐぅあああああ！！[r]
　な……んだと……


[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=350 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 13 time = 1]

[character id = "baku" x=0 y=20 storage = "99999/ef_explode_005" scale = 4.0 angle = -20 action = "expand" time = 0.1]
[quake target = "baku" power = 10 time = 1]

[character id = "kura2" x=0 y=0 storage = "00284/dam_front_p_01" scale = 1.3 action = "fade:70" time = 0.1]
[quake target = "kura2" power = 15 time = 1]
[paint target="kura2" color="#F78181"]

[balloon x=0 y=0 shape="008_02" scale = 50 action = "fadein" time = 0.5]

[wait_anim target=".bln"]

[fadeout target = "hukari_8" time = 0.7]
[fadeout target = "hukari_7" time = 0.7]
[fadeout target = "hukari_6" time = 0.7]
[fadeout target = "hukari_5" time = 0.7]
[fadeout target = "hukari_4" time = 0.7]
[fadeout target = "hukari_3" time = 0.7]
[fadeout target = "hukari_2" time = 0.7]
[fadeout target = "hukari_1" time = 0.7]




[fadeout target = ".bln" time = 1.5]

[wait time = 0.3]



//[fadeout target = "kaki2" time = 0.8]



[wait time = 1.5]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*003
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 100 y = 50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はあ…はあ…[r]
あぶなかった
[p]

*004
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -95 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
いったい[r]
なにが……
[p]

*005
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 50 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
キミ[r]
大丈夫だった[r]かい！？
[p]

*006
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
はい……[r]
あれはいったい[r]
なんですか？
[p]

*007
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
先ほどの敵は[r]“本物”なんだ[r]
…いや 正しく言えば[r]
ゲーム世界のだが…
[p]

*008
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ええー！[r]
それってホントに！？
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ゲーム世界のって…[r]
キャラがゲームから[r]
飛び出してきてるって[r]
意味ですか！？
[p]

*009
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
その認識で問題ない
[p]

*010
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんな…[r]
なんだか頭が[r]
こんがらがってきた…
[p]

*011
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だけど[r]
さっきの闘いで[r]
オレは確信したよ
[p]

[balloon x=125 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ビートくん[r]
オレに力を[r]
かしてくれないか？
[p]

*012
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_086_001"]

[character x = 200 y = -140 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x = 190 y = -90 storage = "90003/bito_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50  shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
力をかしてって…
[p]

*013
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_086_001"]

//[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 120 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきの敵のことも含め[r]
詳しく事情を話すよ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレに[r]
ついてきてくれるかい？[r]
会ってもらいたい仲間も[r]
いるんだ
[p]

*014
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_086_001"]

[character x = 165 y = -190 storage = "90003/bito_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = 180 y = -150 storage = "90003/bito_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
わかりました！
[p]

//-------------------------------------------------------------------------------
[stopbgm]

