*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=150 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
…やはりこの中で[r]
一番強力なエネルギーを[r]
持つのはベジータか…
[p]

[balloon id="tao2" x=140 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 3 time = 0.2]
１９号よ…[r]
まずはベジータを[r]
狙うのだ！[p]

*002
//-------------------------------------------------------------------------------
//  １９号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x=-270 y=-60 storage = "00018/dash_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
ほほほ…[p]

[balloon x=140 y=-70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ベジータ…[r]
きさまの格闘技は[r]
知りつくしている[p]

*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -100 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ベ…ベジータさん…[r]
気をつけてください！
[p]

[balloon shape="001_03" x = -70 y = -80 scale = 0.95 action = "fadein" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
やつらは[r]
エネルギーを吸収して[r]
しまうんです！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_016_001"]

[character x = 180 y = -105 storage = "00004/SSR_idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="002_01" x = -120 y = 85 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
…なんだと…！？
[p]

[stopbgm]
