*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "008"]
//-------------------------------------------------------------------------------

*coma1
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 250 y = -120 storage = "00463/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

//[character x = 200 y = -80 storage = "00463/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -140 y = 140 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
きさまらも[r]
これまでだ
[p]



[balloon x = -150 y = -80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
片付けてやる
[p]


*coma2
//----------------------------------------------------------
//17号（未来）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]


[character x = -190 y = -190 storage = "00021/17_card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 130 y = 130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
生きていたのか[r]
トランクス…
[p]


[balloon x = 130 y = -80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
それにしても[r]
おまえほどムダな努力が[r]
似合うバカはいないな…
[p]

*coma3
//----------------------------------------------------------
//18号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -160 y = -240 storage = "00020/atc_sp02_p_01" scale = 1.8 action = "fadein" time = 0.1]


[balloon x = 100 y = 120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
もうあっさり[r]
殺っちゃっていいだろ？[r]
うっとおしいからさ
[p]


*coma４
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x = 200 y = -120 storage = "00463/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]

//[character id = "super" x = 160 y = 60 storage = "99999/supersaiyan" scale = 0.87]
//[quake target ="super" power = 9 time = 0.4]


[balloon x = -120 y = 100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
タイムマシンで行った[r]
過去の時代のおまえたちは[r]
少しはいいヤツだった…
[p]


[balloon x = -130 y = -180 shape="006_02" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 7 time = 0.2]
だが[r]
この時代のお前たちは [r]
ゆるすことはできない！！
[p]


[stopbgm]

