*start|スタート
//ステージ２ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_075"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=95 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
へっへっへ…[r]
これでふたり目…
[p]

[balloon x=110 y=-110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このぶんじゃ[r]
他の界王神たちも[r]
たいしたこと[r]
なさそうだねえ
[p]


*02
//-------------------------------------------------------------------------------
//  魔人ブウ（純粋）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_075"]

[character x = 210 y = -150 storage = "00232/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-140 y=60 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
シャアッ
[p]

//消える
[se storage = "3035"]
[lwfobject id = "kaki1" storage="kakimoji:ef_012" x=170 y=0 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[fadeout target = ".chara" time = 0.2]

[wait_anim target="kaki1"]


[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  ビビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_075"]

[character x=-230 y=-80 storage = "00415/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-210 y=0 storage = "99999/ase" scale = 0.75 action = "fadein" time = 0.1]

[balloon x=90 y=85 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
今度はどこへ[r]
行く気なんだ！？
[p]

[balloon x=110 y=-115 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まったく…[r]
わたしの命令なんか[r]
ちっとも聞かないんだから…
[p]


//場面転換
//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 



*04
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_023"]


//[character x = -200 y = 0 storage = "00361/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x=120 y=100 shape="004_01" scale = 0 action = "fadein" time = 0.1]
[p]


*05
//-------------------------------------------------------------------------------
//  東の界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 230 y = -120 storage = "00361/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-115 y=70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
西の界王神…[r]
北の界王神も…！！
[p]

*06
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_023"]

[character x = -240 y = -120 storage = "00413/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="004_02" x = 140 y = 100 scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
むうう……！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
