*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x = -200 y = -150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これは…[r]
ブラックの気…！？[r]
…いや…似てるけど…
[p]


*002
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

//[character x=180 y=-300 storage = "00660/sp01_heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=200 y=-290 storage = "00660/card_01" scale = 1.0 action = "fadein" time = 0.1]
//[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fade:50" time = 0.1]


[balloon x = -120 y = 60 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これが…[r]
人間のパワーだと！？
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x = -200 y = -150 storage = "00003/heapup_p_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あんた[r]
界王さまにしては[r]
強えなあ！
[p]


[balloon x=140 y=-120 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
また闘おうぜ！
[p]

//[fadeout target = ".chara" time = 0.7]
//[p]


*004
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=200 y=-290 storage = "00660/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*005
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x= 90 y=70 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ザマス…
[p]


*006
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -105 y = 90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ゴワスさま[r]
人間との闘いを[r]お許しいただき[r]
ありがとうございます
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
人間への理解を[r]
より深めることが[r]
できました
[p]


*007
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえの中に生まれた[r]
人間への不信…[r]
晴らすことができたか
[p]


*008
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 55 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
自らの未熟さを[r]
恥ずかしく思うばかりです
[p]


*009
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
そうか…[r]
わかってくれたか
[p]


*010
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
はい
[p]


*011
//-------------------------------------------------------------------------------
//  ゴワス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_038"]

[character x= -200 y=-300 storage = "90003/gowasu" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
よいか？[r]
それに気づくことが[r]
大事なのだ
[p]


[balloon x=120 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それこそが[r]
成長というものだ
[p]


*012
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_038"]

[character x=175 y=-200 storage = "00660/card_07" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -90 y = 70 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
はい…
[p]


*013
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

//[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
//[paint target="wa" color="#8000FF"]


//[character x=50 y=-850 storage = "00660/card_07" scale = 3.0 angle = 3 action = "fadein" time = 0.1]

[character id = "za" x=-30 y=-820 storage = "00660/card_06" scale = 3.0 angle = 0 action = "fadein" time = 0.1]
[paint target="za" color="#BDBDBD"]





[balloon x = -150 y = 50 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やはり…[r]
人間は危険な存在…
[p]


[balloon x = -140 y = -150 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空……[r]
絶対にわすれない…！
[p]


//終わりのフェードアウト
[stopbgm fadeout = 1.5]
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]


//-------------------------------------------------------------------------------
[stopbgm]
