*start|スタート
//復讐鬼ベビー完結編_エリア4：ゴール
//2330041
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "033"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------


//[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_008"]

[wait time = 0.7]

[balloon x=0 y=230 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
黄金の大猿と化し[r]
驚異のパワーを[r]
手に入れた悟空…[r]
だが大猿の悟空は[r]
敵味方の区別もつかず[r]
大暴れする[r]
　[r]
…そんな悟空の前に[r]
パンが現れた…
[p]

*002
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_009"]

[character x = -210 y = -70 storage = "00326/atc_sp01_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おじいちゃん…！[r]
わたしがわかる…？[r]
パンよ
[p]

[balloon x=110 y=-80 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ベビーをやっつけて[r]
早く みんなといっしょに[r]
地球に帰ろ…ね？
[p]

*003
//-------------------------------------------------------------------------------
//  大猿孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_081_009"]


[character id = "goku" x=250 y=-150 storage = "00330/ape_idl_side_e_01" scale = 1.6 action = "fadein" time = 0.1]
//[flip target ="goku" h=1]

[quake target ="goku" power = 5 time = 0.4]

[balloon x=-130 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
グオオォォ！！
[p]

*004
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_081_009"]

[character x = 0 y = 0 storage = "00326/card_03" scale = 1.2 action = "fadein" time = 0.1]
[character x = -90 y = -93 storage = "99999/namida" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-140 y=100 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おじいちゃん…
[p]

[balloon x=140 y=-180 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
忘れちゃったの！？[r]
…思い出して！
[p]

*005
//-------------------------------------------------------------------------------
//  パンが涙をこぼす。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]



[character id = "namida" x = 2 y = 200 storage = "99999/genkidama" scale = 0.02 angle = -90 action = "fadein" time = 0.1]


[move target ="namida" y=-50 time = 1.0]
[move target ="namida2" y=-50 time = 1.0]

[wait time = 0.7]

[se storage = "3010"]

[fadeout target = "namida" time = 0.5]
[fadeout target = "namida2" time = 0.5]

[wait time = 0.2]

[character id = "kirakira" x = 0 y = -80 storage = "99999/kirakira" scale = 0.3 angle = 20 action = "fadein" time = 0.4]

[wait time = 0.2]

[fadeout target = "kirakira" time = 0.2]

[wait time = 0.1]

[character id = "kirakir2" x = 0 y = -100 storage = "99999/kirakira" scale = 0.2  angle = 45 action = "fadein" time = 0.7]

[wait time = 0.4]

[fadeout target = "kirakir2" time = 0.3]

[wait time = 0.1]

[character id = "kirakir3" x = 0 y = -110 storage = "99999/kirakira" scale = 0.1  angle = 20 action = "fadein" time = 0.5]

[wait time = 0.3]

[fadeout target = "kirakir3" time = 0.2]


//[wait_anim target="kirakir3"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*006
//-------------------------------------------------------------------------------
//  大猿孫悟空（GT）
//-------------------------------------------------------------------------------
//[se storage = "3034"]
[se storage = "03"]

[coma shape="N0004R" bg = "bg_000_014"]


//書き文字　！？
[lwfobject id = "kaki2" storage="kakimoji:ef_002" in="04" angle = -10 x=-180 y=50 scale = 3.0]
[quake target = "kaki2" power = 15 time = 0.4]


[character id = "goku" x=150 y=-270 storage = "00330/ape_idl_front_e_01" scale = 2.8 action = "fadein" time = 0.1]
//[flip target ="goku" h=1]
//[quake target ="goku" power = 1 time = 300]





// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*008
//-------------------------------------------------------------------------------
//  空に浮かぶ地球を眺める大猿悟空。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_081_009"]

[character x = -120 y = -10 storage = "99999/earth_gt" scale = 0.1 action = "fadein" time = 0.1]

[character x = -210 y = -40 storage = "00326/atc_sp01_p_01" scale = 0.15 action = "fadein" time = 0.1]

[character id = "goku" x=220 y=-230 storage = "00330/ape_idl_back_p_01" scale = 1.0 action = "fadein" time = 0.1]
[flip target ="goku" h=1]

[wait time = 0.7]

//沈黙セリフの平均サイズ（※フキダシの指定は例）
[balloon id = "01" x = 130 y = 120 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]


*009
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_014"]


[character id = "goku" x=150 y=-270 storage = "00330/ape_idl_front_e_01" scale = 2.8 action = "fadein" time = 0.1]
//[flip target = "goku" h = 1]


[wait time = 1.0]


[se storage = "50"]

[character id = "ki" x = -0 y = -150 storage = "99999/supersaiyan" scale = 2.0 angle = 0 action = "expand" time = 0.3]
[quake target ="ki" power = 20 time = 0.4]

[quake target ="goku" power = 8 time = 0.4]

[wait_anim target="ki"]




*010
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "3038"]

[coma shape="N0002R" bg = "bg_081_008"]



[character id = "goku" x=90 y=-150 storage = "00330/ape_atc_sp01_e_01" scale = 1.0 action = "fadein" time = 0.1]
//[flip target = "goku" h = 1]
[quake target ="goku" power = 1 time = 300]

[character id = "ss" x=100 y=-250 storage = "99999/supersaiyan" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="ss" power = 3 time = 300]


[balloon x=-160 y=-200 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 1 time = 300]
グオオォォ！！
[p]


//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = -140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*011
//-------------------------------------------------------------------------------
//  超サイヤ人4に変身
//-------------------------------------------------------------------------------
//[se storage = "50"]

[coma shape="S0001" bg = "bg_081_009"]

[character x = 40 y = 0 storage = "00504/heapup_e_01" scale = 1.5 angle = -0 action = "fadein" time = 0.1]
//[flip target = ".chara" h = 1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------
[stopbgm]
