*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "032"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=200 y=-150 storage = "00300/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
界王拳を20倍まで[r]
なんとかひき上げるしかねえ…[r]
カラダがもたねえかも[r]
しれねえが…
[p]

[balloon x=-100 y=-100 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
だが[r]
今のあいつの力がほんとに[r]
50パーセントのものだったら[r]
完全にもうどうしようもねえ…
[p]

*02
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-170 y=-180 storage = "00068/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-180 y=-180 storage = "00068/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
今さら悩んだって[r]
遅いよ
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しかけたのは[r]
そっちのほう[r]
なんだからね
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0002R" bg = "bg_050_001"]

//[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x=140 y=-120 storage = "00057/card_05" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-155 y=50 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
賭けるしか[r]ねえ…！！
[p]


[balloon x=-140 y=-200 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
頼む！！ 今度こそ[r]
ハッタリで[r]あってくれ…！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
