

*start|スタート
//2327033 正義の味方登場！？
//ペンギン村
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*01
//----------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]

[character  x=185 y=-175 storage = "00267/buru_idle_side_p_01" scale = 1.3  action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon shape="001_03" x = -90 y = 100 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ちょっと[r]
そこのあなた！[p]

[balloon shape="001_02" x = -110 y = -100 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
飛行機とかの[r]
カプセルがあったら[r]
お出し！[p]

*02
//----------------------------------------------------------------------------
//  スッパマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_074_001"]

[character  x=-165 y=-60 storage = "90003/suppaman" scale = 0.9  action = "fadein" time = 0.1]

[balloon shape="001_01" x = 100 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
なっなんだ[r]
きさまはっ！！[p]

[balloon shape="001_02" x = 130 y = -100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]

ははーん[r]
さては強盗だな？[p]

*03
//----------------------------------------------------------------------------
//  ブルー将軍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_074_001"]

[character  x=185 y=-175 storage = "00267/buru_idle_side_p_01" scale = 1.3  action = "fadein" time = 0.1]
[flip target = ".chara" h=1]

[balloon shape="001_01" x = -120 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
だったら[r]
どうだっていうのよ？[p]


*04
//----------------------------------------------------------------------------
//  スッパマン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_074_001"]

[character  x=-140 y=-75 storage = "90003/suppaman" scale = 1.0  action = "fadein" time = 0.1]

[balloon shape="006_01" x = 120 y = 90 scale = 0.8 action = "expand" time = 0.1]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
[wait_anim target=".bln"]
わたしは[r]
ウメボシたべて[r]
スッパマン！！[p]

[balloon shape="006_01" x = 140 y = -180 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
[wait_anim target=".bln"]

正義の力を[r]
思い知らせてやろう！！[p]

//-------------------------------------------------------------------------------
[stopbgm]
