*start|スタート

//"エリア１ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]
 
*001
//-------------------------------------------------------------------------------
//  孫悟空(天使)
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_002"]

[character x=80 y=-110 storage = "00080/atc_energyball_e_02" scale = 0.9 action = "fadein" time = 0.1]
 
[character x=240 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 210 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-50 y=170 shape="006_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おめえら！[r]
地獄に来てまで[r]
悪さを続ける気か！！
[p]
 
*002
//-------------------------------------------------------------------------------
//  パーフェクトセル(天使) フリーザ(最終形態)(天使) コルド大王(天使)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_080_002"]

[character x=-20 y=-120 storage = "00213/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
[character x = 10 y = 120 storage = "99999/ring" scale = 0.5 action = "fadein" time = 0.1]

[character id = "f" x=-120 y=-180 storage = "00068/idl_back_p_01" scale = 0.7 action = "fadein" time = 0.1]
[character x = -95 y = 50 storage = "99999/ring" scale = 0.5 action = "fadein" time = 0.1]



//[character x=-200 y=-200 storage = "00205/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=-270 y=-230 storage = "00205/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
[character x = -220 y = 200 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]



 
[balloon x=180 y=110 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
孫悟空！？
[p]
 
*003
//-------------------------------------------------------------------------------
//  孫悟空(天使)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_080_002"]

[character x=80 y=-110 storage = "00080/atc_energyball_e_02" scale = 0.9 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-70 y=140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ちっとも[r]
反省してねえようだな…
[p]
 
*004
//-------------------------------------------------------------------------------
//  フリーザ(最終形態)(天使)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_002"]
 
[character id = "f" x=-240 y=-180 storage = "00068/idl_back_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -190 y = 190 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
 
[balloon x=75 y=90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これはいい…[r]
どうやら おまえも[r]
死んだらしいな
[p]
 
[balloon x=90 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
また会えて[r]
うれしいよ…！
[p]


*005
//-------------------------------------------------------------------------------
//  コルド大王(天使)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_080_002"]
 
[character x=-170 y=-190 storage = "00213/atc_sp01_p_01" scale = 1.7 action = "fadein" time = 0.1]
[character x = -160 y = 200 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=150 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2] 
我々の[r]ジャマをする者は[r]
消し去るしか[r]あるまい…！
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
