*start|スタート
//来襲！サイヤ人 ボス前" 

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]
 
 
//2323023
*01
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


//[character x = -220 y = -120 storage = "00014/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]
[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
きさまら[r]
いったい ここへ[r]
なにしに来た？[p]


*02
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 110 y = -120 storage = "00010/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]

[character x=250 y=-150 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-145 y=110 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 36]
決まってるだろ！[p]

[balloon x=-155 y=-100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 36]
オラの子を[r]
とり返しに[r]きたんだ！[p]


*03
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_001"]


[character x=-200 y=-110 storage = "00014/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=130 y=60 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
兄に逆らうつもり[r]
なんだな？[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_001"]

[character x = 110 y = -120 storage = "00010/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]

[character x=250 y=-150 storage = "00003/heapup_e_05" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=-60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
オラには[r]アニキなんて[r]
いねえさ！[p]


*05
//-------------------------------------------------------------------------------
//  ラディッツ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_027_001"]


[character x = -140 y = -180 storage = "00014/card_02" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=145 y=95 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
カカロット…[r]きさまは[r]
わが一族の恥だ！！[p]

[quake target =".chara" power = 4 time = 0.3]

[balloon x=165 y=-180 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 32]
死んでしまえ！！[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
