*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "026"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（未来）
//-------------------------------------------------------------------------------
//[se storage = "50"]
[se storage = "3022"]
//[se storage = "3025"]
[coma shape="S0001" bg = "bg_015_001"]

//[character id = "ss" x = 0 y = 0 storage = "99999/supersaiyan" scale = 0.8 action = "fadein" time = 0.1]
//[quake target = "ss" power = 10 time = 0.4]

[character id = "gohan" x=25 y=-90 storage = "00209/card_04" scale = 0.95 action = "fadein" time = 0.1 angle=-4]
//[quake target = "gohan" power = 7 time = 0.4]

//[character id = "tama" x = -160 y = 140 storage = "99999/powerball" scale = 1.5 action = "fadein" time = 0.1 angle=40]
//[quake target = "tama" power = 2 time = 300]
//[spin target="tama" velocity=200]

[balloon x=0 y=455 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
どんなに[r]
絶望的な状況であっても…[r]
オレは闘い続ける！！
[p]

//[stopbgm]
