*start|スタート
//ステージ2 ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

[character x = 170 y = -100 storage = "00056/heapup_e_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-110 y=125 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
わかったぞ[r]
おまえらの強さの理由…
[p]

[balloon x=-100 y=-100 shape="002_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この大会が始まる前から[r]
おまえたちはすでに[r]
ふたりであって[r]ふたりではない！
[p]


*02
//-------------------------------------------------------------------------------
//  ピリナ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -210 y = -170 storage = "00833/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そのとおり！[r]
ナメック星人同士が[r]
ひとつになり[r]
さらなる強さを得る能力…[r]同化！
[p]

[balloon x=110 y=-100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
我々ふたりは[r]
数多の同胞たちの[r]全てを身に宿し[r]この大会に臨んだ！
[p]

*03
//-------------------------------------------------------------------------------
//  サオネル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]


[character x = -240 y = -140 storage = "00832/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=110 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
力を得たこの体が安定するまで[r]
ハデな戦闘は避け大会後半の[r]
戦力補強として控えて[r]
　いたが…
[p]

[balloon x=110 y=-110 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
時が来てみれば[r]
残った戦士は[r]我らだけ…！
[p]


*04
//-------------------------------------------------------------------------------
//  ピリナ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_056"]

[character x = -230 y = -170 storage = "00833/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
だが今は悔やむときではない[r]
命を預かった同胞たちと共に[r]
闘い抜くのみ！
[p]

[balloon x=120 y=-220 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
これが生き残りをかけた[r]
ナメック星の覚悟！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]