*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_002"]

//[character x=210 y=-90 storage = "00200/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=-110 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あ〜あ[r]
けっきょく力の大会にも[r]
第6宇宙との格闘試合にも[r]
出れなかったし…
[p]

 

[balloon x=-100 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレたち[r]
最近あんまり活躍[r]
してないよな〜
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_002"]

//[character x=-190 y=-120 storage = "00225/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x=-190 y=-100 storage = "00225/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = -175 y = -80 storage = "00225/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]
 

[balloon x=120 y=40 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ボクたちだって[r]
じゅうぶん強くなったのに[r]
オトナばっかりズルいよね
[p]

*003
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_002"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
子供だと思って[r]
なめられてるんだよな〜[r]
くそ〜
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_002"]

[character x = -175 y = -80 storage = "00225/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクたちが[r]
強くなったところ見せて[r]
びびらせちゃおうよ！
[p]

*005
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_002"]


[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
びびらせる…か…[r]
…お！ そうだ！
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_002"]

[character x = -175 y = -80 storage = "00225/idl_side_p_02" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=120 y=50 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
え？[r]
なになに！？
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_002"]

[character x=210 y=-140 storage = "00200/guard_e_05" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よく聞けよ？
[p]

 

[balloon x=-110 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まず[r]
フュージョンしてさ…
[p]


//場面転換
//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*008
//-------------------------------------------------------------------------------
//  超サイヤ人ゴテンクス
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[coma shape="s0001" bg = "bg_000_014"]

//隣にゴーストもいる。
[character id = "gohan" x = 0 y = 0 storage = "00457/card_04" scale = 1.4 action = "fadein" time = 0.1] 
//[quake target =".chara" power = 6 time = 0.4]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "3039"]	


[balloon x=0 y=470 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ジャジャーン！！
[p]

[balloon x=-140 y=-280 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おばけで[r]びびらせたところで[r]
オトナたちを[r]やっつける！
[p]


[balloon x=120 y=-450 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
名付けて[r]
おばけDEドッキリ大作戦[r]
だーっ！！
[p]


[stopbgm]

