*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------

[se storage = "40"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -300 y = -460 storage = "00298/heapup_p_01" scale = 3.0 action = "fadein" time = 0.1]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = 290 y = -440 storage = "00300/hadaka_heapup_e_01" scale = 2.6 action = "fadein" time = 0.1]

[wait time = 1.0]

*001
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "3006"]
[coma shape="N0003L" bg = "bg_000_026"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=120 y=130 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.4]


[character x = -290 y = -200 storage = "00298/atc_sp01_p_02" scale = 1.4 action = "fadein" time = 0.1]



[character x=230 y=-50 storage = "99999/ef_buwa" scale = 1.5 action = "fadein" time = 0.1]

[balloon shape="006_01" x = -130 y = -110 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
はああーっ！！
[p]



//-------------------------------------------------------------------------------

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="N0003R" bg = "bg_000_026"]

//[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=180 y=-90 scale = 1.0]
//[quake target = "kaki1" power = 15 time = 0.2]

[character id = "goku" x = 130 y = -90 storage = "00300/card_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = "goku" power = 5 time = 0.4]

[character id = "genkidama" x = 0 y = 0 storage = "00067/Images_ef_charge_ballpng" scale = 2.0 action = "expand" time = 0.2]
[quake target = "genkidama" power = 2 time = 300]






[balloon shape="006_01" x = -160 y = 60 scale = 0.7 action = "expand" time = 0.1]
[font size = 40]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
だああーっ！！
[p]



*collision
//-------------------------------------------------------------------------------
//	エネルギー波が元気玉に押し返される
//-------------------------------------------------------------------------------
[se storage = "3025"]

[coma shape="N0004R" bg = "bg_000_026"]

[lwfobject id = "ゴゴゴゴ" storage="kakimoji:ef_009" in="02" x = -0 y=10 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "ゴゴゴゴ" power = 2 time = 600]

[character id = "nova" x=-400 y=-0 storage = "99999/ef_buwa" scale = 2.0 action = "slide:right" time = 0.7]

[character id = "kame" x=-80 y=0 storage = "00067/Images_ef_charge_ballpng" scale = 2.2 action = "slide:right" time = 0.7]

[wait time = 0.5]
//-------------------------------------------------------------------------------

*003
//-------------------------------------------------------------------------------
//  光が画面いっぱいに広がる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_026"]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-0 y=90 scale = 3.5]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = -300 y = -460 storage = "00298/heapup_p_01" scale = 3.0 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 2.8]
[wait time = 3.0] 


//-------------------------------------------------------------------------------

*004
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "005"]
[coma shape="S0001" bg = "bg_000_026"]

[balloon id = "db1" x=-190 y=85 shape="010_08" scale = 0.8 action = "fadein" time = 0.1]

[balloon id = "db1" x=60 y=10 shape="010_08" scale = 0.8 action = "fadein" time = 0.1]

[balloon id = "db1" x=220 y=60 shape="010_08" scale = 0.8 action = "fadein" time = 0.1]

[balloon id = "db1" x=-260 y=-100 shape="010_08" scale = 0.5 action = "fadein" time = 0.1]

[balloon id = "db1" x=-90 y=-50 shape="010_08" scale = 0.5 action = "fadein" time = 0.1]

[balloon id = "db1" x=260 y=-70 shape="010_08" scale = 0.5 action = "fadein" time = 0.1]

[balloon id = "db1" x=220 y=-130 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=190 y=-90 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=180 y=-70 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=160 y=-0 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=30 y=-130 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=0 y=-80 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=-50 y=80 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon id = "db1" x=-220 y=-60 shape="010_08" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 4]
[wait_anim target=".bln"]



[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//-------------------------------------------------------------------------------

*005
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
神精樹が枯れたおかげで[r]
地球は助かるかもしれん…
[p]



//-------------------------------------------------------------------------------

*006
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_026"]

//[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=0 y=20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]

[wait_anim target=".bln"]
[font size = 16]
神精樹の実が[r]吸い取った[r]
地球のエネルギーを[r]
神精樹の実が[r]孫悟空に[r]
分けてやったからこそ[r]
スーパー元気玉が[r]
できたのだ…[r]
[p]


//-------------------------------------------------------------------------------

*007
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]

//[character x = 180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

[character id="earth1" x = 180 y = 0 storage = "99999/earth" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=-135 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
そして[r]
その栄養の塊が[r]
シャワーのように[r]
降り注ぐことによって[r]
すべての[r]
生きとし生けるものに[r]
パワーを[r]
あたえたのだ……
[p]


// フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

//-------------------------------------------------------------------------------





[stopbgm]