*start|スタート
//"エリア６ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="007_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ベジータ！！
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=125 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
よう ずいぶん[r]
ひさしぶりだったなあ[r]
ザーボンさんよ…
[p]

[balloon x=-115 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ドドリアはオレが[r]
かたづけさせて[r]もらったぜ…[r]
次はおまえさんの番だ…
[p]

*03
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=60 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
きさまがドドリアを[r]
かたづけただと…！？
[p]

*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 190 y = -140 storage = "00061/heapup_p_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=-110 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ドドリアに聞いたぞ！[r]
フリーザはサイヤ人を[r]
恐れていたと！
[p]

[balloon x=-135 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのサイヤ人パワーを[r]
たった今[r]
見せつけてやる！！
[p]

*05
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_002"]

[character x = -190 y = -90 storage = "00016/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x = 125 y = 80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
うぬぼれやがって…！[r]
フリーザさまが恐れてたのは[r]
徒党を組んだサイヤ人だ！
[p]

//[quake target =".chara" power = 6 time = 0.3]

[balloon x = 125 y = -170 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 3 time = 0.2]
たったひとりでは[r]
なにもできまい！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
