*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "033"]
//[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_086_002"]

[wait time = 0.7]

[balloon x=0 y=240 shape="003_01" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
ここは「時の巣」…[r]
　[r]
通常の者では[r]
足を踏み入れる[r]
ことすらもできない[r]
場所である
[p]

*002
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]
//[paint target=".chara" color="#000000"]

[balloon x=100 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ[r]
こっちにいらっしゃい[r]
準備するわよ！
[p]

*003
//-------------------------------------------------------------------------------
//  ？？？（孫悟空）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

//[character x = 260 y = -150 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 260 y = -120 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
//[paint target=".chara" color="#000000"]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ん？[r]
なんか必要なもん[r]
あるんか？
[p]

*004
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今回 あなたたちは[r]
正式に任務につくの！
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
身なりも[r]
ちゃんとしてもらうわ！
[p]

*005
//-------------------------------------------------------------------------------
//  ？？？（ベジータ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

//[character x = 200 y = -110 storage = "00061/idl_side_e_04" scale = 1.1 angle = 0 action = "fadein" time = 0.1]
[character x = 210 y = -65 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
//[paint target=".chara" color="#000000"]

[balloon x = -105 y = 90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
格好など[r]
どうでもいいだろう
[p]

[balloon x=-120 y=-100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレはこのまま[r]
行かせてもらうぞ！
[p]

*006
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あら そう
[p]

[balloon x=120 y=-105 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なら あなたは[r]
ここに残って[r]
もらおうかしら
[p]

*007
//-------------------------------------------------------------------------------
//  ？？？（ベジータ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

[character x = 210 y = -65 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なっ…！
[p]

*008
//-------------------------------------------------------------------------------
//  ？？？（孫悟空）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

[character x = 260 y = -120 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まあ いいじゃねぇか[r]
どんなもんか[r]
ためしに着替えてみようぜ[r]
[p]

*009
//-------------------------------------------------------------------------------
//  ？？？（ベジータ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

[character x = 210 y = -65 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…くそっ！[r]
なら さっさと[r]
持ってきやがれ！
[p]

*010
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
安心して！[r]
ぜったい似合うと思うわ！
[p]

*011
//-------------------------------------------------------------------------------
//  悟空とベジータが着替える
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

[wait time = 0.3]

[se storage = "48"]

[character id = "gok" x=-150 y=-220 storage = "00983/card_01" scale = 1.0 action = "fadein" time = 0.7]
//[quake target = "gok" power = 5 time = 0.3] 

[character id = "veg" x=180 y=-180 storage = "00984/card_01" scale = 0.88 action = "fadein" time = 0.7]
//[quake target = "veg" power = 5 time = 0.3] 


[wait_anim target="gok"]




//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*012
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=50 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
着替えは[r]
終わったわね？
[p]

*013
//-------------------------------------------------------------------------------
//  ？？？（孫悟空・ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

//[character x = 260 y = -120 storage = "00003/none_idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 260 y = -110 storage = "00983/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おう！[r]
いつもの道着じゃなくて[r]
違和感はあっけどな
[p]


*014
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それはガマンしなさい
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あなたたちは[r]
今から…
[p]

*015
//-------------------------------------------------------------------------------
//  ？？？（ベジータ・ゼノ）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_086_002"]

//[character x = 210 y = -70 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]
[character x = 225 y = -90 storage = "00984/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -105 y = 50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
フン　[r]
無駄話はそのへんにして[r]
さっさと行くぞ
[p]

*016
//-------------------------------------------------------------------------------
//  ？？？（時の界王神）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_086_002"]

[character x=-200 y=-150 storage = "00456/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=25 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ええ そうね[r]
それじゃ行きましょうか
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

*017
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[bgm storage = "005"]
[coma shape="S0001" bg = "bg_000_024"]


[character x = -220 y = 15 storage = "90003/noto_04" scale = 1.15 action = "fadein" time = 0.1]
[character x = 165 y = 40 storage = "00969/card_01" scale = 0.9 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon x=0 y=-70 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 7 time = 0.2]
ゲーム世界の異変を[r]
次々と解決していく[r]
ドラゴンボール[r]
ヒーローズ…[r]
　[r]
ビートたちは[r]
数々の闘いを経験し[r]
着実に力を[r]
つけていくのだった
[p]

*018
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_086_003"]

[balloon x=0 y=90 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
しかし [r]
異変もやむことはなく[r]
その脅威は[r]
深刻さを増していく…[r]
　[r]
なんと[r]
ドラゴンボールの敵たちが[r]
現実世界にまで現れ[r]
各地で[r]
街を襲い始めたのだ…！！
[p]

*019
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
マスター…
[p]

[balloon x=-120 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
このままだと[r]
どんどん世界が[r]
めちゃくちゃに！
[p]

*020
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうにかして[r]
対抗する方法って[r]
ないの？
[p]

[balloon x=-120 y=-100 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
例えば[r]
闘うとかさ…
[p]

*021
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
あるといえば[r]
あるんだが…
[p]

[balloon x=120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これはゲーム世界で[r]
闘うのとは勝手が違う[r]
まだ教えるわけには…
[p]

*022
//-------------------------------------------------------------------------------
//  ノート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 185 y = -210 storage = "90003/noto_03" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
心配してくれるのは[r]
ありがたいけど…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そんなことを[r]
言ってる場合なの？
[p]

*023
//-------------------------------------------------------------------------------
//  ビート（現実世界服）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -140 storage = "90003/bito_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
そうだよ！
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちは[r]
そういう危険を承知で[r]
闘うって決めたんだ！
[p]

*024
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]

[character x=-260 y=-170 storage = "00971/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…キミたちの[r]
熱意と覚悟はわかった
[p]

[balloon x=120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ならオレも覚悟を決めて[r]
それに応えよう！
[p]

*025
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
//[se storage = "03"]
[coma shape="N0003R" bg = "bg_000_024"]

//[character id = "bito1" x = 260 y = 0 storage = "90003/bito_02" scale = 0.7 action = "fadein" time = 0.1]
//[paint target="bito1" color="#A4A4A4"]
//[character x = 150 y = -140 storage = "00970/card_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x=0 y=15 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
ヒーロースイッチの[r]
新しい機能により[r]
潜在能力が引き出され[r]
ビートたちは[r]
ゲーム世界と同じように[r]
闘えるようになった！[r]
　[r]
さらに ビートは[r]
あこがれのマスターと同じ[r]
グレートサイヤマンの[r]
姿へと変身し…
[p]

*026
//-------------------------------------------------------------------------------
//  グレートサイヤマン４号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

//[character x = 240 y = -110 storage = "00970/idl_side_e_01" scale = 1.05 action = "fadein" time = 0.1]
[character x = 220 y = -120 storage = "00970/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -80 y = 95 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やったー！[r]
かっこいい！！
[p]

[balloon x=-105 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
グレートサイヤマン[r]４号… はぁ～[r]いいひびきだなぁ～
[p]

*027
//-------------------------------------------------------------------------------
//  グレートサイヤマン3号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_008"]

[character x=-250 y=-130 storage = "00971/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = 125 y = 60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 5 time = 0.2]
みんな[r]本当に頼もしいな…ん？[r]
あっちに大きな気を感じる…[r]
みんな 急いで向かおう！
[p]

[balloon x = 125 y = -200 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 5 time = 0.2]
……とは言ったものの…[r]
こんなとき あの人たちが[r]
いてくれればと思わずには…
[p]

//-------------------------------------------------------------------------------
[stopbgm]

