//エリア８ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]



//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-130 y=160 shape="001_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
そっか〜[r]
結局フリーザも[r]
フリーザの父ちゃんも[r]
トラン…[p]

[balloon x=-120 y=-80 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 23]
…じゃなくて……[r]
未来から来たあいつに[r]
一瞬でやられちゃったんだな[p]

*coma2
//-------------------------------------------------------------------------------
//	悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg="bg_004_001"]
[character x=-140 y=-135 storage = "00007/okappa_left" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 130 y = 100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
はい…[p]

[balloon x = 140 y = -90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
わざわざ遠くから[r]
やって来たのに[r]
なんだか哀れですよね[p]


*coma3
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]
[character x=210 y=-140 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
根っからの悪人でなきゃ[r]
いいライバルになれたかも[r]
しれねえのによ…[p]

[balloon x=-140 y=-150 shape="001_01" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
惜しいよな〜[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
