*start|スタート
//ステージ3 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -170 y = -370 storage = "00242/card_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=170 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
プリンはないし[r]
超サイヤ人ゴッドもいない
[p]

[balloon x=120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
つまり[r]
地球とかいうこの星と[r]
キミたちが存在する意味は[r]
もうなくなった…
[p]

*02
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[character x = 200 y = -300 storage = "90003/bluma_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=115 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x=-100 y=110 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
ちょっと！[r]
いいかげんにしてよ[r]
あんた！
[p]

[balloon x=-100 y=-135 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
わたしの大事な[r]
誕生パーティーを[r]
台無しにしないでよね！[r]
今すぐ出てって！！
[p]

*03
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_024"]

[character x = -120 y = -910 storage = "00242/card_03" scale = 3.0 action = "fadein" time = 0.1]

[balloon x = 140 y = 50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 54]
//[quake target = ".bln" power = 3 time = 0.2]
………
[p]

*04
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 200 y = -300 storage = "90003/bluma_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=115 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
なによ！！[r]
文句あるなら[r]
言いなさいよ！！
[p]

*05
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -160 y = -450 storage = "00242/card_06" scale = 1.4 action = "fadein" time = 0.1]
[move target =".chara" y=-390 time = 1.0]


[balloon x = 140 y = 50 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 54]
//[quake target = ".bln" power = 3 time = 0.2]
………
//[p]

//[lwfobject id = "kaki1" storage="kakimoji:ef_021" x=-120 y=90 scale = 1.5 action = "fadein" time = 0.1]
//[quake target = "kaki1" power = 15 time = 0.4]

[wait_anim target = ".chara"]

[stopbgm]

[se storage = "03"]

//点滅
[balloon id = "1" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "1"]

//[fadeout target = "1" time = 5.0]

*06
//-------------------------------------------------------------------------------
//  ビルスがブルマをなぐる。
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]



[character id = "bu" x = -10 y = -100 storage = "90003/bluma_02" scale = 1.2 action = "fadein" time = 0.1]
[move target ="bu" x=20 time = 2.5]

[balloon id = "2" shape="008_02" x = 0 y = 0 scale = 50]

[wait time = 0.3]



[fadeout target = "2" time = 2.0]

[wait_anim target = "bu"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[bgm storage = "008"]



*07
//-------------------------------------------------------------------------------
//  トランクス（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=210 y=-90 storage = "00200/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[balloon x = -100 y = -70 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 44]
[quake target = ".bln" power = 7 time = 0.2]
ママ！！
[p]

*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 100 y = -160 storage = "00004/card_05" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

[wait time = 0.7]

[balloon x = -140 y = 50 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 32]
[quake target = ".bln" power = 7 time = 0.2]
オレの…[r]
オレのブルマに…[r]
なにしやがる！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*09
//-------------------------------------------------------------------------------
//  ベジータが怒り、超サイヤ人に変身する。
//-------------------------------------------------------------------------------
[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_014"]


[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-180 y=150 scale = 2.0 angle = -10 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 2 time = 300]

//[character id = "super" x = 0 y = -0 storage = "99999/supersaiyan" scale = 2.0 action = "fadein" time = 0.1]
//[quake target = "super" power = 2 time = 300]

[character x = -0 y = -50 storage = "00004/card_06" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x = -140 y = 440 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
おのれ…[r]
ビルス……
[p]

[se storage = "3024"]

[balloon x = 70 y =-350 shape="007_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 36]
[quake target = ".bln" power = 7 time = 0.2]
絶対に[r]
ゆるさん！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
