//"ステージ１３スタート"

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x=195 y=-140 storage = "00244/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-130 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なあウイスさん！[r]
ちょっとだけで[r]
いいからさあ…
[p]

[balloon x=-130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんたの本気の力を[r]
見せてくれないかなあ
[p]

*002
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_015"]


[character x = -190 y = -250 storage = "00243/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…いいでしょう[r]
ちょっとだけですよ？
[p]



*003
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_015"]

[character x=195 y=-140 storage = "00244/heapup_e_01" scale = 1.8 action = "fadein" time = 0.1]

[balloon x=-130 y=90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ホントか！？[r]
やったあ！！
[p]


*004
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_015"]

[character x = -60 y = -360 storage = "00243/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=160 y=150 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ほほほ…
[p]

[balloon x=70 y=-220 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今 立っている所から[r]
少しでもわたしに[r]
近づけるでしょうか？
[p]


[stopbgm]
