*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "001"]
//-------------------------------------------------------------------------------




*coma2
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]

[character x = 220 y = -120 storage = "00463/heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]

//[character id = "super" x = 160 y = 60 storage = "99999/supersaiyan" scale = 0.87]
//[quake target ="super" power = 9 time = 0.4]


[balloon x = -120 y = 120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今のは[r]
殺された仲間たちの…[r]
そして今度は…
[p]


[balloon x = -140 y = -90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
悟飯さんの[r]
カタキだ！！
[p]


*coma3
//----------------------------------------------------------
//17号（未来）
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -180 y = -150 storage = "00021/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x = 130 y = 100 shape="006_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.3]
[font size = 44]
くっ！！
[p]


*coma4
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------

[se storage = "50"]
[coma shape="N0002R" bg = "bg_015_001"]

[character x = 0 y = -10 storage = "00463/card_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[character id = "super" x = 230 y = 230 storage = "00067/Images_ef_charge_ballpng" scale = 1.8 action = "fadein" time = 0.1]
[quake target ="super" power = 9 time = 0.4]


[balloon x = -150 y = -145 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 38]
[quake target =".bln" power = 7 time = 0.3]
消えろーっ！！
[p]


*coma5
//-------------------------------------------------------------------------------
// 爆発
//-------------------------------------------------------------------------------
[se storage = "3017"]
[coma shape="N0004R" bg = "bg_015_001"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=0 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=0 storage = "90000/bomb" scale = 0.9 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma6
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0002R" bg = "bg_015_001"]



[character id = "super" x = 120 y = -230 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="super" power = 1 time = 300]

[character x = 200 y = -120 storage = "00463/idl_side_e_01" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.7]

[fadeout target = "super" time = 1.5]

[wait time = 2.5]

[balloon x = -150 y = 140 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
終わった……
[p]


[balloon x = -140 y = -190 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…いや まだだ…[r]
肝心なヤツが[r]
残っていた…
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

[stopbgm]