*start|スタート
//"ステージ３ゴール"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*01
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=80 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よ…よお[r]
悟空じゃないか
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
お！[r]
気がついたみてえだな！[r]
よかったなクリリン！
[p]

*03
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
たしか[r]
クローンが現れた原因を[r]
探っていたら[r]
急にめまいがして…
[p]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]



[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
クローンを撃退し[r]
気絶していたクリリンも[r]
無事に目を覚ました[r]
　[r]
そして[r]
悟空とブルマは[r]
これまでの経緯と[r]
16号のことを[r]
クリリンに話すのだった…
[p]


*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]

[character x=180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-100 y=70 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…というわけなのよ
[p]


*06
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]

[character x = -180 y = -100 storage = "00009/heapup_p_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あの16号が[r]生きているなんて[r]うれしいけど[r]
オレたちの敵って[r]いうのが…
[p]


[balloon x=120 y=-120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…よし！他のみんなも[r]
助けてやりたいし[r]
16号の真意も知りたい…[r]
オレも一緒に闘うぜ！
[p]


*07
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_008_001"]

[character x=170 y=-180 storage = "00003/heapup_e_06" scale = 1.4 action = "fadein" time = 0.1]
//[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -140 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おう！[r]
もちろんだ！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
