*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]



*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "39"]


[coma shape="S0001" bg = "bg_025_002"]


[balloon x=-0 y=200 shape="005_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
第２試合の対戦は[r]
孫悟空選手 対[r]
ウーブ選手です！！[p]



*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_025_002"]

[character x=220 y=-70 storage = "00271/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=160 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
そう緊張すんな[p]


[balloon x=-130 y=-70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
実力が出せねえぞ[p]



*03
//-------------------------------------------------------------------------------
//  ウーブ
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x = -230 y = -90 storage = "00236/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -200 y = 45 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=20 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
はっ[r]
はいっ！！[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_025_002"]

[character x=200 y=-150 storage = "00271/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 140 y = 110 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=-130 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
……ダメだこりゃ……[p]

[balloon x=-130 y=-190 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
しょうがねえ…[r]
こうなったら……[p]



[stopbgm]
