*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "013"]
//-------------------------------------------------------------------------------

*coma1
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]


[character x = 190 y = -90 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -110 y = 100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……！！
[p]



*coma2
//-------------------------------------------------------------------------------
//17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_015_001"]

[character x = -190 y = -90 storage = "00021/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = 120 y = 120 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悪いな…[r]
オレたちのエネルギーは[r]
永久式で無尽蔵なんだ
[p]

[balloon x = 110 y = -90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
だがおまえは[r]
動けば動くほど[r]
スタミナが減っていく…
[p]


*coma3
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_015_001"]


[character x = 160 y = -150 storage = "00004/SSR_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x = -130 y = 90 shape="007_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
く…[r]
くそったれがーっ！！
[p]


*coma4
//-------------------------------------------------------------------------------
//17号
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_015_001"]

[character x = -160 y = -90 storage = "00021/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 160 y = 160 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
残念だったな…！
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=-0 y=0 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait time = 1.0]

[stopbgm]

[balloon id = "kuro" shape="008_03" x = 140 y = -30 scale = 50 action = "fadein" time = 2.0]

[wait_anim target="kuro"]

[wait time = 1.5]

[balloon x = 0 y = 260 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ベジータが死んだ…[r]
　[r]
ヤムチャ…[r]
天津飯…[r]
そしてクリリンも…[r]
　[r]
…そして１３年の月日が[r]
流れた……
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 2.5]

