//"エリア３スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  クウラが悟空を吹っ飛ばす
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0003R" bg = "bg_050_001"]



[lwfobject id = "kaki1" storage="kakimoji:ef_022" in="04" x=-130 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = -0 y = -0 storage = "00003/SR_dam_back_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = ".chara" power = 10 time = 0.4]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "3014"]
[coma shape="N0001L" bg = "bg_050_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=-170 y=160 scale = 1.3]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = -130 y = -50 storage = "00368/atc_front_p_01" scale = 1.4 action = "fadein" time = 0.1]

[quake target =".chara" power = 7 time = 0.4]

[balloon x=120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どうした[r]
さっきの勢いは[r]
どこへいった…？
[p]



[balloon x=130 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
終わりだな…[r]
超サイヤ人！！
[p]

*003
//-------------------------------------------------------------------------------
//  当然ベジータが現れクウラにキック
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_050_001"]

[character id = "c1" x = 700 y = -0 storage = "00368/atc_punch_p_03" scale = 1.0 action = "slide:left" time = 1.0]

[wait time = 1.5]

[clear target = "c1"]

[se storage = "3001"]

[quake target =".coma" power = 15 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" in="04" x=40 y=-80 scale = 2.0 action = "fadein" time = 0.1] 
[quake target = "kaki1" power = 15 time = 0.2]

[character id = "c2" x = -90 y = -100 storage = "00368/dam_roll_p_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="c2" power = 9 time = 0.4]

[character id = "vg" x = 100 y = 0 storage = "00004/atc_kick_e_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="vg" power = 7 time = 0.4]

[wait_anim target="vg"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -170 y = -120 storage = "00368/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

//描き文字！？
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=70 y=70 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id = "veg1" x = 190 y = -100 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
サイヤ人を[r]
あまく見るなよ！！
[p]

//超サイヤ人に変身
[character id = "super" x = 200 y = -170 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "veg1"]
[clear target = "super"]
[fadeout target = "white" time = 2.0]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-60 y=-70 scale = 1.3]
[quake target = "kaki1" power = 1 time = 300]

[character id = "super" x = 220 y = -240 storage = "99999/supersaiyan" scale = 1.2 action = "fadein" time = 0.1]
[character id = "veg2" x = 200 y = -150 storage = "00004/SSR_heapup_e_01" scale = 1.5 action = "fadein" time = 0.1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*006
//------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
なに！？[r]
超サイヤ人がふたり…！！
[p]

*007
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_001"]



[character x = 220 y = -110 storage = "00001/heapup_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -110 y = -80 storage = "00004/SSR_idl_front_e_01" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=155 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
す…すまねえ[r]
ベジータ……
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 220 y = -90 storage = "00004/SSR_idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
勘違いするなカカロット…[r]
オレはおまえを助けに[r]
きたわけじゃない…
[p]

[balloon x=-140 y=-80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おまえを倒すのは[r]
このオレだからな
[p]

*009
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -170 y = -120 storage = "00368/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=140 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん…[r]
サルが何匹いようと[r]
同じことだ
[p]

[balloon x=130 y=-70 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
まとめてあの世へ[r]
送ってやる！！
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="N0002R" bg = "bg_050_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_008" in="04" x=80 y=-230 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 120 y = -150 storage = "00002/card_02" scale = 0.8 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[balloon x=-130 y=100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
後悔するなよ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]