*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]


[character x = 250 y = -180 storage = "00010/card_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-120 y=130 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
おまえは そうとうに[r]
感情が高ぶったときにだけ[r]
秘めたる力を発揮する…[r]
しかし それでは勝てん…[p]

[balloon x=-120 y=-70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
オレが闘い方を叩き込んで[r]
最強の戦士にしてやる[r]
わかったな…[p]


*02
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-220 y=-100 storage = "00060/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]
[character x=-210 y=10 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=80 y=95 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
で…でもボク…[r]
武道家になんか[r]
なりたくない…[p]

[balloon x=100 y=-80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
え…[r]
えらい学者さんに[r]
なりたい…[p]


*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]


[character x = 230 y = -130 storage = "00010/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
なるがいいさ[r]
ただし１年後にやってくる[r]
サイヤ人を倒してからだ[p]

[balloon x=-120 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
やつらに地球人を[r]
絶滅させられては[r]
将来もくそもないだろ[p]


*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_034"]

[wait time = 0.7]


[balloon x=-0 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 17]
こうして…[r]
打倒サイヤ人を[r]
目指し[r]
幼い悟飯とピッコロの[r]
厳しい修業が[r]
始まるのだった[r]
　[r]
その夜…[p]


*05
//-------------------------------------------------------------------------------
//  月
//-------------------------------------------------------------------------------

[se storage = "13"]
[coma shape="N0003R" bg = "bg_000_003"]

[character x = 0 y = -20 storage = "99999/fullmoon" scale = 1.3 action = "fadein" time = 0.1]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*06
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------

[se storage = "3010"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 170 y = 50 storage = "99999/fullmoon" scale = 2.0 action = "fadein" time = 0.1]

[character x=-180 y=-80 storage = "00060/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=-160 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
あ！[r]
お月さんか！[p]

[balloon x=150 y=-140 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
うわ〜まんまるだ！[r]
ボク 満月って[r]
はじめて…見……[p]


[wait time = 1.5]



[se storage = "19"]

[balloon x=-30 y=-30 shape="008_30" scale = 0.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]

[wait time = 1.0]

[se storage = "19"]

[balloon x=-180 y=-140 shape="008_30" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 15 time = 0.2]

[wait time = 1.5]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*07
//-------------------------------------------------------------------------------
//大猿悟飯
//-------------------------------------------------------------------------------

[se storage = "3038"]
[coma shape="S0001" bg = "bg_000_034"]


[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="02" x=0 y=-150 scale = 3.0]
[quake target ="kaki1" power = 30 time = 0.4] 


[character x=-40 y=-500 storage = "00261/card_02" scale = 1.8 action = "expand" time = 0.5]
//[quake target =".chara" power = 10 time = 0.5]
[move target =".chara" y=0 time = 0.5]



[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[stopbgm]
