*start|スタート
//エリア４スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  アンギラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -130 storage = "00788/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
な…何者！？
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟空 クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

[character x = 50 y = -140 storage = "00009/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-75 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*03
//-------------------------------------------------------------------------------
//  メダマッチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -220 y = -100 storage = "00790/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あわてて死ぬことも[r]
ねえのによ…
[p]

[balloon x=105 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
のこのこ てめえから[r]
やってくるとはな！
[p]


*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]

//[character x = 50 y = -140 storage = "00009/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]
//[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[character x=200 y=-150 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-125 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟飯！[r]
あとは おとうさんに[r]
まかせろ！
[p]


*05
//-------------------------------------------------------------------------------
//  孫悟飯 ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_066"]


[character x = 50 y = -90 storage = "00010/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]



[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=0 y=120 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
うん！
[p]

[balloon x=-130 y=-100 shape="002_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
そ…孫！
[p]

*06
//-------------------------------------------------------------------------------
//  メダマッチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -220 y = -100 storage = "00790/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
けっ！[r]
ふざけたヤロウだぜ！
[p]

*07
//-------------------------------------------------------------------------------
//  アンギラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_066"]

[character x = -260 y = -130 storage = "00788/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちの力を[r]
みくびっているようだな
[p]



*08
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_066"]

[character x=170 y=-180 storage = "00300/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえたちは[r]
オラの相手にならねえ
[p]

[balloon x=-120 y=-220 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
すぐに[r]
あの雲みてえなもんを[r]どかして[r]
地球から出てくんだ！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
