*start|スタート

//-------------------------------------------------------------------------------
//  封印からの復活 スタート
//-------------------------------------------------------------------------------
[bgm storage = "008"]


//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]


//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -215 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=110 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
………！！[r]
地球が大ピンチじゃ
[p]

[balloon x=130 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
まさか…[r]
ボージャックが……！！
[p]



*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

//天使の輪
[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -90 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ボージャック？
[p]


*003
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]


//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -215 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=120 y=125 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
その昔…東西南北の銀河を[r]
破壊しようとした悪の気に[r]
満ち溢れた暴れん坊じゃ
[p]

[balloon x=120 y=-95 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
わしたち４人の界王が[r]
銀河の果ての星に[r]
封印したのじゃが…
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_012"]

//天使の輪
[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]

[character x=200 y=-150 storage = "00003/none_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -90 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
銀河の果ての星に[r]
封印！？
[p]

*005
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_012"]

//天使の輪
[character x = -172 y = 145 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]
[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -215 y = 60 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
悟空…[r]
おまえがいけないんじゃ
[p]

[balloon x=120 y=-80 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
セルとの闘いで[r]
界王星をめちゃめちゃに[r]
してしまいおってから…
[p]


*006
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_012"]

//天使の輪
[character x = -135 y = 205 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]
[character x = -200 y = 80 storage = "99999/ase" scale = 0.8 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
わしが死んでしまったから[r]
封印が解けてしまったのじゃ
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
…ボージャックが[r]
地球に目をつけたとは…
[p]

*007
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_012"]

//天使の輪
[character x = 140 y = 165 storage = "99999/ring" scale = 0.9 action = "fadein" time = 0.1]

[character x=170 y=-180 storage = "00003/none_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 50 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
だけど界王様…[r]
地球には悟飯がいる！！
[p]



//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*008
//-------------------------------------------------------------------------------
//  場面転換→悟飯視点へ
//-------------------------------------------------------------------------------
[bgm storage = "003"]
[coma shape="S0001" bg = "bg_000_019"]

//フェードイン
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
//[wait_anim target=".bln"]

[character x=200 y=-80 storage = "00305/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[wait time = 2.5]

[balloon shape="005_01" x = -120 y = 170 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
小僧…[r]
地球はいい星だな…
[p]

[balloon shape="004_02" x = 0 y = -170 scale = 0.7 action = "fadein" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
む！？
[p]


*009
//-------------------------------------------------------------------------------
//  ボージャックが現れる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_019"]

[wait time = 0.7]

[character x=-130 y=-150 storage = "00292/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*010
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_000_019"]

[character x=200 y=-80 storage = "00305/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
…すごい[r]戦闘力だ……！！
[p]

[stopbgm]
