*start|スタート
//"ステージ７ボス前"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "031"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x=90 y=120 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
いくぜ！！
[p]

[balloon x=120 y=-90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえなんか[r]
すぐに[r]倒してやらあ！！
[p]


*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_056"]

//[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[character x=250 y=-140 storage = "00281/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ケール！[r]
おめえはどうすんだ？
[p]

*03
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -240 y = -150 storage = "00737/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=70 y=60 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
わたし！？
[p]

*04
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
こいケール！[r]
いっしょに３になっぞ！
[p]


*05
//-------------------------------------------------------------------------------
//  ケール
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character x = -240 y = -150 storage = "00737/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=70 y=60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はいっ！
[p]

*06
//-------------------------------------------------------------------------------
//  超サイヤ人２カリフラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_056"]

[character id = "sk" x = -290 y = -90 storage = "00738/atc_punch_e_05" scale = 1.2 action = "fadein" time = 0.1]
[flip target ="sk" h=1]
[character id = "s2" x = -220 y = -30 storage = "99999/supersaiyan2" scale = 1.0 angle = 10 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あたしに[r]
遠慮すること[r]ねえからな！
[p]

[balloon x=125 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おもいっきり闘いな！
[p]

//点滅
[se storage = "50"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*07
//-------------------------------------------------------------------------------
//  超サイヤ人２ケール
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_056"]



[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-170 y=-260 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ss" x = -190 y = -320 storage = "99999/supersaiyan" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="ss" power = 4 time = 0.4]

[character id = "ke" x = -190 y = -240 storage = "00737/heapup_p_03" scale = 1.3 action = "fadein" time = 0.1]
[quake target ="ke" power = 3 time = 0.4]

[balloon x=125 y=40 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はい！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]