*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=20 y=-100 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]


[character id = "nomal" x = 180 y = -75 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target ="nomal" power = 1 time = 300]

[balloon shape="004_02" x = -120 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はああああ…！！
[p]

[clear target = "nomal"]
[clear target = "kaki1"]

[se storage = "50"]

[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=90 y=-100 scale = 2.5]
[quake target ="kaki2" power = 11 time = 0.2]

[character id = "super" x = 180 y = -65 storage = "00004/SSR_heapup_e_01" scale = 1.3]
[quake target ="super" power = 7 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*001
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001L" bg = "bg_016_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_002" in="04" x=20 y=50 scale = 2.0]
[quake target ="kaki2" power = 9 time = 0.2]

[character x = -205 y = -155 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 195 y = -85 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="002_01" x = -120 y = 100 scale = 1.0 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
…これが[r]
きさまらのボスが恐れる[r]
超サイヤ人ってやつだ…
[p]

*003
//-------------------------------------------------------------------------------
//  ギニュー悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -205 y = -155 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="006_01" scale = 0.85 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
[quake target =".bln" power = 7 time = 0.2]
ヤジロベー！！[r]
なにをしている！！[p]

[balloon x=130 y=-70 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
き…きさまも[r]
闘わんか！！[p]

*004
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -180 y = -60 storage = "00035/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
え！？[r]
オ…オレも！？[p]

*005
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_016_001"]

[character x = 135 y = -90 storage = "00004/SSR_heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon shape="002_02" x = -155 y = 125 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
カカロットは[r]
オレのものだ…！
[p]

[balloon shape="002_01" x = -140 y = -140 scale = 0.9 action = "fadein" time = 0.1]
[font size = 30]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
勝手に手を[r]
出すんじゃない！！
[p]

[stopbgm]
