*start|スタート

//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

//セリフ1
[balloon x = 90 y = 120 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2] 
これから闘う[r]
桃白白について…[r]
[p]

 
//セリフ2
[balloon x = 140 y = -80 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
わしが知っている[r]
情報を教えよう！
[p]


*002
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



 //セリフ1
[balloon x = 130 y = 40 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
桃白白はかつて[r]
悟空を倒したことも[r]
ある達人じゃ！
[p]
 
 



*003
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]

//セリフ2
[balloon x = 90 y = 100 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
桃白白のどどん波は[r]
すさまじい破壊力を[r]
もった必殺技だ…！[r]
[p]


[balloon x = 120 y = -110 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今までよりも[r]
厳しい闘いになるだろう
[p]



*004
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]


[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



//セリフ1
[balloon x = 100 y = 80 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2] 
そこで[r]アドバイスだ
[p]
 
//セリフ2
[balloon x = 140 y = -115 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2] 
…属性の特性を[r]
うまく活用して[r]
ガードするのじゃ！
[p]


*005
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]



//セリフ1
[balloon x = 120 y = 90 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
桃白白の属性は[r]
「[font color="#005bc2"]速[font color="#141414"]」じゃ！
[p]

 
//セリフ2
[balloon x = 100 y = -115 shape="005_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…つまり「[font color="#119100"]技[font color="#141414"]」属性の仲間を[r]
桃白白の攻撃の前におくと[r]
ガードできるのだ
[p]


*006
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0002L" bg = "bg_080_001"]


[character x = -150 y = -70 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]



 //セリフ1
[balloon x = 145 y = 30 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2] 
ガードが成功すれば[r]
ダメージを大幅に軽減[r]
できるぞ！
[p]
 
//セリフ2
//[balloon x = 140 y = -130 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[font size = 30]
 
//「[font color="#119100"]技[font color="#141414"]」属性の仲間を[r]
//チームに入れておくと[r]
//いいぞ！
//[p]
 




//以下説明画像
//フェードアウト
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]

[wait time = 1.5]

//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]






//予告
[balloon x = -0 y =250 shape="009_04" scale = 1.0 action = "fadein" time = 2]

[wait_anim target=".bln"]

[p]]


//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]

[wait time = 1.5]



//予告
[balloon x = -0 y =250 shape="009_05" scale = 1.0 action = "fadein" time = 2]

[wait_anim target=".bln"]

[p]


[stopbgm]