*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

*001
//----------------------------------------------------------
//悟空（イメージ）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 180 y = -220 storage = "00003/card_10" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -135 y = 0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
トランクスが持ってきた[r]
特効薬によって[r]
悟空の命は救われた[r]
　[r]
…しかしそれは[r]
歴史が変わり新しい未来が[r]
生まれることを[r]
意味していたのだった
[p]


*002
//----------------------------------------------------------
//セル
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_003"]


[character x = -100 y = -200 storage = "00006/card_03" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = 150 y = 80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
わたしの名はセル[r]
人造人間だ…
[p]


*003
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[character x = 230 y = -0 storage = "90003/timemachine_3" scale = 0.4 action = "fadein" time = 0.1]

[character x = -275 y = -40 storage = "00020/18_card_01" scale = 0.45 action = "fadein" time = 0.1]

[character x = -190 y = -50 storage = "00021/17_card_01" scale = 0.5 action = "fadein" time = 0.1]


[balloon x = -0 y = 0 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
17号と18号を吸収し[r]
完全体となるため[r]
タイムマシンで[r]
未来からやってきた[r]セル…[r]
　[r]
トランクスの[r]
知っている歴史とは[r]
大きく流れが[r]
変わろうとしていた…
[p]


*004
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_023_002"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -90 y = 40 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…オレ…[r]
父さんといっしょに[r]
修業をしてみようと[r]思います
[p]


*005
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_031"]

[balloon x = -165 y = -30 shape="003_02" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
かつてない[r]
地球の危機に[r]
立ち向かうため[r]
トランクスは[r]
父ベジータと共に[r]
精神と時の部屋での[r]
修業を開始する
[p]


*006
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id="veg" x=-60 y=-700 storage = "00004/card_01" scale =2.5 angle = -5 action = "fadein" time = 0.1]


[balloon x = 160 y = -10 shape="003_02" scale = 1.3 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
…しかし[r]
初めて出会った[r]
ベジータの印象は[r]
トランクスがこれまで[r]
思い描いていた[r]
父の姿とは[r]
大きく[r]
かけ離れていた…
[p]


*007
//----------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_035"]

//[character x = -200 y = -90 storage = "00004/idl_side_p_02" scale = 1.6 action = "fadein" time = 0.1]
[character x = -200 y = -250 storage = "00004/card_14" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = 120 y = 85 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
キサマのようなザコが[r]
どれだけ鍛えようと[r]
ムダなことだ
[p]

[balloon x = 120 y = -100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
セルも人造人間どもも[r]
このオレがひとりで[r]
かたづけてやる…！！
[p]

*008
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_035"]

[character x = 160 y = -120 storage = "00069/card_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -160 y = 70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
………
[p]

[stopbgm]
