*start|スタート
//"ステージ７ゴール"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "026"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_061"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はあ…はあ……[r]
くっ…！
[p]

*02
//-------------------------------------------------------------------------------
//  ジレン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_061"]

[character x = -230 y = -160 storage = "00812/heapup_p_02" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
その誇りの高さだけは[r]
認めてやる
[p]


[balloon x=120 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…だが[r]
これで終わりだ！
[p]

*03
//-------------------------------------------------------------------------------
//  ジレンのパンチでベジータが落とされる。
//-------------------------------------------------------------------------------
[se storage = "3002"]
[coma shape="N0003L" bg = "bg_000_014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_021" x=0 y=-90 angle = 30 scale = 2.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character id = "ef1" x = 250 y = -0 storage = "99999/04_syougeki" scale = 0.6 action = "expand" time = 0.3]
[spin target="ef1" velocity=1]

[character id = "jiren" x = -100 y = -180 storage = "00812/atc_punch_p_04" scale = 1.5 action = "fadein" time = 0.1]
[quake target ="jiren" power = 6 time = 0.4]





//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



[balloon id = "kuro" x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.3]

[wait time = 0.1]

[balloon id = "vej" x=40 y=1000 shape="010_27" scale = 1.0 angle = 50 action = "fadein" time = 3.0]
[move target ="vej" y=0 time = 3.0 ease="Out:10"]


[wait time = 2.5]

[clear target = "kaki1"]
[clear target = "jiren"]
[clear target = "ef1"]


[character id = "vej2" x = 270 y = -350 storage = "00004/SR_atc_energyball_e_01" angle = 30 scale = 2.0 action = "fadein" time = 0.1]

[character id = "ki" x = 0 y = 40 storage = "99999/ef_beam_circle" angle = 0 scale = 1.0 action = "fadein" time = 0.1]
//[quake target ="ki" power = 1 time = 300]
[spin target="ki" velocity=-50]

[se storage = "3034"]	

[balloon x=-120 y=-140 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
カカロット…[r]
あとは頼んだぞ……
[p]

[se storage = "44"]	

[fadeout target = "vej" time = 0.5]
[fadeout target = "kuro" time = 0.7]

[wait time = 0.5]

[se storage = "10"]	

[move target ="ki" x=-1000 time = 3.3]
[move target ="ki" y=300 time = 3.3]


[wait time = 2.0]



// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]





*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "3011"]
[coma shape="N0002R" bg = "bg_000_061"]

[character id = "goku" x=170 y=-180 storage = "00281/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[character id = "ki" x = 160 y = -100 storage = "99999/ef_beam_circle" angle = 0 scale = 0.5 action = "fadein" time = 0.1]
[quake target ="ki" power = 1 time = 300]
[spin target="ki" velocity=20]

[wait time = 1.0]

[fadeout target = "ki" time = 0.7]

[wait time = 0.7]

[se storage = "50"]

[character id = "ss"x=150 y=-180 storage = "99999/supersaiyan" scale = 1.3 action = "expand" time = 0.2]
[quake target ="ss" power = 8 time = 0.2]
[wait time = 0.2]
[fadeout target = "ss" time = 0.7]

[wait_anim target="ss"]

[balloon x=-135 y=30 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ベジータ…[r]
おめえの思い[r]
オラが受け取ったぞ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]