*start|スタート
//復讐鬼ベビー完結編_エリア1：スタート
//2330010
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_000_037"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-200 y=120 scale = 1.5]
[quake target = "kaki1" power = 1 time = 300]


[character id = "rdb" x=-0 y=500 storage = "99999/revenge_deathball" scale = 2.5 action = "fadein" time = 0.1]
[quake target ="rdb" power = 7 time = 0.4]


[character id = "vb" x=-0 y=-0 storage = "00484/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="vb" power = 5 time = 0.4]

[balloon x=160 y=80 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
くらえ！！[r]
ツフル人の恨み…
[p]

[quake target ="vb" power = 9 time = 0.4]

[balloon x=-80 y=-170 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
リベンジ・[r]デスボール！！
[p]

*002
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_037"]

//！！描き文字
[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=-90 y=70 scale = 3.5 angle = -10]
[quake target = "kaki1" power = 15 time = 0.4]

[character x=170 y=-80 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[wait_anim target="kaki1"]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//場面転換
//[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
//[wait time = 0.7]

[wait_anim target=".bln"]

*003
//-------------------------------------------------------------------------------
//  悟空に迫る
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0004L" bg = "bg_000_037"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-200 y=0 scale = 2.0]
[quake target = "kaki2" power = 1 time = 300]

[character id = "nova" x=-0 y=100 storage = "99999/revenge_deathball" scale = 2.3 action = "expand" time = 2.2]
[spin target="nova" velocity=15]

[wait time = 1.3]

//[wait_anim target="nova"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅（白）
//[se storage = "3038"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//場面転換
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*004
//-------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------
[se storage = "3016"]

[coma shape="S0001" bg = "bg_027_002"]

[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]



[wait time = 0.3]


*005
//-------------------------------------------------------------------------------
//  サタン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_002"]

[character x = 235 y = -105 storage = "00334/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=160 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…なんか今[r]
すごい音がしたけど…
[p]

[balloon x=-130 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なにが[r]
あったんだ！？
[p]

*006
//-------------------------------------------------------------------------------
//  ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_027_002"]

[character x = -230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すごい気の爆発があって[r]
…悟空の気が[r]
なくなっちゃった…
[p]

[balloon x=120 y=-80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
悟空[r]
死んじゃった[r]
みたいだよ
[p]

*007
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_027_002"]

[character x=150 y=-160 storage = "00326/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
お…[r]
おじいちゃんが…！？
[p]

*008
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
[wait time = 0.7]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
リベンジ・デスボールを[r]
まともにくらい[r]
跡形もなく消えさって[r]
しまった孫悟空…[r]
　[r]
悟空は本当に[r]
死んでしまったのか！？[r]
もう誰も[r]
ベビーの野望は[r]
止められないのか…！？
[p]

*009
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_027_002"]

[character x=150 y=-160 storage = "00326/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

//沈黙セリフの平均サイズ（※フキダシの指定は例）
[balloon x = -160 y = 90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[balloon x=-160 y=-120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
おじいちゃん…
[p]



//場面転換
//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]

*010
//-------------------------------------------------------------------------------
//  タイトル
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_081_009"]

[character x=-150 y=40 storage = "99999/earth_gt" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[se storage = "10"]

[balloon x=-220 y=150 shape="010_11" scale = 1.4 action = "fadein" time = 0.7]

[balloon x=-110 y=-240 shape="010_12" scale = 0.9 action = "fadein" time = 0.7]

[balloon x=15 y=200 shape="010_13" scale = 0.9 action = "fadein" time = 0.7]

[balloon x=250 y=-195 shape="010_14" scale = 2.0 action = "fadein" time = 0.7]

[balloon x=-280 y=-0 shape="010_15" scale = 1.3 action = "fadein" time = 0.7]

[balloon x=230 y=60 shape="010_16" scale = 1.5 action = "fadein" time = 0.7]

[balloon x=70 y=-175 shape="010_17" scale = 1.0 action = "fadein" time = 0.7]

//[bgm storage = "024"]

[wait time = 0.5]

[balloon x=0 y=-15 shape= "011_14" scale = 1.4 action = "fadein" time = 0.5]

[wait time = 0.5]

[p]

[stopbgm]

*011
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[wait time = 0.7]
[se storage = "3034"]

[balloon x=0 y=-30 shape="001_00" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 50]
[quake target =".bln" power = 2 time = 0.2]
[font color="#FFFFFF"]おじいちゃん


[wait_anim target=".bln"]

[fadeout target=".bln" time = 0.7]

[wait_anim target=".bln"]

[wait time = 0.7]

[balloon x=-80 y=100 shape="004_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ん…
[p]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=-100 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…どこだ ここ？[r]
オラ死んじまったんか？
[p]

*012
//-------------------------------------------------------------------------------
//  スー五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "3010"]

[character x=-190 y=-140 storage = "90003/sugorou_henka" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=110 y=70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
いや…[r]
まだ死んでねえでやんす[p]

[bgm storage = "004"]

*013
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
誰だ おめえ？[p]

*014
//-------------------------------------------------------------------------------
//  スー五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "90003/sugorou_henka" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あっしはスー五郎って[r]
やくざなもんでやんす[p]

[balloon x=100 y=-90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ぼっちゃんの[r]
お名前は？
[p]

*015
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_014"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ぼっちゃんって…[r]
…オラ 孫悟空だ！
[p]

[balloon x=-100 y=-80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
子供じゃねえぞ！[p]

*016
//-------------------------------------------------------------------------------
//  スー五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_014"]

[character x=-190 y=-140 storage = "90003/sugorou_henka" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=115 y=70 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そりゃ失礼[r]
ぼっちゃん…[r]
…いや 悟空さん[p]

*017
//-------------------------------------------------------------------------------
//  スー五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=-160 y=-503 storage = "90003/sugorou_henka" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=125 y=110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんたは[r]
まだ死んじゃいねえ…[p]

[balloon x=140 y=-110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
死んじゃいねえが[r]
このままじゃ…[r]
死んじゃいますぜ[p]

*018
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_081_010"]



[character x = 0 y = 0 storage = "99999/black" scale = 50]

[wait time = 0.7]

[fadeout target = ".chara" time = 0.7]


[wait_anim target=".chara"]

[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
ベビーの[r]
リベンジデスボールの[r]
威力は凄まじく[r]
その邪悪なパワーは[r]
異次元空間を歪め[r]
悟空をスゴロク空間へと[r]
引きずり込んで[r]
しまったのだった…
[p]




*019
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_010"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
なんだ？[r]
このスゴロク空間って？[p]

*020
//-------------------------------------------------------------------------------
//  スー五郎
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_010"]

[character x=-190 y=-140 storage = "90003/sugorou_henka" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイコロを振って[r]
出た数だけ進む…[r]
先にゴールしたほうが[r]
勝ちでやす[p]

[balloon x=115 y=-80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
負けたら死ぬ[r]
勝ったら助かる…[r]
どうです 簡単でしょ？
[p]

*021
//-------------------------------------------------------------------------------
//  悟空（GT)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_081_010"]

[character x=160 y=-80 storage = "00324/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-130 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
おもしれえじゃねえか
[p]

[balloon x=-120 y=-180 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうせ やんなきゃ[r]
ここから出られねえんだろ？[r]
はやくやろうぜ！[p]

//-------------------------------------------------------------------------------
[stopbgm]
