//ラウンド２開始

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  悟空の鼓動が大きくなる。
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_024"]

[character id = "tail" x=160 y=-30 storage = "99999/tail" scale = 1.8 angle = 50 action = "fadein" time = 0.1] 
[character id = "goku" x=-50 y=30 storage = "00324/heapup_e_01" scale = 2.0 action = "fadein" time = 0.1]

[wait time = 1.0]

[se storage = "19"]

[quake target ="tail" power = 10 time = 0.2]
[quake target ="goku" power = 2 time = 0.2]

[balloon x=225 y=120 shape="008_30" scale = 1.0 angle = -15]
[quake target =".bln" power = 7 time = 0.2]

[wait time = 1.0]

[se storage = "19"]

[quake target ="tail" power = 13 time = 0.2]
[quake target ="goku" power = 2 time = 0.2]

[balloon x=-200 y=-90 shape="008_30" scale = 1.2]
[quake target =".bln" power = 15 time = 0.2]

[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅（白）
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*002
//-------------------------------------------------------------------------------
//  悟空が黄金の大猿に変身する。
//-------------------------------------------------------------------------------
[se storage = "3008"]
[coma shape="S0001" bg = "bg_081_008"]

[character x=-0 y=-80 storage = "00330/card_02" scale = 1.4 angle=-10 action = "expand" time = 0.2]
[quake target = ".chara" power = 20 time = 0.3]

[balloon x=0 y=430 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
グオオオオッ！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]