*start|スタート
 
//"２２−１ゴール" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

//ピラフ新しいカード画像   
[character x = -165 y = -70 storage = "00025/card_02" scale = 0.75 action = "fadein" time = 0.1]
[character x = -235 y = 20 storage = "99999/ase" scale = 0.9 action = "fadein" time = 0.1]
 
[balloon x=80 y=90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
く……[r]
くうぅ〜っ 
[p]
 
[balloon x=130 y=-100 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんという[r]
強さだ… 
[p]
 
*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_006_001"]
 
[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=-120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちの八つ当たりに[r]
付き合っている時間は[r]
ないんだ… 
[p]
 
[balloon x=-110 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
世界征服なんて大それた[r]
野望は早くあきらめた[r]
ほうがいいと思うぞ… 
[p] 
//-------------------------------------------------------------------------------
[stopbgm]
