*start|スタート
//"ステージ１２スタート"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "036"]
[bgm storage = "057"]

*01
//-------------------------------------------------------------------------------
// 超サイヤ人ブロリー（フルパワー）
//-------------------------------------------------------------------------------
//[se storage = "50"]
[coma shape="S0001" bg = "bg_070_013"]

[character x = 0 y = 150 storage = "00933/card_03" scale = 1.3 angle = -12 action = "fadein" time = 0.1]
//[quake target =".chara" power = 9 time = 0.4]

[balloon x=0 y=470 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ぬううぅ……
[p]

[se storage = "50"]
[quake target =".chara" power = 9 time = 0.4]

[balloon x=0 y=-230 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
　があああああ！！
[p]


*02
//-------------------------------------------------------------------------------
// 超サイヤ人ゴッドSSゴジータ
//-------------------------------------------------------------------------------
//[se storage = "3022"]
[se storage = "3011"]
[coma shape="N0002R" bg = "bg_070_013"]

//[character x = 140 y = -350 storage = "00932/card_03" scale = 1.3 action = "fadein" time = 0.1]
[character x = 0 y = -90 storage = "00932/card_06" scale = 1.3 action = "fadein" time = 0.1]
//[quake target =".chara" power = 9 time = 0.4]

[balloon x=-140 y=130 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
はああああっ！！
[p]

[se storage = "40"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//-------------------------------------------------------------------------------
[stopbgm]
