*start|スタート
//"ステージ５ゴール"

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫…すまないな[r]
おかげで助かったぞ…！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-150 storage = "00003/heapup_e_06" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
へへ…[r]
礼ならオラの中にいる[r]
[$player][r]
にもな！
[p]

*03
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]


[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ところで[r]
事情はわかったが…[r]
なぜ16号が今回の事件に[r]
関わっているんだ？
[p]

[balloon x=120 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
本当にあの16号なら[r]
レッドリボン軍の[r]やり方には[r]
反発するんじゃないか？
[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうなんだよ…[r]
16号は悪いヤツじゃ[r]
なかったのにな
[p]


*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=120 y=110 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　最初に16号に会ったとき[r]
「それは別の16号だ」って[r]
　言われたの
[p]

[balloon x=130 y=-105 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あの16号は[r]
設計図かなにかを元に[r]
造り直された16号じゃ[r]
ないかしら？
[p]

*06
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
でもよ…あいつ[r]
前と別人ってわけでも[r]
なさそうだったぞ？
[p]


*07
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-180 y=-320 storage = "90003/bluma_f" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=100 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そこなのよねぇ…
[p]

[balloon x=130 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
造り直されてはいるけれど[r]
元の記憶もある…って[r]
感じかしら？
[p]


*08
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]


[character x = -180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x=120 y=65 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
真相はわからんが[r]
今はレッドリボン軍の[r]
基地を目指すくらいしか[r]
あてはないようだな
[p]


*09
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_021"]

//[character x = -160 y = -100 storage = "00009/heapup_p_03" scale = 1.3 action = "fadein" time = 0.1]

[character x = 180 y = -90 storage = "00009/idl_side_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
そうだな
[p]


//-------------------------------------------------------------------------------
[stopbgm]