//エリア6ゴール

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=90 y=130 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
ふん…[r]
さすがにやるな[p]

[balloon x=130 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
我が弟を[r]
倒しただけのことはある[p]

*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=210 y=-160 storage = "00300/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x = -120 y = 90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]


*coma3
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_021"]

[character x=-100 y=-800 storage = "00283/idl_side_p_01" scale = 3.5 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
あと１回……[p]

[balloon x=120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
…あと１回[r]
オレは弟よりも多く[r]
変身できるのだ[p]

*coma4
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=300 y=-140 storage = "00300/atc_energyball_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -130 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なに！？[p]

*coma5
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-150 y=-270 storage = "00283/idl_side_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_01" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
光栄に思うがいい！！[r]
オレの究極の変身を[r]
見られるのは…[p]

[balloon shape="002_03" x = 110 y = -100 scale = 0.85 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おまえが[r]
最初で最後だ！！[p]

*coma6
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="N0003L" bg = "bg_000_021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-200 y=-80 scale = 2.0]
[quake target = "kaki2" power = 1 time = 300]

[character x=-130 y=-100 storage = "00283/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = ".chara" power = 1 time = 300]


[balloon x=160 y=90 shape="007_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 32]
[quake target = ".bln" power = 7 time = 0.2]

かああああ……！！[p]



//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]



*coma7
//-------------------------------------------------------------------------------
//クウラが最終形態に変身
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_021"]

//フェードイン
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 4]
//[wait_anim target=".bln"]


[character x=-100 y=-0 storage = "00284/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]


[wait_anim target=".bln"]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma8
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=200 y=-160 storage = "00300/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=70 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
すげえ…！！[r]
フリーザ以上の…[r]
すげえ気だ……！！[p]

*coma9
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_021"]

[character x=-175 y=-220 storage = "00284/idl_side_p_01" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
さあ…[r]
始めようか！！[p]

//[se storage = "3035"]

[lwfobject id = "kaki1" storage="kakimoji:ef_012" in="04" x=-170 y=-50 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.2]

[clear target = ".chara"]


*coma10
//-------------------------------------------------------------------------------
//  クウラ
//-------------------------------------------------------------------------------
[se storage = "3001"]
[coma shape="N0002L" bg = "bg_000_021"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" in="04" x=100 y=-180 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]


[character id = "gok" x=80 y=-110 storage = "00003/dam_side_e_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "gok" power = 8 time = 0.2]



[character id = "kula" x=-180 y=10 storage = "00284/dash_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target = "kula" power = 7 time = 0.2]

[character id = "syougeki" x=80 y=-180 storage = "99999/04_syougeki" scale = 1.4 action = "expand" time = 0.2]
[quake target = "syougeki" power = 8 time = 0.2]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


// フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]
