//エリアボス前
*start|スタート
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  カリン塔
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_012_001"]

[wait time = 1.2]

[character x=0 y=0 storage = "00007/card_05" scale = 0.7 action = "fadein" time = 0.7]

//[wait_anim target=".chara"]
[wait time =1.0]

[balloon x=-50 y=420 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ありがとう[r]
ハイヤードラゴン！
[p]

[balloon x=110 y=-350 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
あいつらに見つからずに[r]
カリン塔まで来れたよ！
[p]




*002
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
カリンさまー！[r]
いらっしゃいますかー？[p]

*003
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=140 y=40 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ふむ…[r]
悟空のせがれかの？[p]

*004
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
はい！[r]
あの…仙豆をわけて[r]
ほしいのですが…
[p]

*005
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
おぬし[r]
ハイヤードラゴンで[r]
カリン塔を登って[r]
きたじゃろう…[p]

[balloon x=150 y=-115 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 34]
ズルはいかんな[r]
ズルは…[p]

*006
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]


[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
で…でも…[r]
おとうさんが[r]
ひどいケガで…
[p]

*007
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon id = "01" x = 120 y = 60 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]

*008
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-130 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
…わかりました…
[p]

[balloon x=-130 y=-110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
もう一度[r]
登りなおします
[p]

*009
//-------------------------------------------------------------------------------
//  ヤジロベーの声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[balloon shape="001_03" x = 130 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おい！[r]
小僧！！

[wait_anim target=".bln"]
[wait time = 0.3]

[se storage = "48"]
[character x = -150 y = -100 storage = "00035/card_01" scale = 1.0 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-130 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ヤジロベーさん…！？[p]

*011
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -150 y = -100 storage = "00035/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=130 y=105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
わざわざ[r]
登りなおさなくてもよ[p]

[balloon x=140 y=-100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
カリン塔を登りきる[r]
実力があるってことを[r]
この場で証明すれば[r]
いいじゃねえか[p]

*012
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-110 y=80 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
え…！？
[p]

*013
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -150 y = -100 storage = "00035/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=135 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
いいだろ？[r]
カリンさま[p]


*014
//-------------------------------------------------------------------------------
//  カリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x=-200 y=-60 storage = "90003/karin" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="001_02" x = 130 y = 50 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
う…うむ……[r]
まあよかろう…[p]


*015
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-110 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
よ〜し…[r]
それじゃいきますよ[r]
ヤジロベーさん！[p]

*016
//-------------------------------------------------------------------------------
//  ヤジロベー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

//[character x = 220 y = -150 storage = "00035/card_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = 260 y = 80 storage = "99999/ase" scale = 1.2 action = "fadein" time = 0.1]

[character x = -110 y = -150 storage = "00035/card_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = -220 y = 60 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=170 y=50 shape="004_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
いぃ！？[p]


[balloon x = 150 y = -190 shape="004_04" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
オ…オレが[r]相手すんのか！？
[p]

[stopbgm]
