*start|スタート
//ラウンド３開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "013"]


*03
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0002R" bg = "bg_070_010"]


[balloon x=0 y=145 shape="007_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.4]
がああああ！！
[p]


[se storage = "3038"]
[fadeout target = ".bln" time = 0.3]


[character id = "br" x = 100 y = -3500 storage = "00860/card_03" scale = 3.0 action = "fadein" time = 0.1]

[move target ="br" y=-550 time = 1.5 ease="Out:20"]

[wait time = 1.0]


// 空のフキダシ（セリフがないコマを送るために使用）
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


*02
//-------------------------------------------------------------------------------
//  超サイヤ人ブロリー
//-------------------------------------------------------------------------------
[se storage = "3025"]
[coma shape="S0001" bg = "bg_070_010"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-60 y=-240 scale = 2.5 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "2" x = 60 y = 0 storage = "00860/card_02" scale = 1.1 action = "fadein" time = 0.1]
[quake target = "2" power = 7 time = 0.4]

[character id = "1" x = 60 y = 0 storage = "00860/card_01" scale = 1.1 action = "fadein" time = 0.1]
[quake target = "1" power = 7 time = 0.4]

[balloon x=0 y=440 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
あああああああ！！
[p]




//-------------------------------------------------------------------------------
//[stopbgm]
