*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（青年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]


[character x = 190 y = -130 storage = "00366/heapup_e_05" scale = 1.2 action = "fadein" time = 0.1]

//[character x=200 y=-110 storage = "00366/heapup_e_06" scale = 1.15 action = "fade:100" time = 0.1]


[balloon x = -105 y = 70 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
くそ……！！
[p]


*002
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_099"]

[character x = -375 y = -160 storage = "00233/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ダーブラって[r]
思ったよりずっと[r]
強えじゃねえか
[p]


*004
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -110 y = 90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それにしても[r]
勝てない相手じゃない[r]
悟飯め…[r]
なさけないヤツだ…
[p]


[balloon x=-115 y=-95 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ガキの頃のほうが[r]
強かったぐらいだぜ……
[p]


*005
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
しょうがねえな悟飯…[r]
ホントに修業さぼって[r]
やがったんだな〜
[p]


*006
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x = -105 y = 90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
くそ……[r]
イライラするぜ！
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よし…[r]
このオレが[r]
終わらせてやる！！
[p]


*007
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そりゃねえぞ[r]
ベジータ！[r]
やらせてやれよ
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
別に[r]
完全に負けてるわけでも[r]
ねえんだしよ！
[p]


*008
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -105 y = 50 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
こんなお遊びは[r]
どうでも[r]いいんだよ！！
[p]


*009
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "3010"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = 0 y = -40 storage = "99999/beam_02" scale = 1.8 angle = 12 action = "fadein" time = 0.1]
[character x = -550 y = -1015 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]
//[character x = -150 y = -880 storage = "00233/card_001" scale = 3.0 action = "fadein" time = 0.1]

[balloon x=160 y=55 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
む…！？
[p]


*010
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]


[character x=210 y=-115 storage = "00282/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon x = -115 y = 110 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
オレはこんなことは[r]
さっさと終わらせて[r]
カカロットと早く[r]
ケリをつけたいんだ！！
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのために[r]
あんなくだらん武道会に[r]
いったんだぞ！！
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空（天使）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_099"]

[character x = 170 y = 165 storage = "99999/ring" scale = 0.8 action = "fadein" time = 0.1]
[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ……
[p]


*012
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_099"]

[character x = -375 y = -160 storage = "00233/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*013
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -370 y = -1000 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]
//[character x = -550 y = -1015 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]
[character x = 0 y = -40 storage = "99999/beam_02" scale = 1.8 angle = 12 action = "fadein" time = 0.1]
[character x = -550 y = -1015 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]



[balloon x= 150 y= 60 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
バビディさま！！[r]
わたしたちを宇宙船に[r]
もどしてください
[p]


[balloon x= 140 y= -150 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
とてもいい発見を[r]
しましたぞ！！[r]
これで復活しますぞ[r]
魔人ブウが……！！
[p]


*014
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]


[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y= 45 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それはホントかい？[r]
ダーブラ…
[p]


*015
//-------------------------------------------------------------------------------
//  ダーブラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

//[character x = -370 y = -1000 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]
//[character x = -550 y = -1015 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]
[character x = 0 y = -40 storage = "99999/beam_02" scale = 1.8 angle = 12 action = "fadein" time = 0.1]
[character x = -550 y = -1015 storage = "00233/atc_sp01_p_01" scale = 3.5 action = "fadein" time = 0.1]



[balloon x= 150 y= 100 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…やつらの中の１匹に[r]
とても強い邪心を[r]
もった者がいたのです…
[p]


[balloon x= 140 y= -130 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…あれほどの邪心があれば[r]
じゅうぶん こちら側に[r]
引き込めますぞ……
[p]


*016
//-------------------------------------------------------------------------------
//  バビディ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_098"]

[character id = "BG" x = 0 y = 0 storage = "99999/black" scale = 20 action = "fade:70" time = 0.1 mask="inside"]

[character x = -210 y = -90 storage = "00238/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=115 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…そうか！！[r]
同士討ちをさせれば[r]
エネルギーは[r]
たっぷりいただき！！
[p]


[balloon x=110 y=-120 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
そして魔人ブウは[r]
ついに復活！！
[p]


*017
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]


[character id = "wa" x = 0 y = 0 storage = "99999/flare" scale = 4.0 action = "fadein" time = 0.1]
[paint target="wa" color="#8000FF"]


[balloon x= 0 y=-30 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
ベジータの邪心を[r]
見つけたダーブラ…[r]
　[r]
このまま[r]
バビディの狙いどおりに[r]
魔人ブウは[r]
復活してしまうのか！？[r]
　[r]
サイヤ人同士の[r]
激突の危機がせまる！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]
