*start|スタート
//ステージ4ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
妙なやろうだぜ…
[p]


[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
オレたちを[r]
ひとりでかたづける[r]
だと？
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=250 y=-140 storage = "00300/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえは[r]
オラには勝てねえ
[p]

[balloon x=-105 y=-90 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
闘わなくても[r]
わかる
[p]


*03
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ぷわーっはっは！[r]
なにを言うかと[r]
思ったら！！
[p]


[balloon x=120 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
とんでもねえ[r]
ホラを吹きやがったぜ[r]
ゴミムシがよ！
[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-95 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…あいつ[r]
やっぱりおかしいぞ…
[p]

[balloon x=-110 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あんなハッタリを[r]
言うやつじゃなかった[r]
のに…
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
お…おとうさん[r]
ひょっとして[r]
相手のパワーが[r]
わからないんじゃ…
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -120 y = 100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]

ま…まさか…[r]
あのヤロウ……[r]
いや…そんなことは[r]
ありえない……
[p]


[balloon shape="002_01" x = -120 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

あんなヤロウが…[r]
下級戦士のカカロット[r]
が……
[p]

*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 280 y = -430 storage = "00061/idl_side_e_03" scale = 3.0 angle = 0 action = "fadein" time = 0.1]


[balloon shape="004_02" x = -140 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
伝説の超サイヤ人になど[r]
なれるわけはない…！！
[p]


*08
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_018"]


//[character id = "saru"  x = -170 y = -490 storage = "00239/card_02" scale = 1.5 action = "fadein" time = 0.1]
//[paint target="saru" color="#000000"]

//[character x = -90 y = -380 storage = "90003/shenron_eye" scale = 2.4 action = "fadein" time = 0.1]



[balloon x=130 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
ス…超サイヤ人は[r]
一千年にひとり現れる…[r]
　[r]
どんな天才戦士も[r]
超えられない壁を[r]
超えてしまうサイヤ人…[r]
　[r]
そ…そんな…[r]
あれは[r]
ただのくだらない[r]
言い伝えのはずだ……
//[p]

[wait time = 0.3]

[character id = "saru"  x = -170 y = -490 storage = "00239/card_02" scale = 1.5 action = "fadein" time = 0.7]
[paint target="saru" color="#000000"]

[wait time = 0.3]

[character x = -90 y = -380 storage = "90003/shenron_eye" scale = 2.4 action = "fadein" time = 0.5]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*13
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_050_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-150 y=-190 scale = 1.6 angle = 15 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 8 time = 0.4]

[character x = -130 y = -210 storage = "00031/atc_sp01_p_01" scale = 1.6 angle = 0 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=140 y=90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
これ以上 大ボケヤロウの[r]
ジョーダンには[r]
つきあってられねえ
[p]



[balloon x=140 y=-150 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
一瞬で[r]
永久におとなしく[r]
させてやるぜ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]