
*start|スタート

//-------------------------------------------------------------------------------
//  怒りの変身！！ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "005"]


//-------------------------------------------------------------------------------
//  ベリー
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_009"]

[character x = -180 y = -70 storage = "90003/berry_smile_l" scale = 0.9 action = "fadein" time = 0.1]

[balloon id="radhi1" x=85 y=120 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
おじさん…！[r]
ありがとう……
[p]

[balloon id="radhi2" x=120 y=-70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
この星を[r]
守ってくれて…
[p]

*002
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_009"]

[character x=250 y=-160 storage = "00067/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="002_03" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
…おじさんじゃねえ
[p]

[balloon x=-140 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレは…[r]
オレはバーダックだ！
[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_003"]



//キャラがいないと吹き出しの出かたが変だよ
//[wait_anim target=".chara"]

[wait time = 0.7]

[balloon x=0 y=-40 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
チルドを倒した[r]
バーダック…[r]
　[r]
これが[r]
超サイヤ人伝説の[r]
始まりになったのか…[r]
　[r]
それは[r]
定かではない……
[p]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]

[stopbgm]