

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人SSGSS悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_068_003"]

[character x = -150 y = -220 storage = "00239/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 140 y = 130 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ここで終わりじゃ[r]
おめえに申し訳ねえな…[p]

[balloon x = 167 y =-140 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 26]
[quake target = ".bln" power = 3 time = 0.2]
…失敗したら[r]
カラダがぶっこわれる[r]
くれえじゃ済まねえ…[r]
だがよ！！[p]


//点滅（白）
[se storage = "44"]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト
//[balloon x= 0 y= 0 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
//[wait time = 0.5]
*02
//-------------------------------------------------------------------------------
//  超サイヤ人SSGSS界王拳10倍孫悟空
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_068_001"]

[lwfobject id = "kaki2" storage="kakimoji:ef_020" in="04" x=-40 y=340 scale = 3.5 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 15 time = 0.4]

//フェードイン（フェードインするコマ）
//[balloon x=130 y=40 shape="008_02" scale = 50]
//[wait time = 0.5]
//[fadeout target = ".bln" time = 1.2]

[character x = 0 y = 50 storage = "00239/card_05" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 8 time = 0.4]

[wait_anim target=".chara"]
[wait time = 0.5]

[balloon x = -100 y = -370 shape="007_02" scale = 1.1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 7 time = 0.2]
界王拳！！[r]
これがオラの奥の手さ！！[p]


//-------------------------------------------------------------------------------
//[stopbgm]
