*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "033"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002L" bg = "bg_069_009"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=100 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
圧倒的な[r]
一星龍の強さの前に[r]
ついに悟空は倒れた…[r]
　[r]
崩壊を始める地球から[r]
脱出するよう[r]
ベジータから命じられた[r]
トランクスたちだったが…
[p]






*02
//-------------------------------------------------------------------------------
//  トランクス（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_009"]

//[character x=-260 y=-110 storage = "00325/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]
[character x=260 y=-110 storage = "00325/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon x=-90 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
すみません[r]
母さん…
[p]


[balloon x=-105 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレも[r]
最後まで闘います！[r]
父さんといっしょに…！
[p]



*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_009"]

[character x = -190 y = -275 storage = "90003/bluma_gt_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=50 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
みんな…[r]
バカなんだから……
[p]





*04
//-------------------------------------------------------------------------------
//  孫悟飯（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_009"]

[character x = 220 y = -120 storage = "00341/idl_side_e_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
パン…[r]
おばあちゃんと[r]
ママを頼む
[p]




*05
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_009"]

[character x=-180 y=-140 storage = "00326/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=95 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
パパ……
[p]



*06
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_009"]

[character id = "goten" x = 220 y = -150 storage = "00390/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
母さん…[r]
オレも行ってきます！
[p]




*07
//-------------------------------------------------------------------------------
//  チチ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_009"]

[character x = -190 y = -240 storage = "90003/chichi_gt_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
やるがいい…
[p]


[balloon x=110 y=-100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
みんな… [r]
孫悟空の息子[r]
なんだからな
[p]




*08
//-------------------------------------------------------------------------------
//  孫悟飯（GT）孫悟天（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_009"]

[character id = "goten" x = -50 y = -160 storage = "00390/heapup_e_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 220 y = -120 storage = "00341/idl_side_e_03" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
はい！！
[p]




//-------------------------------------------------------------------------------
[stopbgm]
