

*start|スタート
//2328021 ステージ2 ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0002L" bg = "bg_000_016"]

[character x = 10 y = 50 storage = "00621/card_02" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 2 time = 300]

[wait time = 1.5]

[se storage = "3025"]

[fadeout target=".chara" time = 1.0]


[wait time = 2.0]

[balloon shape="003_01" x = 0 y = 160 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

闘いの途中[r]
時空の歪みが元に戻り[r]
ブラックは元の時代へと[r]
引き戻される[r]
　[r]
…しかし[r]
去り際にブラックは[r]
タイムマシンを[r]
破壊してしまった…[p]

*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -170 storage = "00623/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="004_01" x = -110 y = 120 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

未来では[r]
ブラックに敵う者は[r]
もう誰もいない…[p]

[balloon shape="004_02" x = -100 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

ヤツは宣言どおり[r]
人間を皆殺しに[r]
してしまうだろう…[p]

*03
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_000_024"]

//[wait time = 0.7]

[character x=-180 y=-270 storage = "90003/bluma_hakui" scale = 1.0 action = "fadein" time = 0.1]

[balloon shape="003_01" x = 130 y = 40 scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]

タイムマシンを失い[r]
すべての希望が[r]
断たれたと思われた[r]
そのとき…[r]
ブルマがもうひとつの[r]
タイムマシンの存在を[r]
思い出す[p]

*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003R" bg = "bg_000_014"]

//[wait time = 0.7]

[character x=230 y=-100 storage = "00006/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="003_01" x = -130 y = 20 scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]

それは[r]
あの人造人間セルが[r]
乗ってきた[r]
タイムマシンであった[p]

*05
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-300 storage = "90003/bluma_hakui" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=90 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

これがあれば[r]
未来に行けるわけよ[r]
トランクス！[p]

*06
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_014_001"]

[character x = 250 y = -145 storage = "00623/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -130 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

母さん…[r]
ありがとうございます！[p]
//-------------------------------------------------------------------------------
[stopbgm]
