*start|スタート

//２２−１スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]
 
[wait_anim target=".coma"]
 
[balloon x=0 y=150 shape="003_01" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
//[quake target =".bln" power = 3 time = 0.2]
拡大を続ける次元の歪みは[r]
邪悪な魔導師や魔界の王まで[r]
地球に呼び寄せた[r]
　[r]
事態はそれだけに留まらず[r]
魔導師が復活させた魔人ブウは[r]
全宇宙の頂点に立つ大界王神を[r]
吸収してしまうのだった…！[r]
　[r]
はたして この世界は[r]
どうなってしまうのか…！？
[p]

*002
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -210 y = 55 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=110 y=60 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…それだけではない…[r]
またまた まずいことに[r]
なっておる…！！[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ど…[r]
どうしたんですか！？[p]


*004
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_080_001"]

[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]
[character x = -210 y = 55 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[balloon x=100 y=120 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ベジータとセルが[r]
接触してしまったようだ[p]

[balloon x=100 y=-100 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
場所を教えるから[r]
急いで向かってくれ…！[p]


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
な…[r]
なんですって…！？[p]

[balloon x=-80 y=-100 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
…わかりました！[r]
界王さま！[p]

*006
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_005_001"]

[character x = 170 y = -380 storage = "90000/wait_right_anger" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-115 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 23]
オレの知る歴史では[r]
セルが完全体に進化するのを[r]
止めることができなかった…
[p]

[balloon x=-100 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…オレと父さんの力が[r]
足りなかったせいで…
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger_strong" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
この世界でも同じことを[r]
繰り返すわけには[r]
いかない…！！
[p]

[balloon x=-100 y=-190 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
[$player]さん！[r]
父さんとセルのところへ[r]
急ぎましょう！
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
