*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "03"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=210 y=-200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=120 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
い…いけない…！[r]
強力な生体エネルギーを[r]
手に入れるために…
[p]

[balloon x=-90 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
セルは悟空さんたちを[r]
狙うつもりだ…！！
[p]

//元シナリオ
//セルは強力な生体エネルギーを[r]手に入れるために悟空さんたちを[r]狙うつもりだ…！！

*02
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_014_001"]

[character x=170 y=-380 storage = "90000/think_right_anger" scale = 1.7 action = "fadein" time = 0.1]


[balloon x=-130 y=40 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…手分けしてみんなに[r]危険が迫っている事を[r]知らせよう…！
[p]
//[balloon x=-100 y=-100 shape = "001_02" scale = 0.85 action = "fadein" time = 0.1]
//[wait_anim target = ".bln"]
//[font size = 26]
//[p]

//元シナリオ
//危険が[r]迫っていることを[r]悟空さんたちに[r]知らせなければ…！
//手分けしてみんなに[r]注意を呼びかけよう！

*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]


[character x=170 y=-325 storage = "90000/wait_right_anger_strong" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
強い気を探れば[r]
見つけられるはず…[r]
[$player]さんも[r]
お願いします
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

//元シナリオ
//強い気を探れば[r]見つけることができるはずだ[r]頼んだぞ！

*04
//-------------------------------------------------------------------------------
// カリン塔
//-------------------------------------------------------------------------------
//[bgm storage = "010"]
[coma id = "coma1" shape="S0001" bg = "bg_012_001"]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[character x = -110 y = -40 storage = "00013/card_01" scale = 1.3 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = 140 y = 360 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…戦闘の達人たちの[r]
細胞を合成させた[r]
人造人間だって！？
[p]







// 空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]

*05
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
//[se storage = "04"]
//[coma shape="N0003L" bg = "bg_012_001"]

//[character x = -200 y = -75 storage = "00013/idl_side_p_02" scale = 1.7 action = "fadein" time = 0.1]

//[balloon x = 160 y = 70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
//[font size = 28]
//…戦闘の達人たちの[r]
//細胞を合成させた[r]
//人造人間だって！？
//[p]

*06
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x = -190 y = -50 storage = "00013/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

//[character x = -200 y = -90 storage = "00013/guard_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そいつにこのオレが[r]狙われてるって[r]いうのか？[p]

[balloon x=140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
突然
//そんなこと
言われても[r]
ちょっとウソくさい[r]話だよな……[p]

*07
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]


[character x = -160 y = -80 storage = "00013/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
…オレは今[r]恋人と別れたばかりで[r]気が立ってるんだ…！[p]

[quake target = ".chara" power = 6 time = 0.3]

[balloon x=130 y=-220 shape="006_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 7 time = 0.2]
[font size = 28]
あんまり[r]しつこいようなら[r]力ずくで[r]追い返させてもらうぜ
[p]


[stopbgm]
