*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*000
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]


//サタン
[character x=140 y=-110 storage = "00038/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


//デンデ
[character x = 270 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
[flip target =".chara" h=1]




[balloon x=-150 y=0 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
悟飯との闘いの最中[r]
突如 [r]
自らのカラダを爆発させ[r]
姿をくらましてしまった[r]
魔人ブウ…[r]
　[r]
その間に悟飯たちは[r]
魔人ブウの攻撃から[r]
逃れていたサタン…[r]そしてデンデと再会する
[p]


*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_016"]

[balloon x=0 y=-25 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
…そして[r] 
それから約１時間…[r]
　[r]
魔人ブウが再び[r]
悟飯たちの前に[r]現れた…！
[p]


*002
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
えへえへ……
[p]


*003
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
…妙だな…
[p]


[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにひとつ[r]
変わっているようには[r]
思えない……
[p]


*004
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
おい[r]
チビたち！！[r]
でてこい！！
[p]


[balloon x=130 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
　オレは[r]
　おまえたちと[r]
　たたかいたいーっ！！
[p]


*005
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 180 y = -120 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]


*006
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 80 y = -110 storage = "00225/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -105 y = 80 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]


[balloon x=-150 y=-110 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ボクたちと！？
[p]


*007
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 180 y = -120 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -110 y = 80 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
かんちがい[r]
するな
[p]


[balloon x=-110 y=-110 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまの相手は[r]
このオレだ
[p]


*008
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
うへへへ…[r]
まず チビたちと[r]
決着をつけるんだ
[p]


[balloon x=120 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そのあと[r]
おまえと[r]
たたかってやる
[p]


*009
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 180 y = -120 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 210 y = -140 storage = "00235/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -135 y = 80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんでだ！！[r]
なんで そんな[r]
まわりくどいことを[r]
するんだ！
[p]


[balloon x=-140 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
きさまは
このオレを[r]
倒したいんじゃ[r]
なかったのか！
[p]


*010
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]


[character x = -200 y = -310 storage = "00231/card_002" scale = 1.05 action = "fadein" time = 0.1]


[balloon x=120 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
どうしたチビたち！！[r]
オレとやるのが[r]
こわいのか！！
[p]


[balloon x=130 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
さっきまでの[r]
威勢のよさは[r]
どうした！！
[p]


*011
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 80 y = -110 storage = "00225/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだと〜っ
[p]


*012
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 250 y = -100 storage = "00010/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -130 y = 80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まて！[r]
なにか変だぞ…
[p]


[balloon x=-130 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おかしいとは[r]
思わんか…[r]
…なんで…
[p]


*013
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character x = 80 y = -110 storage = "00225/heapup_p_01" scale = 0.9 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x=240 y=-90 storage = "00200/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -90 y = 90 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
考えすぎだよ[r]
ピッコロさん！
[p]


[balloon x=-150 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
今度は いきなり[r]
超ゴテンクスで[r]
いこうよ！！
[p]


*014
//-------------------------------------------------------------------------------
//  トランクス（幼年期）&孫悟天（幼年期）
//-------------------------------------------------------------------------------
[se storage = "40"]
[coma shape="N0003R" bg = "bg_000_024"]

[character x = 0 y = -90 storage = "00276/atc_sp01_p_01" scale = 1.0 action = "fadein" time = 0.1 priority=100]
[quake target =".chara" power = 5 time = 0.4]


[balloon x = -0 y = 115 shape="006_01" scale = 0.75 action = "expand" time = 0.1 priority=110]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
フュー…ジョン！[r]
ほいっ！！

[wait_anim target=".chara"]

[character id = "ki" x = 0 y = -100 storage = "99999/ef_beam_circle" scale = 2.5 action = "expand" time = 0.5 mask = "inside" priority=80]
[spin target="ki" velocity=150]
//[paint target="ki" color="#aaffcc"]

[character id = "ki2" x = 0 y = -100 storage = "99999/04_syougeki" scale = 2.5 action = "expand" time = 0.5 mask = "inside" priority=90]
[spin target="ki2" velocity=-150]

[wait time = 1.0]

//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]




*015
//-------------------------------------------------------------------------------
//  超サイヤ人３ゴテンクス
//-------------------------------------------------------------------------------
[se storage = "3029"]
[coma shape="S0001" bg = "bg_004_001"]

[character x =20 y = 0 storage = "00577/card_03" scale = 1.1 action = "fadein" time = 0.1]
[character id = "ki" x = 0 y = 40 storage = "99999/supersaiyan2" scale = 1.6 angle = -10 action = "fadein" time = 0.1]
[quake target = "ki" power = 1]
[flip target ="ki" h=1]

//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x = 0 y = 450 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ジャジャーン！！
[p]


[balloon x= 0 y=-320 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
またまた[r]
やってきたぜ！！[r]
正義の死神[r]
超ゴテンクスだーっ！！
[p]


*016
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -90 y = -660 storage = "00231/card_001" scale = 3.0 angle = 16 action = "fadein" time = 0.1]
//[character x = -150 y = -700 storage = "00231/card_006" scale = 3.5 action = "fadein" time = 0.1]

[balloon x=160 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
………[r]
あのチビのパワー[r]と…
[p]


[balloon x=160 y=-120 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロというヤツの[r]
アタマさえたせば…
[p]


*017
//-------------------------------------------------------------------------------
//  ゴテンクスが魔人ブウの肉片に包まれる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

[character id = "gote" x = 220 y = -100 storage = "00577/card_03" scale = 0.9 action = "fadein" time = 0.1 priority = 21]
//[character id = "2" x = 180 y = -80 storage = "99999/supersaiyan2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]
//[flip target ="2" h=1]
//[quake target ="2" power = 1]

[wait time = 0.7]


//吸収
[se storage = "3020"]

[character id = "bu1" x = 100 y = -200 storage = "00231/atc_sp01_p_03" scale = 3.0 angle = -10 action = "expand" time = 0.3]
[move target ="bu1" y=50 time = 0.3]

[wait time = 0.3]

[quake target ="bu1" power = 9 time = 0.2]

[wait time = 0.2]

[se storage = "3014"]

[fadeout target = "bu1" time = 0.2]
[fadeout target = "gote" time = 0.2]

[character id = "bu2" x = 175 y = -130 storage = "00231/atc_sp01_p_07" scale = 2.0 angle = 0 action = "fadein" time = 0.1 priority = 22]
[quake target ="bu2" power = 2 time = 100]

[wait time = 0.5]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*018
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 65 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なっ…！！[r]
なんだ！？
[p]


*019
//-------------------------------------------------------------------------------
//  ピッコロが魔人ブウの肉片に包まれる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character id = "pico" x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1 priority = 21]

[wait time = 0.7]

//吸収
[se storage = "3020"]

[character id = "bu1" x = 100 y = -200 storage = "00231/atc_sp01_p_03" scale = 3.0 angle = -10 action = "expand" time = 0.3]
[move target ="bu1" y=50 time = 0.3]

[wait time = 0.3]

[quake target ="bu1" power = 9 time = 0.2]

[wait time = 0.2]

[se storage = "3014"]

[fadeout target = "bu1" time = 0.2]
[fadeout target = "pico" time = 0.2]

[character id = "bu2" x = 175 y = -130 storage = "00231/atc_sp01_p_07" scale = 2.0 angle = 0 action = "fadein" time = 0.1 priority = 22]
[quake target ="bu2" power = 2 time = 100]

[wait time = 0.5]

	
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*020
//-------------------------------------------------------------------------------
//  デンデ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//[character x = 210 y = -120+30 storage = "00605/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[character x = 180 y = -90 storage = "00605/atc_energyball_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]
[character x = 230 y = 60 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]




[balloon x = -120 y = 55 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ピ……[r]
ピッコロさんっ！！
[p]


*021
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
きっ きさま！！[r]
なにを……
[p]


*022
//-------------------------------------------------------------------------------
//  魔人ブウ（悪）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character id = "buu" x = 0 y = -260 storage = "00231/card_006" scale = 1.2 action = "fadein" time = 0.1]


//[character x = -150 y = -200 storage = "00231/card_006" scale = 1.2 action = "fadein" time = 0.1]

//[character id = "bu1" x = 100 y = -500 storage = "00231/atc_sp01_p_01" scale = 2.5 action = "fadein" time = 0.1]
//[character id = "bu2" x = -500 y = -500 storage = "00231/atc_sp01_p_01" scale = 2.5 action = "fadein" time = 0.1]

[balloon x=0 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
いただきーっ！！
[p]

//[move target = "bu1" x = -80 y = -80 time = 0.2]
//[move target = "bu2" x = -170 y = -220 time = 0.2]

//[wait_anim target = "bu1"]

//[quake target = "bu1" power = 1]
//[quake target = "bu2" power = 1]

//[wait time = 0.3]


//点滅
[se storage = "3025"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1 priority=120]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50.0 action = "fadein" time = 0.5 priority=120]
[wait time = 0.7]





*023
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="S0001" bg = "bg_004_001"]

[character x = 10 y = -20 storage = "00365/card_02" scale = 1.0 action = "fadein" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[wait time =0.7]


[balloon x= -70 y= 480 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…どうかな 悟飯くん[r]
ぶじ 作戦成功だよ[r]
見たまえ[r]
すばらしいだろ？[r]
[p]

[balloon x= 70 y= -300 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
この瞬間こそ[r]
未来においても二度と[r]
現れぬであろう[r]
最強の魔人の誕生だ
[p]

*024
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]


[character x = 190 y = -140 storage = "00235/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -130 y = 70 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…きたないぞ[r]
てめえ……
[p]

[balloon x=-130 y=-115 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ふたりを[r]
自分に取り込む[r]
なんてよ……
[p]


*025
//-------------------------------------------------------------------------------
//  魔人ブウ（ゴテンクス吸収）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]

[character x=-240 y=-200 storage = "00365/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = 125 y = 110 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さて……と[r]
勝負を急がせてもらうぞ
[p]

[balloon x=130 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
吸収したゴテンクスとやらは[r]
変身時間が かなり[r]
限られているようなんでね
[p]


*026
//-------------------------------------------------------------------------------
//  アルティメット孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_004_001"]

[character x = 130 y = -140 storage = "00235/card_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon x = -150 y = 80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
きさまにしては[r]
冷静な判断だ……
[p]

[balloon x = -130 y = -200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ピッコロさんも[r]
吸収したのは[r]
正解だったようだな…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
