//	エリア２スタート

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=140 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだ[r]おまえは！？
[p]

*002
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]


[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
オラ[r]
孫悟空だ！！
[p]


*003
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=115 y=80 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空…！？
[p]

[balloon x=140 y=-105 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
それでは おまえが[r]
フリーザさまを…
[p]

*004
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]




[balloon x = -145 y = 75 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………[p]

*005
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-220 y=-210 storage = "00286/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=140 y=60 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
そうか…[r]
こいつか…！
[p]

*006
//-------------------------------------------------------------------------------
//  ネイズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]


[character x=-240 y=-190 storage = "00287/idl_side_p_01" scale = 1.35 action = "fadein" time = 0.1]


[balloon x=145 y=65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
たいした[r]
戦闘力じゃないぜ
[p]

*007
//-------------------------------------------------------------------------------
//  サウザー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x=-230 y=-195 storage = "00285/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

//[character x=-210 y=-210 storage = "00285/heapup_p_01" scale = 1.3 action = "fade:70" time = 0.1]

[balloon x=130 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
おそらく[r]
瞬間的に戦闘力が[r]
高まるんだろう…
[p]

[balloon x=135 y=-105 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ためしてみれば[r]
すぐにわかるぜ
[p]

*008
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=220 y=-140 storage = "00300/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]



[balloon x=-145 y=75 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
おめえら[r]
何者なんだ？
[p]


*009
//-------------------------------------------------------------------------------
//  サウザー ドーレ ネイズ
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="S0001" bg = "bg_000_022"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" in="04" x=140 y=-300 angle = 30 scale = 1.4 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//超激戦クウラかくにん
[character id = "nazu" x=-190 y=130 storage = "00287/card_01" scale = 1.3 action = "fadein" time = 0.1]
[character id = "dore"x=300 y=50 storage = "00286/card_01" scale = 1.3 action = "fadein" time = 0.1]
[character id = "sauza"x=-20 y=-80 storage = "00285/card_01" scale = 1.6 action = "fadein" time = 0.1]
[quake target = "nazu" power = 6 time = 0.4]
[quake target = "dore" power = 6 time = 0.4]
[quake target = "sauza" power = 6 time = 0.4]


[balloon shape="006_01" x = 0 y = 370 scale = 0.8 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
クウラ機甲戦隊！！[r]
てやぁっ！！
[p]


[stopbgm]
