*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
こいつは驚いた…
[p]

[balloon x=120 y=-100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ことのほか[r]
タフじゃないか…
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 80 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
も…もう[r]
やめようよ……
[p]

[balloon x=-120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…こんな闘い[r]
意味がないよ……
[p]

*003
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　なにを言い出すかと思えば[r]
　このセルゲームは[r]
　意味がないからやめろだと？
[p]

[balloon x=130 y=-105 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
意味はある[r]
わたしにはこれが趣味だし[r]
おまえたちには[r]
地球人を救うため…
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボ…ボクは本当は[r]
闘いたくないんだ…[r]
殺したくないんだよ…
[p]

[balloon x=-120 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…たとえ [r]
おまえみたいに[r]
ひどいヤツでも……
[p]

*005
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…おとうさんみたいに[r]
闘ったりするの[r]
好きじゃないんだ
[p]

*007
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=110 y=95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…きさまが[r]
闘いを好きじゃないのは[r]
よくわかった…
[p]

[balloon x=125 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…だが わたしを[r]
殺したくないという意味が[r]
よくわからないんだがね
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボ…[r]
ボクにはだんだん[r]
わかってきたんだ…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おとうさんが[r]
セルを倒せるのは[r]
ボクだけだって[r]
言ったことが…
[p]

*009
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[wait time = 0.7]

[character id = "rad" x=240 y=-150+40 storage = "00014/dam_side_e_01" scale = 1.5 angle = -10 action = "fadein" time = 0.7]
[paint target="rad" color="#F5D0A9"]

[character id = "gohan" x=50 y=-40+40 storage = "00060/atc_sp01_p_02" scale = 1.5 action = "fadein" time = 0.7]
[paint target="gohan" color="#F5D0A9"]

[wait time = 0.6]

[character x = -100 y = -70 storage = "00075/dash_e_01" scale = 1.0 action = "fadein" time = 0.7]
[paint target=".chara" color="#F5D0A9"]

[wait time = 1.0]

[balloon x = -105 y = 110 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ボクは昔から[r]
怒りでカッとなると[r]
自分の意志を超え…
[p]

[balloon x=120 y=-135 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
とんでもない力で[r]
めちゃくちゃな闘いを[r]
始めてしまうらしいんだ…
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…だから…[r]
きっと おとうさんは[r]
そいつを計算して…
[p]

*011
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/idl_side_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

[balloon x=110 y=-110 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
失敗だったな
[p]

*012
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 210 y = -100 storage = "00199/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
え！？
[p]

*013
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x = -210 y = -240 storage = "00205/heapup_p_01" scale = 1.15 action = "fadein" time = 0.1]


[balloon x=130 y=100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そんな話を聞いて[r]
おじけづくとでも[r]
思ったのか！？[r]
やはりガキだな…
[p]

[balloon x=140 y=-105 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
それどころか[r]
わたしはどうしても[r]
きさまを[r]
怒らせたくなった！！
[p]

*014
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 250 y = -250 storage = "00199/heapup_e_03" scale = 2.7 action = "fadein" time = 0.1]


[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-130 y=50 scale = 3.0 angle = -20 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*015
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_024"]

[balloon x=0 y=-40 shape="003_01" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
悟空の指名を受けて[r]
セルゲームに臨んだ[r]
悟飯…[r]
　[r]
悟飯は[r]
秘めたる力を爆発させ[r]
セルを倒すことが[r]
できるだろうか！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]