*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  吸収された仲間
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_031_002"]
[paint target=".coma" color="#D8D8D8"]

[character  x = 25 y = -140 storage = "99999/card_boo02" scale = 1.4 action = "fadein" time = 0.1]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0] [p]

*02
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]

[character id = "bejita" x = 200 y = -120 storage = "00282/energyball_p" scale = 1.6 action = "fadein" time = 0.1]
[flip target ="bejita" h=1]

[balloon x=-100 y=160 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
次はピッコロだ…[p]

[balloon x=-100 y=-120 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]

こいつをひっぺがして[r]
さっさとここを脱出するぞ！[p]

*03
//-------------------------------------------------------------------------------
//  剥がす演出
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "ue" x = 0 y = -220 storage = "99999/card_boo05" scale = 0.7 action = "fadein" time = 0.1]
[character id = "otiru"  x = 0 y = -220 storage = "99999/card_boo06" scale = 0.7 action = "fadein" time = 0.1]

//[character x=-185 y=-20  storage = "99999/beam_04" scale = 1.0 action = "slide:right" time = 0.3]
//[character x=-200 y=-20 storage = "99999/beam_04" scale = 1.0 action = "slide:right" time = 0.3]
//[fadeout target = ".chara" time = 0.3]

[character x=-0 y=-25  storage = "99999/beam_04" scale = 2.4 action = "expnad" time = 0.3]


[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=-150 y=70 scale = 1.4]
[quake target = "kaki1" power = 15 time = 0.2]
//[wait time = 0.1]
//[fadeout target = "kaki1" time = 0.3]

[rotate_by target="ue" angle=10 time=0.2]

[rotate_by target="otiru" angle=-10 time=0.2]
[move target ="otiru" y=-220 time = 0.2]

[wait_anim target="otiru"]

//点滅
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.1]

[wait_anim target=".bln"]

//-------------------------------------------------------------------------------
//[stopbgm]
