*start|スタート
//復讐鬼ベビー完結編_エリア2：ボス前
//2330023
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*001
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=130 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なぜ[r]
あの小娘がここに…！？
[p]


*002
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x = 210 y = -70 storage = "00326/atc_sp01_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-90 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
パパ！ ママ！[r]
しっかりしてよ…
[p]

[balloon x=-90 y=-80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
目を覚ましてよ！
[p]

*003
//-------------------------------------------------------------------------------
//  ビーデル(洗脳)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x = -130 y = -130 storage = "00509/idl_side_p_01" scale = 1.0  angle = -5 action = "fadein" time = 0.1]
[character x=-230 y=-190 storage = "00666/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=140 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
この子ったら…
[p]

[balloon x=120 y=-80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
パパの言うことが[r]
聞けないなんて[r]
困った子ね
[p]

*004
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-190 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そういう子供は[r]
殺してしまえ！
[p]

*005
//-------------------------------------------------------------------------------
//  ビーデル(洗脳)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x = -100 y = -110 storage = "00509/heapup_p_01" scale = 1.0  angle = 5 action = "fadein" time = 0.1]
[character x=-230 y=-190 storage = "00666/heapup_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=140 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
はっ！
[p]



*006
//-------------------------------------------------------------------------------
//  パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[character x=180 y=-140 storage = "00326/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

//[character x=240 y=100 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-65 y=90 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ウソでしょ…！？
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟飯(GT)：寄生
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_081_008"]

[character x = -210 y = -170 storage = "00509/atc_energyball_p_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 6 time = 0.4]


[balloon x=60 y=130 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
…死ね！！
[p]

*008
//-------------------------------------------------------------------------------
//  画面が点滅。悟飯が攻撃を受けて吹っ飛ぶ。
//-------------------------------------------------------------------------------
[se storage = "3034"]
[coma shape="N0002R" bg = "bg_081_008"]

[character id = "ubu" x = 1000 y = 0 storage = "00449/atc_kick_e_02" scale = 1.3 angle = -10 action = "fadein" time = 0.1]
[move target ="ubu" x=-1000 time = 0.3]

[wait time = 0.5]

[se storage = "3021"]

[lwfobject id = "kaki2" storage="kakimoji:ef_021" in="04" x=150 y=50  angle = 30 scale = 2.2]
[quake target = "kaki2" power = 15 time = 1]



[character id = "gohan" x = -100 y = -20 storage = "00509/dam_front_p_01" scale = 1.3 angle = 10 action = "fadein" time = 0.1]

[quake target = "gohan" power = 10 time = 1]


//点滅（白）
//[se storage = "3038"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.4]
[clear target = ".bln"]

[wait_anim target=".bln"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*009
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_081_008"]

[character id = "vb" x=-250 y=-500 storage = "00484/heapup_p_01" scale = 2.9 angle = 0 action = "fadein" time = 0.1]

//描き文字：！！
[lwfobject id = "kaki1" storage="kakimoji:ef_002" in="04" x=110 y=20 angle = 15 scale = 2.8]
[quake target = "kaki1" power = 15 time = 0.2]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*010
//-------------------------------------------------------------------------------
//  ウーブ（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_081_008"]

[wait_anim target=".coma"]

[character x = 210 y = -100 storage = "00449/heapup_e_01" scale = 1.4 action = "fadein" time = 0.7]
//[flip target = ".chara" h=1]
[wait_anim target=".chara"]

[balloon x=-140 y=100 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
今度は…[r]
オレが相手だ！！[p]

*011
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_081_008"]

[character x=-210 y=-200 storage = "00484/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ほう…まだ他に[r]
タマゴを産みつけ忘れた[r]
やつがいたか…
[p]

*012
//-------------------------------------------------------------------------------
//  パン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_081_008"]



[character x=210 y=-130 storage = "00326/heapup_e_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "ubu" x = -40 y = -120 storage = "00449/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
[flip target = "ubu" h=1]

[wait time = 0.3]


[balloon x=155 y=130 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ウーブ…[r]
ウーブなの！？
[p]

*013
//-------------------------------------------------------------------------------
//  スーパーベビー2
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_081_008"]

[character x=-180 y=-150 storage = "00484/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
//[character x=-220 y=-200 storage = "00484/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=140 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
退屈していた[r]
ところだ…
[p]

[balloon x=130 y=-200 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえを[r]
いたぶりつくして[r]
殺してやる！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
