//"エリア１スタート"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------

//[bgm storage = "010"]

*001
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_008_001"]

//描き文字：ゴゴゴゴ

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-180 y=130 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]

[character x = 0 y = -100 storage = "00255/card_01" scale = 1.4 action = "fadein" time = 0.1]
[move target =".chara" y=0 time = 2.5]


[wait time = 1.0]

[balloon x=0 y=-340 shape="006_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
うおおおおおお！！
//[p]

[wait_anim target=".bln"]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 


*002
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[coma id = "coma1" shape="B0001" bg = "bg_008_002"]

[character x = 0 y = 0 storage = "00256/card_02" scale = 1.3 action = "fadein" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]


[balloon x=-170 y=0 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
気が高まる…！！[p]


[balloon x=170 y=-200 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
…あふれる……！！[p]


//-------------------------------------------------------------------------------
//[stopbgm]