*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "027"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_005"]

//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]

[balloon x=0 y=100 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
好敵手 四星龍との[r]
激闘をくりひろげる[r]
悟空！[r]
　[r]
だが そこへ[r]
四星龍ソックリの[r]
新たな邪悪龍が[r]
現れた……
[p]





*02
//-------------------------------------------------------------------------------
//  三星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00517/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x=120 y=30 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいかわらず[r]
甘ちゃんですね[r]
四星龍
[p]




*03
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 300 y = -180 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]
兄貴！？
[p]







*04
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-125 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
兄貴だって！？[r]
おめえら兄弟なのか？
[p]





*05
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 300 y = -180 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…兄の三星龍だ
[p]



*06
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

//※このサイズにする！！！！！！
[character x = 200 y = -190 storage = "00504/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おめえら邪悪龍にも[r]
兄弟がいるのか…[r]
そりゃまいったぜ
[p]




*07
//-------------------------------------------------------------------------------
//  三星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00517/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あなたが[r]
孫悟空ですね
[p]


[balloon x=130 y=-100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]



*08
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 300 y = -180 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
余計なことをするな[r]
兄貴！
[p]


[balloon x=-120 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空と[r]闘っているのは[r]
このオレだ！
[p]




*09
//-------------------------------------------------------------------------------
//  三星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00517/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どきなさい…わたしは[r]
あなたたちのやり方を[r]見ていて[r]
ムカムカしてたんですよ！
[p]


[balloon x=130 y=-90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ままごと遊びを[r]してるんじゃ[r]
ないんですからね[r]
わかってるんですか[r]四星龍！
[p]



*10
//-------------------------------------------------------------------------------
//  四星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_001"]

[character x = 300 y = -180 storage = "00518/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-120 y=50 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
兄貴にはわからん！[r]
これがオレの闘い方だ！
[p]



*11
//-------------------------------------------------------------------------------
//  三星龍
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_069_001"]

[character x = -300 y = -190 storage = "00517/heapup_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
バカですね おまえは…[r]
闘いにやり方もなにも[r]
あるもんですか
[p]


[balloon x=130 y=-80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やるかやられるかの[r]
どちらかしか[r]ないんです！
[p]


*12
//-------------------------------------------------------------------------------
//  超サイヤ人４孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_001"]

[character x = 195 y = -340 storage = "00504/card_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = 190 y = -260 storage = "00504/idl_side_e_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=-140 y=50 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…待ってろ[r]四星龍
[p]


[balloon x=-130 y=-210 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
このやろうを[r]
10秒でかたづけて[r]
おめえとの続きを[r]
やってやっからよぉ！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
