
*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]



*001
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
あ！[r]
…サタンさん…[p]


*002
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-200 y=-100 storage = "00038/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
む！？[r]
なんだ…[r]
またおまえたちか！[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
なにを[r]
やっているんだ？[r]
こんなところで…[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
オレたちは[r]
悟空さんに呼ばれて…[p]


*004
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

[character x=-200 y=-100 storage = "00038/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
悟空だと！？[r]
おまえたち まだ[r]
探しているのか！？[p]

[balloon x=120 y=-100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
なさけないやつらだ…[r]
しかたない わたしが[r]
手伝ってやろう！[p]


*005
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 54]
………[p]


*006
//-------------------------------------------------------------------------------
//  サタン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x = -165 y = -110 storage = "00038/heapup_p_01" scale = 1.9 action = "fadein" time = 0.1]
[character x = -190 y = 130 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
[font size = 28]
こ…こら！！ わたしを[r]
無視するんじゃない！！[p]



[stopbgm]
