*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*01
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_014_001"]

[character x = -180 y = -0 storage = "90003/bluma_jinzou" scale = 1.2 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=105 y=170 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
やっほー！[r]
ブルマよ！[p]


[balloon x=125 y=-170 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
どう？[r]
ドラゴンボールは[r]
集まってる？[p]


*02
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
べつに横取りなんて[r]
しないわよ！[p]


[balloon x=125 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
いくつ集まったの？[r]
どれどれ…[p]


//---------------------------------------------

[if !$is_cleared]    
// 達成済みか否かは $is_cleared 変数に入っているので、それを用いて if 分岐します。

//---------------------------------------------

//*explain|任務内容詳細説明    // ラベルを付けておくと、テスターで見やすくなります。

// ******************************************************
//  ここには、
//  まだ、このミッションを達成していない場合の展開を記述します。
// ******************************************************


*explain|任務内容詳細説明
*03_mitatu
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/think_right_anger" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=50 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
まだ７つ全部は[r]
集まっていないようですね[p]


*04_mitatu
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=125 y=120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
ずいぶん[r]
のんびりとしてるのね～[p]


[balloon x=120 y=-100 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 22]
もしかして[r]
ドラゴンボールが[r]
ある場所がわからないとか？[p]


*05_mitatu
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=60 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
ドラゴンボールは[r]
冒険を進めると[r]
手に入れることができます[p]


*06_mitatu
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=115 y=80 shape="001_02" scale = 1.05 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 22]
ホーム画面の[r]
ドラゴンボールをタップすると[r]
まだ手に入れてない[r]
ボールがどれかわかるわよ[p]



*07_mitatu
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/talk_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=115 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
色がグレーになっているのが[r]
まだ手に入れていない[r]
ドラゴンボールです[p]

[balloon x=-125 y=-100 shape="001_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
タップすると[r]
ドラゴンボールが[r]
ある場所がわかりますよ[p]



*08_mitatu
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -180 y = -350 storage = "90003/bluma_jinzou" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=125 y=100 shape="001_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 40]
さあ！[p]

[balloon x=125 y=-170 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 28]
はやく７つ全部集めて[r]
神龍に願いを叶えて[r]
もらいましょうよ！[p]


//---------------------------------------------
[else]
//*has_been_cleared|すでに達成済み    // ラベルを付けておくと、テスターでチェックしやすくなります。

// ******************************************************
//  ここには、
//  すでに、このミッションを達成している場合の展開を記述します。
// ******************************************************


*has_been_cleared|すでに達成済み
*07
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-125 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
あ…！[r]
すごいじゃないですか！[p]


[balloon x=-125 y=-90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
もう７つ全部[r]
集めたんですね！[p]


*08
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -340 storage = "90003/bluma_jinzou" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 32]
へえ～[r]
やるじゃない！[p]


*09
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x=190 y=-200 storage = "90000/talk_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=115 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 21]
７つ全部集まっていることは[r]
ホーム画面のドラゴンボールを[r]
タップするとわかりますよ[p]


[balloon x=-125 y=-105 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 24]
ちなみに[r]
手に入れていない[r]
ドラゴンボールの場所を[r]
知ることもできます[p]


*10
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_014_001"]

[character x = -180 y = -280 storage = "90003/bluma_jinzou" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=125 y=90 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 22]
さあ！[r]
さっそく神龍を呼び出して[r]
願いを叶えてもらいましょう！[p]

[character x = 200 y = -260 storage = "00344/card_01" scale = 0.5 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x=30 y=-240 shape="001_01" scale = 0.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target = ".bln" power = 3 time = 0.2]
[font size = 44]
へへへ…[p]







[endif]
*conclusion|結び

//---------------------------------------------



//[stopbgm]
