*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "044"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0003R" bg = "bg_000_014"]
 
[character x = -80 y = -0 storage = "99999/ef_explode_005" scale = 1.6 action = "fadein" time = 0.1]

[character id = "goku" x = 230 y = 30 storage = "00300/SR_atc_sp01_e_02" scale = 1.2 angle = 0 action = "fadein" time = 0.1]
[quake target ="goku" power = 3 time = 0.4]  

 
[balloon x=-150 y=120 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オラたちのパワーが[r]
勝ったーっ！！
[p]

*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_024"]
 
//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=0 y=0 shape="003_02" scale = 1.4 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
悟空たちのパワーを[r]
結集した一撃によって[r]
ブロリーは敗れ[r]
伝説の超サイヤ人との[r]
闘いは終わった…[r]
　[r]
…だが……
[p]



*003
//-------------------------------------------------------------------------------
//  宇宙空間を、ひとつの宇宙ポッドが飛んでいく。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_003"]

//ゴゴゴゴ
[lwfobject id = "kaki1" storage="kakimoji:ef_009" x=-90 y=80 scale = 1.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 1 time = 300]
 
[character id = "1" x = 30 y = -28 storage = "00067/Images_ef_beam_head_01" scale = 0.6 action = "fadein" time = 0.1]
[character id = "2" x = 30 y = -20 storage = "99999/pod_01" scale = 0.3 angle = 30 action = "fadein" time = 0.1]

[quake target ="1" power = 1 time = 300]
[quake target ="2" power = 1 time = 300]

[wait time = 1.0]
 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

[stopbgm fadeout = 3.0]

//フェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 2.5]
[wait time = 4.5]


//-------------------------------------------------------------------------------
[stopbgm]
