*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "007"]

*01
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
よし！[r]
みんなを連れて[r]
脱出しようぜ！[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]

[character id = "bejita" x = 200 y = -140 storage = "00282/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="bejita" h=1]

[balloon x=-120 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おい待て…！[r]
あれは……！？[p]

*03
//-------------------------------------------------------------------------------
//  吸収されたブウ(善)
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_031_002"]
[paint target=".coma" color="#D8D8D8"]

[character  x = 30 y = -180 storage = "99999/card_boo06" scale = 1.8 action = "fadein" time = 0.1]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*04
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_031_002"]

[character x = -190 y = -180 storage = "00003/none_heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
ま…魔人ブウ…！！[r]
…いちばん最初のヤツだ！[p]

*05
//-------------------------------------------------------------------------------
//ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_031_002"]

[character id = "bejita" x = 200 y = -140 storage = "00282/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target ="bejita" h=1]


[balloon x=-110 y=90 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
こいつも[r]
吸収されたということか？[r]
自分自身に……[p]

[balloon x=-130 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]

…ひっぺがして[r]みるか…？[p]

*06
//-------------------------------------------------------------------------------
//  剥がす演出
//-------------------------------------------------------------------------------
[se storage = "44"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "ue" x = 0 y = -220 storage = "99999/card_boo05" scale = 0.7 action = "fadein" time = 0.1]
[character id = "otiru"  x = 0 y = -220 storage = "99999/card_boo06" scale = 0.7 action = "fadein" time = 0.1]

//[character x=-185 y=-20  storage = "99999/beam_04" scale = 1.0 action = "slide:right" time = 0.3]
//[character x=-200 y=-20 storage = "99999/beam_04" scale = 1.0 action = "slide:right" time = 0.3]
//[fadeout target = ".chara" time = 0.3]

[character x=-0 y=-25  storage = "99999/beam_04" scale = 2.4 action = "expnad" time = 0.3]


[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=-150 y=110 scale = 1.4]
[quake target = "kaki1" power = 15 time = 0.2]
//[wait time = 0.1]
//[fadeout target = "kaki1" time = 0.3]

[rotate_by target="ue" angle=10 time=0.2]

[rotate_by target="otiru" angle=-10 time=0.2]
[move target ="otiru" y=-220 time = 0.2]

[wait_anim target="otiru"]

//点滅
//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.1]

[wait_anim target=".bln"]


//-------------------------------------------------------------------------------
//[stopbgm]
