*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_024"]


//[character x=-65 y=-90 storage = "00291/card_01" scale = 0.3 action = "fadein" time = 0.1]

//[character x=-270 y=-70 storage = "00290/card_01" scale = 0.6 action = "fadein" time = 0.1]

//[character x=-180 y=-120 storage = "00288/card_02" scale = 0.6 action = "fadein" time = 0.1]

//13
[character x=5 y=190 storage = "00288/card_02" scale = 0.55 action = "fadein" time = 0.1]

//15
[character x=200 y=0 storage = "00291/card_01" scale = 0.6 action = "fadein" time = 0.1]

//14
[character x=-200 y=0 storage = "00290/card_01" scale = 0.9 action = "fadein" time = 0.1]




[balloon x=0 y=-200 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの[r]
コンピューターが造った[r]
人造人間13・14・15号…[r]
　[r]
憎悪の戦鬼として[r]
生み出された人造人間たちが[r]
悟空抹殺のために[r]
動き出した…！
[p]


*002
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-210 storage = "00288/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ドクター・ゲロの復讐心が[r]
コンピューターに[r]
乗り移ったというわけだ
[p]


[balloon x=120 y=-110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
復讐心を持った[r]
コンピューターが[r]
さらに憎しみを増大させて[r]
生み出したのがオレたちだ
[p]


*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]

[character x=250 y=-140 storage = "00003/none_idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]


*004
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-210 storage = "00288/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空！[r]
きさまのデータはすべて[r]
コンピューターに[r]インプットされ[r]
動きもすべて予測されている
[p]


[balloon x=130 y=-115 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だからこそ[r]
15号に動きをすべて[r]
読まれていたのだ
[p]


*005
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]

[character x = 230 y = -120 storage = "00069/heapup_e_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
コンピューターが[r]
かってに憎しみを[r]
増大させるなんて…！
[p]


*006
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-210 storage = "00288/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=120 y=90 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
小僧…[r]オレたちの目的は[r]
孫悟空を殺すことだけだ
[p]


[balloon x=130 y=-110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
だがジャマをすれば話は別…[r]
孫悟空をかばいだてする者は[r]
すべて殺す！
[p]


*007
//-------------------------------------------------------------------------------
//  トランクス（青年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_074"]

[character x = 230 y = -120 storage = "00069/heapup_e_04" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -110 y = 70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そうカンタンに[r]
いくかな…
[p]


*008
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-210 storage = "00288/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=130 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふ…[r]
14号と15号を相手に[r]
１分もつかな？
[p]


*009
//-------------------------------------------------------------------------------
//  人造人間14号&15号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-220 y=-130 storage = "00290/idl_side_p_01" scale = 1.1 action = "fadein" time = 0.1]

[character x=-120 y=-150 storage = "00291/idl_side_p_01" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=100 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
フフフ…
[p]


*010
//-------------------------------------------------------------------------------
//  人造人間13号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_074"]

[character x=-185 y=-210 storage = "00288/idl_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=135 y=65 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
孫悟空[r]
今度はオレが相手だ
[p]


*011
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_074"]

[character x = 170 y = -180 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -150 y = 55 shape="001_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オラを殺すために[r]
罪もねえ人たちを[r]
巻き添えに…
[p]


[balloon x = -150 y = -180 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
絶対[r]
ゆるせねえ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
