*start|スタート
//ステージ４ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]


[character x=-170 y=-80 storage = "00030/atc_front_e_01" scale = 1 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=90 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだ〜！？[r]
てめえは！？
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-70 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
おまえなんか！！
[p]

[balloon x=-100 y=-90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
ボクが[r]
やっつけてやる！！
[p]

*03
//-------------------------------------------------------------------------------
//  ドドリア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-190 y=-70 storage = "00030/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだとぉ〜！！
[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=-80 y=120 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
バカヤローッ！！
[p]

[balloon x=-110 y=-90 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
悟飯！！[r]
逃げるんだ[r]
はやくっ！！
[p]

*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_002"]

//[character x = -210 y = -370 storage = "00242/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=0 y=-10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 7 time = 0.2]
なんとか[r]
ナメック星人の子供を助け[r]
ピンチを切り抜けることが[r]
できた悟飯たち…[r]
　[r]
だがその代償として[r]
フリーザに[r]
存在を知られることに[r]
なってしまった…
[p]


*06
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]


[character x=-190 y=-120 storage = "00058/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=110 y=70 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ナメック星人[r]
ではない…
[p]

[balloon x=130 y=-180 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いったい何者……
[p]

//-------------------------------------------------------------------------------
[stopbgm]