*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]


*001
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]


[character x=-190 y=-100 storage = "00072/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=150 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 4 time = 0.4]
大サービスで[r]
ご覧にいれましょう
[p]

[balloon x=140 y=-120 shape="006_01" scale = 1 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
わたくしの最後の変身を…[r]
わたくしの真の姿を！！
[p]




//点滅
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.2]
[wait time = 0.5] 


*002
//-------------------------------------------------------------------------------
//  フリーザ_変身２
//-------------------------------------------------------------------------------

//[se storage = "3040"]
//[se storage = "37"]
[coma shape="S0001" bg = "bg_050_001"]

[character x=0 y=-100 storage = "00068/card_01" scale = 1.5 action = "fadein" time = 0.1]



[character id = "smoke2" x=-400 y=-50 storage = "99999/ef_sp_smoke" scale = 4.0]
[quake target ="smoke2" power = 1 time = 300]

[character id = "smoke" x=450 y=-50 storage = "99999/ef_sp_smoke" scale = 4.0]
[quake target ="smoke" power = 1 time = 300]

[character id = "smoke3" x=0 y=-350 storage = "99999/ef_sp_smoke" scale = 4.0]
[quake target ="smoke3" power = 1 time = 300]


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1.0]
[wait_anim target=".bln"]

[fadeout target = "smoke" time = 2.5]
[fadeout target = "smoke2" time = 2.0]
[fadeout target = "smoke3" time = 1.0]

[wait time = 2.5]

[balloon x=-130 y=440 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
地獄以上の恐怖を[r]
見せてあげましょう…

[p]
