*start|スタート

//-------------------------------------------------------------------------------
//  強敵ボージャック！！ ボス前
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x = 210 y = -140 storage = "00069/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-100 y=55 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
はあ…[r]はあ…！
[p]

*002
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]

[character x=-240 y=-220 storage = "00292/atc_sp01_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
ふっふっふ…
[p]

*003
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

//[lwfobject id = "ギュンッ" storage="kakimoji:ef_008" in="02" x = 120 y = -220 scale = 2.5]
//[quake target = "ギュンッ" power = 11 time = 0.2]


[balloon shape="002_01" x = -120 y = 90 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
トランクス！！
//[p]

[wait_anim target=".bln"]

[se storage = "48"]

[character id = "1" x = 200 y = -115 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target="1"]

[se storage = "50"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[clear target = "1"]
[character id = "ss" x = 180 y = -200 storage = "99999/supersaiyan" scale = 1.0]
[quake target ="ss" power = 1 time = 300]
[character id = "2" x = 200 y = -115 storage = "00004/SSR_idl_side_e_02" scale = 1.2]

[balloon shape="006_02" x = -120 y = -100 scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
そいつは[r]
オレが倒す！！
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x = 210 y = -140 storage = "00069/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -110 y = 60 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
父さん！！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x=200 y=-125 storage = "00305/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -90 y = 65 scale = 0.75 action = "fadein" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
ベジータさん！
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x = 210 y = -140 storage = "00069/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -115 y = 35 scale = 1.05 action = "fadein" time = 0.1]
[font size = 22]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟空さんが[r]死んでしまってからは[r]
まったく闘う意志を[r]失ってしまった父さんが[r]ボクと悟飯さんの危機に…
[p]

*007
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="N0001R" bg = "bg_000_019"]

[character id = "ss" x = 230 y = -200 storage = "99999/supersaiyan" scale = 1.0]
[quake target ="ss" power = 1 time = 300]
[character x = 205 y = -120 storage = "00004/SSR_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -120 y = 65 scale = 0.75 action = "expand" time = 0.1]
[font size = 36]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
はああああ！！
[p]

*008
//-------------------------------------------------------------------------------
//  ボージャック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_019"]

[character x=-220 y=-260 storage = "00292/atc_sp01_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=160 y=65 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
ふっふっふっふ…
[p]

//-------------------------------------------------------------------------------
[stopbgm]
