*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_011"]

[wait time = 0.7]

[balloon x=-0 y=280 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
最強のサイヤ人[r]
地球到着まで[r]
あと１年！！[r]
　[r]
ラディッツとの闘いで[r]
死んでしまった悟空は[r]
あの世で修業するため[r]
神様とともに[r]
閻魔大王のもとを[r]
訪れていた…[p]


*02
//-------------------------------------------------------------------------------
//  神様
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_011"]


[character x=100 y=-110 storage = "00003/idl_side_e_02" scale = 1.4 action = "fadein" time = 0.1]
[character x=20 y=100 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[character x = 255 y = -150 storage = "00433/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-35 y=190 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
…というわけで[r]
生身のまま[r]
うかがったわけです[p]

[balloon x=-120 y=-120 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
閻魔大王さま[r]
孫悟空が界王さまのもとへ[r]
うかがうことを[r]
お許しくださいませ[p]


*03
//-------------------------------------------------------------------------------
//  閻魔大王
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_011"]

[character x = -180 y = -100 storage = "90003/enma" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=135 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
よかろう！[r]
そんなに行きたければ[r]
界王さまのところへ[r]
行くがよい[p]

[balloon x=135 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ただし[r]
蛇の道から落ちても[r]
わしは知らんからな[p]


*04
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_012"]

[wait time = 0.7]

[balloon x=-0 y=20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 16]
全宇宙の神様の[r]
頂点に立つ界王さま[r]
　[r]
その界王さまのもとで[r]
修業を積むべく[r]
悟空は[r]
長い長い蛇の道を[r]
走り始めるのだった！[p]


*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_012"]

[character x=170 y=-160 storage = "00003/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x=140 y=200 storage = "99999/ring" scale = 1.1 action = "fadein" time = 0.1]



[balloon x=-140 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
じゃ[r]
行ってみっかな！[p]

[stopbgm]