*start|スタート
//ステージ４スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_003"]


[character id = "tikyu" x=-160 y=-40 storage = "99999/earth" scale = 0.3 action = "fadein" time = 0.1]

[balloon x=140 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
ドラゴンボールが[r]
7個すべて[r]
そろったという[r]報告を受け[r]
フリーザは[r]
パラガスとブロリーを[r]
加えた軍を率いて[r]
地球へと向かっていた…
[p]


*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_070_008"]


[character id = "veg" x=290 y=-80 storage = "00929/card_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "goku" x=80 y=-80 storage = "00927/card_01" scale = 0.7 action = "fadein" time = 0.1]

[character id = "blma" x=190 y=-230 storage = "90003/bluma_br2" scale = 1.0 angle = 0 action = "fadein" time = 0.1]




[balloon x=-140 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
そして地球では[r]
ドラゴンボールを[r]
盗んでいった[r]
フリーザ軍の兵士を追い[r]
悟空、ベジータ、[r]
ブルマが氷の大陸へと[r]
やって来ていた
[p]


*03
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//[character x=250 y=-140 storage = "00003/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]
[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]




//（フリーザの気配に気づく。）
[balloon x=-100 y=100 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
む…！？
[p]


[balloon x=-100 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ[r]
フリーザの登場だ
[p]


*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x = 205 y = -130 storage = "00929/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
！？[r]
なんだ…！？
[p]

*05
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザだけじゃ[r]ねえぞ…
[p]


[balloon x=-100 y=-90 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにか…[r]
とんでもねえやつが…
[p]

*06
//-------------------------------------------------------------------------------
// フリーザ、パラガス、ブロリーが現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_070_008"]

[wait time = 0.3]

[se storage = "48"]
[character x = 140 y = -210 storage = "00870/idl_side_p_01" scale = 0.9 action = "fadein" time = 1.1]

[character x = -225 y = -310 storage = "00943/idl_side_p_01" scale = 1.1 action = "fadein" time = 1.1]

[character x = 0 y = -269 storage = "00068/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.7]


[wait_anim target=".chara"]


[balloon x=100 y=110 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]




*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x = 205 y = -130 storage = "00929/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=90 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
……！
[p]

[balloon x=-115 y=-90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あいつら[r]
サイヤ人じゃないか
[p]

*08
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
ベジータ！！
[p]

[balloon x=130 y=-110 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
まちがいない…！[r]
王にそっくりだ…
[p]

*09
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-100 y=60 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
なにしにきたんだ[r]
フリーザ！
[p]

*10
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
もう[r]ご存知なんでしょ？
[p]

[balloon x=135 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ドラゴンボールで[r]
願いを叶えるためですよ
[p]

*11
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-120 y=70 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そのふたりは！？
[p]

*12
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=60 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
こちらは 新しく[r]フリーザ軍に加わった[r]
ブロリーさんと[r]そのお父さまの…
[p]

*13
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="006_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
パラガスだ！
[p]

*14
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…だそうです
[p]

[balloon x=130 y=-110 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
お気づきのように[r]
あなたたちと同じ[r]
サイヤ人ですよ
[p]

*15
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x = 205 y = -130 storage = "00929/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そんなやつは知らん
[p]


*16
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=115 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あなたが幼い頃に[r]
あなたの父親である[r]
ベジータ王から[r]
ひどい仕打ちをうけて…
[p]

[balloon x=110 y=-90 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
今まで[r]
見知らぬ過酷な星から[r]
脱出できずに[r]いたそうですよ
[p]

*17
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

//[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[character x = -150 y = -330 storage = "00943/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=85 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
おまえだけは[r]
絶対にゆるさんぞ！！[r]
ベジータ！！
[p]

[balloon x=100 y=-125 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレたちは[r]
その復讐に[r]きたんだ！！
[p]

*18
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x = 205 y = -130 storage = "00929/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ふざけるな！[r]
オレの知ったことか！
[p]

*19
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=240 y=-130 storage = "00927/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おんなじ[r]
サイヤ人同士なんだ[r]
仲良くやろうぜ！
[p]


*20
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]


[character x = -190 y = -320 storage = "00870/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 1 time = 300]

[balloon x=100 y=70 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
ぐっ…[r]
ぐぐぐ……！
[p]

*21
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
フリーザさま…
[p]

*22
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
我慢できない[r]ようですね
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
いいでしょう…[r]
どれほどの実力か[r]
見せてください
[p]

*23
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_070_008"]

[character x = -20 y = -240 storage = "00943/card_02" scale = 1.0 action = "fadein" time = 0.1]

[wait time = 0.3]

[balloon x=-150 y=130 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
承知しました
[p]

[se storage = "3022"]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=170 y=-100 shape="006_02" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
よし！[r]ブロリー！[r]
やれ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*24
//-------------------------------------------------------------------------------
//  ブロリー
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0003L" bg = "bg_070_008"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" x=-160 y=30 angle = -27 scale = 1.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]

[character x = 0 y = -100 storage = "00870/atc_front_e_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 17 time = 0.4]

[balloon x=185 y=30 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
うおおお！！
[p]

*25
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_008"]

[character x = 180 y = -230 storage = "00929/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="002_03" x = -130 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふっ いいだろう…[r]
まずは[r]
オレが相手してやる！
[p]

[balloon shape="006_01" x = -130 y = -190 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
はああ！！
[p]

//点滅
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]


//-------------------------------------------------------------------------------
[stopbgm]
