*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_003"]

[balloon x= 0 y=70 shape="003_01" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 18]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人たちは[r]
惑星ベジータを[r]
拠点にしながら[r]
他の惑星を侵略し[r]
売ることを[r]
生業としていた…
[p]


*002
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_070_016"]

[balloon x=-130 y=10 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
そんなある日…[r]
フリーザはサイヤ人全員に[r]
惑星ベジータに集まるよう[r]
命令を出し[r]
サイヤ人のひとりである[r]
バーダックも[r]
突然の召集命令に[r]
疑問を感じながらも[r]
惑星ベジータへと[r]
帰還するのだった
[p]


*003
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_016"]

//[character x = 185 y = -240 storage = "01062/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 200 y = -280 storage = "01062/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -130 y = 75 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
よう[r]
帰ったぞ ギネ
[p]


*004
//-------------------------------------------------------------------------------
//  ギネ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_016"]

//[character x = -140 y = -270 storage = "90003/gine_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -255 y = -250 storage = "90003/gine_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=100 y=75 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
バーダック！
[p]


*005
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_016"]

//[character x = 185 y = -240 storage = "01062/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 200 y = -280 storage = "01062/card_02" scale = 1.2 action = "fadein" time = 0.1]



[balloon x = -120 y = 65 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
町はずいぶん[r]
にぎやかだな
[p]


*006
//-------------------------------------------------------------------------------
//  ギネ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_016"]

//[character x = -130 y = -270 storage = "90003/gine_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -255 y = -250 storage = "90003/gine_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=120 y=50 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ああ[r]
みんな[r]
帰ってきてるからね
[p]


*007
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_016"]

//[character x = 185 y = -240 storage = "01062/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 200 y = -280 storage = "01062/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -120 y = 60 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ラディッツは？
[p]


*008
//-------------------------------------------------------------------------------
//  ギネ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_016"]

//[character x = -130 y = -270 storage = "90003/gine_01" scale = 1.1 action = "fadein" time = 0.1]

[character x = -255 y = -250 storage = "90003/gine_02" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=120 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もう戦闘員だよ[r]
ベジータ王子と組んで[r]
星に行ってる
[p]


[balloon x=105 y=-110 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
まだ帰ってきて[r]
ないけどね
[p]


*009
//-------------------------------------------------------------------------------
//  バーダック
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_016"]

//[character x = 185 y = -240 storage = "01062/card_01" scale = 1.0 action = "fadein" time = 0.1]

[character x = 200 y = -280 storage = "01062/card_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -120 y = 70 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
ベジータ王子か…
[p]


[balloon x=-120 y=-105 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やっかいなヤツと[r]
組まされたな…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*010
//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_070_017"]

[character x = 145 y = 10 storage = "01064/card_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -120 y = -40 storage = "01057/card_02" scale = 1.0 action = "fadein" time = 0.1]


//フェードイン（フェードインするコマ）
[balloon x=0 y=0 shape="008_03" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 1]
[wait_anim target=".bln"]

[wait time = 0.7]

[balloon x=90 y=330 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
帰らなくていいのか？[r]
王子のキミが
[p]

[balloon x = -20 y = -320 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
放っておけ[r]
聞こえなかったフリを[r]
すりゃいいさ
[p]



*013
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_070_017"]

[balloon x=0 y=-20 shape="003_01" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
まだ幼いながらも[r]
とてつもない力を秘めた[r]
ベジータ王子は[r]
仲間のサイヤ人と共に[r]
いくつもの星を侵略し[r]
その戦闘力を[r]
さらに伸ばしていた…
[p]



//-------------------------------------------------------------------------------
[stopbgm]
