*start|スタート


//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_023"]

[character x = 180 y = -100 storage = "90003/oldkaiousin" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-110 y=135 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
悟飯のやつめ…[r]
わしに礼を言うの[r]
忘れて行きおった…
[p]

[balloon x=-120 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ん？ なんじゃ？[r]
おまえ 悟飯と[r]
闘おうとしておるのか？
[p]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]


*002
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------

[se storage = "44"]
[coma shape="b0001" bg = "bg_008_002"]

[character x=0 y=30 storage = "00420/card_01" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-100 y=380 shape="005_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
今の悟飯はそうとう強いぞ？[r]
わしが潜在能力を[r]
引き出してやったからのう
[p]

[balloon x=0 y=-270 shape="005_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
[quake target =".bln" power = 3 time = 0.2]
以前とは気の種類がちがうじゃろ？[r]
[font color="#FF0000"]全ての気の玉をランダムに変化[font color="#141414"]させて[r]
くるから気をつけるんじゃな
[p]


*003
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_023"]

[character x = -170 y = -100 storage = "90003/oldkaiousin" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=130 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[font color="#FF0000"]ＡＴＫ上昇[font color="#141414"]や[font color="#FF0000"]ダメージ軽減[font color="#141414"]も[r]
してくるんじゃ…全部[r]
わしのおかげだがな〜
[p]

[balloon x=80 y=-180 shape="001_03" scale = 1.2 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
ＡＴＫ上昇やダメージ軽減を[r]
無効にできるやつもいるよう[r]
じゃがな…[r]
あとはうまくやっとくれ
[p]


[stopbgm]
