*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_008_001"]
 
[character x = -200 y = -130 storage = "00061/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[quake target =".chara" power = 5 time = 0.4]
 
[balloon x=90 y=160 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
くっそおおお〜っ！！
[p]
 
[balloon x=130 y=-60 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
なんでカカロットの[r]
戦闘力のほうが[r]
このオレを上回る…！？
[p]

*002
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_008_001"]
 
[character x = -230 y = -210 storage = "00061/card_1005680" scale = 2.2 action = "fadein" time = 0.1]


 
[balloon x=100 y=90 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
こうなったら[r]
醜くてイヤだが大猿に[r]
変身して[r]
ぶっつぶしてやる…！
[p]
 
*003
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_008_001"]
 
[character x = 200 y = -140 storage = "00370/heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=-130 y=90 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
あいつに勝つには[r]
元気玉しかねえ…
[p] 
//-------------------------------------------------------------------------------

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_008_001"]
 
//[character x = -200 y = -130 storage = "00061/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]


 
[balloon x=0 y=-0 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
悟空は[r]
界王直伝の切り札[r]
元気玉でベジータに[r]
追い打ちをかける…[r]
　[r]
一方[r]
プライドを傷つけられた[r]
ベジータは[r]
人工的に月を造り[r]
大猿へと[r]
変身するのだった！！
[p]


*005
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002L" bg = "bg_008_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_017" in="04" x=-170 y=-200 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.5]
 
[character x = -200 y = -90 storage = "00061/atc_sp01_p_02" scale = 1.6 action = "fadein" time = 0.1]
[quake target =".chara" power = 10 time = 0.5]

[balloon x=150 y=100 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
どうだ[r]
カカロット！！
[p]

[quake target =".chara" power = 5 time = 0.2] 
 
[balloon x=180 y=-170 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
これで きさまは[r]
もうおわりだっ！！
[p]

//[stopbgm]
