//エリア7ボス前

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=210 y=-150 storage = "00300/hadaka_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-120 y=120 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 3 time = 0.2]
クリリン…[r]
悟飯…[r]
ピッコロ……[p]

[balloon x=-160 y=-90 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28][quake target =".bln" power = 3 time = 0.2]
みんな…すまねえ…[r]
オ…オラのために……[r]
く……！！[p]



*coma2
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_021"]

[character x=80 y=-130 storage = "00300/dam_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.2]

[balloon shape="007_02" x = -150 y = 50 scale = 1.0 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
うぉああああーっ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//フェードアウト
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7]


*coma3
//-------------------------------------------------------------------------------
//	悟空が超サイヤ人に変身
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_021"]

//フェードイン
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 4]
//[wait_anim target=".bln"]


[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="04" x=-220 y=-170 scale = 2.5]
[quake target = "kaki2" power = 1 time = 300]

[character x=60 y=0 storage = "00300/SR_idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".bln"]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*coma4
//-------------------------------------------------------------------------------
//  クウラ最終形態
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_021"]

[character x=-200 y=-280 storage = "00284/dam_side_p_01" scale = 1.5 action = "fadein" time = 0.1]


[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？[r]
なにが起こったと[r]
いうのだ！？[p]

[quake target =".chara" power = 5 time = 0.2]

[balloon x=130 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
[quake target =".bln" power = 3 time = 0.2]
あの変わりようは…！？[p]

*coma5
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "3024"]
[coma shape="N0002R" bg = "bg_000_021"]

[character x=170 y=-80 storage = "00300/SR_atc_front_e_01" scale = 1.3 action = "expand" time = 0.1]
[quake target =".bln" power = 5 time = 0.5]

[balloon shape="006_01" x = -160 y = 90 scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
きさまはもう[r]
謝っても[r]
ゆるさねえぞ！！[p]

[balloon shape="006_01" x = -160 y = -180 scale = 0.85 action = "expand" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
この[r]
クズヤロー！！[p]


[stopbgm]
