*start|スタート
//"ステージ７ゴール

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
[se storage = "50"]
[se storage = "3038"]
[coma shape="S0001" bg = "bg_070_008"]

[lwfobject id = "kaki1" storage="kakimoji:ef_013" x=0 y=-190 scale = 2.8 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[character id = "br" x = 0 y = 50 storage = "00859/card_01" scale = 1.2 action = "fadein" time = 0.1]
[quake target ="br" power = 16 time = 0.4]

[character id = "ki" x =0 y = 0 storage = "99999/04_syougeki" scale = 10.0 action = "expand" time = 1.0]

[balloon x=0 y=480 shape="007_02" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
がああああ！！
//[p]




[wait time = 0.5]
[fadeout target = "ki" time = 0.5]

[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*02
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0001R" bg = "bg_070_008"]


[character x=60 y=-190 storage = "00924/guard_e_01" scale = 1.3 action = "fadein" time = 0.1]
[move target =".chara" x=180 time = 0.3 ease="In:0.5"]
[wait time = 0.3]
[quake target =".chara" power = 6 time = 0.4]

[balloon x=-115 y=70 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐ…っ！！
[p]

*03
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あ…あそこまで[r]
すごかったんだ…[r]
ブロリー…
[p]


*04
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-95 y=60 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…だが ありゃ…[r]
まともじゃないぞ…
[p]








*05
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…あの親父の[r]せいだよ…
[p]

[balloon x=-100 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
おとなしいブロリーを強引に[r]自分の思いどおりの戦士に[r]
育てた結果だよ…
[p]


*06
//-------------------------------------------------------------------------------
//  レモ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

[character x=200 y=-250 storage = "90003/remo" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
それが[r]
キレたのか…
[p]


*07
//-------------------------------------------------------------------------------
//  チライ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_008"]

//みぎ
[character x = 160 y = -300 storage = "90003/chirai" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なんて[r]
かわいそうなやつだ…
[p]

*08
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -150 y = -330 storage = "00943/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ああ…このままでは[r]
わたしはブロリーに[r]
殺されてしまう…
[p]


[balloon x=120 y=-100 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ああ…[r]
終わりだ…
[p]


*09
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_008"]

[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
おやおや
[p]

[balloon x=135 y=-90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
このフリーザさまの[r]
出番がありませんねえ…
[p]

*10
//-------------------------------------------------------------------------------
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//  超サイヤ人ゴッド孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_070_008"]

[character x=160 y=-270 storage = "00924/card_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -150 y = 20 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オラも[r]
負けてらんねえぞ！！
[p]



//-------------------------------------------------------------------------------
[stopbgm]