*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*001
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_008"]

[character x = 200 y = -130 storage = "00005/idl_side_e_01" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -115 y = 110 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やれやれ…[r]
これではまったく[r]
トレーニングになりませんね
[p]


[balloon x=-120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
まさか[r]
フリーザ軍のレベルが[r]
ここまで落ちているとは…[r]
ガッカリですよ
[p]


*002
//-------------------------------------------------------------------------------
//  ソルベ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_008"]


[character x=-220 y=-130 storage = "00247/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x = -230 y = 20 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=120 y=40 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
も…[r]
もうしわけありません！
[p]


*003
//-------------------------------------------------------------------------------
//  フリーザ（第一形態）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_008"]

[character x = 200 y = -190 storage = "00005/card_05" scale = 0.9 action = "fadein" time = 0.1]

[balloon x = -130 y = 70 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
いいでしょう
[p]


[balloon x = -100 y = -180 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ソルベさん[r]
次はもっとまともな兵士を[r]
用意しておいてくださいね
[p]



//-------------------------------------------------------------------------------
[stopbgm]
