*start|スタート

//"２２－７スタート" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "029"]
 
*001
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -230 y = -140 storage = "00298/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おやおや…[r]
助っ人のおでましか？ 
[p]
 
[balloon x=120 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まあ[r]
何人来たところで[r]
同じことだがな… 
[p]

*002
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

//隣に餃子もいる。 
[character x=70 y=50 storage = "00012/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]
[character x=230 y=-40 storage = "00257/idl_side_e_02" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=-150 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
[$player][r]
トランクス… 
[p]
 
[balloon x=-120 y=-90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
また やっかいな敵を[r]
相手にしているようだな… 
[p]

*003
//-------------------------------------------------------------------------------
//  ヤムチャ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 190 y = -70 storage = "00013/yam_heapup_e_01" scale = 1.0 action = "fadein" time = 0.1]
 
[balloon x=-120 y=80 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレたちも[r]
加勢するぜ…！
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
みなさん…[r]
ありがとうございます！
[p]

*005
//-------------------------------------------------------------------------------
//  ダイーズ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
 
[character x = -240 y = -165 storage = "00386/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレたちのジャマを[r]
するやつは… 
[p]
 
[balloon x=130 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
命を落とすことに[r]
なるぜ？ 
[p]

*006
//-------------------------------------------------------------------------------
//  天津飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_006_001"]
 
[character x=170 y=-150 storage = "00257/ten_heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-130 y=80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
オレたちを[r]
なめるなよ…！！
[p]
 
//-------------------------------------------------------------------------------
[stopbgm]
