*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "002"]
//-------------------------------------------------------------------------------

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_005_001"]
 
[wait time = 0.7]
 
[balloon x=0 y=210 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
人類の運命を決める[r]
武道大会セルゲームの[r]
日がやってきた[r]
　[r]
１番手でセルと闘う[r]
悟空だったが[r]
まさかの降参宣言[r]
　[r]
悟空は[r]
次にセルと闘う戦士として[r]
息子・悟飯を[r]
指名するのだった…
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人２孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_002"]
 
[character x = 160 y = -160 storage = "00203/card_1004010" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=-110 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
もうゆるさないぞ[r]
おまえたち…
[p]

*003
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]
 
[balloon x=0 y=0 shape="003_02" scale = 1.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
怒りを爆発させ[r]
真の力を解放した悟飯は[r]
セルを圧倒する[r]
　[r]
追いこまれたセルは[r]
地球を巻き添えに[r]
自爆しようとするのだった[r]
　[r]
すべての終わりかと[r]
思われたそのとき…
[p]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

[stopbgm]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------





[coma shape="S0001" bg = "bg_005_002"]

[balloon x=130 y=40 shape="008_03" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon id = "goku" x=-120 y=400 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
やっぱどう考えてもこれしか…[r]
地球が助かる道は[r]
思い浮かばなかった… 
[p] 

[character x = 170 y = -0 storage = "00003/itenms_05021" scale = 0.9 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

 
[balloon x=-130 y=-40 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
バイバイみんな… 
[p]

*005
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_080_001"]
 
 
[balloon x=-130 y=70 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
爆発寸前のセルを連れ[r]
瞬間移動する悟空…[r]
　[r]
悟空の命と引き換えに[r]
地球の危機は救われ[r]
セルは死んだと[r]
思われたが…
[p]

*006
//-------------------------------------------------------------------------------
//  セルの放ったビームが画面を通り過ぎる
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[wait time = 0.7]

[se storage = "3004"]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" in="04" x=-0 y=110 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]
 
[character x = -250 y = -60 storage = "99999/eyebeam" scale = 4.5 action = "slide:left" time = 0.4]
//[quake target = ".chara" power = 15 time = 0.7] 

 
// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*007
//-------------------------------------------------------------------------------
//  パーフェクトセル
//-------------------------------------------------------------------------------

[bgm storage = "013"]

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_002"]
 
[wait time = 0.7]

 
[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
くっくっく…[r]
当たったのは誰だ？[r]
……トランクスか
[p]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-240 y=-80 scale = 1.2 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 1 time = 300]

[wait time = 0.3]

[character x = -140 y = -310 storage = "00205/card_02" scale = 1.2 action = "fadein" time = 2.0]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*008
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_005_002"]
 
[balloon x=-0 y=30 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
自爆後に[r]
残った核から再生し[r]
復活したセル…[r]
　[r]
より完璧になって[r]
帰ってきたセルは[r]
トランクスを殺し[r]
今度は[r]
人類も地球も[r]
すべて滅ぼそうとする…
[p]

*009
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_002"]
 
[character id = "vgt" x = 160 y = -100 storage = "00002/card_02" scale = 0.8 action = "fadein" time = 0.1]
 
[balloon x=-150 y=120 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ト……[r]
…トランクス…… 
[p]

[se storage = "50"]

[clear target = "vgt"]

[character id = "super" x = 190 y = -200 storage = "99999/supersaiyan" scale = 1.3]
[quake target ="super" power = 9 time = 0.4]

[character id = "vgt2" x = 160 y = -100 storage = "00002/card_02" scale = 0.8]
[quake target ="vgt2" power = 5 time = 0.4]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=190 y=-200 scale = 2.0]
[quake target = "kaki1" power = 15 time = 0.4]
 
[balloon x=-160 y=-180 shape="007_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
くっそおーっ！！ 
[p]

[stopbgm]