*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_016_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=240 y=-60 scale = 1.8]
[quake target = "kaki1" power = 1 time = 300]

[character x=60 y=-20 storage = "00002/card_01" scale = 0.8 action = "fadein" time = 0.1]


[balloon shape="006_01" x = -150 y = 360 scale = 0.75 action = "expand" time = 0.1]
[font size = 42]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
くらえ！！
[p]

[se storage = "3024"]

[quake target =".chara" power = 9 time = 0.2]

[balloon shape="006_01" x = -130 y = -100 scale = 1.05 action = "expand" time = 0.1]
[font size = 26]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
こいつが[r]
ビッグ・バン・アタック[r]
だ！！
[p]

*001
//-------------------------------------------------------------------------------
//  １９号
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0004L" bg = "bg_016_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_001" in="04" x=120 y=40 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = -200 y = -390 storage = "00018/idl_side_p_01" scale = 2.5 action = "fadein" time = 0.1]

[wait time = 0.3]

//-------------------------------------------------------------------------------
// 爆発
//-------------------------------------------------------------------------------
[se storage = "3016"]
[coma shape="N0004R" bg = "bg_016_001"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=0 y=50 scale = 3]
[quake target = "kaki2" power = 15 time = 1]
[character x=0 y=0 storage = "90000/bomb" scale = 1.1 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]
[balloon x=130 y=40 shape="008_02" scale = 50 action = "fadein" time = 0.5]
[wait_anim target=".bln"]
[fadeout target = ".bln" time = 1.5]
[wait time = 1.5]
//空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -170 y = -135 storage = "00019/gero_idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=90 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
………！！[r]
１９号…[p]

*003
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_016_001"]

[character x=175 y=100 storage = "00004/SSR_idl_front_e_01" scale = 0.4 action = "fadein" time = 0.1]

[character x=-175 y=-120 storage = "00019/idl_back_p_01" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon x=70 y=-110 shape="002_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
く…！[r]
おのれ……！！[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character id = "super" x = 180 y = -105 storage = "00004/SSR_heapup_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="002_01" x = -110 y = 115 scale = 0.95 action = "fadein" time = 0.1]
[font size = 25]
[wait_anim target=".bln"]
…どうした？[r]
オレのエネルギーが[r]
ほしいんじゃないのか？
[p]

[balloon shape="002_02" x = -120 y = -80 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
かかってこいよ…
[p]

*005
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ぐう……！！[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_016_001"]

[character x = 195 y = -85 storage = "00004/SSR_idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]


[balloon shape="002_01" x = -120 y = 80 scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
ふん…[r]
こんなものか[r]
人造人間ってのは…
[p]

*007
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_016_001"]

[character x = -210 y = -110 storage = "00019/gero_heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=130 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 34]
[quake target =".bln" power = 3 time = 0.2]
い…いい気に[r]
なるなよ…！！[p]

[se storage = "03"]

[balloon shape="006_01" x = 130 y = -90 scale = 1.0 action = "expand" time = 0.1]
[font size = 27]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
最強の人造人間が[r]
今にきさまらを[r]
始末しにくるぞ！！[p]

*008
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_016_001"]

[character x = 170 y = -380 storage = "90000/wait_right_surprise" scale = 1.7 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 38]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
な…なに！？
[p]

*009
//-------------------------------------------------------------------------------
//  ゲロ
//-------------------------------------------------------------------------------
[se storage = "3014"]

[coma shape="N0003L" bg = "bg_016_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_016" in="04" x=90 y=-90 scale = 2.9]
[quake target = "kaki1" power = 15 time = 0.2]


[character x = -0 y = -70 storage = "00019/card_01" scale = 1.4 action = "fadein" time = 0.1]
[quake target = ".chara" power = 7 time = 0.2]


[se storage = "3007"]

[wait_anim target=".chara"]



[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*010
//-------------------------------------------------------------------------------
//  トランクスの声
//-------------------------------------------------------------------------------

[coma shape="S0001" bg = "bg_016_001"]

[character x = 170 y = -100 storage = "90000/wait_right_surprise" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]

[balloon shape="001_02" x = -110 y = 180 scale = 0.8 action = "fadein" time = 0.1]
[font size = 34]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
に…[r]
逃げた……！？
[p]

//終わりのフェードアウト
[balloon x=130 y=40 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 3.5]
 


[stopbgm]
