*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "005"]


*01
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "50"]
[coma shape="S0001" bg = "bg_000_055"]

[character id = "ss" x=0 y=30 storage = "99999/flare" scale = 8.0 action = "expand" time = 0.3]

[character x = 20 y = -40 storage = "00350/card_03" scale = 1.0 action = "fadein" time = 0.1]


//[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

[fadeout target = "ss" time = 0.7]
[fadeout target = "kaki1" time = 0.7]


[wait_anim target="ss"]

[balloon x = 0 y = 460 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
カラダが[r]
うずいちまったんだ…
[p]

[balloon x = 0 y = -460 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
オラとやろうぜ！
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
