*start|スタート

//-------------------------------------------------------------------------------
//  場面転換
//-------------------------------------------------------------------------------
[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "3034"]
//bg界王星
[coma shape="N0001L" bg = "bg_080_001"]


[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


[balloon x = 120 y = 125 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
これからさらに手強い[r]
敵も現れるじゃろう…[r]
そこでじゃ
[p]


[balloon x = 145 y = -90 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
HPの回復のしかたを[r]
教えよう[r]
…方法は簡単じゃ
[p]


*002
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0003L" bg = "bg_080_001"]

[character x = -150 y = -50 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


//セリフ1
[balloon x = 120 y = 100 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
攻撃する戦士と[r]
同じ属性の気の玉を[r]
集めるのだ
[p]



//セリフ2
[balloon x = 130 y = -110 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
HPが少し[r]
回復するぞ！[r]
…さらにじゃ！
[p]




//*003
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
//[se storage = "04"]
//bg界王星
//[coma shape="N0001L" bg = "bg_080_001"]


//[character x = -180 y = -40 storage = "90001/stand" scale = 0.5 action = "fadein" time = 0.1]


//[balloon x = 145 y = 9 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
//[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
//[font size = 32]
//DEFが多いほど[r]
//その回復量も[r]
//多くなるようじゃ！
//[p]

*004
//-------------------------------------------------------------------------------
//  界王
//-------------------------------------------------------------------------------
[se storage = "04"]
//bg界王星
[coma shape="N0002L" bg = "bg_080_001"]


[character x = -150 y = -70 storage = "90001/stand" scale = 0.7 action = "fadein" time = 0.1]


[balloon x = 145 y = 60 shape="005_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
DEFが多いほど[r]
その回復量も[r]
多くなるようじゃ！
[p]


[balloon x = 120 y = -170 shape="005_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
くれぐれも[r]
HPには気をつけて[r]
闘うんじゃぞ
[p]

//以下説明画像
//フェードアウト
[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 1.5]

[wait time = 1.5]

//空のフキダシ
//[balloon x = 0 y = 0 shape="002_01" scale = 0]
//[p]


[balloon x = -0 y =250 shape="009_10" scale = 1.0 action = "fadein" time = 2]

[wait_anim target=".bln"]

[p]


[stopbgm]