

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]


*01
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001L" bg = "bg_012_001"]

[character x=-175 y=-70 storage = "00024/idl_side_p_02" scale = 1.3 action = "fadein" time = 0.1]


[balloon shape="002_01" x = 90 y = 130 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]

…聖地カリン……[r]
まさか…！！[p]


[balloon shape="002_03" x = 130 y = -80 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

おまえを修業したのは[r]
カリンという仙人じゃ[r]
ないだろうな[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_012_001"]

[character x = 190 y = -40 storage = "00261/idl_side_e_01" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_01" x = -110 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]

そうだ！[r]
よく知ってるな[p]


*03
//-------------------------------------------------------------------------------
//  桃白白
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002L" bg = "bg_012_001"]

[character x=-170 y=-100 storage = "00024/heapup_p_01" scale = 1.6 action = "fadein" time = 0.1]


[balloon shape="002_01" x = 130 y = 140 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]

おもしろい！！[p]

[balloon shape="002_03" x = 130 y = -180 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

健康のために[r]
たまには軽く[r]
運動をしてみるか！[p]


[stopbgm]