
*start|スタート

//１１−４ボス前

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

//-------------------------------------------------------------------------------
//  トーマたち登場
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_014_001"]

//ザンッ
[lwfobject id = "kaki1" storage="kakimoji:ef_011" in="02" x=205 y=120 scale = 1.8]
[quake target = "kaki1" power = 12 time = 0.3]

//トテッポ
[character x=-340 y=-115 storage = "00078/idl_side_p_01" scale = 1.0 action = "fadein" time = 0.1]

//パンブーキン
[character x=130 y=-150 storage = "00079/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

//セリパ
[character x=-270 y=-170 storage = "00070/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

//トーマ
[character x=-70 y=-170 storage = "00077/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]

// 空のフキダシ
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*coma2
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -100 y = 100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 30]
その戦闘服…！[r]
それにシッポ……
[p]

[balloon x = -80 y = -100 shape="004_02" scale = 0.95 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target = ".bln" power = 3 time = 0.2]
[font size = 30]
サイヤ人…なのか！？
[p]

*coma3
//-------------------------------------------------------------------------------
//  トーマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x=-230 y=-200 storage = "00077/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon id = "01" x = 130 y = 95 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 28]
ん？
おまえたちは…[r]
この星の人間か？[r]
[p]

*coma4
//-------------------------------------------------------------------------------
//  パンブーキン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]


[character x=-220 y=-120 storage = "00079/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = 135 y = 135 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 30]
へへ…なかなか[r]
いい星じゃねえか
[p]

[balloon x = 120 y = -65 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 27]
[quake target = ".bln" power = 3 time = 0.2]
ミートの前に[r]
この星を制圧して[r]
やるぜ…！
[p]


*coma5
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger_strong" scale = 1.4 action = "fadein" time = 0.1]

[balloon id = "01" x = -150 y = 60 shape="004_02" scale = 0.85 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[quake target ="01" power = 3 time = 0.2]
[font size = 36]
な…！[r]
なんだと！？[p]

[stopbgm]

