*start|スタート

//"２２−４ボス前" 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]
 
*001
//-------------------------------------------------------------------------------
//  レズンが分裂して、レズンとラカセイになる。
//-------------------------------------------------------------------------------
[coma shape="N0002L" bg = "bg_006_001"]

[character id = "1" x = -100 y = 0 storage = "00381/atc_front_e_01" scale = 1.1 action = "fadein" time = 0.1]

[character id = "2" x = 100 y = 0 storage = "00381/atc_front_p_01" scale = 1.1 action = "fadein" time = 0.1]

[se storage = "3022"]
[quake target ="1" power = 5 time = 0.4]

[balloon x=-165 y=210 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
レズン！
[p]

[se storage = "3022"]
[quake target ="2" power = 5 time = 0.4]

[balloon x=165 y=210 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ラカセイ！
[p]

[se storage = "40"]

[quake target ="1" power = 5 time = 0.2]
[quake target ="2" power = 5 time = 0.2]

[balloon x=0 y=-210 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
オレたち[r]
双子の兄弟さ！
[p]

 
//-------------------------------------------------------------------------------
[stopbgm]
