*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "011"]


*01
//-------------------------------------------------------------------------------
//  超サイヤ人トランクス（幼年期）
//-------------------------------------------------------------------------------
//[se storage = "04"]


[coma shape="N0001R" bg = "bg_025_002"]

[character x=180 y=-90 storage = "00200/s_atc_energyball_e_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=-100 y=120 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
やったあ！！[p]



*02
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x=-190 y=-100 storage = "00225/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
なんだよ[r]
トランクスくん[r]
ずるいじゃないか！！[p]

[balloon x=120 y=-100 shape="001_02" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
超サイヤ人になったし[r]
左手だって使っただろ！！[r]
インチキ！インチキ！！[p]



*03
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001R" bg = "bg_025_002"]

[character x=230 y=-110 storage = "00200/idl_side_e_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そう[r]
むくれるなよ[p]


[balloon x=-100 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
オレのオモチャで[r]
好きなやつを[r]
３つぐらいやるからさ[p]


*04
//-------------------------------------------------------------------------------
//  悟天
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0001L" bg = "bg_025_002"]

[character x=-190 y=-120 storage = "00225/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=120 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 40]
ほんと！？[p]

[balloon x=120 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ぜったいだよ！[r]
約束だからね！[p]



*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]


[coma shape="N0002R" bg = "bg_025_001"]

[balloon shape="003_01" x = 0 y = -40 scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]

ふたりのチビッコの[r]
度肝を抜く決勝戦で[r]
盛り上がりを見せる[r]
天下一武道会…[r]
　[r]
…しかし その裏側では[r]
邪悪な作戦が[r]
動き始めていた……[p]



[stopbgm]