*start|スタート
//ステージ8 ゴール
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  ブロリー（怒り）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

[character x = -180 y = -220 storage = "00859/heapup_p_01" scale = 1.0 action = "fadein" time = 0.1]
[quake target =".chara" power = 9 time = 0.4]

[balloon x=140 y=60 shape="007_02" scale = 0.70 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 7 time = 0.2]
ぐわああ！！
[p]

*02
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]


//[character x=240 y=-130 storage = "00003/idl_side_e_09" scale = 0.9 action = "fadein" time = 0.1]
[character x=230 y=-120 storage = "00928/idl_side_e_01" scale = 0.9 action = "fade:100" time = 0.1]

[balloon x=-105 y=70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*03
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_070_010"]

//[character x = -230 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]
[character x = 140 y = -290 storage = "00878/card_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度こそ[r]
これ以上は[r]ないのですか？
[p]

*04
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

[character x = -200 y = -340 storage = "00943/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
は…はい…
[p]

*05
//-------------------------------------------------------------------------------
//  フリーザの回想。悟空がナメック星で超サイヤ人に初めて変身したときを思い出す。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character id = "f" x = 100 y = -870 storage = "00878/card_01" scale = 3.0 action = "fadein" time = 0.1]
[paint target="f" color="#BDBDBD"]

[balloon x=100 y=100 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
なるほど…
[p]

[se storage = "3034"]

[clear target = "f"]

[character id = "te" x = 150 y = -450 storage = "00068/dam_back_e_01" scale = 2.5 angle = -20 action = "fadein" time = 0.7]
[paint target="te" color="#A9F5D0"]
[move target =".chara" y=-395 time = 0.5]

[character id = "f2" x = 100 y = -870 storage = "00878/card_01" scale = 3.0]
[paint target="f2" color="#BDBDBD"]

[wait_anim target="te"]

[clear target = "f2"]

[fadeout target = "te" time = 0.7]

[character id = "kuri" x = -80 y = -200 storage = "00009/dam_side_p_05" scale = 1.5 angle = -20 action = "fadein" time = 0.7]
[paint target="kuri" color="#A9F5D0"]



[character id = "f3" x = 100 y = -870 storage = "00878/card_01" scale = 3.0]
[paint target="f3" color="#BDBDBD"]


[wait_anim target="kuri"]


//[character id = "baku" x = -140 y = -200 storage = "99999/ef_explode_005" scale = 2.0 angle = -50 action = "fadein" time = 0.4]
//[paint target="baku" color="#A9F5D0"]

//[wait_anim target="baku"]


[clear target = "f3"]

//[fadeout target = "baku" time = 0.7]
[fadeout target = "kuri" time = 0.7]


[character id = "gok" x = -120 y = -130 storage = "00003/card_22" scale = 1.3 angle = 0 action = "fadein" time = 0.7]
[paint target="gok" color="#A9F5D0"]

[character id = "f4" x = 100 y = -870 storage = "00878/card_01" scale = 3.0]
[paint target="f4" color="#BDBDBD"]

[wait_anim target="gok"]


[balloon x=0 y=0 shape="002_02" scale = 0 action = "fadein" time = 0.1]
[p]


*07
//-------------------------------------------------------------------------------
//  フリーザ
//-------------------------------------------------------------------------------
//[se storage = "3019"]
[se storage = "04"]
[coma shape="N0004R" bg = "bg_070_010"]

[character x = 150 y = -200 storage = "00068/atc_sp02_e_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-140 y=50 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…ためして[r]みましょうか
[p]

*08
//-------------------------------------------------------------------------------
//  パラガス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_070_010"]

[character x = -150 y = -330 storage = "00943/heapup_p_01" scale = 1.25 action = "fadein" time = 0.1]
[quake target =".chara" power = 4 time = 0.4]

[balloon x=100 y=90 shape="004_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
な…！？
[p]

[balloon x=130 y=-110 shape="004_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
あ…[r]あああ……！！
[p]

*09
//-------------------------------------------------------------------------------
//  フリーザがパラガスを殺害する。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004R" bg = "bg_000_014"]

[character x = 150 y = -400 storage = "00068/atc_sp02_e_01" scale = 3.0 action = "fadein" time = 0.1]

[wait time = 0.7]

[lwfobject id = "kaki1" storage="kakimoji:ef_025" x=0 y=-20 scale = 2.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 15 time = 0.4]


[stopbgm]



[se storage = "3004"]
//点滅
[balloon id = "aka" shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[paint target="aka" color="#DF0101"]
[wait time = 0.3]
[clear target = ".bln"]


[balloon x=0 y=0 shape="001_02" scale = 0 action = "fadein" time = 0.1]
[p]

//-------------------------------------------------------------------------------
//[stopbgm]
