*start|スタート

//"ステージ２スタート"2517020

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[stopbgm]



*001
//-------------------------------------------------------------------------------
//  ドラゴンボールにヒビが入り、飛散する。
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_014"]


[balloon x=0 y=0 shape="010_01" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-110 y=-90 shape="010_02" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-45 y=100 shape="010_03" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=210 y=-30 shape="010_04" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=-205 y=15 shape="010_05" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=110 y=90 shape="010_06" scale = 1.4 action = "fadein" time = 0.05]
[balloon x=90 y=-100 shape="010_07" scale = 1.4 action = "fadein" time = 0.05]
[wait time = 0.7]

[se storage = "22"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]


//ヒビ
[balloon id = "db1" x=0 y=0 shape="010_18" scale = 1.4 angle=180]
[flip target ="db3" v=1]

[balloon id = "db2" x=-110 y=-90 shape="010_18" scale = 1.4 angle=80]


[balloon id = "db3" x=-45 y=100 shape="010_18" scale = 1.4 angle=20]
[flip target ="db3" v=1 h=1]

[balloon id = "db4" x=210 y=-30 shape="010_18" scale = 1.4 angle=-10]


[balloon id = "db5" x=-205 y=15 shape="010_18" scale = 1.4 angle=85]
[flip target ="db5" v=1 h=1]

[balloon id = "db6" x=110 y=90 shape="010_18" scale = 1.4 angle=-70]


[balloon id = "db7" x=90 y=-100 shape="010_18" scale = 1.4 angle=40]
[flip target ="db7" v=1 h=1]



[p]

[bgm storage = "005"]

*002
//-------------------------------------------------------------------------------
//  老界王神の声
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_069_002"]


[balloon x=0 y=110 shape="005_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
ばっかも〜ん！
[p]

*003
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたちが[r]
ドラゴンボールを[r]
使いすぎたから…
[p]

[balloon x=120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
とんでもない怪物が[r]
生まれてしまったぞ！！[r]
邪悪龍じゃ！！
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_002"]

[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
//[character x = 175 y = 155 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]

[balloon x=-110 y=60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
邪悪龍…？
[p]

*005
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
やつらをほうっておけば[r]
地球はおろか宇宙全体も[r]
滅ぼしてしまうぞ！！
[p]

*006
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_069_002"]

[character x=200 y=-50 storage = "00324/idl_side_e_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-115 y=70 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
要するに…[r]
邪悪龍っちゅうやつを[r]
ぶっ倒してくりゃ[r]
いいんだろ？
[p]

*007
//-------------------------------------------------------------------------------
//  老界王神
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_023"]

[character x = -180 y = -120 storage = "90003/oldkaiousin" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -182 y = 160 storage = "99999/ring" scale = 0.6 action = "fadein" time = 0.1]

[balloon x=110 y=100 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
う…うむ[r]
そういうことじゃ…[r]
急ぐのだぞ！？
[p]


*008
//-------------------------------------------------------------------------------
//  孫悟空（GT） パン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_069_002"]

[character id = "goku" x = 160 y = -120 storage = "00324/card_01" scale = 1.2 action = "fadein" time = 0.1]
//[character x = -160 y = 180 storage = "99999/ring" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-150 y=120 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
じゃ[r]
行ってくっぞ！
[p]

//"悟空を押し出すように乱入してくる。「わたしたちが力を合わせれば」を目立たせる。"


[se storage = "3022"]

[character x = 160 y = -100 storage = "00326/card_01" scale = 1.4 action = "slide:right" time = 0.3]

[wait time = 0.2]

//[se storage = "3001"]

[move target ="goku" x=0 time = 0.1]
[rotate_by target="goku" angle = -10 time = 0.1]
[character id = "ase" x = -80 y = 0 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]
[wait time = 0.1]
[quake target ="goku" power = 5 time = 0.2]
[quake target ="ase" power = 4 time = 0.2]

[balloon x=-125 y=-210 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
まかせて！[r]
[font size = 30]わたしたちが[r]力を合わせれば[r]
[font size = 24]負けるはずないわ！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
