

*start|スタート
//2328020 ステージ2 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="N0003L" bg = "bg_014_001"]

[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 160 scale = 1.4 action = "fadein" time = 0.1]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
タイムマシンで[r]
現代へやってきた[r]
トランクスは[r]
悟空やベジータと[r]
再会するのだった…[p]

*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x = -230 y = -190 storage = "00300/idl_side_p_01" scale = 1.9 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
未来でなにが[r]
起こったんだ？[p]

*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x = -210 y = -120 storage = "00004/idl_side_p_02" scale = 2.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 30]
//[quake target = ".bln" power = 3 time = 0.2]

もしや…[r]
魔人ブウか？[p]

*04
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 275 y = -145 storage = "00623/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ダーブラとバビディの[r]
ふたりを倒し[r]
魔人ブウの出現は[r]
阻止しました…[p]

[balloon shape="001_03" x = -130 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
そのあとです…[r]
さらに恐ろしい敵が[r]
現れたのは…！[p]

*05
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-190 storage = "00300/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
敵は[r]
どんなやつなんだ？[p]

*06
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 190 y = -170 storage = "00623/idl_back_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やつは…[r]
孫悟空と名乗りました[p]

*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_000_014"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 15 scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]

突如 未来の世界を[r]
襲った絶望…[r]
　[r]
正義のために地球人を[r]
全滅させると宣言した[r]
悟空ソックリの黒衣の敵…[r]
その敵の名は[r]
ゴクウブラック！！[p]

*08
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_014_001"]

[character x = 275 y = -145 storage = "00623/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…母さんは[r]
これが大きな賭けだと[r]
言っていました[p]

[balloon shape="001_02" x = -110 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]

この時代の母さんに[r]
タイムマシンを託せば[r]
きっと未来へオレを[r]
戻してくれるだろうって…[p]

*09
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x=-200 y=-190 storage = "00300/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

安心しろ[r]
オラ未来へ行くぞ[p]

*10
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x = -210 y = -120 storage = "00004/idl_side_p_02" scale = 2.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]

カカロットを倒すのは[r]
オレにまかせるんだな[p]

*11
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]



[character x=-200 y=-190 storage = "00300/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]
[character x=-210 y=50 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]


[balloon x=120 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]

オラじゃねえよ[p]

[balloon x=120 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

オラのソックリさんを[r]
倒すんだ[p]

*12
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_014_001"]

[character x=-180 y=-300 storage = "90003/bluma_hakui" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]

未来へ行って[r]
わたしの敵討ちよ！[p]

*13
//-------------------------------------------------------------------------------
//  ビルス&ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0002R" bg = "bg_014_001"]

[character x=85 y=-240 storage = "00243/idl_side_e_01" scale = 1.3 action = "fadein" time = 0.1]
[character x = 210 y = -260 storage = "00242/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x= -120 y=100 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
こいつら…[p]

[balloon x= -140 y=-190 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
あまりにも[r]
時間ってものを[r]
簡単に考えすぎてる…[p]

//-------------------------------------------------------------------------------
[stopbgm]
