*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "007"]


*001
//-------------------------------------------------------------------------------
//  悟空（ギニュー）
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]


[character x = 190 y = -90 storage = "00017/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おめえたちじゃ[r]
オラたちの相手に[r]
ならねえ！！[p]


*002
//-------------------------------------------------------------------------------
//  ギニュー特戦隊
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]


//リクーム
[character x=-100 y=-40 storage = "00031/rcm_idl_front_p_01" scale = 0.9 action = "fadein" time = 0.1]

//ジース
[character x=-190 y=-80 storage = "00034/guard_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=140 y=120 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
こっ…[r]
このヤロ～…[p]

[balloon x=130 y=-80 shape="004_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
オレたちは天下の[r]
ギニュー特戦隊だぞ…！
[p]


*003
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_006_001"]


[character x = -190 y = -100 storage = "00074/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
なにをしているんだ[r]
おまえたち！！[p]

[balloon x=120 y=-180 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
相手がオレの昔の[r]
カラダだからといって[r]
遠慮することはないぞ！[p]

[stopbgm]