

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_000_003"]

//[character x = -230 y = 80 storage = "00242/card_03" scale = 0.9 action = "fadein" time = 0.1]

//[character x = 230 y = 80 storage = "90003/berry_smile_r" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="003_01" x = 0 y = 100 scale = 1.5 action = "fadein" time = 0.1]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ついにやってきた[r]
格闘試合の開催日…[r]
　[r]
第７宇宙の[r]
代表選手５人は[r]
孫悟空、ベジータ、[r]
ピッコロ、ブウ…[r]
そしてビルスが[r]
大将としてつれてきた[r]
モナカである[p]


*02
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_001"]

[character x = 230 y = -120 storage = "00244/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x = -110 y = 140 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
「モナカ」って[r]
「大いなるポンタ」って[r]
意味なんだろ？[p]

[balloon x = -110 y = -80 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
そのポンタって[r]
どんなすげえもんなんだ？[p]


*03
//-------------------------------------------------------------------------------
//  モナカ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_001"]

[character x = -180 y = -120 storage = "00557/card_01" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = 120 y = 120 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target = ".bln" power = 3 time = 0.2]
乳首です[p]

[balloon x = 110 y = -80 shape="001_03" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
わたし[r]
大きな乳首なものですから[p]


*04
//-------------------------------------------------------------------------------
//  悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_001"]

[character x = 230 y = -120 storage = "00244/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]
[character x = 180 y = 115 storage = "99999/ase" scale = 0.65 action = "fadein" time = 0.1]

[balloon x = -120 y = 70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
…あ…そう……[p]


*05
//-------------------------------------------------------------------------------
//  シャンパ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_068_003"]

[character x = -200 y = -270 storage = "00582/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]


[balloon x=120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
逃げずにちゃんと[r]
来たんだなあ…！[p]


*06
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_068_003"]

[character x = 210 y = -260 storage = "00242/heapup_e_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-120 y=110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
あたりまえだ[r]
おまえの吠え面を存分に[r]
拝ませてもらったあと…[p]

[balloon x=-120 y=-90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
超ドラゴンボールを[r]
まとめて持って帰る！[p]



*07
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_068_003"]

//[character id="bu" x = 0 y = 0 storage = "00229/energyball_p_02" scale = 1.1 action = "fadein" time = 0.1]
//[flip target ="bu" h=1]
//[wait time =0.7]
//[fadeout target = "bu" time = 2]

[balloon shape="003_01" x = 0 y = 0 scale = 1.6 action = "fadein" time = 0.1]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ブウは[r]
事前のペーパーテストで[r]
失格したため[r]
第７宇宙の選手は４人に[r]
なってしまった…[r]
　[r]
…そして試合は[r]
第６宇宙と第７宇宙の[r]
中立空間に浮かぶ[r]
「名前のない星」で[r]
行われることになった[p]


*08
//-------------------------------------------------------------------------------
//  
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_068_001"]

[balloon x=-130 y=90 shape="005_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
それでは～[r]
第１試合！[p]

[balloon x=120 y=-180 shape="005_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
第６宇宙 ボタモ選手！[r]
第７宇宙 孫悟空選手！[r]
はじめっ！！[p]


//-------------------------------------------------------------------------------
[stopbgm]

