//"エリア２ボス前"

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  悟空が超サイヤ人に変身
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id = "goku" x = 200 y = -150 storage = "00003/none_heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[wait_anim target=".coma"]

[quake target ="goku" power = 1 time = 2.0]

[wait time = 2.0]

[character id = "super" x = 200 y = -120 storage = "99999/supersaiyan" scale = 1.0 action = "expand" time = 0.1]

[wait time = 0.1]

//点滅（白）
[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[balloon id = "white" shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = "goku"]
[clear target = "super"]
[fadeout target = "white" time = 2.0]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-120 y=90 scale = 2.5]
[quake target = "kaki1" power = 1 time = 300]

[character id = "super" x = 220 y = -180 storage = "99999/supersaiyan" scale = 1.3 action = "fadein" time = 0.1]
[character id = "goku2" x = 200 y = -150 storage = "00001/card_02" scale = 1.0 action = "fadein" time = 0.1]

[wait_anim target="white"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*002
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -130 y = -230 storage = "00368/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やっと姿を現したか[r]
超サイヤ人…
[p]

[balloon x=130 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
そうでなくては[r]
つまらん…！
[p]

*003
//-------------------------------------------------------------------------------
//  超サイヤ人悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character id = "goku2" x = 200 y = -135 storage = "00001/card_02" scale = 0.8 action = "fadein" time = 0.1]

[balloon x=-120 y=90 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*004
//-------------------------------------------------------------------------------
//  メタルクウラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_050_001"]

[character x = -170 y = -130 storage = "00368/heapup_p_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=140 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
これで決まる…
[p]

[balloon x=130 y=-170 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
宇宙で１番強い[r]
男がな！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]