*start|スタート
//復讐鬼ベビー編_エリア6：第二ラウンド

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]
 
*001
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
うしろから[r]
攻撃をしかけるような[r]
卑怯なやつに育てた[r]
おぼえはないぞ 
[p]


*002
//-------------------------------------------------------------------------------
//  孫悟飯(GT)：寄生
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -220 y = -160 storage = "00509/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=100 y=120 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
卑怯なことは[r]
しないだと…？ 
[p]
 
[balloon x=130 y=-80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
野蛮なサルの[r]
サイヤ人が！ 
[p]

*003
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-110 y=80 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
オラ[r]
サイヤ人じゃねえ！[r]
地球人だ！！
[p]

*004
//-------------------------------------------------------------------------------
//  孫悟飯(GT)：寄生
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -220 y = -160 storage = "00509/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=110 y=80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふん！[r]
たわけたことを…！
[p]

*005
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=150 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
今のおめえたちは[r]
サイヤ人でも[r]
地球人でもねえ！ 
[p]
 
[balloon x=-120 y=-80 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
たんなる[r]
悪いやつでしか[r]ねえ！！
[p]

*006
//-------------------------------------------------------------------------------
//  "サタン（GT）ブウ"
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]

[wait_anim target=".coma"]
 
[balloon x=150 y=90 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
 おーい！[r]
悟空さーん！
//[p]

[wait time = 0.5]

//セリフのあと、キャラクターがフェードイン

[se storage = "3022"]

[character id = "boo" x = -700 y = -60 storage = "00229/energyball_p_02" scale = 0.9 action = "fadein" time = 0.1]
[move target ="boo" x=-100 time = 0.3]


[character id = "satan" x = -700 y = -100 storage = "00334/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
[move target ="satan" x=-250 time = 0.6]

[wait_anim target="satan"]





// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*007
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=70 shape="001_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
サタン…[r]
ブウ…
[p]

*008
//-------------------------------------------------------------------------------
//  サタン（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -235 y = -105 storage = "00334/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=110 y=120 shape="001_02" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
[quake target =".bln" power = 3 time = 0.2]
悟空さん！ 悟飯も悟天も[r]
ベビーというツフル人というやつに[r]
あやつられているだけなんだ！！ 
[p]
 
[balloon x=130 y=-90 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
地球の人間はみんな[r]
あやつられているんだ！！ 
[p]

*009
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なんだって…！？ 
[p]
 
[balloon x=-100 y=-80 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ベビー…[r]
あいつが！？ 
[p]

*010
//-------------------------------------------------------------------------------
//  孫悟天(GT)：寄生
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 
[character x = -220 y = -170 storage = "00510/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=120 y=90 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ボクたちは[r]
あのかたのおかげで[r]
生まれ変わったんだよ
[p]

*011
//-------------------------------------------------------------------------------
//  ベジータベビー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_004"]
 

[balloon x=120 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
…ツフル人としてな
//[p]

[wait time = 0.5]

//"セリフのあと、キャラクターがフェードイン トランクス（GT）：寄生も後ろにいる"
[character id = "tr" x = -100 y = -150 storage = "00511/idl_side_e_01" scale = 0.9 action = "fadein" time = 1.0]
[flip target ="tr" h=1]
[character id = "ve" x=-190 y=-140 storage = "00482/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.5]
 
[wait_anim target="tr"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*012
//-------------------------------------------------------------------------------
//  孫悟空（GT）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_004"]
 
[character x=200 y=-50 storage = "00324/heapup_e_01" scale = 1.1 action = "fadein" time = 0.1]
 
[balloon x=-100 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ベジータ…[r]
おめえまで…！！
[p]





*013
//-------------------------------------------------------------------------------
//  ベジータベビー
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_004"]

[character x = -190 y = -220 storage = "00482/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=135 y=90 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
だからなんだ…？
[p]

//[stopbgm]


