

*start|スタート
//2328074	 ステージ7 ラウンド2開始
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "002"]

*01
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 210 y = -150 storage = "00240/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target = ".chara" h =1]

[balloon x = -90 y = 80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
きさまの誤算を[r]
教えてやろうか？[p]

*02
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=80 y=85 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
誤算だと！？[p]

*03
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character  x = 210 y = -150 storage = "00240/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target = ".chara" h =1]

[balloon x = -100 y = 110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
そのカラダはな…[r]
細胞の隅々まで[r]
カカロットが長く激しい[r]
戦歴で作り上げたものだ！[p]

[balloon x = -100 y = -90 shape="002_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 22]
[quake target = ".bln" power = 3 time = 0.2]
ヤツのような純粋なバカにしか[r]
使いこなせないサイヤ人の[r]
細胞があるんだ！！[p]

*04
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x = -220 y = -160 storage = "00654/sp03_heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=90 y=60 shape="004_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なぜ…[r]
これほどの力の差が！？[p]

*05
//-------------------------------------------------------------------------------
//  超サイヤ人ゴッドSSベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001R" bg = "bg_073_001"]

[character id = "vgt" x = 170 y = -190 storage = "00240/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target = "vgt" h =1]

[balloon x = -90 y = 130 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
知りたいか…？[r]
…それは[r]
きさまが偽物で…[p]

[balloon x = -110 y = -90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
[quake target = ".bln" power = 7 time = 0.2]

オレが[r]サイヤ人の王子[r]
ベジータさま[r]だからだ！！[p]

*06
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0001L" bg = "bg_073_001"]

[character x=-180 y=-300 storage = "00660/sp01_heapup_p_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
わたしたちは[r]
とんでもない思い違いを[r]
していたようだ…[p]

[balloon x=100 y=-100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
人間は[r]
ただの虫ケラではない…[p]

*07
//----------------------------------------------------------
//ブラック（超サイヤ人ロゼ）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004R" bg = "bg_000_014"]

[character x = -30 y = -470 storage = "00654/card_02" scale = 2.3 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しかたがない…[r]
遊びは終わりだ[p]

[balloon x=-120 y=-90 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
…人間どもよ…[p]

[se storage = "48"]

[character id = "ki" x = 280 y = -48 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*08
//-------------------------------------------------------------------------------
//  ザマス
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0004L" bg = "bg_000_014"]

[character x=-20 y=-395 storage = "00660/card_02" scale = 2.6 action = "fadein" time = 0.1]

[balloon x=130 y=95 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
我々の輝きに…[r]
ひれ伏すのだ…！！[p]

[se storage = "48"]

[character id = "ki" x = 14 y = -80 storage = "99999/04_syougeki" scale = 0.8 angle = 0 action = "expand" time = 0.5]
[wait time = 0.2]
[fadeout target = "ki" time = 0.3]


[wait_anim target="ki"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 


*09
//-------------------------------------------------------------------------------
//  合体ザマス
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_073_001"]

[character x = 0 y = 30 storage = "00661/card_02" scale = 1.2 action = "fadein" time = 0.1]
[move target =".chara" y=0 time = 5]


//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 1]
[fadeout target = ".bln" time = 2]
[wait_anim target=".bln"]


[balloon x=-130 y=450 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
我が姿は正義…[r]
我が姿は世界……[r]
崇めよ！ 讚えよ！！[p]

[balloon x= 120 y=-400 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".chara" power = 9 time = 0.2]
[quake target =".bln" power = 3 time = 0.2]
この気高くも美しい[r]
不死にして最強の神…[r]
ザマスを！！[p]

//-------------------------------------------------------------------------------
//[stopbgm]
