*start|スタート
//ステージ１ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]


*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=130 shape="006_01" scale = 0.65 action = "expand" time = 0.1]
[font size = 44]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ここだ！！
[p]

[balloon x=-130 y=-70 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
これで７個全ての[r]
ドラゴンボールが[r]
そろったぞ！！
[p]

*02
//-------------------------------------------------------------------------------
//  そこへ、ギニュー特戦隊が現れる。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_050_001"]



[wait time = 0.3]

[se storage = "3022"]
//[se storage = "3033"]

[character x=70 y=-20 storage = "00031/idl_side_p_02" scale = 1.2 action = "slide:left" time = 0.4]

[character x=-200 y=-20 storage = "00033/idl_side_p_02" scale = 1.2 action = "slide:left" time = 0.4]

[character x=-160 y=-100 storage = "00034/idl_side_p_02" scale = 1.3 action = "slide:left" time = 0.3]

[character x=150 y=-90 storage = "00017/idl_side_p_02" scale = 1.3 action = "slide:left" time = 0.2]


[lwfobject id = "kaki1" storage="kakimoji:ef_024" in="02" x=-160 y=-120 scale = 2 action = "fadein" time = 0.2]
[quake target = "kaki1" power = 12 time = 0.2]

[character x=-20 y=-120 storage = "00032/idl_side_p_02" scale = 1.3 action = "slide:left" time = 0.3]

[wait_anim target=".chara"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "03"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]


//!!
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-10 y=90 scale = 2.5 angle = -11 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 6 time = 0.4]

[balloon x=-110 y=80 shape="002_03" scale = 0 action = "fadein" time = 0.1]
[p]


*04
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon shape="002_02" x = 130 y = 65 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
よう[r]
ベジータちゃん
[p]


*05
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 100 y = -80 storage = "00007/idl_side_e_03" scale = 0.8 action = "fadein" time = 0.1]
[character x = 240 y = -80 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-80 y=100 shape="004_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
うあ…[r]あああ…！！
[p]

[balloon shape="004_02" x = -120 y = -110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
は…速い…！[r]
接近がわからなかった…
[p]




*07
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
く…[r]
くそ野郎ども……！
[p]

[balloon x=-140 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
も…もう少し[r]
だったのに…！！
[p]

*08
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=110 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
こいつはフリーザさまも[r]
お喜びになるぞ！[r]
ドラゴンボールってのは[r]
7個集めりゃいいんだろ？
[p]

[balloon x=120 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
うしろに5個[r]
てめえたちが2個…[r]
全部そろってる[r]じゃないか
[p]

*09
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-120 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
てめえたちなんぞに[r]
渡してたまるか…！！
[p]

*10
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-200 y=-110 storage = "00017/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=130 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
では強引に[r]
いただくまでだ
[p]

[se storage = "40"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*11
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x=280 y=-120 storage = "00033/card_02" scale = 1.1 action = "fadein" time = 0.1]


[character x=-230 y=-130 storage = "00032/card_01" scale = 1.1 action = "fadein" time = 0.1]




[balloon x=0 y=0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
ベジータたちが持つ[r]
2個のボールも[r]
バータの宇宙一の[r]
スピードと[r]
グルドの超能力により[r]
奪われてしまった
[p]

*12
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_024"]

//[wait time = 0.7]

//[character x=-180 y=-0 storage = "00003/card_05" scale = 1.1 action = "fadein" time = 0.7]




[balloon x=0 y=0 shape="003_02" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 7 time = 0.2]
余裕のギニュー特戦隊…[r]
　[r]
隊長ギニューは[r]
7個のドラゴンボールを[r]
持ち帰り[r]
残りの4人は[r]
ジャンケンで闘う順番を[r]
決めるのだった
[p]

*13
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
へっへっへ…[r]
やったぜ！[r]
オレがベジータだ！
[p]


*14
//-------------------------------------------------------------------------------
//  グルド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-250 y=-155 storage = "00032/guld_dash_p_01" scale = 1.3 action = "fadein" time = 0.1]

//[character x=-80 y=-140 storage = "00032/idl_side_p_02" scale = 1.5 action = "fadein" time = 0.1]



[balloon x=80 y=50 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target = ".bln" power = 3 time = 0.2]
ちぇ…[r]
チビ２匹か…
[p]


*15
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character id = "db5" x=-100 y=-250 storage = "90003/db_n_5" scale = 0.4 angle = -10 action = "fadein" time = 0.1]


[character id = "db7" x=-60 y=-250 storage = "90003/db_n_7" scale = 0.4  angle = 10 action = "fadein" time = 0.1]


[character id = "db2" x=-320 y=-250 storage = "90003/db_n_2" scale = 0.3   angle = -12 action = "fadein" time = 0.1]


//ギニュー
[character id = "gin" x=-180 y=-100 storage = "00017/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]



[character id = "db1" x=50 y=-250 storage = "90003/db_n_1" scale = 0.6  angle = 11 action = "fadein" time = 0.1]



[character id = "db4" x=-240 y=-250 storage = "90003/db_n_4" scale = 0.7  angle = -10 action = "fadein" time = 0.1]



[wait time = 0.7]

[se storage = "43"]

[move target ="db5" y=140 time = 1.0 ease="Out:10"]
[move target ="db7" y=-90 time = 1.0 ease="Out:10"]
[move target ="db2" y=150 time = 1.0 ease="Out:10"]
[move target ="db1" y=-20 time = 1.0 ease="Out:10"]
[move target ="db4" y=-70 time = 1.0 ease="Out:10"]

[wait_anim target="db4"]



[balloon x=140 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
これでフリーザさまは[r]
不老不死が手に入る
[p]

[balloon x=140 y=-110 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target = ".bln" power = 3 time = 0.2]
はーっ[r]はっはっは…！
[p]

[se storage = "15"]

//ギニューが去っていく。
[fadeout target = "gin" time = 0.7]
[fadeout target = "db1" time = 0.7]
[fadeout target = "db2" time = 0.7]
[fadeout target = "db4" time = 0.7]
[fadeout target = "db5" time = 0.7]
[fadeout target = "db7" time = 0.7]

//[wait_anim target="db4"]

[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


*16
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-120 y=60 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
そっそんな…！！[r]
渡してたまるかーっ！！
[p]

*17
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-130 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
よせっ！！[r]
ムダなエネルギーを[r]
使うなっ！！
[p]

[balloon x=-100 y=-100 shape="006_02" scale = 1.0 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 7 time = 0.2]
今はもう そんなことより[r]
こいつらを倒すこと[r]だけに集中しろ バカ！！
[p]

*18
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-60 y=70 shape="004_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
くっ…！！
[p]

*19
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
きさまらと闘う[r]
グルドってヤローは[r]
戦闘力は低いが超能力を[r]
使う…油断するな…！
[p]

[balloon x=-120 y=-100 shape="002_01" scale = 1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…ところで[r]
カカロットのヤツは[r]
本当にこの星には[r]
来ていないのか…？
[p]


*20
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]



//[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]
[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]


[balloon shape="001_02" x = -85 y = 90 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
来ていない…[r]
だが今ここに[r]
向かっている…
[p]

[balloon shape="001_03" x = -100 y = -110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
も…もう[r]
到着する頃だと[r]
思うが…
[p]

*21
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はやく来やがれ……
[p]

[balloon x=-120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
頭にくるヤローだが[r]
味方につければ[r]
少しは戦力になる……
[p]

*22
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
//[flip target =".chara" h=1]

[balloon x = -110 y = 90 shape="004_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 24]
//[quake target = ".bln" power = 3 time = 0.2]
ボ…ボクたちは[r]
いったいなんのために[r]
こんな遠い所まで[r]
来たんだ…
[p]

[balloon x = -100 y = -110 shape="004_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target = ".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ピ…ピッコロさんたちが[r]
生き返らなきゃ[r]
なんの意味もないのに…
[p]

*23
//-------------------------------------------------------------------------------
//  リクーム
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

//[character x=-190 y=-105 storage = "00031/idl_side_p_02" scale = 1.2 action = "fadein" time = 0.1]

[character x=-200 y=-150 storage = "00031/idl_side_p_02" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=60 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
グルド[r]
おまえから先に[r]
あのチビ２匹を[r]
かたづけちまえよ
[p]

*24
//-------------------------------------------------------------------------------
//  グルド
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x=-250 y=-155 storage = "00032/guld_dash_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ちっ… オレは[r]試合場のゴミひろい[r]
みたいなもんかよ…
[p]

[balloon x=130 y=-100 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target = ".bln" power = 3 time = 0.2]
しょうがねえな…
[p]

*25
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_050_001"]

[character x = 0 y = -90 storage = "00007/headup_e_01_okappa" scale = 1.1 action = "fadein" time = 0.1]

[character x = 200 y = -100 storage = "00009/heapup_e_03" scale = 1.3 action = "fadein" time = 0.1]

[balloon shape="006_02" x = -100 y = 120 scale = 0.65 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 7 time = 0.2]
よし…[r]
いくぞ……
[p]


[balloon shape="006_02" x = -130 y = -230 scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
気を[r]開放しろ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]