*start|スタート

//-------------------------------------------------------------------------------
//  決勝戦スタート！ ゴール
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  ザンギャ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_018"]
[paint target=".coma" color="#A4A4A4"]

[character id = "zan2" x=-220 y=-145 storage = "00294/idl_side_p_01" scale = 1.25 action = "fadein" time = 0.1]

[balloon shape="002_02" x = 120 y = 70 scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
それでおしまい？
[p]

[balloon x=120 y=-115 shape="002_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
たいしたこと[r]
ないわねえ…
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_018"]
[paint target=".coma" color="#A4A4A4"]

//[character x = 180 y = -90 storage = "00009/guard_e_01" scale = 1.8 action = "fadein" time = 0.1]
[character x = 180 y = -90 storage = "00009/guard_e_04" scale = 1.4 action = "fadein" time = 0.1]
[quake target =".chara" power = 5 time = 0.4]

[balloon x=-120 y=85 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？[r]
この強さは…！！[r]
[p]

[balloon x=-120 y=-90 shape="004_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
何者なんだ……！？
[p]

*003
//-------------------------------------------------------------------------------
//  ザンギャがクリリンを攻撃
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0002L" bg = "bg_000_018"]
[paint target=".coma" color="#A4A4A4"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=230 y=80 scale = 1.5 angle = 40 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 5 time = 0.4]

[character id = "zan" x=0 y=60 storage = "00294/atc_front_p_01" scale = 1.4 action = "expand" time = 0.2]
[quake target ="zan" power = 8 time = 0.4]

[wait time = 0.5]

[fadeout target = "kaki1" time = 0.9]
[fadeout target = "zan" time = 0.9]

[wait time = 0.3]

[lwfobject id = "kaki2" storage="kakimoji:ef_022" x=30 y=0 scale = 3.3 angle = 20 action = "fadein" time = 0.1]
[quake target = "kaki2" power = 13 time = 0.7]

[se storage = "3001"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

[wait_anim target="kaki2"]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*004
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_014"]

[character id = "zan2" x=-160 y=-175 storage = "00294/card_01" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=135 y=-50 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 15]
//[quake target =".bln" power = 3 time = 0.2]
天下一大武道大会[r]
決勝戦…[r]
　[r]
そこに現れた銀河戦士は[r]
なんと[r]クリリンを圧倒する[r]
実力の持ち主だった[r]
　[r]
いったい[r]
この銀河戦士は[r]
何者なのか…！？
[p]

//-------------------------------------------------------------------------------
[stopbgm]
