*start|スタート
 
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]
 
*001
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
聞きたいことがある 
[p]
 
[balloon x=90 y=-90 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…孫悟空は[r]
今どこにいる？ 
[p]
 
*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-80 y=80 shape="001_02" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
えっ…！？
[p]

*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]
 


[balloon x=-80 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
な…なんだこいつら…[r]
なんで悟空の名前を…？
[p]

*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-90 y=120 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
なんだ？ この気は…！[r]
に…[r]
人間の気じゃない…！？
[p]
 
[balloon x=-80 y=-90 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
何者なんだ？[r]
おまえたちは…！[r]
[p]
 


*005
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
それは わたしたちも[r]
聞きたいね…
[p]
 
[balloon x=110 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえとその隣にいる…[r]
[$player]…[r]
と言ったな 
[p]

*006
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -240 y = -100 storage = "00488/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=120 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
おまえたち２人は[r]
次元の歪みの干渉を[r]
受けていないようだ
[p]

*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]
 
[character x = 210 y = -200 storage = "90000/wait_right_surprise" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
！！…なぜ[r]
次元の歪みのことを…
[p]
 
[balloon x=-100 y=-80 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
まさか おまえたちが[r]
この状況を[r]
引き起こしたのか…！？
[p]

*008
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=80 y=110 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
まさか…[r]
わたしたちに[r]
そんな力はないよ
[p]
 
[balloon x=120 y=-80 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ただ せっかくだから[r]
この次元の歪みは[r]
利用させてもらうけどね
[p]

*009
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -240 y = -100 storage = "00488/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
 
[balloon x=110 y=120 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
魔界のためにも[r]
悟空の力を[r]
貸してもらうぞ
[p]
 
[balloon x=110 y=-90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
悟空はどこだ？ 
[p]

*010
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さっきまでこのあたりに[r]
悟空がいたはずだ…
[p]
 
[balloon x=100 y=-80 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どこへ行った？[r]
教えてもらおうか…
[p]

*011
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_004_001"]

//かまえる 
[character x = 260 y = -110 storage = "90000/stance_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]
 
[balloon x=-120 y=120 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
魔界のため…[r]
だと…？
[p]
 
[balloon x=-100 y=-80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
悟空さんを[r]
そんなことに[r]
巻き込めるか！！
[p]

*012
//-------------------------------------------------------------------------------
//  メラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_004_001"]
 
[character x = -220 y = -180 storage = "00487/idl_side_p_01" scale = 1.5 action = "fadein" time = 0.1]
 
[balloon x=80 y=120 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…闘うつもりかい？[r]
やれやれ…
[p]
 
[balloon x=120 y=-90 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
血の気が多いのばかり[r]
だねえ……ゴラ[r]
少し相手してやりな
[p]

*013
//-------------------------------------------------------------------------------
//  ゴラ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_004_001"]
 
[character x = -85 y = -100 storage = "00488/card_1006070" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=150 y=90 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はい！[r]
メラさま
[p]

//-------------------------------------------------------------------------------
[stopbgm]
