//	エリア１ボス前

*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "004"]

*001
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[coma shape="N0001R" bg = "bg_000_022"]

[character x=330 y=-10 storage = "99999/tail" scale = 1.4 action = "fadein" time = 0.1]
[character x = 220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-140 y=50 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
はい！[r]
クリリンさん[r]
薪とってきました！
[p]

*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_022"]

[character x = -180 y = -100 storage = "00009/idl_side_p_03" scale = 1.0 action = "fadein" time = 0.1]
//[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=135 y=70 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
ああ[r]
そこに置いといてくれ[r]
…ん？[p]

//[bgm storage = "013"]

[balloon x=140 y=-120 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
なんだ…！？[r]
この気は……[p]

*003
//-------------------------------------------------------------------------------
//  サウザーたちが登場
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_022"]

[wait time = 0.7]

[se storage = "48"]

[character x=-180 y=10 storage = "00287/atc_sp01_p_01" scale = 1.1 action = "fadein" time = 0.4]
[wait time = 0.2]

[character x=180 y=-30 storage = "00286/atc_sp01_p_01" scale =  1.0 action = "fadein" time = 0.4]
[wait time = 0.2]


[character x=-0 y=-100 storage = "00285/atc_sp01_p_01" scale = 1.0 action = "fadein" time = 0.7]
[wait time = 1.0]



[balloon x=0 y=400 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
ふっふっふ…
[p]



*004
//-------------------------------------------------------------------------------
//  悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_022"]

[character x=300 y=-30 storage = "99999/tail" scale = 1.3 angle = 15 action = "fadein" time = 0.1]
[character x = 200 y = -60 storage = "00007/headup_e_01_okappa" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
な…なんだ！？[r]
おまえたちは……
[p]

*005
//-------------------------------------------------------------------------------
//  ドーレ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002L" bg = "bg_000_022"]

[character x=-155 y=-160 storage = "00286/idl_side_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=160 y=70 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
シッポ…
[p]

[balloon x=145 y=-230 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…おまえが[r]
フリーザさまを倒した[r]
超サイヤ人か？
[p]


[stopbgm]
