*start|スタート
//ステージ8スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*01
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_050_001"]

[character x = -140 y = -80 storage = "90003/db_n_4" scale = 1 angle = 10 action = "fadein" time = 0.1]

[balloon x=120 y=190 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
悟飯は無事[r]
ベジータが隠した[r]
四星球を発見し[r]
クリリンたちのもとへ[r]
帰ってくるのだった[r]
　[r]
これでベジータが[r]
すべてのボールを[r]
そろえることは阻止[r]
できたが…
[p]

*02
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_050_002"]
 
//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=0 y=140 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
おそろしい強さの[r]
ベジータに[r]
対抗するためにも[r]
悟飯の眠れる力も[r]
呼び起こそうと[r]
クリリンたちは再び[r]
最長老のところへと[r]
向かうのだった…
[p]

*03
//-------------------------------------------------------------------------------
//  孫悟飯
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_002"]

[character x = -220 y = -80 storage = "00007/idl_side_e_03" scale = 1.2 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="001_02" x = 120 y = 50 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ボクがほんとに[r]
ベジータに[r]匹敵するほどの力を[r]
持っているんでしょうか…
[p]


*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_002"]

[character x = 180 y = -100 storage = "00009/heapup_e_03" scale = 1.0 action = "fadein" time = 0.1]



[balloon x=-90 y=100 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
オレが[r]
これだけの潜在パワーを[r]
持っていたんだ
[p]

[balloon x=-140 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
サイヤ人の[r]
血を引くおまえは[r]
そうとう期待しても[r]
いいと思ってるぜ！
[p]


*05
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]
 
//[character x = -120 y = -100 storage = "00025/atc_down_p_01" scale = 1.6 action = "fadein" time = 0.1]
 
[balloon x=0 y=-20 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 16]
//[quake target =".bln" power = 7 time = 0.2]
だがクリリンと悟飯は[r]
気づいていなかった…[r]
　[r]
ドラゴンボールを奪われ[r]
怒るベジータが[r]
感覚を研ぎ澄まし[r]
クリリンたちが[r]
動き出すのを待っていた[r]
ことを…！！
[p]


//-------------------------------------------------------------------------------
[stopbgm]
