

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*01
//-------------------------------------------------------------------------------
//  ギニュー
//-------------------------------------------------------------------------------

//[se storage = "04"]

[coma shape="N0001L" bg = "bg_050_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=0.8]

[character x=-180 y=-90 storage = "00017/atc_sp01_p_01" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=120 y=-70 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target = ".bln" power = 3 time = 0.2]
ひさしぶりの運動だ[r]
たっぷりと[r]
かわいがってやるぞ…！[p]


*02
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x=0 y=-120 storage = "00007/headup_e_01_okappa" scale = 0.8 action = "fadein" time = 0.1]
[character x = 200 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-60 y=100 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
ベ…ベジータ[r]
闘うしかないのか…？[p]


*03
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]


[coma shape="N0002R" bg = "bg_050_001"]

[character x = 170 y = -120 storage = "00061/idl_side_p_01" scale = 1.3 action = "fadein" time = 0.1]
[flip target =".chara" h=1]


[balloon shape="002_01" x = -110 y = 100 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

おまえらでも[r]
いないよりはマシだ…[p]

[balloon shape="002_03" x = -110 y = -180 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]

地球でオレに[r]
見せたような底力を[r]
ムダとはわかっていても[r]
期待するぜ…[p]


[stopbgm]