//秘密の宝箱

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]


*001
//-------------------------------------------------------------------------------
//  おばけ
//-------------------------------------------------------------------------------
[se storage = "07"]
[coma id = "coma1" shape="N0002R" bg = "bg_000_028"]

//右から左へスライドして、一度画面外へ
[character id = "obake" x = -600 y = -50 storage = "90003/obake" scale = 1.2 action = "slide:right" time = 1.0]

[wait time = 0.1]

[balloon id = "1" x=0 y=140 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
はいはいはい〜

[wait_anim target="obake"]
[clear target = "obake"]

//また右からスライドしてきて、画面右位置で停止
[character id = "obake" x=200 y=-30 storage = "90003/obake" scale = 0.8 action = "slide:right" time = 1.2]
[wait_anim target="obake"]

[wait time = 0.3]

[clear target = "1"]

[balloon id = "1" x= 0 y=130 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ここでは秘宝と[r]
「ひみつの宝箱」を[r]
交換できるんですよ
[p]

[clear target = "1"]

[character id = "baba" x=-170 y=-30 storage = "90003/uranai_baba" scale = 1.5 action = "fadein" time = 0.7]

[wait time = 0.7]

[balloon id = "1" x=70 y=160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふぉっふぉっふぉ…[r]
ひみつの宝箱には[r]
アイテムがランダムで[r]
入っておる
[p]

//"フキダシと同時に説明画像を表示
[character id = "guide1" x=0 y=360 storage = "90003/trade07" scale = 1.1 action = "fadein" time = 0.5]
[wait_anim target="guide1"]

[balloon id = "2" x=40 y=-200 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにが出るかは[r]
開けてからのお楽しみ[r]
というわけじゃ
[p]

[clear target = "1"]
[clear target = "2"]

[balloon id = "1" x=130 y=150 shape="001_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target ="obake" power = 3 time = 0.4]
[quake target =".bln" power = 3 time = 0.2]
商品によって[r]
交換に必要な秘宝の[r]
種類や数はちがいます
[p]

[clear target = "1"]

[balloon id = "1" x=110 y=170 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
交換できる期限が[r]
決まっている商品もあるので[r]
気をつけてくださいね〜
[p]

[balloon id = "2" x=-0 y=-200 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
どんなお宝が[r]
とびだしてくるのか[r]
ワクワクするのう
[p]


//[stopbgm]