

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "012"]

*001
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
[se storage = "04"]

[coma shape="N0003L" bg = "bg_004_001"]

[character id = "f1" x = -150 y = -155 storage = "00068/card_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x= 115 y= 240 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ではこちらも包み隠さず[r]
ステップアップすると[r]
しましょうかね[p]


[balloon x= 115 y= -120 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
結果から先に言うと[r]
あなたには厳しい闘いに[r]
なるでしょう[p]

//フリーザを消す
[clear target = "f1"]

//金のオーラを出す
[character id = "aur" x = -150 y = -190 storage = "99999/supersaiyan" scale = 1.4]

//オーラを揺らす
[quake target ="aur" power = 12 time = 0.2]

//フリーザを出す
[character id = "f2" x = -150 y = -155 storage = "00068/card_02" scale = 1.1]
//フリーザを揺らす
[quake target ="f2" power = 8 time = 0.2]

//[wait_anim target = "f2"]

[wait time = 0.1]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
//[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
//[wait time = 0.3]
//[clear target = ".bln"]

//フェードアウト（フェードアウトするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5]

*002
//-------------------------------------------------------------------------------
//  フリーザ（最終形態）
//-------------------------------------------------------------------------------
//[se storage = "04"]

[coma shape="S0001" bg = "bg_004_002"]

[character x = -10 y = 30 storage = "00241/card_02" scale = 1.1 action = "expand" time = 0.1]

//フェードイン（フェードインするコマ）
[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.2]
[fadeout target = ".bln" time = 1.5]
[wait_anim target=".bln"]

//ギュオッみたいな音
[se storage = "50"]

[quake target =".chara" power = 12 time = 0.3]

[balloon x= 110 y= -300 shape="007_01" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
今度こそ[r]
粉々にぶっ殺して[r]
さしあげますからね！！[p]

//[quake target =".chara" power = 6 time = 0.3]
//-------------------------------------------------------------------------------
//[stopbgm]
