//	エリア１ボス前

*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "003"]

*coma1
//-------------------------------------------------------------------------------
//  ピラフ
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_019_001"]

[character x = -170 y = 20 storage = "00025/support_item_01308" scale = 1.5 action = "fadein" time = 0.1]

[character x = 205 y = -45 storage = "00025/support_item_01200" scale = 0.95 action = "fadein" time = 0.1]

[character x = 30 y = -120 storage = "00025/card_02" scale = 0.8 action = "fadein" time = 0.1]


[balloon x = 0 y = 350 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 28]
//[quake target = ".bln" power = 3 time = 0.2]
ドラゴンボールは[r]
この町にあるはずだ！[p]


[balloon x = 0 y = -430 shape="006_01" scale = 0.7 action = "expand" time = 0.1]
[wait_anim target=".bln"][font size = 40]
[quake target = ".bln" power = 7 time = 0.2]
さがせ！[r]
さがすのだ！！[p]



//[stopbgm]
