
*start|スタート

//-------------------------------------------------------------------------------
//  謎の銀河戦士！？ スタート
//-------------------------------------------------------------------------------
[bgm storage = "002"]


//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_019"]

[character x = 190 y = -70 storage = "00069/card_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-120 y=85 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
ここが…[r]
バトルゾーンか…
[p]



*002
//-------------------------------------------------------------------------------
//  ゴクアの攻撃→爆発
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_019"]

[wait time = 0.7]

[se storage = "10"]

[lwfobject id = "kaki1" storage="kakimoji:ef_005" in="04" x=0 y=90 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[wait time = 0.05]

[fadeout target = "kaki1" time = 0.6]

//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

//[wait time = 0.05]

[se storage = "3004"]

[character x=500 y=-30 storage = "99999/charge_ball" scale = 1.5 action = "slide:left" time = 0.3]

[wait_anim target=".chara"]


[se storage = "3016"]
[lwfobject id = "kaki2" storage="kakimoji:ef_019" in="04" x=60 y=70 scale = 3]
[quake target = "kaki2" power = 15 time = 1]

[character x=190 y=-120 storage = "99999/ef_sp_explosion" scale = 1.3 action = "expand" time = 0.1]
[quake target = ".chara" power = 10 time = 1]

[wait time = 1.5]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]




*003
//-------------------------------------------------------------------------------
//  ゴクア
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_019"]

[character x=-170 y=-160 storage = "00295/atc_energyball_p_01" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=120 y=145 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
ふっふっふっふ…
[p]


*004
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_019"]

[character x = 160 y = -120 storage = "00069/card_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x=-140 y=85 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
おまえ…[r]
なにか勘違いをして[r]
いるんじゃないか！？
[p]



[balloon x=-120 y=-180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
これはゲームなんだぞ！[r]
殺し合いじゃないんだ！
[p]


[stopbgm]
