*start|スタート
//ステージ7ボス前
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]



[balloon shape="002_02" x = -100 y = 100 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
来やがったな…[r]
ザーボン
[p]

*02
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
ずいぶん なめたマネを[r]
してくれたなベジータ…
[p]

*03
//-------------------------------------------------------------------------------
//  ブルマ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 200 y = -330 storage = "90003/bluma_03" scale = 1.2 action = "fadein" time = 0.1]
[character x=235 y=105 storage = "99999/ase" scale = 0.7 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="004_04" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
[quake target =".bln" power = 3 time = 0.2]
だ…誰よ！？あいつ…[r]
あのお顔からすると[r]
正義の味方じゃ[r]ないかしら…
[p]

*04
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_03" scale = 1.0 action = "fadein" time = 0.1]

[character x = 50 y = -8 storage = "90003/db_n_1" scale = 0.55 angle = 0 action = "fadein" time = 0.1]

[balloon x=-80 y=80 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
さ…[r]
最悪だ……
[p]

*05
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=120 y=115 shape="002_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 7 time = 0.2]
ベジータ
[p]

[balloon x=120 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 7 time = 0.2]
もう一度半殺しにして[r]
ドラゴンボールの隠し場所を[r]
しゃべってもらうぞ
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_050_001"]

[character x = 180 y = -110 storage = "00061/idl_side_e_03" scale = 1.1 angle = 0 action = "fadein" time = 0.1]

[balloon x=-100 y=70 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
やってみろよ
[p]

*07
//-------------------------------------------------------------------------------
//  ザーボン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_050_001"]

[character x = -180 y = -80 storage = "00016/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]


[balloon x=110 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 7 time = 0.2]
くっくっく…[r]
こりんヤツめ……
[p]

[quake target =".chara" power = 10 time = 0.3]

//[lwfobject id = "kaki2" storage="kakimoji:ef_009" in="02" x=-200 y=-80 scale = 1.2 action = "fadein" time = 0.7]
//[quake target ="kaki2" power = 1 time = 300]

//[wait time = 1.5]


[se storage = "3024"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]



*08
//-------------------------------------------------------------------------------
//  ザーボンが変身する。
//-------------------------------------------------------------------------------
[se storage = "3037"]
[coma shape="N0002L" bg = "bg_050_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=-120 y=-240 scale = 2.5]
[quake target = "kaki1" power = 15 time = 0.2]

[character x = 0 y = -130 storage = "00073/card_1001530" scale = 1.5 action = "fadein" time = 0.1]
[quake target = ".chara" power = 5 time = 0.4]

[wait_anim target=".chara"]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]


//-------------------------------------------------------------------------------
[stopbgm]
