*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "005"]

*001
//-------------------------------------------------------------------------------
//  孫悟空
//-------------------------------------------------------------------------------

//[se storage = "04"]
[coma shape="N0001L" bg = "bg_012_001"]

//悟空
[character x = -200 y = -100 storage = "00300/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
やるな～！[r]
すっげえ強く[r]
なったじゃねえか！[p]


*002
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-100 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ありがとうございます！[r]
悟空さん！[p]



*003
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0001R" bg = "bg_012_001"]


[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]
//[character x = 180 y = 40 storage = "99999/ase" scale = 0.4 action = "fadein" time = 0.1]

[balloon x=-100 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
えっと…とにかく[r]
魔導師バビディを[r]
倒せばいいんですね？[p]


[balloon x=-120 y=-100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
強いんですか？[r]
そのバビディって…[p]


*004
//-------------------------------------------------------------------------------
//  大界王神
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0002L" bg = "bg_012_001"]

[character x = -240 y = -120 storage = "00413/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=140 y=100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 32]
力そのものは[r]
たいしたことはない[p]

[balloon x=100 y=-180 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
[font size = 24]
だが[r]
やっかいな魔術を使う…[r]
…そこでおぬしらのような[r]
仲間が必要だったわけだ[p]



[stopbgm]
