*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "003"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_016"]

[balloon x=0 y=20 shape="003_01" scale = 1.6 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
セルと激しい闘いを[r]
くりひろげた悟空だったが[r]
なんと 突然[r]
降参してしまう…[r]
　[r]
いったい誰に[r]
悟空以上の力があると[r]
いうのか！？[r]
悟空は地球の運命を[r]
誰に託すのか……！？
[p]

*002
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
今度の試合で[r]
たぶんセルゲームは[r]
終わる
[p]

[balloon x=-120 y=-100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
そいつが負ければ [r]
もうおめえに勝てるヤツは[r]
いねえからだ
[p]

*003
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon id = "01" x = 100 y = 80 shape="002_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*004
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_03" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 20]
//[quake target =".bln" power = 3 time = 0.2]
だがオラは[r]
さっき おめえと闘ってみて[r]
やっぱりそいつなら[r]
おめえを倒せると思ったんだ
[p]

*005
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=80 y=80 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*006
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
だからオラは[r]
すべてをまかせて[r]
降参した…
[p]

*007
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=100 y=70 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
ということは そいつは[r]
きさまはもちろん[r]
わたしより強いとでも[r]
いうのか？
[p]

*008
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 80 shape="001_03" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
ああ
[p]

*009
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -200 y = -330 storage = "00205/card_04" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=90 y=90 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく……
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
では聞こうか[r]
その存在するはずもない[r]
者の名前を…
[p]

*010
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x=200 y=-280 storage = "00003/card_30" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

[stopbgm fadeout = 1.5]


//トランクス
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]
[character id="tra" x=20 y=-400 storage = "00411/card_04" scale = 1.5 action = "fadein" time = 0.1]


[wait time=0.7]
//[p]

//ピッコロ
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_000_014"]
[character id="pico" x=20 y=-285 storage = "00010/card_07" scale = 1.5 angle =-10 action = "fadein" time = 0.1]


[wait time=0.7]
//[p]

//天津飯
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]
[character id="ten" x=20 y=-290 storage = "00011/heapup_e_03" scale = 1.4 action = "fadein" time = 0.1]


[wait time=0.7]
//[p]


//クリリン
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_000_014"]
[character id="kuri" x=0 y=-250 storage = "00009/atc_sp01_e_01" scale = 1.3 action = "fadein" time = 0.1]


[wait time=0.7]
//[p]

//悟飯
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]
[character id="goha" x=-0 y=-420 storage = "00199/card_02" scale = 1.2 action = "fadein" time = 0.1]



[wait time=0.7]
//[p]

//ベジータ
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_000_014"]
[character id="veg" x=50 y=-420 storage = "00004/card_01" scale = 1.35 angle = -5 action = "fadein" time = 0.1]



[wait time=0.7]
//[p]

//ヤムチャ
[coma shape="N0004R" bg = "bg_000_014"]
[character id="yam" x=20 y=-240 storage = "00212/heapup_e_01" scale = 1.7 action = "fadein" time = 0.1]

[se storage = "3034"]

[wait time=0.7]
//[p]

//16号
[se storage = "3034"]
[coma shape="N0004L" bg = "bg_000_014"]
[character id="16gou" x=-20 y=-360 storage = "00022/idl_front_e_01" scale = 1.6 action = "fadein" time = 0.1]
[flip target ="16gou" h=1]

[wait time=0.7]
//[p]

//サタン
[se storage = "3034"]
[coma shape="N0004R" bg = "bg_000_014"]
[character id="satan" x=0 y=-230 storage = "00038/guard_e_02" scale = 1.2 action = "fadein" time = 0.1]
[character id="ase" x=90 y=25 storage = "99999/ase" scale = 0.5 action = "fadein" time = 0.1]


[wait time = 0.7] 

[balloon x=0 y=0 shape="008_03" scale = 50.0 action = "fadein" time = 0.5]
[wait time = 0.7] 

//[balloon id = "01" x = 0 y = 0 shape="001_01" scale = 0 action = "fadein" time = 0.1]
//[p]


*011
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_005_005"]

[character x=20 y=30 storage = "00003/card_32" scale = 1.0 action = "fadein" time = 0.1]


[balloon x=0 y=0 shape="008_03" scale = 50]

[wait time = 1]

[fadeout target = ".bln" time = 2]

[wait_anim target=".bln"]

[balloon x=-155 y=480 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
おめえの出番だぞ
[p]

[se storage = "48"]
[bgm storage = "042"]

[balloon x=160 y=-200 shape="001_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 48]
[quake target =".bln" power = 3 time = 0.2]
悟飯！！
[p]

*012
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------


[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

[character x = 140 y = -480 storage = "00199/card_02" scale = 1.5 action = "fadein" time = 0.1]

[se storage = "03"]
[lwfobject id = "kaki1" storage="kakimoji:ef_001" x=-100 y=80 angle = -20 scale = 3.0 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 9 time = 0.4]

[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*013
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -240 storage = "00205/heapup_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
なに！？
[p]

*014
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 190 y = -80 storage = "00004/idl_side_e_02" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -90 y = 60 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
な…[r]
なんだと…！？
[p]

*015
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 65 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
あのバカ[r]
なにを言って[r]
やがるんだ…！！
[p]

[balloon x=-120 y=-110 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
　自分の息子を[r]
　みすみす殺す気か！！
[p]

*016
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -280 storage = "00199/card_02" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -90 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 54]
//[quake target =".bln" power = 3 time = 0.2]
………
[p]

*017
//-------------------------------------------------------------------------------
//  セル（完全体）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -240 storage = "00205/heapup_p_01" scale = 1.15 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ふざけおって……
[p]

[balloon x=120 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
なにを言うかと思えば[r]
孫悟飯だと……！？
[p]

*018
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x=-170 y=-290 storage = "00003/card_32" scale = 1.0 angle =2 action = "fadein" time = 0.1]


[balloon x=100 y=60 shape="001_03" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
やれるな？[r]
悟飯
[p]

*019
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -280 storage = "00199/card_02" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -105 y = 50 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
ボ…[r]
ボクがセルと…？
[p]

*020
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 230 y = -100 storage = "00010/heapup_e_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x = -145 y = 100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
　ムチャを言うな悟空！[r]
　闘えるわけないだろう！
[p]

[balloon x=-125 y=-100 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
たしかに見ちがえるほど[r]
実力は上がったが[r]
相手はきさまでも[r]
かなわなかったセルだぞ！！
[p]

*021
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x=-170 y=-290 storage = "00003/card_32" scale = 1.0 angle =2 action = "fadein" time = 0.1]


[balloon x=130 y=90 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
悟飯は[r]
オラたちの思ってる以上に[r]
信じられねえような力を[r]
もってるんだ
[p]

[balloon x=135 y=-120 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
　考えてもみろよ[r]
　悟飯はもっとチビの頃から[r]
　みんなと同じように[r]
　闘っていた…
[p]

*022
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -100 storage = "00009/idl_side_e_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
し…しかし[r]
いくら超サイヤ人に[r]
なったからといって…[r]
そんな急には…
[p]

*023
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x=-170 y=-290 storage = "00003/card_32" scale = 1.0 angle =2 action = "fadein" time = 0.1]


[balloon x=130 y=100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
精神と時の部屋で[r]
深く深く封じ込められ[r]
眠っていた力が[r]
開放され始めたんだ
[p]

[balloon x=135 y=-110 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
どうだ 悟飯[r]
さっきの父さんとセルとの闘い[r]
すごすぎて[r]ついていけないと思ったか？
[p]

*024
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -280 storage = "00199/card_02" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -105 y = 90 shape="004_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
お…[r]
思わなかった…
[p]

[balloon x=-120 y=-100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
…だって ふたりとも[r]
おもいっきり[r]
闘っていなかったん[r]
でしょ…！？
[p]

*025
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x=-170 y=-290 storage = "00003/card_32" scale = 1.0 angle =2 action = "fadein" time = 0.1]


[balloon x=120 y=90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
セルはどうかしらんが[r]
父さんは[r]
おもいきりやってたさ
[p]

[balloon x=140 y=-105 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
つまり おめえには[r]
手をぬいてるように[r]
感じたんだろ？
[p]

*026
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -280 storage = "00199/card_02" scale = 0.95 action = "fadein" time = 0.1]

[balloon id = "01" x = -105 y = 60 shape="004_02" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target = "01"]
[font size = 54]
………
[p]

*027
//-------------------------------------------------------------------------------
//  ピッコロ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -90 storage = "00010/idl_side_e_02" scale = 1.5 action = "fadein" time = 0.1]

[balloon x = -120 y = 50 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そ…[r]
そうなのか！？[r]
悟飯…
[p]

*028
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_005_005"]

[character x = 180 y = -280 storage = "00199/card_02" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -105 y = 70 shape="001_03" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
は…[r]
はい…
[p]

*029
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟空
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_005_005"]

[character x=-170 y=-290 storage = "00003/card_32" scale = 1.0 angle =2 action = "fadein" time = 0.1]


[balloon x=120 y=80 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
やれ 悟飯！[r]
平和な世の中を[r]
とりかえしてやるんだ
[p]

[balloon x=120 y=-110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
学者さんに[r]
なりたいんだろ？
[p]

*030
//-------------------------------------------------------------------------------
//  超サイヤ人孫悟飯（少年期）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_005_005"]

[character x = 160 y = -310 storage = "00199/card_02" scale = 1.05 action = "fadein" time = 0.1]
//[character x = 150 y = -180 storage = "00199/card_03" scale = 0.95 action = "fadein" time = 0.1]

[balloon x = -140 y = 60 shape="001_02" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
//[quake target =".bln" power = 3 time = 0.2]
わ…[r]
わかりました
[p]

[balloon x = -135 y = -180 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
やってみます……
[p]

//-------------------------------------------------------------------------------
[stopbgm]