*start|スタート
//ステージ2 スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "002"]

*00
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_050"]


//[wait time = 0.3]


[balloon shape="003_01" x = 0 y = 330 scale = 1.6 action = "fadein" time = 0.1]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
久しぶりに集まった[r]
仲間たちに囲まれ[r]
和やかなムードで進行する[r]
ブルマの誕生パーティー…[r]
しかし そこへ[r]
予知夢で見た[r]
超サイヤ人ゴッドの存在を[r]
求め地球にやってきた[r]
破壊神ビルスとウイスが[r]
現れた…



//[character x = -240 y = 0 storage = "00242/card_01" scale = 1.0 action = "fadein" time = 0.5]

//[wait_anim target=".chara"]

//[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

*00
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_049"]

//[wait time = 0.7]

[balloon shape="003_01" x = 0 y = 220 scale = 1.5 action = "fadein" time = 0.1]
[font size = 16]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ビルスの[r]
逆鱗に触れれば[r]
地球は破壊されてしまう[r]
　[r]
ベジータは[r]
ビルスの機嫌をとるため[r]
プライドを捨てて[r]
立ち回るが……
[p]

*01
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=120 y=70 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
キミさ[r]
超サイヤ人ゴッドっていう[r]
名前に聞き覚えない？
[p]

*02
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=70 shape="002_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
超サイヤ人ゴッド…？
[p]


*03
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]


[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]
//[character x = -200 y = -280 storage = "00242/atc_sp01_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=100 y=110 shape="001_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…知らないか…
[p]

[balloon x=120 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
じゃあさ[r]
孫悟空とキミって[r]
どういう関係？
[p]

*04
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-110 y=100 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
カカロット…！？[r]
そ…それは……
[p]

[balloon x=-140 y=-100 shape="002_03" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
か…[r]
敵同士というか…
[p]

*05
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = 100 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
ふうん…[r]
しばらく見ないあいだに[r]
サイヤ人も変わったねえ
[p]

[balloon shape="001_01" x = 100 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
すっかりふぬけて…
[p]

*06
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -110 storage = "00004/idl_side_e_02" scale = 1.1 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -100 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
！！……
[p]

*07
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -290 storage = "00243/atc_sp01_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon shape="001_03" x = -120 y = 110 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
それより[r]
ビルスさま
[p]

[balloon shape="001_02" x = -110 y = -100 scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
プリンというデザートは[r]
お召し上がりになりました？
[p]

*08
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 90 y = 70 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
プリン？
[p]

*09
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 210 y = -300 storage = "00243/idl_side_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon shape="001_02" x = -80 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
実に[r]
なめらかかつ美味[r]
ですよ？
[p]

*10
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_03" x = 100 y = 60 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
なに！？[r]
それはどこにある！？
[p]

*11
//-------------------------------------------------------------------------------
//  ウイス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 180 y = -290 storage = "00243/atc_sp01_e_01" scale = 1.7 action = "fadein" time = 0.1]

[balloon shape="001_01" x = -120 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
//[quake target =".bln" power = 3 time = 0.2]
あちらに…
[p]

*12
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_016"]

//[wait_anim target=".coma"]

[character x = -160 y = -190 storage = "00243/idl_side_p_01" scale = 0.7 action = "fadein" time = 0.1]

[character x = -260 y = -240 storage = "00242/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]



[character x = -60 y = -115 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]
[character x = -20 y = -115 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]
[character x = 20 y = -115 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]
[character x = 40 y = -110 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]
[character x = 0 y = -110 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]
[character x = -40 y = -110 storage = "99999/pudding" scale = 0.2 action = "fadein" time = 0.1]



[character x = 22 y = 0 storage = "99999/pudding" scale = 0.25 action = "fadein" time = 0.1]

[character x = 260 y = -145 storage = "00229/idl_back_e_01" scale = 1.3 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[balloon shape="002_02" x = -20 y = 130 scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
[quake target =".bln" power = 3 time = 0.2]
ん？
[p]

*13
//-------------------------------------------------------------------------------
//  ビルス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -240 y = -280 storage = "00242/idl_side_p_01" scale = 1.4 action = "fadein" time = 0.1]

[balloon shape="001_02" x = 110 y = 110 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おお…[r]
これがプリン…[r]
うまそうだ…！
[p]

[balloon shape="001_03" x = 110 y = -90 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
キミキミ！[r]
そこにあるのひとつ[r]
わけてくれないか？
[p]

*14
//-------------------------------------------------------------------------------
//  魔人ブウ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_000_016"]

[character x = 230 y = -100 storage = "00229/energyball_p_01" scale = 1.1 action = "fadein" time = 0.1]
[flip target =".chara" h=1]

[balloon shape="002_01" x = -105 y = 120 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
やだ！[r]
全部オレのだぞ！
[p]

[balloon shape="002_03" x = -130 y = -105 scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
オレは強い！[r]
だからいっぱい食べる！[r]
文句あるか！？
[p]

*15
//-------------------------------------------------------------------------------
//  ビルスが静かに怒り出す。
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_000_016"]

[character x = -210 y = -280 storage = "00242/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[wait_anim target=".chara"]

[se storage = "3041"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-220 y=-150 scale = 1.4 angle = -10 action = "fadein" time = 0.7]
[quake target = "kaki1" power = 2 time = 300]

//[quake target = ".coma" power = 1 time = 300]

[wait time = 1.0]


[balloon shape="001_03" x = 100 y = 60 scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
…それが[r]
おまえの理屈か…
[p]

*16
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0004L" bg = "bg_000_014"]

[character x = -45 y = -890 storage = "00242/card_05" scale = 3.0 action = "fadein" time = 0.1]

[balloon shape="003_01" x = 140 y = 0 scale = 1.4 action = "fadein" time = 0.1]
[font size = 17]
//[quake target =".bln" power = 3 time = 0.2]
[wait_anim target=".bln"]
ビルスの機嫌を[r]
損ねないよう[r]
細心の注意を払う[r]
ベジータだったが[r]
魔人ブウとの[r]
プリンをめぐる争いで[r]
ついにビルスは[r]
怒ってしまう…！！
[p]

*17
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_000_016"]

[character x = 165 y = -115 storage = "00004/idl_side_e_02" scale = 1.2 action = "fadein" time = 0.1]

[balloon shape="004_02" x = -130 y = 60 scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
しまった！！
[p]

[quake target =".chara" power = 6 time = 0.3]

[balloon shape="006_01" x = -130 y = -220 scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
や…[r]
やめろーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]