*start|スタート

//-------------------------------------------------------------------------------
[bgm storage = "005"]
//-------------------------------------------------------------------------------

*coma0
//----------------------------------------------------------
//
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="S0001" bg = "bg_000_002"]

[lwfobject id = "kaki1" storage="kakimoji:ef_009" in="04" x=-180 y=-200 scale = 2.0]
[quake target = "kaki1" power = 1 time = 300]

//[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]

[wait time = 0.7]

// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]



*coma1
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[wait time = 0.7]

[character x = 210 y = -200 storage = "90000/wait_right_shout" scale = 1.2 action = "fadein" time = 0.7]

[wait_anim target=".chara"]

[balloon x = -100 y = 100 shape="001_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
母さん[r]
ただいま！
[p]


*coma2
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]

[balloon x = -0 y = 10 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 13]
過去の時代の[r]
父や仲間たちに別れを告げ[r]
トランクスはタイムマシンで[r]
再び未来の時代へと[r]
帰ってきた…[r]
　[r]
この世界ではまだ[r]
人造人間１７号と１８号の[r]
脅威が続いているのだ…[p]


*coma3
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]


[balloon x = 120 y = 100 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…そうか……[r]
結局 孫くんは[r]
死んじゃったのか…
[p]


[balloon x = 140 y = -100 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
…でも[r]
悟飯くんがカタキを[r]
討ったのね…[p]


*coma4
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]


[balloon x = -100 y = 110 shape="001_01" scale = 1.1 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 22]
はい…それと父さんは[r]
やっぱりただの冷たい人じゃ[r]
ありませんでした…
[p]

[balloon x = -100 y = -100 shape="001_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
オレがセルにやられたとき[r]
真剣になって[r]
怒ってくれたんです
[p]


*coma5
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -200 y = -300 storage = "90003/bluma_future" scale = 1.05 action = "fadein" time = 0.1]
[character x = -230 y = 60 storage = "99999/ase" scale = 0.6 action = "fadein" time = 0.1]


[balloon x = 110 y = 80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
で…でしょ！？[r]
だからそう言った[r]
じゃない！
[p]


*coma6
//----------------------------------------------------------
//ブルマ（未来）
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]

[character x = -200 y = -480 storage = "90003/bluma_future" scale = 1.5 action = "fadein" time = 0.1]



[balloon x = 140 y = 110 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
（へ…へえ〜[r]
　あのベジータが…）
[p]


[balloon x = 140 y = -80 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
（あいつ[r]
　そんな一面も[r]
　あったんだ…）
[p]


*coma7
//----------------------------------------------------------
//ナレーション
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003R" bg = "bg_000_014"]

[balloon x = -0 y = 0 shape="003_02" scale = 1.5 action = "fadein" time = 0.1]
[wait_anim target=".bln"][font size = 16]
過去の世界での[r]
長き闘いを終え[r]
母ブルマと再会する[r]
トランクス…[r]
　[r]
そこにラジオから[r]
人造人間が街で[r]
暴れているという[r]
放送が流れる…
[p]


*coma8
//----------------------------------------------------------
//トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

//[character x = 210 y = -200 storage = "90000/wait_right_normal" scale = 1.2 action = "fadein" time = 0.1]
[character x=150 y=-280 storage = "90000/wait_right_normal" scale = 1.4 action = "fadein" time = 0.1]

[balloon x = -160 y = 80 shape="001_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
この時代も[r]
平和にしなくちゃ
[p]

[balloon x = -130 y = -160 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
そのために[r]
過去で悟空さんたちに[r]
会ってきたのだから…
[p]


[stopbgm]

