*start|スタート
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[bgm storage = "063"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
[coma shape="S0001" bg = "bg_000_014"]

//黒
//[balloon x=0 y=0 shape="008_03" scale = 50.0]
[character id = "kuro2" x=0 y=0 storage = "99999/black" scale = 50 angle = 90 action = "fade:100"] 


[character id = "tm" x=-50 y=-70 storage = "01039/card_01" scale = 1.0 action = "fade:40" time = 0.1] 



[balloon id = "n" x=0 y=70 shape="009_17" scale = 1.0 action = "fadein" time = 2.0]
[font color="#FFFFFF"]
[font size = 30]
謎の科学者フューが[r]
作り出した監獄惑星…[r]
　[r]
　[r]
　[r]
　[r]
　[r]
　[r]
　[r]
　[r]
　[r]
　[r]
そこは[r]
宇宙中の危険な囚人たちが[r]
集められた星だと[r]
言われている[r]
　[r]
　[r]
そして その監獄惑星には[r]
とてつもなく邪悪な[r]
気を持つサイヤ人が[r]
収監されていた…！！

[balloon id = "kuro" x=0 y=0 shape="008_03" scale = 50.0]
[wait time = 0.7]
[fadeout target = "kuro" time = 2.0]


[wait_anim target="kuro"]


// 空のフキダシ（セリフがないコマを送るために使用）
[balloon x = 0 y = 0 shape="002_01" scale = 0]
[p]

//[stopbgm]
