*start|スタート
//"ステージ３ボス前"
//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "013"]

*001
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_014_001"]



[balloon x= 0 y= 160 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
危険を察知し[r]
街から避難しようとする[r]
クリリンたち…[r]
　[r]
そこで なんと[r]
街を破壊し[r]
大暴れしている17号と[r]
ハチあわせるのだった
[p]

*002
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 200 y = -160 storage = "00020/heapup_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-80 y=70 shape="002_01" scale = 0.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 40]
[quake target =".bln" power = 3 time = 0.2]
17号！？
[p]


*003
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
しばらくだな…[r]
18号
[p]



*004
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -130 storage = "00020/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]


[balloon x=-100 y=100 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
いったい[r]
どうしたってのさ
[p]

[balloon x=-100 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
こんなこと[r]
あんたらしく[r]
ないじゃないか
[p]


*005
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=60 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
もうすぐ人類は全滅し[r]
地球はオレたちの[r]
ものになる
[p]


*006
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -160 storage = "90003/kuririn_gt" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="004_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 3 time = 0.2]
なんだって！？
[p]



*007
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
18号…[r]
迎えに来た
[p]


[balloon x=120 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレと一緒に来い
[p]



*008
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -130 storage = "00020/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-60 y=80 shape="002_01" scale = 0.65 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 44]
//[quake target =".bln" power = 3 time = 0.2]
え？
[p]


*009
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=110 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
オレたち双子の[r]姉弟じゃないか[r]
オレたちと一緒に[r]
この地球をぶっ壊すんだ…[r]
おもしろいぞ？
[p]


[balloon x=140 y=-90 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
オレたちは…[r]
仲間なんだ
[p]


*010
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -130 storage = "00020/idl_side_e_06" scale = 1.1 action = "fadein" time = 0.1]

[balloon x=-90 y=70 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
わたしたちは…[r]
…仲間…！？
[p]

*011
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=80 shape="002_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
そう…[r]
オレたちは仲間だ
[p]


*012
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -160 storage = "90003/kuririn_gt" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=120 shape="006_01" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
行っちゃダメだ！！[r]
行くな！ 18号！
[p]


[balloon x=-100 y=-100 shape="006_02" scale = 0.8 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
[quake target =".bln" power = 7 time = 0.2]
おまえは[r]
オレの女房だろ！
[p]


*013
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=100 y=100 shape="002_01" scale = 0.75 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 3 time = 0.2]
うるさい！
[p]


[balloon x=100 y=-100 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
18号はオレと同じ[r]
ドクター・ゲロさまに[r]
改造された人造人間[r]なんだ
[p]

*014
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -160 storage = "90003/kuririn_gt" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-120 y=100 shape="001_02" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 23]
//[quake target =".bln" power = 7 time = 0.2]
なんだって…！？[r]
昔のおまえは[r]ドクター・ゲロに[r]
「さま」なんか[r]付けなかっただろ！
[p]


[balloon x=-120 y=-110 shape="001_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
おまえ[r]
ドクター・ゲロを[r]
恨んでたじゃないか！
[p]

*015
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=120 y=80 shape="004_01" scale = 1.0 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 24]
//[quake target =".bln" power = 3 time = 0.2]
…！！[r]
ドクター・ゲロさまを…[r]
…恨んでた……？
[p]

*016
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_014_001"]

[character x = 180 y = -160 storage = "90003/kuririn_gt" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=-100 y=60 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 3 time = 0.2]
17号！ いったい[r]
どうしちまったんだ[r]！！
[p]

*017
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "3022"]
[coma shape="N0003L" bg = "bg_014_001"]

[lwfobject id = "kaki1" storage="kakimoji:ef_023" x=-50 y=-90 scale = 1.2 action = "fadein" time = 0.1]
[quake target = "kaki1" power = 8 time = 0.4]

[character x = -170 y = -120 storage = "00021/atc_energyball_p_04" scale = 1.0 action = "fadein" time = 0.1]
[quake target = ".chara" power = 3 time = 0.4]

[balloon x=100 y=140 shape="007_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
うるさい！！[r]
だまれ！！
[p]

[se storage = "3025"]
//点滅
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon shape="008_02" x = 0 y = 0 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]

*018
//-------------------------------------------------------------------------------
//  ナレーション
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_014"]



[balloon x= 0 y= 0 shape="003_02" scale = 1.7 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 14]
//[quake target =".bln" power = 3 time = 0.2]
地獄で造られた[r]
新17号の影響で[r]
残虐の限りをつくす[r]
17号…！[r]
　[r]
過去の記憶も失った[r]17号は[r]
なんと 18号の目の前で[r]
クリリンを[r]殺害してしまう…！！
[p]


*019
//-------------------------------------------------------------------------------
//  人造人間17号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_014_001"]

[character x = -170 y = -120 storage = "00021/idl_side_p_04" scale = 1.0 action = "fadein" time = 0.1]

[balloon x=110 y=80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
//[quake target =".bln" power = 3 time = 0.2]
さあ…時間がない[r]
オレと一緒に来るんだ[r]
18号…！
[p]




*020
//-------------------------------------------------------------------------------
//  人造人間18号
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_014_001"]

[character x = 170 y = -170 storage = "00020/heapup_e_06" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=-130 y=90 shape="004_01" scale = 0.8 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[font size = 32]
//[quake target =".bln" power = 3 time = 0.2]
どうして[r]
クリリンを…！！
[p]

[quake target = ".chara" power = 5 time = 0.3]


[balloon x=-130 y=-210 shape="007_02" scale = 0.9 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 28]
[quake target =".bln" power = 7 time = 0.2]
クリリンを…[r]
クリリンを返せーっ！！
[p]

//-------------------------------------------------------------------------------
[stopbgm]
