*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
//[stopbgm]


*01
//-------------------------------------------------------------------------------
//  ベジータ
//-------------------------------------------------------------------------------

[se storage = "04"]
[coma shape="N0003L" bg = "bg_000_033"]

[character id="beji" x = -220 y = -100 storage = "00282/energyball_p_02" scale = 1.6 action = "fadein" time = 0.1]


[balloon x=150 y=80 shape="002_03" scale = 0.9 action = "fadein" time = 0.1]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
[font size = 28]
ちっ…！[r]
手間取らせやがって…！[p]


[se storage = "3024"]

[clear target = "beji"]

[character id = "ss" x = -150 y = -170 storage = "99999/supersaiyan" scale = 1]
[quake target ="ss" power = 8 time = 0.5]

[character id="beji2" x = -220 y = -100 storage = "00282/energyball_p_02" scale = 1.6]


//点滅
[balloon shape="008_02" x = 140 y = -30 scale = 50 action = "fadein" time = 0.1]
[wait time = 0.3]
[clear target = ".bln"]
[balloon x=130 y=40 shape="008_02" scale = 50.0 action = "fadein" time = 0.3]
[wait time = 0.5] 


*02
//-------------------------------------------------------------------------------
//  スーパーサイヤ人２：ベジータ
//-------------------------------------------------------------------------------


[coma shape="S0001" bg = "bg_000_033"]

//[character id = "ss" x = 10 y = 20 storage = "99999/supersaiyan" scale = 1.5 action = "fadein" time = 0.1]
//[quake target ="ss" power = 1 time = 300]
[character id = "beji" x = 0 y = -0 storage = "00207/card_1001790" scale = 1.8 action = "fadein" time = 0.1] 


[balloon x=130 y=40 shape="008_02" scale = 50]
[wait time = 0.5]
[fadeout target = ".bln" time = 0.5]
//[wait_anim target=".bln"]

[wait time = 0.3]

[quake target = ".chara" power = 8 time = 0.4] 

[se storage = "3014"]

[lwfobject id = "kaki1" storage="kakimoji:ef_020" in="04" x=0 y=-250 scale = 3.0] 
[quake target = "kaki1" power = 15 time = 0.4] 


[balloon x=-120 y=420 shape="006_01" scale = 0.75 action = "expand" time = 0.1]
[wait_anim target=".bln"]
[font size = 36]
[quake target =".bln" power = 7 time = 0.2]
よし！！[r]
いくか！！
[p]

//[stopbgm]

