*start|スタート

//-------------------------------------------------------------------------------
//  BGM
//-------------------------------------------------------------------------------
[bgm storage = "008"]

*001
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
//[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -190 y = -110 storage = "00074/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=160 y=160 shape="006_01" scale = 1.0 action = "expand" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
ベジータのジャマさえ[r]
なければ　きさまらは[r]
あのとき死ぬはずだった！[p]

[balloon x=140 y=-90 shape="006_02" scale = 0.9 action = "expand" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 7 time = 0.2]
今度は[r]
覚悟するがいい！！[p]



*002
//-------------------------------------------------------------------------------
//  クリリン
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]

[character x = 180 y = -100 storage = "00009/idl_side_e_02" scale = 1.7 action = "fadein" time = 0.1]

[balloon x=-120 y=80 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
悟空…じゃないよな[r]
あれは…[r]
…ギニューだよな[p]


*003
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001R" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = 210 y = -200 storage = "90000/wait_right_anger_strong" scale = 1.2 action = "fadein" time = 0.1]


[balloon x=-100 y=110 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
はい…[r]
間違いありません！[p]

[balloon x=-80 y=-90 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
邪悪な気を[r]
感じますから……！[p]


*004
//-------------------------------------------------------------------------------
//  悟空ギニュー
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]

[character x = -190 y = -110 storage = "00074/heapup_p_01" scale = 1.2 action = "fadein" time = 0.1]

[balloon x=100 y=130 shape="002_02" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
くっくっく…！[r]
オレもだんだん[r]
このカラダに慣れてきた…[p]

[balloon x=140 y=-80 shape="002_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
もう[r]
きさまらが勝利する[r]
可能性はないぞ…！[p]


*005
//-------------------------------------------------------------------------------
//  悟空ギニュー&ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0003L" bg = "bg_006_001"]

[character x = -230 y = -90 storage = "00298/idl_side_p_01" scale = 0.9 action = "fadein" time = 0.1]

[character x = 230 y = -110 storage = "00074/heapup_p_01" scale = 1.4 action = "fadein" time = 0.1]

[wait time = 0.7]

[balloon x=-160 y=150 shape="002_02" scale = 0.8 action = "fadein" time = 0.1]
[font size = 32]
[wait_anim target=".bln"]
[quake target =".bln" power = 3 time = 0.2]
おまえは…[r]
…カカロット……？[p]

[balloon x=-80 y=-140 shape="002_01" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
そうか…そういえば地球には[r]
おまえが送りこまれて[r]
いたんだったな…[p]


*006
//-------------------------------------------------------------------------------
//  ターレス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0001L" bg = "bg_006_001"]
//[lwfobject id="syuutyuu1" storage="syucyu:ef_002" mask="inside" loop=1 priority=10 scale=1.0]

[character x = -230 y = -140 storage = "00298/heapup_p_01" scale = 1.3 action = "fadein" time = 0.1]

[balloon x=130 y=30 shape="002_03" scale = 1.0 action = "fadein" time = 0.1]
[font size = 24]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ふふ…カカロット…[r]
おまえはアニキとちがって[r]
相当鍛えこんでいるようだな[p]


*007
//-------------------------------------------------------------------------------
//  トランクス
//-------------------------------------------------------------------------------
[se storage = "04"]
[coma shape="N0002R" bg = "bg_006_001"]

[character x=170 y=-325 storage = "90000/wait_right_anger" scale = 1.4 action = "fadein" time = 0.1]

[balloon x=-130 y=90 shape="001_01" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
戦闘は避けられそうに[r]
ないな…[p]

[balloon x=-120 y=-180 shape="001_02" scale = 0.9 action = "fadein" time = 0.1]
[font size = 28]
[wait_anim target=".bln"]
//[quake target =".bln" power = 3 time = 0.2]
ご…悟空さんのカラダを[r]
傷つけることに[r]
なってしまうのか……[p]

[stopbgm]
